WP_REASSIGN_BLOGS="Při odstraňování uživatele můžete zvolit, jestli chcete také odstranit všechny příspěvky a odkazy tohoto uživatele, nebo je znovu přiřadit jinému uživateli. Můžete nastavit, který uživatel převezme blogy a odkazy odstraňovaného uživatele. UPOZORNĚNÍ, pokud uživatel se zadaným uživatelským jménem neexistuje, pak dojde k odstranění příspěvků a odkazů!"
WP_REASSIGN_BLOGS_LABEL="Znovu přiřadit blogy a odkazy"
WP_REASSIGN_BLOGS_DESCR="Upřesněte, jestli chete odstranit nebo znovu přiřadit blogy a odkazy při odstraňování uživatele"
WP_REASSIGN_USERNAME="Uživatelské jméno"
WP_REASSIGN_USERNAME_DESCR="Uživatel, který převezme blogy a odkazy od odstraňovaného uživatele (nápověda: pro tento účel vytvořte anonymního uživatele)"
