WP_REASSIGN_BLOGS="Wenn ein Benutzer gelöscht wird, können Sie wählen, ob Blog und URL gelöscht oder einem anderen Benutzer zugewiesen werden soll. Sie können es Spezifizieren und wenn ja, werhalten sie den Blog und die URL des gelöschten Benutzers. ACHTUNG, wenn sie einen Benutzernamen definieren, welcher nicht Exestiert, wird der Blog und die URL gelöscht."
WP_REASSIGN_BLOGS_LABEL="Blogs und URLs abändern"
WP_REASSIGN_BLOGS_DESCR="Bestimmen Sie, ob Blog und URL gelöscht oder neu zugewiesen werden sollen, wenn ein Benutzer gelöscht wird."
WP_REASSIGN_USERNAME="Benutzername"
WP_REASSIGN_USERNAME_DESCR="Der Benutzer bekommt ein Blog und URL eines gelöschten Benutzer (Tipp: Erstelle Sie den Benutzer anonym zur handhabung)"
