WP_REASSIGN_BLOGS="Al eliminar un usuario puede optar por eliminar ya sea todos los mensajes y enlaces de ese usuario o reasignarlos a otro usuario. Puede especificar si, y en caso afirmativo a qué usuario será el propietario de los blogs y las URL de usuarios eliminados. ADVERTENCIA, si el usuario con el nombre de usuario especificado no existe los mensajes y urls será eliminado!"
WP_REASSIGN_BLOGS_LABEL="Reasignar los blogs y urls"
WP_REASSIGN_BLOGS_DESCR="Especifique si quiere eliminar o reasignar los blogs y urls al eliminar un usuario."
WP_REASSIGN_USERNAME="Nombre de usuario"
WP_REASSIGN_USERNAME_DESCR="El usuario que recibe los blogs y urls de los usuarios eliminados (sugerencia: crear un usuario para manejar este anynomous)"
