;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="未设置JFusion插件,无可供显示的页面."
ERROR_PLUGIN_CONFIG="The JFusion 插件配置有误，请检查插件设置."
FUSION_BLOCKED_USER="登录失败!您的帐号已被管理员封禁或者尚未激活."
; FUSION_INACTIVE_USER="Login error! You have not activated your account."
; FUSION_INVALID_PASSWORD="Invalid password"
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
NO_BUFFER="此JFusion插件未生成输出缓存."
NO_FRAMELESS="当前版本中暂不支持对此插件的外观整合"
NO_HTML="此文档为非标准HTML文档."
OLD_BROWSER="此页面无法显示.您的浏览器不支持内联框架."
SOURCE_PATH_NOT_FOUND="错误:JFusion插件文件丢失."
EMAIL_CONFLICT="Email信息冲突"
VB_FRAMELESS_HOOK_NOT_INSTALLED="未安装JFusion无缝整合插件.请在vBulletin 插件设置页面安装此插件."
USER_CREATION_ERROR="创建用户出错 - "
COULD_NOT_FIND_USER="未找到该用户"
SESSION="线程"
DESTROY="删除"
LOGOUT="注销"
USER="用户"
UPDATE="更新"
CREATE="创建"
CURL_ERROR_MSG="cURL错误信息"
CURL_NO_LOGINFORM="无法找到有效的登录表单,请检查插件参数设置"
CURL_NO_PASSWORDFIELD="无法根据登录表单设置找到有效密码字段,请修改相关参数"
CURL_NO_NAMEFIELD="无法根据登录表单找到有效用户名字段,请修改相关参数"
CURL_NOTINSTALLED="严重错误:服务器PHP程序未安装cURL库"
NO_VIEW_SELECTED="JFusion程序出现错误,请向该站点管理员报告此问题"
EMPTY_PASSWORD_NO_ALLOWED="密码不允许为空"
USER_NOT_EXIST="用户不存在"
; SET_LANGUAGEFRONTEND_ERROR="Error while setting the language front-end"
; DATABASE_ERROR="Database Error"