﻿; Translated by Eric Cheng (http://www.webtmp.cn), Member of Joomlagate Translation Group
;
; Language file for the JFusion backend component

ACTION="执行"
ACTIVITY="操作"
ADVANCED="高级"
APPLY="应用"
AUTHENTICATION="验证"
AUTHOR="作者"
AUTO="自动"
CANCEL="取消"
CHECK="检查"
CONFIGURATION="设置"
CONFIG_FIRST="插件尚未配置"
CONFLICT="冲突"
CONFLICTS="冲突"
CREATE="创建"
CREATED="已创建"
DATE="日期"
DEBUG="调试"
DELETE="删除"
DELETED="已删除"
DELETING="删除"
DESCRIPTION="详细信息"
DESTROY="删除"
DISABLE="禁用"
DISABLED="已禁用"
DUAL_LOGIN="同步登录"
EDIT="编辑"
ENABLE="启用"
ENABLED="已启用"
ERROR="错误"
ERRORS="错误"
FAILED="失败"
FINISHED="完成"
FRAMELESS="无缝整合"
ID="ID"
INFORMATION="信息"
INSTALL="安装"
INSTALLATION="安装"
INSTALLED="已安装"
INSTALLING="安装中"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="最新"
LEFT_ALONE="留空"
LOGIN="登录"
LOGOUT="注销"
MANAGEMENT="管理"
MASTER="主程序"
MISSING="丢失的"
NAME="姓名"
OPTIONS="选项"
PASSWORD="密码"
PLUGIN="插件"
REASON="原因"
REGISTRATION="注册"
RELEASE="发布"
REMOVE="移除"
REPLY="回复"
REPLIES="回复"
RESTORED="恢复"
RESTORING="恢复中"
SAVE="保存"
SECONDS="秒"
SERVER="服务器信息"
SESSION="线程"
SLAVE="从程序"
STANDARD="标准"
START="开始"
STARTING="开始"
STATUS="状态"
STOP="停止"
SUCCESS="已完成"
TOTAL="总计"
TYPE="类型"
UNAVAILABLE="无效"
UNINSTALL="删除"
UNKNOWN="未知"
UPDATE="更新"
UPDATED="更新"
USE_GLOBAL="使用全局设置"
USER_SYNC="用户同步"
USER="用户"
USERID="用户ID"
USERNAME="用户名"
USERS="用户"
VERSION="版本"
VERSIONS="版本"
WHOSONLINE="在线信息"
WITH="同"
WIZARD="向导"
WRAPPER="Wrapper(容器)"
PATH="路径"
INVALID="无效"
COMPONENT="组件"
DISCUSSION="讨论"
SPECIFIC="指定"
TITLE="标题"
MENU="菜单"
UNCHANGED="未更改的"
USERGROUP="用户组"
MODE="模式"
ENCRYPTION="加密"
;
; Administration side messages
;






ADVANCED_WARNING="注意:使用此功能前请确认已完整了解此功能作用,使用正在开发中的JFusion版本可能对您的网站造成损害."
ADVANCED_GROUP_MODE="高级用户组模式"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="主程序尚不支持此功能."
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="未在从程序用户组参数内找到主程序用户组id."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="高级用户组模式仅可应用与从程序插件."
CHECK_ENCRYPTION="加密"
CHECK_LOGIN="检查登录"
CONTACT_DETAILS="Contact details"
CREATED_SESSION="创建线程:"
CURL_DISABLED="使用此功能前,请确认已开启PHP的cURL扩展,并在cURL中允许file_get_contents函数的运行"
CURRENT_VERSION="当前版本"
DISABLE_REGISTRATION="请关闭该程序的用户注册功能"
DONATION_MESSAGE="如果您喜欢JFusion的话,请向JFusion开发团队进行捐助.有您的帮助,JFusion的开发将更加高效、优异."
ENABLE_REGISTRATION="请开启主程序的用户注册功能"
ERROR_CREATE_SESSION="创建线程失败:"
ERROR_CREATE_USER="创建用户失败:"
GOOD_CONFIG="配置已完成"
HELP_SCREEN="JFusion 帮助"
INSTALLATION_INSTRUCTIONS="<font size='3'><b>点击并跳转至<a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion 组件控制面板</a>. 然后进行下列设置:<br/><br/>1. 选择Joomla中使用的登录程序<br/>2. 设置JFusion主程序和从程序<br/>3. 运行用户同步程序 (可选)<br/>4. 运行登录检测器,检测设置是否正确<br/>5. 在JFusion控制面板中启用JFusion</font>"
INVALID_COOKIENAME="未检测到有效cookie 名"
INVALID_DRIVER="无效的数据库类型. 请输入为 mysql 或者 mysqli (请注意大小写)."
INVALID_USERID="未检测到有效userid"
JFUSION_OUTDATED="注意:您当前正在使用旧版的JFusion"
JFUSION_PLUGINS="JFusion 插件"
JFUSION_SOFTWARE="JFusion 程序"
JFUSION_UP2DATE="您当前正在使用最新版本的JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="当Joomla未设置为主程序且其他插件的认证均失败时将默认使用Joomla的认证插件."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="当未设置任何主插件时将默认使用Joomla认证插件"
LOGIN_CHECKER_RESULT="JFusion 登录检测结果"
LOGIN_CHECKER_TEXT="此登录检测器用以测试Jfusion的登录是否正常.在登录出现错误时，可使用本工具查找可能的原因"
LOGIN_CHECKER="登录检测器"
MINIMUM_VERSION="最低版本"
NO_CONFIG="配置失败"
NO_DATABASE="无法连接至设定数据库，请检查设定信息"
NO_DATABASE="未找到可用数据库"
NO_FILES="插件文件丢失,升级过程中可能造成插件文件丢失或者损坏，请手动修复该插件文件"
NO_FORUM_PARAMETERS="无法找到论坛配置参数"
NO_MASTER_WARNING="未选择主插件!"
NO_TABLE="无法找到用户数据表"
NO_VALID_PLUGINS="未安装任何JFusion插件. 请确认Jfusion组件中插件的参数设置是否正确"
NONE_SELECTED="请首先选择需要整合的程序"
PHP_VERSION_OUTDATED="您所使用服务器的PHP版本较旧,JFusion需要PHP5以上版本支持.您所用服务器的PHP版本为:"
PHP_VERSION_UPGRADE="如果您所用服务器已安装PHP5以上版本,请添加一下字段至 .htaccess 文件,用以启用PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>请进行下列步骤配置JFusion插件; </b><br /><br />1. 点击插件名称前的单选框选中需要进行配置的插件.<br /><br />2. 点击右上方的 '向导' 或 '编辑' 按钮. <br /><br />3. 完成插件的配置后,请点击插件名右侧的 '主程序' 或 '从程序' 来启用该插件.</font>"
PLUGIN_CONFIGURATION="JFusion 插件设置"
PLUGIN_EDITOR="JFusion 插件编辑器"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>"
PLUGIN_INSTALL="JFusion Plugin 安装程序"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>下列列表为已安装的JFusion插件.选中插件并点击'删除'将删除该插件.<br /></b></font>"
PLUGIN_MANAGER="JFusion 插件管理器"
PLUGINS_DISABLE_CONFIRM="请确认是否禁用JFusion插件并使用Joomla默认的登录认证插件?当JFusion插件关闭时,通过JFusion导入Joomla的用户将无法在Joomla中正确登录 "
PLUGINS_DISABLE="停用JFusion插件"
PLUGINS_DISABLED="JFusion插件已停用"
PLUGINS_ENABLE_CONFIRM="请确认是否启用JFusion插件?启用前请确认已设置JFusion中的主程序和从程序,并通过了登录检测器的登录测试."
PLUGINS_ENABLE="启用JFusion插件"
PLUGINS_ENABLED="JFusion插件已启用"
SAVE_CONFIG_FIRST="在显示此设定前请首先保存你的设定."
SAVE_FAILURE="设置保存失败!"
SAVE_SUCCESS="设置修改已保存"
SERVER_OUTDATED="请注意!您所使用的服务器暂时无法运行JFusion.请根据JFusion的运行环境要求更改您的服务器设置或者联系空间商."
SERVER_SOFTWARE="服务器程序"
SERVER_UP2DATE="您所使用的服务器环境完全支持JFusion"
SETUP_WIZARD="JFusion 安装向导"
SOURCE_PATH_NOT_FOUND="错误:JFusion插件源文件路径有误"
SYNC_STATUS="用户同步状态:"
UNKNOWN_FORUM="未知论坛类型"
UPGRADE_CONFIRM_RELEASE="请确认升级JFusion至版本"
UPGRADE_CONFIRM_BUILD="请确认升级JFusion至最新版本"
UPGRADE_CONFIRM_SVN="请确认升级JFusion至版本"
UPGRADE_CUSTOM_PLUGIN_FAILED="请重新安装和配置此插件"
UPGRADE_CREATINGCOPY_FAILED="无法复制已升级插件文件.请使用插件管理器重新复制此插件."
UPGRADE_DECOMPRESS_FAILED="解压备份文件失败."
UPGRADE_NO_BACKUP="无可用备份."
UPGRADE_UNABLE_TO_REMOVE_FILE="无法删除%s.请手动删除."
UPGRADE_WRITEFILE_FAILED="无法将备份解压写入至磁盘"
USERSYNC="JFusion 用户同步"
USER_NOT_FOUND="未找到用户"
USING_PLUGIN_DEFAULT="使用插件默认设置"
VERSION_CHECKER="检查版本"
YOUR_VERSION="当前使用版本"
DELETE_FUNCTION_MISSING="此JFusion插件暂时无法支持用户删除功能.请手动删除用户."
SELECT_INTEGRATED_VIEW="链接至整合程序的JFusion菜单项列表"
SELECT_DIRECT_VIEW="已配置的可直接访问的整合程序列表"
BEST_COOKIE_DOMAIN="同步登陆程序可在如下cookie域名内运行"
BEST_COOKIE_PATH="同步登陆程序可在如下cookie路径内运行"
;
; Strings that are JFusion plugin configuration table legend
;






LEGEND_CHECK_ENCRYPTION="选择用户认证过程中使用的加密方式"
LEGEND_DEFAULT_USERGROUP="设置新用户注册后所在的用户组"
LEGEND_DUAL_LOGIN="设置用户自动登录时创建session的程序"
LEGEND_MASTER="用于用户认证的主数据库"
LEGEND_REGISTRATION="显示是否允许新用户注册"
LEGEND_SLAVE="将与主数据库同步用户信息的从数据库"
LEGEND_STATUS="显示插件的配置信息"
LEGEND_USERS="显示此程序中的用户数量"
LEGEND="配置表单说明"
ADVANCED_USERGROUP="JFusion管理用户组的模式有两种:(1)简单模式：仅为新注册用户组设置用户组,而且用户组信息与其他程序完全无关.(2)高级模式:可在从程序中设置所有对应至主程序用户组的组信息.当主程序中用户的组信息发生变化时,从程序的用户组信息也随之发生改变."
;
; Strings that are common the XML files
;






ALLOW_AUTOLOGIN="允许自动登录"
ALLOW_DELETE_USERS="启用用户删除功能"
ALLOW_DELETE_USERS_DESCR="启用此功能时,从Joomla中删除的用户将被同步从此程序中删除."
ALLOW_EMAIL_LOGIN="允许使用Email作为用户名进行登录"
AUTO_UPDATE_DESCR="当用户在JFusion主程序中修改个人资料时,是否自动同步更新至此程序?"
AUTOREGISTER="自动同步注册用户"
AUTOREGISTER_DESCR="此功能将自动创建非通过Jfusion认证插件登录的用户.除非使用Gmail认证插件时,请关闭此功能."
BODY_LIMIT_DESC="发帖内容显示的字数.(留空或者设置为0为不限制)"
BODY_LIMIT="发帖显示字数"
COOKIE_DOMAIN="Cookie 主机名"
COOKIE_EXPIRY="Cookie有效期(min)"
COOKIE_HTTPONLY="仅使用HTTP Cookie"
COOKIE_NAME="Cookie 名称"
COOKIE_PATH="Cookie 路径"
COOKIE_PREFIX="Cookie 前缀"
COOKIE_SECURE="Cookie仅用作于链接"
COOKIE_TIME="Cookie 有效时间"
COOKIE_SALT_STR="Cookie Salt 字段"
CURL_COOKIE_LEAVEALONE="Cookie不可编辑"
CURL_COOKIE_OVERRIDE="优先使用Cookie"
CURL_BUTTONS="发帖中包含button等代码"
CURL_ERROR_MSG="cURL错误信息"
CURL_FATAL=" 调用  model.curl::Remotelogin 时发生严重错误!"
CURL_HIDDEN="发帖中包含隐藏内容"
CURL_INPUT_PASSWORD_ID="密码使用非标准ID"
CURL_INPUT_USERNAME_ID="用户名使用非标准ID"
CURL_INTEGRATIONTYPE="整合类型"
CURL_LOGIN_URL="登录表单URL"
CURL_LOGIN_ERROR="未知登录失败!"
CURL_LOGIN_FINISHED="登录已成功,设置cookie信息如下:"
CURL_LOGINFORM_ID="登录表单ID"
CURL_LOGOUT_ERROR="未知注销失败错误!"
CURL_LOGOUT_URL="退出URL"
CURL_MOODLE_USER="从Moodles cookie中读取的已登录用户有:"
CURL_NO_LOGINFORM="无法找到有效的登录表单,请检查插件参数设置"
CURL_NO_PASSWORDFIELD="无法根据登录表单设置找到有效密码字段,请修改相关参数"
CURL_NO_NAMEFIELD="无法根据登录表单找到有效的字段,请修改相关参数"
CURL_NOTINSTALLED="严重错误:服务器PHP程序未安装cURL库"
CURL_PHASE_1="已读取登录页面,设置cookie字段:"
CURL_POST_URL_1="使用此链接查找登录表单:"
CURL_STARTING_LOGIN="登录开始动作:action="
CURL_VALID_FORM="已找到有效登录表单"
CURL_VALID_USERNAME="已找到有效用户名和密码"
CURL_RELPATH="发帖使用相对地址"
DATABASE_CHARSET="数据库编码(默认为utf-8)"
DATABASE_HOST="数据库主机"
DATABASE_NAME="数据库名称"
DATABASE_PASSWORD="数据库密码"
DATABASE_PREFIX="数据库表前缀"
DATABASE_TYPE="数据库类型 (例如： mysql))"
DATABASE_USER="数据库用户名"
DATE_FORMAT_DESC="留空时将自动使用Joomla中的日期格式.需要自定义日期格式时,请根据php中的strftime()函数说明定义日期格式"
DATE_FORMAT="自定义日期格式"
DEFAULT_ACTIVATIONGROUP="等待激活的用户组"
DEFAULT_BANNEDGROUP="被封禁的用户组"
DEFAULT_JFUSION_PLUGIN="默认JFusion插件"
DEFAULT_USERGROUP_DESCR="设置JFusion创建新用户时所属的用户组"
DEFAULT_USERGROUP="默认用户组"
DEFAULT_USERPOSTGROUP="默认发贴用户组"
DEFAULT_USERPOSTGROUP_DESCR="当JFusion创建新用户时,默认使用发贴的用户组为"
FRAMELESS_LIMITS="无缝整合仅支持SMF和PhpBB3"
ITEMID="Itemid"
ITEMID_DESCR="请选择链接所指向的整合程序"
JFUSION_PLUGIN_DESCR="设置将显示的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
JOOMLA_OPTIONS="Joomla选项"
JOOMLA_VISUAL_DEFAULT="JFusion外观整合默认参数"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_2="在Joomla内直接显示"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
LOGIN_IDENTIFIER_DESCR="设置在Joomla登录模块中使用的登录字符串"
LOGIN_IDENTIFIER="登录用户名类型"
NO_PLUGIN_SELECTED="未选择插件"
SH404SEF_PARSE="此站点是否已启用Joomla组件sh404sef?"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SHOW_DATE_DESC="显示帖子的日期"
SHOW_DATE="显示日期"
SHOW_POSTS_DESC="启用此功能时,将在所有Joomla文章的下方显示一个相关帖子的列表"
SHOW_POSTS="在Joomla文章中显示帖子"
SHOW_USER_DESC="设置是否显示帖子发帖人的用户名"
SHOW_USER="显示用户名"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SMF_VISUAL_TEXT="请在管理员控制面板服务器设定中关闭页面压缩功能."
SOURCE_LICENSE="已整合软件的序列号(VBB和IPB)"
SOURCE_PATH="待整合程序的绝对路径"
SOURCE_URL="待整合程序的完整URL"
TZ_OFFSET_DESC="设置phpbb数据库中的时区偏移量.例如网站数据库所在时区为GMT而管理员所在时区为GMT +1,请设置此处为1.如果管理员所在时区与服务器时区在同一时区请设置为0"
TZ_OFFSET="自定义时区"
UPDATE_ACTIVATION="自动更新激活状态"
UPDATE_BLOCK="自动更新封禁状态"
UPDATE_EMAIL="自动更细Email信息"
USER_LINK_DESC="将显示的用户名链接至论坛用户资料页面"
USER_LINK="用户名链接"
USERNAME_FILTER_DESCR="使用所选择JFusion插件用户名过滤器作为默认过滤器.使用此功能可根据phpBB3中的设定对用户注册的用户名进行过滤.如果仅希望使用Joomla自带的用户名过滤设置,请设置为joomla_int"
USERNAME_FILTER="用户名过滤器"
USERNAME_OR_EMAIL="用户名或Email地址"
UTF8_ADVANCED="高级用户名过滤系统(支持UTF-8)"
UTF8_ADVANCED_DESCR="设置phpBB3中使用的用户名过滤系统"
SECRET="secret"
SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
CONNECTION_OPTIONS="Connection Options"
ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
ALLOW_CONNECTIONS="Allow Connections"

;
; Common words
;





VISUAL_INTEGRATION="外观整合方式"
WRAPPER_AUTOHEIGHT="自适应(容器)高度"
WRAPPER_HEIGHT="Wrapper(容器)高度"
WRAPPER_OPTIONS_DESCR="通过修改Jfusion组件的joomla_int插来设置warpper的参数"
WRAPPER_OPTIONS="Wrapper参数"
WRAPPER_SCROLL="Wrapper(容器)滚动条设置"
WRAPPER_TRANSPARENCY="Warpper(容器)透明度"
WRAPPER_WIDTH="Wrapper(容器)宽度"
COOKIE_EXPIRES="Cookie有效期"
SECURE="安全"
HTTPONLY="仅HTTP"
OVERRIDE="重定向"
LEAVEALONE="留空"
INTEGRATIONTYPE="整合类型"
RELPATH="相对路径"
HIDDEN="隐藏"
BUTTONS="按钮"
LOGIN_URL="登录链接"
LOGINFORM_ID="登录表单ID"
INPUT_USERNAME_ID="输入用户名字段ID"
INPUT_PASSWORD_ID="输入密码字段ID"
LOGOUT_URL="'注销'链接"
AUTHENTICATION_MOD="认证补丁(Mod)"
AUTHENTICATION_MOD_DESCR="此phpbb3补丁将记录通过phpBB3登录页面登入Joomla的用户"
REDIRECT_MOD_DESCR="此补丁将重定向所有直接访问被整合程序的链接至Joomla内嵌页面(仅在无缝整合模式下起效)"
REDIRECTION_MOD="重定向补丁(Mod)"
REDIRECT_ITEMID="跳转所用的JFusion菜单ItemID"
QUICK_MOD="JFusion无缝整合模式下启用快速补丁工具前须启用此无缝整合补丁."
QUICKTOOLS="快捷工具"
MOD_ENABLE="点击此处启用此补丁(Mod)"
MOD_DISABLE="点击此处禁用此补丁(Mod)"
MOD_UPDATE="点击此处升级此补丁(Mod)"
SET_PATH_FIRST="请先设置所用程序路径"
NO_FILE_FOUND="未找到文件"
MOD_NOT_ENABLED="未启用补丁(Mod)"
SEFMODE="SEF模式"
SEFMODE_DESCR="启用SEF模式时,URL模式应为"
MOD_IDS="允许mods(补丁)直接访问"
MOD_IDS_DESCR="允许所有mod"
showRedirectMod="跳转修改设置"
SHOW_AUTH_MOD="认证修改设置"
SHOW_QUICK_MOD="自动修改工具设置"
LOST_PASSWORD_URL="自定义忘记密码链接"
LOST_USERNAMED_URL="自定义忘记用户名链接"
REGISTER_URL="自定义注册链接"
USER_OPTIONS="用户选项"
LOGIN_OPTIONS="登录选项"
SEF_OPTIONS="SEF(搜索引擎友好化)选项"
CURL_OPTIONS="同步登陆cURL选项"
MOD_OPTIONS="模块/插件选项"
URL_OPTIONS="URL重写选项"
URL_OPTIONS_DESCR="JFusion无需修改核心文件和模板文件来实现phpBB3链接的重写.如果需要更改指定的phpBB3链接,请修改下列选项"
DATABASE_OPTIONS="数据库选项"
PLUGIN_GENERAL_DETAILS="插件信息"
JOOMLA_URL="在Joomla网站内使用完整URL"
USERGROUP_MANAGEMENT="用户组管理"
CONFIGURE_PLUGINS="插件配置"
MANAGE_PLUGINS="插件管理"
NEW_USER_SYNC="新建用户同步"
USER_SYNC_HISTORY="用户同步历史"
CP_LOGIN_CHECKER="登录检测器"
VERSION_CHECK="版本检查"
CP_HELP="帮助"
;
; Strings related to the configuration wizard
;






WIZARD_FAILURE="无法找到配置文件:"
WIZARD_INSTR="本程序可以直接从您的配置文件中提取设定参数，您无需自行寻找那些参数呢。请选择您想要整合的程序，然后输入该程序安装路径，JFusion 将尝试自动加载配置参数."
WIZARD_INSTR2="如上所示Joomla根目录的绝对路径.请修改为需要整合程序安装目录的绝对路径.点击下一步时,JFusion将自动从被整合程序的根目录中读取配置文件,并将相关信息显示在向导的第二步页面中."
WIZARD_MANUAL="请点击'编辑'按钮，手动配置此插件"
WIZARD_PATH="请设置通过JFusion整合程序的绝对地址"
WIZARD_RESULT="安装向导结果"
WIZARD_SUCCESS="成功获取配置文件! 请确认下列信息正确，然后点击“保存”按钮."
WIZARD_TYPE="请选择你要整合的论坛程序"
WIZARD_WELCOME="欢迎使用本向导，本向导用于整合"
;
; Strings related to the JFusion help screen
;






HELP_ACTION_TEXT="JFusion通过Joomla 1.5平台实现了与其他程序的用户整合.JFusion仅能运行于Joomla 1.5.x,无法运行于Joomla 1.0.x.您可以自行选择进行用户验证的主程序和从程序.请通过主程序进行用户注册或者修改密码操作,JFusion会同时自动更新从程序中的相关用户信息.此外,JFusion还支持多种密码加密方式甚至实现在从程序中登录后同步登录至所有程序."
HELP_ACTION="JFusion 如何运作?"
HELP_BUGS_TEXT="JFusion仍处于测试中,您的反馈意见将有助于我们改进JFusion.如果您发现任何bug或者程序错误,请反馈至 <a href='http://code.jfusion.org/projects/show/develop'>JFusion开发网站</a>."
HELP_BUGS="报告Bugs"
HELP_CAN_DO_1="JFusion可以将Joomla与众多程序进行整合,实现仅在Joomla中注册和登录后使用同一ID访问不同程序的功能."
HELP_CAN_DO_2="附带的登录模块可显示整合程序中的头像和在Joomla中显示发布的论坛主题."
HELP_CAN_DO="JFusion可以实现哪些功能?"
HELP_CANT_DO_1="JFusion未对被整合程序进行任何修改.因此,当您在被整合程序中登录时不会同步登陆至Joomla."
HELP_CANT_DO_2="JFusion当前仍处于测试中,请将您的意见反馈给我们.同时,我们建议暂时不要将JFusion勇于正式的Joomla站点中,请耐心等待正式版的推出"
HELP_CANT_DO="JFusion有哪些无法实现的功能?"
HELP_HEADER="JFusion 安装帮助"
HELP_INSTALL_1="安装JFusion软件包."
HELP_INSTALL_2="请在'插件设置'中对所用程序进行设置并选择用于用户管理的主程序和从程序."
HELP_INSTALL_3="运行JFusion中的用户同步功能对不同程序中的用户表进行同步."
HELP_INSTALL_4="运行登录测试程序，确保登录过程没有问题"
HELP_INSTALL_5="在JFusion控制面板点击'启用JFusion插件'.(点击该按钮同样可以禁用所有插件)"
HELP_INSTALL_6="安装和配置Jfusion login 和 activity 模块 (可选)"
HELP_INSTALL_TEXT="JFusion的安装文件经过再三调试和修改,其包含有简单实用的向导和安装过程强大的错误检测脚本.安装过程包含以下步骤:"
HELP_INSTALL="如何安装并配置JFusion:"
HELP_SUPPORT_TEXT="请访问JFusion官方网站<a href='http://jfusion.org'>JFusion.org</a> 以获得更多详细资料,如有问题请访问JFusion论坛 <a href='http://www.jfusion.org/index.php/forums'>Support Forums</a>寻求帮助."
HELP_SUPPORT="帮助及支持文件:"
HELP_VISUAL_1="请修改被整合程序的外观模板使之与Joomla相匹配,然后在JFusion的登录/活动模块中设置为'直接链接'选项"
HELP_VISUAL_2="如果需要在Joomla中以框架模式显示整合的程序,请在JFusion的login / activity 模块中设置 'wrapper(容器)'模式.同样可以通过创建菜单项来指向整合的程序."
HELP_VISUAL_3="使用无缝输出缓存实现在Joomla页面中显示其他程序. - 注意:此模式仅支持phpBB 3 和 SMF 1.1.x.请通过菜单管理创建指向使用该模式实现外观整合的程序的菜单项"
HELP_VISUAL_TEXT="当前版本中可实现三种方式实现Joomla和其他程序的视觉整合."
HELP_VISUAL="视觉整合."
HELP_WARNING="当前版本处于测试中->请谨慎使用"
FUSION_BLOCKED_USER="您的帐号已被封禁.请联系网站管理员"
FUSION_CONFIG="JFusion 配置"
FUSION_ERROR="错误"
FUSION_INACTIVE_USER="您的帐号尚未激活,因此登录失败.请检查您的注册邮箱,并点击激活邮件中的激活链接.如果未发现该邮件,请联系网站管理员"
FUSION_INVALID_PASSWORD="密码输入错误"
FUSION_INVALID_USER="此用户不存在"
FUSION_MISSING_AUTH="JFusion 验证插件未安装"
FUSION_MISSING_USER="JFusion 用户插件未安装"
FUSION_READY_TO_USE_AUTH="请禁用'Authentication -  Joomla'插件,并启用 'JFusion authentication'插件."
FUSION_READY_TO_USE_USER="请禁用Joomla User 插件,并启用JFusion user插件."
NO_JFusion_TABLE="未找到JFusion数据表.请根据安装文件中install.jfusion.sql文件的手动创建此数据表."
NO_SQL_FILE="未找到所需SQL文件，创建表失败"
NO_MENU_ITEMS="未设置JFusion菜单项"
;
; Strings specific to user synchronisation
;






ACTIVATION_UPDATE_ERROR="更新用户激活状态时发生错误"
ACTIVATION_UPDATE="用户激活状态更新已完成"
ALLOW_USER_DELETE_DISABLED="用户删除功能已关闭"
APPLY_ACTION_ALL_CONFLICTS="进行下列操作解决用户同步冲突:"
BLOCK_UPDATE_ERROR="更新用户封禁状态时发生错误"
BLOCK_UPDATE="用户封禁状态修改已完成"
CLICK_FOR_MORE_DETAILS="点击查看更多"
CONFLICT_INSTRUCTION="用户同步过程中可能存在的问题有: (1) Email地址冲突, (2) 用户名冲突 和 (3) 同步出错. 点击下列链接可尝试修复这些冲突. 请选择解决冲突可进行的操作方式,并点击'应用'按钮. 用户同步过程中可能产生以下类型的冲突:"
CONFLICT_RESOLUTION_COMPLETE="冲突问题已解决"
CONFLICTS_EMAIL="此用户的用户名匹配但email不同.如果当前同步是第一次同步,则此错误可能由于不同程序间存在用户名相同的不同用户.请删除任一用户.同时,此错误可能由于用户变更email信息所引起,请修改任一程序中的该用户信息.开启JFusion插件设置中相关参数可自动解决Email参数."
CONFLICTS_ERROR="用户同步出错.点击查看详细信息和错误原因.此用户同步冲突无法自动解决."
CONFLICTS_USERNAME="此用户的email匹配但用户名不同.如果当前同步是第一次同步,则此错误可能由于不同程序间存在同一用户注册了不同的用户名或者JFusion过滤器删除了被过滤词汇.请修改任一程序中的该用户信息.基于安全因素考虑,用户名冲突无法自动解决."
COULD_NOT_CREATE_USER="无法创建新用户"
EMAIL_UPDATE="Email信息修改已完成"
EMAIL_UPDATE_ERROR="更新Email信息时发生错误"
EMAILS_DO_NOT_MATCH="主程序和从程序中的同一用户的Email资料不匹配"
END_TIME="终止时间"
GROUP_UPDATE="用户组资料已更新"
GROUP_UPDATE_ERROR="用户组资料更新出错"
GROUP_VALID="用户组已生效"
LASTVISIT_UPDATE="更新最后访问字段"
NO_USER_DATA_FOUND="未找到用户数据"
NO_USER_FOUND_CREATING_ONE="该用户名尚未使用.您可以使用该用户名"
NO_USERSYNC_DATA="尚无用户同步数据需要恢复.可能用户同步程序尚未运行"
PASSWORD_UPDATE_ERROR="更新密码时发生错误"
PASSWORD_UPDATE="密码修改已完成"
RESOLVE_CONLFICTS="解决用户同步冲突"
SKIPPED_ACTIVATION_UPDATE="跳过更新用户激活状态"
SKIPPED_BLOCK_UPDATE="跳过更新封禁用户状态"
SKIPPED_EMAIL_UPDATE="跳过更新email地址信息"
SKIPPED_GROUP_UPDATE="跳过更新用户组信息"
SKIPPED_PASSWORD_UPDATE="跳过密码更新"
START_TIME="开始时间"
SYNC_ACTION_DIPLAY="用户同步"
SYNC_ACTION="用户同步:"
SYNC_COMPLETED="未找到需要同步的用户"
SYNC_CONFLICT="用户同步已完成.但有部分用户数据发生冲突. 请点击这里解决问题."
SYNC_CONTROLLER="用户同步控制"
SYNC_CONTROLLER="用户同步控制"
SYNC_DIRECTION_SELECT="请选择同步用户的方向"
SYNC_ERROR_APLLY_ALL="向所有冲突应用此设定"
SYNC_EXCLUDE_PLUGIN="用户同步时排除此插件"
SYNC_EXTENDED_REDIRECT="下面将跳转至一个新的页面，该页面详细列举了用户同步结果。请耐心等待!"
SYNC_HEADER="JFusion 用户同步"
SYNC_HISTORY_INSTR="显示当前状态和前次用户同步结果."
SYNC_HISTORY="查看用户同步历史"
SYNC_INCLUDE_PLUGIN="用户同步时包含此插件"
SYNC_INSTR="用户同步工具用于在不同软件间同步用户数据.你仅需要在安装Jfusion后运行一次,因为同步程序会在用户登录Joomla时自动同步至其他程序.用户同步程序分为两部分: (1) 导入从程序的用户数据至主程序数据库中 (2) 同步主程序的用户数据至从程序数据库中. 如果你需要导入所有用户数据至主程序数据库时,仅需要运行步骤1.如果所有用户数据已导入至主程序数据库时，你可以跳过上述步骤，直接同步数据至从程序数据库."
SYNC_MASTER_HEAD="由从程序向主程序中导入用户."
SYNC_MASTER_INSTR="从JFusion从程序中导入用户信息至主程序数据库中."
SYNC_MASTER_INSTR="请选择需要向主程序导入数据的从程序,并点击开始按钮:"
SYNC_MASTER="向主程序中导入用户"
SYNC_NOCONFIG="在运行用户同步程序前请设置至少一个主程序和一个从程序."
SYNC_NODATA="用户同步已结束, 但未同步任何用户数据. (未设置需要同步的Jfusion插件)"
SYNC_NOT_FINISHED="用户同步未完成.同步过程在持续中或已挂起."
SYNC_OPTIONS_INSTR="执行新的用户同步"
SYNC_OUTPUT_EXTENDED="扩展输出"
SYNC_OUTPUT_NORMAL="常规输出"
SYNC_OUTPUT="设置查看用户同步的详细信息"
SYNC_RESUME="如果用户同步暂停或者挂起，请点击这里"
SYNC_SELECT_PLUGIN="选择需要进行用户同步的插件"
SYNC_SLAVE_HEAD="同步主程序用户信息至从程序."
SYNC_SLAVE_INSTR="从JFusion主程序数据库同步数据至所有启用的从程序"
SYNC_SLAVE_INSTR="同步JFusion主程序和所有已选择从程序数据库"
SYNC_SLAVE="向从程序中导入用户"
SYNC_STATUS="用户同步状态"
SYNC_SUCCESS="用户同步已成功完成."
SYNC_TODO="尚无用户需要同步"
SYNC_USERS_TODO="等待同步的用户数目"
SYNC_WARNING="此操作将修改Joomla和被整合程序数据库中的用户表单.请在进行此操作前备份Joomla和被整合程序的数据库."
TOTAL_TIME="共计时间"
UPDATE_IN="更新自"
USER_CREATION_ERROR="创建新用户时发生错误"
USER_CREATION="成功创建新用户"
USER_DATA_FOUND="已找到与登录用户名匹配的用户"
USER_DELETION_ERROR="删除用户失败"
USER_DELETION="用户已删除"
USERNAME_UPDATE="用户名已更新"
USERNAME_UPDATE_ERROR="更新用户名出错"
;
; Strings specific installing new JFusion plugins
;






ALREADY_EXISTS="已存在!"
COPY_ERROR="复制语言文件出错"
CURRENT_PLUGINS="当前已安装的JFusion插件"
INSTALL_DIRECTORY="安装文件夹"
INSTALL_ERROR_FILE="无法复制安装文件"
INSTALL_FAILED_DIRECTORY="无法创建目录"
INSTALL_FROM_DIRECTORY="从文件夹安装"
INSTALL_FROM_URL="通过网址远程安装"
INSTALL_INVALID_PATH="安装路径有误"
INSTALL_NOT_VALID_PLUGIN="非有效JFusion插件"
INSTALL_URL="用于安装的网站:"
NEW_PLUGINS="安装新的 JFusion 插件"
NO_DIRECTORY="请选择目录"
NO_INSTALL_TYPE="未找到安装文件"
NO_PACKAGE_FOUND="未找到有效的安装包"
NO_URL="请输入网址"
PACKAGE_FILE="压缩包文件"
UNINSTALL_ERROR_DELETE="无法删除插件文件夹!"
UNINSTALL_ERROR_PATH="Plugin 目录不存在"
UPLOAD_FILE="上传"
UPLOAD_PACKAGE="上传压缩包文件"
XML_FILE_MISSING="jfusion.xml文件丢失或者已损坏,无法读取"
;
; Strings specific to the login checker
;






ACTIVATION="激活"
AUTHENTICATION_PLUGIN="验证插件"
AUTO_OVERWITE_CONFLICTS="自动修正用户信息冲突"
BLOCK="封禁"
CONFIGURATION_OVERVIEW="JFusion 设置状态"
COULD_NOT_FIND_USER="无法找到用户"
EMAIL_CONFLICT="创建新用户时发现Email冲突"
EMAIL_CONFLICT_OVERWITE_ENABLED="开启Email冲突自动修正功能,更新Email信息"
EMAIL_CONFLICT_OVERWITE_DISABLED="关闭Email冲突自动修正功能,仅显示冲突提示"
FATAL_ERROR="严重错误!"
FILTERED_USERNAME=" 用户名过滤字段"
FUSION_BLOCKED_USER="您的帐号已被封禁.请联系网站管理员"
FUSION_INACTIVE_USER="您的帐号尚未激活,因此登录失败.请检查您的注册邮箱,并点击激活邮件中的激活链接.如果未发现该邮件,请联系网站管理员"
INVALID_PASSWORD=" 严重错误: 用户密码错误"
JOOMLA_USER_SETUP="Joomla 用户设定"
LOGOUT_REFRESH_MESSAGE="请按F5刷新此页面用以测试退出功能"
MASTER_USER_INFORMATION="主程序用户信息"
NO_PASSWORD="未填写用户密码"
NO_USER_FOUND="严重错误: 在JFusion主程序中未发现此用户"
NO_USERNAME="未填写用户名"
PASSWORD_UNAVAILABLE="纯文本密码尚未启用"
PASSWORD_VALID="密码已过期"
REMEMBER_ME="保留登录信息"
SKIP_PASSWORD_CHECK="跳过密码检测"
SKIPPED_SESSION_CREATE="在登录测试中跳过创建Joomla线程."
SLAVE_USER_SETUP="从程序用户设定"
UNABLE_CREATE_USER="无法创建新用户, 函数无效"
UPGRADE_JFUSION="点击此处自动升级JFusion"
USER_BLOCKED_INACTIVE="此用户已被封禁或者未激活. 请更新从程序的用户封禁状态."
USER_DETAILS="用户信息"
USER_EXISTS="User Exists"
USER_PLUGIN="用户插件"
USERNAME_CONFLICT_OVERWITE_ENABLED="开启用户名冲突自动修正功能,更新用户名信息"
USERNAME_CONFLICT_OVERWITE_DISABLED="关闭用户名冲突自动修正功能,仅显示冲突提示"
USING_JFUSION_AUTH="使用JFusion验证插件对应的用户信息"
USING_JOOMLA_AUTH="未设置主程序时使用Joomla验证插件对应的用户信息"
USING_OTHER_AUTH="使用非JFusion验证插件的程序用户信息"
CREATING_MASTER_USER="未在主程序找到用户,尝试在主程序中创建该用户"
COULD_NOT_FIND_USER="无法找到用户"
AND="和"
BOTH="两者皆有"
JFUSION_WHOSONLINE_DESCR="JFusion在线用户模块将显示当前在线的游客和登录的注册用户数量"
DISPLAY="显示"
DISPLAY_DESC="选择将要显示的内容"
MEMBER_NAMES="用户姓名"
MEMBER_ONLINE="&nbsp;%s 用户在线"
MEMBERS_ONLINE="&nbsp;%s 用户在线"
NO_USERS_ONLINE="暂无用户在线"
NUMBER_OF_GUESTS_MEMBERS="# 游客/用户数"
ONLINE="在线"
GUEST="%s 名游客"
GUESTS="%s 名游客"
MEMBER="%s 名会员"
MEMBERS="%s 名会员"
WE_HAVE="当前有"
CUSTOM="自定义"
NO_COMPONENT="请先安装JFusion组件"
NO_DATABASE="请先对JFusion组件进行配置.未找到可用数据库"
NO_PLUGIN_SELECT="请先选择要使用的JFusion插件并保持设置"
NO_PLUGIN="请先对JFusion组件进行配置.未找到可用插件"
NO_ONLINE_USERS="暂无会员在线"
NOT_CONFIGURED="JFusion插件尚未设置"
AVATAR_IMAGE_DESCR="显示/隐藏论坛头像图片"
AVATAR_IMAGE="头像图片"
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
DISPLAY_USERNAME_NAME_DESCR="登录后在欢迎词中显示用户名和姓名"
DISPLAY_USERNAME_NAME="显示姓名或者用户名"
MENU_ITEM="菜单项"
MENU_ITEM_DESCR="选择JFusion插件使用的菜单项(外观集成状态下使用此功能将大大缩短页面url的长度)"
JFUSION_PLUGIN_DESCR="设置用以显示在线会员的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_2="在Joomla内直接显示"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
USERNAME_LINK_DESCR="将显示的用户名链接至论坛用户资料页面"
USERNAME_LINK="用户名链接类型"
USERLINK_CUSTOM="自定义资料链接"
USERLINK_CUSTOM_DESC="上述设置为'自定义'时指定的链接.仅输入文件名和路径,请勿包含网站域名.同时在最后添加用户id变量.如需达到最佳效果,请在链接末尾添加Itemid.例如,有效的自定义链接应该为 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='.请注意,这里的自定义链接仅可用于查询使用Joomla用户id的组件用户资料."
USERLINK_SOFTWARE="链接所指向程序"
USERLINK_SOFTWARE_DESC="选择用户资料页面链接指向的程序.注意:此处设置的程序必须是已安装并在JFusion中成功配置的.默认指向JFusion插件的资料页面."
