; ADD="Add"
; ADD_COMMENT="Post a Comment"
; ADVANCED_SETTINGS="Advanced Settings"
ALWAYS_SHOW_LINK="始终显示链接"
ALWAYS_SHOW_LINK_DESC="回复区和快速回复区仅在文章浏览页面显示.但可以设置为在blog和列表页面显示讨论链接."
; ASSIGN_CATEGORY_PAIRS="Assign Category/Forum Pairs"
; ASSIGN_K2_CATEGORY_PAIRS="Assign K2 Category/Forum Pairs"
; ASSIGN_PAIRS="Assign Pairs"
; ASSIGN_SECTION_PAIRS="Assign Section/Forum Pairs"
; AUTHORID="Author ID"
AUTO_CREATE_DESC="启用时,JFusion将自动为新发布的文章创建一个论坛帖子并在文章中插入一个指向该帖子的链接"
AUTO_CREATE="自动为新发布的文章创建论坛发贴"
AVATAR_HEIGHT="头像高度"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
AVATAR_WIDTH="头像宽度"
; BLOG_LINK_MODE="Blog Button Mode"
; BLOG_LINK_MODE_DESC="If configured to show a button for Joomla's blog layout, select whether to have the link point to the forum's discussion or to the discussion in Joomla's article."
; BLOG_LINK_MODE_FORUM="Forum's Discussion"
; BLOG_LINK_MODE_JOOMLA="Joomla's Discussion"
BODY_LIMIT_DESC="发帖内容显示的字数.(留空或者设置为0为不限制)"
BODY_LIMIT="发帖显示字数"
BUTTON_CANCEL="取消"
; BUTTON_INITIATE="Initiate Discussion"
; BUTTON_PUBLISH_NEW_DISCUSSION="Publish New Discussion"
; BUTTON_REPUBLISH_DISCUSSION="Republish Discussion"
; BUTTON_UNPUBLISH_DISCUSSION="Unpublish Discussion"
; BY="by"
CAPTCHA_ANSWER="Captcha Answer"
CAPTCHA_ANSWER_DESCR="Answer to the question above."
CAPTCHA_INCORRECT="Wrong answer! Try again."
; CAPTCHA_MODE="Captcha Mode"
; CAPTCHA_MODE_DESCR="You can choose whether to enable captcha for guest posting.  There are multiple options:  <br /><br /><b>Question/Answer</b> - Requires the poster to answer customized question.  The question and answer must be configured below. <br /><br /><b>joomla15capthca</b> - Uses the Joomla plugin, joomla15captcha, which can be obtained at http://joomla15captcha.googlecode.com.  You will need to add jfusion.discussion to the 'Enabled captchas' in the plugins parameters.<br /><br /><b>reCAPTCHA</b> - Uses the reCaptcha library.  See http://recaptcha.net/ for details. Note that the discussion bot uses a global API key.<br /><br /><b>Custom</b> - Some JFusion plugins may implement their own captchas.  Not all JFusion plugins will have this option."
CAPTCHA_QUESTION="Captcha Question"
CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
; CATEGORY="Category"
; CATEGORY_NOT_EXIST="Category no longer exists"
; CLOSE="Close"
; CONFIRM_THREAD_CREATION="Initiate the discussion bot for this article?  A thread will automatically be created in the forum and associated with this article."
; CONFIRM_UNPUBLISH_DISCUSSION="Do you want to unpublish this discussion?  Note that this will not manipulate the forum in any way.  It will simply remove the discussion from the article."
; CONFIRM_PUBLISH_DISCUSSION="This article has been previously initiated.  Click 'Republish Discussion' to associate the article with the existing discussion (this can be undone by simply clicking 'Uninitiate Discussion' after initializing).  Or click 'Publish New Discussion' to create a new thread and associate the article with the new discussion."
; COLLAPSE_DISCUSSION="Hide posts by default"
; COLLAPSE_DISCUSSION_DESCR="If set to yes, the post area will be hidden by default until the 'Show Replies' button is clicked."
; COMMENT_IN_FORUM_LINK_TEXT="Text/image to display as comment in forum button"
; COMMENT_IN_FORUM_LINK_TEXT_DESCR="Text or URL of an image to display as link to the reply form in the integrated forum. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root."
; COMMENT_IN_FORUM_LINK_TYPE="Comment In Forum Button Type"
; COMMENT_IN_FORUM_LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; CREATE_THREAD="When to create the thread"
; CREATE_THREAD_DESCR="Select when the discussion bot should create a thread for the article."
; CREATE_THREAD_UPON_LOAD="First time the article is loaded"
; CREATE_THREAD_UPON_ARTICLE_VIEW="First time the article is viewed"
; CREATE_THREAD_UPON_NEW_ARTICLE="Only when an article is created"
; CREATE_THREAD_UPON_FIRST_REPLY="Upon the first quick reply"
CUSTOM="自定义"
; CUSTOM_CAPTCHA_NOT_IMPLEMENTED="A custom captcha has not been implemented for this JFusion plugin!"
DATE_FORMAT_DESC="留空时将自动使用Joomla中的日期格式.需要自定义日期格式时,请根据php中的strftime()函数说明定义日期格式"
DATE_FORMAT="自定义日期格式"
; DEBUG_MODE="Debug Mode"
; DEBUG_MODE_DESCR="If set to yes, debugging information will be outputted within each article."
; DEFAULT_ARTICLE_LINK_TEXT="Click here to read this article!"
; DEFAULT_CSS="Use default CSS"
; DEFAULT_CSS_DESC="The discussion bot will automatically generate CSS to style the discussion area.  However, you can use your own by disabling this and adding the selectors and styles to your Joomla template's CSS file.  See our documentation at http://www.jfusion.org/docs on what selectors you will need to add."
DEFAULT_FORUM_USERID_DESC="发布帖子的论坛ID(注意:此处为论坛ID,非Joomla ID)"
DEFAULT_FORUM_USERID="默认用户ID"
DEFAULT_FORUM="默认论坛"
DISABLED="已禁用"
DISCUSSBOT_AUTO_DESC="讨论插件自动创建链接设置"
DISCUSSBOT_DESC="讨论链接"
DISCUSSBOT_ERROR="讨论插件错误信息"
DISCUSSBOT_GENERAL_DESC="讨论插件设置"
DISCUSSBOT_LINK_TEXT_DESC="在文章中显示的链接至帖子的的文字或者图片.使用图片时,请确认使用如下html代码 <img src='path/to/image.png'>"
DISCUSSBOT_LINK_TEXT="文章中指向讨论帖的文字或者图片"
DISCUSSBOT_POST_SETUP_DESC="讨论插件文章中帖子显示区域设置"
; DISCUSSBOT_TEST_MODE="Discussion Bot Test Mode"
; DISPLAY_USERNAME_NAME_DESCR="Display the name or username in the posts (if applicable)"
DISPLAY_USERNAME_NAME="显示姓名或者用户名"
; EMAIL_IN_USE="The email entered is already in use."
; ENABLE_AJAX_POSTING="Enable Ajax Posting"
; ENABLE_AJAX_POSTING_DESCR="Ajax will be used to create the post and update the content dynamically."
; ENABLE_INITIATE_BUTTONS="Enable Initiate Buttons"
; ENABLE_INITIATE_BUTTONS_DESCR="Adds a button in the frontend to manually initialize/uninitialize (unpublish) the discussion bot for an article (only for users with edit rights).  This only applies to manual mode or auto mode if 'When to create thread' is not set to 'First time the article is loaded.'"
; ENABLE_PAGINATION="Enable Pagination"
; ENABLE_PAGINATION_DESCR="Enables pagination of posts.  Note that 'Number of posts to retrieve' is not applicable if this is set to Yes. "
; ENABLE_COMMENT_IN_FORUM_BUTTON="Show Comment In Forum Button"
; ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Displays a button which takes the user to the reply page for the integrated forum"
EXCLUDE_CATEGORIES_DESC="设置需要排除在外的分类ID.不同的分类ID间使用半角逗号(,)分隔.请注意:此处设置的分类ID不能和设定的包含分类ID重合，否则会造成JFusion出错."
EXCLUDE_CATEGORIES="排除分类"
; EXCLUDE_K2_CATEGORIES="K2 categories to exclude"
; EXCLUDE_K2_CATEGORIES_DESC="Articles within selected categories will be excluded from automatic thread creation."
EXCLUDE_SECTIONS_DESC="设置需要排除在外的单元ID.不同的单元ID间使用半角逗号(,)分隔.请注意:此处设置的单元ID不能和设定的包含分类ID重合，否则会造成JFusion出错."
EXCLUDE_SECTIONS="单元排除列表"
; FIRST_POST_FULLTEXT="Article's full text"
; FIRST_POSTID="First Post ID"
; FIRST_POST_INTRO="Article's intro text"
FIRST_POST_LINK="链接至Joomla文章"
; FIRST_POST_LINK_DESCR="Adds a link back to Joomla's article.  Be sure to fill out the link parameters below."
FIRST_POST_LINK_TEXT_DESC="链接至文章的文字或者图片链接.使用图片时,请确认使用如下html代码 <img src='path/to/image.png'>"
FIRST_POST_LINK_TEXT="指向Joomla文章的文字或者图片链接"
; FIRST_POST_NONE="No article text"
FIRST_POST_TEXT="文章内容"
; FIRST_POST_TEXT_DESCR="Select what you would like to be added to the body of the first post."
; FORUM="Forum"
; FORUMID="Forum ID"
; FORUM_NOT_CONFIGURED="No forum has not been selected in the discussion bot paramaters!"
; FORUM_NOT_EXIST="Forum no longer exists!"
; GUEST="guest"
GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
; GUEST_MODERATION="Moderate Guest Posts"
; GUEST_MODERATION_DESCR="Enabling guest post moderation simply flags the post so that it can be moderated via the forum itself.  There is no interface within the discussion bot to moderate guest posts.  Note that some forum softwares such as SMF 1.1 does not have a post moderation option.  Also, some plugins may use the forum's settings to determine guest post moderation.  If this is the case, simply set this to No to utilize the built in guest moderation; otherwise all guest posts will be moderated."
; HIDE_REPLIES="Hide Replies"
INCLUDE_CATEGORIES_DESC="设置需要包含在内的分类ID.不同的分类ID间使用半角逗号(,)分隔,请勿使用空格,格式类似于 2,3,6,7.留空时为包含所有分类(除去下列分类排除列表中设置的分类)"
INCLUDE_CATEGORIES="分类包含列表"
; INCLUDE_K2_CATEGORIES="K2 categories to include"
; INCLUDE_K2_CATEGORIES_DESC="Threads will automatically be created for articles within the selected K2 categories. Select none to include all (unless exluding specific categories below). Note that threads will be created for articles within a category whose parent category is selected unless the specific category is excluded below."
INCLUDE_SECTIONS_DESC="设置需要包含在内的单元ID.不同的单元ID间使用半角逗号(,)分隔,请勿使用空格,格式类似于 2,3,6,7.留空时为包含所有单元(除去下列单元排除列表中设置的分类)"
INCLUDE_SECTIONS="单元包含列表"
INCLUDE_STATIC_CONTENT="包含未分类文章"
INCLUDE_STATIC_CONTENT_DESC="设置是否为未分类文章创建讨论链接"
; INITIATE_DISCUSSION="Initiate Discussion"
; INVALID_REASON="Invalid Reason"
JFUSION_PLUGIN="JFusion 插件"
JFUSION_PLUGIN_DESC="使用讨论插件的JFusion插件"
; JUMP_TO_NEW_POST="Jump to new post"
; JUMP_TO_NEW_POST_DESCR="If set to yes, the browser will jump to the new post after being created"
; K2_NOT_AVAILABLE="K2 is not available"
; IMAGE="Image"
; INITIALIZED_AND_PUBLISHED="Initialized and Published"
; INITIALIZED_AND_UNPUBLISHED="Initialized and Unpublished"
ITEMID="Itemid"
ITEMID_DESCR="请选择链接所指向的整合程序"
; JGLOBAL_DISPLAY_NUM="Display #"
; JNO="No"
; JYES="Yes"
LIMIT_POSTS_DESC="文章中显示的相关帖子链接数"
LIMIT_POSTS="检索的相关帖子数"
LINK_MODE="显示链接于:"
; LINK_MODE_DESC="Select when to show a button to the discussion."
; LINK_MODE_ALWAYS_SHOW_LINK="Always show button"
; LINK_MODE_IN_ARTICLE_ONLY="Show in article layout only"
; LINK_MODE_IN_BLOG_ONLY="Show in blog layout only"
; LINK_MODE_NEVER_SHOW_LINK="Never show button"
LINK_TARGET="链接Target设置"
LINK_TARGET_DESC="在新窗口中打开讨论链接?"
; LINK_TYPE="Button Type"
; LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; LOCKED_MSG="Topic locked message"
; LOCKED_MSG_DESC="Message to display to end users when a topic is locked for posting"
LOGIN_TO_POST_MSG="登录提示信息"
LOGIN_TO_POST_MSG_DESC="用以提示用户登录后回复的信息"
NAME="姓名"
NEW_WINDOW="新窗口"
NEWEST_TO_OLDEST="从新内容至旧内容"
; NO_CATEGORIES="No categories"
; NO_FORUMS="No forums"
NO_DISCUSSION_ENABLED_PLUGINS="不启用讨论功能的插件"
NO_MENU_ITEMS="未设置JFusion菜单项"
NO_PLUGIN_SELECT="请先选择要使用的JFusion插件并保持设置"
NO_POSTS_MSG="无回复信息"
NO_POSTS_MSG_DESC="无回复时显示的信息"
; NO_SECTIONS="No sections"
NO_SUBJECT="无主题"
; NO_VALID_PLUGINS="No valid plugins available"
OLDEST_TO_NEWEST="从旧内容至新内容"
; OVERWRITE_READMORE="Readmore Button"
; OVERWRITE_READMORE_DESCR="If JFusion is selected, JFusion will overwrite the readmore button in blog view so that it looks like JFusion's discussion button."
PAIR_CATEGORIES_DESC="将Joomla的分类匹配至整合论坛的特定板块.请按照下列格式配置分类和板块的匹配:分类ID,论坛版块ID;分类ID,论坛版块ID.例如,分类2的文章自动在论坛板块7中建立帖子,而分类5的文章自动在论坛板块19中建立帖子请写为2,7;5,19.留空时,所有文章将在下面设置的默认板块内建立帖子.此匹配不受单元/版块匹配限制."
PAIR_CATEGORIES="Joomla 分类 / 整合论坛版面匹配"
; PAIR_K2_CATEGORIES_DESC="Pair K2 categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below.  All categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
; PAIR_K2_CATEGORIES="K2 Category / Software Forum Pairs"
PAIR_SECTIONS_DESC="将Joomla的单元匹配至整合论坛的特定板块.请按照下列格式配置单元和板块的匹配:单元ID,论坛版块ID;单元ID,论坛版块ID.例如,单元2的文章自动在论坛板块7中建立帖子,而分类5的文章自动在论坛板块19中建立帖子请写为2,7;5,19.留空且未设置分类/论坛版块匹配时,所有文章将在下面设置的默认板块内建立帖子."
PAIR_SECTIONS="Joomla 单元/论坛程序 配对"
POST_HEADER_DESC="发帖标题"
POST_HEADER="发帖标题"
; QUESTION="Question"
QUICKREPLY="快速回复"
; QUICKREPLY_ALLOW_GUESTS="Allow Guest to Post"
; QUICKREPLY_ALLOW_GUESTS_DESCR="Allows guests to create posts using the quick reply."
; QUICKEREPLY_EMPTY="Quick reply is empty!"
QUICKREPLY_HEADER="快速回复头信息"
QUICKREPLY_HEADER_DESC="快速回复框上方显示的信息"
; QUOTE="Quote"
; READ_MORE="Read More"
; READ_MORE_REGISTER="Login/Register to Read More"
; REASON_ARTICLE_NOT_NEW="Not a new article"
; REASON_ARTICLE_NOT_PUBLISHED="Article is not published"
; REASON_CREATED_ON_FIRST_REPLY="Thread will be created on first reply"
; REASON_CREATED_ON_VIEW="Thread will be created when viewing page in article view"
; REASON_DISCLUDE_UNCATEGORIZED="Uncategorized articles are set to be excluded."
; REASON_DISCUSSION_MANUALLY_INITIALISED="Discussion bot manually initiated for this article"
; REASON_EXCLUDE_UNCATEGORIZED="Discussion bot configured to exclude uncategorized articles"
; REASON_IN_EXCLUDED_CATEGORY="Article IS in an excluded category"
; REASON_IN_EXCLUDED_CATEGORY_PARENT="Article IS in an excluded PARENT category"
; REASON_IN_EXCLUDED_SECTION="Article IS an excluded section"
; REASON_IN_INCLUDED_CATEGORY="Article IS in an included category"
; REASON_IN_INCLUDED_CATEGORY_PARENT="Article IS in an included PARENT category"
; REASON_IN_INCLUDED_SECTION="Article IS in an included section"
; REASON_IN_INCLUDED_SECTION_AND_CATEGORY="Article IS in both an included section and category"
; REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="Article IS in an included section but ALSO in an excluded category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="Article IS in an included section but NOT an included category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="Article IS in an included section and IS NOT in an excluded category"
; REASON_INCLUDE_UNCATEGORIZED="Discussion bot configured to include uncategorized articles"
; REASON_NO_DEFAULT_USER="No default user has been set"
; REASON_NO_FORUM_FOUND="Could not find an appropriate forum"
; REASON_NO_STIPULATIONS="No section/category stipulations configured"
; REASON_NOT_AN_ARTICLE="Content item not an article in supported component %s"
; REASON_NOT_IN_EXCLUDED_CATEGORY="Article IS NOT in an excluded category"
; REASON_NOT_IN_EXCLUDED_SECTION="Article IS NOT in an excluded section'"
; REASON_NOT_IN_INCLUDED_CATEGORY="Article IS NOT in included category"
; REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Article IS NOT in included category or any category parent"
; REASON_NOT_IN_INCLUDED_SECTION="Article is not in an included section"
; REASON_NOT_IN_K2_ARTICLE_TEXT="Not in the body of the K2 article"
; REASON_PUBLISHED_IN_FUTURE="Publish date is in the future"
; RECAPTCHA_KEY_DESCR="For reCAPTCHA to work, you must obtain a pair of public/private keys from http://recaptcha.net/api/getkey."
; RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
; RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
; RECAPTCHA_THEME="reCAPTCHA Theme"
; RECAPTCHA_LANG="reCaptcha Language"
; REFRESH_POSTS="Refresh Posts"
REPLY="回复"
REPLIES="回复"
SAME_WINDOW="相同窗口"
; SECTION_NOT_EXIST="Section no longer exists"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SHOW_DATE_DESC="显示帖子的日期"
SHOW_DATE="显示日期"
; SHOW_REFRESH_LINK="Enable Refresh Posts Link"
; SHOW_REFRESH_LINK_DESCR="Displays a link to refresh displayed posts using ajax"
SHOW_POSTS_DESC="启用此功能时,将在所有Joomla文章的下方显示一个相关帖子的列表"
SHOW_POSTS="在Joomla文章中显示帖子"
SHOW_QUICKREPLY="显示快速回复框"
SHOW_QUICKREPLY_DESC="帖子显示区域内显示快速回复框"
; SHOW_REPLIES="Show Replies"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
; SHOW_TOGGLE_POSTS_LINK="Enable button to show/hide posts"
; SHOW_TOGGLE_POSTS_LINK_DESCR="Displays a button which can be used to hide/show posts.  If set to yes, then you can set the default visibility of the posts below."
SHOW_USER_DESC="设置是否显示帖子发帖人的用户名"
SHOW_USER="显示用户名"
SORT_POSTS_DESC="设置帖子按照从最旧到最新或者最新到最旧的显示顺序"
SORT_POSTS="帖子排序"
STATUS="状态"
SUBMIT="提交"
; SUBMITTING_QUICK_REPLY="Submitting quick reply..."
; SUCCESSFUL_POST="Reply posted successfully."
; SUCCESSFUL_POST_MODERATED="Reply posted successfully. However, it will not be displayed until approved by an administrator."
; TEST_MODE="Test mode"
; TEST_MODE_DESCR="If set to yes, threads will not be created and information regarding each article is presented for testing purposes."
; TEXT="Text"
; THREAD_CREATED_SUCCESSFULLY="Discussion bot initiated successfully for article, '%s'."
; THREADID="Thread ID"
THREADID_NOT_FOUND="未找到指定链接"
; THREAD_NOT_EXIST="Thread no longer exists!"
; UNINITIALIZED_THREAD_WILL_BE_CREATED="Uninitialized - Thread Will Be Created"
; UNINITIATE_DISCUSSION="Uninitiate Discussion"
; USE_ARTICLE_USER="Use Article Author as Thread Author"
; USE_ARTICLE_USER_DESCR="If set to yes, the discussion bot will attempt to match the article's author to its equivalent in the forum software.  If one is not found, the default userid below will be used.  If set to no, then the default userid below will be used as the author for all created threads."
; USE_CONTENT_CREATED_DATE="Use the article's creation date as the thread's creation date"
; USE_CONTENT_CREATED_DATE_DESCR="If set to yes, the thread will have the same creation date as the article.  Setting this to no will give the thread the date the discussion bot created it."
USER_LINK_DESC="将显示的用户名链接至论坛用户资料页面"
USER_LINK="Link username"
USER_NOT_EXIST="用户不存在"
USERLINK_CUSTOM="自定义资料链接"
USERLINK_CUSTOM_DESC="上述设置为'自定义'时指定的链接.仅输入文件名和路径,请勿包含网站域名.同时在最后添加用户id变量.如需达到最佳效果,请在链接末尾添加Itemid.例如,有效的自定义链接应该为 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='.请注意,这里的自定义链接仅可用于查询使用Joomla用户id的组件用户资料."
USERLINK_SOFTWARE="链接所指向程序"
USERLINK_SOFTWARE_DESC="选择用户资料页面链接指向的程序.注意:此处设置的程序必须是已安装并在JFusion中成功配置的.默认指向JFusion插件的资料页面."
; USERNAME="Username "
; USERNAME_IN_USE="The username entered is already in use."
; VALID="Valid"
; VALID_REASON="Valid Reason"
; WARNING="Warning"