COM_JFUSION="JFusion"
COM_JFUSION.CPANEL="cPanel"
COM_JFUSION.JOOMLA_OPTIONS="Настройки Joomla"
COM_JFUSION.JFUSION_PLUGINS="Плагины JFusion"
COM_JFUSION.CONFIGURATION="Конфигурация"
COM_JFUSION.PLUGIN_MANAGER="Менеджер плагинов"
COM_JFUSION.NEW_USERSYNC="Новая синхронизация пользователей"
COM_JFUSION.USERSYNC_HISTORY="История синхронизаций"
COM_JFUSION.LOGIN_CHECKER="Проверка авторизации"
COM_JFUSION.CONFIG_DUMP="Дамп настроек"
COM_JFUSION.VERSIONS="Версии"
COM_JFUSION.HELP="Помощь"