ADD="Добавить"
ADD_COMMENT="Написать комментарий"
ADVANCED_SETTINGS="Расширенные настройки"
ALWAYS_SHOW_LINK="Всегда показывать кнопку"
ALWAYS_SHOW_LINK_DESC="Область комментариев и быстрого ответа будут отображаться только при просмотре статей.\nНо вы можете включить отображение кнопки дискуссий на других страницах, таких как блоги, списки и т.п."
; ASSIGN_CATEGORY_PAIRS="Assign Category/Forum Pairs"
; ASSIGN_K2_CATEGORY_PAIRS="Assign K2 Category/Forum Pairs"
; ASSIGN_PAIRS="Assign Pairs"
; ASSIGN_SECTION_PAIRS="Assign Section/Forum Pairs"
AUTHORID="Идентификатор автора"
AUTO_CREATE_DESC="Если включено, JFusion будет автоматически создавать ветку и отображать дискуссию согласно остальным настройкам."
AUTO_CREATE="Включить автоматический режим"
AVATAR_HEIGHT="Максимальная высота аватара"
AVATAR_KEEP_PROPORTIONAL="Сохранять пропорции аватара"
AVATAR_KEEP_PROPORTIONAL_DESCR="Если включено, функция PHP getimagesize может снизить производительность.\nЕсли это проблема, попробуйте отключить эту опцию."
AVATAR_SOFTWARE="Приложение, откуда брать аватары"
AVATAR_SOFTWARE_DESC="Выберите приложение, откуда нужно брать аватары.\nЕсли Joomla не установлена как основное приложение и выбран JFusion, то будет использоваться аватар плагинов JFusion."
AVATAR_WIDTH="Максимальная ширина аватара"
; BLOG_LINK_MODE="Blog Button Mode"
; BLOG_LINK_MODE_DESC="If configured to show a button for Joomla's blog layout, select whether to have the link point to the forum's discussion or to the discussion in Joomla's article."
; BLOG_LINK_MODE_FORUM="Forum's Discussion"
; BLOG_LINK_MODE_JOOMLA="Joomla's Discussion"
; BODY_LIMIT_DESC="How many characters to display for the body of the post.  Leave empty or set as 0 for no limit."
; BODY_LIMIT="Post body display character limit"
BUTTON_CANCEL="Отмена"
BUTTON_INITIATE="Начать обсуждение"
BUTTON_PUBLISH_NEW_DISCUSSION="Опубликовать новое обсуждение"
BUTTON_REPUBLISH_DISCUSSION="Переопубликовать обсуждение"
BUTTON_UNPUBLISH_DISCUSSION="Распубликовать обсуждение"
BY="от"
; CAPTCHA_ANSWER="Captcha Answer"
; CAPTCHA_ANSWER_DESCR="Answer to the question above."
CAPTCHA_INCORRECT="Неправильно, попробуйте еще раз."
; CAPTCHA_MODE="Captcha Mode"
; CAPTCHA_MODE_DESCR="You can choose whether to enable captcha for guest posting.  There are multiple options:  <br /><br /><b>Question/Answer</b> - Requires the poster to answer customized question.  The question and answer must be configured below. <br /><br /><b>joomla15capthca</b> - Uses the Joomla plugin, joomla15captcha, which can be obtained at http://joomla15captcha.googlecode.com.  You will need to add jfusion.discussion to the 'Enabled captchas' in the plugins parameters.<br /><br /><b>reCAPTCHA</b> - Uses the reCaptcha library.  See http://recaptcha.net/ for details. Note that the discussion bot uses a global API key.<br /><br /><b>Custom</b> - Some JFusion plugins may implement their own captchas.  Not all JFusion plugins will have this option."
; CAPTCHA_QUESTION="Captcha Question"
; CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
CATEGORY="Категория"
CATEGORY_NOT_EXIST="Такой категории больше не существует"
CLOSE="Закрыть"
; CONFIRM_THREAD_CREATION="Initiate the discussion bot for this article?  A thread will automatically be created in the forum and associated with this article."
; CONFIRM_UNPUBLISH_DISCUSSION="Do you want to unpublish this discussion?  Note that this will not manipulate the forum in any way.  It will simply remove the discussion from the article."
; CONFIRM_PUBLISH_DISCUSSION="This article has been previously initiated.  Click 'Republish Discussion' to associate the article with the existing discussion (this can be undone by simply clicking 'Uninitiate Discussion' after initializing).  Or click 'Publish New Discussion' to create a new thread and associate the article with the new discussion."
COLLAPSE_DISCUSSION="Скрыть комментарии по умолчанию"
COLLAPSE_DISCUSSION_DESCR="Если включено, область комментариев будет скрыта до тех пор, пока не будет нажата кнопка 'Показать ответы'"
; COMMENT_IN_FORUM_LINK_TEXT="Text/image to display as comment in forum button"
; COMMENT_IN_FORUM_LINK_TEXT_DESCR="Text or URL of an image to display as link to the reply form in the integrated forum. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root."
; COMMENT_IN_FORUM_LINK_TYPE="Comment In Forum Button Type"
; COMMENT_IN_FORUM_LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; CREATE_THREAD="When to create the thread"
; CREATE_THREAD_DESCR="Select when the discussion bot should create a thread for the article."
CREATE_THREAD_UPON_LOAD="При первой загрузке статьи"
CREATE_THREAD_UPON_ARTICLE_VIEW="При первом просмотре статьи"
CREATE_THREAD_UPON_NEW_ARTICLE="Только когда статья создана"
; CREATE_THREAD_UPON_FIRST_REPLY="Upon the first quick reply"
; CUSTOM="Custom"
; CUSTOM_CAPTCHA_NOT_IMPLEMENTED="A custom captcha has not been implemented for this JFusion plugin!"
; DATE_FORMAT_DESC="If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function"
; DATE_FORMAT="Custom date format string"
DEBUG_MODE="Режим отладки"
DEBUG_MODE_DESCR="Если включен, отладочная информация будет сопровождать каждую статью."
DEFAULT_ARTICLE_LINK_TEXT="Нажмите здесь, чтобы прочитать эту статью!"
; DEFAULT_CSS="Use default CSS"
; DEFAULT_CSS_DESC="The discussion bot will automatically generate CSS to style the discussion area.  However, you can use your own by disabling this and adding the selectors and styles to your Joomla template's CSS file.  See our documentation at http://www.jfusion.org/docs on what selectors you will need to add."
; DEFAULT_FORUM_USERID_DESC="The forum's user id to post this thread under (the forum's not Joomla's!).  This is only used in the case that JFusion cannot determine the forum's equivalent user for the article's creator."
DEFAULT_FORUM_USERID="Идентификатор userid по умолчанию"
DEFAULT_FORUM="Форум по молчанию"
DISABLED="Отключено"
; DISCUSSBOT_AUTO_DESC="<b>Discussion Bot Settings For Auto Creating Threads</b>"
DISCUSSBOT_DESC="Бот обсуждений"
DISCUSSBOT_ERROR="Ошибка"
DISCUSSBOT_GENERAL_DESC="<b>Основные настройки бота обсуждений</b>"
; DISCUSSBOT_LINK_TEXT_DESC="Text or URL of an image to display as link back to article. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root. "
; DISCUSSBOT_LINK_TEXT="Text/image to display as discussion button in article"
; DISCUSSBOT_POST_SETUP_DESC="<b>Discussion Bot Settings for Posts Area in Article</b>"
DISCUSSBOT_TEST_MODE="Тестовый режим бота обсуждений"
DISPLAY_USERNAME_NAME_DESCR="Показать имя пользователя или ник в комментарии (если возможно)"
DISPLAY_USERNAME_NAME="Показать имя пользователя или ник"
EMAIL_IN_USE="Введенный e-mail уже используется."
ENABLE_AJAX_POSTING="Включить публикацию с помощью Ajax"
ENABLE_AJAX_POSTING_DESCR="Ajax может быть использован для создания сообщений и обновления контента без перезагрузки страницы."
; ENABLE_INITIATE_BUTTONS="Enable Initiate Buttons"
; ENABLE_INITIATE_BUTTONS_DESCR="Adds a button in the frontend to manually initialize/uninitialize (unpublish) the discussion bot for an article (only for users with edit rights).  This only applies to manual mode or auto mode if 'When to create thread' is not set to 'First time the article is loaded.'"
ENABLE_PAGINATION="Включить разбивку по страницам"
ENABLE_PAGINATION_DESCR="Просьба учесть, что настройка 'Получить указанное количество сообщений' не будет учитываться, если включена разбивка по страницам."
; ENABLE_COMMENT_IN_FORUM_BUTTON="Show Comment In Forum Button"
; ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Displays a button which takes the user to the reply page for the integrated forum"
EXCLUDE_CATEGORIES_DESC="Статьи в выбранных категориях не будут обрабатываться механизмом автоматического создания веток.\nДля Joomla 1.5 не будет работать, если включены специфические категории из списка ниже."
EXCLUDE_CATEGORIES="Категории для исключения"
EXCLUDE_K2_CATEGORIES="Категории K2 для исключения"
EXCLUDE_K2_CATEGORIES_DESC="Статьи в выбранных категориях не будут обрабатываться механизмом автоматического создания веток."
EXCLUDE_SECTIONS_DESC="Статьи в выбранных секциях не будут обрабатываться механизмом автоматического создания веток.\nДля Joomla 1.5 не будет работать, если включены специфические секции из списка ниже."
EXCLUDE_SECTIONS="Секции для исключения"
FIRST_POST_FULLTEXT="Полный текст статьи"
FIRST_POSTID="Идентификатор первого сообщения"
FIRST_POST_INTRO="Вводный текст статьи"
FIRST_POST_LINK="Включить ссылку в Joomla?"
FIRST_POST_LINK_DESCR="Добавляет ссылку назад в статью Joomla.\nПроверьте, что заполнили параметры ссылки."
; FIRST_POST_LINK_TEXT_DESC="Text or URL of an image to display as link back to article. Be sure to select the appropriate link type below. If an image, make sure it is either an absolute URL or relative to the integrated software's root."
FIRST_POST_LINK_TEXT="Текст/изображение для отображения ссылки обратно в статью"
FIRST_POST_NONE="Нет текста в статье"
; FIRST_POST_TEXT="First post body"
; FIRST_POST_TEXT_DESCR="Select what you would like to be added to the body of the first post."
FORUM="Форум"
FORUMID="Идентификатор форума"
; FORUM_NOT_CONFIGURED="No forum has not been selected in the discussion bot paramaters!"
FORUM_NOT_EXIST="Форум уже не существует!"
GUEST="гость"
; GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
GUEST_MODERATION="Модерировать посты гостей"
; GUEST_MODERATION_DESCR="Enabling guest post moderation simply flags the post so that it can be moderated via the forum itself.  There is no interface within the discussion bot to moderate guest posts.  Note that some forum softwares such as SMF 1.1 does not have a post moderation option.  Also, some plugins may use the forum's settings to determine guest post moderation.  If this is the case, simply set this to No to utilize the built in guest moderation; otherwise all guest posts will be moderated."
HIDE_REPLIES="Спрятать ответы"
; INCLUDE_CATEGORIES_DESC="Threads will automatically be created for articles within the selected categories. Select none to include all (unless exluding specific categories below)."
; INCLUDE_CATEGORIES="Categories to include"
; INCLUDE_K2_CATEGORIES="K2 categories to include"
; INCLUDE_K2_CATEGORIES_DESC="Threads will automatically be created for articles within the selected K2 categories. Select none to include all (unless exluding specific categories below). Note that threads will be created for articles within a category whose parent category is selected unless the specific category is excluded below."
; INCLUDE_SECTIONS_DESC="Threads will automatically be created for articles within the selected sections. Select none to include all (unless exluding specific sections below)."
; INCLUDE_SECTIONS="Sections to include"
; INCLUDE_STATIC_CONTENT="Include Uncategorized Articles"
; INCLUDE_STATIC_CONTENT_DESC="Choose whether to create threads for uncategorized articles."
; INITIATE_DISCUSSION="Initiate Discussion"
; INVALID_REASON="Invalid Reason"
JFUSION_PLUGIN="Плагин JFusion"
; JFUSION_PLUGIN_DESC="JFusion plugin to use for the discussion"
; JUMP_TO_NEW_POST="Jump to new post"
; JUMP_TO_NEW_POST_DESCR="If set to yes, the browser will jump to the new post after being created"
; K2_NOT_AVAILABLE="K2 is not available"
IMAGE="Изображение"
; INITIALIZED_AND_PUBLISHED="Initialized and Published"
; INITIALIZED_AND_UNPUBLISHED="Initialized and Unpublished"
; ITEMID="Menu Item"
; ITEMID_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
; JGLOBAL_DISPLAY_NUM="Display #"
; JNO="No"
; JYES="Yes"
; LIMIT_POSTS_DESC="This number of posts will be retrieved and displayed in the article.  Leave blank or set to 0 to retrieve all posts."
; LIMIT_POSTS="Number of posts to retrieve"
; LINK_MODE="Button Mode"
; LINK_MODE_DESC="Select when to show a button to the discussion."
; LINK_MODE_ALWAYS_SHOW_LINK="Always show button"
; LINK_MODE_IN_ARTICLE_ONLY="Show in article layout only"
; LINK_MODE_IN_BLOG_ONLY="Show in blog layout only"
; LINK_MODE_NEVER_SHOW_LINK="Never show button"
; LINK_TARGET="Target For Link"
; LINK_TARGET_DESC="Open the discussion link in a new window?"
; LINK_TYPE="Button Type"
; LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; LOCKED_MSG="Topic locked message"
; LOCKED_MSG_DESC="Message to display to end users when a topic is locked for posting"
; LOGIN_TO_POST_MSG="Must login message"
; LOGIN_TO_POST_MSG_DESC="Message to display in place of a quick reply box that notifies users that they must be logged in to reply."
; NAME="Name"
NEW_WINDOW="Новое окно"
NEWEST_TO_OLDEST="От новых к старым"
NO_CATEGORIES="Нет категорий"
NO_FORUMS="Нет форумов"
; NO_DISCUSSION_ENABLED_PLUGINS="No discussion enabled plugins"
NO_MENU_ITEMS="Нет пунктов меню JFusion"
NO_PLUGIN_SELECT="Сначала выберите плагин, потом сохраняйте"
NO_POSTS_MSG="Сообщение, когда нет постов"
NO_POSTS_MSG_DESC="Сообщение, когда нет постов"
NO_SECTIONS="Нет секций"
; NO_SUBJECT="No subject"
NO_VALID_PLUGINS="Нет доступных подходящих плагинов"
OLDEST_TO_NEWEST="От старых к новым"
; OVERWRITE_READMORE="Readmore Button"
; OVERWRITE_READMORE_DESCR="If JFusion is selected, JFusion will overwrite the readmore button in blog view so that it looks like JFusion's discussion button."
; PAIR_CATEGORIES_DESC="Pair Joomla categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below. For Joomla 1.5, these pairs will override section/forum pairs. For Joomla 1.6+, all categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
; PAIR_CATEGORIES="Joomla Category / Software Forum Pairs"
; PAIR_K2_CATEGORIES_DESC="Pair K2 categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below.  All categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
; PAIR_K2_CATEGORIES="K2 Category / Software Forum Pairs"
; PAIR_SECTIONS_DESC="Pair Joomla sections to a specific forum in the software.  If no pairs are created, all articles will be created in the default forum set below unless a category / forum pair is set."
; PAIR_SECTIONS="Joomla Section / Software Forum Pairs"
; POST_HEADER_DESC="Header for posts area"
; POST_HEADER="Header for posts area"
QUESTION="Вопрос"
QUICKREPLY="Быстрый ответ"
QUICKREPLY_ALLOW_GUESTS="Разрешить создавать посты гостям"
QUICKREPLY_ALLOW_GUESTS_DESCR="Разрешить гостям создавать посты используя быстрый ответ"
QUICKEREPLY_EMPTY="Быстрый ответ пуст!"
QUICKREPLY_HEADER="Заголовок быстрого ответа"
; QUICKREPLY_HEADER_DESC="Message to display above the quick reply form"
QUOTE="Цитата"
READ_MORE="Далее"
READ_MORE_REGISTER="Авторизуйтесь или зарегистрируйтесь для просмотра"
; REASON_ARTICLE_NOT_NEW="Not a new article"
REASON_ARTICLE_NOT_PUBLISHED="Статья не опубликована"
; REASON_CREATED_ON_FIRST_REPLY="Thread will be created on first reply"
; REASON_CREATED_ON_VIEW="Thread will be created when viewing page in article view"
; REASON_DISCLUDE_UNCATEGORIZED="Uncategorized articles are set to be excluded."
; REASON_DISCUSSION_MANUALLY_INITIALISED="Discussion bot manually initiated for this article"
; REASON_EXCLUDE_UNCATEGORIZED="Discussion bot configured to exclude uncategorized articles"
; REASON_IN_EXCLUDED_CATEGORY="Article IS in an excluded category"
; REASON_IN_EXCLUDED_CATEGORY_PARENT="Article IS in an excluded PARENT category"
; REASON_IN_EXCLUDED_SECTION="Article IS an excluded section"
; REASON_IN_INCLUDED_CATEGORY="Article IS in an included category"
; REASON_IN_INCLUDED_CATEGORY_PARENT="Article IS in an included PARENT category"
; REASON_IN_INCLUDED_SECTION="Article IS in an included section"
; REASON_IN_INCLUDED_SECTION_AND_CATEGORY="Article IS in both an included section and category"
; REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="Article IS in an included section but ALSO in an excluded category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="Article IS in an included section but NOT an included category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="Article IS in an included section and IS NOT in an excluded category"
; REASON_INCLUDE_UNCATEGORIZED="Discussion bot configured to include uncategorized articles"
; REASON_NO_DEFAULT_USER="No default user has been set"
; REASON_NO_FORUM_FOUND="Could not find an appropriate forum"
; REASON_NO_STIPULATIONS="No section/category stipulations configured"
; REASON_NOT_AN_ARTICLE="Content item not an article in supported component %s"
; REASON_NOT_IN_EXCLUDED_CATEGORY="Article IS NOT in an excluded category"
; REASON_NOT_IN_EXCLUDED_SECTION="Article IS NOT in an excluded section'"
; REASON_NOT_IN_INCLUDED_CATEGORY="Article IS NOT in included category"
; REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Article IS NOT in included category or any category parent"
; REASON_NOT_IN_INCLUDED_SECTION="Article is not in an included section"
; REASON_NOT_IN_K2_ARTICLE_TEXT="Not in the body of the K2 article"
; REASON_PUBLISHED_IN_FUTURE="Publish date is in the future"
RECAPTCHA_KEY_DESCR="Для работы reCAPTCHA Вы должны получить пару приватный/публичный ключ в http://recaptcha.net/api/getkey."
RECAPTCHA_PRIVATEKEY="Приватный ключ reCAPTCHA"
RECAPTCHA_PUBLICKEY="Публичный ключ reCAPTCHA"
RECAPTCHA_THEME="Тема reCAPTCHA"
RECAPTCHA_LANG="Язык reCAPTCHA"
REFRESH_POSTS="Обновить список постов"
REPLY="ответ"
REPLIES="ответы"
SAME_WINDOW="В том же окне"
SECTION_NOT_EXIST="Секции больше не существует!"
SHOW_AVATAR="Показать аватар"
SHOW_AVATAR_DESC="Показывать аватар в каждом посте"
SHOW_DATE_DESC="Показывать дату в каждом посте"
SHOW_DATE="Показать дату"
SHOW_REFRESH_LINK="Разрешить ссылку для обновления списка постов"
SHOW_REFRESH_LINK_DESCR="Разрешить ссылку для обновления списка постов без перезагрузки"
; SHOW_POSTS_DESC="If set to yes, a table of posts will appear at the bottom of the Joomla article"
SHOW_POSTS="Показать список постов к статье Joomla"
SHOW_QUICKREPLY="Разрешить быстрый ответ"
SHOW_QUICKREPLY_DESC="Показать форму быстрого ответа в области комментариев"
SHOW_REPLIES="Показать ответы"
SHOW_REPLY_NUM="Показать количество ответов"
; SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
SHOW_TOGGLE_POSTS_LINK="Разрешить кнопку для показа/скрытия постов"
SHOW_TOGGLE_POSTS_LINK_DESCR="Отображение кнопки для показа/скрытия постов.\nЕсли включено, Вы можете указать отображать ли посты по умолчанию."
SHOW_USER_DESC="Показать имя пользователя добавившего пост"
SHOW_USER="Показать пользователя"
SORT_POSTS_DESC="Сортировать посты от старых к новым или наоборот"
SORT_POSTS="Сортировать посты"
STATUS="Статус"
SUBMIT="Отправить"
SUBMITTING_QUICK_REPLY="Отправить быстрый ответ"
SUCCESSFUL_POST="Ответ успешно сохранен"
SUCCESSFUL_POST_MODERATED="Ответ успешно сохранен. Он будет показан, когда администратор разрешит это."
TEST_MODE="Тестовый режим"
; TEST_MODE_DESCR="If set to yes, threads will not be created and information regarding each article is presented for testing purposes."
TEXT="Текст"
; THREAD_CREATED_SUCCESSFULLY="Discussion bot initiated successfully for article, '%s'."
THREADID="Идентификатор ветки"
THREADID_NOT_FOUND="Требуемая ветка не найдена"
THREAD_NOT_EXIST="Ветка больше не существует!"
; UNINITIALIZED_THREAD_WILL_BE_CREATED="Uninitialized - Thread Will Be Created"
; UNINITIATE_DISCUSSION="Uninitiate Discussion"
USE_ARTICLE_USER="Использовать автора статьи как автора ветки"
; USE_ARTICLE_USER_DESCR="If set to yes, the discussion bot will attempt to match the article's author to its equivalent in the forum software.  If one is not found, the default userid below will be used.  If set to no, then the default userid below will be used as the author for all created threads."
USE_CONTENT_CREATED_DATE="Использовать дату создания статьи как дату создания ветки"
; USE_CONTENT_CREATED_DATE_DESCR="If set to yes, the thread will have the same creation date as the article.  Setting this to no will give the thread the date the discussion bot created it."
; USER_LINK_DESC="Link the displayed username to forum user profile"
; USER_LINK="Link username"
USER_NOT_EXIST="Такого пользователя не существует"
; USERLINK_CUSTOM="Custom Profile Link"
; USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id."
; USERLINK_SOFTWARE="Software to Use For Link"
; USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used."
USERNAME="Имя пользователя"
USERNAME_IN_USE="Введенное имя пользователя уже используется."
; VALID="Valid"
; VALID_REASON="Valid Reason"
WARNING="Внимание"