KEEPALIVE="Включить Keep Alive"
KEEPALIVE_DESCR="Если включен, JFusion создаст сессию для программного обеспечения с гостевой сессией до тех пор, пока Joomla или интегрированное программное обеспечение имеет действующую сессию пользователя. Заметим, что это по сути опция 'запомнить меня'. Это применимо только если включена синхронизация сессии."
JNO="Нет"
JYES="Да"
SYNCLANGUAGE="Синхронизировать язык"
SYNCLANGUAGE_DESCR="Синхронизировать язык между программным обеспечением?"
SYNCSESSION="Включить синхронизацию сессии"
SYNCSESSION_DESCR="Хранить синхронизированные сессии между программами?"