COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Настройки Joomla"
JFUSION_PLUGINS="Плагины JFusion"
CONFIGURATION="Конфигурация"
PLUGIN_MANAGER="Менеджер плагинов"
NEW_USERSYNC="Новая синхронизация пользователей"
USERSYNC_HISTORY="История синхронизаций"
LOGIN_CHECKER="Проверка авторизации"
CONFIG_DUMP="Дамп настроек"
VERSIONS="Версии"
HELP="Помощь"

JFUSION="JFusion"
FAILED="Неудача"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Восстановить стандартный метод авторизации Joomla"
SUCCESS="Успех"
UNINSTALL="Удаление"