BASIC_JFORM_FIELDSET_LABEL="Основные параметры"
FORUM_MODE_0="Все форумы"
FORUM_MODE_1="Выбранные форумы"
FORUM_MODE_DESCR="Выберите режим, который будет использоваться при выборе форумов для включения в поиск."
FORUM_MODE="Режим форума"
LINK_MODE_0="Отображать во wrapper"
LINK_MODE_1="Отображать как прямую ссылку"
LINK_MODE_2="Отображать внутри Joomla"
LINK_MODE_DESCR="Ссылки должны отображаться во wrapper или в виде прямой ссылки"
LINK_MODE="Отображать связанные URLы в:"
ITEMID="Пункт меню"
ITEMID_DESCR="Введите пункт меню плагина JFusion, если таковой имеется (таким образом URLы становятся короче и это необходимо для полной frameless интеграции)"
JFUSION_PLUGIN="Плагины JFusion"
JFUSION_PLUGIN_DESCR="JFusion плагины с возможностью поиска"
JNO="Нет"
JYES="Да"
NO_MENU_ITEMS="Пунктов меню JFusion нет"
NO_PLUGIN_SELECT="Выберите по крайней мере один плагин перед сохранением"
SEARCH_LIMIT="Лимит поиска"
SEARCH_LIMIT_DESCR="Количество результатов поиска. Установите 0, чтобы вернуть все результаты."
SEARCH_PARAMS="Параметры поиска"
SEARCH_PARAMS_DESC="Параметры поиска для каждого включенного плагина JFusion. Выберите режим отображения для ссылок, а также пункт меню для привязки этих ссылок(если доступно)."
SELECT_ONE="Выберите один"
SELECT_PLUGIN="Выберите плагин или плагины"
SELECTED_FORUMS_DESCR="Выберите форумы которые вы хотите вывести в результатах поиска."
SELECTED_FORUMS="Выберите форумы"