ABOVE="Oberhalb"
ALWAYS_SHOW_LINK="Die Verknüpfung immer anzeigen"
ALWAYS_SHOW_LINK_DESC="Der Posting Bereich und die Schnellantwort werden nur in der Artikelanzeige angezeigt. Aber du hast die Wahl die Verknüpfung zur Diskussion in allen Anzeigen, wie etwa Blogs, Listen usw anzuzeigen."
AUTO_CREATE_DESC="Wenn aktiviert, wird JFusion automatisch ein Thema für den neuen Inhalt und einen Link zum Beitrag in diesem Artikel erstellen."
AUTO_CREATE="Automatische Erstellung von Themen für neu eingereichten Inhalt"
AVATAR_SOFTWARE="Software von der der Avatar übernommen wird"
AVATAR_SOFTWARE_DESC="Wähle die Software von der der Avatar übernommen werden soll. ISt Joomla NICHT als Master konfiguriert und JFsuion ausgewählt worden, wird der Avatar des JFusion Plugins benutzt."
BELOW="Unterhalb"
BODY_LIMIT_DESC="Wie viele Zeichen sollen für die Anzeige des Postings zur Verfügung stehen. Leerlassen oder 0 eintragen um kein Limit zu setzen."
BODY_LIMIT="Limit der angezeigten Zeichen für ein Posting"
CSS_POST_AREA="CSS Klasse für den Beitragsbereich"
CSS_POST_AREA_DESC="CSS Klasse des Containers für alle Beiträge"
CSS_POST_BODY="CSS Klasse des Beitragskörper"
CSS_POST_BODY_DESC="CSS Klasse des Containers für individuelle Beiträge"
CSS_POST_DATE="CSS Klasse für das Beitragsdatum"
CSS_POST_DATE_DESC="CSS Klasse für den Container des Beitragdatums"
CSS_POST_HEADER="CSS Klasse für den Kopfbereich des Beitrags"
the post areaCSS_POST_HEADER_DESC="CSS Klasse des Containers für den Kopfbereich oberhalb"
CSS_NO_POST_MSG="CSS Klasse für die Kein Beitrag Nachricht"
CSS_NO_POST_MSG_DESC="CSS Klasse für den Container der Nachricht, die angezeigt wird, wenn das Thema keine anderen Beiträge außer des ersten hat."
CSS_POST_TEXT="CSS Klasse für den Text eines Beitrages"
CSS_POST_TEXT_DESC=" CSS Klasse des Containers für den Text eines Beitrages"
CSS_POST_TITLE="CSS Klasse des Beitragtitels"
CSS_POST_TITLE_DESC="CSS Klasse für den Container des Titels eines Beitrags"
CSS_POST_USER="CSS Klasse für den Beitragsschreiber"
CSS_POST_USER_DESC="CSS Klasse für den Container des Benutzers"
CSS_QUICKREPLY="CSS Klasse für das Schnellantwortformular"
CSS_QUICKREPLY_DESC="CSS Klasse für den Container für das Formular zur Schnellantwort"
CSS_QUICKREPLY_HEADER="CSS Klasse für den Header der Schnellantwort"
CSS_QUICKREPLY_HEADER_DESC="CSS Klasse für den Container für den Header der Schnellantwort"
CSS_THREAD_LINK="CSS Klasse für eine Themenverknüpfung im Artikel"
CSS_THREAD_LINK_DESC="CSS Klasse für den Container der Themenverknüpfung in einem Joomla-Artikel"
CSS_USER_AVATAR="CSS Klasse für den Benutzeravatar"
CSS_USER_AVATAR_DESC="CSS Klasse für den Container des Benutzeravatars"
CUSTOM="Individuell"
DATE_FORMAT_DESC="Wen dies frei gelassen wird, wird das Datumsformat aus Joomla übernommen. Sollte dies nicht gewünscht werden, muss ein Datumsformat entsprechend der php strftime() Funktion angegeben werden."
DATE_FORMAT="Datumsformat"
DEFAULT_FORUM_USERID_DESC="Die Benutzer-ID unter der der Beitrag erstellt werden soll (Die Forums-ID nicht die von Joomla!)"
DEFAULT_FORUM_USERID="Standardbenutzer-ID"
DEFAULT_FORUM="Standardforum"
DISCUSSBOT_DESC="Diskussions-Bot"
DISCUSSBOT_ERROR="Diskussions-Bot Fehler"
DISCUSSBOT_GENERAL_DESC="Allgemeine Einstellungen des Diskussions-Bot"
DISCUSSBOT_POST_SETUP_DESC="Diskussions-Bot Einstellungen für Beitragsbereiche im Artikel"
DISCUSSBOT_AUTO_DESC="Diskussions-Bot Einstellungen für die automatische Erstellung von Themen"
DISCUSSBOT_LINK_TEXT_DESC=" Text oder Bild das als Verknüpfung im Artikel angezeigt werden soll. Sollte ien Bild verwendet werden, muss sichergestellt sein, dass die Verknüpfung über HTML angegeben wird, <img src='path/to/image.png'>"
DISCUSSBOT_LINK_TEXT="Text/Bild das als Verknüpfung zur Diskussion im Artikel angezeigt wird"
EXCLUDE_CATEGORIES_DESC="IDs der Kategorien die ausgenommen werden solle, Trenne mehrere Kategorien mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Nicht anwendbar, wenn oberhalb spezifische Kategorien inkludiert wurden."
EXCLUDE_CATEGORIES="Auszunehmende Kategorien"
EXCLUDE_SECTIONS_DESC="IDs der Sektionen die ausgenommen werden solle, Trenne mehrere Sektionen mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Nicht anwendbar, wenn oberhalb spezifische Sektionen inkludiert wurden."
EXCLUDE_SECTIONS="Auszunehmende Sektionen"
FIRST_POST_LINK_TEXT_DESC="Text oder Bild das als Verknüpfung zurück zum Artikel angezeigt werden soll. Sollte ien Bild verwendet werden, muss sichergestellt sein, dass die Verknüpfung über HTML angegeben wird, <img src='path/to/image.png'>"
FIRST_POST_LINK_TEXT="Text/Bild das als Verknüpfung zurück zum Artikel angezeigt werden soll"
FIRST_POST_LINK="Verknüpfung zum Artikel in Joomla"
FIRST_POST_TEXT="Artikeltext"
FIRST_POST="Erster Beitrag enthält"
INCLUDE_CATEGORIES_DESC="IDs der Kategorien die inkludiert werden solle, Trenne mehrere Kategorien mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Leer lassen um alle Kategorien zu inkludieren. (sofern nicht unterhalb spezielle Kategorien ausgenommen werden)"
INCLUDE_CATEGORIES="Inkludierte Kategorien"
INCLUDE_SECTIONS_DESC="IDs der Sektionen die inkludiert werden solle, Trenne mehrere Sektionen mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Leer lassen um alle Sektionen zu inkludieren. (sofern nicht unterhalb spezielle Kategorien ausgenommen werden)"
INCLUDE_SECTIONS="Inkludierte Sektionen"
INCLUDE_STATIC_CONTENT="Inkludiere unkategorisierte Artikel"
INCLUDE_STATIC_CONTENT_DESC="Auswählen ob für unkategorisierte Artikel Themen gestartet werden sollen"
JFUSION_PLUGIN="JFusion Plugin"
JFUSION_PLUGIN_DESC="JFusion Plugin das für die Diskussionen genutzt werden soll"
ITEMID="Menüeintrag"
ITEMID_DESCR=" Wähle den Menüeintrag des JFusion Plugins aus, sofern einer exisitert. (URLs sind so kürzer und dies wird für eine Frameless Integration benötigt)"
LIMIT_POSTS_DESC="Die Anzahl der Beiträge, die in einem Artikel geholt und angezeigt werden."
LIMIT_POSTS="Anzalh der Beiträge, die geholt werden"
LINK_MODE_0="Anzeige im Wrapper"
LINK_MODE_1="Anzeige als direkter Link"
LINK_MODE_2="Anzeige direkt in Joomla"
LINK_MODE_DESCR="Links sollten im Wrapper oder als direkter Link angezeigt werden"
LINK_MODE="Zeige verknüpfte URLs in"
LINK_TARGET="Ziel der Verknüpfung"
LINK_TARGET_DESC="Eröffne eine Diskussionsverknüpfung in einem neuen Fenster"
LOGIN_TO_POST_MSG="Einloggen um eine Nachricht zu verfassen"
LOGIN_TO_POST_MSG_DESC="Nachricht die in der Schnellantwort angezeigt wird um den Benutzer darauf aufmerksam zu machen, dass er eingeloggt sein muss um eine Antwort zu verfassen"
NEW_WINDOW="Neues Fenster"
NEWEST_TO_OLDEST="Jüngster zu älterestem"
NO_DISCUSSION_ENABLED_PLUGINS="Kein Plugin das eine Diskussion ermöglicht"
NO_MENU_ITEMS="Keine JFusion Menüeinträge"
NO_PLUGIN_SELECT="Zuerst ein Plugin auswählen, dann speichern auswählen"
NO_POSTS_MSG="Keine Beiträgevorhanden Nachricht"
NO_POSTS_MSG_DESC="Nachricht die angezeigt wird, wenn keine Beiträge vorhanden sind"
OLDEST_TO_NEWEST="Ältester zu jüngstem"
PAIR_CATEGORIES_DESC="Paart eine Joomla Kategorie mit einem spezifischem Forum in der Software. Liste die IDs wie catid,forumid;catid,forumid. z.B. Wenn Artikel der Kategorie mit der ID 2 im Forum mit der ID 7 und Artikel der Kategorie 5 im Forum mit der ID 19 angezeigt werden sollen, dann schreibe: 2,7;5,19 ohne Leerzeichen!. Wenn dies leergelassen wird, werden Artikel in dem unten auszuwählenden Standardforum erstellt. Diese Paarungen übergehen Sektions/Forums-Paarungen!"
PAIR_CATEGORIES="Joomla Kategorie/ Software Forums Paarungen"
PAIR_SECTIONS_DESC="Paart eine Joomla Sektion mit einem spezifischem Forum in der Software. Liste die IDs wie catid,forumid;catid,forumid. z.B. Wenn Artikel der Sektionmit der ID 2 im Forum mit der ID 7 und Artikel der Sektion 5 im Forum mit der ID 19 angezeigt werden sollen, dann schreibe: 2,7;5,19 ohne Leerzeichen!. Wenn dies leergelassen wird, werden Artikel in dem unten auszuwählenden Standardforum erstellt, solange keine Kategorie/Forums Paare erstellt werden."
PAIR_SECTIONS="Joomla Sektions/Software Forums Paarung"
POST_HEADER_DESC="Kopf für den Beitragsbereich"
POST_HEADER="Kopf des Beitragbereichs"
QUICKREPLY="Schnellantwort"
QUICKREPLY_HEADER="Kopf der Schnellantwort"
QUICKREPLY_HEADER_DESC="Nachricht die über dem Schnellantwortsformular angezeigt werden soll"
QUICKREPLY_LOCATION="LAge der Schnellantwort"
QUICKREPLY_LOCATION_DESC="Zeige das Schnellantwortformular oberhalb oderunterhalb der Beiträge?"
REPLY="Antwort"
REPLIES="Antworten"
SAME_WINDOW="Gleiches Fenster"
SHOW_AVATAR="Zeige Avatar"
SHOW_AVATAR_DESC="Zeige den Benutzeravatar bei jedem Beitrag"
SHOW_DATE_DESC="Zeige das Datum jedes Beitrags"
SHOW_DATE="Zeige das Datum"
SHOW_POSTS_DESC="Wenn Ja ausgewählt wurde wird eine Tabelle mit Beiträgen unter dem Joomla Artikel angezeigt"
SHOW_POSTS="Zeige Beiträge im Joomla Artikel"
SHOW_QUICKREPLY="Zeige das Schnellantwortformular"
SHOW_QUICKREPLY_DESC="Zeige ein Schnellantwortformular im Bereich der Beiträge"
SHOW_USER_DESC="Zeige den Namen des Benutzer der den Beitrag verfasst hat"
SHOW_USER="Zeige den Benutzer"
SORT_POSTS_DESC="Sortiere die Beiträge vom ältersten zum jüngsten oder umgekehrt"
SORT_POSTS="Sortiere die Beiträge"
SUBMIT="Einreichen"
THREADID_NOT_FOUND="Angegebenes Thema nicht gefunden"
TZ_OFFSET_DESC="Diese Feld beschreibt die Abweichung von der Uhrzeit der Datenbank in Stunden. Wenn sich der Server z.B. in der GMT Zone befindet und du bist in GMT+1, dann muss hier 1 angegeben werden. Wenn du in der selben Zeitzone wie der Server bist, ist die Abweichung 0."
TZ_OFFSET="Individuelle Zeitzonenabweichung"
USER_LINK_DESC="Verknüpfe die angezeigten Benutzernamen mit einem Forenbenutzerprofil"
USER_LINK="Verknüpfe den Benutzernamen"
USERLINK_CUSTOM="Individuelle Profilverknüpfung"
USERLINK_CUSTOM_DESC="Spezifiziere die individuelle Verknüpfung, wenn oben 'Individuell' ausgewählt wurde. Bitte nur den Dateinamen und die Abfrage angeben, nicht den Hostnamen. Ergänze das ganze mit der ID des Menüeintrags. Als Beispiel für die richtige Eingabe einer URL: 'index.php?option=com_jfusion&task=profile&Itemid= 62&userid='. Beachte, diese Methode funktioniert nur mit einer Komponente, die Joomla UserIDs benutzt"
USERLINK_SOFTWARE="Software die für die Verknüpfung verwendet wird"
USERLINK_SOFTWARE_DESC="Wähle die Software die du mit dem Profillink verknüpfen möchtest. Beachte, dass die Software bereits installiert sein muss. Als Standardeinstellung werden JFusion Plugin Profil-URLs verwendet."
JYES="Ja"