;
; Common words
;
ACTION="Ausführen"
ACTIVITY="Aktivität"
ADVANCED="Fortgeschritten"
APPLY="Anwenden"
AUTHENTICATION="Authentifikation"
AUTHOR="Autor"
AUTO="Automatisch"
CANCEL="Abbrechen"
CHECK="Überprüfen"
CONFIGURATION="Konfiguration"
CONFIG_FIRST="Plugin ist nicht konfiguriert"
CONFLICT="Konflikt"
CONFLICTS="Konflikte"
CREATE="Erstelle"
CREATED="Erstellt"
DATE="Datum"
DEBUG="Debug"
DELETE="Löschen"
DELETED="Gelöscht"
DELETING="Löschen"
ESCRIPTION="Beschreibung"
DESTROY="Verwerfen"
DISABLE="Deaktivieren"
DISABLED="Deaktiviert"
DUAL_LOGIN="Dual Login"
EDIT="Bearbeiten"
ENABLE="Aktivieren"
ENABLED="Aktiviert"
ERRORS="Fehler"
FAILED="Gescheitert"
FINISHED="Beendet"
FRAMELESS="Frameless"
ID="ID"
INFORMATION="Information"
INSTALL="Installieren"
INSTALLATION="Installation"
INSTALLED="Installiert"
INSTALLING="Installieren"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Neueste"
LEFT_ALONE="Unberührt"
LOGIN="Einloggen"
LOGOUT="Ausloggen"
MANAGEMENT="Management"
MASTER="Master"
MISSING="fehlend"
NAME="Name"
OPTIONS="Optionen"
PASSWORD="Kennwort"
PLUGIN="Plugin"
REASON="Grund"
REGISTRATION="Registrierung"
RELEASE="Release"
REMOVE="Entfernen"
REPLY="Antwort"
REPLIES="Antworten"
RESTORED="Wiederhergestellt"
RESTORING="Wiederherstellen"
SAVE="Speichern"
SECONDS="Sekunden"
SERVER="Server"
SESSION="Session"
SLAVE="Slave"
STANDARD="Standard"
START="Start"
STARTING="Starte"
STATUS="Status"
STOP="Stopp"
SUCCESS="Erfolg"
TOTAL="Gesamt"
TYPE="Typ"
UNAVAILABLE="Nicht verfügbar"
UNINSTALL="Deinstallation"
UNKNOWN="Unbekannt"
UPDATE="Aktualisierung"
UPDATED="Aktualisiert"
USE_GLOBAL="Benutze globale"
USER_SYNC="Benutzersynchronisation"
USER="Benutzer"
USERID="BenutzerID"
USERNAME="Benutzername"
USERS="Benutzer"
VERSION="Version"
VERSIONS="Versionen"
WHOSONLINE="Wer ist online"
WITH="mit"
WIZARD="Assistent"
WRAPPER="Wrapper"
PATH="Pfad"
INVALID="Ungültig"
COMPONENT="Komponente"
DISCUSSION="Diskussion"
SPECIFIC="Spezifisch"
TITLE="Titel"
MENU="Menü"
UNCHANGED="Unverändert"
USERGROUP="Benutzergruppe"
MODE="Modus"
ENCRYPTION="Verschlüsselung"

;
; Administration side messages
;
ADVANCED_WARNING="ACHTUNG nur erfahrene Benutzer sollten diese Funktionen verwenden, da SVN-Builds ihre Website möglicherweise stark beschädigen oder ganz zerstören könnten."
ADVANCED_GROUP_MODE="Fortgeschrittener Benutzergruppenmodus"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="Das Master-Plugin ist nicht kompatibel mit diesem Bestandteil."
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="Die 'Master'-BenutzergruppenID existiert in den 'Slave'Benutzergruppeneinstellungen nicht."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Fortgeschrittener Benutzergruppenmodus wird nur von den 'Slave'-Plugins unterstützt. Bitte konfiguriere das Benutzergruppenmanagement für dieses Plugin neu."
CHECK_ENCRYPTION="Überprüfe Verschlüsselung"
CHECK_LOGIN="Überprüfe das Einloggen"
CONTACT_DETAILS="Kontaktdetails"
CREATED_SESSION="Session erstellt:"
CURL_DISABLED="Bitte aktiviere cURL für PHP oder 'file_get_contents' für externe URLs um diese Funktion zu aktivieren."
CURRENT_VERSION="Aktuelle Version"
DISABLE_REGISTRATION="benötigt eine deaktivierte Benutzerregistrierung, da es als Slave konfiguriert wurde. Benutzer die sich über die 'Slave'-Software registrieren, können sich nicht in Joomla einloggen."
DONATION_MESSAGE="Bitte unterstütze das JFusion-Projekt mit einer Spende. Diese stellt sicher, dass dieses revolutionäre Projekt weiterhin entwickelt werden kann."
ENABLE_REGISTRATION="benötigt eine aktive Benutzerregistrierung, da es als Master konfiguriert wurde. Zurzeit können sich keine neuen Benutzer registrieren."
ERROR_CREATE_SESSION="Session konnte nicht erstellt werden:"
ERROR_CREATE_USER="Benutzer konnte nicht erstellt werden:"
GOOD_CONFIG="Fehlerfreie Konfiguration"
HELP_SCREEN="JFusions Hilfsmaske"
INSTALLATION_INSTRUCTIONS="<font size='5'>Upgrade Anweisungen: Du MUSST unbedingt deine JFusion-Plugins konfigurieren und speichern, weiters das Login/Aktivitäts - Modul online setzen um die Bestandteile von JFusion nutzen zu können.</font><br/><br/><font size='3'>Installations Anweisungen:<b>Gehe zur <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusions Konfigurationskonsole</a>. Setze folgende Optionen:<br/><br/>1. Wähle die Optionen für den Joomla-Login<br/>2. Konfiguriere das Master- und die Slaveplugins<br/>3. Starte die Usersynchronisation (optional)<br/>4. Überprüfe den Login<br/>5. Aktiviere JFusion über die Startseite der JFusion Konfigurationskonsole</font>"
INVALID_COOKIENAME="Es konnte kein gültiger Cookiename gefunden werden"
INVALID_DRIVER="Ungültiger Datenbanktyp vergeben - entweder mysql oder mysqli (Groß/Kleinschreibung beachten)."
INVALID_USERID="Keine gültige BenutzerID gefunden"
JFUSION_OUTDATED="ACHTUNG! Du betreibst eine alte Version von JFusion"
JFUSION_PLUGINS="JFusion-Plugins"
JFUSION_SOFTWARE="JFusion Software"
JFUSION_UP2DATE="Du betreibst die aktuellste Version von JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Das Joomla Authentifikationsplugin wird von JFusion für die Authentifizierung direkt verwendet da Joomla nicht als Master gesetzt wurde und alle Authentifizierungsversuche mit JUFusion-Plugins fehlgeschlagen sind."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Das Joomla Authentifikationsplugin wird von JFusion direkt verwendet, da kein Master-Plugin ausgewählt wurde."
LOGIN_CHECKER_RESULT="JFusion Login Checker Ergebnisse"
LOGIN_CHECKER_TEXT="Der Login Checker ermöglicht die Überprüfung des fehlerfreien Logins ohne die entsprechenden JFusion-Module zu aktivieren. Du kannst es zur Fehlersuche verwenden, wenn JFusion nicht wie erwartet funktioniert."
LOGIN_CHECKER="Login Checker"
MINIMUM_VERSION="Mindestversion"
NO_CONFIG="Nicht konfiguriert"
NO_DATABASE="Es konnte keine Verbindung mit der Datenbank hergestellt werden, bitte überprüfe deine Konfiguration"
NO_DATABASE="Keine Datenbank gefunden"
NO_FILES="Die Plugindateien fehlen, da sie bei einem Upgrade verloren gegangen sein könnte. Bitte lösche Dateireste und kopiere sie manuell auf den Server."
NO_FORUM_PARAMETERS="Es konnten keine Forumseinstellungen gefunden werden"
NO_MASTER_WARNING="Es wurde kein 'Master'-Plugin ausgewählt!"
NO_TABLE="Die Benutzertabelle konnte nicht gefunden werden"
NO_VALID_PLUGINS="Kein gültiges JFusion-Plugin gefunden. Bitte versichere dich, dass das Plugin fehlerfrei über die JFusion Konfigurationskonsole konfiguriert wurde"
NONE_SELECTED="Bitte wähle zuerst ein JFusion-Plugin"
PHP_VERSION_OUTDATED="Deine PHP-Version ist veraltet. Du benötigst mindestens PHP5 um JFusion betreiben zu können. Deine PHP-Version:"
PHP_VERSION_UPGRADE="Wenn du bereits PHP5 auf deinem Server installiert hast, kann es nötig sein, den folgenden Code in deine .htacces einzutragen, um PHP5 zu aktivieren:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>Führe die Pluginkonfiguration wie folgend beschrieben durch; </b><br /><br />1. Klicke auf den Editbutton neben dem Plugin das konfiguriert werden soll.<br /><br />2. Wähle entweder die manuelle Konfiguration oder den Assistenten. <br /><br />3. Nach dem erfolgreicher Konfiguration kannst du das Plugin entweder als Master- oder Slaveplugin festlegen.</font>"
PLUGIN_CONFIGURATION="JFusion-Plugin Konfiguration"
PLUGIN_EDITOR="JFusion-Plugin Konfigurator"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Verwende die unten aufgelisteten Optionen um ein JFusion-Plugin zu installieren. Das JFusion-Plugin sollte in einem ZIP-Archiv abgespeichert sein.<br /></b></font>"
PLUGIN_INSTALL="JFusion-Plugin Installation"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Unterhalb aufgelistet findest du die installierten JFusion-Plugins. Klicke auf den Button neben dem Pluginnamen und wähle entfernen, um das Plugin zu deinstallieren.<br /></b></font>"
PLUGIN_MANAGER="JFusion-Plugin Verwaltung"
PLUGINS_DISABLE_CONFIRM="Bist du dir sicher, dass du das JFusion-Plugin deaktivieren und zurück zum normalen Loginmodus kehren möchtest? Bitte beachte, dass von JFusion importierte Benutzer sich eventuell nicht über Joomla einloggen können."
PLUGINS_DISABLE="Deaktiviere die JFusion-Plugins"
PLUGINS_DISABLED="JFusion-Plugins deaktiviert"
PLUGINS_ENABLE_CONFIRM="Bist du dir sicher, dass du die JFusion-Plugins aktivieren möchtest? Du MUSST den JFusion 'Master' und 'Slaves' konfiguriert haben, weiters den Login mittels dem JFusion Login Checker überprüft haben um ein einloggen nach Aktivierung sicher zustellen."
PLUGINS_ENABLE="Aktiviere die JFusion-Plugins"
PLUGINS_ENABLED="JFusion-Plugins aktiviert"
SAVE_CONFIG_FIRST="Bitte speichere zuerst deine Konfiguration um diese Optionen sichtbar zu machen."
SAVE_FAILURE="Konnte die Konfiguration nicht speichern!"
SAVE_SUCCESS="Konfiguration erfolgreich gespeichert!"
SERVER_OUTDATED="ACHTUNG! Dein Server ist nicht kompatibel mit JFusion. Bitte aktualisiere die benötigte Software."
SERVER_SOFTWARE="Server Software"
SERVER_UP2DATE="Dein Server ist mit JFusion kompatibel"
SETUP_WIZARD="JFusion Setupassistent"
SOURCE_PATH_NOT_FOUND="Fehler: Quellpfad des JFusion-Plugins nicht gefunden"
SYNC_STATUS="Status der aktuellen JFusion - Usersynchronisation"
UNKNOWN_FORUM="Unbekanntes Forum"
UPGRADE_CONFIRM_RELEASE="Bist du dir sicher, dass du JFusion auf die angeführte Version updaten möchtest?"
UPGRADE_CONFIRM_BUILD="Bist du dir sicher, dass du JFusion auf die neueste, angeführte Entwicklungsrevision updaten möchtest?"
UPGRADE_CONFIRM_SVN="Bist du dir sicher, dass du JFusion auf die anführte Version aktualisieren möchtest?"
UPGRADE_CUSTOM_PLUGIN_FAILED="Du musst dieses Plugin neuinstallieren und konfigurieren"
UPGRADE_CREATINGCOPY_FAILED="Konnte die Plugin-Dateien nicht kopieren. Bitte Benutze die Pluginverwaltung um das Plugin erneut zu kopieren."
UPGRADE_DECOMPRESS_FAILED="Konnte die Backupdatei nicht entpacken."
UPGRADE_NO_BACKUP="Kein Backup verfügbar."
UPGRADE_WRITEFILE_FAILED="Konnte das Backup nicht auf den Server speichern um es zu entpacken."
USERSYNC="JFusion Benutzerabgleich"
USER_NOT_FOUND="Benutzer nicht gefunden"
USING_PLUGIN_DEFAULT="Verwende das Standardplugin"
VERSION_CHECKER="Versionsüberprüfung"
YOUR_VERSION="Deine Version"
DELETE_FUNCTION_MISSING="Das Löschen von Benutzern wird von diesem JFusion-Plugin nicht unterstützt. Bitte lösche diesen User per Hand"
SELECT_INTEGRATED_VIEW="Liste von JFusion - Menüeinträge welche Links erlauben die in Joomla integriert sind"
SELECT_DIRECT_VIEW="Liste von konfigurierten JFusion-Plugins welche einen direkten Link erlauben um das Plugin ohne Joomla zu zeigen"
BEST_COOKIE_DOMAIN="Dual-Login arbeitet möglicherweise mit der folgenden Cookie-Domain am besten"
BEST_COOKIE_PATH="Dual-Login arbeitet möglicherweise mit dem folgenden Cookie-Pfad am besten"
;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Wähle den Verschlüsselungstyp welcher während der Benutzerauthentifikation angewandt werden soll"
LEGEND_DEFAULT_USERGROUP="Die Standardbenutzergruppe die JFusion benutzen soll, wenn ein neuer Benutzer erstellt wird"
LEGEND_DUAL_LOGIN="Wähle das Plugin welches automatisch Sessions erstellen soll um Benutzer automatisch einzuloggen"
LEGEND_MASTER="Die 'Master' - Benutzerdatenbank welche für die Benutzerauthentifizierung verwendet wird"
LEGEND_REGISTRATION="Zeige ob neue Benutzerregistrierung erlaubt ist"
LEGEND_SLAVE="Die Slave-Plugins in denen die Benutzer mit dem Master synchronisiert werden sollen"
LEGEND_STATUS="Zeigt den Konfigurationsstatus des Plugins"
LEGEND_USERS="Zeigt die Anzahl an Benutzer in der Software"
LEGEND="Legende für die Konfigurationstabelle"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion bietet 2 Arten an, Benutzergruppen zu verwalten. 1) Einfache: Benutzergruppen werden nur für neu erstellte Benutzer gesetzt, danach sind diese Benutzergruppen völlig unabhängig von anderer Software. 2) Fortgeschritten: JFusion 'Slave'-Plugins können so konfiguriert werden, dass sie mit den Benutzergruppen des 'Master'-Plugins verbunden werden. Wenn es eine Änderung in der 'Master'-Benutzergruppe gibt, wir diese dann sofort an die 'Slave'-Benutzergruppe weitergegeben."
ALLOW_AUTOLOGIN="Erlaube automatischen Login-Cookie"
ALLOW_DELETE_USERS="Erlaube Löschung von Benutzern"
ALLOW_DELETE_USERS_DESCR="Wenn diese Funktion auf 'ja' gesetzt ist, werden Benutzer die in Joomla gelöscht werden auch in dieser Software gelöscht"
ALLOW_EMAIL_LOGIN="Erlaube die Verwendung der E-Mailadresse anstatt des Benutzernamens um sich einzuloggen."
AUTO_UPDATE_DESCR="Wenn Benutzerdetails im JFusion Master-Plugin geändert wurden, sollen diese Details auch automatisch in dieser Software geändert werden?"
AUTOREGISTER="Automatische Benutzerregistrierung"
AUTOREGISTER_DESCR="Möchtest du Benutzer die NICHT über JFusion Authorisierungs-Plugins authentifiziert wurden, automatisch erstellen? Lass diese Option auf 'nein', so lange du zum Beispiel nicht das Google Mail - Authentifizierungsplugin verwendest."
BODY_LIMIT_DESC="Wie viele Zeichen des Beitrages sollen angezeigt werden? Lass diese Option auf '0' um kein Limit zu setzen."
BODY_LIMIT="Limitierung der angezeigten Zeichen eines angezeigten Beitrages"
COOKIE_DOMAIN="Cookie Domain"
COOKIE_EXPIRY="Cookie Verfallszeit (min)"
COOKIE_HTTPONLY="Nur HTTP-only Cookie"
COOKIE_NAME="Cookie Name"
COOKIE_PATH="Cookiepfad"
COOKIE_PREFIX="Cookiepräfix"
COOKIE_SECURE="Nur sichere Verbindungscookie"
COOKIE_TIME="Cookie Einloggzeit"
COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_LEAVEALONE="Cookies die nicht berührt werden"
CURL_COOKIE_OVERRIDE="Cookies die übergangen werden"
CURL_BUTTONS="Füge Formulardaten ein"
CURL_ERROR_MSG="cURL Fehlernachricht"
CURL_FATAL="Schwerwiegender Programmfehler beim Aufruf von model.curl::Remotelogin!"
CURL_HIDDEN="Füge versteckte Formulardaten ein"
CURL_INPUT_PASSWORD_ID="Keine standardisierte ID für das Kennwort"
CURL_INPUT_USERNAME_ID="Nicht standardisierte ID für den Benutzernamen"
CURL_INTEGRATIONTYPE="Typ der Integration"
CURL_LOGIN_URL="URL zum Loginformular"
CURL_LOGIN_ERROR="Unbekannter Loginfehler!"
CURL_LOGIN_FINISHED="Login ausgeführt, setze entgültige Phase des Cookies:"
CURL_LOGINFORM_ID="ID des Loginformulars"
CURL_LOGOUT_ERROR="Unbekannter Ausloggfehler!"
CURL_LOGOUT_URL="URL zum Ausloggen"
CURL_MOODLE_USER="Gemäß dem Cookie von Moodle ist der aktuell eingeloggte User:"
CURL_NO_LOGINFORM="Konnte kein gültiges Loginformular finden, bitte überprüfe die Plugin-Parameter!"
CURL_NO_PASSWORDFIELD="Konnte kein gültiges Kennwortfeld im Loginformular finden, bitte passe die entsprechenden Parameter an"
CURL_NO_NAMEFIELD="Konnte kein gültiges Namensfeld im Loginformular finden, bitte passe die entsprechenden Parameter an"
CURL_NOTINSTALLED="FATAL:cURL Bibliothek ist nicht auf diesem Server installiert."
CURL_PHASE_1="Loginseite gelesen, setze Cookies erste Phase:"
CURL_POST_URL_1="Versuche das Loginformular mit folgender URL zu finden:"
CURL_STARTING_LOGIN="Starte Login: action="
CURL_VALID_FORM="Gültiges Loginformular gefunden"
CURL_VALID_USERNAME="Gültige Benutzernamen- Kennwortfelder gefunden"
CURL_RELPATH="Post zum relativen Pfad"
DATABASE_CHARSET="Datenbankzeichensatz (Standard ist utf8)"
DATABASE_HOST="Datenbankhost"
DATABASE_NAME="Datenbankname"
DATABASE_PASSWORD="Datenbankkennwort"
DATABASE_PREFIX="Tabellenpräfix"
DATABASE_TYPE="Datenbanktyp (zB mysql)"
DATABASE_USER="Datenbankbenutzername"
DATE_FORMAT_DESC="Wenn du dies leer lässt, wird Datumszeichenkette von Joomla verwendet. Wenn du dies nicht möchtest, füge hier ein entsprechendes Datumsformat entsprechend der strftime()-Funktion von PHP ein"
DATE_FORMAT="Individuelle Zeichenkette für die Datumsformatierung"
DEFAULT_ACTIVATIONGROUP="Benutzergruppe für Benutzer die eine Aktivierung erwarten"
DEFAULT_BANNEDGROUP="Benutzergruppe für gebannte Benutzer"
DEFAULT_JFUSION_PLUGIN="Standard JFusion-Plugin"
DEFAULT_USERGROUP_DESCR="JFusion bietet 2 Arten an, Benutzergruppen zu verwalten. 1) Einfache: Benutzergruppen werden nur für neu erstellte Benutzer gesetzt, danach sind diese Benutzergruppen völlig unabhängig von anderer Software. 2) Fortgeschritten: JFusion 'Slave'-Plugins können so konfiguriert werden, dass sie mit den Benutzergruppen des 'Master'-Plugins verbunden werden. Wenn es eine Änderung in der 'Master'-Benutzergruppe gibt, wir diese dann sofort an die 'Slave'-Benutzergruppe weitergegeben."
DEFAULT_USERGROUP="Standardbenutzergruppe"
DEFAULT_USERPOSTGROUP="Standardbenutzergruppe"
DEFAULT_USERPOSTGROUP_DESCR="Wenn JFusion einen neuen Benutzer erstellt, welche soll die Standardbenutzergruppe sein?"
FRAMELESS_LIMITS="Frameless wird nur von folgenden Plugins unterstützt: dokuwiki, gallery2, phpBB3, SMF und vBulletin. Wenn das Plugin Ausgabekompression (gzip) unterstützt, muss dieses deaktiviert sein."
ITEMID="ItemID"
ITEMID_DESCR="Bitte wähle für welche Integration die Links erstellt werden sollen"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll gezeigt werden?"
JFUSION_PLUGIN="JFusion-Plugin"
JOOMLA_OPTIONS="Joomla-Optionen"
JOOMLA_VISUAL_DEFAULT="Die nachfolgenden Parameter beeinflussen die Standardoptionen für die visuelle Integration von JFusion."
LINK_MODE_0="Darstellung im Wrapper"
LINK_MODE_1="Darstellung als Direktlink"
LINK_MODE_2="Direkte Darstellung in Joomla"
LINK_MODE_DESCR="Links sollen im Wrapper oder als Direktlink angezeigt werden"
LINK_MODE="Zeige verlinkte URLs:"
LOGIN_IDENTIFIER_DESCR="Wähle was deine Benutzer in das Loginformular eintragen sollen um sich zu identifizieren."
LOGIN_IDENTIFIER="Loginidentifizierung"
NO_PLUGIN_SELECTED="Kein Plugin ausgewählt"
SH404SEF_PARSE="Ist die sh404sef-Erweiterungen auf der Seite aktiviert?"
SHOW_AVATAR="Zeige Avatar"
SHOW_AVATAR_DESC="Zeige den Avatar des Benutzers in jedem Beitrag"
SHOW_DATE_DESC="Zeige das Datum jeden Beitrages"
SHOW_DATE="Zeige Datum"
SHOW_POSTS_DESC="Wenn 'ja' gewählt wurde, eine Tabelle mit allen Beiträgen erscheint am Ende von jedem Joomla-Artikel"
SHOW_POSTS="Zeige Beiträge in Joomla-Artikeln"
SHOW_USER_DESC="Zeige den Namen des Beitragserstellers"
SHOW_USER="Zeige Benutzer"
SHOW_AVATAR="Zeige Avatar"
SHOW_AVATAR_DESC="Zeige den Avatar des Benutzers in jedem Beitrag"
SMF_VISUAL_TEXT="Du musst die komprimierte Ausgabe (gzip) im 'admincp' (Servereinstellungen von vBulletin) deaktivieren."
SOURCE_LICENSE="Deine Lizenznummer für die integrierte Software"
SOURCE_PATH="Absoluter Pfad zur Software"
SOURCE_URL="Vollständige URL zur Software"
TZ_OFFSET_DESC="Dieses Feld legt den Zeitabstand der Datenbank zur Software in Stunden fest. Ist zum Beispiel ist dein Server auf GMT eingestellt, du befindest dich jedoch in GMT+1, dann musst du hier 1 eintragen. Wenn du dich in der gleichen Zeitzone wie der Server befindest, dann trage hier 0 ein"
TZ_OFFSET="Individueller Zeitzonenabstand"
UPDATE_ACTIVATION="Automatische Aktualisierung der Aktivierung"
UPDATE_BLOCK="Automatische Aktualisierung der Sperren"
UPDATE_EMAIL="Automatische Aktualisierung der Emails"
USER_LINK_DESC="Verlinke den angezeigten Benuternamen mit seinem Profil im Forum"
USER_LINK="Verlinke den Benutzernamen"
USERNAME_FILTER_DESCR="Führe eine Filterung des Benutzernamens über das nachfolgende JFusion-Plugin aus. Dies erlaubt dir zum Beispiel, Benuternamen für phpBB3 auf Gross/Kleinschreibung zu überprüfen. Möchtest du die Joomla eigene Benuternamenfilterung, lass den Eintrag auf 'joomla_int' stehen."
USERNAME_FILTER="Benutzernamenfilter"
USERNAME_OR_EMAIL="Benutzername oder E-Mailadresse"
UTF8_ADVANCED="Erweiterte UTF8 Benuterznamenfilterung"
UTF8_ADVANCED_DESCR="Dies ist eine Option um eine fortgeschrittenere Art der phpbb3 Benuterznamenfilterung auszuprobieren."
VISUAL_INTEGRATION="Visuelle Integration"
WRAPPER_AUTOHEIGHT="Automatische Höhe im Wrapper"
WRAPPER_HEIGHT="Höhe des Wrappers"
WRAPPER_OPTIONS_DESCR="Du kannst die Einstellungen des Wrappers über das joomla_int Plugin verwalten."
WRAPPER_OPTIONS="Wrapper Optionen"
WRAPPER_SCROLL="Zeige Scrollbalken im Wrapper"
WRAPPER_TRANSPARENCY="Transparenter Wrapper"
WRAPPER_WIDTH="Breite des Wrappers"
SECRET="secret"
SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
CONNECTION_OPTIONS="Connection Options"
ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
ALLOW_CONNECTIONS="Allow Connections"

;
; Strings related to the cURL Options in Plugin Config
;
COOKIE_EXPIRES="Verfallszeit des Cookies"
SECURE="Sichere"
HTTPONLY="Nur HTTP"
OVERRIDE="Übergehen"
LEAVEALONE="Auslassen"
INTEGRATIONTYPE="Integrationstyp"
RELPATH="Relativer Pfad"
HIDDEN="Versteckt"
BUTTONS="Buttons"
LOGIN_URL="Login URL"
LOGINFORM_ID="ID des Loginformulares"
INPUT_USERNAME_ID="Gib die BenuternamenID ein"
NPUT_PASSWORD_ID="Gib die KennwortID ein"
LOGOUT_URL="Logout URL"
AUTHENTICATION_MOD="Authentifizierungsmodifikation"
AUTHENTICATION_MOD_DESCR="Diese phpbb3-Modifikation loggt Benutzer direkt in Joomla von einem phpBB3-Login ein."
REDIRECT_MOD_DESCR="Diese Modifikation leitet einen Benutzer der einen direkten Zugriff auf die Software versucht auf die gleiche Seite, jedoch innerhalb von Joomla, weiter. Dies wird nur bei 'Frameless'integration unterstützt."
REDIRECTION_MOD="Weiterleitungsmodifikation"
REDIRECT_ITEMID="JFusions MenüItemID zu welcher weitergeleitet werden soll"
QUICK_MOD="Die Erlaubnis zur Verwendung der 'Quickmod' Werkzeuge in phpBB3 während der Verwendung von JFusion - Frameless, benötigt die Aktivierung des Framelessmodus."
QUICKTOOLS="Schnellbearbeitungswerkzeuge"
MOD_ENABLE="Klicke hier um die Modifikation zu aktivieren"
MOD_DISABLE="Klicke hier um die Modifikation zu deaktivieren"
MOD_UPDATE="Klicke hier um diese Modifikation zu aktualisieren"
SET_PATH_FIRST="Bitte trage zuerst den Pfad zu deiner Software ein"
NO_FILE_FOUND="Keine Datei gefunden"
MOD_NOT_ENABLED="Die Modifikation ist nicht aktiviert"
SEFMODE="SEF Modus"
SEFMODE_DESCR="Wenn der SEF Mod aktiviert wurde, wie sollen die URLs aussehen?"
MOD_IDS="Erlaube Modifikationen den direkten Zugriff"
MOD_IDS_DESCR="Erlaube Mod den direkten Zugriff auf das Forum ohne weitergeleitet zu werden"
showRedirectMod="Optionen des Weiterleitungsmod"
SHOW_AUTH_MOD="Optionen des Authentifizierungsmod"
SHOW_QUICK_MOD="Optionen der Quickmod-Werkzeuge"
LOST_PASSWORD_URL="Individuelles Passwort vergessen URL"
LOST_USERNAMED_URL="Individueller Benutzername vergessen URL"
REGISTER_URL="Individuelle Registrierungs-URL"
USER_OPTIONS="Benutzeroptionen"
LOGIN_OPTIONS="Loginoptionen"
SEF_OPTIONS="Suchmaschinenoptimierungs Optionen"
CURL_OPTIONS="Dual Login cURL Optionen"
MOD_OPTIONS="Mod/Plugin Optionen"
URL_OPTIONS="URL Parsing Optionen"
URL_OPTIONS_DESCR="JFusion kann phpBB3 URLs übergehen ohne Veränderungen im Quellcode des Forums oder Templates vorzunehmen. Benutze die nachfolgenden Optionen um spezielle phpBB3-URLs zu verändern"
DATABASE_OPTIONS="Datenbankoptionen"
PLUGIN_GENERAL_DETAILS="Generelle Plugindetails"
JOOMLA_URL="Vollständige URL zu deiner Joomla-Webseite"
USERGROUP_MANAGEMENT="Benutzergruppenmanagement"

;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Konfiguration der Plugins"
MANAGE_PLUGINS="Verwaltung der Plugins"
NEW_USER_SYNC="Neuer Benutzerabgleich"
USER_SYNC_HISTORY="Archiv des Benutzerabgleiches"
CP_LOGIN_CHECKER="Loginüberprüfung"
VERSION_CHECK="Versionsüberprüfung"
CP_HELP="Hilfe"

;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="Konnte deine Konfigurationsdatei nicht finden:"
WIZARD_INSTR="Warum 30 Minuten verschwenden um deine Konfigurationseinstellungen zu sammeln? JFusion kann deine Einstellungen direkt aus den jeweiligen Konfigurationsdateien auslesen, gib einfach den Pfad zu deiner Software ein."
WIZARD_INSTR2="Zur Erleichterung wurde der absolute Pfad zu Joomla in die Box oberhalb eingetragen. Bitte ändere diesen auf den absoluten Pfad deiner Software die du integrieren möchtest. Sobald du 'Next' auswählst (Rechte obere Ecke), wird versucht, deine Konfigurationsdatei auszulesen (Keine Sorgen, sie wird nicht verändert!). Im 2. Schritt des Assistenten wirst du gebeten, die ausgelesenen Werte händisch zu überprüfen."
WIZARD_MANUAL="Bitte konfiguriere diese Plugin manuell durch einen Klick auf den 'Editieren'-Button"
WIZARD_PATH="Wie lautet der absolute Pfad zu der Software die JFusion integrieren soll?"
WIZARD_RESULT="Ergebnisse des Setupassistenten"
WIZARD_SUCCESS="Konfigurationsdatei gefunden! Bitte überprüfe ob die Angaben korrekt sind und drücke den 'Speichern'-Button."
WIZARD_TYPE="Bitte wähle den Typ der Software die du integrieren möchtest"
WIZARD_WELCOME="Setupassistent für"

;
; Strings related to the JFusion help screen
;
HELP_ACTION_TEXT="JFusion verwendet das Joomla 1.5 Framework um eine Benutzerintegration ohne Eingriffe in den Programmkern zu ermöglichen. JFusion arbeitet daher nur mit Joomla 1.5.x und nicht mit Joomla 1.0.x. Du kannst wählen, welche Software als 'Master'authentifizierung und welche als 'Slave'authentifizierung benutzt werden soll. Alle Änderungen am Benutzer wie z.B. Änderung des Kennwortes müssen über die gewählte 'Master'software durchgeführt werden. JFusion aktualisiert automatisch die entsprechenden Benutzerdaten in den gewählten 'Slaves'. Zusätzlich beherrscht JFusion verschiedene Arten der Kennwortverschlüsselung und kann automatisch Sessions in der 'Slave'Software erzeugen, um den Benutzer überall automatisch einzuloggen."
HELP_ACTION="Wie funktioniert JFusion?"
HELP_BUGS_TEXT="JFusion ist ein BETA-Release und wir würden uns freuen von dir zu lesen, wie wir JFusion verbessern können. Wenn du irgendwelche Fehler oder Probleme mit JFusion hast, lass es unter folgender Adresse wissen: <a href='http://code.jfusion.org/projects/show/develop'>Website</a>"
HELP_BUGS="Einen Fehler oder ein Problem berichten:"
HELP_CAN_DO_1="JFusion erweitert das Benutzer-Framework von Joomla um die Möglichkeit sich gegenüber einer Reihe von Onlinesoftware als Benutzer zu authentifizieren. Das bedeutet auch, dass Benutzer sich durch eine einzige Registrierung in Joomla und in den weiteren verwendeten Programmen registriert und sich einloggen kann."
HELP_CAN_DO_2="Zusätzliche Module um den Avatar des integrierten Forums oder den Login, so wie die Darstellung des Forums in Joomla selbst zu ermöglichen sind in JFusion enthalten."
HELP_CAN_DO="Was macht JFusion?"
HELP_CANT_DO_1="JFusion verändert die integrierte Software in keinster Weise; daher wirst du auch nicht in Joomla eingeloggt, wenn du dich über die integrierte Software einloggst."
HELP_CANT_DO_2="JFusion is derzeit ein BETA-Release, bestimmt dazu um Rückmeldungen der Joomla!-Community zu bekommen. Wir möchten dich ausdrücklich darauf hinweisen, JFusion nicht auf Live-Seiten zu verwenden."
HELP_CANT_DO="Was JFusion nicht macht?"
HELP_HEADER="JFusion Installationshilfe"
HELP_INSTALL_1="Installiere das JFusion - Gesamtpaket."
HELP_INSTALL_2="Konfiguriere die benötigte Software über die Pluginkonfiguration und wähle welche Software als Master und welche als Slave fungieren soll."
HELP_INSTALL_3="Starte den Benutzerabgleich im über die JFusion Komponente um die Benutzertabellen der gewünschten Software abzugleichen."
HELP_INSTALL_4="Verwende die Loginüberprüfung um das fehlerfreie Einloggen sicherzustellen"
HELP_INSTALL_5="Klicke auf 'Aktiviere die JFusion-Plugins' in Verwaltungskonsole von JFusion. (Dies deaktiviert gleichzeitig die entsprechenden Joomla!-Plugins)"
HELP_INSTALL_6="Installiere und konfiguriere das JFusion-Login- so wie das Aktivitätsmodul (optional)"
HELP_INSTALL_TEXT="Wir haben eine Menge Zeit darauf verwendet den Installationsprozess zu einem der leichtesten aller Joomla!-Extensions zu machen. Es gibt einen einfach zu bedienenden Setupassistenten und zusätzlich eine umfangreiche Fehlerüberprüfung bei jedem einzelnen Installationsschritt, um es so einfach wie möglich für dich zu machen. Die Installation soll wie nachstehend geschildert, durchgeführt werden:"
HELP_INSTALL="Installations- u. Konfiguration von JFusion:"
HELP_SUPPORT_TEXT="Bitte besuche unsere Website <a href='http://jfusion.org'>JFusion.org</a> um eine detaillierte Anleitung zur Konfiguration von JFusion, so wie weitere Hilfe in unserem <a href='http://www.jfusion.org/index.php/forums'>Support Forum</a> zu erhalten."
HELP_SUPPORT="Zusätzliche Hilfe und Unterstützung:"
HELP_VISUAL_1="Bearbeite das Template deiner Software um es Joomla anzupassen und wähle zusätzlich die Option 'Direktlink' im JFusion Login- so wie Aktivitätsmodul."
HELP_VISUAL_2="Zeige externe Software in einem 'iFrame-Wrapper' und wähle die Option 'Wrapper' im JFusion Login- u. Aktivitätsmodul. Du kannst einen Menüeintrag die auf deine Software verlinkt über das gewohnte Joomlamenü für die JFusion-Komponente erstellen."
HELP_VISUAL_3="Zeige die externe Software in Joomla über die Technik des 'Frameless Output Buffering' - BEACHTE: Dies funktioniert nur mit dokuwiki, gallery2, phpBB3, SMF und vBulletin."
HELP_VISUAL_TEXT="Zurzeit hast du 3 Optionen zur visuellen Integration deiner externen Software in Joomla."
HELP_VISUAL="Visuelle Integration:"
HELP_WARNING="Diese ist ein BETA-Release -> Verwende es mit Vorsicht"

;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Loginfehler! Zugriff zu dieser Seite wurde verwehrt; bitte kontaktierte den Seitenadministrator um genauere Details zu erhalten."
FUSION_CONFIG="JFusion - Konfiguration"
FUSION_ERROR="Fehler"
FUSION_INACTIVE_USER="Loginfehler! Du hast deinen Account nicht aktiviert."
FUSION_INVALID_PASSWORD="Ungültiges Kennwort"
FUSION_INVALID_USER="Ungültiger Benutzer"
FUSION_MISSING_AUTH="Das JFusion Authentifizierungs-Plugin wurde nicht installiert"
FUSION_MISSING_USER="Das JFusion Benutzer-Plugin wurde nicht installiert"
FUSION_READY_TO_USE_AUTH="Bitte deaktiviere das Joomla Authentifizierungs-Plugin und aktiviere das JFusion Authentifzierungs-Plugin."
FUSION_READY_TO_USE_USER="Bitte deaktiviere das Joomla Benutzer-Plugin und aktiviere das JFusion Benutzer-Plugin."
NO_JFusion_TABLE="Es wurde keine JFusion Tabelle gefunden. Du musst diese Tabelle mit Hilfe des Installationspaketes selbst erstellen. Im Zip-Paket von JFusion befindet sich die Datei JFusion.sql, verändere diese um deinen Tabellenpräfix und führe die SQL-Befehle aus."
NO_SQL_FILE="Die SQL Datei um die Tabellen zu erstellen, konnten nicht gefunden werden"
NO_MENU_ITEMS="Keine JFusion Menüeinträge vorhanden"

;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Es trat ein Fehler während der Aktualisierung des Aktivierungsstatus auf"
ACTIVATION_UPDATE="Der Aktivierungsstatus wurde aktualisiert"
ALLOW_USER_DELETE_DISABLED="Löschen von Benutzern deaktiviert"
APPLY_ACTION_ALL_CONFLICTS="Wende auf alle Benutzerkonflikte folgende Aktion an:"
BLOCK_UPDATE_ERROR="Fehler während des Updates des 'block'-Status"
BLOCK_UPDATE="Der 'block'-Status wurde aktualisiert"
CLICK_FOR_MORE_DETAILS="Klicke hier für weitere Details"
CONFLICT_INSTRUCTION="Es gibt 3 Arten von Konflikten während des Benutzerabgleichs, (1) E-Mailkonflikte, (2) Benutzernamenkonflikte und (3) Abgleichfehler. Mit dieser Seite kannst du diese Konflikte lösen. Wähle welche Aktion bei jedem Konflikt angewandt werden soll und drücke den 'Absenden'-Button am Ende der Seite. Die Benutzerkonflikte können unter folgenden Umstände entstehen:"
CONFLICT_RESOLUTION_COMPLETE="Konfliktbehebung abgeschlossen."
CONFLICTS_EMAIL="Die Benutzernamen gleichen sich, jedoch sind die Mailadressen unterschiedlich. Dies kann passieren, wenn 2 unterschiedliche Benutzer die gleiche Benutzernamen verwenden. Um diesen Konflikt zu lösen, lösche einen der Benutzer. Dieser Fehler kann auch auftreten, wenn ein Benutzer seine E-Mailadresse ändert. Dieser Konflikt kann durch einen Update des Benutzers behoben werden. JFusion kann Emailkonflikte automatisch beheben, die entsprechende Funktion muss aktiviert werden."
CONFLICTS_ERROR="Es trat mindestens ein Fehler während des Benutzerabgleiches auf. Klicke auf Details um weitere Informationen über den Grund des Fehlers zu erhalten. Für diesen Typ des Benutzerabgleichfehlers gibt es keine automatische Konfliktbehebung."
CONFLICTS_USERNAME="Die E-Mailadressen gleichen sicht, jedoch sind die Benutzernamen unterschiedlich. Dies kann passieren, wenn der Benutzer 2 unterschiedliche Benuterznamen hat oder der Filter von JFusion ungültige Zeichen aus dem Benutzernamen entfernt hat. Die beste Methode diesen Konflikt zu beheben ist, den Joomla Benutzername zu aktualisieren. Dieser Konflikt kann auch auftreten, wenn der Benutzername in der externen Software verändert wurde. Benutzernamenkonflikte können aus Sicherheitsgründen nicht automatisch behoben werden."
COULD_NOT_CREATE_USER="Der neue Benutzer konnte nicht erstellt werden"
EMAIL_UPDATE="Die E-Mailadresse wurde aktualisiert"
EMAIL_UPDATE_ERROR="Während der Aktualisierung der E-Mailadresse trat ein Fehler auf"
EMAILS_DO_NOT_MATCH="E-Mailadressen gleichen sich zwischen der 'Master'- und 'Slave'-Software nicht"
END_TIME="Endzeit"
GROUP_UPDATE="Die Benutzergruppe wurde aktualisiert"
GROUP_UPDATE_ERROR="Während der Aktualisierung der Benutzergruppe trat ein Fehler auf"
GROUP_VALID="Die Benutzergruppe ist bereits gültig"
LASTVISIT_UPDATE="Aktualisierung des Feldes 'letzter Besuch'"
NO_USER_DATA_FOUND="Es konnten keine Benutzerdaten gefunden werden"
NO_USER_FOUND_CREATING_ONE="Kein Benutzer mit dieser Identifikation gefunden. Erstelle einen neuen Benutzer."
NO_USERSYNC_DATA="Es konnten keine Daten des Benutzerabgleiches abgefragt werden, sehr wahrscheinlich fand noch kein Abgleich statt."
PASSWORD_UPDATE_ERROR="Fehler währen der Aktualisierung des Kennworts"
PASSWORD_UPDATE="Das Kennwort wurde aktualisiert"
RESOLVE_CONLFICTS="Behebe Fehler während des Benutzerabgleichs"
SKIPPED_ACTIVATION_UPDATE="Aktualisierung des Aktivierungsstatus wurde übergangen"
SKIPPED_BLOCK_UPDATE="Aktualisierung des 'block'-Status wurde übergangen"
SKIPPED_EMAIL_UPDATE="Aktualisierung der E-Mailadresse wurde übergangen"
SKIPPED_GROUP_UPDATE="Aktualisierung der Benutzergruppe wurde übergangen"
SKIPPED_PASSWORD_UPDATE="Aktualisierung der Kennwörter wurde übergangen"
START_TIME="Startzeit"
SYNC_ACTION_DIPLAY="Benutzerabgleich"
SYNC_ACTION="Benutzerabgleich:"
SYNC_COMPLETED="# abgeschlossener Benutzer"
SYNC_CONFLICT="Der Benutzerabgleich wurde fertiggestellt, dennoch kam es zu einen Benutzerkonflikten. Clicke hier um die die Konflikte zu lösen."
SYNC_CONTROLLER="Benutzerabgleichssteuerung"
SYNC_DIRECTION_SELECT="Wähle die Richtung in die du abgleichen möchtest"
SYNC_ERROR_APLLY_ALL="Wende diese Einstellung bei allen Konflikten an"
SYNC_EXCLUDE_PLUGIN="Schließe dieses Plugin vom Benutzerabgleich aus"
SYNC_EXTENDED_REDIRECT="Du wirst nun auf eine andere Seite mit ausführlichen Ergebnissen des Benutzerabgleichs umgeleitet. Bitte etwas Gedult, der Vorgang kann eine zeitlang dauern."
SYNC_HEADER="JFusion Benutzerabgleich"
SYNC_HISTORY_INSTR="Zeigt den Status und das Ergebnis früherer Benutzerabgleiche."
SYNC_HISTORY="Zeige Benutzerabgleichsarchiv"
SYNC_INCLUDE_PLUGIN="Inkludiere dieses Plugin beim Benutzerabgleich"
SYNC_INSTR="Der Benutzerabgleich wird verwendet, um Benutzer über verschiedene Programm hinweg abzugleichen. Du musst diesen Abgleich nur ein Mal ausführen, da Benutzer anschließend automatisch mit Joomla abgeglichen werden. <br /><br /><b>Der Benutzerabgleich teilt sich in 2 Schritte auf: </b><br /><br />(1) Importe 'Slave'-Benutzer in die 'Master'-Datenbank <br /><br />(2) Gleiche die 'Master'- mit den 'Slave'-Datenbanken ab. <br /><br />Schritt 1 wird nur benötigt, wenn du zusätzliche Benutzer in die 'Master'-Datenbank einfügen möchtest. Sind bereits alle Benutzer in deiner 'Master'-Datenbank, kannst du direkt mit Schritt 2 beginnen und die 'Slave'-Datenbanken abgleichen."
SYNC_MASTER_INSTR="Importiere JFusion 'Slave'-Benutzer in die JFusion 'Master'-Datenbank"
SYNC_MASTER_INSTR="Bitte wähle die Programme, deren Benutzer in die 'Master'-Datenbank importieren sollen. Drücke anschließend auf den 'Start'-Button:"
SYNC_MASTER="Importiere Benutzer in den 'Master'"
SYNC_NOCONFIG="Bitte konfiguriere zumindest einen 'Master' und 'Slave' bevor du einen Benutzerabgleich durchführst."
SYNC_NODATA="Dein Benutzerabgleich wurde fertiggestellt, da keine Datensätze zu bearbeiten waren. (Kein Plugin wurde zum Abgleich ausgewählt)"
SYNC_NOT_FINISHED="Usersync did not finish."
SYNC_NOT_FINISHED="Benutzerabgleich wurde nicht fertiggestellt."
SYNC_OPTIONS_INSTR="Führe einen neuen Benutzerabgleich durch"
SYNC_OUTPUT_EXTENDED="Erweiterte Ausgabe"
SYNC_OUTPUT_NORMAL="Normale Ausgabe"
SYNC_OUTPUT="Wie viele Details des Benutzerabgleiches möchtest du sehen"
SYNC_RESUME="Klicke hier, falls dein Benutzerabgleich in's Stocken geraten ist"
SYNC_SELECT_PLUGIN="Wähle das Plugin für den Benutzerabgleich"
SYNC_SLAVE_HEAD="Gleiche die 'Master'-Benutzer mit der 'Slave'-Datenbank ab."
SYNC_SLAVE_INSTR="Bitte wähle die Programme, die mit dem 'Master' abgeglichen werden sollen. Drücke anschließend den 'Start'-Button:"
SYNC_SLAVE_INSTR="Gleiche die JFusion 'Master'-Datenbank mit allen aktivierten 'Slave'-Plugins ab"
SYNC_SLAVE="Importiere Benutzer in 'Slaves'"
SYNC_STATUS="Status des Benutzerabgleichs:"
SYNC_SUCCESS="Der Benutzerabgleich wurde ohne Fehler fertiggestellt."
SYNC_TODO="# noch zu bearbeitender Benutzer"
SYNC_USERS_TODO="Gesamtanzahl der noch abzugleichenden Benutzer"
SYNC_WARNING="DIES FÜHRT PERMANENTE ÄNDERUNGEN AN DER BENUTZERTABELLE VON JOOMLA UND DER INTEGRIERTEN SOFTWARE DURCH. Stelle sicher, dass du ein vollständiges und korrektes BACKUP sowohl deiner Joomla als auch der integrierten Software-Datenbanken hast."
TOTAL_TIME="Gesamtzeit"
UPDATE_IN="Aktualisierung in"
USER_CREATION_ERROR="Fehler während der Benutzererstellung"
USER_CREATION="Ein neuer Benutzer wurde erstellt"
USER_DATA_FOUND="Es wurde ein Benutzer mit den identen Logindetails gefunden"
USER_DELETION_ERROR="Fehler währen dem Löschen des Benutzers"
USER_DELETION="Benutzer wurde gelöscht"
USERNAME_UPDATE="Der Benutzername wurde aktualisiert"
USERNAME_UPDATE_ERROR="Fehler während der Aktualisierung des Benutzernamens"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="existiert bereits!"
COPY_ERROR="Fehler während dem Kopieren der Sprachdateien"
CURRENT_PLUGINS="Zur Zeit installierte JFusion-Plugins"
INSTALL_DIRECTORY="Installationsverzeichnis"
INSTALL_ERROR_FILE="Installationsdatei konnte nicht kopiert werden"
INSTALL_FAILED_DIRECTORY="Verzeichnis konnte nicht erstellt werden"
INSTALL_FROM_DIRECTORY="Installiere von Verzeichnis"
INSTALL_FROM_URL="Installiere von URL"
INSTALL_INVALID_PATH="Installationspfad existiert nicht"
INSTALL_NOT_VALID_PLUGIN="Kein gültiges JFusion-Plugin"
INSTALL_URL="Installations URL"
NEW_PLUGINS="Installiere ein neues JFusion Plugin"
NO_DIRECTORY="Bitte wähle ein Verzeichnis"
NO_INSTALL_TYPE="Kein Installationstyp gefunden"
NO_PACKAGE_FOUND="Installationspaket konnte nicht gefunden werden"
NO_URL="Bitte gib eine URL an"
PACKAGE_FILE="Paketdatei"
UNINSTALL_ERROR_DELETE="Pluginverzeichnis konnte nicht gelöscht werden!"
UNINSTALL_ERROR_PATH="Pluginpfad existiert nicht"
UPLOAD_FILE="Datei Upload"
UPLOAD_PACKAGE="Upload Paketdatei"
XML_FILE_MISSING="jfusion.xml fehlt oder ist nicht lesbar für"

;
; Strings specific to the login checker
;
ACTIVATION="Aktivierung"
AUTHENTICATION_PLUGIN="Authentifizeriungsplugin"
AUTO_OVERWITE_CONFLICTS="Löse Benutzerkonflikte automatisch"
BLOCK="Block"
CONFIGURATION_OVERVIEW="JFusion Konfigurationsübersicht"
COULD_NOT_FIND_USER="Es konnte kein Benutzer gefunden werden"
EMAIL_CONFLICT="Es trat ein E-Mailadressenkonflikt zwischen dem 'Master'- und 'Slave'-Plugin auf"
EMAIL_CONFLICT_OVERWITE_ENABLED="Automatische Lösung von E-Mailadresskonflikten aktiviert, aktualisiere die E-Mailadressen"
EMAIL_CONFLICT_OVERWITE_DISABLED="Automatische Lösung von E-Mailadressekonflikten deaktiviert, Fehler wurde ausgegeben."
FATAL_ERROR="Schwerwiegender Fehler!"
FILTERED_USERNAME=" Gefilterte Benutzernamen"
FUSION_BLOCKED_USER="Auf Grund deiner Accountsperre, konntest du dich nicht einloggen. Bitte kontaktiere den Webmaster dieser Seite um weitere Details über deine Sperre zu erhalten."
FUSION_INACTIVE_USER="Du konntest dich nicht einloggen, da dein Account nicht aktiv ist. Bitte aktiviere deinen Account mit dem Link, den wir dir per E-Mail zugesandt haben oder kontaktierte den Webmaster."
NVALID_PASSWORD=" Schwerwiegender Fehler: Kein gültiges Kennwort gefunden"
JOOMLA_USER_SETUP="Joomla Benutzereinstellungen"
LOGOUT_REFRESH_MESSAGE="Du musst eventuell F5 drücken um das Logut zu testen."
MASTER_USER_INFORMATION="'Master' Benutzerinformation"
NO_PASSWORD="Es wurde kein Kennwort übermittelt"
NO_USER_FOUND="Schwerwiegender Fehler: Der Benutzer konnte im JFusion 'Master'-Plugin nicht gefunden werden"
NO_USERNAME="Es wurde kein Benutzername übermittelt"
PASSWORD_UNAVAILABLE="Unverschlüsseltes Kennwort ist nicht verfügbar"
PASSWORD_VALID="Kennwort bereits gültig"
REMEMBER_ME="Eingeloggt bleiben"
SKIP_PASSWORD_CHECK="Übergehe Kennwortüberprüfung"
SKIPPED_SESSION_CREATE="Die Erstellung einer Joomla-Session wurde übergangen um den Logout zu verhindern."
SLAVE_USER_SETUP="'Slave' Benutzereinstellungen"
UNABLE_CREATE_USER="Benutzer konnte nicht erstellt werden, die Funktion ist nicht vorhanden"
UPGRADE_JFUSION="Klicke hier, um JFusion automatisch zu aktualisieren"
USER_BLOCKED_INACTIVE="Der Benutzer ist gesperrt oder inaktiv. Das 'Slave'-Plugin wird mit diesem Status aktualisiert."
USER_DETAILS="Benutzerdetails"
USER_EXISTS="Benutzer existiert"
USER_PLUGIN="Benutzerplugin"
USERNAME_CONFLICT_OVERWITE_ENABLED="Automatische Konfliktlösung des Benutzernamens aktiviert, aktualisiere die E-Mailadressen"
USERNAME_CONFLICT_OVERWITE_DISABLED="Automatische Konfliktlösung des Benutzernamens deaktiviert, Fehler wurde ausgegeben!"
VALID_PASSWORD=" Ein gültiges Kennwort wurde gefunden"

;
;  Strings for the Whos Online Module
;
AND="and"
BOTH="Beide"
JFUSION_WHOSONLINE_DESCR="JFusions's Wer ist online - Modul zeigt die Anzahl an Gästen und registrierten Benutzern (wenn eingeloggt) die gerade auf das JFusion Plugin zugreifen."
DISPLAY_DESC="Wähle was angezeigt werden soll"
MEMBER_NAMES="Benutzernamen"
MEMBER_ONLINE="&nbsp;%s Benutzer online"
MEMBERS_ONLINE="&nbsp;%s Benutzer online"
NO_USERS_ONLINE="Keine Benutzer online."
NUMBER_OF_GUESTS_MEMBERS="# an Gäste/Benutzer"
ONLINE="online"
GUEST="%s Gast"
GUESTS="%s Gäste"
MEMBER="%s Benutzer"
MEMBERS="%s Benutzer"
WE_HAVE=" Derzeit"
CUSTOM="Individuell"
NO_COMPONENT="Bitte installier die JFusion Komponente"
NO_DATABASE="Bitte konfiguriere die JFusion-Komponente. Keine Datenbank gefunden"
NO_PLUGIN_SELECT="Bitte wähle zuerst ein JFusion-Plugin und drücke anschliessend auf 'Speichern'"
NO_PLUGIN="Bitte konfiguriere die JFusion-Komponente. Es wurde keine Integration ermöglicht."
NO_ONLINE_USERS="Keine Benutzer online"
NOT_CONFIGURED="Das JFusion-Plugin ist nicht konfiguriert"
AVATAR_IMAGE_DESCR="Zeige/Verberge das Forumsavatarbild"
AVATAR_IMAGE="Avatarbild"
AVATAR_SOFTWARE="Software von der der Avatar bezogen wird"
AVATAR_SOFTWARE_DESC="Wähle die Software von welcher der Avatar bezogen werden soll. Wenn Joomla NICHT als 'Master' gesetzt wurde, sondern JFusion, wird automatisch aus dem gewählten JFusion-Plugin der Avatar geladen."
DISPLAY_USERNAME_NAME_DESCR="Zeige den Namen oder den Benutzernamen als Teil der Willkommensnachricht nach dem Login"
DISPLAY_USERNAME_NAME="Zeige den Namen oder den Benutzernamen"
MENU_ITEM="Menüeintrag"
MENU_ITEM_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll verwendet werden um die Aktivitäten zu zeigen?"
JFUSION_PLUGIN="JFusion-Plugin"
LINK_MODE_0="Zeige in Wrapper"
LINK_MODE_1="Zeige als Direktlinkg"
LINK_MODE_2="Zeige direkt in Joomla"
LINK_MODE_DESCR="Links sollten innerhalb eines Wrappers dargestellt, oder als direkten Link ausgegeben werden"
LINK_MODE="Zeige verlinkte URLs in:"
USERNAME_LINK_DESCR="Verlinke den angezeigten Benutzernamen mit dem Userprofil im Forum"
USERNAME_LINK="Verlinkungstyp des Benuternamens"
USERLINK_CUSTOM="Individueller Profillink"
USERLINK_CUSTOM_DESC="Gib einen individuellen Link an, wenn oberhalb 'Individuell' ausgewählt wurde. Benötigt wird nur der Dateiname und die Abfrage(Query), nicht jedoch der Webhost. Weiters füge die UserID-Variable an das Ende des Links. Für die besten Ergebnisse füge die ItemID-Variable zusammen mit der MenüID ein. Als Beispiel: 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' Beachte unbedingt, dass dies nur für Komponenten funktioniert, welche die Joomla UserID verwenden."
USERLINK_SOFTWARE="Software die für Verlinkung verwendet wird"
USERLINK_SOFTWARE_DESC=Wähle die Software zu welcher das Profil verlinkt wird. Beachte, dass die gewählte Software auch installiert sein muss. Als Standard wird die Profil-URL des JFusion's Plugin verwendet.