;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="Nessun plugin JFusion selezionato. Pertanto il software non può essere visualizzato."
ERROR_PLUGIN_CONFIG="Il plugin JFusion non è stato configurato correttamente. Pertanto il software non può essere visualizzato."
FUSION_BLOCKED_USER="Errore di login! L'accesso a questo sito è stato bloccato; cortesemente contatta l'amministratore del sito per ulteriori informazioni."
FUSION_INACTIVE_USER="Errore di login! Non hai attivato il tuo account."
FUSION_INVALID_PASSWORD="Password non valida"
JOOMLA_INT_ACCESS_DENIED="Non hai accesso a questa pagina! Il tuo gruppo utente è %s. Come minimo, devi essere membro di %s."
NO_BUFFER="Nessun buffer output è stato generato da questo plugin JFusion."
NO_FRAMELESS="L'integrazione senza frame non è supportata da questo plugin."
NO_HTML="Il documento non sembra essere un documento HTML."
OLD_BROWSER="Quest'opzione non funzionerà correttamente. Che sfortunatamente il tuo browser non supporti gli Inline Frames?"
SOURCE_PATH_NOT_FOUND="Errore: path sorgente del plugin JFusion non trovato (potrebbe essere un falso negativo su alcuni sistemi, controlla bene il path)"
EMAIL_CONFLICT="Conflitto Email"
VB_FRAMELESS_HOOK_NOT_INSTALLED="Il Plugin JFusion Frameless Integration non è installato.   Puoi installarlo dalla pagina di configurazione plugin di vBulletin."
USER_CREATION_ERROR="Errore durante la creazione dell'utente -"
COULD_NOT_FIND_USER="Impossibile trovare un utente"
SESSION="Sessione"
DESTROY="Distruggi"
LOGOUT="Logout"
USER="Utente"
UPDATE="Aggiorna"
CREATE="Crea"
CURL_ERROR_MSG="Messaggio di Errore cURL"
CURL_NO_LOGINFORM="Impossibile trovare un modulo di login valido, controlla i parametri del plugin!"
CURL_NO_PASSWORDFIELD="Impossibile trovare un campo password valido nel modulo di login, controlla i parametri"
CURL_NO_NAMEFIELD="Impossibile trovare un campo nome valido nel modulo di login, controlla i parametri"
CURL_NOTINSTALLED="Errore Fatale: la libreria cURL non è installata su questo server."
NO_VIEW_SELECTED="Errore di JFusion.  Per favore, riporta questo URL all'amministratore del sito."
EMPTY_PASSWORD_NO_ALLOWED="Password vuota non consentita"
USER_NOT_EXIST="L'utente non esiste"
SET_LANGUAGEFRONTEND_ERROR="Errore durante l'impostazione della lingua front-end"
; DATABASE_ERROR="Database Error"