;
; text for the activity module front-end
;
NO_COMPONENT="Per favore, installa il componente JFusion"
NOT_IMPLEMENTED_YET="Questa caratteristica non è disponibile per il plugin selezionato."
NO_DATABASE="Per favore, configura il componente JFusion. Nessun database trovato."
NO_PLUGIN_SELECT="Scegli prima un plugin JFusion e premi Salva"
NO_PLUGIN="Configura il componente JFusion. Nessuna integrazione Abilitata."
NO_POSTS="Nessun post trovato"
NO_SUBJECT="Nessun oggetto"
NOT_CONFIGURED="Il plugin JFusion non è configurato"
;
; Text for the activity module XML parameters
;
ASCENDING="Ascendente"
AVATAR_HEIGHT="Altezza massima avatar"
AVATAR_IMAGE_DESCR="Mostra/Nascondi l'immagine avatar del forum"
AVATAR_IMAGE="Immagine avatar"
AVATAR_KEEP_PROPORTIONAL="Mantieni proporzionale l'avatar"
AVATAR_KEEP_PROPORTIONAL_DESCR="Se impostato su Sì, la funzione di PHP getimagesize potrebbe degradare le performance.  Se hai problemi con i moduli, imposta quest'opzione su No."
AVATAR_SOFTWARE="Software da cui reperire gli avatar"
AVATAR_SOFTWARE_DESC="Scegli il software che vuoi usare come fonte per gli avatar.  Se Joomla NON è settato come master e JFusion è selezionato, utilizzerà l'avatar del plugin JFusion."
AVATAR_WIDTH="Larghezza Massima Avatar"
BASIC_JFORM_FIELDSET_LABEL="Parametri di Base"
CUSTOM="Personalizzato"
CUSTOM_DATE_DESCR="Se lasci vuoto questo campo, sarà utilizzata la stringa corrispondente alla data di sistema di Joomla. Se non vuoi che ciò accada, inserisci un formato di data tra quelli supportati dalla funzione strftime() di PHP."
CUSTOM_DATE="Stringa formato di data personalizzato"
DEBUG_0="Modalità operativa normale"
DEBUG_1="Chiudi con il debug SQL"
DEBUG_DESCR="Visualizza informazioni di debug SQL"
DEBUG="Visualizza informazioni di debug SQL"
DESCENDING="Discendente"
DISPLAY_BODY="Visualizza corpo"
DISPLAY_BODY_DESCR="Vuoi visualizzare l'oggetto ed il corpo del messaggio?  Si applica solo alle modalità LCT e LCP."
DISPLAY_LIMIT_DESC="Numero di caratteri da visualizzare per il corpo del messaggio. Utilizza 0 per nessun limite (non sempre è opportuno...)"
DISPLAY_LIMIT_SUBJECT_DESC="Numero di caratteri da visualizzare per il corpo del messaggio. Utilizza 0 per nessun limite (non sempre è opportuno...)"
DISPLAY_LIMIT_SUBJECT="Limite visualizzazione caratteri Oggetto"
DISPLAY_LIMIT="Limite visualizzazione caratteri Corpo"
DISPLAY_USERNAME_NAME_DESCR="Visualizza il nome o il nome utente per gli utenti nel modulo Attività (se applicabile)"
DISPLAY_USERNAME_NAME="Visualizza il nome o il nome utente"
FIRST_POST="Primo post"
FORUM_MODE_0="Tutti i forum"
FORUM_MODE_1="Forum selezionati"
FORUM_MODE_DESCR="Scegli la modalità che sarà utilizzata quando si decide quali forum includere nella ricerca attività."
FORUM_MODE="Modalità forum"
GUEST="ospite"
HIDE="Nascondi"
ITEMID="Elemento Menù"
ITEMID_DESCR="Scegli la voce di menù del plugin JFusion da utilizzare per generare i link per la registrazione e la reimpostazione delle credenziali degli utenti. "
JFUSION_PLUGIN_DESCR="Da quale plugin JFusion dovranno essere prelevati gli avatar e le informazioni per i messaggi privati?"
JFUSION_PLUGIN="Plugin JFusion"
JNO="No"
JYES="Sì"
LAT_MODE="Modalità LAT"
LAT_MODE_DESCR="Nella modalità LAT, vuoi visualizzare l'utente che ha creato il topic e quando è stato creato oppure l'utente e la data dell'ultimo post?"
LATEST_POST="Ultimo post"
LINK_MODE_0="Visualizza in un wrapper"
LINK_MODE_1="Visualizza come link diretto"
LINK_MODE_2="Visualizza direttamente dentro Joomla"
LINK_MODE_DESCR="I link dovrebbero essere visualizzati in un wrapper o come un link diretto"
LINK_MODE="Visualizza gli URL linkati in:"
LINK_TARGET_DESCR="Apri i link in una nuova finestra"
LINK_TARGET="Apri i link in una nuova finestra"
LINK_TYPE_DESCR="Visualizza il link al thread oppure al post?"
LINK_TYPE="Tipo Link"
LXT_TYPE_0="Primo post del topic"
LXT_TYPE_1="Ultimo post del topic"
LXT_TYPE_DESCR="Nelle modalità LAT/LCT, vuoi visualizzare l'ultimo post inserito al topic, oppure il post stesso del topic?"
LXT_TYPE="LAT/LCT Visualizza il primo post del topic o l'ultimo?"
MODE_DESCR="Quale tipo di thread/post visualizzare?"
MODE="Modalità dell'operazione"
MODE_LAT="LAT (Ultimi topic attivi)"
MODE_LCP="LCP (Ultimi post inseriti)"
MODE_LCT="LCT (Ultimi topic inseriti)"
MODULE_NOT_CONFIGURED="Modulo non configurato!"
MODULE_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo (table.moduletable) per consentire l'impostazione di stili individuali al modulo"
MODULE_SUFFIX="Suffisso Classe Modulo"
NO_COMPONENT="Per favore, installa il componente JFusion"
NOT_IMPLEMENTED_YET="Questa caratteristica non è disponibile per il plugin selezionato." 
NAME="Nome"
NO_MENU_ITEMS="Nessuna voce di menù JFusion"
PARSE_OPTION_HTML="HTML"
PARSE_OPTION_PLAINTEXT="Testo semplice"
PARSE_OPTION_RAW="Raw"
PARSE_TEXT="Analizza testo del corpo"
PARSE_TEXT_DESCR="Scegli quale formato utilizzare per visualizzare il corpo di un post."
POST="Post"
REPLACE_SUBJECT_0="Solo se l'oggetto è vuoto"
REPLACE_SUBJECT_1="Sempre"
REPLACE_SUBJECT_2="Mai"
REPLACE_SUBJECT_DESCR="Vuoi che l'oggetto del messaggio sia rimpiazzato dal corpo del messaggio?"
REPLACE_SUBJECT="Utilizza il corpo come oggetto"
REPLY="rispondi"
REPLIES="risposte"
RESULT_LIMIT_DESCR="Numero di risultati da visualizzare"
RESULT_LIMIT="Limite Risultati"
RESULT_ORDER_DESCR="Ordine della tua lista di risultati."
RESULT_ORDER="Ordine risultati"
SELECTED_FORUMS_DESCR="Scegli i forum che vuoi utilizzare per il modulo attività"
SELECTED_FORUMS="Forum Selezionati"
SELECT_PLUGIN="Scegli un plugin"
SHOW_DATE_DESC="Visualizza la data di ogni thread"
SHOW_DATE="Visualizza data"
SHOW_NEWICON="Visualizza l'icona Nuovo post"
SHOW_NEWICON_DESCR="Visualizza l'icona nuovo post dopo il titolo per il plugin che lo supportano"
SHOW_REPLY_NUM="Visualizza Numero di Risposte"
SHOW_REPLY_NUM_DESCR="Visualizza il numero di risposte ad esempio [10 risposte] per ogni thread/topic in modalità LAT. "
SHOW_USER_DESCR="Visualizza il nome dell'utente che ha postato il thread"
SHOW_USER="Visualizza utente"
THREAD="Thread"
TZ_OFFSET_DESCR="Questo campo descrive l'offset in ore dal tempo del database del forum. Per esempio se il tuo server è GMT e tu sei GMT+1, inserisci 1 qui. Se il tuo fuso orario coincide con quello del server, imposta il valore us 0"
TZ_OFFSET="Offset personalizzato fuso orario"
USERNAME="Nome utente"
USERNAME_LINK_DESCR="Collega l'username visualizzato al profilo utente del forum"
USERNAME_LINK="Tipo link nome utente"
USERLINK_CUSTOM="Link profilo personalizzato"
USERLINK_CUSTOM_DESC="Specifica un link personalizzato se hai scelto 'Personalizzato' sopra.  Inserisci solo il nome del file e la query, non l'host.  Inserisci anche l'id variabile dell'utente alla fine. Per un risultato migliore, aggiungi l'itemid variabile con l'itemid della voce di menù. Per esempio, un URL accettabile potrebbe essere 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Nota che questo funziona esclusivamente per un componente che utilizza l'ID Utente di Joomla.   "
USERLINK_SOFTWARE="Software da utilizzare per i link"
USERLINK_SOFTWARE_DESC="Scegli il software al quale vuoi che i profili siano collegati.  Nota che il software scelto deve essere installato. Per impostazione predefinita, è utilizzato l'URL del profilo del plugin JFusion."
WRAPPER_OPTIONS_DESCR="Puoi impostare i parametri del wrapper modificando il plugin joomla_int nel componente JFusion"
WRAPPER_OPTIONS="Opzioni Wrapper"
TIME_SINCE="Tempo da"
YEAR_AGO="anno fa"
YEARS_AGO="anni fa"
MONTH_AGO="mese fa"
MONTHS_AGO="mesi fa"
WEEK_AGO="settimana fa"
WEEKS_AGO="mesi fa"
DAY_AGO="giorno fa"
DAYS_AGO="giorni fa"
HOUR_AGO="ora fa"
HOURS_AGO="ore fa"
MINUTE_AGO="minuto fa"
MINUTES_AGO="minuti fa"
SECOND_AGO="secondo fa"
SECONDS_AGO="secondi fa"
