;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Altezza massima Avatar"
AVATAR_IMAGE_DESCR="Mostra/Nascondi l'immagine avatar del forum"
AVATAR_IMAGE="Immagine avatar"
AVATAR_SOFTWARE="Software dal quale recuperare l'avatar"
AVATAR_SOFTWARE_DESC="Scegli il software che vuoi usare come fonte per gli avatar.  Se Joomla non impostato come master ed è selezionato JFusion, sarà utilizzato l'avatar selezionato del plugin JFusion."
AVATAR_WIDTH="Larghezza massima Avatar"
DISPLAY_USERNAME_NAME_DESCR="Visualizza il nome o il nome utente come parte del messaggio di benvenuto dopo il login"
DISPLAY_USERNAME_NAME="Visualizza il nome o il nome utente"
ENCRYPT_FORM_DESCR="Invia i dati di login crittografati (Richiede SSL)"
ENCRYPT_FORM="Crittografa Modulo Login"
GREETING_DESCR="Mostra/Nascondi il semplice testo di saluto"
GREETING="Saluto"
CUSTOM_GREETING="Saluto personalizzato"
CUSTOM_GREETING_DESCR="Saluto personalizzato utilizza %s per nome utente"
ITEMID="Itemid"
ITEMID_DESCR="Inserisci l'item ID della voce di menù che punta al plugin JFusion se ne hai una (così gli URL sono più brevi e questo è necessario per l'integrazione senza frame) oppure seleziona un plugin per creare link diretti al software."
JFUSION_LOGIN_DESCR="Questo è il modulo di login JFusion opzionale. Le uniche differenze tra questo modulo ed il modulo standard di Joomla sono i collegamenti alla funzione password dimenticata e all'URL di registrazione."
JFUSION_PLUGIN_DESCR="Quale plugin JFusion deve essere utilizzato per visualizzare gli avatar e la messaggistica privata?"
JFUSION_PLUGIN="ItemID al Plugin JFusion per gli Avatar/PM"
LINK_MODE_0="Visualizza in un wrapper"
LINK_MODE_1="Visualizza come link diretto"
LINK_MODE_2="Visualizza direttamente all'interno di Joomla"
LINK_MODE_DESCR="I link dovrebbero essere visualizzati in un wrapper oppure come link diretti"
LINK_MODE="Visualizza gli URL collegati in:"
LOGIN_REDIRECT_DESCR="Scegli la pagina alla quale l'utente sarà reindirizzato dopo un login correttamente effettuato. Scegli tra tutte le pagine elencate nella lista dropdown. In caso di nessuna scelta, sarà visualizzata l'home page."
LOGIN_REDIRECT="URL Reindirizzamento Login"
LOGOUT_REDIRECT_DESCR="Scegli la pagina alla quale l'utente sarà reindirizzato dopo aver concluso correttamente una sessione disconnettendosi. Scegli tra tutte le pagine elencate nella lista dropdown. In caso di nessuna scelta, sarà visualizzata l'home page."
LOGOUT_REDIRECT="URL Reindirizzamento Logout"
LOST_PASSWORD_DESCR="Mostra/Nascondi il link password dimenticata"
LOST_PASSWORD="Link password dimenticata"
LOST_USERNAME_DESCR="Mostra/Nascondi il link nome utente dimenticato"
LOST_USERNAME="Link Nome utente dimenticato"
NO_VALID_PLUGINS="Nessun plugin valido trovato"
PM_COUNT_DESCR="Mostra/Nascondi il numero dei messaggi privati"
PM_COUNT="Numero messaggi privati"
PM_NEW_LINK_DESCR="Mostra/Nascondi il link nuovi messaggi"
PM_NEW_LINK="Link nuovi messaggi"
POST_TEXT_DESCR="Questo è il testo o il codice HTML che è visualizzato sotto il modulo di Login"
POST_TEXT="Testo dopo"
PRE_TEXT_DESCR="Questo è il testo o il codice HTML che è visualizzato sopra il modulo di Login"
PRE_TEXT="Testo prima"
WRAPPER_OPTIONS_DESCR="Puoi impostare i parametri del wrapper modificando il plugin joomla_int nel componente JFusion"
WRAPPER_OPTIONS="Opzioni Wrapper"

CREATE_ACCOUNT_DESCR="Mostra/Nascondi il link registrazione utente"
CREATE_ACCOUNT="Link registrazione"
LOST_PASSWORD_URL="URL Password dimenticata"
LOST_PASSWORD_URL_DESCR="URL opzionale personalizzato password dimenticata"
LOST_USERNAME_URL="URL Nome utente dimenticato"
LOST_USERNAME_URL_DESCR="URL opzionale personalizzato nome utente dimenticato"
REGISTER_URL="URL registrazione"
REGISTER_URL_DESCR="URL opzionale personalizzato registrazione"
SHOW_LABELS="Visualizzare etichette?"
SHOW_LABELS_DESCR="Mostra/Nascondi le etichette nel modulo di Login"
VIEW_MODE_DESCR="Modo visualizzazione, Imposta come visualizzare il modulo di login."
VIEW_MODE="Modo visualizzazione"
HORIZONTAL="Orizzontale"
VERTICAL="Verticale"

;
; define some simple words
;
HIDE="Nascondi"
NAME="Nome"
SHOW="Visualizza"
USERNAME="Nome utente"
JYES="Sì"
JNO="No"
;
; text for the login module front-end
;
BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Logout"
FORGOT_YOUR_PASSWORD="Password dimenticata?"
FORGOT_YOUR_USERNAME="Nome utente dimenticato?"
HINAME="Ciao %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Password"
PM_END=", %d non letti."
PM_LINK="%d messaggi"
PM_START="Hai"
REGISTER="Crea un account"
REMEMBER_ME_DESCR="Visualizza la casella Ricordami"
REMEMBER_ME="Ricordami"
VIEW_NEW_TOPICS="Vedi i nuovi messaggi sul forum"
