AND="e"
BASIC_JFORM_FIELDSET_LABEL="Parametri di Base"
BOTH="Entrambi"
JFUSION_WHOSONLINE_DESCR="Il modulo Who's Online di JFusion mostra il numero di Utenti Ospiti e Registrati (quelli che hanno effettuato un log in) che stanno accedendo ai plugin JFusion."
DISPLAY="ostra"
DISPLAY_DESC="Seleziona quello che si desidera mostrare"
MEMBER_NAMES="Nomi dei membri"
MEMBER_ONLINE="&nbsp;%s membro online"
MEMBERS_ONLINE="&nbsp;%s membri online"
NO_USERS_ONLINE="Nessun utente online."
NUMBER_OF_GUESTS_MEMBERS="# di ospiti/utenti"
ONLINE="online"
GUEST="%s ospite"
GUESTS="%s ospiti"
MEMBER="%s membro"
MEMBERS="%s membri"
WE_HAVE=" Abbiamo"
CUSTOM="Personalizza"
HIDE="Nascondi"
NO_COMPONENT="Installare il componente JFusion, grazie"
NO_DATABASE="Configurare il componente JFusion. Nessun Database trovato"
NO_MENU_ITEM="Selezionare un voce nel menù del modulo di configurazione."
NO_PLUGIN_SELECTED="Nessun plugin(s) selezionato"
NO_PLUGIN="Prego configurare il componente JFusion. Nessuna integrazione abilitata."
NO_ONLINE_USERS="Non è stato trovato alcun utente online"
NOT_CONFIGURED="Il plugin JFusion non è stato configurato"
NOT_IMPLEMENTED_YET="Questa caratteristica non è disponibile per la plugin selezionata."
AVATAR_HEIGHT="Altezza massima Avatar"
AVATAR_IMAGE_DESCR="Mostra/Nascondi l'immagine avatar nel forum"
AVATAR_IMAGE="Immagine Avatar"
AVATAR_KEEP_PROPORTIONAL="Mantieni l'avatar proporzionale."
AVATAR_KEEP_PROPORTIONAL_DESCR="Se impostato a si, la funzione PHP getimagesize che può disturbare la performance.  Se hai problemi con questi moduli, prova ad impostarla a no."
AVATAR_SOFTWARE="Software da cui recuperare gli avatar"
AVATAR_SOFTWARE_DESC="Selezionare il software da cui recuperare gli avatar.  Se Joomla non è impostato come master e JFusion è selezionato, utilizza l''avatar della plugin JFusion della voce di menu selezionata."
AVATAR_WIDTH="Larghezza massima Avatar"
DISPLAY_USERNAME_NAME_DESCR="Mostra nome reale o nome utente nel modulo 'chi è online' (se applicabile)"
DISPLAY_USERNAME_NAME="Mostra nome reale o nome utente"
GROUP_LIMIT="Limita a gruppi utenti"
GROUP_LIMIT_MODE="Modalità limite di gruppo"
GROUP_LIMIT_ALL="Tutti i gruppi utenti"
GROUP_LIMIT_SELECTED="Gruppi utenti selezionati"
JNO="No"
JYES="Si"
JFUSION_PLUGIN_DESCR="Quale plugin JFusion dovrebbe essere usata per la visualizzaione di attività?"
JFUSION_PLUGIN="Plugin JFusion"
LINK_MODE_0="Mostra in un wrapper"
LINK_MODE_1="Mostra come link diretto"
LINK_MODE_DESCR="I link dovrebbero essere mostrati in un wrapper o come link diretto"
LINK_MODE="Mostra gli URL collegati in:"
MEMBER_LIMIT="Limite numero di membri"
MEMBER_LIMIT_DESCR="Inserisci qui un numero intero per limitare il numero di membri da visualizzare. Lasciare in bianco o mettere 0 per non impostare alcun limite."
MENU_ITEM="Voce di menu per i link di avatar/profilo"
MENU_ITEM_DESCR="Seleziona la voce di menu della plugin JFusionSelect the menu item of the JFusion plugin you want to use for the avatar (only applies if JFusion is selected for as the avatar source below) and profile links.  This can be the same as the main plugin or different.  For example, if the main plugin is joomla_int but you want to show the avatar and profile links from phpBB, select a menu item assigned to phpBB or select phpBB for a direct link. "
MODULE_NOT_CONFIGURED="Modulo non configurato!"
NAME="Nome"
NO_COMPONENT="Installare il componente JFusion, grazie"
NOT_IMPLEMENTED_YET="Questa caratteristica non è disponibile per la plugin selezionata."
SELECT_PLUGIN="Seleziona una o più plugin"
SHOW_TOTAL_MEMEBER_COUNT="Mostra il numero totale di membri"
SHOW_TOTAL_MEMEBER_COUNT_DESCR="Se il limite risulta in gruppi utenti, selezionare si per mostrare la quantità di tutti membri online o solo quelli facenti parte dei gruppi utenti selezionati"
USERNAME="Nome utente"
USERNAME_LINK_DESCR="Collega il nome utente visualizzato al profilo del forum"
USERNAME_LINK="Collega nome utente"
USERLINK_CUSTOM="Link a profilo personalizzato"
USERLINK_CUSTOM_DESC="Specifica un link personalizzato se l'opzione 'Personalizzato' qui sopra è selezionata.  Inserire solo il nome del file nella query, non l'host.  Inserire inoltre la variabile dell'ID utente alla fine. per ottenere risultati migliori, aggiungere la variabile dell'ID utente con l'ID della tua voce di menu. Per esempio, un URL accettabile sarebbe 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Notare, funzionerà solo per un componente che usa gli ID utenti di Joomla.   "
USERLINK_SOFTWARE="Software da usare per collegamento"
USERLINK_SOFTWARE_DESC="Scegliere il software a cui vuoi collegare il profilo.  Notare che il software selezionato deve essere installato. Per default, viene usato l'URL del profilo della plugin JFusion's plugin sulla voce di menu selezionata."