AND="e"
BASIC_JFORM_FIELDSET_LABEL="Parametri di Base"
BOTH="Entrambi"
JFUSION_WHOSONLINE_DESCR="Il modulo Who's Online di JFusion mostra il numero di Utenti Ospiti e Registrati (quelli che hanno effettuato un log in) che stanno accedendo ai plugin JFusion."
DISPLAY="ostra"
DISPLAY_DESC="Seleziona quello che si desidera mostrare"
MEMBER_NAMES="Nomi dei membri"
MEMBER_ONLINE="&nbsp;%s membro online"
MEMBERS_ONLINE="&nbsp;%s membri online"
NO_USERS_ONLINE="Nessun utente online."
NUMBER_OF_GUESTS_MEMBERS="# di ospiti/utenti"
ONLINE="online"
GUEST="%s ospite"
GUESTS="%s ospiti"
MEMBER="%s membro"
MEMBERS="%s membri"
WE_HAVE=" Abbiamo"
CUSTOM="Personalizza"
HIDE="Nascondi"
NO_COMPONENT="Installare il componente JFusion, grazie"
NO_DATABASE="Configurare il componente JFusion. Nessun Database trovato"
NO_MENU_ITEM="Selezionare un voce nel menù del modulo di configurazione."
NO_PLUGIN_SELECTED="Nessun plugin(s) selezionato"
; NO_PLUGIN="Please configure the JFusion component. No Integration Enabled."
NO_ONLINE_USERS="Non è stato trovato alcun utente online"
NOT_CONFIGURED="Il plugin JFusion non è stato configurato"
; NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
AVATAR_HEIGHT="Altezza massima Avatar"
AVATAR_IMAGE_DESCR="Mostra/Nascondi l'immagine avatar nel forum"
AVATAR_IMAGE="Immagine Avatar"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
; AVATAR_SOFTWARE="Software to Retrieve Avatar From"
; AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the avatar of the JFusion plugin of the menu item selected."
AVATAR_WIDTH="Larghezza massima Avatar"
; DISPLAY_USERNAME_NAME_DESCR="Display the name or username in the who's online module (if applicable)"
; DISPLAY_USERNAME_NAME="Display the name or username"
; GROUP_LIMIT="Limit Usergroups"
; GROUP_LIMIT_MODE="Group Limit Mode"
; GROUP_LIMIT_ALL="All Usergroups"
; GROUP_LIMIT_SELECTED="Selected Usergroups"
JNO="No"
JYES="Si"
; JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used to display the activity for?"
; JFUSION_PLUGIN="JFusion Plugin"
; LINK_MODE_0="Display in wrapper"
; LINK_MODE_1="Display as direct link"
; LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
; LINK_MODE="Display linked URLs in:"
; MEMBER_LIMIT="Limit # of Members"
; MEMBER_LIMIT_DESCR="Type an integer here to limit the number of members to display.  Leave blank or use 0 for no limit."
; MENU_ITEM="Menu Item for Avatar/Profile Links"
; MENU_ITEM_DESCR="Select the menu item of the JFusion plugin you want to use for the avatar (only applies if JFusion is selected for as the avatar source below) and profile links.  This can be the same as the main plugin or different.  For example, if the main plugin is joomla_int but you want to show the avatar and profile links from phpBB, select a menu item assigned to phpBB or select phpBB for a direct link. "
; MODULE_NOT_CONFIGURED="Module not configured!"
; NAME="Name"
NO_COMPONENT="Installare il componente JFusion, grazie"
; NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
; SELECT_PLUGIN="Select a plugin or plugins"
; SHOW_TOTAL_MEMEBER_COUNT="Show total number of members"
; SHOW_TOTAL_MEMEBER_COUNT_DESCR="If limiting results to a usergroup(s), select yes to display a count of all members online or just those within the selected usergroups"
; USERNAME="Username"
; USERNAME_LINK_DESCR="Link the displayed username to forum user profile"
; USERNAME_LINK="Link Username"
; USERLINK_CUSTOM="Custom Profile Link"
; USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id.   "
; USERLINK_SOFTWARE="Software to Use For Link"
; USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, the profile URL of the JFusion's plugin of the menu item selected is used."