ADD="Añadir"
ADD_COMMENT="Publicar un comentario"
ADVANCED_SETTINGS="Configuración avanzada"
ALWAYS_SHOW_LINK="Mostrar botón"
ALWAYS_SHOW_LINK_DESC="El área de correos y respuesta rápida sólo se mostrará en la vista de artículo. Pero, usted puede tener la opción de mostrar siempre el botón de discusión en todos los puntos de vista, tales como blogs, listas, etc"
ASSIGN_CATEGORY_PAIRS="Asignar categoría / foro Pares"
ASSIGN_K2_CATEGORY_PAIRS="Asignar K2 Categoría / Foro Pares"
ASSIGN_PAIRS="Asignar pares"
ASSIGN_SECTION_PAIRS="Asignar Sección / Foro Pares"
AUTHORID="Author ID"
AUTO_CREATE_DESC="Si está activado, JFusion creará automáticamente un hilo y elementos de la pantalla de debate basado en las opciones de configuración establecidas por encima y por debajo."
AUTO_CREATE="Habilitar Modo Auto"
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_KEEP_PROPORTIONAL="Keep Avatar proporcional"
AVATAR_KEEP_PROPORTIONAL_DESCR="Si se establece a yes, getimagesize función de PHP que puede afectar al rendimiento. Si usted está experimentando problemas con los módulos, trate de configurarla a no'"
AVATAR_SOFTWARE="Software para recuperar Avatar De"
AVATAR_SOFTWARE_DESC="Elija el software que desea utilizar el avatar de. Joomla Si no se establece como el maestro y JFusion seleccionado, utiliza el plugin JFusion avatar seleccionado."
AVATAR_WIDTH="Avatar Max Width"
BLOG_LINK_MODE="Blog Mode Button"
BLOG_LINK_MODE_DESC="Si está configurado para mostrar un botón para el diseño del blog de Joomla, seleccione si desea que el enlace apunte a la discusión del foro o de la discusión en el artículo de Joomla."
BLOG_LINK_MODE_FORUM="Foro de Discusión"
BLOG_LINK_MODE_JOOMLA="Joomla Discusión"
BODY_LIMIT_DESC="¿Cuántos caracteres a mostrar en el cuerpo del mensaje. Dejar en blanco o establecer como 0 para ningún límite."
BODY_LIMIT="Cuerpo del Mensaje de visualización de caracteres límite"
BUTTON_CANCEL="Cancelar"
BUTTON_INITIATE="Iniciar la discusión"
BUTTON_PUBLISH_NEW_DISCUSSION="Publicar nueva discusión"
BUTTON_REPUBLISH_DISCUSSION="Discusión Republish"
BUTTON_UNPUBLISH_DISCUSSION="Discusión No publicar"
BY="por"
CAPTCHA_ANSWER="Respuesta de Captcha"
CAPTCHA_ANSWER_DESCR="Respuesta a la pregunta anterior'"
CAPTCHA_INCORRECT="Respuesta incorrecta! Intenta de nuevo."
CAPTCHA_MODE="Modo Captcha"
CAPTCHA_MODE_DESCR="Usted puede elegir si desea activar captcha para publicar invitado Existen múltiples opciones:.. <br /> <br /> <b> Pregunta / Respuesta </ ​​b> - Requiere el cartel personalizado para responder a la pregunta La pregunta y la respuesta debe configurarse por debajo <br /> <br /> <b> joomla15capthca </ b> -.. Utiliza el plugin Joomla, joomla15captcha, que puede obtenerse en http://joomla15captcha.googlecode.com Usted tendrá que añadir jfusion . discusión a los 'captchas Activado' en los parámetros de los plugins <br /> <br /> <b> reCAPTCHA </ b> -... Utiliza la biblioteca reCaptcha Ver http://recaptcha.net/ para obtener más información Tenga en cuenta que el bot debate utiliza una clave de API mundial <br /> <br /> <b> personalizada </ b> -.. Algunos plugins JFusion puede implementar sus propias captchas No todos los plugins JFusion tendrán esta opción '"
CAPTCHA_QUESTION="Pregunta Captcha"
CAPTCHA_QUESTION_DESCR="Pregunta a utilizar un captcha para los huéspedes publicación."
CATEGORY="Categoría"
CATEGORY_NOT_EXIST="Categoría ya no existe"
CLOSE="Cerrar"
CONFIRM_THREAD_CREATION="Iniciar el bot de discusión de este artículo? Un hilo se creará automáticamente en el foro y asociado a este artículo."
CONFIRM_UNPUBLISH_DISCUSSION="¿Desea anular la publicación de esta discusión? Tenga en cuenta que esto no va a manipular el foro de ninguna manera. Simplemente se eliminará la discusión del artículo."
CONFIRM_PUBLISH_DISCUSSION="Este artículo ha sido previamente iniciado.' Discusión Republish 'Click para asociar el artículo con la discusión existente (esto se puede deshacer con sólo hacer clic en 'Discusión no iniciado' tras la inicialización). O haga clic en 'Publicar nueva discusión' para crear un nuevo hilo y asociar el artículo con la nueva discusión. "
COLLAPSE_DISCUSSION="Ocultar los mensajes de forma predeterminada"
COLLAPSE_DISCUSSION_DESCR="Si se establece en yes, el área de mensaje se oculta por defecto hasta que el botón' Mostrar respuestas 'se hace clic. "
COMMENT_IN_FORUM_LINK_TEXT="texto / imagen para mostrar como comentario en el botón foro"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="Texto o escribe el URL de una imagen para que aparezca como un enlace al formulario de respuesta en el foro integrado. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si una imagen, asegúrese de que es o bien un URL absoluto o relativo a la raíz de Joomla."
COMMENT_IN_FORUM_LINK_TYPE="Comentario En Tipo Forum Button"
COMMENT_IN_FORUM_LINK_TYPE_DESCR="Selección de imagen a añadir la etiqueta IMG apropiado'"
CREATE_THREAD="Al crear el hilo"
CREATE_THREAD_DESCR="Seleccione esta opción cuando el bot discusión debe crear un hilo para el artículo."
CREATE_THREAD_UPON_LOAD="La primera vez que el artículo se ha cargado"
CREATE_THREAD_UPON_ARTICLE_VIEW="La primera vez que el artículo se ve"
CREATE_THREAD_UPON_NEW_ARTICLE="Sólo cuando se crea un artículo"
CREATE_THREAD_UPON_FIRST_REPLY="Sobre la respuesta rápida de la primera"
CUSTOM="Custom"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="Un código de la imagen personalizada no se ha implementado para este plugin JFusion!"
DATE_FORMAT_DESC="Si lo deja en blanco, el sistema de cadena de fecha joomla se utilizará. Si no quieres eso, entrar en un formato de fecha de acuerdo con strftime () de PHP función"
DATE_FORMAT="fecha de encargo cadena de formato"
DEBUG_MODE="Modo de depuración"
DEBUG_MODE_DESCR="Si se establece a yes, información de depuración será emitida dentro de cada artículo."
DEFAULT_ARTICLE_LINK_TEXT="Haga clic aquí para leer este artículo!"
DEFAULT_CSS="Usar CSS por defecto"
DEFAULT_CSS_DESC="El bot discusión generará automáticamente CSS para estilizar el área de discusión. Sin embargo, usted puede utilizar su propio mediante la desactivación de éste y la adición de los selectores y estilos para el archivo de su plantilla Joomla CSS. Consulte nuestra documentación en http://www.jfusion org / docs en los selectores que usted tendrá que añadir '"
DEFAULT_FORUM_USERID_DESC="id El foro de usuario para publicar este hilo por debajo (el foro no de Joomla!). Esto sólo se utiliza en caso de que no se puede determinar JFusion usuario equivalente del foro para el creador del artículo."
DEFAULT_FORUM_USERID="Default usuario"
DEFAULT_FORUM="foro Default"
DISABLED="Desactivado"
DISCUSSBOT_AUTO_DESC="Bot <b> Configuración de discusión de temas Auto Creación de </ b>"
DISCUSSBOT_DESC="Discusión Bot"
DISCUSSBOT_ERROR="Error"
DISCUSSBOT_GENERAL_DESC="<b> Configuración General Bot Discusión </ b>"
DISCUSSBOT_LINK_TEXT_DESC="Texto o escribe el URL de una imagen para que aparezca como enlace al artículo. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si una imagen, asegúrese de que es o bien un URL absoluto o relativo a la raíz de Joomla."
DISCUSSBOT_LINK_TEXT="texto / imagen para mostrar como botón de discusión en el artículo"
DISCUSSBOT_POST_SETUP_DESC="Bot <b> Configuración de discusión para el área Mensajes en el artículo </ b>"
DISCUSSBOT_TEST_MODE="Bot Discusión modo de prueba"
DISPLAY_USERNAME_NAME_DESCR="Mostrar el nombre o el nombre de usuario en los mensajes (si procede)"
DISPLAY_USERNAME_NAME="Mostrar el nombre o el nombre de usuario"
EMAIL_IN_USE="El correo electrónico introducido ya está en uso."
ENABLE_AJAX_POSTING="Habilitar Ajax Publicar"
ENABLE_AJAX_POSTING_DESCR="Ajax se utiliza para crear el mensaje y actualizar el contenido de forma dinámica."
ENABLE_INITIATE_BUTTONS="Activar Iniciar Buttons"
ENABLE_INITIATE_BUTTONS_DESCR="Añade un botón en la interfaz para inicializar manualmente / desinicializar (anulación de publicación) el bot de discusión de un artículo (sólo para los usuarios con derechos de edición). Esto sólo se aplica al modo manual o modo automático si 'Cuándo crear hilo' no es en 'La primera vez que se carga el artículo' '"
ENABLE_PAGINATION="Habilitar paginación"
ENABLE_PAGINATION_DESCR="Habilita la paginación de los mensajes. Tenga en cuenta que 'Número de mensajes a recuperar' no es aplicable si así se establece en Sí '"
ENABLE_COMMENT_IN_FORUM_BUTTON="Comentario Mostrar en botón del Foro"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Muestra un botón que lleva al usuario a la página de respuesta para el foro integrado"
EXCLUDE_CATEGORIES_DESC="artículos dentro de las categorías seleccionadas serán excluidos de la creación del hilo automático. Para Joomla 1.5, esto no es aplicable si existen categorías específicas señaladas más arriba."
EXCLUDE_CATEGORIES="Categoría de excluir"
EXCLUDE_K2_CATEGORIES="K2 categorías para excluir"
EXCLUDE_K2_CATEGORIES_DESC="Artículos seleccionados dentro de las categorías serán excluidos de la creación del hilo automático'"
EXCLUDE_SECTIONS_DESC="artículos dentro de las secciones seleccionadas serán excluidos de la creación del hilo automático. Para Joomla 1.5, esto no es aplicable si hay secciones específicas señaladas más arriba."
EXCLUDE_SECTIONS="Secciones de excluir"
FIRST_POST_FULLTEXT="Texto completo del artículo"
FIRST_POSTID="ID del anuncio First"
FIRST_POST_INTRO="Texto de introducción del artículo"
FIRST_POST_LINK="Incluir enlace a Joomla?"
FIRST_POST_LINK_DESCR="Añade un enlace al artículo de Joomla. Asegúrese de llenar los parámetros del enlace de abajo."
FIRST_POST_LINK_TEXT_DESC="Texto o escribe el URL de una imagen para que aparezca como enlace al artículo. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si una imagen, asegúrese de que es o bien un URL absoluto o relativo a la raíz del software integrado."
FIRST_POST_LINK_TEXT="texto / imagen para mostrar como enlace al artículo"
FIRST_POST_NONE="Ningún artículo de texto"
FIRST_POST_TEXT="Primer Cuerpo del mensaje"
FIRST_POST_TEXT_DESCR="Seleccione lo que desea añadirse a la masa de la primera entrada."
FORUM="Foro"
FORUMID="Foro ID"
FORUM_NOT_CONFIGURED="No hay foro no ha sido seleccionado en los parametros de discusión bot!"
FORUM_NOT_EXIST="Foro ya no existe!"
GUEST="invitado"
GUEST_FIELDS_MISSING="Faltan uno o más campos requeridos para publicar invitado'"
GUEST_MODERATION="Guest Mensajes moderado"
GUEST_MODERATION_DESCR="Activación de moderación puesto de invitado simplemente marca el mensaje para que pueda ser moderados por el propio foro. No hay una interfaz dentro de la discusión bot para moderar los mensajes de huéspedes. Tenga en cuenta que algunos softwares como foro SMF 1.1 no tiene una moderación mensaje . opción Además, algunos plugins pueden utilizar la configuración del foro para determinar moderación puesto de invitado Si este es el caso, simplemente ponga no utilizar el construido en la moderación de invitados;. otra manera todos los mensajes de invitados será moderado '"
HIDE_REPLIES="Ocultar respuestas"
INCLUDE_CATEGORIES_DESC="Temas automáticamente se creará para los artículos de las categorías seleccionadas. Seleccionar ninguno para incluir a todos (a menos que exluding categorías específicas más abajo)."
INCLUDE_CATEGORIES="Categorías para incluir"
INCLUDE_K2_CATEGORIES="K2 categorías para incluir"
INCLUDE_K2_CATEGORIES_DESC="Hilos, se creará automáticamente los artículos en las categorías K2 seleccionados. Seleccionar ninguno para incluir a todos (a menos que exluding categorías específicas más abajo). Tenga en cuenta que las discusiones se creará para los artículos de una categoría cuya matriz se selecciona la categoría a menos que la categoría específica es excluidos abajo '"
INCLUDE_SECTIONS_DESC="Temas automáticamente se creará para los artículos de las secciones seleccionadas. Seleccionar ninguno para incluir a todos (a menos que exluding secciones específicas más abajo)."
INCLUDE_SECTIONS="Secciones para incluir"
INCLUDE_STATIC_CONTENT="Incluir Uncategorized Artículos"
INCLUDE_STATIC_CONTENT_DESC="Seleccione si desea crear temas para los artículos no categorizados'"
INITIATE_DISCUSSION="Iniciar la discusión"
INVALID_REASON="Motivo válido"
JFUSION_PLUGIN="JFusion Plugin"
JFUSION_PLUGIN_DESC="plugin JFusion utilizar para el debate"
JUMP_TO_NEW_POST="Ir a mensaje nuevo"
JUMP_TO_NEW_POST_DESCR="Si se establece en yes, el navegador va a saltar al nuevo puesto después de haber sido creado"
K2_NOT_AVAILABLE="K2 no está disponible"
IMAGE="Imagen"
INITIALIZED_AND_PUBLISHED="Initialized y publicó"
INITIALIZED_AND_UNPUBLISHED="Initialized y no publicado"
ITEMID="Elemento del menú"
ITEMID_DESCR="Seleccione la opción del menú del plugin JFusion si tiene uno (urls son más cortos de esta manera y es necesario para la integración plena sin marco)"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JNO="No"
JYES="Sí"
LIMIT_POSTS_DESC="El número de puestos se recupera y se muestra en el artículo. Deja. Blanco o el valor 0 para recuperar todos los puestos"
LIMIT_POSTS="Número de mensajes a recuperar"
LINK_MODE="Botón modo"
LINK_MODE_DESC="Seleccione cuándo se debe mostrar un botón a la discusión'"
LINK_MODE_ALWAYS_SHOW_LINK="Mostrar siempre el botón"
LINK_MODE_IN_ARTICLE_ONLY="Mostrar en la disposición del artículo único"
LINK_MODE_IN_BLOG_ONLY="Mostrar en el diseño del blog only"
LINK_MODE_NEVER_SHOW_LINK="No mostrar nunca el botón"
LINK_TARGET="Objetivo Para enlace"
LINK_TARGET_DESC="Abrir el enlace en una discusión nueva ventana?"
LINK_TYPE="Botón Tipo"
LINK_TYPE_DESCR="Selección de imagen a añadir la etiqueta IMG apropiado'"
LOCKED_MSG="Tema bloqueado mensaje"
LOCKED_MSG_DESC="Mensaje que se mostrará a los usuarios finales cuando un tema está bloqueado para su publicación"
LOGIN_TO_POST_MSG="Debe iniciar sesión mensaje"
LOGIN_TO_POST_MSG_DESC="Mensaje a mostrar en lugar de un cuadro de respuesta rápida que notifica a los usuarios que deben estar logueado para responder'"
NAME="Nombre"
NEW_WINDOW="ventana nueva"
NEWEST_TO_OLDEST="reciente al más antiguo"
NO_CATEGORIES="No hay categorías"
NO_FORUMS="No hay foros"
NO_DISCUSSION_ENABLED_PLUGINS="No hay discusión plugins habilitados"
NO_MENU_ITEMS="No hay elementos de los menús JFusion"
NO_PLUGIN_SELECT="Seleccione un plugin primero y luego guardar"
NO_POSTS_MSG="Ningún mensaje de mensajes"
NO_POSTS_MSG_DESC="Mensaje a mostrar cuando no hay entradas disponibles"
NO_SECTIONS="No hay secciones"
NO_SUBJECT="No hay tema"
NO_VALID_PLUGINS="No hay plugins disponibles válidos"
OLDEST_TO_NEWEST="Antiguos primero"
OVERWRITE_READMORE="Readmore Button"
OVERWRITE_READMORE_DESCR="Si se selecciona JFusion, JFusion sobrescribirá el botón readmore en view blog para que se vea como el botón de discusión JFusion'"
PAIR_CATEGORIES_DESC="Par categorías de Joomla en un foro específico en el software. Si no se crean pares, todos los artículos se creará en el foro predeterminado establecido a continuación. Para Joomla 1.5, estos pares se anulará la sección / foro pares. Para Joomla 1.6 +, todas las categorías en una categoría principal emparejado heredarán asignación de los padres foro a menos que las sub categorías se asignan individualmente un foro específico. "
PAIR_CATEGORIES="Joomla Categoría / Foro Software pares"
PAIR_K2_CATEGORIES_DESC="Par categorías K2 para un foro específico en el software. Si no hay pares se crean, todos los artículos que se creará en el foro predeterminado establecido a continuación. Todas las categorías bajo una categoría principal emparejado heredarán asignación de los padres foro a menos que las sub categorías están asignar individualmente un foro específico. "
PAIR_K2_CATEGORIES="K2 Categoría / Foro Software pares"
PAIR_SECTIONS_DESC="Par secciones de Joomla en un foro específico en el software. Si no se crean pares, todos los artículos se creará en el foro conjunto predeterminado a continuación a menos de un par de categoría / foro se establece."
PAIR_SECTIONS="Joomla Sección / Pares Programas Foro"
POST_HEADER_DESC="Encabezado para el área de mensajes"
POST_HEADER="Encabezado para el área de mensajes"
QUESTION="Pregunta"
QUICKREPLY="Respuesta rápida"
QUICKREPLY_ALLOW_GUESTS="Permitir a los invitados a publicar"
QUICKREPLY_ALLOW_GUESTS_DESCR="Permite a los clientes crear mensajes utilizando la rápida respuesta."
QUICKEREPLY_EMPTY="respuesta rápida está vacía!"
QUICKREPLY_HEADER="cabecera de respuesta rápida"
QUICKREPLY_HEADER_DESC="Mensaje a mostrar por encima del formulario de respuesta rápida"
QUOTE="citar"
READ_MORE="Leer más"
READ_MORE_REGISTER="Login / Registrarse para Leer Más"
REASON_ARTICLE_NOT_NEW="No es un nuevo artículo"
REASON_ARTICLE_NOT_PUBLISHED="El artículo no se publica"
REASON_CREATED_ON_FIRST_REPLY="El hilo se creará en primera respuesta"
REASON_CREATED_ON_VIEW="El hilo se creará durante la visualización de página en la vista del artículo"
REASON_DISCLUDE_UNCATEGORIZED="artículos sin categoría se fijan para ser excluidos'"
REASON_DISCUSSION_MANUALLY_INITIALISED="Discusión bot iniciado manualmente por este artículo"
REASON_EXCLUDE_UNCATEGORIZED="Discusión bot configurado para excluir los artículos no categorizados"
REASON_IN_EXCLUDED_CATEGORY="El artículo se encuentra en una categoría excluida"
REASON_IN_EXCLUDED_CATEGORY_PARENT="El artículo se encuentra en una categoría padre excluido"
REASON_IN_EXCLUDED_SECTION="El artículo es una sección excluidos"
REASON_IN_INCLUDED_CATEGORY="El artículo se encuentra en una categoría incluida"
REASON_IN_INCLUDED_CATEGORY_PARENT="El artículo se encuentra en una categoría principal incluye"
REASON_IN_INCLUDED_SECTION="El artículo se encuentra en una sección incluida"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="El artículo se encuentra en ambos incluyen una sección y categoría"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="artículo está incluido en una sección, sino también en una categoría excluida"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="artículo está incluido en una sección, pero no es una categoría incluida"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="artículo está incluido en una sección y no está en una categoría excluida"
REASON_INCLUDE_UNCATEGORIZED="Discusión bot configurado para incluir artículos sin categoría"
REASON_NO_DEFAULT_USER="No hay usuario por defecto se ha establecido"
REASON_NO_FORUM_FOUND="No se pudo encontrar un foro adecuado"
REASON_NO_STIPULATIONS="No hay estipulaciones Sección / Categoría configurado"
REASON_NOT_AN_ARTICLE="elemento de contenido no soportado en un artículo s componente%"
REASON_NOT_IN_EXCLUDED_CATEGORY="El artículo no está en una categoría excluida"
REASON_NOT_IN_EXCLUDED_SECTION="El artículo no está en una sección excluidos '"
REASON_NOT_IN_INCLUDED_CATEGORY="artículo no es de la categoría incluía"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="artículo no está incluido en la categoría o cualquier padre categoría"
REASON_NOT_IN_INCLUDED_SECTION="El artículo no está en una sección incluida"
REASON_NOT_IN_K2_ARTICLE_TEXT="No se encuentra en el cuerpo del artículo K2"
REASON_PUBLISHED_IN_FUTURE="Fecha de publicación está en el futuro"
RECAPTCHA_KEY_DESCR="Para reCAPTCHA a trabajar, usted debe obtener un par de claves pública / privada de http://recaptcha.net/api/getkey'"
RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
RECAPTCHA_PUBLICKEY="reCAPTCHA de claves públicas"
RECAPTCHA_THEME="reCAPTCHA Theme"
RECAPTCHA_LANG="reCaptcha idioma"
REFRESH_POSTS="Actualizar Mensajes"
REPLY="Responder"
REPLIES="Respuestas"
SAME_WINDOW="misma ventana"
SECTION_NOT_EXIST="Sección ya no existe"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostrar usuario de avatar en cada puesto"
SHOW_DATE_DESC="Mostrar la fecha de cada post"
SHOW_DATE="Mostrar fecha"
SHOW_REFRESH_LINK="Habilitar Mensajes Actualizar enlazar"
SHOW_REFRESH_LINK_DESCR="Muestra un enlace para actualizar los mensajes visualizados usando ajax"
SHOW_POSTS_DESC="Si se establece a yes, una tabla de mensajes aparecerá en la parte inferior del artículo Joomla"
SHOW_POSTS="Mostrar mensajes artículo en Joomla"
SHOW_QUICKREPLY="Activar respuesta rápida"
SHOW_QUICKREPLY_DESC="Mostrar un formulario de respuesta rápida en el área de mensajes"
SHOW_REPLIES="Mostrar respuestas"
SHOW_REPLY_NUM="Mostrar número de respuestas"
SHOW_REPLY_NUM_DESCR="Muestra el número de respuestas como respuestas [10] después del enlace con el foro."
SHOW_TOGGLE_POSTS_LINK="Activar el botón para mostrar / ocultar mensajes"
SHOW_TOGGLE_POSTS_LINK_DESCR="Muestra un botón que se puede utilizar para ocultar / mostrar los mensajes. Si se establece a yes, entonces se puede establecer la visibilidad por defecto de los puestos de abajo."
SHOW_USER_DESC="Mostrar el nombre del usuario que publicó el post"
SHOW_USER="Mostrar usuario"
SORT_POSTS_DESC="mensajes del más reciente al más antiguo Ordenar desde o reciente al más antiguo"
SORT_POSTS="Ordenar mensajes"
STATUS="Estado"
SUBMIT="Presentar"
SUBMITTING_QUICK_REPLY="Enviar respuesta rápida ..."
SUCCESSFUL_POST="Responder publicado con éxito'"
SUCCESSFUL_POST_MODERATED="Responder publicado con éxito. Sin embargo, no se mostrará hasta que sea aprobado por un administrador."
TEST_MODE="Modo de prueba"
TEST_MODE_DESCR="Si se establece a yes, las discusiones no se creará e información relativa a cada artículo se presenta para propósitos de prueba."
TEXT="Texto"
THREAD_CREATED_SUCCESSFULLY="Discusión bot iniciado con éxito para el artículo '% s'."
THREADID="Tema ID"
THREADID_NOT_FOUND="hilo especificado no encontrado"
THREAD_NOT_EXIST="El hilo ya no existe!"
UNINITIALIZED_THREAD_WILL_BE_CREATED="no inicializado - Tema será creado"
UNINITIATE_DISCUSSION="no iniciado Discusión"
USE_ARTICLE_USER="Usar como del artículo Autor Autor Tema"
USE_ARTICLE_USER_DESCR="Si se establece a yes, el bot discusión intentará igualar el autor del artículo en su equivalente en el software del foro. Si no se encuentra, el ID de usuario por defecto abajo va a utilizar. Si se establece en no, entonces el ID de usuario por defecto abajo se utilizará como el autor de todos los subprocesos creados. "
USE_CONTENT_CREATED_DATE="Usar la fecha del artículo, la creación como la fecha de creación del hilo"
USE_CONTENT_CREATED_DATE_DESCR="Si se establece a yes, el hilo tendrá la fecha de creación del mismo artículo. Poner No le dará al hilo de la fecha en que el debate bot lo creó."
USER_LINK_DESC="Vincular el nombre de usuario aparece al perfil de usuario del foro"
USER_LINK="Link nombre de usuario"
USER_NOT_EXIST="El usuario no existe"
USERLINK_CUSTOM="Enlace perfil personalizado"
USERLINK_CUSTOM_DESC="Especificación de un vínculo personalizado si 'Custom' es elegida anteriormente. Sólo coloque el nombre de archivo y consulta, no el de acogida. También poner la variable de identificador de usuario al final. Para obtener los mejores resultados, agregue la variable Itemid con el Itemid de su elemento del menú. Por ejemplo, una URL aceptable sería 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='Tenga en cuenta que esto sólo funcionará para un componente que utiliza Joomla id de usuario'"
USERLINK_SOFTWARE="'software a utilizar para Link"
USERLINK_SOFTWARE_DESC="Elija el software que desea vincular el enlace de perfil a. Tenga en cuenta que el software elegido debe ser instalado. De forma predeterminada, la dirección URL del plugin de JFusion perfil se utiliza'"
USERNAME="Nombre de usuario"
USERNAME_IN_USE="El nombre de usuario introducido ya está en uso."
VALID="Válido"
VALID_REASON="razón válida"
WARNING="Advertencia"