KEEPALIVE="Habilitar Keep Alive"
KEEPALIVE_DESCR="Si está activado, JFusion creará una sesión para un software con una sesión de invitado, siempre que Joomla o el software integrado tiene una sesión de usuario válido. Tenga en cuenta, que en esencia obliga al me opción. Esto sólo es aplicable si la sincronización de sesión está habilitado."
JNO="No"
JYES="Si"
SYNCLANGUAGE="Sync idioma"
SYNCLANGUAGE_DESCR="Sincronizar idiomas entre softwares?"
SYNCSESSION="Habilitar sesión de sincronización"
SYNCSESSION_DESCR="Mantener las sesiones sincronizadas entre softwares?"