BASIC_JFORM_FIELDSET_LABEL="Parámetros básicos"
FORUM_MODE_0="Todos los Foros"
FORUM_MODE_1="Foros seleccionados"
FORUM_MODE_DESCR="Seleccione el modo que se utilizará para decidir en qué foros para incluir en la búsqueda de actividad'"
FORUM_MODE="Modo Foro"
LINK_MODE_0="Mostrar en el envoltorio"
LINK_MODE_1="Mostrar como vínculo directo"
LINK_MODE_2="Muestra directamente dentro de Joomla"
LINK_MODE_DESCR="Vínculos debe mostrarse en un envoltorio o como un enlace directo"
LINK_MODE="Mostrar vinculado URLs en:"
ITEMID="Menu Item"
ITEMID_DESCR="Seleccione la opción del menú del plugin JFusion si tiene uno (urls son más cortos de esta manera y es necesario para la integración plena sin marco)"
JFUSION_PLUGIN="Plugins JFusion"
JFUSION_PLUGIN_DESCR="plugins JFusion con capacidades de búsqueda"
JNO="No"
JYES="Si"
NO_MENU_ITEMS="No hay elementos de los menús JFusion"
NO_PLUGIN_SELECT="Seleccione al menos un primer plugin guarde"
SEARCH_LIMIT="Limitar la búsqueda"
SEARCH_LIMIT_DESCR="Número de elementos de búsqueda para volver. Se establece en 0 para devolver todos los resultados."
SEARCH_PARAMS="Parámetros de búsqueda"
SEARCH_PARAMS_DESC="Los parámetros de búsqueda para cada plugin de búsqueda JFusion habilitado. Seleccione el modo que los enlaces se debe mostrar y qué elemento de menú para adjuntar los enlaces para (en su caso)."
SELECT_ONE="Seleccione uno"
SELECT_PLUGIN="Seleccione un plugin o plugins"
SELECTED_FORUMS_DESCR="Seleccione los foros que deseen sacar resultados de búsqueda de."
SELECTED_FORUMS="Foros seleccionados"