BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
FORUM_MODE_0="All Forums"
FORUM_MODE_1="Selected Forums"
FORUM_MODE_DESCR="Select the mode which will be used when deciding which forums to include in the activity search."
FORUM_MODE="Forum Mode"
LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_2="Display directly inside Joomla"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
ITEMID="Menu Item"
ITEMID_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JFUSION_PLUGIN="JFusion Plugins"
JFUSION_PLUGIN_DESCR="JFusion plugins with search capabilities"
JNO="No"
JYES="Yes"
NO_MENU_ITEMS="No JFusion Menu Items"
NO_PLUGIN_SELECT="Select at least one plugin first then save"
SEARCH_LIMIT="Search Limit"
SEARCH_LIMIT_DESCR="Number of search items to return. Set to 0 to return all results."
SEARCH_PARAMS="Search Parameters"
SEARCH_PARAMS_DESC="Search parameters for each search enabled JFusion plugin.  Select which mode the links should be displayed and what menu item to attach the links to (if any)."
SELECT_ONE="Select One"
SELECT_PLUGIN="Select a plugin or plugins"
SELECTED_FORUMS_DESCR="Select the forums you wish to pull search results from."
SELECTED_FORUMS=Selected Forums