KEEPALIVE="Enable Keep Alive"
KEEPALIVE_DESCR="If enabled, JFusion will create a session for a software with a guest session as long as Joomla or the integrated software has a valid user session.  Note, this in essence forces the remember me option. This is only applicable if session syncing is enabled."
JNO="No"
JYES="Yes"
SYNCLANGUAGE="Sync Language"
SYNCLANGUAGE_DESCR="Synchronize languages between softwares?"
SYNCSESSION="Enable session sync"
SYNCSESSION_DESCR="Keep sessions synchronized between softwares?"