BASIC_JFORM_FIELDSET_LABEL="Parámetros básicos"
FORUM_MODE_0="Todos los foros"
FORUM_MODE_1="Foros seleccionados"
FORUM_MODE_DESCR="Seleccione el modo que se utilizará para decidir en qué foros se debe incluir la actividad de búsqueda'"
FORUM_MODE="Modo Foro"
LINK_MODE_0="Mostrar en un marco"
LINK_MODE_1="Mostrar como enlace directo"
LINK_MODE_2="Mostrar directamente dentro de Joomla"
LINK_MODE_DESCR="Los enlcaces deben mostrarse en un marco o como un enlace directo"
LINK_MODE="Mostrar URLs enlazadas en:"
ITEMID="Item del menú"
ITEMID_DESCR="Seleccione el ítem del menú del plugin JFusion si usted tiene uno (las urls son más cortas de esta manera y es necesario para la integración completa sin marco)"
JFUSION_PLUGIN="Plugins JFusion"
JFUSION_PLUGIN_DESCR="Plugins JFusion con capacidad de búsqueda"
JNO="No"
JYES="Si"
NO_MENU_ITEMS="Sin opciones de menús JFusion"
NO_PLUGIN_SELECT="Seleccione al menos un plugin primero, entonces guarde"
SEARCH_LIMIT="Límite de búsqueda"
SEARCH_LIMIT_DESCR="Número de ítems de búsqueda a devolver. Se establece en 0 para devolver todos los resultados."
SEARCH_PARAMS="Parámetros de búsqueda"
SEARCH_PARAMS_DESC="'Los parámetros de búsqueda para cada plugin de búsqueda JFusion habilitado. Seleccione el modo en que los enlaces se deben mostrar y qué ítems del menú se adjuntan a los enlaces (si existen)."
SELECT_ONE="Seleccione uno"
SELECT_PLUGIN="Seleccione un plugin o plugins"
SELECTED_FORUMS_DESCR="Seleccione los foros de los caules desee obtener resultados de búsqueda."
SELECTED_FORUMS="Foros seleccionados"