;
; Common words
;
ACTION="Acción"
ACTIONS="Acciones"
ACTIVITY="Actividad"
ADVANCED="Avanzado"
SIMPLE="Simple"
APPLY="Aplicar"
AUTHENTICATION="Autenticación"
AUTHOR="Autor"
AUTO="Auto"
BRUTE_FORCE="Forzar"
CANCEL="Cancelar"
CHECK="Ver"
CONFIGURATION="Configuración"
CONFIG_FIRST="Plugin No configurado"
CONFLICT="Conflicto"
CONFLICTS="Conflictos"
COOKIE="Cookie"
COOKIES="Cookies"
COPY="Copiar"
CPANEL="cPanel"
CREATE="Crear"
CREATED="Creado"
DATE="Fecha"
DEBUG="Debug"
DELETE="Eliminar"
DELETED="Eliminado"
DELETING="Eliminar"
DESCRIPTION="Descripción"
DESCRIPTION_DESC="Este es un nombre aleatorio que puede asignar al plugin. Básicamente, ayuda a reconocer el complemento. Este ajuste es especialmente útil en situaciones en las que tal vez utilizan más de una instancia de un plugin"
DESTROY="Destruir"
DETAILS="Detalles"
DISABLE="Inhabilitar"
DISABLED="Deshabilitado"
DOCUMENTATION="Documentación"
DUAL_LOGIN="Login Doble"
EDIT="Editar"
EMAIL_ADDRESS="Correo Electrónico"
ENABLE="Habilitar"
ENABLED="Habilitado"
ERROR="Error"
ERRORS="Errores"
FAILED="Error"
FINISHED="Terminado"
FRAMELESS="sin marco"
FROM="De"
FORM="Formulario"
HELP="Ayuda"
ID="ID"
INFORMATION="Información"
INSTALL="Instalar"
INSTALLATION="Instalación"
INSTALLED="instalado"
INSTALLING="Instalación"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Últimas"
LEFT_ALONE="Solo Izquierda"
LOGIN="Login"
LOGOUT="Cerrar sesión"
MANAGEMENT="Dirección"
MASTER="Master"
MISSING="Perdido"
NAME="Nombre"
NEW_USERSYNC="Nuevo Usuario sincronizado"
OPTIONS="Opciones"
PASSWORD="Contraseña"
PLUGIN="Plugin"
REASON="Razón"
REDIRECT="Redirigir"
REGISTRATION="Registro"
RELEASE="Comunicado"
REMOVE="Quitar"
REPLY="respuesta"
REPLIES="Respuestas"
RESOLVED="Resuelto"
RESTORED="Restaurada"
RESTORING="Restauración"
SAVE="Guardar"
SECONDS="Segundos"
SELECT_ONE="Seleccionar uno"
SERVER="Server"
SESSION="Sesión"
SLAVE="Esclavo"
STANDARD="Standard"
START="Inicio"
STARTING="Inicio"
STATUS="Estado"
STOP="Parar"
PAUSED="pausa"
PAUSE="Pausa"
RESUME="Reanudar"
SUCCESS="Exito"
TOTAL="Total"
TYPE="Tipo"
UNAVAILABLE="No disponible"
UNINSTALL="Desinstalar"
UNKNOWN="Desconocido"
UPDATE="Actualizar"
UPDATED="Actualización"
USE_GLOBAL="Usar el valor global"
USER_SYNC="Usuario sincronizado"
USER="Usuario"
URL="Url"
USERID="Usuario"
USERNAME="Nombre de usuario"
USERS="Usuarios"
USERSYNC_HISTORY="Historial Usuario sincronizado"
VALUE="Valor"
VERSION="Versión"
VERSIONS="Versiones"
WHOSONLINE="Quien\'s esta Online"
WITH="con"
WIZARD="Asistente"
WRAPPER="Wrapper"
CONFIG_DUMP="Dump Config"
PATH="Path"
INVALID="no válido"
COMPONENT="Componente"
DISCUSSION="Discusión"
SPECIFIC="Específico"
TITLE="Title"
MENU="Menú"
UNCHANGED="Sin cambios"
USERGROUP="Grupo de usuarios"
MODE="Mode"
ENCRYPTION="Cifrado"
SEARCH="Buscar"
MODULE="Módulo"
IMPORTEXPORT="Importar / Exportar"
IMPORT="Importar"
EXPORT="Exportar"
ALIAS="Alias"
ADD_GROUP_PAIR="Añadir Pair Group"
DEVELOPMENT="Desarrollo"
DEPENDS="Depende"
DATABASE_ERROR="Error de base de datos"
ADD_PAIR="Añadir Par"
DELETE_PAIR="Añadir Par"
JFUSION_CROSS_DOMAIN_URL="Cruce URL de dominio"
MUST_SELLECT_PLUGIN="Debe Seleccionar un Plugin"

;
; Administration side messages
;
HELP_VISUAL="Integración Tipo"
ALLOW_REDIRECT_DESCR="Puede establecer la dirección URL para redireccionar al usuario después de anunciarse y / o salida del foro:"
ADVANCED_WARNING="ADVERTENCIA Sólo los usuarios avanzados deben utilizar estas funciones, como el uso de las versiones SVN puede romper tu sitio web."
ADVANCED_GROUP_MODE="Modo Avanzado Grupo"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="El plugin maestro no es compatible con esta característica."
USERGROUP_MISSING="No fue founed grupo de usuarios"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="El usuario principal identificador de grupo no existe en los parámetros del grupo de esclavos de los usuarios."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Modo Avanzado grupo sólo es compatible con los plugins de esclavos. Reconfigure grupo de usuarios de gestión de este plugin."
CHECK_ENCRYPTION="Comprobar cifrado"
CHECK_LOGIN="Comprobar conexión"
CONTACT_DETAILS="Detalles de contacto"
CREATED_SESSION="sesión de creación:"
CURL_DISABLED="Por favor, active cURL para PHP o permitir file_get_contents en las URL externa para activar esta función."
CURRENT_VERSION="Versión actual"
DISABLE_REGISTRATION="necesita tener el registro de usuarios deshabilitado ya que es un esclavo. Los usuarios que se registren en un software de esclavo no puede iniciar sesión en Joomla"
DONATION_MESSAGE="Por favor, ayudar a apoyar el proyecto JFusion con una donación. Esto asegurará el continuo desarrollo de este proyecto revolucionario'"
BANNER_MESSAGE="Visite nuestro sitio web <a href='http://www.jfusion.org'> www.jfusion.org </ a> para el desarrollo de documentación, apoyo y complemento."
ENABLE_REGISTRATION="necesita tener habilitado el registro de usuario, ya que es un maestro. Por el momento no hay usuarios nuevos pueden inscribirse'"
ERROR_CREATE_SESSION="No se pudo crear la sesión:"
ERROR_CREATE_USER="No se pudo crear el usuario:"
GOOD_CONFIG="Bien Config"
HELP_SCREEN="JFusion Pantalla de Ayuda"
INSTALLATION_INSTRUCTIONS="<font size='5'> Visita nuestra documentación en <a href='http://www.jfusion.org/index.php/docs'> aquí </ a> <br/> Instrucciones de actualización: DEBE hacer lo siguiente:.. </ font> <font size='3'> <br/> 1 Edite y guarde los plugins JFusion <br/> 2 Editar y guardar las opciones JFusion Joomla <br/> . 3 Edite los elementos del menú JFusion y establecer los nuevos parámetros <br/> 4 Edite y guarde el módulo de conexión / actividad </ font> <font <br/> Instrucciones de instalación size='5'>.: </ font> <font <br/> size='3'> <b> Vaya al Panel de control href='index.php?option=com_jfusion&task=cpanel'> <a JFusion Component </ a>. Entonces establecer las siguientes opciones: <br/> 1 Seleccione las opciones de inicio de sesión para usar Joomla <br/> 2 Configure su maestro JFusion y plugins esclavos <br/> 3 Ejecute un usersync (opcional) <br... /> 4. Ejecute la herramienta de comprobación de inicio de sesión para comprobar tu configuración <br/> 5. Activar JFusion desde el panel de control JFusion </ font> "
INVALID_COOKIENAME="No válido nombre de la cookie se ha encontrado"
INVALID_DRIVER="tipo de base de datos no válida. Esto debe ser mysql o mysqli (mayúsculas y minúsculas)."
INVALID_USERID="No se encontró ID de usuario válido"
JFUSION_OUTDATED="Warning! Está ejecutando una versión antigua de JFusion"
JFUSION_PLUGINS="Plugins JFusio"
JFUSION_SOFTWARE="JFusion Software"
JFUSION_UP2DATE="Está usando la última versión de JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla API de autenticación utilizado directamente por JFusion para la autenticación como Joomla no está configurado como maestro y todos los intentos de autenticación con plugins JFusion fracasado'"
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla API Auth utilizados directamente por JFusion para la autenticación como complemento maestro no ha sido seleccionado."
LOGIN_CHECKER_RESULT="JFusion Results Iniciar sesión Checker"
LOGIN_CHECKER_TEXT="Este probador de inicio de sesión le permite probar conexiones JFusion sin la necesidad de publicar los JFusion auth / user plugins. Puede utilizar esta herramienta para averiguar cuál es el problema de inicio de sesión cuando JFusion no se está comportando como se esperaba"
LOGIN_CHECKER="Login Checker"
LOGOUT_CHECKER_RESULT="Salir Resultados Checker"
MINIMUM_VERSION="La versión mínima"
NEXT="Siguiente"
NO_CONFIG="No configurado"
NO_DATABASE="No se pudo conectar a la base de datos, por favor revise su configuración"
NO_FILES="Los archivos de plugins faltantes! Copiado archivos de plugin pueden perderse en la actualización en la que tendrás que eliminar y volver a copiar estos'"
NO_FORUM_PARAMETERS="No se pudo encontrar parámetros foro"
NO_JFUSION_MENU_ITEMS="Usted no ha creado un elemento de menú JFusion a través del Administrador de Joomla Menu'"
NO_MASTER_WARNING="No hay plugins maestro ha sido seleccionado!"
NO_TABLE="No se encuentra la tabla de usuario"
NO_VALID_PLUGINS="No hay plugins JFusion válidos encontrado. Por favor, asegúrese de que el plugin está configurado correctamente en el componente JFusion"
NONE_SELECTED="Por favor seleccione un plugin JFusion primera"
PHP_VERSION_OUTDATED="Su versión de PHP no está actualizado Necesita al menos PHP5 para funcionar JFusion Su versión de PHP:.'"
PHP_VERSION_UPGRADE="Si tiene PHP5 instalado en el servidor, tendrá que añadir el siguiente código a su archivo htaccess para activar PHP5:. <br/> AddHandler application/x-httpd-php5 php'"
PLUGIN_CONFIG_INSTR="<font size='2'> <b> API de configuración se puede realizar utilizando los siguientes pasos; </ b> <br /> <br /> 1 Haga clic en el botón de radio actual a la izquierda del plugin. ser configurado. <br /> <br /> 2. Luego presione <img el 'Mago' plugin'> alt='Configure src='components/com_jfusion/images/wizard_icon.png' o 'Editar' <img src = 'components / com_jfusion / images / edit.png' alt>='Editar plugin' situado junto al plugin <br /> <br /> 3. Después de haber configurado correctamente un plugin se puede activar haciendo clic en el Máster 'o' Esclavo 'icono de ese plugin. </ font>"
PLUGIN_CONFIGURATION="Configuración JFusion Plugin"
PLUGIN_EDITOR="JFusion Editor Plugin"
PLUGIN_INSTALL_INSTR="<br /> <font size='2'> <b> Utilice las siguientes opciones para instalar un plugin JFusion nuevo. API JFusion El archivo debe estar en formato ZIP. <br /> </ B> </ font> "
PLUGIN_INSTALL="JFusion Instalador de complementos"
PLUGIN_MANAGER_INSTR="<br /> <font size='2'> <b> A continuación se muestra un resumen de los plugins que se instalan JFusion. Haga clic en el botón al lado del nombre del plugin y haga clic en Quitar para desinstalar un plugin. <Br / > </ b> </ font> "
PLUGIN_MANAGER="JFusion Plugin Manager"
PLUGIN_MANAGER_MENU="Plugin Manager"
PLUGINS_DISABLE_CONFIRM="¿Está seguro de que desea deshabilitar el plugin JFusion y volver al comportamiento normal de ingreso? Por favor, no que los usuarios importados por JFusion que no tenga la contraseña reconocidos por el plugin de autenticación Joomla?"
PLUGINS_DISABLE="Desactivar los plug-ins JFusion"
PLUGINS_DISABLED="Plugins JFusion Disabled"
PLUGINS_ENABLE_CONFIRM="¿Está seguro de que desea habilitar los plugins JFusion? Usted debe haber configurado su maestro JFusion / esclavos y debe haber ejecutar el corrector sesión para asegurarse de que puede iniciar sesión después de habilitar JFusion'"
PLUGINS_ENABLE="Activar los Plugins JFusion"
PLUGINS_ENABLED="Plugins JFusion Enabled"
SAVE_CONFIG_FIRST="Por favor, guarde su primera configuración para mostrar esta opción."
SAVE_FAILURE="No se puede guardar la configuración!"
SAVE_SUCCESS="Configuración guardada con éxito!"
SERVER_OUTDATED="Advertencia Su servidor no es compatible con JFusion. Favor de actualizar los softwares necesarios."
SERVER_SOFTWARE="Server Software"
SERVER_UP2DATE="Su servidor es compatible con JFusion"
SETUP_WIZARD="JFusion Setup Wizard"
SOURCE_PATH_NOT_FOUND="Error: plugin jFusion ruta de origen no encontrado (esto puede ser un falso negativo en algunos sistemas, doubble comprobar la ruta)"
SYNC_STATUS="Estado de la sincronización JFusion usuario actual"
UNKNOWN_FORUM="Foro desconocido"
UPGRADE_CONFIRM_RELEASE="¿Está seguro que desea actualizar a la versión JFusion"
UPGRADE_CONFIRM_BUILD="¿Está seguro de que desea actualizar JFusion a la última generación"
UPGRADE_CONFIRM_SVN="¿Está seguro de que desea actualizar JFusion a revisión"
UPGRADE_CUSTOM_PLUGIN_FAILED="Usted tendrá que volver a instalar y configurar este plugin"
UPGRADE_CREATINGCOPY_FAILED="No se puede copiar los archivos actualizados del plugin. Por favor, utilice el administrador de plugins volver a copiar este plugin."
UPGRADE_DECOMPRESS_FAILED="No se puede descomprimir el archivo de copia de seguridad."
UPGRADE_NO_BACKUP="No hay copia de seguridad disponible."
UPGRADE_UNABLE_TO_REMOVE_FILE="No se puede eliminar% s. Por favor, elimínelo manualmente'"
UPGRADE_WRITEFILE_FAILED="No se puede guardar la copia de seguridad en disco para la descompresión'"
USERSYNC="JFusion Sincronización de usuario"
USER_NOT_FOUND="Usuario no encontrado"
USING_PLUGIN_DEFAULT="Usar predeterminado Plugin"
VERSION_CHECKER="Version Checker"
YOUR_VERSION="Su versión"
NATIVE_FRAMELESS="Nativo"
CURL_FRAMELESS="Curl (Preformance Low)"
INFO="Info"
NOT_CONFIGURED="No configurado"
UPGRADE_CONFIRM_PLUGIN="Actualizar Configm Plugin"

DELETE_FUNCTION_MISSING="La función de eliminación de usuario no es soportado por este plugin de JFusion. Por favor borrar este usuario manualmente."
SELECT_INTEGRATED_VIEW="Lista de elementos del menú JFusion que permiten los enlaces que se integran en Joomla"
SELECT_DIRECT_VIEW="Lista de plugins JFusion configurados para permitir conexiones directas para mostrar el plugin sin Joomla"
BEST_COOKIE_DOMAIN="login dual puede funcionar mejor con el dominio de las cookies siguiente"
BEST_COOKIE_PATH="login dual puede funcionar mejor con la siguiente ruta de cookies"
METHOD_NOT_IMPLEMENTED="Método no implementado aún"
DELETE_DISABLED="borrar usuario está deshabilitada para este plugin jfusion. Puede activar esta editando su plugin jfusion"
IMPORT_FROM_SERVER="Importar un directo de configuración del servidor Jfusion, El archivo de configuración puede haber sido creado por una tercera parte."
EXPORT_DATABASE_INFO_DESC="config Exportar desde un plugin en un archivo de copia de seguridad xml, Tenga cuidado cuando se exporta con la información de base de datos, ya que no está cifrado de ningún modo."
EXPORT_DATABASE_INFO="Incluir información de base de datos en la exportación!"
JNONE="Ninguno"
LANGUAGE="Idioma"
TRANSLATION_STATUS="Traducción Progreso"
DOWNLOAD="Descargar"
NOT_INSTALLED="No instalado"
CONFIGDUMP_FILTER="Filtrar resultados"
CONFIGDUMP_MASK="Resultados enmascarar"
CONFIGDUMP_ERROR="Error"
CONFIGDUMP_SEEMS_OK="Parece OK (mejor estimación)"
CONFIGDUMP_POSIBLE_ERROR="Error Posible (mejor estimación)"
JFUSION_UNIVERSAL_BRIDGE="JFusion - El Puente Universal"
IMPORT_SUCCESS="Importar Sucessfull"
ERROR_FILE_SYNTAX="Sintaxis del archivo no válido"
ERROR_LOADING_FILE="Error loading file"
UNKNOWN_UPLOAD_ERROR="Error desconocido Upload"
UPLOAD_ERR_INI_SIZE="El archivo subido excede la directiva upload_max_filesize en php.ini."
UPLOAD_ERR_FORM_SIZE="El archivo subido excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML."
UPLOAD_ERR_PARTIAL="El archivo subido fue sólo parcialmente cargado."
UPLOAD_ERR_NO_FILE="No existe el archivo fue subido'"
UPLOAD_ERR_NO_TMP_DIR="Falta una carpeta temporal. Introducido en PHP 4.3.10 y PHP 5.0.3."
UPLOAD_ERR_CANT_WRITE="No se pudo escribir el archivo en el disco. Introducido en PHP 5.1.0."
UPLOAD_ERR_EXTENSION="Una extensión de PHP dejó la carga de archivos PHP no proporciona una manera de determinar qué causó la extensión de carga de archivos a parar;... Examinar la lista de extensiones cargadas con phpinfo () puede ayudar introducida en PHP 5.2.0"

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Seleccione los tipos de cifrado debe ser utilizado durante la autenticación de usuario"
LEGEND_DEFAULT_USERGROUP="El grupo por omision que JFusion debe utilizar al crear un nuevo usuario"
LEGEND_DUAL_LOGIN="Seleccione los plugins deben crear sesiones para acceder automáticamente a los usuarios"
LEGEND_MASTER="La base de datos maestro de usuario para la autenticación de usuario"
LEGEND_REGISTRATION="Muestra si los nuevos usuarios pueden registrarse"
LEGEND_SLAVE="Los plugins de esclavos en la que los usuarios deberían sincronizarse maestros"
LEGEND_STATUS="Muestra el estado de configuración del plugin"
LEGEND_USERS="Muestra el número de usuarios en el software"
LEGEND="Leyenda de la tabla de configuración"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion tiene dos modos de manejar Grupos de Usuarios 1) Simple:. Grupos de Usuarios sólo se establecen para los usuarios recién creados, después de que grupos de usuarios son completamente independientes de otros softwares 2) Avanzado:. Para plugins esclavos JFusion, tiene las opciones para enlazar grupos de usuarios al plugin maestro JFusion. Si el grupo de usuarios ha cambiado en el maestro JFusion, el usuario será automáticamente actualizado a su esclavo asociado a grupos de usuarios '"
ALLOW_AUTOLOGIN="Permitir cookies Auto Login"
ALLOW_DELETE_USERS="Permitir el borrado de usuario"
ALLOW_DELETE_USERS_DESCR="Si se establece en yes, el usuario elimina de Joomla también se eliminará de este software."
ALLOW_EMAIL_LOGIN="Permitir que el correo sea utilizado en lugar de un nombre de usuario de inicio de sesión."
APIKEY="API key"
APIKEY_DESC="El plugin necesita la API de integración para operar. Introduzca la clave (password) para el usuario de la API como se configura en la integración"
APIUSER="Programas del usuario"
APIUSER_DESC="El plugin necesita la API de integración para operar. Introduzca el nombre del usuario de la API como se configura en la integración"
AUTO_UPDATE_DESCR="Cuando los datos de los usuarios han cambiado en el plugin maestro JFusion, si estos detalles se actualizan automáticamente en este software?"
AUTOREGISTER="auto Registro Usuarios"
AUTOREGISTER_DESCR="Usted desea que los usuarios autenticados por los plugins de autenticación no jfusion que se crea automáticamente. Deje esta opción en no, a menos que usted es, por ejemplo, usando un plugin de autenticación gmail'"
BODY_LIMIT_DESC="¿Cuántos caracteres a mostrar en el cuerpo del mensaje. Dejar en blanco o establecer como 0 para ningún límite."
BODY_LIMIT="Cuerpo del Mensaje de visualización de caracteres límite"
COOKIE_DOMAIN="Dominio Cookie"
COOKIE_EXPIRY="Cookie expire el tiempo (min)"
COOKIE_HTTPONLY="Cookie HTTP-only"
COOKIE_HTTPONLY_DESC="¿Debemos utilizar una cookie HTTP solamente? Esto depende de la configuración de Joomla y software de integración. Si utilizan sólo HTTP cookies, esto se debe establecer en sí'"
COOKIE_NAME="Cookie Nombre"
COOKIE_PATH_DESCR="Las rutinas cURL son lo suficientemente inteligentes para saber esto, así que sólo jugar con esto cuando usted tiene problemas y saber lo que haces."
COOKIE_PATH="Cookie Path"
COOKIE_PREFIX="Cookie Prefijo"
COOKIE_SECURE="Conexión segura Cookie sólo"
COOKIE_SECURE_DESCR="¿Debemos utilizar una cookie segura. Esto depende de la configuración de Joomla y software de integración. Si utilizan cookies seguras, esto se debe establecer en sí'"
COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_PATH="Cookie Path"
CURL_COOKIE_PATH_DESC="Por lo general / funciona bien. Sin embargo, este punto debería ser el mismo que en la integración. Si se utiliza una ruta de acceso, poner una barra al final, como en / joomla /"
CURL_COOKIE_DOMAIN="Dominio Cookie"
CURL_COOKIE_DOMAIN_DESC="Primero intente dejar vacío este valor. En la mayoría de las instalaciones de este punto. Si el corrector de inicio de sesión no muestra ningún error y usted no está conectado a continuación, es el momento de establecer este campo dominio de las cookies. Si lo hace así, Es muy esencial para establecer este valor también correctamente en el gobierno de la Integración. El valor debe establecerse en ambos lugares a '. yourdomain.com' (sin las ''). Esto rige el dominio de la cookie las cookies generadas posee y es esencial para la doble regístrese para funcionar a la perfección "
GENERAL_COOKIE_DOMAIN_DESC="Debe ser el mismo como las cookies generadas por la integración. (Punto) domain.com por ejemplo. Domain.com funcionará mejor."
COOKIE_EXPIRES="Cookie Fecha de Vencimiento"
COOKIE_EXPIRES_DESC="Tiempo transcurrido Galletas (segundos). Ajuste a 0 para establecer la cookie como una cookie de sesión'"
COOKIE_SECURE_DESC="Cookie en Conexión segura sólo"
CURL_ADVANCED_PARAMS="cURL Parámetros avanzados"
CURL_COOKIE_LEAVEALONE="cookies no ser tocado"
CURL_COOKIE_LEAVEALONE_DESC="Al cerrar la sesión, las rutinas de borrar todas las cookies de la integración de forma predeterminada. Especifique galletas aquí para algo como 'Recuérdame' cookies. Usted verá un defecto aquí cuando sabemos sobre tales cookies. La forma es COOKIE = 0 cuando una cookie de sesión no se deben mantener las cookies separadas con comas exampel:.. MOODLEID_ = 0 "
CURL_COOKIE_OVERRIDE="cookies ser overrriden"
CURL_COOKIE_LEAVEALONE_DESC="Al cerrar la sesión, las rutinas de borrar todas las cookies de la integración de forma predeterminada. Especifique galletas aquí para algo como 'Recuérdame' cookies. Usted verá un defecto aquí cuando sabemos sobre tales cookies. La forma es COOKIE = 0 cuando una cookie de sesión no se deben mantener las cookies separadas con comas exampel:.. MOODLEID_ = 0 "
CURL_COOKIE_OVERRIDE_DESC="Este es un campo especial que hace que sea posible anular, por ejemplo, establecer un valor diferente para una cookie que el software de integración quiere establecer. Utilizado para un inicio de sesión doble invertida, como Magento en Moodle donde se le permite iniciar sesión en el . integración y en Joomla Por favor, tenga en cuenta que se necesita un software especial para que esta, a veces un truco básico No es parte del ejemplo JFusion:. inicio de sesión[indirecto]=no, redirect=/"
CURL_BUTTONS="Incluir botón despues datos"
CURL_BUTTONS_DESC="Agregar valores de botón durante la POST de la forma"
CURL_ERROR_MSG="Mensaje de error cURL"
CURL_FATAL="Fatal error de programación en llamar model.curl :: Remotelogin!"
CURL_HIDDEN="No mostrar datos de envío"
CURL_HIDDEN_DESC="Añadir valores ocultos durante el POST de la forma"
CURL_HTTPAUTH="HTTP Authentication"
CURL_HTTPAUTH_DESCR="Habilitar este directorio si el software integrado de origen protegida"
ANY="Cualquiera"
ANYSAFE="Cualquier prueba de errores"
BASIC="Basico"
DIGEST="Compedio"
CURL_INPUT_PASSWORD_ID="El ID del campo Login Form"
CURL_INPUT_PASSWORD_ID_DESC="Ver el anterior, pero ahora el campo de contraseña"
CURL_INPUT_USERNAME_ID="El ID de inicio de sesión el campo identificador de formato"
CURL_INPUT_USERNAME_ID_DESC="El es o bien el nombre de usuario o la dirección de correo electrónico, que se utiliza para identificar el user.Only rellenar este campo cuando se tiene un formulario de inicio de sesión con el ID no estándar y un nombre para el campo nombre de usuario. Las rutinas tratará de encontrar este campo nombre de usuario probando para los nombres comunes de identificación o nombre del usuario en el formulario."
CURL_INPUT_PASSWORD_ID="El ID del campo Login Form"
CURL_INPUT_PASSWORD_ID_DESCR="El ID o el nombre de la entrada utilizada para la contraseña. Puede dejar vacíos los formularios de inicio de sesión estándar."
CURL_INPUT_USERNAME_ID="El ID de inicio de sesión el campo identificador de formato"
CURL_INTEGRATIONTYPE="Tipo de integración"
CURL_INTEGRATIONTYPE_DESC="Tipo 0 hace Curl utilizar una sesión para la lectura y la publicación de la loginPage tipo 1 hace Curl utilizar sesiones separadas Tipo 2:.. 0 al tipo de uso para el usuario y escriba 1 para Salir Tipo 3:. Tipo 1 para uso de usuario y escriba 0 para cerrar la sesión "
CURL_LOGIN_URL="URL de la página de acceso forma"
CURL_LOGIN_URL_DESC="Esta URL completa debe apuntar a la página en el formulario de acceso se muestra"
CURL_LOGIN_URL_DESCR="Esta es la ruta relativa a una página del software integrado con un formulario de inicio de sesión. Este camino se suma a la 'URL completa con el software integrado' parámetro '"
CURL_LOGIN_ERROR="Error de inicio de sesión desconocido!"
CURL_LOGIN_FINISHED="Ingresar a cabo, estableciendo las cookies fase definitiva:"
CURL_LOGINFORM_ID="ID de LoginForm"
CURL_LOGINFORM_ID_DESC="ID o el nombre del formulario de inicio de sesión. Puede encontrar esta mostrando la fuente de la página de inicio de sesión. Utilice el campo de acción como una identificación cuando se trata de una forma de nombre / id menos"
CURL_LOGOUT_ERROR="Desconocido logout fracaso!"
CURL_LOGOUT_FINISHED="Cerrar sesión realizada, estableciendo las cookies fase definitiva:"
CURL_LOGOUT_URL="URL para desconectarse"
CURL_LOGOUT_URL_DESC="Esta URL completa debe eitherpoint a la página donde se muestra la forma de cerrar la sesión o la dirección URL de un enlace de desconexión"
CURL_LOGOUT_TYPE="Salir Tipo"
CURL_LOGOUT_TYPE_DESC="Hay tres maneras de las rutinas de enrollamiento puede manejar logout Ur:. La integración utiliza un vínculo de cierre de sesión para cerrar la sesión Usted puede especificar el campo de datos / parejas para comentar en este caso de forma:.. La integración utiliza el formulario de acceso modificados para cerrar la sesión. Aquí se puede establecer el parámetro de acción que es familiar o no. Brute Force. No es realmente un cierre de sesión. Las routins imitar un usuario cierre el navegador y finalizar una sesión de esa manera. Después de un tiempo de espera de conjunto de la integración interna se cerrará la sesión también "
CURL_MOODLE_USER="De acuerdo a las cookies Moodles el usuario conectado es ahora:"
CURL_NO_LOGINFORM="No se pudo encontrar un LoginForm válido, compruebe los parámetros de plug-in!"
CURL_NO_PASSWORDFIELD="No se pudo encontrar un passwordField válida en el formulario de entrada, ajuste los parámetros"
CURL_NO_NAMEFIELD="No se pudo encontrar un campo Nombre válido en el formulario de entrada, ajuste los parámetros"
CURL_NOTINSTALLED="FATAL:. Biblioteca CURL no está instalado en este servidor"
CURL_PASSWORD="HTTP Auth Password"
CURL_PASSWORD_DESCR="Contraseña para autenticar los directorios protegidos por contraseña. Sólo se aplica si la autenticación HTTP está habilitada."
CURL_PHASE_1="página de inicio de lectura, establecer las cookies primera fase:"
CURL_POST_URL_1="Tratar de encontrar LoginForm utilizando url:"
CURL_STARTING_LOGIN="Inicio de sesión: acción ="
CURL_STARTING_LOGOUT="Inicio de sesión: acción ="
CURL_USERNAME="HTTP Auth Nombre de Usuario"
CURL_USERNAME_DESCR="Nombre de usuario para la autenticación de los directorios protegidos por contraseña. Sólo se aplica si la autenticación HTTP está habilitada."
CURL_VALID_FORM="formulario de inicio de sesión válidos que se encuentran"
CURL_VALID_USERNAME="nombre de usuario válido y campos de contraseña encontrado"
CURL_RELPATH="Mensaje a la ruta relativa"
CURL_RELPATH_DESC="Si el LoginForm contiene una ruta de acceso relativa para el parámetro de acción"
CURL_RELPATHL="Mensaje a la ruta relativa"
CURL_RELPATHL_DESC="Si el LoginForm contiene una ruta de acceso relativa para el parámetro de acción"
CURL_LOGINTYPE="Tipo de inicio de sesión remoto utiliza cURL"
CURL_LOGOUTTYPE="Tipo de cierre de sesión remoto utiliza cURL"
CURL_BRUTE_FORCE="Login Forzar ingreso"
CURL_BRUTE_FORCE_DESC="Normalmente las rutinas de acceso a las cookies de recogida existsig al iniciar sesión con la opción de la fuerza bruta estas cookies no se presentará a la integración al iniciar sesión"
DATABASE_CHARSET="Base de datos Charset"
DATABASE_CHARSET_DESC="Prueba"
DATABASE_HOST="Base de datos del host"
DATABASE_HOST_DESC="El host de base de datos. Muchas máquinas usan 'localhost' para conectarse a sus bases de datos sino proporcionar cierta URL específicas para acceder a sus bases de datos como 'db.yourdomain.com'. MYSQL remoto también es posible. Elija en consecuencia "
DATABASE_NAME="Database Name"
DATABASE_NAME_DESC="El nombre de la base de datos utilizada para instalar y ejecutar la integración"
DATABASE_NEW_LINK="Force nuevo enlace?"
DATABASE_NEW_LINK_DESCR="Si está utilizando la integración sin marco y se producen errores de base de datos, trate de configurarla a Sí. De lo contrario, deje configurado como No."
DATABASE_PASSWORD="Database Password"
DATABASE_PASSWORD_DESC="La contraseña utilizada para acceder a la base de datos para el nombre de usuario arriba mencionado."
DATABASE_PREFIX="Prefijo de tabla"
DATABASE_PREFIX_DESC="El prefijo de tabla para tablas de Moodle en la base de datos."
DATABASE_TYPE="Tipo de base de datos (es decir, mysql)"
DATABASE_TYPE_DESC="El tipo de base de datos. Mysql, mysqli etc son algunas de las diversas opciones."
DATABASE_USER="Base de datos Nombre de usuario"
DATABASE_USER_DESC="El nombre de usuario para acceder a la base de datos"
DATE_FORMAT_DESC="Si lo deja en blanco, el sistema de cadena de fecha joomla se utilizará. Si no quieres eso, entrar en un formato de fecha de acuerdo con strftime () de PHP función"
DATE_FORMAT="fecha de encargo cadena de formato"
DEFAULT_ACTIVATIONGROUP="Grupo de usuarios para los usuarios en espera de activación"
DEFAULT_BANNEDGROUP="Grupo de usuarios para los usuarios prohibidas"
DEFAULT_JFUSION_PLUGIN="Default API Jfusion"
DEFAULT_USERGROUP_DESCR="JFusion tiene dos modos de manejar Grupos de Usuarios 1) Simple:. Grupos de Usuarios sólo se establecen para los usuarios recién creados, después de que grupos de usuarios son completamente independientes de otros softwares 2) Avanzado:. Para plugins esclavos JFusion, tiene las opciones para enlazar grupos de usuarios al plugin maestro JFusion. Si el grupo de usuarios ha cambiado en el maestro JFusion, el usuario será automáticamente actualizado a su esclavo asociado a grupos de usuarios '"
DEFAULT_USERGROUP="Grupo de Usuarios predeterminado"
DEFAULT_USERPOSTGROUP="Default Userpostgroup"
DEFAULT_USERPOSTGROUP_DESCR="Cuando JFusion crea un nuevo usuario, lo que debería ser la userpostgroup defecto?"
ITEMID="Itemid"
ITEMID_DESCR="Por favor seleccione en que la integración de los enlaces deberían creado para"
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion se debe mostrar?"
JFUSION_PLUGIN="JFusion Plugin"
JOOMLA1_5="Joomla 1.5"
JOOMLA1_6="Joomla 1.6 +"
JOOMLA_VERSION_DESC="La versión de Joomla de la integración"
JOOMLA_OPTIONS="Joomla Options"
JOOMLA_VISUAL_DEFAULT="Los siguientes parámetros afectan a las opciones por defecto para la Integración Visual JFusion'"
LINK_MODE_0="Mostrar en el envoltorio"
LINK_MODE_1="Mostrar como vínculo directo"
LINK_MODE_2="Muestra directamente dentro de Joomla"
LINK_MODE_DESCR="Vínculos debe mostrarse en un envoltorio o como un enlace directo"
LINK_MODE="Mostrar vinculado URLs en:"
LOGIN_IDENTIFIER_DESCR="Seleccione lo que los usuarios necesitan teclear el formulario de acceso Joomla para identificarse."
LOGIN_IDENTIFIER_DESC="El ajuste entra en juego cuando el software Maestro no es compatible con nombres de usuario, pero permite el uso de direcciones de correo electrónico sólo para authetication y tala pulg Uno de estos programas apoyados actualmente por JFusion es Magento. En caso de que ocurriera utilizar Magento como el Maestro, establezca este valor a 'E-mail'. De lo contrario dejarlo como 'Nombre de usuario'. "
LOGIN_IDENTIFIER="Login Identificar"
NO_PLUGIN_SELECTED="No API seleccionado"
SELECT_MENUITEM="Seleccione un elemento de menú"
SELECT="seleccionar"
CONFIGURE="Configurar"
MENUITEM="Menu Item"
SH404SEF_PARSE="¿Está el sh404sef extensión Joomla activado en su sitio?"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostrar usuario de avatar en cada puesto"
SHOW_DATE_DESC="Mostrar la fecha de cada post"
SHOW_DATE="Mostrar fecha"
SHOW_POSTS_DESC="Si se establece a yes, una tabla de mensajes aparecerá en la parte inferior del artículo Joomla"
SHOW_POSTS="Mostrar mensajes artículo en Joomla"
SHOW_USER_DESC="Mostrar el nombre del usuario que publicó el post"
SHOW_USER="Mostrar usuario"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostrar usuario de avatar en cada puesto"
SMF_VISUAL_TEXT="Usted tendrá que desactivar la salida de comprimido en el Panel de Admin en Configuración del servidor y configuración de la función'"
SOURCE_LICENSE="Su número de licencia para el Software Integrado"
SOURCE_PATH="Ruta completa al Software"
SOURCE_PATH_DESC="Esto se refiere a la ruta de la instalación de la integración en su servidor. Será algo parecido a esto la integración /home/my_account_name/my_domain_name/o/var/www/httpdocs/integración dependiendo de la configuración del servidor. Para ayudarle a determinar la camino que necesita para este jFusion integración ha llenado en la ruta de la instalación de Joomla."
SOURCE_URL="URL completa de Software"
SOURCE_URL_DESC="Se refiere a la dirección URL completa del software. Debería ser algo como esto http://www.yourdomain.com/software"
TZ_OFFSET_DESC="Este campo describe el tiempo de desplazamiento desde el software\'s base de datos en horas. Por ejemplo, si su servidor es GMT y que son GMT +1, entonces introduce 1 aquí. Si su zona horaria y el servidor son iguales, ajuste esta a 0 "
TZ_OFFSET="zona horaria personalizada"
UPDATE_ACTIVATION="Auto activación subir"
UPDATE_ACTIVATION_DESC="Este valor entra en juego whe nel integración se configura como esclavo. Si se establece en' sí ', los cambios realizados en el estado de activación de software principal se replicarán en la integración también (si es compatible). En caso de que sea establece en 'no', la activación de la cuenta de usuario en el software del maestro no se repetirá en la integración '"
UPDATE_BLOCK="auto Bans actualización"
UPDATE_BLOCK_DESC="Similar a la configuración anterior. A 'sí' daría lugar a un usuario prohibido en el Master Software está prohibida en la integración también. Un 'no'significa que un usuario prohibido en software Maestro no está prohibido en la integración"
UPDATE_EMAIL="Auto-mail Update"
UPDATE_EMAIL_DESC="Al igual que los dos anteriores también. Un 'sí' daría lugar a ningún cambio en la configuración de dirección de correo electrónico en el Master Software gota a gota a la integración también. Un' no 'significa que cualquier cambio en la configuración de la dirección de correo electrónico en el software Maestro no alcancen a la integración '"
USER_LINK_DESC="Vincular el nombre de usuario aparece al perfil de usuario del foro"
USER_LINK="Link nombre de usuario"
USERNAME_CASE_INSENSITIVE_DESCR="Hacer caso insensible nombres de usuario para las conexiones de Joomla."
USERNAME_CASE_INSENSITIVE="mayúsculas y minúsculas Inicios de sesión"
USERNAME_FILTER_DESCR="Realizar nombre de usuario de filtrado basado en el plugin JFusion siguiente. Esto le permite hacer caso con los nombres de usuario insensible phpBB3 opciones, por ejemplo. Si desea que el nombre de usuario estándar de Joomla filtrado dejar este ajuste para joomla_int'"
USERNAME_FILTER="Nombre de filtro"
USERNAME_FILTER_DESC="Realizar nombre de usuario de filtrado basado en el plugin JFusion siguiente. Esto le permite hacer caso con los nombres de usuario insensible phpBB3 opciones, por ejemplo. Si desea que el nombre de usuario estándar de Joomla filtrado dejar este ajuste para joomla_int'"
USERNAME_OR_EMAIL="Nombre de usuario o dirección de correo electrónico"
UTF8_ADVANCED="username advanted UTF8 filtrado"
UTF8_ADVANCED_DESCR="Esta es una opción para probar un método más avanzado de phpBB3 filtrado de nombre de usuario."
VISUAL_INTEGRATION="Integración Visual"
WRAPPER_AUTOHEIGHT="Autoheight en contenedor"
WRAPPER_HEIGHT="Altura del contenedor"
WRAPPER_OPTIONS_DESCR="Puede establecer los parámetros de envoltura mediante la edición de plug-in joomla_int en el componente JFusion"
WRAPPER_OPTIONS="Opciones de derivador"
WRAPPER_SCROLL="Barras de desplazamiento en el envoltorio"
WRAPPER_SCROLLTOTOP="principal Desplazarse al principio"
WRAPPER_TRANSPARENCY="contenedor transparente"
WRAPPER_WIDTH="Ancho del contenedor"
SECRET="secreto"
SECRET_DESCR="¿Cuál es la clave secreta que programas externos que utilizará para conectarse a JFusion"
CONNECTION_OPTIONS="Conexión"
ALLOW_CONNECTIONS_DESCR="¿Desea habilitar el software externo para comunicarse con JFusion?"
ALLOW_CONNECTIONS="Permitir conexiones"
AVATAR_WIDTH="Avatar Ancho (píxeles)"
AVATAR_HEIGHT="Avatar Altura (píxeles)"
HEADER_MAP="Encabezado Mapa"
HEADER_MAP_DESCR="Mapa de Cabecera, qué buscar y reemplazar en la etiqueta head html (Regex)"
BODY_MAP="Body Map"
BODY_MAP_DESCR="Mapa del cuerpo, qué buscar y reemplazar en el cuerpo de la etiqueta html (Regex)"
PARSE_ANCHORS="Analizar' Anchor"
PARSE_REL_URL="Procesar URL relativa"
PARSE_ABS_URL="Procesar Absolute URL"
PARSE_ABS_PATH="Procesar Absolute Path"
PARSE_REL_IMG="Imagen Procesar relativa"
PARSE_ACTION="Procesar las formas"
PARSE_POPUP="Procesar Popup"
PARSE_REDIRECT="Procesar Redirect"
PARSE_CSS="Procesar URL relativa"
PARSE_INFILE_CSS="Procesar En el archivo CSS"
DEFAULT_CSS="Default CSS"
DEFAULT_CSS_OVERFLOW="CSS desbordamiento"
IMPORT_XML_FILE="Archivo XML para importar"
JNONE="Ninguno"
NO_CONECTION_TO_JFUSION_SERVER="No hay conexión a la Jfusion Server Config, inténtelo de nuevo más tarde!"
;
; Strings related to the cURL Options in Plugin Config
;


COOKIE_EXPIRES_DESCR="El tiempo de vida de una cookie en cuestión de segundos. Asegúrate de que todas las cookies (Joomla y las integraciones todos) tienen la misma vida útil cookies. Ajuste a 0 para establecer la cookie como una cookie de sesión'"
SECURE="Asegurar"
HTTPONLY="Solo HTTP"
OVERRIDE="Over Ride"
LEAVEALONE="No hacer nada"
INTEGRATIONTYPE="Integración Tipo"
JOOMLAVERSION="Joomla versión"
RELPATH="Login ruta relativa"
RELPATHL="Ruta de acceso relativa Logout"
HIDDEN="Hidden"
BUTTONS="Botones"
LOGIN_URL="Login URL"
LOGINFORM_ID="Login ID Form"
INPUT_USERNAME_ID="Entrar Nombre de usuario ID"
INPUT_PASSWORD_ID="Entrada de usuario Contraseña"
LOGOUT_URL="Salir URL"
AUTHENTICATION_MOD="Autenticación Mod"
AUTHENTICATION_MOD_DESCR="Este mod se encargará de la autenticación del software y registrar el usuario en Joomla en su caso."
REDIRECT_MOD_DESCR="Este mod redirigir a un usuario que intenta acceder al software directamente en la misma página, pero dentro de Joomla en sí (integración sin marco solamente)"
REDIRECTION_MOD="Redirección Mod"
REDIRECT_ITEMID="menú JFusion Itemid para redirigir a"
QUICK_MOD="El permitir el uso de las herramientas quickmod en phpBB3 durante el uso de JFusion sin marco, es necesario habilitar este mod sin marco'"
QUICKTOOLS="Quicktools"

AUTH_MOD_UNINSTALL_FAILED="Desinstalar mod de autenticación falló! Puede que tenga que manualmente esta inactivo con el fin de ser capaz de iniciar sesión en el software."
REDIRECT_MOD_UNINSTALL_FAILED="Desinstalar del mod redirigir fallado! Puede que tenga que manualmente inactivo esto con el fin de poder acceder a este software."
MOD_ENABLE="Haga clic aquí para activar el mod"
MOD_DISABLE="Haga clic aquí para desactivar el mod"
MOD_UPDATE="Haga clic aquí para actualizar este mod"
SET_PATH_FIRST="Por favor, configure la ruta a su primer software"
NO_FILE_FOUND="Archivo no encontrado"
MOD_NOT_ENABLED="Mod no está habilitado"
SEFMODE="SEF Mode"
SEFMODE_DESCR="Si el modo SEF está activado, ¿cuál sería el URL parece?"
MOD_IDS="Permitir el acceso directo mods"
MOD_IDS_DESCR="Permitir el acceso directo mods para el foro, sin ser redirigido"
SHOW_REDIRECT_MOD="Configuración de redirección Mod"
SHOW_AUTH_MOD="Configuración de autenticación Mod"
SHOW_QUICK_MOD="Herramientas rápidas Mod Settings"

LOST_PASSWORD_URL="Custom Contraseña Perdida URL"
LOST_USERNAMED_URL="Custom Recuperar URL"
REGISTER_URL="URL de registro personalizado"
EDIT_ACCOUNTS_URL="Editando de Cuentas URL (contraseña, correo electrónico, etc)"
EDIT_PROFILE_URL="Custom Editar URL"
EDIT_AVATAR_URL="Custom Editar Avatar URL (si es hackeado para mostrar avatar 3 ª parte)"
USER_OPTIONS="Usuario"
LOGIN_OPTIONS="Login"
SEF_OPTIONS="Buscar ayuda"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - General"
CURL_OPTIONS_COOKIE="cURL - Cookies"
CURL_OPTIONS_LOGIN="cURL - Ingresar"
CURL_OPTIONS_LOGOUT="cURL - Salir"
GENERAL_OPTIONS_COOKIE="Cookie"

CURL_POSTFIELDS_DESC="String para las variables para enviar al salir con URLlogout tipo (campo1 campo2=xx+y=yyy ...)"
CURL_POSTFIELDS="cadena Publique escribe el URL de cierre de sesión"
MOD_OPTIONS="Mod / Plugin"
URL_OPTIONS="URL Parsing"
URL_OPTIONS_DESCR="JFusion puede anular urls del software sin ningún tipo de hacks o modificaciones fundamentales de la plantilla. Utilice las opciones a continuación si desea cambiar las direcciones URL específica. Esto sólo se aplica a los modos de integración sin marco'"
DATABASE_OPTIONS="Base de datos"
PLUGIN_GENERAL_DETAILS="General"
JOOMLA_URL="URL completa de su sitio web Joomla"
USERGROUP_MANAGEMENT="Grupo de Usuarios de gestión"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Configurar Plugins"
MANAGE_PLUGINS="Administrar complementos"
NEW_USER_SYNC="Sincronizar Nuevo Usuario"
USER_SYNC_HISTORY="El usuario Historia Sincronización"
CP_LOGIN_CHECKER="Login Checker"
VERSION_CHECK="Version Check"
CP_HELP="Ayuda"
MODULE_INSTALLATION_DESCR="Instalación / Desinstalación del módulo"
ACTIVATION_MAGENTO_MODULE_DESC="Activar / Desactivar el módulo"
ACTIVATION_MOODLE_MODULE="Módulo de Activación"
;
MODULE_FOR_MOODLE_DESCR="Este módulo le permite iniciar sesión desde Moodle a Joomla." 
MODULE_INSTALL_BUTTON="Instalado (clic para desinstalar)"
MODULE_UNINSTALL_BUTTON="Desinstalado (Instrucciones para instalar)"
ACTIVATION_MOODLE_MODULE="Módulo de Activación"
ACTIVATION_MOODLE_MODULE_DESC="La activación del complemento auth Moodle jfusion"
MODULE_ACTIVATION_BUTTON="Activado (Haga clic para desactivar)"
MODULE_DEACTIVATION_BUTTON="Desactivado (Haga clic para activar)"
MOODLE_CONFIG_SOURCE_PATH="Por favor, configure la ruta de origen de este plugin primero'"
MOODLE_CONFIG_FIRST="Por favor, configurar y aplicar los cambios primero."
INSTALL_MODULE_ERROR="La instalación del módulo en la instalación tiene un error, la fuente es% s, y el destino es% s." 
INSTALL_MODULE_SUCCESS="La instalación del módulo se realiza correctamente. Una configuración predeterminada se ha instalado en la base de datos'"
UNINSTALL_MODULE_ERROR="La desinstalación del módulo informa de un error."
UNINSTALL_MODULE_SUCCESS="La desinstalación del módulo es un éxito."
OSC_VERSION="osCommerce versión"
OSC_VERSION_DESC="Versión/tipo de Oscommerce o clon OsCommerce"
DEFAULT_COUNTRY="País"
DEFAULT_COUNTRY_DESC="País utilizar al crear un nuevo usuario"
DELETE_REVIEWS="Eliminar críticas"
DELETE_REVIEWS_DESC="Cuando se elimina un usuario, debe suprimirse sus opiniones también?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="No se pudo encontrar el archivo de configuración:"
WIZARD_INSTR="¿Por qué pasan 30 minutos mirando los ajustes de configuración si podemos tirar la configuración directamente desde el archivo de configuración? Solo tienes que introducir la ruta de acceso al software y luego JFusion intentará cargar los ajustes de configuración'"
WIZARD_INSTR2="Para su conveniencia su ruta raíz de Joomla se ha puesto en el cuadro de arriba. Cambie a la ruta completa del software es la integración. Cuando haga clic en siguiente (esquina superior derecha), los componentes a tratar de leer su configuración archivo (nada se cambiará a él). Luego le pedirá que verifique el doble de los valores encontrados en el paso 2 del asistente '"
WIZARD_MANUAL="Por favor, configure manualmente el plugin utilizando el botón de edición"
WIZARD_PATH="¿Cuál es la ruta completa del software que desea JFusion a integrar?"
WIZARD_RESULT="Configuración Resultado Wizard"
WIZARD_SUCCESS="Archivo de configuración encontrado! Por favor, asegúrese de que estén correctos y pulse el botón Guardar."
WIZARD_TYPE="Por favor seleccione el tipo de software que desea integrar"
WIZARD_WELCOME="Asistente para la instalación para"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Error Usuario El acceso a este sitio ha sido bloqueado;! Por favor póngase en contacto con el administrador para obtener más detalles."
FUSION_CONFIG="JFusion configuración"
FUSION_ERROR="Error"
FUSION_INACTIVE_USER="Login error! Usted no ha activado su cuenta."
FUSION_INVALID_PASSWORD="Contraseña no válida"
FUSION_INVALID_USER="Usuario no válido"
FUSION_MISSING_AUTH="La autenticación JFusion Plug-in no se ha instalado"
FUSION_MISSING_USER="El Usuario JFusion Plug-in no se ha instalado"
FUSION_READY_TO_USE_AUTH="Por favor, anular la publicación del plugin de autenticación Joomla, y publicar el plugin de autenticación JFusion'"
FUSION_READY_TO_USE_USER="Por favor, anular la publicación del plugin usuario Joomla, y publicar el plugin usuario JFusion'"
JOOMLA_INT_ACCESS_DENIED="Usted no tiene acceso a esta página! Tu grupo de usuarios es% s. Como mínimo, usted debe ser un miembro de% s."
NO_JFUSION_TABLE="No se encontró la tabla JFusion. Usted tendrá que crear manualmente esta tabla con la ayuda de la install.JFusion.sql en el archivo ZIP componente. Favor cambia la __ # para el prefijo de tabla Joomla en este archivo SQL."
NO_SQL_FILE="No se pudo encontrar el archivo SQL para crear las tablas"
NO_MENU_ITEMS="No hay elementos de los menús JFusion"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Error al actualizar el estado de activación"
ACTIVATION_UPDATE="El estado de activación ha sido actualizada"
ALLOW_USER_DELETE_DISABLED="La eliminación de usuarios discapacitados"
APPLY_ACTION_ALL_CONFLICTS="Aplicar la siguiente acción a todos los conflictos usersync:"
BLOCK_UPDATE_ERROR="Error al actualizar el estado de bloqueo"
BLOCK_UPDATE="El estado del bloque se ha actualizado"
CANNOT_BLOCK_SUPERADMINS="El usuario es un administrador superior y por lo tanto no puede ser bloqueada."
CANNOT_INACTIVATE_SUPERADMINS="El usuario es un administrador superior y por lo tanto no puede ser inactivado."
CLICK_FOR_MORE_DETAILS="Haga clic aquí para más detalles"
CONFLICT_INSTRUCTION="Hay tres tipos de conflictos usersync, (1) los conflictos de correo electrónico, (2) un nombre de usuario conflictos errores (3) usersync. Con esta pantalla puede gestionar estos conflictos. Seleccione la acción que desea tomar uno al lado del conflicto entonces pulse el botón de envío en la parte inferior de la página Los conflictos usersync puede ocurrir en las siguientes circunstancias:."
CONFLICT_RESOLUTION_COMPLETE="Resolución de conflictos completar'"
CONFLICTS_EMAIL="Los nombres de usuario coinciden pero los correos electrónicos son diferentes. Una usersync su principio esto puede ser debido a dos usuarios separados tienen el mismo nombre de usuario. La mejor manera de resolver este conflicto es eliminar un usuario en conflicto. También puede ocurrir cuando un usuario cambia su dirección de correo electrónico. La mejor manera de resolver este conflicto es actualizar el usuario. conflictos de correo electrónico pueden ser manejados de forma automática si se activa esta en el plugin JFusion para ese software. "
CONFLICTS_ERROR="Un error ocurrió durante la usersync. Haga clic en los datos para averiguar más acerca de por qué este error se ha producido. No hay opciones de resolución automática de este tipo de conflictos usersync'"
CONFLICTS_USERNAME="Los mensajes de correo electrónico, pero coinciden los nombres de usuario son diferentes. Una usersync su principio esto puede deberse a que un usuario tiene diferentes nombres de usuario en el software, o porque los filtros JFusion los nombres de usuario para eliminar caracteres prohibidos. La mejor manera de resolver esto es para actualizar el usuario de Joomla. También puede ocurrir cuando se cambia nombre de usuario manualmente en un software externo. conflictos Nombre de usuario no puede ser manejado automáticamente por razones de seguridad '"
COULD_NOT_CREATE_USER="No se pudo crear el nuevo usuario"
EMAIL_UPDATE="El correo electrónico ha sido actualizada"
EMAIL_UPDATE_ERROR="Error al actualizar el correo electrónico"
EMAILS_DO_NOT_MATCH="mensajes de correo electrónico no coinciden entre el maestro y el esclavo usuario"
END_TIME="End Time"
GROUP_UPDATE="El grupo de usuarios ha sido actualizada"
GROUP_UPDATE_ERROR="Error al actualizar el grupo de usuarios"
GROUP_VALID="Grupo de usuarios ya válido"
LASTVISIT_UPDATE="Visita Ultima actualización de Campo"
NO_USER_DATA_FOUND="No hay datos de los usuarios se ha encontrado"
NO_USER_FOUND_CREATING_ONE="No hay usuario con ese identificador se ha encontrado. Creación de un nuevo usuario."
NO_USERSYNC_DATA="No hay datos usersync se pudo recuperar. Lo más probable es un usersync no se ha ejecutado todavía."
NO_SYNCID_SELECTED="No se selecciono usuario sincronizado"
PASSWORD_UPDATE_ERROR="Error al actualizar la contraseña"
PASSWORD_UPDATE="La contraseña ha sido actualizada"
RESOLVE_CONLFICTS="Resolver conflictos Usuario sincronizado"
SKIPPED_ACTIVATION_UPDATE="excluidos de la actualización de estado de activación"
SKIPPED_BLOCK_UPDATE="excluidos de la actualización de estado de bloqueo"
SKIPPED_CREATING_PERSISTANT_COOKIE="Saltado crear una cookie persistiant nuevo como uno existe y es válido."
SKIPPED_EMAIL_UPDATE="excluidos de la actualización de la dirección de correo electrónico"
SKIPPED_NAME_UPDATE="excluidos de la actualización de nombre"
SKIPPED_GROUP_UPDATE="excluidos de la actualización de grupo de usuarios"
SKIPPED_PASSWORD_UPDATE="Saltado Contraseña Update"
START_TIME="Hora de inicio"

SYNC_CONFIRM_START="¿Está seguro de que desea ejecutar usersync y realizar cambios permanentes en las tablas de usuario?"
SYNC_CONFLICT="El usersync ha terminado. Sin embargo, hubo algunos conflictos entre usuarios. Haga clic aquí para resolver los conflictos'"
SYNC_CONTROLLER="rolar usuario sincronizado"
SYNC_CURRENTLY_SYNCING="Actualmente la sincronización"
SYNC_DIRECTION_SELECT="Por favor seleccione la dirección que desea sincronizar"
SYNC_EXCLUDE_PLUGIN="Excluir este plugin desde el usuario sincronizado"
SYNC_HISTORY="Mostrar historia de usuario sincronizado"
SYNC_ID_NOT_EXIST="Sincronizado id,% s, no existe. Por favor, comience un nuevo usuario sincronizado'"
SYNC_IN_PROGRESS_WARNING="ADVERTENCIA: Esta sincronización se observó que en el progreso Sólo reiniciar si está absolutamente seguro de que otro proceso de sincronización no está funcionando.'"
SYNC_INCLUDE_PLUGIN="Incluir este plugin en el usuario sincronizado"
SYNC_INCOMPLETE="El usuario sincronizado no terminó. Haga clic aquí para continuar."
SYNC_LOG="Registro de usuario sincronizado:"
SYNC_MASTER="Importar usuarios del principal"
SYNC_NOCONFIG="Por favor, configure al menos un maestro y un esclavo antes de ejecutar la herramienta usuario sincronizado'"
SYNC_NODATA="Su usuario sincronizado no se pudo iniciar, porque no había nada de Todo. (No hay plugins fueron seleccionados para la sincronización)"
SYNC_NOT_FINISHED="usuario sincronizado no terminó."
SYNC_NUMBER_OF_USERS="Número de usuarios sincronizar a la vez:"
SYNC_RESUME="Haga clic aquí si su usuario sincronizado no progresa más"
SYNC_RESUME_SYNC="Haga clic en Inicio para reanudar la sincronización id% s."
SYNC_SLAVE="Importar usuarios de esclavos"
SYNC_STATUS="Estado de la sincronización JFusion usuario actual"
SYNC_SUCCESS="Su sincronización de usuarios ha finalizado sin ningún error."
SYNC_TOTAL_PROGRESS="Progreso Total"
SYNC_USERS_TODO="Total de usuarios en espera de sincronización"
SYNC_USERS_TODO_PLUGIN="Los usuarios esperan de sincronización para este plugin"
SYNC_WARNING="Esto hará cambios permanentes a su JOOMLA Y MESA INTEGRADO DE SOFTWARE DE USUARIO. Usted debe tener una copia de seguridad de la base de datos utilizado (s) por su instalación de Joomla y software integrado antes de ejecutar esta herramienta'"
TOTAL_TIME="Tiempo Total"
UPDATE_IN="Actualización en"
USER_CREATION_ERROR="Error al crear el usuario"
USER_CREATION="Un nuevo usuario ha sido creado"
USER_DATA_FOUND="Un usuario ha encontrado que coincide con los datos de acceso"
USER_DELETION_ERROR="Error al eliminar el usuario"
USER_DELETION="El usuario ha sido eliminada"
USER_NOT_EXIST="El usuario no existe"
USERNAME_UPDATE="El nombre de usuario se ha actualizado"
USERNAME_UPDATE_ERROR="Error al actualizar el nombre de usuario"
LANGUAGE_NOT_UPDATED="El idioma del usuario no actualizado"
LANGUAGE_UPDATE_ERROR="Error al actualizar el idioma"
LANGUAGE_UPDATE="Idioma actualizado satisfactoriamente"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="ya existe!"
COPY_ERROR="Error al copiar archivos de lenguaje"
CURRENT_PLUGINS="Plugins actualmente instalados JFusion"
INSTALL_DIRECTORY="Directorio de instalación"
INSTALL_ERROR_FILE="No se pudo copiar el archivo de instalación"
INSTALL_FAILED_DIRECTORY="No se pudo crear el directorio"
INSTALL_FROM_DIRECTORY="Instalar desde directorio"
INSTALL_FROM_URL="Instalar desde URL"
INSTALL_INVALID_PATH="ruta de instalación no existe"
INSTALL_NOT_VALID_PLUGIN="No es un plugin JFusion válido"
INSTALL_URL="Instalar URL"
NEW_PLUGINS="Instalar un plugin JFusion nuevo"
NO_DIRECTORY="Por favor seleccione un directorio"
NO_INSTALL_TYPE="Tipo de instalación No encontrado"
NO_PACKAGE_FOUND="No se pudo encontrar el paquete de instalación"
NO_URL="Por favor, introduzca una URL"
PACKAGE_FILE="paquete de archivos"
UNINSTALL_ERROR_DELETE="No se puede eliminar la carpeta plugin!"
UNINSTALL_ERROR_PATH="ruta API no existe"
UPLOAD_FILE="Subir archivo"
UPLOAD_PACKAGE="Cargar archivo de paquete"
XML_FILE_MISSING="file jfusion.xml falta o es ilegible para el"

;
; Strings specific to the login checker
;
ACTIVATION="Activación"
AUTHENTICATION_PLUGIN="Autenticación de API"
AUTO_OVERWITE_CONFLICTS="conflictos entre usuarios automáticamente overwite"
BLOCK="Bloquear"
CONFIGURATION_OVERVIEW="JFusion Introducción a la configuración"
COULD_NOT_FIND_USER="No se pudo encontrar un usuario"
EMAIL_CONFLICT="Hay un conflicto de correo electrónico entre el maestro y el esclavo plugins"
EMAIL_CONFLICT_OVERWITE_ENABLED="conflicto Email sobrescribir activada, la actualización de la dirección de correo electrónico"
EMAIL_CONFLICT_OVERWITE_DISABLED="conflicto Email sobrescribir deshabilitado, devuelve un error"
FATAL_ERROR="Error Fatal!"
FILTERED_USERNAME="Filtrar Nombre usuario"
FUSION_BLOCKED_USER="Error Usuario El acceso a este sitio ha sido bloqueado;! Por favor póngase en contacto con el administrador para obtener más detalles."
FUSION_INACTIVE_USER="Login error! Usted no ha activado su cuenta."
INVALID_PASSWORD="Error fatal: no se encontró una contraseña válida"
JOOMLA_USER_SETUP="Configuración del usuario Joomla"
LOGOUT_REFRESH_MESSAGE="Es posible que tenga que pulsar F5 para probar la sesión."
MASTER_USER_INFORMATION="Principal Información del usuario"
NO_PASSWORD="No se presentó contraseña"
NO_USER_FOUND="Error fatal: el usuario no se encuentra en la API principal JFusion"
NO_USERNAME="No se presentó nombre de usuario"
PASSWORD_UNAVAILABLE="No contraseña en texto claro a disposición"
PASSWORD_VALID="La contraseña ya válido"
REMEMBER_ME="Recordarme"
SKIP_PASSWORD_CHECK="Skip Password Check"
SKIPPED_SESSION_CREATE="Saltado creación sesión en Joomla corrector sesión para evitar que salga del sistema."
SLAVE_USER_SETUP="Esclavo de configuración de usuario"
UNABLE_CREATE_USER="No se puede crear el usuario, función no implementada"
UPGRADE_JFUSION="Haga clic aquí para actualizar automáticamente JFusion"
USER_BLOCKED_INACTIVE="El usuario está bloqueado o inactivo. Actualización de los plugins de esclavos con este estado de bloqueo'"
USER_DETAILS="Usuario"
USER_EXISTS="El usuario existe"
USER_NOT_IN_MASTER_BUT_IN_JOOMLA="El usuario no se encuentra en el plugin maestro pero se encontró en Joomla. Este usuario se utiliza para evitar bloqueos de Joomla Backend. Tenga en cuenta, inicio de sesión fallará para Frontend de Joomla!"
USER_PLUGIN="Usuario Plugin"
USERNAME_CONFLICT_OVERWITE_ENABLED="Nombre de usuario conflicto sobrescribir activada, la actualización de la dirección de correo electrónico"
USERNAME_CONFLICT_OVERWITE_DISABLED="Nombre de usuario conflicto sobrescribir deshabilitado, devuelve un error"
VALID_PASSWORD="Una contraseña válida se ha encontrado"

SKIPPED_USER_CREATION="Usuario bloqueado o inactivo. Saltarse la creación de usuarios"
CREATE_BLOCKED="Crear nuevo usuario en este software para usuarios bloqueados?"
CREATE_BLOCKED_DESC="Cuando está en modo esclavo debe ser un usuario nuevo creado para usuarios bloqueados en el maestro?"
CREATE_INACTIVE="Crear nuevo usuario en este software para los usuarios inactivos?"
CREATE_INACTIVE_DESC="Cuando está en modo esclavo debe ser un usuario nuevo creado para los usuarios inactivos en el maestro?"
USING_JFUSION_AUTH="Uso de plug-in de autenticación userinfo JFusion"
USING_JOOMLA_AUTH="Uso de plug-in de autenticación userinfo Joomlas como ningún maestro se selecciona"
USING_OTHER_AUTH="Uso userinfo de un plugin de autentificación no JFusion"
CREATING_MASTER_USER="El usuario no está presente en el Maestro, tratando de crear el Usuario Maestro"
COULD_NOT_FIND_USER="No se pudo encontrar un usuario"
SHOW_UNSENSORED_DATA="Mostrar datos Uncensored"


PHPBB_LOGIN_TYPE="¿Qué método le gustaría usar para phpbb3 inicio de sesión doble"
PHPBB_LOGIN_DIRECT="Llamar a phpBB3 archivos directamente de inicio de sesión (requiere acceso de archivo para phpbb)"
PHPBB_LOGIN_INDIRECT="Vamos JFusion crear cookies sin tener acceso a los archivos."

JYES="Sí"
JNO="No"

FEATURES="Funciones"
FEATURE_WIZARD="Magico"
FEATURE_REQUIRE_FILE_ACCESS="Requiere acceso a los archivos"
FEATURE_MULTI_USERGROUP="Grupos de Multi"
FEATURE_FRAMELESS="sin marco"
FEATURE_BREADCRUMB="Migas de Pan"
FEATURE_SEARCH="Buscar"
FEATURE_THREAD_URL="Tema URL"
FEATURE_POST_URL="Post URL"
FEATURE_PROFILE_URL="URL"
FEATURE_ONLINE_STATUS="Estado Online"
FEATURE_FRONT_END_LANGUAGE="Front End Sync idioma"
FEATURE_AVATAR_URL="Avatar URL"
FEATURE_PRIVATE_MESSAGE_URL="URL Mensaje Privado"
FEATURE_PRIVATE_MESSAGE_COUNT="Count Mensaje Privado"
FEATURE_VIEW_NEW_MESSAGES_URL="URL mensaje nuevo"
FEATURE_ACTIVITY="Actividad del módulo"
FEATURE_DISCUSSION_BOT="Discusión Bot"
FEATURE_DUAL_LOGIN="Login Dual"
FEATURE_DUAL_LOGOUT="Doble sesión"
FEATURE_UPDATE_PASSWORD="Actualizar Password"
FEATURE_UPDATE_USERNAME="Update Nombre de usuario"
FEATURE_UPDATE_EMAIL="Actualizar E-Mail"
FEATURE_UPDATE_USERGROUP="Actualizar grupo de usuarios"
FEATURE_UPDATE_LANGUAGE="Actualizar Idioma"
FEATURE_SESSION_SYNC="Sesión Sync"
FEATURE_BLOCK_USER="Bloquear / Desbloquear usuario"
FEATURE_ACTIVATE_USER="Activar / Inctivate usuario"
FEATURE_DELETE_USER="Eliminar usuario"



POST_INSTALL_PLUGIN_OPTIONS="Por favor seleccione el software que desea integrar en Joomla. A continuación, pulse sobre el botón para instalar estos. Siempre puedes añadir más plugins jfusion desde el componente jfusion'"