;
; Common words
;
ACTION="Acción"
ACTIONS="Acciones"
ACTIVITY="Actividad"
ADVANCED="Avanzado"
SIMPLE="Simple"
APPLY="Aplicar"
AUTHENTICATION="Autentificación"
AUTHOR="Autor"
AUTO="Auto"
BRUTE_FORCE="Fuerza Bruta"
CANCEL="Cancelar"
CHECK="Verificar"
CONFIGURATION="Configuración"
CONFIG_FIRST="Plugin No configurado"
CONFLICT="Conflicto"
CONFLICTS="Conflictos"
COOKIE="Cookie"
COOKIES="Cookies"
COPY="Copiar"
CPANEL="cPanel"
CREATE="Crear"
CREATED="Creado"
DATE="Fecha"
DEBUG="Debug"
DELETE="Borrar"
DELETED="Borrado"
DELETING="Borrando"
DESCRIPTION="Descripción"
DESCRIPTION_DESC="Este es un nombre aleatorio que puede asignar al plugin. Básicamente, ayuda a reconocer el plugin. Esta opción es especialmente útil en situaciones en las que quizás utilice más de una instancia de un plugin"
DESTROY="Destruir"
DETAILS="Detalles"
DISABLE="Desactivado"
DISABLED="Desactivado"
DOCUMENTATION="Documentación"
DUAL_LOGIN="Login Dual"
EDIT="Editar"
EMAIL_ADDRESS="Dirección Email"
ENABLE="Activar"
ENABLED="Activado"
ERROR="Error"
ERRORS="Errores"
FAILED="Error"
FINISHED="Terminado"
FRAMELESS="Sin marco"
FROM="Desde"
FORM="Formulario"
HELP="Ayuda"
ID="ID"
INFORMATION="Información"
INSTALL="Instalar"
INSTALLATION="Instalación"
INSTALLED="Instalado"
INSTALLING="Instalando"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Ultimo"
LEFT_ALONE="Sólo una vez"
LOGIN="Login"
LOGOUT="Logout"
MANAGEMENT="Gestión"
MASTER="Maestro"
MISSING="Perdido"
NAME="Nombre"
NEW_USERSYNC="Nueva sincronización de usuario"
OPTIONS="Opciones"
PASSWORD="Contraseña"
PLUGIN="Plugin"
REASON="Razón"
REDIRECT="Redirigir"
REGISTRATION="Registración"
RELEASE="Liberación"
REMOVE="Quitar"
REPLY="respuesta"
REPLIES="Respuestas"
RESOLVED="Resuelto"
RESTORED="Restaurada"
RESTORING="Restaurando"
SAVE="Guardar"
SECONDS="segundos"
SELECT_ONE="Elija Uno"
SERVER="Servidor"
SESSION="Sesión"
SLAVE="Esclavo"
STANDARD="Standard"
START="Iniciar"
STARTING="Iniciando"
STATUS="Estado"
STOP="Parar"
PAUSED="Detenido"
PAUSE="Pausa"
RESUME="Reanudar"
SUCCESS="Exito"
TOTAL="Total"
TYPE="Tipo"
UNAVAILABLE="No disponible"
UNINSTALL="Desinstalar"
UNKNOWN="Desconocido"
UPDATE="Actualizar"
UPDATED="Actualizado"
USE_GLOBAL="Usar Global"
USER_SYNC="Sincronización de usuario"
USER="Usuario"
URL="Url"
USERID="ID Usuario"
USERNAME="Nombre de usuario"
USERS="Usuarios"
USERSYNC_HISTORY="Historial sincronización de usuario"
VALUE="Valor"
VERSION="Versión"
VERSIONS="Versiones"
WHOSONLINE="Quien está Online"
WITH="con"
WIZARD="Asistente"
WRAPPER="Wrapper"
CONFIG_DUMP="Volcado del Config"
PATH="Ruta"
INVALID="No válido"
COMPONENT="Componente"
DISCUSSION="Discusión"
SPECIFIC="Específico"
TITLE="Título"
MENU="Menú"
UNCHANGED="Sin cambios"
USERGROUP="Grupo de usuarios"
MODE="Modo"
ENCRYPTION="Encriptación"
SEARCH="Buscar"
MODULE="Módulo"
IMPORTEXPORT="Importar/Exportar"
IMPORT="Importar"
EXPORT="Exportar"
ALIAS="Alias"
ADD_GROUP_PAIR="Agregar grupo de pares"
DEVELOPMENT="Desarrollo"
DEPENDS="Depende"
DATABASE_ERROR="Error de base de datos"
ADD_PAIR="Agregar Par"
DELETE_PAIR="Borrar Par"
JFUSION_CROSS_DOMAIN_URL="URL de dominio Cruzado"
MUST_SELLECT_PLUGIN="Debe Seleccionar un Plugin"

;
; Administration side messages
;
HELP_VISUAL="Integración Tipo"
ALLOW_REDIRECT_DESCR="Puede establecer la url para redirigir al usuario después de abrir y/o cerrar sesión:"
ADVANCED_WARNING="ADVERTENCIA Sólo los usuarios avanzados deben utilizar estas funciones, el uso de versiones SVN puede romper su sitio web."
ADVANCED_GROUP_MODE="Modo Grupo Avanzado"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="El plugin maestro no es compatible con esta característica."
USERGROUP_MISSING="Grupo de usuarios no hallado"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="EL ID del grupo de usuarios maestro no existe en los parámetros del grupo de usuarios esclavo."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="El modo de grupo avanzado sólo es compatible con los plugins esclavos. Vuelva a configurar la gestión de grupos de usuarios para este plugin."
CHECK_ENCRYPTION="Comprobar Encriptación"
CHECK_LOGIN="Comprobar Login"
CONTACT_DETAILS="Detalles de Contacto"
CREATED_SESSION="Session creada:"
CURL_DISABLED="Por favor, active cURL de PHP o permita file_get_contents de URLs externas para activar esta función."
CURRENT_VERSION="Versión actual"
DISABLE_REGISTRATION="necesita tener deshabilitado el registro de usuario, ya que es un esclavo. Los usuarios que se registren en un software esclavo no pueden iniciar sesión en Joomla"
DONATION_MESSAGE="Por favor ayude apoyando el proyecto JFusion con una donación. Esto asegurará el continuo desarrollo de este proyecto revolucionario."
BANNER_MESSAGE="Visite nuestro sitio web <a href='http://www.jfusion.org'>www.jfusion.org</a> por documentación, apoyo, y el desarrollo de complementos."
ENABLE_REGISTRATION="necesita tener registro de usuarios habilitado, ya que es un maestro. Por el momento ningún usuario nuevo puede registrarse."
ERROR_CREATE_SESSION="No se ha podido crear la sesión:"
ERROR_CREATE_USER="No se ha podido crear el usuario:"
GOOD_CONFIG="Config Buena"
HELP_SCREEN="Pantalla de ayuda de JFusion"
INSTALLATION_INSTRUCTIONS="<font size='5'>Visite nuestra documentación <a href='http://www.jfusion.org/index.php/docs'>aquí</a><br/><br/>Instrucciones de actualización: DEBE hacer lo siguiente:</font><font size='3'><br/>1. Edite y guarde sus plugins JFusion<br/>2. Edite y guarde las opciones de JFusion Joomla<br/>3. Edite sus elementos de menú JFusion y establezca los nuevos parámetros<br/>4. Edite y guardar el módulo de conexión/actividad</font><br/><br/><font size='5'>Instrucciones de instalación:</font><br/><font size='3'><b>Vaya al <a href='index.php?option=com_jfusion&amp;task=cpanel'>Panel de control JFusion se componentes</a>. A continuación, establezca las siguientes opciones:<br/><br/>1. Seleccione las opciones para utilizar el inicio de sesión Joomla<br/>2. Configure sus plugins JFusion maestro y esclavo<br/>3. Ejecute sincronización de usuario (opcional)<br/>4. Ejecute la herramienta de comprobación de inicio de sesión para comprobar su configuración<br/>5. Activar JFusion desde el panel de control JFusion</font>"
INVALID_COOKIENAME="No se encontró nombre cookie válida"
INVALID_DRIVER="Tipo de base de datos no válida. Este debe ser mysql o mysqli (distingue mayúsculas de minúsculas)."
INVALID_USERID="No se encontró ID de usuario válido"
JFUSION_OUTDATED="¡Advertencia! Está ejecutando una versión antigua de JFusion"
JFUSION_PLUGINS="Plugins JFusion"
JFUSION_SOFTWARE="Software JFusion"
JFUSION_UP2DATE="Se está ejecutando la última versión de JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Plugin de autenticación Joomla utilizado directamente por JFusion para la autenticación ya que Joomla no está configurado como maestro y fracasaron todos los intentos de autenticación con plugins JFusion."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Plugin de autenticación Joomla utilizado directamente por JFusion para la autenticación ya que ningún plugin maestro ha sido seleccionado."
LOGIN_CHECKER_RESULT="Resultados del Verificador de login de JFusion"
LOGIN_CHECKER_TEXT="Este probador de inicio de sesión le permite probar la conexiones JFusion sin la necesidad de publicar los plugins JFusion de autenticación/usuario. Puede utilizar esta herramienta para averiguar cuál es el problema de inicio de sesión cuando JFusion no se está comportando como se esperaba"
LOGIN_CHECKER="Verificador de login"
LOGOUT_CHECKER_RESULT="Resultadso del Verificador de Logout"
MINIMUM_VERSION="Versión mínima"
NEXT="Siguiente"
NO_CONFIG="No configurado"
NO_DATABASE="No se pudo conectar a la base de datos, por favor revise su configuración"
NO_FILES="Los archivos de plugins han desaparecido! Archivos de plugin copiados pueden perderse en la actualización por lo que tendrá que eliminarlos y volver a copiarlos."
NO_FORUM_PARAMETERS="No se pudo encontrar parámetros del foro"
NO_JFUSION_MENU_ITEMS="No ha creado un elemento de menú JFusion a través del Administrador del menú de Joomla."
NO_MASTER_WARNING="Ningún plugin maestro ha sido seleccionado!"
NO_TABLE="No se ha encontrado tabla de usuario"
NO_VALID_PLUGINS="Ningún plugin JFusion válido encontrado. Por favor, asegúrese de que el plugin está configurado correctamente en el componente JFusion"
NONE_SELECTED="Por favor, primero seleccione un plugin JFusion"
PHP_VERSION_OUTDATED="Su versión de PHP es obsoleta. Necesita al menos PHP5 para que JFusion funcione. Su versión de PHP:"
PHP_VERSION_UPGRADE="Si tiene PHP5 instalado en el servidor, tendrá que añadir el siguiente código a su archivo. Htaccess para activar PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>La configuración del Plugin se puede realizar mediante los siguientes pasos; </b><br /><br />1. Haga clic en el botón de radio presente a la izquierda del plugin que desea configurar.<br /><br />2. Luego presione el botón 'Ayudante​​' <img src='components/com_jfusion/images/wizard_icon.png' alt='Configurar plugin'> o 'Editar' <img src='components/com_jfusion/images/edit.png' alt='Editar plugin'> junto al plugin <br /><br />3. Después de haber configurado correctamente un plugin se puede activar haciendo clic en el icono 'Maestro' o 'Esclavo' de ese plugin.</font>"
PLUGIN_CONFIGURATION="Configuración de Plugin JFusion"
PLUGIN_EDITOR="Editor de Plugin JFusion"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Utilice las opciones siguientes para instalar un plugin JFusion nuevo. El archivo de Plugin JFusion debe estar en formato ZIP.<br /></b></font>"
PLUGIN_INSTALL="Instalador de Plugin JFusion"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>A continuación se muestra un resumen de los plugins JFusion que están instalados. Haga clic en el botón al lado del nombre del plugin y haga clic en Quitar para desinstalar un plugin.<br /></b></font>"
PLUGIN_MANAGER="Gestor de Plugin JFusion"
PLUGIN_MANAGER_MENU="Gestor de Plugin"
PLUGINS_DISABLE_CONFIRM="¿Está seguro que desea deshabilitar el plugin JFusion y volver al comportamiento normal de ingreso? ¿Por favor, no los usuarios importados por JFusion que no tenga la contraseña reconocidos por el plugin de autenticación Joomla?"
PLUGINS_DISABLE="Desactivar los plugins JFusion"
PLUGINS_DISABLED="Plugins JFusion Desactivados"
PLUGINS_ENABLE_CONFIRM="¿Está seguro que desea habilitar los plugins JFusion? Usted debe tener configurado su JFusion maestro/esclavos y debe haber ejecutado el verificador de login para asegurarse que puede iniciar sesión después de habilitar JFusion."
PLUGINS_ENABLE="Activar los Plugins JFusion"
PLUGINS_ENABLED="Plugins JFusion Activados"
SAVE_CONFIG_FIRST="Por favor, primero guarde su configuración para mostrar esta opción."
SAVE_FAILURE="No se puede guardar la configuración!"
SAVE_SUCCESS="Configuración guardada con éxito!"
SERVER_OUTDATED="¡Advertencia! Su servidor no es compatible con JFusion. Por favor, actualice los software necesarios."
SERVER_SOFTWARE="Software del Servidor"
SERVER_UP2DATE="Su servidor es compatible con JFusion"
SETUP_WIZARD="Asistente de instalación JFusion"
SOURCE_PATH_NOT_FOUND="Error: ruta de origen plugin jFusion no hallada"
SYNC_STATUS="Estado actual de la sincronización de usuario JFusion"
UNKNOWN_FORUM="Foro Desconocido"
UPGRADE_CONFIRM_RELEASE="Está seguro que desea actualizar JFusion a la versión"
UPGRADE_CONFIRM_BUILD="Está seguro que desea actualizar JFusion a la última compilación"
; UPGRADE_CONFIRM_GIT="Are you sure you want to upgrade JFusion Git to revision"
UPGRADE_CUSTOM_PLUGIN_FAILED="Usted tendrá que volver a instalar y configurar este plugin"
UPGRADE_CREATINGCOPY_FAILED="No se pueden copiar archivos actualizados del plugin. Utilice el administrador de plugins para volver a copiar este plugin."
UPGRADE_DECOMPRESS_FAILED="No se puede descomprimir el archivo de copia de seguridad."
UPGRADE_NO_BACKUP="No hay copia de seguridad disponible."
UPGRADE_UNABLE_TO_REMOVE_FILE="No se puede borrar %s.  Por favor, elimínelo manualmente."
UPGRADE_WRITEFILE_FAILED="No se puede guardar la copia de seguridad en disco para la descompresión."
USERSYNC="Sincronización de usuario JFusion"
USER_NOT_FOUND="Usuario no encontrado"
USING_PLUGIN_DEFAULT="Usando Plugin predeterminado"
VERSION_CHECKER="Verificador de Versión"
YOUR_VERSION="Su Versión"
NATIVE_FRAMELESS="Nativo"
CURL_FRAMELESS="Curl (Bajo Rendimiento)"
INFO="Info"
NOT_CONFIGURED="No configurado"
UPGRADE_CONFIRM_PLUGIN="Actualizar Config Plugin"

DELETE_FUNCTION_MISSING="La función de eliminación de usuario no es soportada por este plugin de JFusion. Por favor, elimine este usuario manualmente."
SELECT_INTEGRATED_VIEW="Lista de elementos del menú JFusion que permiten los enlaces que se integran a Joomla"
SELECT_DIRECT_VIEW="Lista de plugins JFusion configurados para permitir conexiones directas para mostrar el plugin sin Joomla"
BEST_COOKIE_DOMAIN="Login Dual podría funcionar mejor con el siguiente dominio de cookies"
BEST_COOKIE_PATH="Login Dual podría funcionar mejor con la siguiente ruta de cookies"
METHOD_NOT_IMPLEMENTED="Método no implementado aún"
DELETE_DISABLED="Eliminar el usuario está deshabilitado para este plugin jfusion. Puede activarlo editando su plugin jfusion"
IMPORT_FROM_SERVER="Importar un config directamente del servidor Jfusion, El archivo de configuración puede haber sido creado por una tercera parte."
EXPORT_DATABASE_INFO_DESC="Exportar config desde un plugin a un archivo de copia de seguridad xml. Tenga cuidado cuando exporta, con la información de base de datos, ya que no está encriptada."
EXPORT_DATABASE_INFO="Incluir información de base de datos en la exportación!"
JNONE="Ninguna"
LANGUAGE="Idioma"
TRANSLATION_STATUS="Progreso Traducción"
DOWNLOAD="Descargar"
NOT_INSTALLED="No instalado"
CONFIGDUMP_FILTER="Filtrar resultados"
CONFIGDUMP_MASK="Enmascarar Resultados "
CONFIGDUMP_ERROR="Error"
CONFIGDUMP_SEEMS_OK="Parece OK (mejor estimación)"
CONFIGDUMP_POSIBLE_ERROR="Posible Error (mejor estimación)"
JFUSION_UNIVERSAL_BRIDGE="JFusion - El Puente Universal"
IMPORT_SUCCESS="importación exitosa"
ERROR_FILE_SYNTAX="Sintaxis del archivo no válida"
ERROR_LOADING_FILE="Error cargando archivo"
UNKNOWN_UPLOAD_ERROR="Subir: Error desconocido"
UPLOAD_ERR_INI_SIZE="El archivo subido excede la directiva upload_max_filesize en php.ini."
UPLOAD_ERR_FORM_SIZE="El archivo subido excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML."
UPLOAD_ERR_PARTIAL="El archivo subido sólo fue cargado parcialmente."
UPLOAD_ERR_NO_FILE="No existe el archivo subido'"
UPLOAD_ERR_NO_TMP_DIR="Falta una carpeta temporal. Introducido en PHP 4.3.10 y PHP 5.0.3."
UPLOAD_ERR_CANT_WRITE="No se pudo escribir el archivo en el disco. Introducido en PHP 5.1.0."
UPLOAD_ERR_EXTENSION="Una extensión de PHP detuvo la carga de archivos. PHP no proporciona una manera de determinar qué extención causó la detención de carga de archivos; Examine la lista de extensiones cargadas con phpinfo(), puede ayudar. Introducido en PHP 5.2.0"

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Seleccione el tipo de encriptado que debe utilizarse durante la autenticación del usuario"
LEGEND_DEFAULT_USERGROUP="El Grupo de Usuarios predeterminado que JFusion debe utilizar al crear un nuevo usuario"
LEGEND_DUAL_LOGIN="Seleccione que plugins deben crear sesiones que iniciar sesión de usuarios automáticamente"
LEGEND_MASTER="La base de datos de usuario maestro para la autenticación de usuario"
LEGEND_REGISTRATION="Muestra si los nuevos usuarios pueden registrarse"
LEGEND_SLAVE="Los plugins esclavos con los que el maestro puede sincronizar los usuarios"
LEGEND_STATUS="Muestra el estado de la configuración del plugin"
LEGEND_USERS="Muestra el número de usuarios en el software"
LEGEND="Leyenda para la tabla de configuración"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion posee dos modos de manejar grupos de usuarios.\n1) Simple: Grupos de usuarios sólo se establecen para los usuarios recién creados, luego los grupos de usuarios son completamente independientes de otros softwares.\n2) Advanzado: Para los plugins JFusion esclavos, tiene las opciones de enlazar grupos de usuarios al plugin maestro JFusion. Si el grupo de usuarios ha cambiado en el maestro JFusion, el usuario será automáticamente actualizado a su grupo de usuarios esclavo asociado."
ALLOW_AUTOLOGIN="Permitir cookies Auto Login"
ALLOW_DELETE_USERS="Permitir el borrado del usuario"
ALLOW_DELETE_USERS_DESCR="Si se establece en yes, el usuario borrado de Joomla también se eliminará de este software."
ALLOW_EMAIL_LOGIN="Permitir que el correo electrónico se utilice en lugar del nombre de usuario para iniciar sesión."
APIKEY="Clave API"
APIKEY_DESC="El plugin necesita la API de integración para operar. Introduzca la clave (contraseña) para el usuario de la API como está configurado en la integración"
APIUSER="Usuario API"
APIUSER_DESC="El plugin necesita la API de integración para operar. Introduzca el nombre del usuario de la API como está configurado en la integración"
AUTO_UPDATE_DESCR="Cuando los datos de los usuarios han cambiado en el plugin maestro JFusion, estos datos se actualizan automáticamente en el software?"
AUTOREGISTER="Auto registrar usuarios"
AUTOREGISTER_DESCR="Desea que los usuarios autenticados por los plugins de autenticación no jfusion se cree automáticamente. Deje esta opción en no, a menos que usted, por ejemplo, este usando un plugin de autenticación gmail."
BODY_LIMIT_DESC="Cuántos caracteres se muestran en el cuerpo del mensaje. Dejar en blanco o establecer como 0 = sin límite."
BODY_LIMIT="Muestra límite de caracteres en el cuerpo del Post"
COOKIE_DOMAIN="Dominio de las cookie"
COOKIE_EXPIRY="Tiempo de expiración de la Cookie (min)"
COOKIE_HTTPONLY="Cookie HTTP-only"
COOKIE_HTTPONLY_DESC="¿Debemos utilizar una cookie HTTP-only? Esto depende de la configuración de Joomla y software de integración. Si se utilizan cookies HTTP-only, esto se debe establecer en sí."
COOKIE_NAME="Nombre de la Cookie"
COOKIE_PATH_DESCR="Las rutinas cURL son lo suficientemente inteligentes para saber esto, así que sólo jugar con esto cuando tiene problemas y sabe lo que hace."
COOKIE_PATH="Cookie Path"
COOKIE_PREFIX="Prefijo de la Cookie"
COOKIE_SECURE="Conexión sólo Cookie segura"
COOKIE_SECURE_DESCR="¿Debemos utilizar una cookie segura? Esto depende de la configuración de Joomla y software de integración. Si utilizan cookies seguras, debe tener el valor Si."
COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_PATH="Ruta de la Cookie"
CURL_COOKIE_PATH_DESC="Por lo general funciona bien. Sin embargo, este item se debe establecer igual que en la integración. Si se utiliza una ruta de acceso, poner una barra al final, como en /joomla/"
CURL_COOKIE_DOMAIN="Dominio de la Cookie"
CURL_COOKIE_DOMAIN_DESC="Primero intente dejar vacío este valor. En la mayoría de las instalaciones esto funciona.\nSi el verificador de Login no muestra error aluno y no está conectado entonces es el momento de establecer el campo dominio de las cookies.\nSi lo hace, es muy importante establecer este valor también correctamente en la administración de Integración.\nEl valor debe establecerse en ambos lugares a '.SuDominio.com' (sin las ' ').\nEsto rige el dominio de la cookie para las cookies propietarias generadas y es esencial para que el acceso dual funcione a la perfección"
GENERAL_COOKIE_DOMAIN_DESC="Debe ser el mismo que las cookies generadas por la integración. (punto)dominio.com ej.: .dominio.com funcionará mejor."
COOKIE_EXPIRES="Tiempo de Expiración de la Cookie"
COOKIE_EXPIRES_DESC="Tiemp ode expiración de la Cookie (segs). Ajuste a 0 para configurar la cookie como una cookie de sesión."
COOKIE_SECURE_DESC="Cookie en Conexión segura sólo"
CURL_ADVANCED_PARAMS="cURL parámetros avanzados"
CURL_COOKIE_LEAVEALONE="Las cookies no deben ser tocadas"
CURL_COOKIE_LEAVEALONE_DESC="Al finalizar la sesión, las rutinas borran todas las cookies de la integración por defecto.\nEspecificar las cookies aquí para algo como las cookies 'Recuérdame'.\nUsted verá una predeterminada aquí cuando sabemos sobre dichas cookies.\nLa forma es COOKIE=0 cuando una cookie que no es de sesión debe ser guardada.\nSepare las cookies con una coma. Ejemplo: MOODLEID_=0"
CURL_COOKIE_OVERRIDE="Las cookies se deben sobrescribir"
CURL_COOKIE_LEAVEALONE_DESC="Al finalizar la sesión, las rutinas borran todas las cookies de la integración por defecto.\nEspecificar las cookies aquí para algo como las cookies 'Recuérdame'.\nUsted verá una predeterminada aquí cuando sabemos sobre dichas cookies.\nLa forma es COOKIE=0 cuando una cookie que no es de sesión debe ser guardada.\nSepare las cookies con una coma. Ejemplo: MOODLEID_=0"
CURL_COOKIE_OVERRIDE_DESC="Este es un campo especial que hace que sea posible sobreescribir, por ejemplo, establecer un valor diferente para una cookie que el software de integración desea establecer.\nUsado para un Login dual, inverso como Magento en Moodle donde se permite Login en la integración y en Joomla.\nTenga en cuenta que se necesita un software especial para activar esto, a veces un truco básico. No es parte de JFusion. Ejemplo: login[indirect]=no,redirect=/"
CURL_BUTTONS="Incluye botón postear datos"
CURL_BUTTONS_DESC="Agregar un botón valores durante el POST del formulario"
CURL_ERROR_MSG="Mensaje de Error del cURL"
CURL_FATAL="Error fatal de programación al llamar model.curl::Remotelogin!"
CURL_HIDDEN="Incluir datos ocultos en el post"
CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
CURL_HTTPAUTH="Autenticación HTTP"
CURL_HTTPAUTH_DESCR="Active esta opción si el directorio del software fuente integrado está protegido"
ANY="Cualquiera"
ANYSAFE="Cualquiera seguro'"
BASIC="Básico"
DIGEST="Digesto"
CURL_INPUT_PASSWORD_ID="El ID del campo contraseña del Formulario Login"
CURL_INPUT_PASSWORD_ID_DESC="Ver más arriba, pero ahora para el campo de la contraseña"
CURL_INPUT_USERNAME_ID="El ID del campo identificador del formulario Login"
CURL_INPUT_USERNAME_ID_DESC="El es o bien el nombre de usuario o la dirección de correo electrónico, que se utiliza para identificar al usuario.\nSólo llene este campo cuando se tiene un formulario de acceso con identificación no estándar y un nombre para el campo nombre de usuario.\nLa rutina tratará de encontrar el campo nombre de usuario por medio de pruebas para los nombres comunes de identificación o nombre del usuario en el formulario."
CURL_INPUT_PASSWORD_ID="El ID del campo contraseña del Formulario Login"
CURL_INPUT_PASSWORD_ID_DESCR="El ID o el nombre de la entrada utilizada para la contraseña. Se puede dejar vacío para formulario de login estándar."
CURL_INPUT_USERNAME_ID="El ID del campo identificador del formulario Login"
CURL_INTEGRATIONTYPE="Tipo de integración"
CURL_INTEGRATIONTYPE_DESC="Tipo 0: hace que Curl utilice una sesión para ingresar y postear.\nTipo 1: hace que Curl utilice sesiones separadas.\nTipo 2: Utiliza Tipo 0 de inicio de sesión y Tipo 1 para salir.\nTipo 3: Utiliza Tipo 1 para Login y Tipo 0 para cierre de sesión"
CURL_LOGIN_URL="URL para formulario de la página de acceso"
CURL_LOGIN_URL_DESC="Esta dirección URL completa debe apuntar a la página donde se muestra el formulario de entrada"
CURL_LOGIN_URL_DESCR="Esta es la ruta relativa a una página del software integrado con un formulario de inicio de sesión. Esta ruta se añade al parámetro 'URL completa con el software integrado'."
CURL_LOGIN_ERROR="Fallo Login desconocido!"
CURL_LOGIN_FINISHED="Login realizado, configuración de las cookies fase definitiva:"
CURL_LOGINFORM_ID="ID de formulario de acceso"
CURL_LOGINFORM_ID_DESC="ID o nombre del formulario de acceso. Usted puede encontrar esto mostrando la fuente de la página de inicio de sesión. Utilice el campo acción como una ID cuando se trata de un nombre/id de formulario menor"
CURL_LOGOUT_ERROR="Fallo Logout desconocido!"
CURL_LOGOUT_FINISHED="Logout realizado, configuración de las cookies fase definitiva:"
CURL_LOGOUT_URL="URL para cerrar sesión"
CURL_LOGOUT_URL_DESC="Esta dirección URL completa o bien debe apuntar a la página donde se muestra la forma de cerrar la sesión o la dirección URL de un enlace de desconexión"
CURL_LOGOUT_TYPE="Tipo de Logout"
CURL_LOGOUT_TYPE_DESC="Hay tres formas que las rutinas cUrl puede manejar cierre de sesión.\nUrl: La integración utiliza un vínculo de cierre de sesión para cerrar la sesión. Usted puede especificar el par campo/dato para postear en este caso.\nFormulario: La integración utiliza el formulario de acceso modificado para cerrar la sesión. Aquí se puede establecer el parámetro de acción que es relativo o no.\nFuerza Bruta. No es realmente un cierre de sesión. La rutina imita a un usuario cerrando el navegador y terminar una sesión de esa manera. Después de un tiempo de espera, además, el conjunto de integración internamente cerrará la sesión."
CURL_MOODLE_USER="De acuerdo a las cookies Moodles el usuario conectado es ahora:"
CURL_NO_LOGINFORM="No se puede encontrar un formulario de login válido, compruebe parámetros del plugin!"
CURL_NO_PASSWORDFIELD="No se pudo encontrar un campo de contraseña válido en el formulario de acceso, ajuste los parámetros"
CURL_NO_NAMEFIELD="No se pudo encontrar un campo de nombre válido en el formulario de acceso, ajuste los parámetros"
CURL_NOTINSTALLED="FATAL: librería cURL no está instalada en este servidor."
CURL_PASSWORD="Contraseña de autenticación HTTP"
CURL_PASSWORD_DESCR="Contraseña para autenticar a los directorios protegidos por contraseña. Sólo se aplica si la autenticación HTTP está habilitada."
CURL_PHASE_1="Página de inicio de leída, configuración de las cookies primera fase:"
CURL_POST_URL_1="Tratando de encontrar formulario Login utilizando la url:"
CURL_STARTING_LOGIN="Inicio de Login: acción="
CURL_STARTING_LOGOUT="Inicio de logout: acción="
CURL_USERNAME="Usuario de autenticación HTTP"
CURL_USERNAME_DESCR="Nombre de usuario para la autenticación de los directorios protegidos por contraseña. Sólo se aplica si la autenticación HTTP está habilitada."
CURL_VALID_FORM="Formulario Login válido encontrado"
CURL_VALID_USERNAME="Campos nombre de usuario y de contraseña encontrado"
CURL_RELPATH="Postear ruta relativa"
CURL_RELPATH_DESC="Si el formulario de acceso contiene una ruta relativa para el parámetro de acción"
CURL_RELPATHL="Mensaje a la ruta relativa"
CURL_RELPATHL_DESC="Si el LoginForm contiene una ruta de acceso relativa para el parámetro de acción"
CURL_LOGINTYPE="Tipo de login remoto utilizado por cURL"
CURL_LOGOUTTYPE="Tipo de logout remoto utilizado por cURL"
CURL_BRUTE_FORCE="Login por Fuerza bruta"
CURL_BRUTE_FORCE_DESC="Normalmente las rutinas de inicio de sesión recogen las cookies existentes al iniciar sesión con la opción de fuerza bruta estas cookies no se presentarán a la integración al iniciar sesión."
DATABASE_CHARSET="Juego de caracteres de Base de datos"
DATABASE_CHARSET_DESC="probando"
DATABASE_HOST="Host de la Base de Dasstos"
DATABASE_HOST_DESC="El host de base de datos. Muchos host usan 'localhost' para conectarse a sus bases de datos sin proporcionar cierta URL específica para acceder a sus bases de datos, como 'db.sudominio.com'. MYSQL remoto es posible también. Elija en consecuencia"
DATABASE_NAME="Nombre de la Base de Datos"
DATABASE_NAME_DESC="El nombre de la base de datos utilizada para instalar y ejecutar la integración"
DATABASE_NEW_LINK="Forzar un nuevo enlace?"
DATABASE_NEW_LINK_DESCR="Si se utiliza la integración sin marco y se producen errores de base de datos, trate de configurarla a Sí. De lo contrario, deje establecido como No."
DATABASE_PASSWORD="Contraseña de Base de datos"
DATABASE_PASSWORD_DESC="La contraseña utilizada para acceder a la base de datos para el nombre de usuario mencionada anteriormente."
DATABASE_PREFIX="Prefijo de tabla"
DATABASE_PREFIX_DESC="El prefijo de tabla para tablas de Moodle en la Base de Datos."
DATABASE_TYPE="Tipo de Base de datos (es decir, mysql)"
DATABASE_TYPE_DESC="El tipo de base de datos. mysql, mysqli, etc. son algunas de las diversas opciones."
DATABASE_USER="Usuario de Base de datos"
DATABASE_USER_DESC="El nombre de usuario requerido para acceder a la base de datos"
DATE_FORMAT_DESC="Si deja este campo en blanco, se utilizará el sistema de cadena de fecha Joomla. Si usted no quiere eso, ingrese un formato de fecha según la función strftime() de PHP"
DATE_FORMAT="Formato de cadena de Fecha personalizada"
DEFAULT_ACTIVATIONGROUP="Grupo de usuarios para los usuarios en espera de activación"
DEFAULT_BANNEDGROUP="Grupo de usuarios para usuarios excluidos"
DEFAULT_JFUSION_PLUGIN="Plugin Jfusion predeterminado"
DEFAULT_USERGROUP_DESCR="JFusion posee dos modos de manejar grupos de usuarios.\n1) Simple: grupos de usuarios sólo se establecen para los usuarios recién creados, despues los grupos de usuarios son completamente independientes de otros softwares.\n2) Avanzado: Para plugins JFusion esclavo, tiene las opciones para enlazar grupos de usuarios con el plugin JFusion maestro. Si el grupo de usuarios ha cambiado en el JFusion maestro, el usuario será automáticamente actualizado a su grupo de usuarios esclavo asociado."
DEFAULT_USERGROUP="Grupo de Usuarios predeterminado"
DEFAULT_USERPOSTGROUP="Grupo de mesnajes a usuarios predeterminado"
DEFAULT_USERPOSTGROUP_DESCR="Cuando JFusion crea un nuevo usuario, cuál debe ser el grupo de mensajes a usuarios prederminado?"
ITEMID="ID ítem"
ITEMID_DESCR="Por favor, seleccione para que integración los enlaces deberían ser creado"
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion se debe mostrar?"
JFUSION_PLUGIN="Plugin JFusion"
JOOMLA1_5="Joomla 1.5"
JOOMLA1_6="Joomla 1.6 +"
JOOMLA_VERSION_DESC="La versión Joomla de la integración"
JOOMLA_OPTIONS="Opciones Joomla "
JOOMLA_VISUAL_DEFAULT="Los siguientes parámetros afectan a las opciones por defecto para la Integración Visual JFusion."
LINK_MODE_0="Mostrar en envoltura"
LINK_MODE_1="Mostrar como enlace directo"
LINK_MODE_2="Mostrar directamente en Joomla"
LINK_MODE_DESCR="Los enlaces deben aparecer en una envoltura o como un enlace directo"
LINK_MODE="Mostrar URL vinculado en:"
LOGIN_IDENTIFIER_DESCR="Seleccione quE necesitan escribir los usuarios en el Formulario de Login para identificarse en Joomla."
LOGIN_IDENTIFIER_DESC="El ajuste entra en juego cuando el software Maestro no es compatible con nombres de usuario, pero permite sólo el uso de direcciones de correo electrónico para autetificación y acceso. Uno de estos programas apoyados actualmente por JFusion es Magento. En caso de utilice Magento como Maestro, establezca este valor a 'E-mail'. De lo contrario dejarlo como 'Nombre de usuario'."
LOGIN_IDENTIFIER="Identificador de Login"
NO_PLUGIN_SELECTED="Plugin no seleccionado"
SELECT_MENUITEM="Seleccione un ítem del menú"
SELECT="seleccionar"
CONFIGURE="Configurar"
MENUITEM="Menu Item"
SH404SEF_PARSE="¿Está el sh404sef extensión Joomla activado en su sitio?"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostrar usuario de avatar en cada puesto"
SHOW_DATE_DESC="Mostrar la fecha de cada post"
SHOW_DATE="Mostrar fecha"
SHOW_POSTS_DESC="Si se establece a yes, una tabla de mensajes aparecerá en la parte inferior del artículo Joomla"
SHOW_POSTS="Mostrar mensajes artículo en Joomla"
SHOW_USER_DESC="Mostrar el nombre del usuario que publicó el post"
SHOW_USER="Mostrar usuario"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostrar usuario de avatar en cada puesto"
SMF_VISUAL_TEXT="Tendrá que desactivar la salida comprimida en el Panel de Admin -> Configuración del servidor y configurar la función."
SOURCE_LICENSE="Su número de licencia para el Software Integrado"
SOURCE_PATH="Ruta de acceso, al Software, completa"
SOURCE_PATH_DESC="Esto se refiere a la ruta de la instalación en el servidor de integración. Será algo parecido a esto /home/mi_nombre_de_cuenta/mi_nombre_de_dominio/integración o /var/www/httpdocs/integración dependiendo de la configuración del servidor. Para ayudarle a determinar el camino que necesitamos para esta integración jFusion vea que ha ingresado en la ruta de la instalación de Joomla."
SOURCE_URL="URL completa al software"
SOURCE_URL_DESC="Se refiere a la dirección URL completa para el software. Debe ser algo como esto http://www.sudominio.com/software"
TZ_OFFSET_DESC="Este campo describe el desplazamiento de tiempo en la base de datos del software en horas. Por ejemplo, si su servidor es GMT y usted está en GMT +1, entonces aquí se introduce 1. Si su zona horaria y el servidor son iguales, establecer en 0"
TZ_OFFSET="Compensación Zona horaria personalizada"
UPDATE_ACTIVATION="Activación automática de actualización"
UPDATE_ACTIVATION_DESC="Este valor entra en juego cuando la integración se configura como esclava.\nSi se establece en 'sí', los cambios realizados en el estado de activación de software principal se replicarán en la integración también (si es compatible).\nEn caso de que se establece en 'no', la activación de la cuenta de usuario en el software del maestro no se repetirá en la integración."
UPDATE_BLOCK="Actualización automática excluidos"
UPDATE_BLOCK_DESC="Similar a la configuración anterior. Un 'sí' daría lugar a que un usuario excluido en el Software Maestro este excluido en la integración también. Un 'no' significa que un usuario excluido en software Maestro no está excluido en la integración"
UPDATE_EMAIL="Actualización automática Email"
UPDATE_EMAIL_DESC="Similar a las dos anteriores también. Un 'sí' daría lugar que cambios en la configuración de dirección de correo electrónico en el Software Maestro repliquen en la integración también. Un 'no' significa que cualquier cambio en la configuración de la dirección de correo electrónico del software Maestro no cambien a la integración."
USER_LINK_DESC="Enlazar el nombre de usuario mostrado al perfil de usuario del foro"
USER_LINK="Enlazar el nombre de usuario"
USERNAME_CASE_INSENSITIVE_DESCR="Distinguir mayúsculas de minúsculas en nombres de usuario para las conexiones de Joomla."
USERNAME_CASE_INSENSITIVE="Login diferencia mayúsculas y minúsculas"
USERNAME_FILTER_DESCR="Usar nombre de usuario filtrado basado en el plugin JFusion siguiente. Esto le permite distiguir mayúsculas de minúsculas en los nombres de usuario phpBB3, por ejemplo. Si desea que el nombre de usuario filtrado se el estándar de Joomla dejar este ajuste en joomla_int."
USERNAME_FILTER="Filtro de Usuario"
USERNAME_FILTER_DESC="Realizar filtrado del nombre de usuario basado en el plugin JFusion siguiente. Esto le permite obviar máyuscuas/minúculas en los nombres de usuario como en phpBB3, por ejemplo. Si desea usar el filtrado del nombre de usuario estándar de Joomla dejar este ajuste en joomla_int."
USERNAME_OR_EMAIL="Nombre de usuario o dirección de correo electrónico"
UTF8_ADVANCED="nombre de usuario filtrado avanzado UTF-8"
UTF8_ADVANCED_DESCR="Esta es una opción para probar una forma más avanzada de filtrado de nombre de usuario phpbb3."
VISUAL_INTEGRATION="Integración Visual"
WRAPPER_AUTOHEIGHT="Auto altura en contenedor"
WRAPPER_HEIGHT="Altura del contenedor"
WRAPPER_OPTIONS_DESCR="Puede establecer los parámetros del contenedor mediante la edición de plugin joomla_int en el componente JFusion"
WRAPPER_OPTIONS="Opciones del contenedor"
WRAPPER_SCROLL="Barras de desplazamiento en contenedor"
WRAPPER_SCROLLTOTOP="Desplazar padre al tope"
WRAPPER_TRANSPARENCY="Contenedor trasnparente"
WRAPPER_WIDTH="Ancho del Contenedor"
SECRET="secreta"
SECRET_DESCR="Cual es la clave secreta que el programa externo utilizará para conectarse a JFusion"
CONNECTION_OPTIONS="Conexión"
ALLOW_CONNECTIONS_DESCR="¿Desea habilitar al software externo para comunicarse con JFusion?"
ALLOW_CONNECTIONS="Permitir conexione"
AVATAR_WIDTH="Ancho Avatar (px)"
AVATAR_HEIGHT="Alto Avatar (px)"
HEADER_MAP="Mapa del encabezado"
HEADER_MAP_DESCR="Mapa del Encabezado, qué buscar y reemplazar en la etiqueta html head (Regex)"
BODY_MAP="Mapa deñ cuerpo"
BODY_MAP_DESCR="Mapa del cuerpo, qué buscar y reemplazar en la etiqueta html body (Regex)"
PARSE_ANCHORS="Analizar Anchors"
PARSE_REL_URL="Analizar URL relativa"
PARSE_ABS_URL="Analizar URL absoluta"
PARSE_ABS_PATH="Analizar Ruta absoluta"
PARSE_REL_IMG="Analizar imagen relativa"
PARSE_ACTION="Analizar formularios"
PARSE_POPUP="Analizar popup"
PARSE_REDIRECT="Analizar Redirect"
PARSE_CSS="Analizar CSS"
PARSE_INFILE_CSS="Analizar en el archivo CSS"
DEFAULT_CSS="CSS predeterminado"
DEFAULT_CSS_OVERFLOW="Desbordamiento de CSS"
IMPORT_XML_FILE="Archivo XML para importar"
JNONE="Ninguna"
NO_CONECTION_TO_JFUSION_SERVER="No hay conexión al Servidor Config Jfusion, inténtelo de nuevo más tarde!"
;
; Strings related to the cURL Options in Plugin Config
;


COOKIE_EXPIRES_DESCR="El tiempo de vida de una cookie en segundos. Por favor, asegúrese de que todas las cookies (de Joomla y todas las integraciones) tienen la misma vida útil. Ajuste a 0 para establecer la cookie como una cookie de sesión."
SECURE="Segura"
HTTPONLY="HTTP Only"
OVERRIDE="Reemplazar"
LEAVEALONE="Dejar como esta"
INTEGRATIONTYPE="Tipo de Integración"
JOOMLAVERSION="Versión Joomla"
RELPATH="Ruta relativa Login"
RELPATHL="Ruta relativa Logout"
HIDDEN="Oculto"
BUTTONS="Botones"
LOGIN_URL="URL Login"
LOGINFORM_ID="ID Formulario Login"
INPUT_USERNAME_ID="ID entrada nombre de usuario"
INPUT_PASSWORD_ID="ID entrada contraseña"
LOGOUT_URL="URL Logout"
AUTHENTICATION_MOD="Mod autenticación"
AUTHENTICATION_MOD_DESCR="Este mod maneja la autenticación del software y registra al usuario en Joomla si corresponde."
REDIRECT_MOD_DESCR="Este mod redirige a un usuario que intenta acceder al software directamente en la misma página, pero dentro de Joomla en sí (integración sin marco solamente)"
REDIRECTION_MOD="Mod Redirección Mod"
REDIRECT_ITEMID="Menú JFusion ID del ítem para redirigir a"
QUICK_MOD="El permitir el uso de las herramientas quickmod en phpBB3 durante el uso de JFusion sin marco, es necesario habilitar este mod sin marco."
QUICKTOOLS="Quicktools"

AUTH_MOD_UNINSTALL_FAILED="Desinstalar mod de autenticación falló! Puede que tenga que ponerlo manualmente inactivo con el fin de ser capaz de iniciar sesión en el software."
REDIRECT_MOD_UNINSTALL_FAILED="Desinstalar mod de redirección falló! Puede que tenga que ponerlo manualmente inactivo con el fin de ser capaz de iniciar sesión en el software."
MOD_ENABLE="Clic aquí para activar el mod"
MOD_DISABLE="Clic aquí para desactivar el mod"
MOD_UPDATE="Clic aquí para actualizar este mod"
SET_PATH_FIRST="Por favor escriba la ruta a su primer software"
NO_FILE_FOUND="Archivo no encontrado"
MOD_NOT_ENABLED="Mod no está habilitado"
SEFMODE="Modo SEF"
SEFMODE_DESCR="Si el modo SEF está activado, ¿cuál sería el URL que quiere?"
MOD_IDS="Permitir a mods acceso directo"
MOD_IDS_DESCR="Permitir a los mods acceso directo al foro, sin ser redirigido"
SHOW_REDIRECT_MOD="Configuración Mod de redirección"
SHOW_AUTH_MOD="Configuración Mod de autenticación"
SHOW_QUICK_MOD="Configración de Quick Mod Tools"

LOST_PASSWORD_URL="URL personalizada Contraseña Perdida"
LOST_USERNAMED_URL="URL personalizada Nombre de Usuario Perdido"
REGISTER_URL="URL personalizada Registración"
EDIT_ACCOUNTS_URL="URL personalizada Editar Cuentas (contraseña, correo electrónico, etc.)"
EDIT_PROFILE_URL="URL personalizada Editar Perfil"
EDIT_AVATAR_URL="URL personalizada Editar Avatar (si es hackeado para mostrar avatar 3ª parte)"
USER_OPTIONS="Usuario"
LOGIN_OPTIONS="Login"
SEF_OPTIONS="Motor de búsqueda amistoso"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - General"
CURL_OPTIONS_COOKIE="cURL - Cookies"
CURL_OPTIONS_LOGIN="cURL - Login"
CURL_OPTIONS_LOGOUT="cURL - Logout"
GENERAL_OPTIONS_COOKIE="Cookie"

CURL_POSTFIELDS_DESC="Cadena de variables para publicar al salir para tipo URL cierre de sesión (campo1=xx&campo2=yyy&...)"
CURL_POSTFIELDS="Cadena Post para tipo URL cierre de sesión"
MOD_OPTIONS="Mod/Plugin"
URL_OPTIONS="URL de análisis"
URL_OPTIONS_DESCR="JFusion puede anular urls del software sin ningún tipo de hacks o modificaciones fundamentales en la plantilla. Utilice las opciones a continuación si desea cambiar las direcciones URL específica. Esto sólo se aplica a los modos de integración sin marco."
DATABASE_OPTIONS="Base de Datos"
PLUGIN_GENERAL_DETAILS="General"
JOOMLA_URL="URL completo a su sitio web Joomla"
USERGROUP_MANAGEMENT="Gestión de Grupo de usuarios"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Configurar Plugins"
MANAGE_PLUGINS="Gestionar Plugins"
NEW_USER_SYNC="Sync Nuevo usuario"
USER_SYNC_HISTORY="Historial Sync de Usuario"
CP_LOGIN_CHECKER="Verificador de Login"
VERSION_CHECK="Verificador de Versión"
CP_HELP="Ayuda"
MODULE_INSTALLATION_DESCR="Instalación/Desinstalación del módulo"
ACTIVATION_MAGENTO_MODULE_DESC="Activar/desactivar el módulo"
ACTIVATION_MOODLE_MODULE="Activación de módulo"
;
MODULE_FOR_MOODLE_DESCR="Este módulo le permite iniciar sesión desde Moodle a Joomla." 
MODULE_INSTALL_BUTTON="Instalado (clic para desinstalar)"
MODULE_UNINSTALL_BUTTON="Desinstalado (Clic para instalar)"
ACTIVATION_MOODLE_MODULE="Activación de módulo"
ACTIVATION_MOODLE_MODULE_DESC="Activación del plugin de autenticación Moodle jfusion"
MODULE_ACTIVATION_BUTTON="Activado (Clic para desactivar)"
MODULE_DEACTIVATION_BUTTON="Desactivado (Clic para Activar)"
MOODLE_CONFIG_SOURCE_PATH="Por favor, configure la ruta de origen de este primer plugin."
MOODLE_CONFIG_FIRST="Por favor, configurar y aplicar los cambios primero."
INSTALL_MODULE_ERROR="La instalación del módulo en la instalación tiene un error, el origen es %s y el destino es %s." 
INSTALL_MODULE_SUCCESS="La instalación del módulo se realizó correctamente. Una configuración predeterminada se ha instalado en la base de datos."
UNINSTALL_MODULE_ERROR="La desinstalación del módulo informa de un error."
UNINSTALL_MODULE_SUCCESS="La desinstalación del módulo se realizó correctamente."
OSC_VERSION="Versión osCommerce"
OSC_VERSION_DESC="Versión/tipo def Oscommerce o clon de OsCommerce"
DEFAULT_COUNTRY="País predeterminado"
DEFAULT_COUNTRY_DESC="País utilizado al crear un nuevo usuario"
DELETE_REVIEWS="Borrar comentarios"
DELETE_REVIEWS_DESC="Cuando se elimina un usuario, debe suprimirse sus comentarios también?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="No se pudo encontrar el archivo de configuración:"
WIZARD_INSTR="¿Por qué pasar 30 minutos mirando los valores de configuración si podemos sacarlos directamente desde el archivo de configuración? Solo tiene que introducir la ruta de acceso al software y luego JFusion intentará cargar los valores de configuración."
WIZARD_INSTR2="Para su conveniencia su ruta raíz Joomla se ha puesto en el cuadro de arriba. Por favor, cambie a la ruta completa del software de su integración. Al hacer clic en siguiente (esquina superior derecha), los componentes intentarán leer el archivo de configuración (nada se cambiará en él). A continuación, se le pedirá que corrobore los valores encontrados en el paso 2 del asistente."
WIZARD_MANUAL="Por favor, configure manualmente el plugin usando el botón de edición"
WIZARD_PATH="¿Cuál es la ruta completa del software que desea integrar con JFusion?"
WIZARD_RESULT="Resultado del Asistente de configuración"
WIZARD_SUCCESS="El archivo de configuración encontrado! Por favor, asegúrese de que estén correctos y pulse el botón Guardar."
WIZARD_TYPE="Por favor seleccione el tipo de software que desean integrar"
WIZARD_WELCOME="Asistente para la instalación de"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Error de Login! El acceso a este sitio ha sido bloqueado, por favor póngase en contacto con el administrador para obtener más detalles."
FUSION_CONFIG="Configuración JFusion"
FUSION_ERROR="Error"
FUSION_INACTIVE_USER="Error de Login error! Usted no ha activado su cuenta."
FUSION_INVALID_PASSWORD="Contraseña no válida"
FUSION_INVALID_USER="Usuario no válido"
FUSION_MISSING_AUTH="El Plugin autenticación JFusion no se ha instalado"
FUSION_MISSING_USER="El Plugin de usuario JFusion no se ha instalado"
FUSION_READY_TO_USE_AUTH="Por favor, despublicar el plugin de autenticación Joomla, y publicar el plugin de autenticación JFusion."
FUSION_READY_TO_USE_USER="Por favor, despublicar el plugin usuario Joomla, y publicar el plugin usuario JFusion."
JOOMLA_INT_ACCESS_DENIED="Usted no tiene acceso a esta página! Su grupo de usuarios es %s. Como mínimo, usted debe ser un miembro de %s."
NO_JFUSION_TABLE="No se encontró tabla JFusion. Usted tendrá que crear manualmente esta tabla con la ayuda del install.JFusion.sql en el archivo ZIP del componente. Por favor, cambie el #__ a su prefijo de tabla Joomla en este archivo SQL."
NO_SQL_FILE="No se pudo encontrar el archivo SQL para crear las tablas"
NO_MENU_ITEMS="No hay ítems de menú JFusion"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Error al actualizar el estado de activación"
ACTIVATION_UPDATE="El estado de activación se ha actualizado"
ALLOW_USER_DELETE_DISABLED="Eliminación de usuarios desactivada"
APPLY_ACTION_ALL_CONFLICTS="Aplique la siguiente acción a todos los conflictos de sincronización de usuarios:"
BLOCK_UPDATE_ERROR="Error al actualizar el estado del bloqueo"
BLOCK_UPDATE="El estado del bloqueo se ha actualizado"
CANNOT_BLOCK_SUPERADMINS="El usuario es un Super Administrador y por lo tanto no puede ser bloqueado."
CANNOT_INACTIVATE_SUPERADMINS="El usuario es un Super Administrador y por lo tanto no puede ser desactivado."
CLICK_FOR_MORE_DETAILS="Clic aquí para más detalles"
CONFLICT_INSTRUCTION="Hay tres tipos de conflictos de sincronización de usuarios,\n(1) conflictos de correo electrónico,\n(2) conflictos con nombres de usuarios\n(3) errores de sincronización de usuarios.\nCon esta pantalla puede gestionar estos conflictos. Seleccione la acción que desea llevar al lado de cada conflicto y pulse el botón Enviar en la parte inferior de la página. Los conflictos con sincronización de usuario puede producirse en las siguientes circunstancias:"
CONFLICT_RESOLUTION_COMPLETE="Resolución de Conflicto completa."
CONFLICTS_EMAIL="Los nombres de usuario coinciden pero los correos electrónicos son diferentes.\nEsto puede ser debido a dos usuarios separados tienen el mismo nombre de usuario. La mejor manera de resolver este conflicto es eliminar un usuario en conflicto.\nTambién puede ocurrir cuando un usuario cambia su dirección de correo electrónico. La mejor manera de resolver este conflicto es actualizar el usuario.\n Conflictos de correo electrónico pueden ser manejados de forma automática si se activa esto en el plugin JFusion para el software en cuestión."
CONFLICTS_ERROR="Un error ocurrió durante la sincronización de usuario. Haga clic en Detalles para obtener más información acerca de por qué este error se ha producido. No hay opciones de resolución automática de este tipo de conflicto en sincronización de usuarios."
CONFLICTS_USERNAME="Los correos electrónicos coinciden pero los nombres de usuario son diferentes.\nEsto puede deberse a que un usuario tiene diferentes nombres de usuario en el software, o porque JFusion filtra los nombres de usuario para quitar los caracteres prohibidos. La mejor manera de resolver esto es para actualizar el usuario de Joomla.\nTambién puede ocurrir cuando se cambia nombre de usuario manualmente en un software externo. Usuario en conflicto no puede ser manejados automáticamente por razones de seguridad."
COULD_NOT_CREATE_USER="No se pudo crear el nuevo usuario"
EMAIL_UPDATE="El correo electrónico ha sido actualizado"
EMAIL_UPDATE_ERROR="Error al actualizar el correo electrónico"
EMAILS_DO_NOT_MATCH="Los correos electrónicos no coinciden entre usuario maestro y esclavo"
END_TIME="Hora de Finalización"
GROUP_UPDATE="El grupo de usuarios ha sido actualizado"
GROUP_UPDATE_ERROR="Error al actualizar el grupo de usuarios"
GROUP_VALID="El grupo de usuario ya es válido"
LASTVISIT_UPDATE="Campo Ultima Visita actualizado"
NO_USER_DATA_FOUND="No se encontraron datos del usuario"
NO_USER_FOUND_CREATING_ONE="Ningún usuario con ese identificador que ha encontrado. Crear un nuevo usuario."
NO_USERSYNC_DATA="Ningún datos de sincronización de usuarios se pudo recuperar. Lo más probable es una sincronización de usuario no se ha ejecutado aún."
NO_SYNCID_SELECTED="Ningún id de sincronización del usuario fue seleccionado"
PASSWORD_UPDATE_ERROR="Error al actualizar la contraseña"
PASSWORD_UPDATE="La contraseña se ha actualizado"
RESOLVE_CONLFICTS="Resolver conflictos de sincronización de usuarios"
SKIPPED_ACTIVATION_UPDATE="Saltada la actualización de estado de activación"
SKIPPED_BLOCK_UPDATE="Saltada la actualización del estado de bloqueo"
SKIPPED_CREATING_PERSISTANT_COOKIE="Saltado crear una nueva cookie persistente ya exist unae y es válida."
SKIPPED_EMAIL_UPDATE="Saltada la actualización de la dirección de correo electrónico"
SKIPPED_NAME_UPDATE="Saltada la actualización del nombre"
SKIPPED_GROUP_UPDATE="Saltada la actualización del grupo de usuarios"
SKIPPED_PASSWORD_UPDATE="Saltada Actualizar contraseña"
START_TIME="Hora de inicio"

SYNC_CONFIRM_START="¿Está seguro que desea ejecutar sincronización de usuario y realizar cambios permanentes en las tablas de usuarios?"
SYNC_CONFLICT="La sincronización usuario ha terminado. Sin embargo, hubo algunos conflictos entre usuarios. Haga clic aquí para resolverlos."
SYNC_CONTROLLER="Controlador de sincronización de Usuario"
SYNC_CURRENTLY_SYNCING="Actualmente sincronizando"
SYNC_DIRECTION_SELECT="Por favor, seleccione en que dirección desea sincronizar"
SYNC_EXCLUDE_PLUGIN="Excluir este plugin de la sincronización de usuarios"
SYNC_HISTORY="Mostrar historial de sincronización de usuario"
SYNC_ID_NOT_EXIST="ID de sincronización, %s, no existe. Por favor, iniciar una nueva  sincronización de usuarios."
SYNC_IN_PROGRESS_WARNING="ADVERTENCIA: Esta sincronización se observó en el progreso. Sólo reiniciarla si está absolutamente seguro de que otro proceso de sincronización no se ejecuta."
SYNC_INCLUDE_PLUGIN="Incluir este plugin en la sincronización de usuarios"
SYNC_INCOMPLETE="La sincronización de usuarios no terminó. Haga clic aquí para continuar."
SYNC_LOG="registro de sincronización de usuarios:"
SYNC_MASTER="Importación de usuarios a Maestro"
SYNC_NOCONFIG="Por favor, configure al menos un maestro y un esclavo antes de ejecutar la herramienta de sincronización de usuarios."
SYNC_NODATA="Su sincronización de usuario no se pudo iniciar porque no había nada que hacer. (Ningun plugins fueron seleccionados para la sincronización)"
SYNC_NOT_FINISHED="Sincronización de usuarios no terminó."
SYNC_NUMBER_OF_USERS="Número de usuarios sincronizar cada vez:"
SYNC_RESUME="Haga clic aquí si su sincronización de de usuarios no progresa más"
SYNC_RESUME_SYNC="Haga clic en Inicio para reanudar la sincronización de ID %s."
SYNC_SLAVE="Importar usuarios a esclavos"
SYNC_STATUS="Estado actual de la sincronización de usuario JFusion"
SYNC_SUCCESS="Su sincronización de usuarios ha terminado sin errores."
SYNC_TOTAL_PROGRESS="Progreso total"
SYNC_USERS_TODO="Total de usuarios en espera de sincronización"
SYNC_USERS_TODO_PLUGIN="Usuarios en espera de sincronización para este plugin"
SYNC_WARNING="ESTO HARÁ CAMBIOS PERMANENTES A SU JOOMLA Y TABLA DE USUARIOS DEL SOFTWARE INTEGRADO. Usted debe tener una copia de seguridad de la base de datos utilizada(s) en su instalación de Joomla y software integrado antes de ejecutar esta herramienta."
TOTAL_TIME="Tiempo total"
UPDATE_IN="Actualizar en"
USER_CREATION_ERROR="Error al crear el usuario"
USER_CREATION="Un nuevo usuario se ha creado"
USER_DATA_FOUND="Fue encontrado un usuario que coincide con el detalle de inicio de sesión"
USER_DELETION_ERROR="Error al eliminar el usuario"
USER_DELETION="Usuario ha sido eliminado"
USER_NOT_EXIST="El usuario no existe"
USERNAME_UPDATE="El nombre de usuario se ha actualizado"
USERNAME_UPDATE_ERROR="Error al actualizar el nombre de usuario"
LANGUAGE_NOT_UPDATED="Idioma del usuario no actualizado"
LANGUAGE_UPDATE_ERROR="Error al actualizar Idioma"
LANGUAGE_UPDATE="Idioma actualizado satisfactoriamente"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="ya existe!"
COPY_ERROR="Error al copiar archivos de idioma"
CURRENT_PLUGINS="Plugins JFusion actualmente instalados"
INSTALL_DIRECTORY="Directorio de instalación"
INSTALL_ERROR_FILE="No se pudo copiar el archivo de configuración"
INSTALL_FAILED_DIRECTORY="No se ha podido crear el directorio"
INSTALL_FROM_DIRECTORY="Instalar desde directorio"
INSTALL_FROM_URL="Instalar desde URL"
INSTALL_INVALID_PATH="Ruta de instalación no existe"
INSTALL_NOT_VALID_PLUGIN="No es un plugin JFusion válido"
INSTALL_URL="URL Instalación"
; INSTALL_LANGUAGE_PACKAGE="Install Language Package?"
NEW_PLUGINS="Instalar un nuevo plugin JFusion"
NO_DIRECTORY="Por favor seleccione un directorio"
NO_INSTALL_TYPE="Tipo de instalación No encontrada"
NO_PACKAGE_FOUND="No se pudo encontrar el paquete de instalación"
NO_URL="Por favor, introduzca una URL"
PACKAGE_FILE="Paquete de archivos"
UNINSTALL_ERROR_DELETE="No se puede eliminar la carpeta del plugin!"
UNINSTALL_ERROR_PATH="Ruta del Plugin path no existe"
UPLOAD_FILE="Subir archivo"
UPLOAD_PACKAGE="Subir paquete de archivo"
XML_FILE_MISSING="El archivo jfusion.xml falta o es ilegible para el"

;
; Strings specific to the login checker
;
ACTIVATION="Activación"
AUTHENTICATION_PLUGIN="Plugin de autenticación"
AUTO_OVERWITE_CONFLICTS="Sobrescribir automáticamente los conflictos entre usuarios"
BLOCK="Bloquear"
CONFIGURATION_OVERVIEW="Introducción a la configuración JFusion"
COULD_NOT_FIND_USER="No se pudo encontrar un usuario"
EMAIL_CONFLICT="Hay un conflicto de correo electrónico entre los plugins maestro y esclavo"
EMAIL_CONFLICT_OVERWITE_ENABLED="Conflicto sobrescribir Email activada, se actualizara la dirección de correo electrónico"
EMAIL_CONFLICT_OVERWITE_DISABLED="Conflicto sobrescribir Email deshabilitado, devolverá un error"
FATAL_ERROR="Error Fatal!"
FILTERED_USERNAME=" Nombre de usuario filtrado"
FUSION_BLOCKED_USER="Error de Login! El acceso a este sitio ha sido bloqueado, por favor póngase en contacto con el administrador para obtener más detalles."
FUSION_INACTIVE_USER="Error de Login error! Usted no ha activado su cuenta."
INVALID_PASSWORD="Error fatal: no se encontró una contraseña válida"
JOOMLA_USER_SETUP="Configuración de usuario Joomla"
LOGOUT_REFRESH_MESSAGE="Es posible que tenga que pulsar F5 para probar el cierre de sesión."
MASTER_USER_INFORMATION="información de usuario Maestro"
NO_PASSWORD="No se suministró contraseña"
NO_USER_FOUND="Error Fatal: El usuario no se encuentra en el Plugin Maestro de JFusion"
NO_USERNAME="No se suministró numbre de usuario alguno"
PASSWORD_UNAVAILABLE="Borrar texto de Contraseña no está disponible"
PASSWORD_VALID="Contraseña válida"
REMEMBER_ME="Recordarme"
SKIP_PASSWORD_CHECK="Saltar verificación de contraseña"
SKIPPED_SESSION_CREATE="Omitida creación sesión Joomla en verificador de sesión para evitar cierre de sesión."
SLAVE_USER_SETUP="Configuración de usuario Esclavo"
UNABLE_CREATE_USER="No se puede crear usuario, función no implementada"
UPGRADE_JFUSION="Clic aquí para actualizar automáticamente JFusion"
USER_BLOCKED_INACTIVE="El usuario está bloqueado o inactivo. Se actualizan los plugins esclavos con este estado de bloqueo."
USER_DETAILS="Detalles del usuario"
USER_EXISTS="Usuario existe"
USER_NOT_IN_MASTER_BUT_IN_JOOMLA="El usuario no se encuentra en el plugin maestro pero se encontró en Joomla. Este usuario fue utilizado para prevenir bloqueos de Joomla Backend. Tenga en cuenta, inicio de sesión fallará para Frontend de Joomla!"
USER_PLUGIN="Plugin de Usuario"
USERNAME_CONFLICT_OVERWITE_ENABLED="Nombre de usuario conflicto sobrescribir activada, al actualizar la dirección de correo electrónico"
USERNAME_CONFLICT_OVERWITE_DISABLED="Nombre de usuario conflicto sobrescribir deshabilitado, devolverá un error se encontró una contraseña válida"
VALID_PASSWORD="Se encontró una contraseña válida"

SKIPPED_USER_CREATION="Usuario bloqueado o inactivo. Saltarse la creación de usuarios"
CREATE_BLOCKED="Crear un nuevo usuario en este software para los usuarios bloqueados?"
CREATE_BLOCKED_DESC="Cuando está en modo esclavo se debe crear un usuario nuevo para usuarios bloqueados en el maestro?"
CREATE_INACTIVE="Crear un nuevo usuario en este software para los usuarios inactivos?"
CREATE_INACTIVE_DESC="Cuando está en modo esclavo se debe crear un usuario nuevo para usuarios inactivos en el maestro?"
USING_JFUSION_AUTH="Utilizando información de usuario JFusion en plugin de autenticación"
USING_JOOMLA_AUTH="Utilizando información de usuario de Joomla en plugin de autenticación no tiene maestro seleccionado"
USING_OTHER_AUTH="Utilizando información de usuario de un plugin de autentificación no JFusion"
CREATING_MASTER_USER="El usuario no presente en Maestro, tratando de crear el Usuario Maestro"
COULD_NOT_FIND_USER="No se pudo encontrar un usuario"
SHOW_UNSENSORED_DATA="Mostrar datos no censurados"


PHPBB_LOGIN_TYPE="Que método le gustaría usar para el inicio de sesión dual de phpbb3"
PHPBB_LOGIN_DIRECT="Llame a los archivos de inicio de sesión de phpBB3 directamente (requiere acceso a archivos para phpbb)"
PHPBB_LOGIN_INDIRECT=" Que JFusion cree cookies sin acceso a los archivos."

JYES="Si"
JNO="No"

FEATURES="Características"
FEATURE_WIZARD="Ayudante"
FEATURE_REQUIRE_FILE_ACCESS="Requiere acceso a los archivos"
FEATURE_MULTI_USERGROUP="Grupos de Usuarios múltiples"
FEATURE_FRAMELESS="Sin marco"
FEATURE_BREADCRUMB="Navegador"
FEATURE_SEARCH="Buscar"
FEATURE_THREAD_URL="URL Hilo"
FEATURE_POST_URL="URL Post"
FEATURE_PROFILE_URL="URL Perfil"
FEATURE_ONLINE_STATUS="Estado Online"
FEATURE_FRONT_END_LANGUAGE="Sincronización idioma Front End "
FEATURE_AVATAR_URL="URL Avatar"
FEATURE_PRIVATE_MESSAGE_URL="URL Mensaje Privado"
FEATURE_PRIVATE_MESSAGE_COUNT="Contador Mensajes Privados"
FEATURE_VIEW_NEW_MESSAGES_URL="URL mensaje nuevo"
FEATURE_ACTIVITY="Módulo de Actividad"
FEATURE_DISCUSSION_BOT="Bot de Discusión"
FEATURE_DUAL_LOGIN="Login Dual"
FEATURE_DUAL_LOGOUT="Logout Dual"
FEATURE_UPDATE_PASSWORD="Actualizar Password"
FEATURE_UPDATE_USERNAME="Actualizar Nombre de usuario"
FEATURE_UPDATE_EMAIL="Actualizar E-Mail"
FEATURE_UPDATE_USERGROUP="Actualizar grupo de usuarios"
FEATURE_UPDATE_LANGUAGE="Actualizar Idioma"
FEATURE_SESSION_SYNC="Sincronizar Sesión"
FEATURE_BLOCK_USER="Bloquear/Desbloquear usuario"
FEATURE_ACTIVATE_USER="Activar/Inctivate usuario"
FEATURE_DELETE_USER="Eliminar usuario"



POST_INSTALL_PLUGIN_OPTIONS="Por favor seleccione el software que desea integrar en Joomla. A continuación, pulse sobre el botón para instalarlos. Siempre se puede añadir más plugins jfusion desde el componente jfusion."