KEEPALIVE="Activar mantener vivo"
KEEPALIVE_DESCR="Si está activado, JFusion creará una sesión para el software como una sesión de invitado, siempre que Joomla o el software integrado cuente con una sesión de usuario válida. Tenga en cuenta, que en esencia obliga a recordar la opción. Esto sólo es aplicable si la sesión sincronizada esta habilitada."
JNO="No"
JYES="Si"
SYNCLANGUAGE="Sincronizar Idioma"
SYNCLANGUAGE_DESCR="Sincronizar idiomas entre softwares?"
SYNCSESSION="Activar sesión sincronizada"
SYNCSESSION_DESCR="Mantener las sesiones sincronizadas entre softwares?"