ADD="Agregar"
ADD_COMMENT="Publicar un comentario"
ADVANCED_SETTINGS="Configuración avanzada"
ALWAYS_SHOW_LINK="Mostrar el botón siempre"
ALWAYS_SHOW_LINK_DESC="El área de mensaje y respuesta rápida sólo se mostrará en la vista de artículo. Sin embargo, usted puede tener la opción de mostrar siempre el botón de discusión en todas las vistas, tales como blogs, listas, etc"
ASSIGN_CATEGORY_PAIRS="Asignar pares Categoría/Foro"
ASSIGN_K2_CATEGORY_PAIRS="Asignar pares Categoría/Foro K2"
ASSIGN_PAIRS="Asignar pares"
ASSIGN_SECTION_PAIRS="Asignar pares Sección/Foro"
AUTHORID="ID Autor"
AUTO_CREATE_DESC="Si está activado, JFusion creará automáticamente un hilo y elementos de la pantalla de debate basado en las opciones de configuración establecidas arriba y abajo. "
AUTO_CREATE="Activar modo Auto"
AVATAR_HEIGHT="Avatar Altura máxima"
AVATAR_KEEP_PROPORTIONAL="Avatar mantener proporcional"
AVATAR_KEEP_PROPORTIONAL_DESCR="Si se establece en si, la función de PHP getimagesize puede afectar el rendimiento. Si usted está experimentando problemas con los módulos, trate de configurarla en no'"
AVATAR_SOFTWARE="Software para recuperar Avatar Desde"
AVATAR_SOFTWARE_DESC="Elija el software que desea utilizar el avatar desde. Si Joomla no se establece como maestro y JFusion será seleccionado, utilizará el plugin JFusion avatar seleccionado."
AVATAR_WIDTH="Avatar Ancho máximo"
BLOG_LINK_MODE="Botón modo Blog"
BLOG_LINK_MODE_DESC="Si está configurado para mostrar un botón en el diseño del blog de Joomla, seleccione si desea que el enlace apunte a la discusión del foro o de la discusión en el artículo de Joomla."
BLOG_LINK_MODE_FORUM="Foro de Discusión"
BLOG_LINK_MODE_JOOMLA="Joomla Discusión"
BODY_LIMIT_DESC="¿Cuántos caracteres se mostrará en el cuerpo del mensaje. Dejar en blanco o establecer como 0 para ningún límite."
BODY_LIMIT="Mostrar límite de caracteres en Cuerpo del Post"
BUTTON_CANCEL="Cancelar"
BUTTON_INITIATE="Iniciar discusión"
BUTTON_PUBLISH_NEW_DISCUSSION="Publicar nueva discusión"
BUTTON_REPUBLISH_DISCUSSION="Volver a publicar Discusión"
BUTTON_UNPUBLISH_DISCUSSION="Despublicar Discusión"
BY="por"
CAPTCHA_ANSWER="Respuesta Captcha"
CAPTCHA_ANSWER_DESCR="Respuesta a la pregunta anterior'"
CAPTCHA_INCORRECT="Respuesta incorrecta! Intente de nuevo."
CAPTCHA_MODE="Modo Captcha"
CAPTCHA_MODE_DESCR="Usted puede elegir si desea activar Captcha para la publicación de invitados. Hay múltiples opciones: <br /><br /><b>Pregunta/Respuesta</b> - Requiere que  posteador responda una pregunta personalizada. La pregunta y la respuesta debe ser configurada a continuación. <br /><br /><b>joomla15capthca</b> - Usar el plugin Joomla, joomla15captcha, que puede obtenerse en http://joomla15captcha.googlecode.com.  Usted tendrá que añadir jfusion.discussion a los 'captchas habilitados' en los los parámetros de plugins.<br /><br /><b>reCAPTCHA</b> - Utiliza la biblioteca reCaptcha. Vea http://recaptcha.net/ por detalles. Tenga en cuenta que los debate bot utiliza una clave API global.<br /><br /><b>Personalizado</b> - Algunos plugins JFusion puede implementar sus propias captchas. No todos los plugins JFusion tienen esta opción."
CAPTCHA_QUESTION="Pregunta Captcha"
CAPTCHA_QUESTION_DESCR="Pregunta a utilizar por captcha para los invitados que desean publicar."
CATEGORY="Categoría"
CATEGORY_NOT_EXIST="Categoría ya no existe"
CLOSE="Cerrar"
CONFIRM_THREAD_CREATION="Iniciar el bot de discusión de este artículo? Un hilo se creará automáticamente en el foro y asociado con este artículo."
CONFIRM_UNPUBLISH_DISCUSSION="¿Quieres anular la publicación de esta discusión? Tenga en cuenta que esto no manipula el foro de ninguna manera. Simplemente elimina la discusión de un artículo."
CONFIRM_PUBLISH_DISCUSSION="Este artículo ha sido previamente iniciado. Clic en 'Volver a publicar discusión' para asociar el artículo con la discusión existente (esto se puede deshacer con sólo hacer clic en ' Discusión no iniciada' tras la inicialización). O haga clic en 'Publicar nueva discusión' para crear un nuevo hilo y asociar el artículo con la nueva discusión."
COLLAPSE_DISCUSSION="Ocultar mensajes de manera predeterminada"
COLLAPSE_DISCUSSION_DESCR="Si se establece en sí, el área de mensaje se oculta de forma predeterminada hasta que se hace clic en el botón 'Mostrar respuestas'."
COMMENT_IN_FORUM_LINK_TEXT="Mostrar texto/imagen como comentario en el botón foro"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="Texto o URL de una imagen para que aparezca como un enlace al formulario de respuesta en el foro integrado. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si es una imagen, asegúrese de que es o bien una URL absoluta o relativa a la raíz de Joomla!."
COMMENT_IN_FORUM_LINK_TYPE="Comentario en el botón tipo de foro"
COMMENT_IN_FORUM_LINK_TYPE_DESCR="Elegir imagen se agregará a la etiqueta IMG apropiada."
CREATE_THREAD="Cuándo crear el hilo"
CREATE_THREAD_DESCR="Seleccione esta opción cuando los discusión bot deben crear un hilo para el artículo."
CREATE_THREAD_UPON_LOAD="Primera vez que se carga el artículo"
CREATE_THREAD_UPON_ARTICLE_VIEW="Primera vez que el artículo se ve"
CREATE_THREAD_UPON_NEW_ARTICLE="Sólo cuando se crea un artículo"
CREATE_THREAD_UPON_FIRST_REPLY="Tras la primera respuesta rápida"
CUSTOM="Personalizado"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="Un captcha personalizado no se ha implementado para este plugin JFusion!"
DATE_FORMAT_DESC="Si deja este campo en blanco, la cadena de fecha de sistema joomla se utilizará. Si usted no quiere eso, escriba un formato de fecha de acuerdo con la función strftime() de PHP"
DATE_FORMAT="Cadena de fecha personalizada"
DEBUG_MODE="Modo Debug"
DEBUG_MODE_DESCR="Si se establece en si, la información de depuración será emitida dentro de cada artículo."
DEFAULT_ARTICLE_LINK_TEXT="Clic aquí para leer este artículo!"
DEFAULT_CSS="Usar CSS predeterminada"
DEFAULT_CSS_DESC="El bot discusión generará automáticamente un CSS con el estilo de la zona discusión. Sin embargo, usted puede utilizar el suyo propio mediante la desactivación de éste y la adición de los selectores y estilos para el archivo CSS de su plantilla Joomla. Consulte nuestra documentación en http://www.jfusion.org/docs sobre los selectores que tendrá que añadir."
DEFAULT_FORUM_USERID_DESC="El ID del usuario del foro para publicar dentro de este hilo (foro no Joomla!). Esto sólo se utiliza en caso de no poder determinar un usuario JFusion equivalente al del foro para el creador del artículo."
DEFAULT_FORUM_USERID="ID de usuario predeterminado"
DEFAULT_FORUM="Foro predeterminado"
DISABLED="Deshabilitado"
DISCUSSBOT_AUTO_DESC="<b>Configuración del bot de discusión para crear temas automáticamente</b>"
DISCUSSBOT_DESC="Bot de discusión"
DISCUSSBOT_ERROR="Error"
DISCUSSBOT_GENERAL_DESC="<b>Configuración General del bot de discusión</b>"
DISCUSSBOT_LINK_TEXT_DESC="Texto o URL de una imagen para que aparezca como un enlace al artículo. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si es una imagen, asegúrese de que es o bien una URL absoluta o relativa a la raíz de Joomla. "
DISCUSSBOT_LINK_TEXT="Texto/imagen para la visualización como botón de discusión en el artículo"
DISCUSSBOT_POST_SETUP_DESC="<b>Configuración del Bot de discusión para el área mensajes en el artículo</b>"
DISCUSSBOT_TEST_MODE="Bot de discusión modo prueba"
DISPLAY_USERNAME_NAME_DESCR="Muestra nombre o nombre de usuario en los mensajes (si procede)"
DISPLAY_USERNAME_NAME="Muestrar nombre o nombre de usuario"
EMAIL_IN_USE="El email ingresado ya está en uso."
ENABLE_AJAX_POSTING="Activar publicar con Ajax"
ENABLE_AJAX_POSTING_DESCR="Ajax se utiliza para crear el mensaje y actualizar el contenido de forma dinámica."
ENABLE_INITIATE_BUTTONS="Activar Botones Iniciar"
ENABLE_INITIATE_BUTTONS_DESCR="Agrega un botón en el frontend para inicializar/desinicializar manualmente (anulación de publicación) en el bot de discusión de un artículo (sólo para los usuarios con derechos de edición). Esto sólo se aplica al modo manual o modo automático si 'Cuándo crear hilos' no se ajusta a 'Primera vez que se carga el artículo'.'"
ENABLE_PAGINATION="Activar Paginación"
ENABLE_PAGINATION_DESCR="Permite la paginación de los envíos. Recuerde que el 'Número de mensajes a recuperar' no es aplicable si se configura en si. "
ENABLE_COMMENT_IN_FORUM_BUTTON="Mostrar comentario en botón del Foro"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Muestra un botón que lleva al usuario a la página de respuesta para el foro integrado"
EXCLUDE_CATEGORIES_DESC="Los artículos dentro de las categorías seleccionadas serán excluidos de la creación automática del hilo. Para Joomla 1.5, esto no es aplicable si existen categorías específicas incluidas anteriormente."
EXCLUDE_CATEGORIES="Categorías a exclui"
EXCLUDE_K2_CATEGORIES="Categorías a exclui K2"
EXCLUDE_K2_CATEGORIES_DESC="Los artículos dentro de las categorías seleccionadas serán excluidos de la creación automática del hilo."
EXCLUDE_SECTIONS_DESC="ALos artículos dentro de las secciones seleccionadas serán excluidos de la creación automática del hilo. Para Joomla 1.5, esto no es aplicable si existen categorías específicas incluidas anteriormente."
EXCLUDE_SECTIONS="Secciones a excluir"
FIRST_POST_FULLTEXT="Texto completo del Artículo"
FIRST_POSTID="ID del primer Post"
FIRST_POST_INTRO="Texto de introducción del Artícul"
FIRST_POST_LINK="Incluir enlace a Jooml?"
FIRST_POST_LINK_DESCR="Agrega un enlace al artículo de Joomla. Asegúrese de llenar los parámetros del enlace de abajo."
FIRST_POST_LINK_TEXT_DESC="Texto o URL de una imagen para que aparezca como enlace al artículo. Asegúrese de seleccionar el tipo de vínculo correspondiente a continuación. Si es una imagen, asegúrese de que es o bien una URL absoluta o relativa a la raíz del software integrado."
FIRST_POST_LINK_TEXT="Text/image to display as link back to article"
FIRST_POST_NONE="Ningún texto del artículo"
FIRST_POST_TEXT="Cuerpo del primer post"
FIRST_POST_TEXT_DESCR="Seleccione que desea se añadir al cuerpo del primer post."
FORUM="Foro"
FORUMID="ID del Foro"
FORUM_NOT_CONFIGURED="El foro no ha sido seleccionado en los parametros del bot de discusión!"
FORUM_NOT_EXIST="El foro ya no existe!"
GUEST="invitado"
GUEST_FIELDS_MISSING="Faltan uno o más campos requeridos para que los invitados publiquen."
GUEST_MODERATION="Posts de invitados moderados"
GUEST_MODERATION_DESCR="Para habilitar moderación envíos de invitados simplemente marque el envío para que pueda ser moderados vía el propio foro.  No hay interfaz en el bot de discusión para moderar envíos de invitados.  Tenga en cuenta que algunos software de foros, como el SMF 1.1, no tienen una opción de moderación de envíos.  Además, algunos plugins pueden utilizar la configuración del foro para determinar la moderación de envíos de invitados. Si este es el caso, simplemente ponga NO utilizar en la moderación invitado, de lo contrario todos los artículos de invitados serán moderados."
HIDE_REPLIES="Ocultar respuestas"
INCLUDE_CATEGORIES_DESC="Se crearán hilos automáticamente para los artículos de las categorías seleccionadas. Seleccione Ninguno para incluir a todos (a menos que quiera excluir determinadas categorías más abajo)."
INCLUDE_CATEGORIES="Categorías a incluir"
INCLUDE_K2_CATEGORIES="Categorías a incluir K2"
INCLUDE_K2_CATEGORIES_DESC="Se crearán hilos automáticamente para los artículos de las categorías K2 seleccionadas. Seleccione Ninguno para incluir a todos (a menos que quiera excluir determinadas categorías más abajo). Tenga en cuenta que los hilos se crearán para los artículos de una categoría cuya categoría padre se selecciona a menos que la categoría específica se excluya a continuación."
INCLUDE_SECTIONS_DESC="Se crearán hilos automáticamente para los artículos de las secciones seleccionadas. Seleccione Ninguno para incluir a todas (a menos que quiera excluir determinadas sección más abajo)."
INCLUDE_SECTIONS="Secciones a incluir"
INCLUDE_STATIC_CONTENT="Incluir artículos sin categoría"
INCLUDE_STATIC_CONTENT_DESC="Seleccione si desea crear hilos para los artículos sin categoría."
INITIATE_DISCUSSION="Iniciar discusión"
INVALID_REASON="Razón no válida"
JFUSION_PLUGIN="Plugin JFusion"
JFUSION_PLUGIN_DESC="Plugin JFusion a utilizar en la discusión"
JUMP_TO_NEW_POST="Saltar a nueva entrada"
JUMP_TO_NEW_POST_DESCR="Si se establece en si, el navegador va a saltar al nuevo envío después de haber sido creado"
K2_NOT_AVAILABLE="K2 no está disponible"
IMAGE="Imagen"
INITIALIZED_AND_PUBLISHED="Iniciado y publicado"
INITIALIZED_AND_UNPUBLISHED="Iniciado y NO publicado"
ITEMID="Item del Menú"
ITEMID_DESCR="Seleccione un ítem del menú del plugin JFusion si tiene uno (las urls son más cortas de esta manera y son necesarias para la integración completa sin contenedor)"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JNO="No"
JYES="Si"
LIMIT_POSTS_DESC="Este número de envíos se recuperará y mostrará en el artículo. Dejar en blanco o en 0 para recuperar todos los Posts."
LIMIT_POSTS="Número de posts a recuperar"
LINK_MODE="Modo Botón"
LINK_MODE_DESC="Seleccione cuándo se debe mostrar un botón en la discusión."
LINK_MODE_ALWAYS_SHOW_LINK="Siempre mostrar botón"
LINK_MODE_IN_ARTICLE_ONLY="Mostrar sólo en el esquema del artículo"
LINK_MODE_IN_BLOG_ONLY="Mostrar sólo en el esquema del blog"
LINK_MODE_NEVER_SHOW_LINK="Nunca mostrar botón"
LINK_TARGET="Destino del enlace"
LINK_TARGET_DESC="Abrir el enlace de discusión en una nueva ventana?"
LINK_TYPE="Tipo Butón"
LINK_TYPE_DESCR="Elegir imagen se agregará la etiqueta IMG apropiada."
LOCKED_MSG="Mensaje tema bloqueado"
LOCKED_MSG_DESC="Mensaje a mostrar a los usuarios finales cuando un tema está cerrado para su publicación"
LOGIN_TO_POST_MSG="Mensaje debe loguearse"
LOGIN_TO_POST_MSG_DESC="Mensaje a mostrar en lugar de un cuadro de respuesta rápida que notifica a los usuarios que deben estar logueado para responder."
NAME="Nombre"
NEW_WINDOW="Nueva Ventana"
NEWEST_TO_OLDEST="el más nuevo al más viejo"
NO_CATEGORIES="No hay categorías"
NO_FORUMS="No hay foros"
NO_DISCUSSION_ENABLED_PLUGINS="No hay plugins de discusión habilitados"
NO_MENU_ITEMS="No hay ítems del menú JFusion"
NO_PLUGIN_SELECT="Seleccione un plugin primero y luego guardar"
NO_POSTS_MSG="Mensaje no hay entrada"
NO_POSTS_MSG_DESC="Mensaje a mostrar cuando no hay entradas disponibles"
NO_SECTIONS="No hay secciones"
NO_SUBJECT="Sin asunto"
NO_VALID_PLUGINS="No hay plugins válidos disponibles"
OLDEST_TO_NEWEST="Oldest to Newest"
OVERWRITE_READMORE="Botón leer más"
OVERWRITE_READMORE_DESCR="Si se selecciona JFusion, JFusion sobrescribirá el botón leer más en la vista blog para que se vea como botón de discusión JFusion."
PAIR_CATEGORIES_DESC="Par categorías Joomla a un foro del software específico. Si no se crean pares, todos los artículos se crearán en el foro predeterminado a continuación. Para Joomla 1.5, estos pares anularán los pares sección/foro. Para Joomla 1.6+, todas las categorías en una categoría padre emparejadas heredará la asignación de los foros padres a menos que las sub categorías se asignen individualmente un foro específico."
PAIR_CATEGORIES="Pares Categoría Joomla/Software foro"
PAIR_K2_CATEGORIES_DESC="Par categorías K2 a un foro del software específico. Si no se crean pares, todos los artículos se crearán en el foro predeterminado a continuación. Todas las categorías en una categoría padre emparejadas heredarán la asignación de los foros padres a menos que las sub categorías se asignen individualmente un foro específico."
PAIR_K2_CATEGORIES="Pares Categoría K2/Software foro"
PAIR_SECTIONS_DESC="Par secciones Joomla en un foro del software específico. Si no se crean pares, todos los artículos se crearán en el foro predeterminado a continuación a menos de un par de categoría/foro se establezca."
PAIR_SECTIONS="Pares Sección Joomla/Software foro"
POST_HEADER_DESC="Encabezado para área envíos"
POST_HEADER="Encabezado para área envíos"
QUESTION="Pregunta"
QUICKREPLY="Respuesta rápida"
QUICKREPLY_ALLOW_GUESTS="ermitir envíos a los invitados"
QUICKREPLY_ALLOW_GUESTS_DESCR="Permitir que los invitados creen envíos usando respuesta rápida."
QUICKEREPLY_EMPTY="Respuesta rápida esta vacía!"
QUICKREPLY_HEADER="Encabezado para respuesta rápida"
QUICKREPLY_HEADER_DESC="Mensaje a mostrar en el formulario de respuesta rápida"
QUOTE="Cita"
READ_MORE="Leer más"
READ_MORE_REGISTER="Iniciar sesión/registrarse para leer más"
REASON_ARTICLE_NOT_NEW="No existe ningún artículo nuevo"
REASON_ARTICLE_NOT_PUBLISHED="El artículo no está publicado"
REASON_CREATED_ON_FIRST_REPLY="El hilo se creará con la primera respuesta"
REASON_CREATED_ON_VIEW="El hilo se creará durante la visualización de página del artículo"
REASON_DISCLUDE_UNCATEGORIZED="Artículos sin categoría está configurado para ser excluidos."
REASON_DISCUSSION_MANUALLY_INITIALISED="Bot de discusión iniciado manualmente para este artículo"
REASON_EXCLUDE_UNCATEGORIZED="Bot de discusión configurado para excluir los artículos sin categoría"
REASON_IN_EXCLUDED_CATEGORY="El artículo SE ENCUENTRA en una categoría excluida"
REASON_IN_EXCLUDED_CATEGORY_PARENT="El artículo SE ENCUENTRA en una categoría PADRE excluida"
REASON_IN_EXCLUDED_SECTION="El artículo SE ENCUENTRA en una sección excluida"
REASON_IN_INCLUDED_CATEGORY="El artículo SE ENCUENTRA en una categoría incluida"
REASON_IN_INCLUDED_CATEGORY_PARENT="El artículo SE ENCUENTRA en una categoría PADRE incluida"
REASON_IN_INCLUDED_SECTION="El artículo SE ENCUENTRA en una sección incluida"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="El artículo se encuentra TANTO una sección y como una categoría incluidas"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="El artículo SE ENCUENTRA en una sección incluida pero TAMBIEN en una categoría excluida"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="El artículo SE ENCUENTRA en una sección incluida pero No está en una categoría incluida"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="El artículo SE ENCUENTRA en una sección incluida y NO SE ENCUENTRA en una categoría excluida"
REASON_INCLUDE_UNCATEGORIZED="Bot de discusión configurado para incluir artículos sin categoría"
REASON_NO_DEFAULT_USER="No se ha establecido usuario predeterminado"
REASON_NO_FORUM_FOUND="No se pudo encontrar un foro adecuado"
REASON_NO_STIPULATIONS="Estipulaciones sección/categoría sin configuradar"
REASON_NOT_AN_ARTICLE="Item del Contenido no es un artículo en el componente soportado %s"
REASON_NOT_IN_EXCLUDED_CATEGORY="El artículo NO ESTÁ en una categoría excluida"
REASON_NOT_IN_EXCLUDED_SECTION="El artículo NO ESTÁ en una sección excluida"
REASON_NOT_IN_INCLUDED_CATEGORY="El artículo NO ESTÁ en una categoría incluida"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Artículo NO ESTÁ en la categoría incluida o en cualquier categoría padre"
REASON_NOT_IN_INCLUDED_SECTION="El artículo NO ESTÁ en una sección incluida"
REASON_NOT_IN_K2_ARTICLE_TEXT="No en el cuerpo del artículo K2"
REASON_PUBLISHED_IN_FUTURE="La fecha de publicación es futura"
RECAPTCHA_KEY_DESCR="Para que reCAPTCHA funcione, debe obtener el par de claves public/private desde http://recaptcha.net/api/getkey."
RECAPTCHA_PRIVATEKEY="Clave privada reCAPTCHA"
RECAPTCHA_PUBLICKEY="Clave pública reCAPTCHA"
RECAPTCHA_THEME="Theme reCAPTCHA"
RECAPTCHA_LANG="Idioma reCaptcha"
REFRESH_POSTS="Actualizar Mensajes"
REPLY="respodner"
REPLIES="respuestas"
SAME_WINDOW="La misma ventana"
SECTION_NOT_EXIST="La sección no existe"
SHOW_AVATAR="Mostrar avatar"
SHOW_AVATAR_DESC="Mostar avatar del usuario en cada envío"
SHOW_DATE_DESC="Mostrar la fecha en cada envío"
SHOW_DATE="Mostrar fecha"
SHOW_REFRESH_LINK="Habilitar refrescar enlace de mensajes"
SHOW_REFRESH_LINK_DESCR="Muestra un enlace para actualizar envíos mostrados usando ajax"
SHOW_POSTS_DESC="Si se establece en si, una tabla de envíos aparecerá en la parte inferior del artículo Joomla"
SHOW_POSTS="Mostrar envíos en artículo Joomla"
SHOW_QUICKREPLY="Habilitar respuesta rápida"
SHOW_QUICKREPLY_DESC="Mostrar un formulario de respuesta rápida en el área de envíos"
SHOW_REPLIES="Mostrar respuestas"
SHOW_REPLY_NUM="Mostrar el número de respuestas"
SHOW_REPLY_NUM_DESCR="Muestra el número de respuestas como [10 respuestas] después del enlace al foro."
SHOW_TOGGLE_POSTS_LINK="Habilitar botón mostrar/ocultar respuestas"
SHOW_TOGGLE_POSTS_LINK_DESCR="Muestra un botón que se puede utilizar para ocultar/mostrar envíos. Si se establece en si, entonces se puede establecer la visibilidad por defecto de los envíos debajo."
SHOW_USER_DESC="SMostrar el nombre del usuario que envió el mensaje"
SHOW_USER="Mostrar usuari"
SORT_POSTS_DESC="Ordenar mensajes del más reciente al más antiguo o del más reciente al más antiguo"
SORT_POSTS="Ordenar envíos"
STATUS="Estado"
SUBMIT="Enviar"
SUBMITTING_QUICK_REPLY="Enviando respuesta rápida..."
SUCCESSFUL_POST="Respuesta enviada correctamente."
SUCCESSFUL_POST_MODERATED="Respuesta enviada correctamente. Sin embargo, no se mostrará hasta que sea aprobada por un administrador."
TEST_MODE="Modo prueba"
TEST_MODE_DESCR="Si se establece en si, los hilos no se crearán e información relativa a cada artículo se presenta para propósitos de prueba."
TEXT="Texto"
THREAD_CREATED_SUCCESSFULLY="Bot de Discusión iniciado correctamente para artículo, '%s'."
THREADID="ID del hilo"
THREADID_NOT_FOUND="Hilo específico no se encuentra"
THREAD_NOT_EXIST="Hilo ya no existe!"
UNINITIALIZED_THREAD_WILL_BE_CREATED="No inicializado - Hilo será creado"
UNINITIATE_DISCUSSION="Discusión no inicializada"
USE_ARTICLE_USER="Utilizar autor del artículo como autor del Hilo"
USE_ARTICLE_USER_DESCR="Si se establece en si, el bot de discusión intentará igualar el autor del artículo con su equivalente del software del foro. Si no se encuentra uno, el identificador de usuario predeterminado se utilizará. Si se establece en no, entonces el ID de usuario predeterminado se utiliza como el autor para todos los hilos creados"
USE_CONTENT_CREATED_DATE="Usar la fecha de creación del artículo como la fecha de creación del hilo"
USE_CONTENT_CREATED_DATE_DESCR="Si se establece en si, el hilo tendrá la fecha de creación del artículo. Al definir este valor no le dará al hilo la fecha de creación en el bot de discusión."
USER_LINK_DESC="Enlazar el nombre de usuario mostrado al perfil de usuario del foro"
USER_LINK="Link nombre de usuario"
USER_NOT_EXIST="El usuario no existe"
USERLINK_CUSTOM="Enlace personalizado al perfil"
USERLINK_CUSTOM_DESC="Especifique un enlace personalizado si 'Personalizado' fue elegido anteriormente. Sólo coloque el nombre del archivo y la consulta, no el host. También poner la variable id de usuario al final. Para obtener los mejores resultados, agregue la variable Itemid con el ítem de su opción del menú. Por ejemplo, una URL aceptable puede ser 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' Tenga en cuenta que esto sólo funcionará para un componente que utiliza el id de usuario de Joomla."
USERLINK_SOFTWARE="Software a utilizar para enlace"
USERLINK_SOFTWARE_DESC="Elija el software que desea vincular al enlace de perfil. Tenga en cuenta que el software elegido debe estar instalado. De forma predeterminada, se utiliza la dirección URL del plugin perfil JFusion."
USERNAME="Nombre de usuario "
USERNAME_IN_USE="El nombre de usuario introducido ya está en uso."
VALID="Válido"
VALID_REASON="Razón válida"
WARNING="Atención"