COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Joomla Opciones"
JFUSION_PLUGINS="Plugins JFusion"
CONFIGURATION="Configuración"
PLUGIN_MANAGER="Plugin Manager"
NEW_USERSYNC="Nuevo Usuario sincronizado"
USERSYNC_HISTORY="Historial Usuarios sincronizados"
LOGIN_CHECKER="Inspecionar Login"
CONFIG_DUMP="Deshacerse Config "
VERSIONS="Versiones"
HELP="Ayuda"

JFUSION="JFusion"
FAILED="Error"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Restaurado normal de Joomla comportamiento de inicio de sesión"
SUCCESS="éxito"
UNINSTALL="Desinstalar"