COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Joomla Options"
JFUSION_PLUGINS="JFusion Plugins"
CONFIGURATION="Configuration"
PLUGIN_MANAGER="Plugin Manager"
NEW_USERSYNC="New Usersync"
USERSYNC_HISTORY="Usersync History"
LOGIN_CHECKER="Login Checker"
CONFIG_DUMP="Config Dump"
VERSIONS="Versions"
HELP="Help"
USERGROUPS="Usergroups"
LANGUAGE="Language"
JFUSION="JFusion"
FAILED="Failed"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Restored normal Joomla login behaviour"
SUCCESS="Success"
UNINSTALL="Uninstall"