;
; Common words
;
; ACTION="Action"
; ACTIONS="Actions"
; ACTIVITY="Activity"
; ADVANCED="Advanced"
; APPLY="Apply"
; AUTHENTICATION="Authentication"
; AUTHOR="Author"
; AUTO="Auto"
; BRUTE_FORCE="Brute Force"
; CANCEL="Cancel"
; CHECK="Check"
; CONFIGURATION="Configuration"
; CONFIG_FIRST="Plugin Not Configured"
; CONFLICT="Conflict"
; CONFLICTS="Conflicts"
; COOKIE="Cookie"
; COOKIES="Cookies"
; COPY="Copy"
; CPANEL="cPanel"
; CREATE="Create"
; CREATED="Created"
; DATE="Date"
; DEBUG="Debug"
; DELETE="Delete"
; DELETED="Deleted"
; DELETING="Deleting"
; DESCRIPTION="Description"
; DESCRIPTION_DESC="This is a random name that you can assign to the plugin. It basically helps you to recognize the plugin. This setting is especially helpful in situations where you maybe using more than one instance of a plugin"
; DESTROY="Destroy"
; DETAILS="Details"
; DISABLE="Disable"
; DISABLED="Disabled"
; DOCUMENTATION="Documentation"
; DUAL_LOGIN="Dual Login"
; EDIT="Edit"
; EMAIL_ADDRESS="Email Address"
; ENABLE="Enable"
; ENABLED="Enabled"
; ERROR="Error"
; ERRORS="Errors"
; FAILED="Failed"
; FINISHED="Finished"
; FRAMELESS="Frameless"
; FROM="From"
; FORM="Form"
; HELP="Help"
; ID="ID"
; INFORMATION="Information"
; INSTALL="Install"
; INSTALLATION="Installation"
; INSTALLED="Installed"
; INSTALLING="Installing"
; JFUSION="JFusion"
; JOOMLA="Joomla"
; LATEST="Latest"
; LEFT_ALONE="Left Alone"
; LOGIN="Login"
; LOGOUT="Logout"
; MANAGEMENT="Management"
; MASTER="Master"
; MISSING="Missing"
; NAME="Name"
; NEW_USERSYNC="New Usersync"
; OPTIONS="Options"
; PASSWORD="Password"
; PLUGIN="Plugin"
; REASON="Reason"
; REDIRECT="Redirect"
; REGISTRATION="Registration"
; RELEASE="Release"
; REMOVE="Remove"
; REPLY="reply"
; REPLIES="replies"
; RESOLVED="Resolved"
; RESTORED="Restored"
; RESTORING="Restoring"
; SAVE="Save"
; SECONDS="seconds"
; SELECT_ONE="Select One"
; SERVER="Server"
; SESSION="Session"
; SLAVE="Slave"
; STANDARD="Standard"
; START="Start"
; STARTING="Starting"
; STATUS="Status"
; STOP="Stop"
; SUCCESS="Success"
; TOTAL="Total"
; TYPE="Type"
; UNAVAILABLE="Unavailable"
; UNINSTALL="Uninstall"
; UNKNOWN="Unknown"
; UPDATE="Update"
; UPDATED="Updated"
; USE_GLOBAL="Use Global"
; USER_SYNC="Usersync"
; USER="User"
; URL="Url"
; USERID="Userid"
; USERNAME="Username"
; USERS="Users"
; USERSYNC_HISTORY="Usersync History"
; VALUE="Value"
; VERSION="Version"
; VERSIONS="Versions"
; WHOSONLINE="Who\'s Online"
; WITH="with"
; WIZARD="Wizard"
; WRAPPER="Wrapper"
; CONFIG_DUMP="Config Dump"
; PATH="Path"
; INVALID="Invalid"
; COMPONENT="Component"
; DISCUSSION="Discussion"
; SPECIFIC="Specific"
; TITLE="Title"
; MENU="Menu"
; UNCHANGED="Unchanged"
; USERGROUP="Usergroup"
; MODE="Mode"
; ENCRYPTION="Encryption"
; SEARCH="Search"
; MODULE="Module"

;
; Administration side messages
;
; ALLOW_REDIRECT_DESCR="You can set the url to redirect the user after login and/or logout:"
; ADVANCED_WARNING="WARNING only advanced users should use these functions, as using SVN builds can break your website."
; ADVANCED_GROUP_MODE="Advanced Group Mode"
; ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="The master plugin is not compatible with this feature."
; USERGROUP_MISSING="No Usergroup Was Founed"
; ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="The master user group id does not exist in the slave user group parameters."
; ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Advanced group mode is only supported by slave plugins. Reconfigure usergroup management for this plugin."
; CHECK_ENCRYPTION="Check Encryption"
; CHECK_LOGIN="Check Login"
; CONTACT_DETAILS="Contact Details"
; CREATED_SESSION="Created session:"
; CURL_DISABLED="Please enable cURL for PHP or allow file_get_contents on external URLs to activate this function."
; CURRENT_VERSION="Current Version"
; DISABLE_REGISTRATION="needs to have user registration disabled as it is a slave. Users that register in a slave software can not login to Joomla"
; DONATION_MESSAGE="Please help support the JFusion project with a donation. This will ensure the continued development of this revolutionary project."
; BANNER_MESSAGE="Visit our website <a href='http://www.jfusion.org'>www.jfusion.org</a> for documentation, support and plugin development."
; ENABLE_REGISTRATION="needs to have user registration enabled as it is a master. At the moment no new users can register."
; ERROR_CREATE_SESSION="Could not create the session:"
; ERROR_CREATE_USER="Could not create the user:"
; GOOD_CONFIG="Good Config"
; HELP_SCREEN="JFusion Help Screen"
; INSTALLATION_INSTRUCTIONS="<font size='5'>Visit our documentation on <a href='http://www.jfusion.org/index.php/docs'>here</a><br/><br/>Upgrade instructions: You MUST do the following:</font><font size='3'><br/>1. Edit and save your JFusion plugins<br/>2. Edit and save your JFusion Joomla options<br/>3. Edit your JFusion menu items and set the new parameters<br/>4. Edit and save your the login/activity module</font><br/><br/><font size='5'>Installation Instructions:</font><br/><font size='3'><b>Go to the <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion Component Control Panel</a>. Then set the following options:<br/><br/>1. Select your options to use for Joomla login<br/>2. Configure your JFusion master and slave plugins<br/>3. Run a usersync (optional)<br/>4. Run the login checker to check your config<br/>5. Activate JFusion from the JFusion control panel</font>"
; INVALID_COOKIENAME="No valid cookie name was found"
; INVALID_DRIVER="Invalid database type entered. This must be mysql or mysqli (case sensitive)."
; INVALID_USERID="No valid userid was found"
; JFUSION_OUTDATED="Warning! You are running an old version of JFusion"
; JFUSION_PLUGINS="JFusion Plugins"
; JFUSION_SOFTWARE="JFusion Software"
; JFUSION_UP2DATE="You are running the latest version of JFusion"
; JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla Auth Plugin used directly by JFusion for authentication as Joomla is not set as master and all authentication attempts with JFusion plugins failed."
; JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla Auth Plugin used directly by JFusion for authentication as no master plugin has been selected."
; LOGIN_CHECKER_RESULT="JFusion Login Checker Results"
; LOGIN_CHECKER_TEXT="This login tester allows you to test out JFusion logins without the need to publish the JFusion auth/user plugins. You can use this tool to find out what the problem is when JFusion login is not behaving as expected"
; LOGIN_CHECKER="Login Checker"
; LOGOUT_CHECKER_RESULT="Logout Checker Results"
; MINIMUM_VERSION="Minimum Version"
; NEXT="Next"
; NO_CONFIG="Not configured"
; NO_DATABASE="Could not connect to Database, please check your configuration"
; NO_FILES="Your plugins files are missing! Copied plugin files may get lost on upgrade in which you will have to delete and re-copy these."
; NO_FORUM_PARAMETERS="Could not find forum parameters"
; NO_JFUSION_MENU_ITEMS="You have not created a JFusion menu item via Joomla's Menu Manager."
; NO_MASTER_WARNING="No master plugin has been selected!"
; NO_TABLE="No user table found"
; NO_VALID_PLUGINS="No valid JFusion plugins found. Please make sure your plugin is properly configured in the JFusion component"
; NONE_SELECTED="Please select an JFusion plugin first"
; PHP_VERSION_OUTDATED="Your PHP version is outdated. You need at least PHP5 to run JFusion. Your PHP version:"
; PHP_VERSION_UPGRADE="If you have PHP5 installed on your server you will have to add the following code to your .htaccess file to activate PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
; PLUGIN_CONFIG_INSTR="<font size='2'><b>Plugin configuration can be performed using the following steps; </b><br /><br />1. Click the radio button present to the left of the plugin to be configured.<br /><br />2. Then press either the 'Wizard' <img src='components/com_jfusion/images/wizard_icon.png' alt='Configure plugin'> or 'Edit' <img src='components/com_jfusion/images/edit.png' alt='Edit plugin'> button next to the plugin <br /><br />3. After you have successfully configured a plugin you can enable it by clicking on the 'Master' or 'Slave' icon for that plugin.</font>"
; PLUGIN_CONFIGURATION="JFusion Plugin Configuration"
; PLUGIN_EDITOR="JFusion Plugin Editor"
; PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Use the options below to install a new JFusion Plugin. The JFusion Plugin file should be in a ZIP format.<br /></b></font>"
; PLUGIN_INSTALL="JFusion Plugin Installer"
; PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>"
; PLUGIN_MANAGER="JFusion Plugin Manager"
; PLUGIN_MANAGER_MENU="Plugin Manager"
; PLUGINS_DISABLE_CONFIRM="Are you sure you want to disable the JFusion plugin and return to the normal login behaviour? Please not that users imported by JFusion might not have the password recognised by the Joomla authentication plugin?"
; PLUGINS_DISABLE="Disable the JFusion Plugins"
; PLUGINS_DISABLED="JFusion Plugins Disabled"
; PLUGINS_ENABLE_CONFIRM="Are you sure you want to enable the JFusion plugins? You MUST have setup your JFusion master/slaves and you MUST have run the login checker to make sure you can login after you enable JFusion."
; PLUGINS_ENABLE="Enable the JFusion Plugins"
; PLUGINS_ENABLED="JFusion Plugins Enabled"
; SAVE_CONFIG_FIRST="Please save your configuration first to display this option."
; SAVE_FAILURE="Unable to save configuration!"
; SAVE_SUCCESS="Configuration saved successfully!"
; SERVER_OUTDATED="Warning! Your server is not compatible with JFusion. Please update the required softwares."
; SERVER_SOFTWARE="Server Software"
; SERVER_UP2DATE="Your server is compatible with JFusion"
; SETUP_WIZARD="JFusion Setup Wizard"
; SOURCE_PATH_NOT_FOUND="Error: jFusion plugin source path not found (this can be a false negative on some systems, doubble check the path)"
; SYNC_STATUS="Status of the current JFusion user synchronisation"
; UNKNOWN_FORUM="Unknown Forum"
; UPGRADE_CONFIRM_RELEASE="Are you sure you want to upgrade JFusion to version"
; UPGRADE_CONFIRM_BUILD="Are you sure you want to upgrade JFusion to the latest developer build"
; UPGRADE_CONFIRM_SVN="Are you sure you want to upgrade JFusion to revision"
; UPGRADE_CUSTOM_PLUGIN_FAILED="You will need to reinstall and configure this plugin"
; UPGRADE_CREATINGCOPY_FAILED="Unable to copy updated plugin files.  Please use the plugin manager to recopy this plugin."
; UPGRADE_DECOMPRESS_FAILED="Unable to decompress backup file."
; UPGRADE_NO_BACKUP="No backup available."
; UPGRADE_UNABLE_TO_REMOVE_FILE="Unable to delete %s.  Please manually remove it."
; UPGRADE_WRITEFILE_FAILED="Unable to save the backup to disk for decompression."
; USERSYNC="JFusion User Synchronisation"
; USER_NOT_FOUND="User Not Found"
; USING_PLUGIN_DEFAULT="Using Plugin Default"
; VERSION_CHECKER="Version Checker"
; YOUR_VERSION="Your Version"

; DELETE_FUNCTION_MISSING="The user delete function is not supported by this JFusion plugin. Please delete this user manually."
; SELECT_INTEGRATED_VIEW="List of JFusion menu items that allow for links that are integrated into Joomla"
; SELECT_DIRECT_VIEW="List of configured JFusion plugins to allow for direct links to show the plugin without Joomla"
; BEST_COOKIE_DOMAIN="Dual login might work best with the following cookie domain"
; BEST_COOKIE_PATH="Dual login might work best with the following cookie path"
; METHOD_NOT_IMPLEMENTED="Method not yet implemented"
; DELETE_DISABLED="User delete is disabled for this jfusion plugin. You can enable this by editing your jfusion plugin"


;
; Strings that are JFusion plugin configuration table legend
;
; LEGEND_CHECK_ENCRYPTION="Select which encryption types should be used during user authentication"
; LEGEND_DEFAULT_USERGROUP="The default usergroup that JFusion should use when creating a new user"
; LEGEND_DUAL_LOGIN="Select which plugins should create sessions to automatically login users"
; LEGEND_MASTER="The master user database used for user authentication"
; LEGEND_REGISTRATION="Displays if new users are allowed to register"
; LEGEND_SLAVE="The slave plugins into which the master users should be synchronized"
; LEGEND_STATUS="Displays the configuration status of the plugin"
; LEGEND_USERS="Displays the number of users in the software"
; LEGEND="Legend for the configuration table"

;
; Strings that are common the XML files
;
; ADVANCED_USERGROUP="JFusion has two modes to handle usergroups. 1) Simple: usergroups are only set for newly created users, after that usergroups are completely independent from other softwares. 2) Advanced: For JFusion slave plugins, you have the options to link usergroups to the JFusion master plugin. If the usergroup is changed in the JFusion master, the user will automatically be updated to its associated slave usergroup."
; ALLOW_AUTOLOGIN="Allow Auto Login Cookie"
; ALLOW_DELETE_USERS="Allow user deletion"
; ALLOW_DELETE_USERS_DESCR="If set to yes, a user deleted from Joomla will also be deleted from this software."
; ALLOW_EMAIL_LOGIN="Allow the email to be used instead of a username for login."
; APIKEY="API key"
; APIKEY_DESC="The plugin needs the integrations API to operate. Fill in the key(password) for the API user as configured in the integration"
; APIUSER="API user"
; APIUSER_DESC="The plugin needs the integrations API to operate. Fill in the name for the API user as configured in the integration"
; AUTO_UPDATE_DESCR="When the user details have changed in the JFusion master plugin, should these details be automatically updated in this software?"
; AUTOREGISTER="Auto Register Users"
; AUTOREGISTER_DESCR="You want users authenticated by non-jfusion auth plugins to be automatically created. Leave this option to no, unless you are for instance using a gmail authentication plugin."
; BODY_LIMIT_DESC="How many characters to display for the body of the post.  Leave empty or set as 0 for no limit."
; BODY_LIMIT="Post body display character limit"
; COOKIE_DOMAIN="Cookie Domain"
; COOKIE_EXPIRY="Cookie expiry time (min)"
; COOKIE_HTTPONLY="Cookie HTTP-only"
; COOKIE_HTTPONLY_DESC="Should we use a HTTP-only cookie? This depends on the settings in Joomla and integration software. If they use HTTP-only cookies, this should be set to yes."
; COOKIE_NAME="Cookie Name"
; COOKIE_PATH_DESCR="The cURL routines are smart enough to find this out, so only play with this when you have problems and know what you do."
; COOKIE_PREFIX="Cookie Prefix"
; COOKIE_SECURE="Cookie secure connection only"
; COOKIE_SECURE_DESCR="Should we use a secure cookie. This depends on the settings in Joomla and integration software. If they use secure cookies, this should be set to yes."
; COOKIE_SALT_STR="Cookie Salt"
; CURL_COOKIE_PATH="Cookie Path"
; CURL_COOKIE_PATH_DESC="Usually / works fine. However, this item should be set the same as in the integration. If using a path, put a slash at the end, like in /joomla/"
; CURL_COOKIE_DOMAIN="Cookie Domain"
; CURL_COOKIE_DOMAIN_DESC="First try leaving this value empty. In the majority of the installations this will work. If the login checker shows no errors and you are not logged in then it is time to set this cookie domain field. If you do so, it is very essential to set this value also correctly in your Integration administration . The value should be set in both locations to '.yourdomain.com' (Without the ' '). This governs the cookie domain the generated cookies owns and is essential for dual login to work perfectly"
; GENERAL_COOKIE_DOMAIN_DESC="Should be set the same as the cookies generated by the integration. (dot)domain.com eg .domain.com will work best."
; COOKIE_EXPIRES="Cookie Expiration Time"
; COOKIE_EXPIRES_DESC="Cookie expiry time (secs).  Set to 0 to set the cookie as a session cookie."
; COOKIE_SECURE_DESC="Cookie on Secure connection only"
; CURL_ADVANCED_PARAMS="cURL Advanced Parameters"
; CURL_COOKIE_LEAVEALONE="Cookies not to be touched"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE="Cookies to be overrriden"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE_DESC="This is a special field that makes it possible to override, eg set a different value for a cookie that the integration software wants to set. Used for a reversed dual login, like Magento en Moodle where you are allowed to login in the integration and in Joomla. Please note that you need special software to enable this, sometimes a core hack. Not part of JFusion Example: login[indirect]=no,redirect=/"
; CURL_BUTTONS="Include button post data"
; CURL_BUTTONS_DESC="Add button values during the POST of the form"
; CURL_ERROR_MSG="cURL Error Message"
; CURL_FATAL="Fatal programming error in calling model.curl::Remotelogin!"
; CURL_HIDDEN="Include hidden post data"
; CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
; CURL_HTTPAUTH="HTTP Authentication"
; CURL_HTTPAUTH_DESCR="Enable this if the integrated software's source directory is protected"
; ANY="Any"
ANYSAFE=""_QQ_"Any Safe"_QQ_"_QQ_"_QQ_"_txss>"
; BASIC="Basic"
; DIGEST="Digest"
; CURL_INPUT_PASSWORD_ID="The ID of the login form password field"
; CURL_INPUT_PASSWORD_ID_DESC="See above, but now for the password field"
; CURL_INPUT_USERNAME_ID="The ID of the login form identifier field"
; CURL_INPUT_USERNAME_ID_DESC="The is either the username or the email address, used to identify the user.Only fill in this field when you have a login form with non standard id and name for the username field. The routines will try to find this username field by testing for common names for id or name of the username in the form."
; CURL_INPUT_PASSWORD_ID="The ID of the login form password field"
; CURL_INPUT_PASSWORD_ID_DESCR="The ID or name of the input used for the password. Can be left empty for standard login forms."
; CURL_INPUT_USERNAME_ID="The ID of the login form identifier field"
; CURL_INTEGRATIONTYPE="Type of integration"
; CURL_INTEGRATIONTYPE_DESC="Type 0 makes Curl use one session for reading the loginpage and posting. Type 1 makes Curl use seperate sessions. Type 2: use type 0 for Login and type 1 for Logout. Type 3: use type 1 for Login and type 0 for logout"
; CURL_LOGIN_URL="URL to login form page"
; CURL_LOGIN_URL_DESC="This full URL should point to the page where the login form is displayed"
; CURL_LOGIN_URL_DESCR="This the relative path to a page of the integrated software with a login form. This path is added to the 'full URL to integrated software' parameter."
; CURL_LOGIN_ERROR="Unknown login failure!"
; CURL_LOGIN_FINISHED="Login performed, setting cookies definite phase:"
; CURL_LOGINFORM_ID="ID of loginform"
; CURL_LOGINFORM_ID_DESC="ID or name of the login form. You can find this by displaying the page source of the login page. Use the action field as an ID when this is a name/id less form"
; CURL_LOGOUT_ERROR="Unknown logout failure!"
; CURL_LOGOUT_FINISHED="Logout performed, setting cookies definite phase:"
; CURL_LOGOUT_URL="URL to log out"
; CURL_LOGOUT_URL_DESC="This full URL should eitherpoint to the page where the logout form is displayed, or the URL for a logout link"
; CURL_LOGOUT_TYPE="Logout Type"
; CURL_LOGOUT_TYPE_DESC="There are three ways the curl routines can handle logout. Ur: The integration uses a logout link to logout. You may specify field/data pairs to post in this case. Form: The integration uses the modified login form to logout. Here you can set the action parameter being relative or not. Brute Force. Not really a logout. The routins mimic a user closing the browser and ending a session that way. After a set timeout the integration will internally close the session as well"
; CURL_MOODLE_USER="According to Moodles cookies the logged in user is now:"
; CURL_NO_LOGINFORM="Could not find a valid loginform, check plugin parameters!"
; CURL_NO_PASSWORDFIELD="Could not find a valid passwordfield in the login form, adjust the parameters"
; CURL_NO_NAMEFIELD="Could not find a valid namefield in the login form, adjust the parameters"
; CURL_NOTINSTALLED="FATAL:cURL library not installed in this server."
; CURL_PASSWORD="HTTP Auth Password"
; CURL_PASSWORD_DESCR="Password to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
; CURL_PHASE_1="Login page read, setting cookies first phase:"
; CURL_POST_URL_1="Trying to find loginform using url:"
; CURL_STARTING_LOGIN="Starting login: action="
; CURL_STARTING_LOGOUT="Starting logout: action="
; CURL_USERNAME="HTTP Auth Username"
; CURL_USERNAME_DESCR="Username to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
; CURL_VALID_FORM="Valid login form found"
; CURL_VALID_USERNAME="Valid username and password fields found"
; CURL_RELPATH="Post to relative path"
; CURL_RELPATH_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_RELPATHL="Post to relative path"
; CURL_RELPATHL_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_LOGINTYPE="Type of remote login used by cURL"
; CURL_LOGOUTTYPE="Type of remote logout used by cURL"
; CURL_BRUTE_FORCE="Brute Force Login"
; CURL_BRUTE_FORCE_DESC="Normally the login routines will pickup existsig cookies when logging in. With the brute force option these cookies will not be presented to the integration when logging in."
; DATABASE_CHARSET="Database Charset"
; DATABASE_CHARSET_DESC="testing"
; DATABASE_HOST="Database Host"
; DATABASE_HOST_DESC="The database host. Most hosts use 'localhost' to connect to their databases but certain provide specific URLs to access their databases like 'db.yourdomain.com'. Remote MYSQL is possible too. Choose accordingly"
; DATABASE_NAME="Database Name"
; DATABASE_NAME_DESC="The name of your Database used to install and run the integration"
; DATABASE_NEW_LINK="Force new link?"
; DATABASE_NEW_LINK_DESCR="If utilizing frameless integration and you are getting database errors, try setting this to Yes.  Otherwise, leave set as No."
; DATABASE_PASSWORD="Database Password"
; DATABASE_PASSWORD_DESC="The password used to access the database for the above mentioned username."
; DATABASE_PREFIX="Table Prefix"
; DATABASE_PREFIX_DESC="The table prefix for Moodle tables in the Database."
; DATABASE_TYPE="Database Type (ie mysql)"
; DATABASE_TYPE_DESC="The type of database. mysql, mysqli etc. are among the various options."
; DATABASE_USER="Database Username"
; DATABASE_USER_DESC="The username required to access the database"
; DATE_FORMAT_DESC="If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function"
; DATE_FORMAT="Custom date format string"
; DEFAULT_ACTIVATIONGROUP="Usergroup for users awaiting activation"
; DEFAULT_BANNEDGROUP="Usergroup for banned users"
; DEFAULT_JFUSION_PLUGIN="Default Jfusion Plugin"
; DEFAULT_USERGROUP_DESCR="JFusion has two modes to handle usergroups. 1) Simple: usergroups are only set for newly created users, after that usergroups are completely independent from other softwares. 2) Advanced: For JFusion slave plugins, you have the options to link usergroups to the JFusion master plugin. If the usergroup is changed in the JFusion master, the user will automatically be updated to its associated slave usergroup."
; DEFAULT_USERGROUP="Default Usergroup"
; DEFAULT_USERPOSTGROUP="Default Userpostgroup"
; DEFAULT_USERPOSTGROUP_DESCR="When JFusion creates a new user, what should be the default userpostgroup?"
; ITEMID="Itemid"
; ITEMID_DESCR="Please select to which integration the links should created for"
; JFUSION_PLUGIN_DESCR="Which JFusion plugin should be displayed?"
; JFUSION_PLUGIN="JFusion Plugin"
; JOOMLA1_5="Joomla 1.5"
; JOOMLA1_6="Joomla 1.6+"
; JOOMLA_VERSION_DESC="The Joomla version of the integration"
; JOOMLA_OPTIONS="Joomla Options"
; JOOMLA_VISUAL_DEFAULT="The parameters below affect the default options for the JFusion Visual Integration."
; LINK_MODE_0="Display in wrapper"
; LINK_MODE_1="Display as direct link"
; LINK_MODE_2="Display directly inside Joomla"
; LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
; LINK_MODE="Display linked URLs in:"
; LOGIN_IDENTIFIER_DESCR="Select what your users need to type in the Joomla login form to identify themselves."
; LOGIN_IDENTIFIER_DESC="The setting comes into play when the Master software does not support usernames but allows the use of only email addresses for authetication and logging in. One such software supported at the moment by JFusion is Magento. In case you happen to use Magento as the Master, set this setting to 'E-mail'. Otherwise leave it as 'Username'."
; LOGIN_IDENTIFIER="Login Identifier"
; NO_PLUGIN_SELECTED="No Plugin Selected"
; SELECT_MENUITEM="Select a menu item"
; SH404SEF_PARSE="Is the Joomla extension sh404sef activated on your site?"
; SHOW_AVATAR="Show avatar"
; SHOW_AVATAR_DESC="Show user's avatar in each post"
; SHOW_DATE_DESC="Show the date of each post"
; SHOW_DATE="Show date"
; SHOW_POSTS_DESC="If set to yes, a table of posts will appear at the bottom of the Joomla article"
; SHOW_POSTS="Show posts in Joomla article"
; SHOW_USER_DESC="Show the name of the user who posted the post"
; SHOW_USER="Show user"
; SHOW_AVATAR="Show avatar"
; SHOW_AVATAR_DESC="Show user's avatar in each post"
; SMF_VISUAL_TEXT="You will need to disable compressed output in the admincp under server settings and feature configuration."
; SOURCE_LICENSE="Your License number for the Integrated Software"
; SOURCE_PATH="Full Path to Software"
; SOURCE_PATH_DESC="This refers to the path of the integration installation on your server. It shall look something like this /home/my_account_name/my_domain_name/integration or /var/www/httpdocs/integration depending on your server setup. To help you determine the path you need for this integration jFusion has filled in the path to the Joomla installation."
; SOURCE_URL="Full URL to Software"
; SOURCE_URL_DESC="Refers to the complete URL to the software. It should look something like this http://www.yourdomain.com/software"
; TZ_OFFSET_DESC="This field describes the offset from the software\'s database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0"
; TZ_OFFSET="Custom time zone offset"
; UPDATE_ACTIVATION="Auto Update Activation"
; UPDATE_ACTIVATION_DESC="This setting comes into play whe nthe integration is set as slave. If set to 'yes', any changes made to the activation state in Master software will be replicated in the integration as well (if supported). In case it is set to 'no', activating the user account in the master software will not be replicated in the integration."
; UPDATE_BLOCK="Auto Update Bans"
; UPDATE_BLOCK_DESC="Similar to the above setting. A 'yes' would result in a user banned in the Master Software being banned in the integration as well. A 'no' would mean that a username banned in Master software is not banned in the integration"
; UPDATE_EMAIL="Auto Update Email"
; UPDATE_EMAIL_DESC="Similar to the above two as well. A 'yes' would result in any changes in the email address settings in the Master Software trickle down to the integration as well. A 'no' would mean that any change in email address settings in Master software does not trickle down to the integration."
; USER_LINK_DESC="Link the displayed username to forum user profile"
; USER_LINK="Link username"
; USERNAME_CASE_INSENSITIVE_DESCR="Make usernames case insensitive for Joomla logins."
; USERNAME_CASE_INSENSITIVE="Case Insensitive Logins"
; USERNAME_FILTER_DESCR="Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int."
; USERNAME_FILTER="Username Filter"
; USERNAME_FILTER_DESC="Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int."
; USERNAME_OR_EMAIL="Username or Email Address"
; UTF8_ADVANCED="UTF8 advanted username filtering"
; UTF8_ADVANCED_DESCR="This is an option to test out a more advanced way of phpbb3 username filtering."
; VISUAL_INTEGRATION="Visual Integration"
; WRAPPER_AUTOHEIGHT="Autoheight in wrapper"
; WRAPPER_HEIGHT="Height wrapper"
; WRAPPER_OPTIONS_DESCR="You can set the wrapper parameters by editing joomla_int plugin in the JFusion component"
; WRAPPER_OPTIONS="Wrapper Options"
; WRAPPER_SCROLL="Scrollbars in wrapper"
; WRAPPER_SCROLLTOTOP="Scroll parent to top"
; WRAPPER_TRANSPARENCY="Transparent wrapper"
; WRAPPER_WIDTH="Width wrapper"
; SECRET="secret"
; SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
; CONNECTION_OPTIONS="Connection"
; ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
; ALLOW_CONNECTIONS="Allow Connections"
; AVATAR_WIDTH="Avatar Width (px)"
; AVATAR_HEIGHT="Avatar Height (px)"

;
; Strings related to the cURL Options in Plugin Config
;


; COOKIE_EXPIRES_DESCR="The lifetime of a cookie in seconds. Please make sure that all cookies (Joomla and all integrations) have the same lifetime for cookies. Set to 0 to set the cookie as a session cookie."
; SECURE="Secure"
; HTTPONLY="HTTP Only"
; OVERRIDE="Over Ride"
; LEAVEALONE="Leave Alone"
; INTEGRATIONTYPE="Integration Type"
; JOOMLAVERSION="Joomla version"
; RELPATH="Relative Path Login"
; RELPATHL="Relative Path Logout"
; HIDDEN="Hidden"
; BUTTONS="Buttons"
; LOGIN_URL="Login URL"
; LOGINFORM_ID="Login Form ID"
; INPUT_USERNAME_ID="Input Username ID"
; INPUT_PASSWORD_ID="Input Password ID"
; LOGOUT_URL="Logout URL"
; AUTHENTICATION_MOD="Authentication Mod"
; AUTHENTICATION_MOD_DESCR="This mod will handle the software's authentication and log the user into Joomla if applicable."
; REDIRECT_MOD_DESCR="This mod will redirect a user that tries to access the software directly to the same page but inside Joomla itself (frameless integration only)"
; REDIRECTION_MOD="Redirection Mod"
; REDIRECT_ITEMID="JFusion menu Itemid to redirect to"
; QUICK_MOD="The allow the use of the quickmod tools in phpBB3 while using JFusion frameless, you need to enable this frameless mod."
; QUICKTOOLS="Quicktools"

; AUTH_MOD_UNINSTALL_FAILED="Uninstall of authentication mod failed! You may need to manually inactive this in order to be able to login into this software."
; REDIRECT_MOD_UNINSTALL_FAILED="Uninstall of the redirect mod failed! You may need to manually inactive this in order to be able to access this software."
; MOD_ENABLE="Click here to enable the mod"
; MOD_DISABLE="Click here to disable the mod"
; MOD_UPDATE="Click here to update this mod"
; SET_PATH_FIRST="Please set the path to your software first"
; NO_FILE_FOUND="No file found"
; MOD_NOT_ENABLED="Mod is not enabled"
; SEFMODE="SEF Mode"
; SEFMODE_DESCR="If SEF mode is enabled, what should the URLs look like?"
; MOD_IDS="Allow mods direct access"
; MOD_IDS_DESCR="Allow mods direct access to the forum, without being redirected"
; SHOW_REDIRECT_MOD="Redirection Mod Settings"
; SHOW_AUTH_MOD="Authentication Mod Settings"
; SHOW_QUICK_MOD="Quick Mod Tools Settings"

; LOST_PASSWORD_URL="Custom Lost Password URL"
; LOST_USERNAMED_URL="Custom Lost Username URL"
; REGISTER_URL="Custom Registration URL"
; EDIT_ACCOUNTS_URL="Custom Edit Accounts URL (password, email, etc)"
; EDIT_PROFILE_URL="Custom Edit Profile URL"
; EDIT_AVATAR_URL="Custom Edit Avatar URL (if hacked to display 3rd party avatar)"
; USER_OPTIONS="User"
; LOGIN_OPTIONS="Login"
; SEF_OPTIONS="Search Engine Friendly"
; CURL_OPTIONS="cURL"
; CURL_OPTIONS_GENERAL="cURL - General"
; CURL_OPTIONS_COOKIE="cURL - Cookies"
; CURL_OPTIONS_LOGIN="cURL - Login"
; CURL_OPTIONS_LOGOUT="cURL - Logout"
; GENERAL_OPTIONS_COOKIE="Cookie"

; CURL_POSTFIELDS_DESC="String for variables to post when logging out with type URLlogout (field1=xx&field2=yyy&...)"
; CURL_POSTFIELDS="Post string for URL type logout"
; MOD_OPTIONS="Mod/Plugin"
; URL_OPTIONS="URL Parsing"
; URL_OPTIONS_DESCR="JFusion can override the software's urls without any core hacks or template modifications. Use the options below if you want to change specific urls. This only applies to the frameless integration modes."
; DATABASE_OPTIONS="Database"
; PLUGIN_GENERAL_DETAILS="General"
; JOOMLA_URL="Full URL to your Joomla Website"
; USERGROUP_MANAGEMENT="Usergroup Management"
;
; Strings related to the Control Panel
;
; CONFIGURE_PLUGINS="Configure Plugins"
; MANAGE_PLUGINS="Manage Plugins"
; NEW_USER_SYNC="New User Sync"
; USER_SYNC_HISTORY="User Sync History"
; CP_LOGIN_CHECKER="Login Checker"
; VERSION_CHECK="Version Check"
; CP_HELP="Help"
; MODULE_INSTALLATION_DESCR="Installation/Deinstallation of the module"
; ACTIVATION_MAGENTO_MODULE_DESC="Activate/Deactivate the module"
; ACTIVATION_MOODLE_MODULE="Module Activation"
;
; MODULE_FOR_MOODLE_DESCR="This module allow you to login from Moodle to Joomla." 
; MODULE_INSTALL_BUTTON="Installed (click to uninstall)"
; MODULE_UNINSTALL_BUTTON="Uninstalled (Click to install)"
; ACTIVATION_MOODLE_MODULE="Module Activation"
; ACTIVATION_MOODLE_MODULE_DESC="Activation of the Moodle jfusion auth plugin"
; MODULE_ACTIVATION_BUTTON="Activated (Click to deactivate)"
; MODULE_DEACTIVATION_BUTTON="Deactivated (Click to activate)"
; MOODLE_CONFIG_SOURCE_PATH="Please, configure the source path of this plugin first."
; MOODLE_CONFIG_FIRST="Please configure and apply the changes first."
; INSTALL_MODULE_ERROR="The installation of the module into your installation has an error, the source is %s and the destination is %s." 
; INSTALL_MODULE_SUCCESS="The installation of the module  is successful. A default configuration has been installed in the database."
; UNINSTALL_MODULE_ERROR="The uninstall of the module reported an error."
; UNINSTALL_MODULE_SUCCESS="The uninstall of the module  is successful."
; OSC_VERSION="osCommerce version"
; OSC_VERSION_DESC="Version/type of Oscommerce or OsCommerce clone"
; DEFAULT_COUNTRY="Default Country"
; DEFAULT_COUNTRY_DESC="Country used when creating a new user"
; DELETE_REVIEWS="Delete reviews"
; DELETE_REVIEWS_DESC="When a user is deleted, must his reviews be deleted too?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
; WIZARD_FAILURE="Could not find your configuration file:"
; WIZARD_INSTR="Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings."
; WIZARD_INSTR2="For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next (top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard."
; WIZARD_MANUAL="Please manually configure this plugin by using the edit button"
; WIZARD_PATH="What is the full path to the software you want JFusion to integrate?"
; WIZARD_RESULT="Setup Wizard Result"
; WIZARD_SUCCESS="Configuration file found! Please make sure they are correct and press the save button."
; WIZARD_TYPE="Please select the type of software you want to integrate"
; WIZARD_WELCOME="Installation Wizard for"



;
; Strings common to all fusions
;
; FUSION_BLOCKED_USER="Login error! Access to this site has been blocked; please contact the site administrator for more details."
; FUSION_CONFIG="JFusion Configuration"
; FUSION_ERROR="Error"
; FUSION_INACTIVE_USER="Login error! You have not activated your account."
; FUSION_INVALID_PASSWORD="Invalid password"
; FUSION_INVALID_USER="Invalid user"
; FUSION_MISSING_AUTH="The JFusion Authentication Plug-in has not been installed"
; FUSION_MISSING_USER="The JFusion User Plug-in has not been installed"
; FUSION_READY_TO_USE_AUTH="Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin."
; FUSION_READY_TO_USE_USER="Please unpublish the Joomla user plugin, and publish the JFusion user plugin."
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
; NO_JFUSION_TABLE="No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file."
; NO_SQL_FILE="Could not find the SQL file to create the tables"
; NO_MENU_ITEMS="No JFusion Menu Items"
;
; Strings specific to user synchronisation
;
; ACTIVATION_UPDATE_ERROR="Error while updating the activation status"
; ACTIVATION_UPDATE="The activation status has been updated"
; ALLOW_USER_DELETE_DISABLED="User deletion disabled"
; APPLY_ACTION_ALL_CONFLICTS="Apply the following action to all usersync conflicts:"
; BLOCK_UPDATE_ERROR="Error while updating the block status"
; BLOCK_UPDATE="The block status has been updated"
; CANNOT_BLOCK_SUPERADMINS="User is a Super Administrator and thus cannot be blocked."
; CANNOT_INACTIVATE_SUPERADMINS="User is a Super Administrator and thus cannot be inactivated."
; CLICK_FOR_MORE_DETAILS="Click here for more details"
; CONFLICT_INSTRUCTION="There are three types of usersync conflicts, (1) email conflicts, (2) username conflicts an (3) usersync errors. With this screen you can manage these conflicts. Select what action you want to take next to each conflict then press the submit button at the bottom of the page. The usersync conflicts can occur in the following circumstances:"
; CONFLICT_RESOLUTION_COMPLETE="Conflict resolution complete."
; CONFLICTS_EMAIL="The usernames match up but the emails are different. One your first usersync this can be because two seperate users have the same username. The best way to solve this conflict is to delete one conflicting user. It can also occur when a user changes his email address. The best way to solve this conflict is to update the user. Email conflicts can be automatically handled if you enable this in the JFusion plugin for that software."
; CONFLICTS_ERROR="A error occurred during the usersync. Click on details to find out more on why this error has occurred. There are no automatic resolution options for this usersync conflict type."
; CONFLICTS_USERNAME="The emails match up but the usernames are different. One your first usersync this can be because one user has different usernames in the softwares, or because JFusion filters the usernames to remove forbidden characters. The best way to solve this is to update the Joomla user. It can also occur when username is changed manually in an external software. Username conflicts can not be automatically handled for security reasons."
; COULD_NOT_CREATE_USER="Could not create the new user"
; EMAIL_UPDATE="The email has been updated"
; EMAIL_UPDATE_ERROR="Error while updating the email"
; EMAILS_DO_NOT_MATCH="Emails do not match up between the master and slave user"
; END_TIME="End Time"
; GROUP_UPDATE="The user group has been updated"
; GROUP_UPDATE_ERROR="Error while updating the user group"
; GROUP_VALID="User group already valid"
; LASTVISIT_UPDATE="Last Visit Field Update"
; NO_USER_DATA_FOUND="No user data was found"
; NO_USER_FOUND_CREATING_ONE="No user with that identifier has been found. Creating a new user."
; NO_USERSYNC_DATA="No usersync data could be retrieved. Most likely because a usersync has not been run yet."
; NO_SYNCID_SELECTED="No usersync id was sellected"
; PASSWORD_UPDATE_ERROR="Error while updating the password"
; PASSWORD_UPDATE="The password has been updated"
; RESOLVE_CONLFICTS="Resolve Usersync Conflicts"
; SKIPPED_ACTIVATION_UPDATE="Skipped the update of activation status"
; SKIPPED_BLOCK_UPDATE="Skipped the update of block status"
; SKIPPED_CREATING_PERSISTANT_COOKIE="Skipped creating a new persistiant cookie as one exists and is valid."
; SKIPPED_EMAIL_UPDATE="Skipped the update of email address"
; SKIPPED_NAME_UPDATE="Skipped the update of name"
; SKIPPED_GROUP_UPDATE="Skipped the update of user group"
; SKIPPED_PASSWORD_UPDATE="Skipped Password Update"
; START_TIME="Start Time"

; SYNC_CONFIRM_START="Are you sure you want to run usersync and make PERMANENT changes to your user tables?"
; SYNC_CONFLICT="The usersync has finished. However there were some user conflicts. Click here to resolve the conflicts."
; SYNC_CONTROLLER="Usersync Controller"
; SYNC_CURRENTLY_SYNCING="Currently syncing"
; SYNC_DIRECTION_SELECT="Please select which direction you want to synchronise"
; SYNC_EXCLUDE_PLUGIN="Exclude this plugin from the usersync"
; SYNC_HISTORY="Show usersync history"
; SYNC_ID_NOT_EXIST="Sync id, %s, does not exist. Please start a new usersync."
; SYNC_IN_PROGRESS_WARNING="WARNING: This sync is noted to be in progress.  Only restart if you are absolutely sure that another sync process is not running."
; SYNC_INCLUDE_PLUGIN="Include this plugin in the usersync"
; SYNC_INCOMPLETE="The usersync did not finish.  Click here to resume."
; SYNC_LOG="Usersync Log:"
; SYNC_MASTER="Import users into Master"
; SYNC_NOCONFIG="Please configure at least one master and one slave before running the usersync tool."
; SYNC_NODATA="Your usersync could not be started, because there was nothing todo. (No plugins were selected for synchronisation)"
; SYNC_NOT_FINISHED="Usersync did not finish."
; SYNC_NUMBER_OF_USERS="Number of users to sync at a time:"
; SYNC_RESUME="Click here if your usersync does not progress anymore"
; SYNC_RESUME_SYNC="Click Start to resume sync id %s."
; SYNC_SLAVE="Import users into Slaves"
; SYNC_STATUS="Status of the current JFusion user synchronisation"
; SYNC_SUCCESS="Your usersync has finished without any error."
; SYNC_TOTAL_PROGRESS="Total Progress"
; SYNC_USERS_TODO="Total users awaiting sync"
; SYNC_USERS_TODO_PLUGIN="Users awaiting sync for this plugin"
; SYNC_WARNING="THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA AND INTEGRATED SOFTWARE USER TABLE. You MUST have a backup of the database(s) used by your Joomla install AND integrated software before running this tool."
; TOTAL_TIME="Total Time"
; UPDATE_IN="Update in"
; USER_CREATION_ERROR="Error while creating the user"
; USER_CREATION="A new user was created"
; USER_DATA_FOUND="A user has been found that matches the login details"
; USER_DELETION_ERROR="Error while deleting the user"
; USER_DELETION="User was deleted"
; USER_NOT_EXIST="User does not exist"
; USERNAME_UPDATE="The username has been updated"
; USERNAME_UPDATE_ERROR="Error while updating the username"
; LANGUAGE_NOT_UPDATED="Language of the user not updated"
; LANGUAGE_UPDATE_ERROR="Error while updating Language"
; LANGUAGE_UPDATE="Language successfully updated"

;
; Strings specific installing new JFusion plugins
;
; ALREADY_EXISTS="already exists!"
; COPY_ERROR="Error copying language files"
; CURRENT_PLUGINS="Currently installed JFusion Plugins"
; INSTALL_DIRECTORY="Install directory"
; INSTALL_ERROR_FILE="Could not copy setup file"
; INSTALL_FAILED_DIRECTORY="Failed to create directory"
; INSTALL_FROM_DIRECTORY="Install from directory"
; INSTALL_FROM_URL="Install from URL"
; INSTALL_INVALID_PATH="Install path does not exist"
; INSTALL_NOT_VALID_PLUGIN="Not a valid JFusion plugin"
; INSTALL_URL="Install URL"
; NEW_PLUGINS="Install a new JFusion Plugin"
; NO_DIRECTORY="Please select a directory"
; NO_INSTALL_TYPE="No Install Type Found"
; NO_PACKAGE_FOUND="Unable to find install package"
; NO_URL="Please enter a URL"
; PACKAGE_FILE="Package File"
; UNINSTALL_ERROR_DELETE="Could not delete plugin folder!"
; UNINSTALL_ERROR_PATH="Plugin path does not exist"
; UPLOAD_FILE="Upload File"
; UPLOAD_PACKAGE="Upload Package File"
; XML_FILE_MISSING="jfusion.xml file is missing or is unreadable for the"

;
; Strings specific to the login checker
;
; ACTIVATION="Activation"
; AUTHENTICATION_PLUGIN="Authentication Plugin"
; AUTO_OVERWITE_CONFLICTS="Automatically overwite user conflicts"
; BLOCK="Block"
; CONFIGURATION_OVERVIEW="JFusion Configuration Overview"
; COULD_NOT_FIND_USER="Could not find a user"
; EMAIL_CONFLICT="There is a email conflict between the master and slave plugins"
; EMAIL_CONFLICT_OVERWITE_ENABLED="Email conflict overwrite enabled, updating the email address"
; EMAIL_CONFLICT_OVERWITE_DISABLED="Email conflict overwrite disabled, returning an error"
; FATAL_ERROR="Fatal Error!"
; FILTERED_USERNAME=" Filtered Username"
; FUSION_BLOCKED_USER="Login error! Access to this site has been blocked; please contact the site administrator for more details."
; FUSION_INACTIVE_USER="Login error! You have not activated your account."
; INVALID_PASSWORD=" Fatal error: no valid password was found"
; JOOMLA_USER_SETUP="Joomla User Setup"
; LOGOUT_REFRESH_MESSAGE="You might need to press F5 to test the logout."
; MASTER_USER_INFORMATION="Master User Information"
; NO_PASSWORD="No password was submitted"
; NO_USER_FOUND="Fatal error: The user could not be found in the JFusion Master Plugin"
; NO_USERNAME="No username was submitted"
; PASSWORD_UNAVAILABLE="Clear text password not available"
; PASSWORD_VALID="Password already valid"
; REMEMBER_ME="Remember Me"
; SKIP_PASSWORD_CHECK="Skip Password Check"
; SKIPPED_SESSION_CREATE="Skipped creating Joomla session in login checker to prevent logout."
; SLAVE_USER_SETUP="Slave User Setup"
; UNABLE_CREATE_USER="Unable to create user, function not implemented"
; UPGRADE_JFUSION="Click here to automatically upgrade JFusion"
; USER_BLOCKED_INACTIVE="The user is blocked or inactive. Updating the Slave plugins with this block status."
; USER_DETAILS="User Details"
; USER_EXISTS="User Exists"
; USER_NOT_IN_MASTER_BUT_IN_JOOMLA="The user could not be found in the master plugin but was found in Joomla.  This user was used to prevent Joomla Backend lockouts.  Note, login will fail for Joomla's Frontend!"
; USER_PLUGIN="User Plugin"
; USERNAME_CONFLICT_OVERWITE_ENABLED="Username conflict overwrite enabled, updating the email address"
; USERNAME_CONFLICT_OVERWITE_DISABLED="Username conflict overwrite disabled, returning an error"
; VALID_PASSWORD="A valid password was found"

; SKIPPED_USER_CREATION="User blocked or inactive. skipping user creation"
; CREATE_BLOCKED="Create new user in this software for blocked users?"
; CREATE_BLOCKED_DESC="When in slave mode should a new user be created for blocked users in the master?"
; CREATE_INACTIVE="Create new user in this software for inactive users?"
; CREATE_INACTIVE_DESC="When in slave mode should a new user be created for inactive users in the master?"
; USING_JFUSION_AUTH="Using userinfo JFusion authentication plugin"
; USING_JOOMLA_AUTH="Using userinfo from Joomlas authentication plugin as no master is selected"
; USING_OTHER_AUTH="Using userinfo from a non-JFusion authentication plugin"
; CREATING_MASTER_USER="User not present in Master, trying to create Master User"
; COULD_NOT_FIND_USER="Could not find a user"
; SHOW_UNSENSORED_DATA="Show Uncensored Data"


; PHPBB_LOGIN_TYPE="What method would you like to use for phpbb3 dual login"
; PHPBB_LOGIN_DIRECT="Call phpbb3 files directly for login (requires file access to phpbb)"
; PHPBB_LOGIN_INDIRECT=" Let JFusion create cookies without accessing files."

; JYES="Yes"
; JNO="No"

; FEATURES="Features"
; FEATURE_WIZARD="Wizard"
; FEATURE_REQUIRE_FILE_ACCESS="Require file access"
; FEATURE_MULTI_USERGROUP="Multi Usergroups"
; FEATURE_FRAMELESS="Frameless"
; FEATURE_BREADCRUMB="Breadcrumb"
; FEATURE_SEARCH="Search"
; FEATURE_THREAD_URL="Thread URL"
; FEATURE_POST_URL="Post URL"
; FEATURE_PROFILE_URL="Profile URL"
; FEATURE_ONLINE_STATUS="Online Status"
; FEATURE_FRONT_END_LANGUAGE="Front End Language Sync"
; FEATURE_AVATAR_URL="Avatar URL"
; FEATURE_PRIVATE_MESSAGE_URL="Private Message URL"
; FEATURE_PRIVATE_MESSAGE_COUNT="Private Message Count"
; FEATURE_VIEW_NEW_MESSAGES_URL="New Message URL"
; FEATURE_ACTIVITY="Activity Module"
; FEATURE_DISCUSSION_BOT="Discussion Bot"
; FEATURE_DUAL_LOGIN="Dual Login"
; FEATURE_DUAL_LOGOUT="Dual Logout"
; FEATURE_UPDATE_PASSWORD="Update Password"
; FEATURE_UPDATE_USERNAME="Update Username"
; FEATURE_UPDATE_EMAIL="Update E-Mail"
; FEATURE_UPDATE_USERGROUP="Update Usergroup"
; FEATURE_UPDATE_LANGUAGE="Update Language"
; FEATURE_SESSION_SYNC="Session Sync"
; FEATURE_BLOCK_USER="Block/Unblock User"
; FEATURE_ACTIVATE_USER="Activate/Inctivate User"
; FEATURE_DELETE_USER="Delete User"



; POST_INSTALL_PLUGIN_OPTIONS="Please select which softwares you would like to integrate into Joomla. Then press on the button to install these. You can always add more jfusion plugins from within the jfusion component."