<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<name>JFusion</name>
	<description>JFusion provides universal user integration by extending the Joomla 1.5 user authentication framework without any core hacks.</description>
	<view title="Integration type">
		<message>
			<![CDATA[You can select the type of integration to set for your integrated software ]]>
		</message>	
	</view>
	<fields name="params" addfieldpath="/administrator/components/com_jfusion/fields"><fieldset name="basic">
		<field name="JFusionPluginParam" type="JFusionAdvancedParam" default=""
			label="JFUSION_PLUGIN" configfile="1"
			description="JFUSION_PLUGIN_DESCR" addfieldpath="/administrator/components/com_jfusion/fields"/>
		<field name=" " type="helptext" default="frameless_limits" />
		<field name="visual_integration" type="radio" default="wrapper"
			description="VISUAL_INTEGRATION">
			<option value="wrapper">WRAPPER</option>
			<option value="frameless">FRAMELESS</option>
		</field>
		<field name="wrapper_scroll" type="radio" default="auto"
			description="WRAPPER_SCROLL">
			<option value="hidden">JNO</option>
			<option value="scroll">JYES</option>
			<option value="auto">AUTO</option>
		</field>
		<field name="wrapper_width" type="text" default='100%' size="10"
			description="WRAPPER_WIDTH" />
		<field name="wrapper_height" type="text" default='500' size="10"
			description="WRAPPER_HEIGHT" />
		<field name="wrapper_autoheight" type="radio" default="1"
			description="WRAPPER_AUTOHEIGHT">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="wrapper_transparency" type="radio" default="1"
			description="WRAPPER_TRANSPARENCY">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="wrapper_scrolltotop" type="radio" default="1"
			description="WRAPPER_SCROLLTOTOP">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset></fields>
	<params addpath="/administrator/components/com_jfusion/elements">
		<param name="JFusionPluginParam" type="JFusionAdvancedParam" default=""
			label="JFUSION_PLUGIN" configfile="1"
			description="JFUSION_PLUGIN_DESCR" />
		<param name=" " type="helptext" default="frameless_limits" />
		<param name="visual_integration" type="radio" default="wrapper"
			description="VISUAL_INTEGRATION">
			<option value="wrapper">WRAPPER</option>
			<option value="frameless">FRAMELESS</option>
		</param>
		<param name="wrapper_scroll" type="radio" default="auto"
			description="WRAPPER_SCROLL">
			<option value="hidden">JNO</option>
			<option value="scroll">JYES</option>
			<option value="auto">AUTO</option>
		</param>
		<param name="wrapper_width" type="text" default='100%' size="10"
			description="WRAPPER_WIDTH" />
		<param name="wrapper_height" type="text" default='500' size="10"
			description="WRAPPER_HEIGHT" />
		<param name="wrapper_autoheight" type="radio" default="1"
			description="WRAPPER_AUTOHEIGHT">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
		<param name="wrapper_transparency" type="radio" default="1"
			description="WRAPPER_TRANSPARENCY">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		<param name="wrapper_scrolltotop" type="radio" default="1"
			description="WRAPPER_SCROLLTOTOP">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
		</param>
	</params>	
</metadata>