COM_JFUSION="JFusion"
COM_JFUSION.CPANEL="cPanel"
COM_JFUSION.JOOMLA_OPTIONS="Opções do Joomla"
COM_JFUSION.JFUSION_PLUGINS="Plugins do JFusion"
COM_JFUSION.CONFIGURATION="Configuração"
COM_JFUSION.PLUGIN_MANAGER="Gestor de Plugins"
COM_JFUSION.NEW_USERSYNC="Nova Sincronização de Utilizadores"
COM_JFUSION.USERSYNC_HISTORY="Histórico de Sincronizações de Utilizadores"
COM_JFUSION.LOGIN_CHECKER="Verificador de Login"
COM_JFUSION.CONFIG_DUMP="Descarregar Configurações"
COM_JFUSION.VERSIONS="Versões"
COM_JFUSION.HELP="Ajuda"