COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Opções do Joomla"
JFUSION_PLUGINS="Plugins do JFusion"
CONFIGURATION="Configuração"
PLUGIN_MANAGER="Gestor de Plugins"
NEW_USERSYNC="Nova Sincronização de Utilizadores"
USERSYNC_HISTORY="Histórico de Sincronizações de Utilizadores"
LOGIN_CHECKER="Verificador de Login"
CONFIG_DUMP="Descarregar Configurações"
VERSIONS="Versões"
HELP="Ajuda"

JFUSION="JFusion"
FAILED="Falhou"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Restaurado o comportamento normal de autenticação do Joomla"
SUCCESS="Sucesso"
UNINSTALL="Desinstalar"