; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
FORUM_MODE_0="Alle Foren"
FORUM_MODE_1="Gewählte Foren"
FORUM_MODE_DESCR="Wähle den Modus, der benutzt wird um die Auswahl der Foren zu treffen, welche in die Aktivitätsscuhe inkkludiert werden."
FORUM_MODE="Forummodus"
LINK_MODE_0="Darstellung im Wrapper"
LINK_MODE_1="Darstellung als Direktlink"
LINK_MODE_2="Direkte Darstellung in Joomla"
LINK_MODE_DESCR="Links sollen im Wrapper oder als Direktlink angezeigt werden"
LINK_MODE="Zeige verlinkte URLs:"
ITEMID="Menüeintrag"
ITEMID_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
JFUSION_PLUGIN="JFusion-Plugins"
; JFUSION_PLUGIN_DESCR="JFusion plugins with search capabilities"
; JNO="No"
JYES="Ja"
NO_MENU_ITEMS="Keine JFusion Menüeintrage"
NO_PLUGIN_SELECT="Wähle zumindest ein Plugin und klicke dann auf 'speichern'"
; SEARCH_LIMIT="Search Limit"
; SEARCH_LIMIT_DESCR="Number of search items to return. Set to 0 to return all results."
SEARCH_PARAMS="Sucheinstellungen"
SEARCH_PARAMS_DESC="ucheinstellungen für jedes aktivierte JFusion-Plugin. Wähle die Darstellungsweise der Links und mit welchem Menüeintrag sie verbunden werden soll (wenn überhaupt)"
; SELECT_ONE="Select One"
; SELECT_PLUGIN="Select a plugin or plugins"
; SELECTED_FORUMS_DESCR="Select the forums you wish to pull search results from."
SELECTED_FORUMS=Selected Forum_txsss