COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Joomla Optionen"
JFUSION_PLUGINS="JFusion Plugins"
CONFIGURATION="Konfiguration"
PLUGIN_MANAGER="Plugin Manager"
NEW_USERSYNC="Neue Benutzersynchronisierung"
USERSYNC_HISTORY="Usersync History"
LOGIN_CHECKER="Loginüberprüfung"
CONFIG_DUMP="Config Dump"
VERSIONS="Versionen"
HELP="Hilfe"

JFUSION="JFusion"
FAILED="Gescheitert"
; NORMAL_JOOMLA_BEHAVIOR_RESTORED="Restored normal Joomla login behaviour"
SUCCESS="Erfolg"
UNINSTALL="Deinstallation"