;
; Common words
;
ACTION="Ausführen"
; ACTIONS="Actions"
ACTIVITY="Aktivität"
ADVANCED="Fortgeschritten"
; SIMPLE="Simple"
APPLY="Anwenden"
AUTHENTICATION="Authentifikation"
AUTHOR="Autor"
AUTO="Automatisch"
; BRUTE_FORCE="Brute Force"
CANCEL="Abbrechen"
CHECK="Überprüfen"
CONFIGURATION="Konfiguration"
CONFIG_FIRST="Plugin ist nicht konfiguriert"
CONFLICT="Konflikt"
CONFLICTS="Konflikte"
; COOKIE="Cookie"
; COOKIES="Cookies"
; COPY="Copy"
CPANEL="cPanel"
CREATE="Erstelle"
CREATED="Erstellt"
DATE="Datum"
DEBUG="Debug"
DELETE="Löschen"
DELETED="Gelöscht"
DELETING="Löschen"
; DESCRIPTION="Description"
; DESCRIPTION_DESC="This is a random name that you can assign to the plugin. It basically helps you to recognize the plugin. This setting is especially helpful in situations where you maybe using more than one instance of a plugin"
DESTROY="Verwerfen"
; DETAILS="Details"
DISABLE="Deaktivieren"
DISABLED="Deaktiviert"
; DOCUMENTATION="Documentation"
DUAL_LOGIN="Dual Login"
EDIT="Bearbeiten"
; EMAIL_ADDRESS="Email Address"
ENABLE="Aktivieren"
ENABLED="Aktiviert"
ERROR="Diskussions-Bot Fehler"
ERRORS="Fehler"
FAILED="Gescheitert"
FINISHED="Beendet"
FRAMELESS="Frameless"
; FROM="From"
; FORM="Form"
HELP="Hilfe"
ID="ID"
INFORMATION="Information"
INSTALL="Installieren"
INSTALLATION="Installation"
INSTALLED="Installiert"
INSTALLING="Installieren"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Neueste"
LEFT_ALONE="Unberührt"
LOGIN="Einloggen"
LOGOUT="Ausloggen"
MANAGEMENT="Management"
MASTER="Master"
MISSING="fehlend"
NAME="Name"
NEW_USERSYNC="New Usersync"
OPTIONS="Optionen"
PASSWORD="Kennwort"
PLUGIN="Plugin"
REASON="Grund"
; REDIRECT="Redirect"
REGISTRATION="Registrierung"
RELEASE="Release"
REMOVE="Entfernen"
REPLY="Antwort"
REPLIES="Antworten"
; RESOLVED="Resolved"
RESTORED="Wiederhergestellt"
RESTORING="Wiederherstellen"
SAVE="Speichern"
SECONDS="Sekunden"
; SELECT_ONE="Select One"
SERVER="Server"
SESSION="Session"
SLAVE="Slave"
STANDARD="Standard"
START="Start"
STARTING="Starte"
STATUS="Status"
STOP="Stopp"
PAUSED="Pausiert"
; PAUSE="Pause"
; RESUME="Resume"
SUCCESS="Erfolg"
TOTAL="Gesamt"
TYPE="Typ"
UNAVAILABLE="Nicht verfügbar"
UNINSTALL="Deinstallation"
UNKNOWN="Unbekannt"
UPDATE="Aktualisierung"
UPDATED="Aktualisiert"
USE_GLOBAL="Benutze globale"
USER_SYNC="Benutzersynchronisation"
USER="Benutzer"
; URL="Url"
USERID="BenutzerID"
USERNAME="Benutzername"
USERS="Benutzer"
USERSYNC_HISTORY="Usersync History"
; VALUE="Value"
VERSION="Version"
VERSIONS="Versionen"
WHOSONLINE="Wer ist online"
WITH="mit"
WIZARD="Assistent"
WRAPPER="Wrapper"
CONFIG_DUMP="Config Dump"
PATH="Pfad"
INVALID="Ungültig"
COMPONENT="Komponente"
DISCUSSION="Diskussion"
SPECIFIC="Spezifisch"
TITLE="Titel"
MENU="Menü"
UNCHANGED="Unverändert"
USERGROUP="Benutzergruppe"
MODE="Modus"
ENCRYPTION="Verschlüsselung"
; SEARCH="Search"
; MODULE="Module"
; IMPORTEXPORT="Import / Export"
IMPORT="Importieren"
EXPORT="Exportieren"
; ALIAS="Alias"
; ADD_GROUP_PAIR="Add Group Pair"
; DEVELOPMENT="Development"
; DEPENDS="Depends"
; DATABASE_ERROR="Database Error"
; ADD_PAIR="Add Pair"
; DELETE_PAIR="Delete Pair"
; JFUSION_CROSS_DOMAIN_URL="Cross Domain URL"
; MUST_SELLECT_PLUGIN="Must Sellect a Plugin"

;
; Administration side messages
;
; HELP_VISUAL="Integration Type"
; ALLOW_REDIRECT_DESCR="You can set the url to redirect the user after login and/or logout:"
ADVANCED_WARNING="ACHTUNG nur erfahrene Benutzer sollten diese Funktionen verwenden, da SVN-Builds ihre Website möglicherweise stark beschädigen oder ganz zerstören könnten."
ADVANCED_GROUP_MODE="Fortgeschrittener Benutzergruppenmodus"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="Das Master-Plugin ist nicht kompatibel mit diesem Bestandteil."
; USERGROUP_MISSING="No Usergroup Was Founed"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="Die 'Master'-BenutzergruppenID existiert in den 'Slave'Benutzergruppeneinstellungen nicht."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Fortgeschrittener Benutzergruppenmodus wird nur von den 'Slave'-Plugins unterstützt. Bitte konfiguriere das Benutzergruppenmanagement für dieses Plugin neu."
CHECK_ENCRYPTION="Überprüfe Verschlüsselung"
CHECK_LOGIN="Überprüfe das Einloggen"
CONTACT_DETAILS="Kontaktdetails"
CREATED_SESSION="Session erstellt:"
CURL_DISABLED="Bitte aktiviere cURL für PHP oder 'file_get_contents' für externe URLs um diese Funktion zu aktivieren."
CURRENT_VERSION="Aktuelle Version"
DISABLE_REGISTRATION="benötigt eine deaktivierte Benutzerregistrierung, da es als Slave konfiguriert wurde. Benutzer die sich über die 'Slave'-Software registrieren, können sich nicht in Joomla einloggen."
DONATION_MESSAGE="Bitte unterstütze das JFusion-Projekt mit einer Spende. Diese stellt sicher, dass dieses revolutionäre Projekt weiterhin entwickelt werden kann."
; BANNER_MESSAGE="Visit our website <a href='http://www.jfusion.org'>www.jfusion.org</a> for documentation, support and plugin development."
ENABLE_REGISTRATION="benötigt eine aktive Benutzerregistrierung, da es als Master konfiguriert wurde. Zurzeit können sich keine neuen Benutzer registrieren."
ERROR_CREATE_SESSION="Session konnte nicht erstellt werden:"
ERROR_CREATE_USER="Benutzer konnte nicht erstellt werden:"
GOOD_CONFIG="Fehlerfreie Konfiguration"
HELP_SCREEN="JFusions Hilfsmaske"
INSTALLATION_INSTRUCTIONS="<font size='5'>Upgrade Anweisungen: Du MUSST unbedingt deine JFusion-Plugins konfigurieren und speichern, weiters das Login/Aktivitäts - Modul online setzen um die Bestandteile von JFusion nutzen zu können.</font><br/><br/><font size='3'>Installations Anweisungen:<b>Gehe zur <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusions Konfigurationskonsole</a>. Setze folgende Optionen:<br/><br/>1. Wähle die Optionen für den Joomla-Login<br/>2. Konfiguriere das Master- und die Slaveplugins<br/>3. Starte die Usersynchronisation (optional)<br/>4. Überprüfe den Login<br/>5. Aktiviere JFusion über die Startseite der JFusion Konfigurationskonsole</font>"
INVALID_COOKIENAME="Es konnte kein gültiger Cookiename gefunden werden"
INVALID_DRIVER="Ungültiger Datenbanktyp vergeben - entweder mysql oder mysqli (Groß/Kleinschreibung beachten)."
INVALID_USERID="Keine gültige BenutzerID gefunden"
JFUSION_OUTDATED="ACHTUNG! Du betreibst eine alte Version von JFusion"
JFUSION_PLUGINS="JFusion-Plugins"
JFUSION_SOFTWARE="JFusion Software"
JFUSION_UP2DATE="Du betreibst die aktuellste Version von JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Das Joomla Authentifikationsplugin wird von JFusion für die Authentifizierung direkt verwendet da Joomla nicht als Master gesetzt wurde und alle Authentifizierungsversuche mit JUFusion-Plugins fehlgeschlagen sind."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Das Joomla Authentifikationsplugin wird von JFusion direkt verwendet, da kein Master-Plugin ausgewählt wurde."
LOGIN_CHECKER_RESULT="JFusion Login Checker Ergebnisse"
LOGIN_CHECKER_TEXT="Der Login Checker ermöglicht die Überprüfung des fehlerfreien Logins ohne die entsprechenden JFusion-Module zu aktivieren. Du kannst es zur Fehlersuche verwenden, wenn JFusion nicht wie erwartet funktioniert."
LOGIN_CHECKER="Login Checker"
; LOGOUT_CHECKER_RESULT="Logout Checker Results"
MINIMUM_VERSION="Mindestversion"
; NEXT="Next"
NO_CONFIG="Nicht konfiguriert"
NO_DATABASE="Es konnte keine Verbindung mit der Datenbank hergestellt werden, bitte überprüfe deine Konfiguration"
NO_FILES="Die Plugindateien fehlen, da sie bei einem Upgrade verloren gegangen sein könnte. Bitte lösche Dateireste und kopiere sie manuell auf den Server."
NO_FORUM_PARAMETERS="Es konnten keine Forumseinstellungen gefunden werden"
; NO_JFUSION_MENU_ITEMS="You have not created a JFusion menu item via Joomla Menu Manager."
NO_MASTER_WARNING="Es wurde kein 'Master'-Plugin ausgewählt!"
NO_TABLE="Die Benutzertabelle konnte nicht gefunden werden"
NO_VALID_PLUGINS="Kein gültiges JFusion-Plugin gefunden. Bitte versichere dich, dass das Plugin fehlerfrei über die JFusion Konfigurationskonsole konfiguriert wurde"
NONE_SELECTED="Bitte wähle zuerst ein JFusion-Plugin"
PHP_VERSION_OUTDATED="Deine PHP-Version ist veraltet. Du benötigst mindestens PHP5 um JFusion betreiben zu können. Deine PHP-Version:"
PHP_VERSION_UPGRADE="Wenn du bereits PHP5 auf deinem Server installiert hast, kann es nötig sein, den folgenden Code in deine .htacces einzutragen, um PHP5 zu aktivieren:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>Führe die Pluginkonfiguration wie folgend beschrieben durch; </b><br /><br />1. Klicke auf den Editbutton neben dem Plugin das konfiguriert werden soll.<br /><br />2. Wähle entweder die manuelle Konfiguration oder den Assistenten. <br /><br />3. Nach dem erfolgreicher Konfiguration kannst du das Plugin entweder als Master- oder Slaveplugin festlegen.</font>"
PLUGIN_CONFIGURATION="JFusion-Plugin Konfiguration"
PLUGIN_EDITOR="JFusion-Plugin Konfigurator"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Verwende die unten aufgelisteten Optionen um ein JFusion-Plugin zu installieren. Das JFusion-Plugin sollte in einem ZIP-Archiv abgespeichert sein.<br /></b></font>"
PLUGIN_INSTALL="JFusion-Plugin Installation"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Unterhalb aufgelistet findest du die installierten JFusion-Plugins. Klicke auf den Button neben dem Pluginnamen und wähle entfernen, um das Plugin zu deinstallieren.<br /></b></font>"
PLUGIN_MANAGER="JFusion-Plugin Verwaltung"
PLUGIN_MANAGER_MENU="Plugin Manager"
PLUGINS_DISABLE_CONFIRM="Bist du dir sicher, dass du das JFusion-Plugin deaktivieren und zurück zum normalen Loginmodus kehren möchtest? Bitte beachte, dass von JFusion importierte Benutzer sich eventuell nicht über Joomla einloggen können."
PLUGINS_DISABLE="Deaktiviere die JFusion-Plugins"
PLUGINS_DISABLED="JFusion-Plugins deaktiviert"
PLUGINS_ENABLE_CONFIRM="Bist du dir sicher, dass du die JFusion-Plugins aktivieren möchtest? Du MUSST den JFusion 'Master' und 'Slaves' konfiguriert haben, weiters den Login mittels dem JFusion Login Checker überprüft haben um ein einloggen nach Aktivierung sicher zustellen."
PLUGINS_ENABLE="Aktiviere die JFusion-Plugins"
PLUGINS_ENABLED="JFusion-Plugins aktiviert"
SAVE_CONFIG_FIRST="Bitte speichere zuerst deine Konfiguration um diese Optionen sichtbar zu machen."
SAVE_FAILURE="Konnte die Konfiguration nicht speichern!"
SAVE_SUCCESS="Konfiguration erfolgreich gespeichert!"
SERVER_OUTDATED="ACHTUNG! Dein Server ist nicht kompatibel mit JFusion. Bitte aktualisiere die benötigte Software."
SERVER_SOFTWARE="Server Software"
SERVER_UP2DATE="Dein Server ist mit JFusion kompatibel"
SETUP_WIZARD="JFusion Setupassistent"
SOURCE_PATH_NOT_FOUND="Fehler: Quellpfad des JFusion-Plugins nicht gefunden"
SYNC_STATUS="Status der aktuellen JFusion - Usersynchronisation"
UNKNOWN_FORUM="Unbekanntes Forum"
UPGRADE_CONFIRM_RELEASE="Bist du dir sicher, dass du JFusion auf die angeführte Version updaten möchtest?"
UPGRADE_CONFIRM_BUILD="Bist du dir sicher, dass du JFusion auf die neueste, angeführte Entwicklungsrevision updaten möchtest?"
; UPGRADE_CONFIRM_GIT="Are you sure you want to upgrade JFusion Git to revision"
UPGRADE_CUSTOM_PLUGIN_FAILED="Du musst dieses Plugin neuinstallieren und konfigurieren"
UPGRADE_CREATINGCOPY_FAILED="Konnte die Plugin-Dateien nicht kopieren. Bitte Benutze die Pluginverwaltung um das Plugin erneut zu kopieren."
UPGRADE_DECOMPRESS_FAILED="Konnte die Backupdatei nicht entpacken."
UPGRADE_NO_BACKUP="Kein Backup verfügbar."
; UPGRADE_UNABLE_TO_REMOVE_FILE="Unable to delete %s.  Please manually remove it."
UPGRADE_WRITEFILE_FAILED="Konnte das Backup nicht auf den Server speichern um es zu entpacken."
USERSYNC="JFusion Benutzerabgleich"
USER_NOT_FOUND="Benutzer nicht gefunden"
USING_PLUGIN_DEFAULT="Verwende das Standardplugin"
VERSION_CHECKER="Versionsüberprüfung"
YOUR_VERSION="Deine Version"
; NATIVE_FRAMELESS="Native"
; CURL_FRAMELESS="Curl (Low Preformance)"
; INFO="Info"
; NOT_CONFIGURED="Not Configured"
; UPGRADE_CONFIRM_PLUGIN="Upgrade Configm Plugin"

DELETE_FUNCTION_MISSING="Das Löschen von Benutzern wird von diesem JFusion-Plugin nicht unterstützt. Bitte lösche diesen User per Hand"
SELECT_INTEGRATED_VIEW="Liste von JFusion - Menüeinträge welche Links erlauben die in Joomla integriert sind"
SELECT_DIRECT_VIEW="Liste von konfigurierten JFusion-Plugins welche einen direkten Link erlauben um das Plugin ohne Joomla zu zeigen"
BEST_COOKIE_DOMAIN="Dual-Login arbeitet möglicherweise mit der folgenden Cookie-Domain am besten"
BEST_COOKIE_PATH="Dual-Login arbeitet möglicherweise mit dem folgenden Cookie-Pfad am besten"
; METHOD_NOT_IMPLEMENTED="Method not yet implemented"
; DELETE_DISABLED="User delete is disabled for this jfusion plugin. You can enable this by editing your jfusion plugin"
; IMPORT_FROM_SERVER="Import a config direct from the Jfusion Server, The config file may have been created by a 3rd part."
; EXPORT_DATABASE_INFO_DESC="Export config from a plugin to a xml backup file, Take care when exporting with Database info as it is not encrypted in any way."
; EXPORT_DATABASE_INFO="Include Database info in the export!"
; JNONE="None"
LANGUAGE="Sprache"
; TRANSLATION_STATUS="Translation Progress"
; DOWNLOAD="Download"
NOT_INSTALLED="Nicht installiert"
; CONFIGDUMP_FILTER="Filter Results"
; CONFIGDUMP_MASK="Mask Results"
; CONFIGDUMP_ERROR="Error"
; CONFIGDUMP_SEEMS_OK="Seems Ok (Best Guess)"
; CONFIGDUMP_POSIBLE_ERROR="Posible Error (Best Guess)"
; JFUSION_UNIVERSAL_BRIDGE="JFusion - The Universal Bridge"
; IMPORT_SUCCESS="Import Sucessfull"
; ERROR_FILE_SYNTAX="Invalid File Syntax"
; ERROR_LOADING_FILE="Error Loading File"
; UNKNOWN_UPLOAD_ERROR="Unknown Upload Error"
; UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
; UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
; UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
UPLOAD_ERR_NO_FILE="Es wurde keine Datei hochgeladen."
; UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3."
; UPLOAD_ERR_CANT_WRITE="Failed to write file to disk. Introduced in PHP 5.1.0."
; UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help. Introduced in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Wähle den Verschlüsselungstyp welcher während der Benutzerauthentifikation angewandt werden soll"
LEGEND_DEFAULT_USERGROUP="Die Standardbenutzergruppe die JFusion benutzen soll, wenn ein neuer Benutzer erstellt wird"
LEGEND_DUAL_LOGIN="Wähle das Plugin welches automatisch Sessions erstellen soll um Benutzer automatisch einzuloggen"
LEGEND_MASTER="Die 'Master' - Benutzerdatenbank welche für die Benutzerauthentifizierung verwendet wird"
LEGEND_REGISTRATION="Zeige ob neue Benutzerregistrierung erlaubt ist"
LEGEND_SLAVE="Die Slave-Plugins in denen die Benutzer mit dem Master synchronisiert werden sollen"
LEGEND_STATUS="Zeigt den Konfigurationsstatus des Plugins"
LEGEND_USERS="Zeigt die Anzahl an Benutzer in der Software"
LEGEND="Legende für die Konfigurationstabelle"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion bietet 2 Arten an, Benutzergruppen zu verwalten. 1) Einfache: Benutzergruppen werden nur für neu erstellte Benutzer gesetzt, danach sind diese Benutzergruppen völlig unabhängig von anderer Software. 2) Fortgeschritten: JFusion 'Slave'-Plugins können so konfiguriert werden, dass sie mit den Benutzergruppen des 'Master'-Plugins verbunden werden. Wenn es eine Änderung in der 'Master'-Benutzergruppe gibt, wir diese dann sofort an die 'Slave'-Benutzergruppe weitergegeben."
ALLOW_AUTOLOGIN="Erlaube automatischen Login-Cookie"
ALLOW_DELETE_USERS="Erlaube Löschung von Benutzern"
ALLOW_DELETE_USERS_DESCR="Wenn diese Funktion auf 'ja' gesetzt ist, werden Benutzer die in Joomla gelöscht werden auch in dieser Software gelöscht"
ALLOW_EMAIL_LOGIN="Erlaube die Verwendung der E-Mailadresse anstatt des Benutzernamens um sich einzuloggen."
; APIKEY="API key"
; APIKEY_DESC="The plugin needs the integrations API to operate. Fill in the key(password) for the API user as configured in the integration"
; APIUSER="API user"
; APIUSER_DESC="The plugin needs the integrations API to operate. Fill in the name for the API user as configured in the integration"
AUTO_UPDATE_DESCR="Wenn Benutzerdetails im JFusion Master-Plugin geändert wurden, sollen diese Details auch automatisch in dieser Software geändert werden?"
AUTOREGISTER="Automatische Benutzerregistrierung"
AUTOREGISTER_DESCR="Möchtest du Benutzer die NICHT über JFusion Authorisierungs-Plugins authentifiziert wurden, automatisch erstellen? Lass diese Option auf 'nein', so lange du zum Beispiel nicht das Google Mail - Authentifizierungsplugin verwendest."
BODY_LIMIT_DESC="Wie viele Zeichen des Beitrages sollen angezeigt werden? Lass diese Option auf '0' um kein Limit zu setzen."
BODY_LIMIT="Limitierung der angezeigten Zeichen eines angezeigten Beitrages"
COOKIE_DOMAIN="Cookie Domain"
COOKIE_EXPIRY="Cookie Verfallszeit (min)"
COOKIE_HTTPONLY="Nur HTTP-only Cookie"
; COOKIE_HTTPONLY_DESC="Should we use a HTTP-only cookie? This depends on the settings in Joomla and integration software. If they use HTTP-only cookies, this should be set to yes."
COOKIE_NAME="Cookie Name"
; COOKIE_PATH_DESCR="The cURL routines are smart enough to find this out, so only play with this when you have problems and know what you do."
COOKIE_PATH="Cookie Pfad"
COOKIE_PREFIX="Cookiepräfix"
COOKIE_SECURE="Nur sichere Verbindungscookie"
; COOKIE_SECURE_DESCR="Should we use a secure cookie. This depends on the settings in Joomla and integration software. If they use secure cookies, this should be set to yes."
COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_PATH="Cookie Pfad"
; CURL_COOKIE_PATH_DESC="Usually / works fine. However, this item should be set the same as in the integration. If using a path, put a slash at the end, like in /joomla/"
CURL_COOKIE_DOMAIN="Cookie Domain"
; CURL_COOKIE_DOMAIN_DESC="First try leaving this value empty. In the majority of the installations this will work. If the login checker shows no errors and you are not logged in then it is time to set this cookie domain field. If you do so, it is very essential to set this value also correctly in your Integration administration . The value should be set in both locations to '.yourdomain.com' (Without the ' '). This governs the cookie domain the generated cookies owns and is essential for dual login to work perfectly"
; GENERAL_COOKIE_DOMAIN_DESC="Should be set the same as the cookies generated by the integration. (dot)domain.com eg .domain.com will work best."
COOKIE_EXPIRES="Verfallszeit des Cookies"
; COOKIE_EXPIRES_DESC="Cookie expiry time (secs).  Set to 0 to set the cookie as a session cookie."
; COOKIE_SECURE_DESC="Cookie on Secure connection only"
CURL_ADVANCED_PARAMS="cURL Erweiterte Parameter"
CURL_COOKIE_LEAVEALONE="Cookies die nicht berührt werden"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
CURL_COOKIE_OVERRIDE="Cookies die übergangen werden"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE_DESC="This is a special field that makes it possible to override, eg set a different value for a cookie that the integration software wants to set. Used for a reversed dual login, like Magento en Moodle where you are allowed to login in the integration and in Joomla. Please note that you need special software to enable this, sometimes a core hack. Not part of JFusion Example: login[indirect]=no,redirect=/"
CURL_BUTTONS="Füge Formulardaten ein"
; CURL_BUTTONS_DESC="Add button values during the POST of the form"
CURL_ERROR_MSG="cURL Fehlernachricht"
CURL_FATAL="Schwerwiegender Programmfehler beim Aufruf von model.curl::Remotelogin!"
CURL_HIDDEN="Füge versteckte Formulardaten ein"
; CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
CURL_HTTPAUTH="HTTP Authentifikation"
; CURL_HTTPAUTH_DESCR="Enable this if the integrated software's source directory is protected"
; ANY="Any"
ANYSAFE="Any Safe"
; BASIC="Basic"
; DIGEST="Digest"
CURL_INPUT_PASSWORD_ID="Keine standardisierte ID für das Kennwort"
; CURL_INPUT_PASSWORD_ID_DESC="See above, but now for the password field"
CURL_INPUT_USERNAME_ID="Nicht standardisierte ID für den Benutzernamen"
; CURL_INPUT_USERNAME_ID_DESC="The is either the username or the email address, used to identify the user.Only fill in this field when you have a login form with non standard id and name for the username field. The routines will try to find this username field by testing for common names for id or name of the username in the form."
; CURL_INPUT_PASSWORD_ID_DESCR="The ID or name of the input used for the password. Can be left empty for standard login forms."
CURL_INTEGRATIONTYPE="Typ der Integration"
; CURL_INTEGRATIONTYPE_DESC="Type 0 makes Curl use one session for reading the loginpage and posting. Type 1 makes Curl use seperate sessions. Type 2: use type 0 for Login and type 1 for Logout. Type 3: use type 1 for Login and type 0 for logout"
CURL_LOGIN_URL="URL zum Loginformular"
; CURL_LOGIN_URL_DESC="This full URL should point to the page where the login form is displayed"
; CURL_LOGIN_URL_DESCR="This the relative path to a page of the integrated software with a login form. This path is added to the 'full URL to integrated software' parameter."
CURL_LOGIN_ERROR="Unbekannter Loginfehler!"
CURL_LOGIN_FINISHED="Login ausgeführt, setze entgültige Phase des Cookies:"
CURL_LOGINFORM_ID="ID des Loginformulars"
; CURL_LOGINFORM_ID_DESC="ID or name of the login form. You can find this by displaying the page source of the login page. Use the action field as an ID when this is a name/id less form"
CURL_LOGOUT_ERROR="Unbekannter Ausloggfehler!"
; CURL_LOGOUT_FINISHED="Logout performed, setting cookies definite phase:"
CURL_LOGOUT_URL="URL zum Ausloggen"
; CURL_LOGOUT_URL_DESC="This full URL should eitherpoint to the page where the logout form is displayed, or the URL for a logout link"
; CURL_LOGOUT_TYPE="Logout Type"
; CURL_LOGOUT_TYPE_DESC="There are three ways the curl routines can handle logout. Ur: The integration uses a logout link to logout. You may specify field/data pairs to post in this case. Form: The integration uses the modified login form to logout. Here you can set the action parameter being relative or not. Brute Force. Not really a logout. The routins mimic a user closing the browser and ending a session that way. After a set timeout the integration will internally close the session as well"
CURL_MOODLE_USER="Gemäß dem Cookie von Moodle ist der aktuell eingeloggte User:"
CURL_NO_LOGINFORM="Konnte kein gültiges Loginformular finden, bitte überprüfe die Plugin-Parameter!"
CURL_NO_PASSWORDFIELD="Konnte kein gültiges Kennwortfeld im Loginformular finden, bitte passe die entsprechenden Parameter an"
CURL_NO_NAMEFIELD="Konnte kein gültiges Namensfeld im Loginformular finden, bitte passe die entsprechenden Parameter an"
CURL_NOTINSTALLED="FATAL:cURL Bibliothek ist nicht auf diesem Server installiert."
; CURL_PASSWORD="HTTP Auth Password"
; CURL_PASSWORD_DESCR="Password to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_PHASE_1="Loginseite gelesen, setze Cookies erste Phase:"
CURL_POST_URL_1="Versuche das Loginformular mit folgender URL zu finden:"
CURL_STARTING_LOGIN="Starte Login: action="
; CURL_STARTING_LOGOUT="Starting logout: action="
; CURL_USERNAME="HTTP Auth Username"
; CURL_USERNAME_DESCR="Username to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_VALID_FORM="Gültiges Loginformular gefunden"
CURL_VALID_USERNAME="Gültige Benutzernamen- Kennwortfelder gefunden"
CURL_RELPATH="Post zum relativen Pfad"
; CURL_RELPATH_DESC="Whether the loginform contains a relative path for the action parameter"
CURL_RELPATHL="Post zum relativen Pfad"
; CURL_RELPATHL_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_LOGINTYPE="Type of remote login used by cURL"
; CURL_LOGOUTTYPE="Type of remote logout used by cURL"
; CURL_BRUTE_FORCE="Brute Force Login"
; CURL_BRUTE_FORCE_DESC="Normally the login routines will pickup existsig cookies when logging in. With the brute force option these cookies will not be presented to the integration when logging in."
DATABASE_CHARSET="Datenbankzeichensatz (Standard ist utf8)"
; DATABASE_CHARSET_DESC="testing"
DATABASE_HOST="Datenbankhost"
; DATABASE_HOST_DESC="The database host. Most hosts use 'localhost' to connect to their databases but certain provide specific URLs to access their databases like 'db.yourdomain.com'. Remote MYSQL is possible too. Choose accordingly"
DATABASE_NAME="Datenbankname"
; DATABASE_NAME_DESC="The name of your Database used to install and run the integration"
; DATABASE_NEW_LINK="Force new link?"
; DATABASE_NEW_LINK_DESCR="If utilizing frameless integration and you are getting database errors, try setting this to Yes.  Otherwise, leave set as No."
DATABASE_PASSWORD="Datenbankkennwort"
; DATABASE_PASSWORD_DESC="The password used to access the database for the above mentioned username."
DATABASE_PREFIX="Tabellenpräfix"
; DATABASE_PREFIX_DESC="The table prefix for Moodle tables in the Database."
DATABASE_TYPE="Datenbanktyp (zB mysql)"
; DATABASE_TYPE_DESC="The type of database. mysql, mysqli etc. are among the various options."
DATABASE_USER="Datenbankbenutzername"
; DATABASE_USER_DESC="The username required to access the database"
DATE_FORMAT_DESC="Wenn du dies leer lässt, wird Datumszeichenkette von Joomla verwendet. Wenn du dies nicht möchtest, füge hier ein entsprechendes Datumsformat entsprechend der strftime()-Funktion von PHP ein"
DATE_FORMAT="Individuelle Zeichenkette für die Datumsformatierung"
DEFAULT_ACTIVATIONGROUP="Benutzergruppe für Benutzer die eine Aktivierung erwarten"
DEFAULT_BANNEDGROUP="Benutzergruppe für gebannte Benutzer"
DEFAULT_JFUSION_PLUGIN="Standard JFusion-Plugin"
DEFAULT_USERGROUP_DESCR="JFusion bietet 2 Arten an, Benutzergruppen zu verwalten. 1) Einfache: Benutzergruppen werden nur für neu erstellte Benutzer gesetzt, danach sind diese Benutzergruppen völlig unabhängig von anderer Software. 2) Fortgeschritten: JFusion 'Slave'-Plugins können so konfiguriert werden, dass sie mit den Benutzergruppen des 'Master'-Plugins verbunden werden. Wenn es eine Änderung in der 'Master'-Benutzergruppe gibt, wir diese dann sofort an die 'Slave'-Benutzergruppe weitergegeben."
DEFAULT_USERGROUP="Standardbenutzergruppe"
DEFAULT_USERPOSTGROUP="Standardbenutzergruppe"
DEFAULT_USERPOSTGROUP_DESCR="Wenn JFusion einen neuen Benutzer erstellt, welche soll die Standardbenutzergruppe sein?"
ITEMID="ItemID"
ITEMID_DESCR="Bitte wähle für welche Integration die Links erstellt werden sollen"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll gezeigt werden?"
JFUSION_PLUGIN="JFusion-Plugin"
; JOOMLA1_5="Joomla 1.5"
; JOOMLA1_6="Joomla 1.6+"
; JOOMLA_VERSION_DESC="The Joomla version of the integration"
JOOMLA_OPTIONS="Joomla-Optionen"
JOOMLA_VISUAL_DEFAULT="Die nachfolgenden Parameter beeinflussen die Standardoptionen für die visuelle Integration von JFusion."
LINK_MODE_0="Darstellung im Wrapper"
LINK_MODE_1="Darstellung als Direktlink"
LINK_MODE_2="Direkte Darstellung in Joomla"
LINK_MODE_DESCR="Links sollen im Wrapper oder als Direktlink angezeigt werden"
LINK_MODE="Zeige verlinkte URLs:"
LOGIN_IDENTIFIER_DESCR="Wähle was deine Benutzer in das Loginformular eintragen sollen um sich zu identifizieren."
; LOGIN_IDENTIFIER_DESC="The setting comes into play when the Master software does not support usernames but allows the use of only email addresses for authetication and logging in. One such software supported at the moment by JFusion is Magento. In case you happen to use Magento as the Master, set this setting to 'E-mail'. Otherwise leave it as 'Username'."
LOGIN_IDENTIFIER="Loginidentifizierung"
NO_PLUGIN_SELECTED="Kein Plugin ausgewählt"
; SELECT_MENUITEM="Select a menu item"
; SELECT="Select"
CONFIGURE="Konfiguration"
; MENUITEM="Menu Item"
SH404SEF_PARSE="Ist die sh404sef-Erweiterungen auf der Seite aktiviert?"
SHOW_AVATAR="Zeige Avatar"
SHOW_AVATAR_DESC="Zeige den Avatar des Benutzers in jedem Beitrag"
SHOW_DATE_DESC="Zeige das Datum jeden Beitrages"
SHOW_DATE="Zeige Datum"
SHOW_POSTS_DESC="Wenn 'ja' gewählt wurde, eine Tabelle mit allen Beiträgen erscheint am Ende von jedem Joomla-Artikel"
SHOW_POSTS="Zeige Beiträge in Joomla-Artikeln"
SHOW_USER_DESC="Zeige den Namen des Beitragserstellers"
SHOW_USER="Zeige Benutzer"
SMF_VISUAL_TEXT="Du musst die komprimierte Ausgabe (gzip) im 'admincp' (Servereinstellungen von vBulletin) deaktivieren."
SOURCE_LICENSE="Deine Lizenznummer für die integrierte Software"
SOURCE_PATH="Absoluter Pfad zur Software"
; SOURCE_PATH_DESC="This refers to the path of the integration installation on your server. It shall look something like this /home/my_account_name/my_domain_name/integration or /var/www/httpdocs/integration depending on your server setup. To help you determine the path you need for this integration jFusion has filled in the path to the Joomla installation."
SOURCE_URL="Vollständige URL zur Software"
; SOURCE_URL_DESC="Refers to the complete URL to the software. It should look something like this http://www.yourdomain.com/software"
TZ_OFFSET_DESC="Dieses Feld legt den Zeitabstand der Datenbank zur Software in Stunden fest. Ist zum Beispiel ist dein Server auf GMT eingestellt, du befindest dich jedoch in GMT+1, dann musst du hier 1 eintragen. Wenn du dich in der gleichen Zeitzone wie der Server befindest, dann trage hier 0 ein"
TZ_OFFSET="Individueller Zeitzonenabstand"
UPDATE_ACTIVATION="Automatische Aktualisierung der Aktivierung"
; UPDATE_ACTIVATION_DESC="This setting comes into play whe nthe integration is set as slave. If set to 'yes', any changes made to the activation state in Master software will be replicated in the integration as well (if supported). In case it is set to 'no', activating the user account in the master software will not be replicated in the integration."
UPDATE_BLOCK="Automatische Aktualisierung der Sperren"
; UPDATE_BLOCK_DESC="Similar to the above setting. A 'yes' would result in a user banned in the Master Software being banned in the integration as well. A 'no' would mean that a username banned in Master software is not banned in the integration"
UPDATE_EMAIL="Automatische Aktualisierung der Emails"
; UPDATE_EMAIL_DESC="Similar to the above two as well. A 'yes' would result in any changes in the email address settings in the Master Software trickle down to the integration as well. A 'no' would mean that any change in email address settings in Master software does not trickle down to the integration."
USER_LINK_DESC="Verlinke den angezeigten Benuternamen mit seinem Profil im Forum"
USER_LINK="Verlinke den Benutzernamen"
; USERNAME_CASE_INSENSITIVE_DESCR="Make usernames case insensitive for Joomla logins."
; USERNAME_CASE_INSENSITIVE="Case Insensitive Logins"
USERNAME_FILTER_DESCR="Führe eine Filterung des Benutzernamens über das nachfolgende JFusion-Plugin aus. Dies erlaubt dir zum Beispiel, Benuternamen für phpBB3 auf Gross/Kleinschreibung zu überprüfen. Möchtest du die Joomla eigene Benuternamenfilterung, lass den Eintrag auf 'joomla_int' stehen."
USERNAME_FILTER="Benutzernamenfilter"
USERNAME_FILTER_DESC="Führe eine Filterung des Benutzernamens über das nachfolgende JFusion-Plugin aus. Dies erlaubt dir zum Beispiel, Benuternamen für phpBB3 auf Gross/Kleinschreibung zu überprüfen. Möchtest du die Joomla eigene Benuternamenfilterung, lass den Eintrag auf 'joomla_int' stehen."
USERNAME_OR_EMAIL="Benutzername oder E-Mailadresse"
UTF8_ADVANCED="Erweiterte UTF8 Benuterznamenfilterung"
UTF8_ADVANCED_DESCR="Dies ist eine Option um eine fortgeschrittenere Art der phpbb3 Benuterznamenfilterung auszuprobieren."
VISUAL_INTEGRATION="Visuelle Integration"
WRAPPER_AUTOHEIGHT="Automatische Höhe im Wrapper"
WRAPPER_HEIGHT="Höhe des Wrappers"
WRAPPER_OPTIONS_DESCR="Du kannst die Einstellungen des Wrappers über das joomla_int Plugin verwalten."
WRAPPER_OPTIONS="Wrapper Optionen"
WRAPPER_SCROLL="Zeige Scrollbalken im Wrapper"
; WRAPPER_SCROLLTOTOP="Scroll parent to top"
WRAPPER_TRANSPARENCY="Transparenter Wrapper"
WRAPPER_WIDTH="Breite des Wrappers"
SECRET="secret"
SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
CONNECTION_OPTIONS="Connection Options"
ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
ALLOW_CONNECTIONS="Allow Connections"
; AVATAR_WIDTH="Avatar Width (px)"
; AVATAR_HEIGHT="Avatar Height (px)"
; HEADER_MAP="Header Map"
; HEADER_MAP_DESCR="Header Map, What to Search and Replace in the html head tag (Regex)"
; BODY_MAP="Body Map"
; BODY_MAP_DESCR="Body Map, What to Search and Replace in the html body tag (Regex)"
; PARSE_ANCHORS="Parse Anchors"
; PARSE_REL_URL="Parse Relative URL"
; PARSE_ABS_URL="Parse Absolute URL"
; PARSE_ABS_PATH="Parse Absolute Path"
; PARSE_REL_IMG="Parse Relative Image"
; PARSE_ACTION="Parse Forms"
; PARSE_POPUP="Parse Popup"
; PARSE_REDIRECT="Parse Redirect"
; PARSE_CSS="Parse CSS"
; PARSE_INFILE_CSS="Parse In File CSS"
; DEFAULT_CSS="Default CSS"
; DEFAULT_CSS_OVERFLOW="CSS Overflow"
; IMPORT_XML_FILE="Xml File to Import"
; JNONE="None"
; NO_CONECTION_TO_JFUSION_SERVER="No Conection to the Jfusion Config Server, Try Again Later!"
;
; Strings related to the cURL Options in Plugin Config
;


; COOKIE_EXPIRES_DESCR="The lifetime of a cookie in seconds. Please make sure that all cookies (Joomla and all integrations) have the same lifetime for cookies. Set to 0 to set the cookie as a session cookie."
SECURE="Sichere"
HTTPONLY="Nur HTTP"
OVERRIDE="Übergehen"
LEAVEALONE="Auslassen"
INTEGRATIONTYPE="Integrationstyp"
; JOOMLAVERSION="Joomla version"
RELPATH="Relativer Pfad"
; RELPATHL="Relative Path Logout"
HIDDEN="Versteckt"
BUTTONS="Buttons"
LOGIN_URL="Login URL"
LOGINFORM_ID="ID des Loginformulares"
INPUT_USERNAME_ID="Gib die BenuternamenID ein"
; INPUT_PASSWORD_ID="Input Password ID"
LOGOUT_URL="Logout URL"
AUTHENTICATION_MOD="Authentifizierungsmodifikation"
AUTHENTICATION_MOD_DESCR="Diese phpbb3-Modifikation loggt Benutzer direkt in Joomla von einem phpBB3-Login ein."
REDIRECT_MOD_DESCR="Diese Modifikation leitet einen Benutzer der einen direkten Zugriff auf die Software versucht auf die gleiche Seite, jedoch innerhalb von Joomla, weiter. Dies wird nur bei 'Frameless'integration unterstützt."
REDIRECTION_MOD="Weiterleitungsmodifikation"
REDIRECT_ITEMID="JFusions MenüItemID zu welcher weitergeleitet werden soll"
QUICK_MOD="Die Erlaubnis zur Verwendung der 'Quickmod' Werkzeuge in phpBB3 während der Verwendung von JFusion - Frameless, benötigt die Aktivierung des Framelessmodus."
QUICKTOOLS="Schnellbearbeitungswerkzeuge"

; AUTH_MOD_UNINSTALL_FAILED="Uninstall of authentication mod failed! You may need to manually inactive this in order to be able to login into this software."
; REDIRECT_MOD_UNINSTALL_FAILED="Uninstall of the redirect mod failed! You may need to manually inactive this in order to be able to access this software."
MOD_ENABLE="Klicke hier um die Modifikation zu aktivieren"
MOD_DISABLE="Klicke hier um die Modifikation zu deaktivieren"
MOD_UPDATE="Klicke hier um diese Modifikation zu aktualisieren"
SET_PATH_FIRST="Bitte trage zuerst den Pfad zu deiner Software ein"
NO_FILE_FOUND="Keine Datei gefunden"
MOD_NOT_ENABLED="Die Modifikation ist nicht aktiviert"
SEFMODE="SEF Modus"
SEFMODE_DESCR="Wenn der SEF Mod aktiviert wurde, wie sollen die URLs aussehen?"
MOD_IDS="Erlaube Modifikationen den direkten Zugriff"
MOD_IDS_DESCR="Erlaube Mod den direkten Zugriff auf das Forum ohne weitergeleitet zu werden"
SHOW_REDIRECT_MOD="Redirect Mod Einstellungen"
SHOW_AUTH_MOD="Optionen des Authentifizierungsmod"
SHOW_QUICK_MOD="Optionen der Quickmod-Werkzeuge"

LOST_PASSWORD_URL="Individuelles Passwort vergessen URL"
LOST_USERNAMED_URL="Individueller Benutzername vergessen URL"
REGISTER_URL="Individuelle Registrierungs-URL"
; EDIT_ACCOUNTS_URL="Custom Edit Accounts URL (password, email, etc)"
; EDIT_PROFILE_URL="Custom Edit Profile URL"
; EDIT_AVATAR_URL="Custom Edit Avatar URL (if hacked to display 3rd party avatar)"
USER_OPTIONS="Benutzeroptionen"
LOGIN_OPTIONS="Loginoptionen"
SEF_OPTIONS="Suchmaschinenoptimierungs Optionen"
CURL_OPTIONS="Dual Login cURL Optionen"
; CURL_OPTIONS_GENERAL="cURL - General"
; CURL_OPTIONS_COOKIE="cURL - Cookies"
; CURL_OPTIONS_LOGIN="cURL - Login"
; CURL_OPTIONS_LOGOUT="cURL - Logout"
; GENERAL_OPTIONS_COOKIE="Cookie"

; CURL_POSTFIELDS_DESC="String for variables to post when logging out with type URLlogout (field1=xx&field2=yyy&...)"
; CURL_POSTFIELDS="Post string for URL type logout"
MOD_OPTIONS="Mod/Plugin Optionen"
URL_OPTIONS="URL Parsing Optionen"
URL_OPTIONS_DESCR="JFusion kann phpBB3 URLs übergehen ohne Veränderungen im Quellcode des Forums oder Templates vorzunehmen. Benutze die nachfolgenden Optionen um spezielle phpBB3-URLs zu verändern"
DATABASE_OPTIONS="Datenbankoptionen"
PLUGIN_GENERAL_DETAILS="Generelle Plugindetails"
JOOMLA_URL="Vollständige URL zu deiner Joomla-Webseite"
USERGROUP_MANAGEMENT="Benutzergruppenmanagement"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Konfiguration der Plugins"
MANAGE_PLUGINS="Verwaltung der Plugins"
NEW_USER_SYNC="Neuer Benutzerabgleich"
USER_SYNC_HISTORY="Archiv des Benutzerabgleiches"
CP_LOGIN_CHECKER="Loginüberprüfung"
VERSION_CHECK="Versionsüberprüfung"
CP_HELP="Hilfe"
; MODULE_INSTALLATION_DESCR="Installation/Deinstallation of the module"
; ACTIVATION_MAGENTO_MODULE_DESC="Activate/Deactivate the module"
; ACTIVATION_MOODLE_MODULE="Module Activation"
;
; MODULE_FOR_MOODLE_DESCR="This module allow you to login from Moodle to Joomla." 
MODULE_INSTALL_BUTTON="Installiert (klicke zum deinstallieren)"
MODULE_UNINSTALL_BUTTON="Deinstalliert (klicke zum Installieren)"
; ACTIVATION_MOODLE_MODULE="Module Activation"
; ACTIVATION_MOODLE_MODULE_DESC="Activation of the Moodle jfusion auth plugin"
; MODULE_ACTIVATION_BUTTON="Activated (Click to deactivate)"
; MODULE_DEACTIVATION_BUTTON="Deactivated (Click to activate)"
; MOODLE_CONFIG_SOURCE_PATH="Please, configure the source path of this plugin first."
; MOODLE_CONFIG_FIRST="Please configure and apply the changes first."
; INSTALL_MODULE_ERROR="The installation of the module into your installation has an error, the source is %s and the destination is %s." 
; INSTALL_MODULE_SUCCESS="The installation of the module  is successful. A default configuration has been installed in the database."
; UNINSTALL_MODULE_ERROR="The uninstall of the module reported an error."
; UNINSTALL_MODULE_SUCCESS="The uninstall of the module  is successful."
; OSC_VERSION="osCommerce version"
; OSC_VERSION_DESC="Version/type of Oscommerce or OsCommerce clone"
; DEFAULT_COUNTRY="Default Country"
; DEFAULT_COUNTRY_DESC="Country used when creating a new user"
; DELETE_REVIEWS="Delete reviews"
; DELETE_REVIEWS_DESC="When a user is deleted, must his reviews be deleted too?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="Konnte deine Konfigurationsdatei nicht finden:"
WIZARD_INSTR="Warum 30 Minuten verschwenden um deine Konfigurationseinstellungen zu sammeln? JFusion kann deine Einstellungen direkt aus den jeweiligen Konfigurationsdateien auslesen, gib einfach den Pfad zu deiner Software ein."
WIZARD_INSTR2="Zur Erleichterung wurde der absolute Pfad zu Joomla in die Box oberhalb eingetragen. Bitte ändere diesen auf den absoluten Pfad deiner Software die du integrieren möchtest. Sobald du 'Next' auswählst (Rechte obere Ecke), wird versucht, deine Konfigurationsdatei auszulesen (Keine Sorgen, sie wird nicht verändert!). Im 2. Schritt des Assistenten wirst du gebeten, die ausgelesenen Werte händisch zu überprüfen."
WIZARD_MANUAL="Bitte konfiguriere diese Plugin manuell durch einen Klick auf den 'Editieren'-Button"
WIZARD_PATH="Wie lautet der absolute Pfad zu der Software die JFusion integrieren soll?"
WIZARD_RESULT="Ergebnisse des Setupassistenten"
WIZARD_SUCCESS="Konfigurationsdatei gefunden! Bitte überprüfe ob die Angaben korrekt sind und drücke den 'Speichern'-Button."
WIZARD_TYPE="Bitte wähle den Typ der Software die du integrieren möchtest"
WIZARD_WELCOME="Setupassistent für"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Loginfehler! Zugriff zu dieser Seite wurde verwehrt; bitte kontaktierte den Seitenadministrator um genauere Details zu erhalten."
FUSION_CONFIG="JFusion - Konfiguration"
FUSION_ERROR="Fehler"
FUSION_INACTIVE_USER="Loginfehler! Du hast deinen Account nicht aktiviert."
FUSION_INVALID_PASSWORD="Ungültiges Kennwort"
FUSION_INVALID_USER="Ungültiger Benutzer"
FUSION_MISSING_AUTH="Das JFusion Authentifizierungs-Plugin wurde nicht installiert"
FUSION_MISSING_USER="Das JFusion Benutzer-Plugin wurde nicht installiert"
FUSION_READY_TO_USE_AUTH="Bitte deaktiviere das Joomla Authentifizierungs-Plugin und aktiviere das JFusion Authentifzierungs-Plugin."
FUSION_READY_TO_USE_USER="Bitte deaktiviere das Joomla Benutzer-Plugin und aktiviere das JFusion Benutzer-Plugin."
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
; NO_JFUSION_TABLE="No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file."
NO_SQL_FILE="Die SQL Datei um die Tabellen zu erstellen, konnten nicht gefunden werden"
NO_MENU_ITEMS="Keine JFusion Menüeinträge vorhanden"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Es trat ein Fehler während der Aktualisierung des Aktivierungsstatus auf"
ACTIVATION_UPDATE="Der Aktivierungsstatus wurde aktualisiert"
ALLOW_USER_DELETE_DISABLED="Löschen von Benutzern deaktiviert"
APPLY_ACTION_ALL_CONFLICTS="Wende auf alle Benutzerkonflikte folgende Aktion an:"
BLOCK_UPDATE_ERROR="Fehler während des Updates des 'block'-Status"
BLOCK_UPDATE="Der 'block'-Status wurde aktualisiert"
; CANNOT_BLOCK_SUPERADMINS="User is a Super Administrator and thus cannot be blocked."
; CANNOT_INACTIVATE_SUPERADMINS="User is a Super Administrator and thus cannot be inactivated."
CLICK_FOR_MORE_DETAILS="Klicke hier für weitere Details"
CONFLICT_INSTRUCTION="Es gibt 3 Arten von Konflikten während des Benutzerabgleichs, (1) E-Mailkonflikte, (2) Benutzernamenkonflikte und (3) Abgleichfehler. Mit dieser Seite kannst du diese Konflikte lösen. Wähle welche Aktion bei jedem Konflikt angewandt werden soll und drücke den 'Absenden'-Button am Ende der Seite. Die Benutzerkonflikte können unter folgenden Umstände entstehen:"
CONFLICT_RESOLUTION_COMPLETE="Konfliktbehebung abgeschlossen."
CONFLICTS_EMAIL="Die Benutzernamen gleichen sich, jedoch sind die Mailadressen unterschiedlich. Dies kann passieren, wenn 2 unterschiedliche Benutzer die gleiche Benutzernamen verwenden. Um diesen Konflikt zu lösen, lösche einen der Benutzer. Dieser Fehler kann auch auftreten, wenn ein Benutzer seine E-Mailadresse ändert. Dieser Konflikt kann durch einen Update des Benutzers behoben werden. JFusion kann Emailkonflikte automatisch beheben, die entsprechende Funktion muss aktiviert werden."
CONFLICTS_ERROR="Es trat mindestens ein Fehler während des Benutzerabgleiches auf. Klicke auf Details um weitere Informationen über den Grund des Fehlers zu erhalten. Für diesen Typ des Benutzerabgleichfehlers gibt es keine automatische Konfliktbehebung."
CONFLICTS_USERNAME="Die E-Mailadressen gleichen sicht, jedoch sind die Benutzernamen unterschiedlich. Dies kann passieren, wenn der Benutzer 2 unterschiedliche Benuterznamen hat oder der Filter von JFusion ungültige Zeichen aus dem Benutzernamen entfernt hat. Die beste Methode diesen Konflikt zu beheben ist, den Joomla Benutzername zu aktualisieren. Dieser Konflikt kann auch auftreten, wenn der Benutzername in der externen Software verändert wurde. Benutzernamenkonflikte können aus Sicherheitsgründen nicht automatisch behoben werden."
COULD_NOT_CREATE_USER="Der neue Benutzer konnte nicht erstellt werden"
EMAIL_UPDATE="Die E-Mailadresse wurde aktualisiert"
EMAIL_UPDATE_ERROR="Während der Aktualisierung der E-Mailadresse trat ein Fehler auf"
EMAILS_DO_NOT_MATCH="E-Mailadressen gleichen sich zwischen der 'Master'- und 'Slave'-Software nicht"
END_TIME="Endzeit"
GROUP_UPDATE="Die Benutzergruppe wurde aktualisiert"
GROUP_UPDATE_ERROR="Während der Aktualisierung der Benutzergruppe trat ein Fehler auf"
GROUP_VALID="Die Benutzergruppe ist bereits gültig"
LASTVISIT_UPDATE="Aktualisierung des Feldes 'letzter Besuch'"
NO_USER_DATA_FOUND="Es konnten keine Benutzerdaten gefunden werden"
NO_USER_FOUND_CREATING_ONE="Kein Benutzer mit dieser Identifikation gefunden. Erstelle einen neuen Benutzer."
NO_USERSYNC_DATA="Es konnten keine Daten des Benutzerabgleiches abgefragt werden, sehr wahrscheinlich fand noch kein Abgleich statt."
NO_SYNCID_SELECTED="Es wurde keine usersync id ausgewählt"
PASSWORD_UPDATE_ERROR="Fehler währen der Aktualisierung des Kennworts"
PASSWORD_UPDATE="Das Kennwort wurde aktualisiert"
RESOLVE_CONLFICTS="Behebe Fehler während des Benutzerabgleichs"
SKIPPED_ACTIVATION_UPDATE="Aktualisierung des Aktivierungsstatus wurde übergangen"
SKIPPED_BLOCK_UPDATE="Aktualisierung des 'block'-Status wurde übergangen"
; SKIPPED_CREATING_PERSISTANT_COOKIE="Skipped creating a new persistiant cookie as one exists and is valid."
SKIPPED_EMAIL_UPDATE="Aktualisierung der E-Mailadresse wurde übergangen"
; SKIPPED_NAME_UPDATE="Skipped the update of name"
SKIPPED_GROUP_UPDATE="Aktualisierung der Benutzergruppe wurde übergangen"
SKIPPED_PASSWORD_UPDATE="Aktualisierung der Kennwörter wurde übergangen"
START_TIME="Startzeit"

; SYNC_CONFIRM_START="Are you sure you want to run usersync and make PERMANENT changes to your user tables?"
SYNC_CONFLICT="Der Benutzerabgleich wurde fertiggestellt, dennoch kam es zu einen Benutzerkonflikten. Clicke hier um die die Konflikte zu lösen."
SYNC_CONTROLLER="Benutzerabgleichssteuerung"
; SYNC_CURRENTLY_SYNCING="Currently syncing"
SYNC_DIRECTION_SELECT="Wähle die Richtung in die du abgleichen möchtest"
SYNC_EXCLUDE_PLUGIN="Schließe dieses Plugin vom Benutzerabgleich aus"
SYNC_HISTORY="Zeige Benutzerabgleichsarchiv"
; SYNC_ID_NOT_EXIST="Sync id, %s, does not exist. Please start a new usersync."
; SYNC_IN_PROGRESS_WARNING="WARNING: This sync is noted to be in progress.  Only restart if you are absolutely sure that another sync process is not running."
SYNC_INCLUDE_PLUGIN="Inkludiere dieses Plugin beim Benutzerabgleich"
; SYNC_INCOMPLETE="The usersync did not finish.  Click here to resume."
; SYNC_LOG="Usersync Log:"
SYNC_MASTER="Importiere Benutzer in den 'Master'"
SYNC_NOCONFIG="Bitte konfiguriere zumindest einen 'Master' und 'Slave' bevor du einen Benutzerabgleich durchführst."
SYNC_NODATA="Dein Benutzerabgleich wurde fertiggestellt, da keine Datensätze zu bearbeiten waren. (Kein Plugin wurde zum Abgleich ausgewählt)"
SYNC_NOT_FINISHED="Usersync did not finish."
; SYNC_NUMBER_OF_USERS="Number of users to sync at a time:"
SYNC_RESUME="Klicke hier, falls dein Benutzerabgleich in's Stocken geraten ist"
; SYNC_RESUME_SYNC="Click Start to resume sync id %s."
SYNC_SLAVE="Importiere Benutzer in 'Slaves'"
SYNC_SUCCESS="Der Benutzerabgleich wurde ohne Fehler fertiggestellt."
; SYNC_TOTAL_PROGRESS="Total Progress"
SYNC_USERS_TODO="Gesamtanzahl der noch abzugleichenden Benutzer"
; SYNC_USERS_TODO_PLUGIN="Users awaiting sync for this plugin"
SYNC_WARNING="DIES FÜHRT PERMANENTE ÄNDERUNGEN AN DER BENUTZERTABELLE VON JOOMLA UND DER INTEGRIERTEN SOFTWARE DURCH. Stelle sicher, dass du ein vollständiges und korrektes BACKUP sowohl deiner Joomla als auch der integrierten Software-Datenbanken hast."
TOTAL_TIME="Gesamtzeit"
UPDATE_IN="Aktualisierung in"
USER_CREATION_ERROR="Fehler während der Benutzererstellung"
USER_CREATION="Ein neuer Benutzer wurde erstellt"
USER_DATA_FOUND="Es wurde ein Benutzer mit den identen Logindetails gefunden"
USER_DELETION_ERROR="Fehler währen dem Löschen des Benutzers"
USER_DELETION="Benutzer wurde gelöscht"
USER_NOT_EXIST="Der Benutzer existiert nicht"
USERNAME_UPDATE="Der Benutzername wurde aktualisiert"
USERNAME_UPDATE_ERROR="Fehler während der Aktualisierung des Benutzernamens"
; LANGUAGE_NOT_UPDATED="Language of the user not updated"
; LANGUAGE_UPDATE_ERROR="Error while updating Language"
; LANGUAGE_UPDATE="Language successfully updated"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="existiert bereits!"
COPY_ERROR="Fehler während dem Kopieren der Sprachdateien"
CURRENT_PLUGINS="Zur Zeit installierte JFusion-Plugins"
INSTALL_DIRECTORY="Installationsverzeichnis"
INSTALL_ERROR_FILE="Installationsdatei konnte nicht kopiert werden"
INSTALL_FAILED_DIRECTORY="Verzeichnis konnte nicht erstellt werden"
INSTALL_FROM_DIRECTORY="Installiere von Verzeichnis"
INSTALL_FROM_URL="Installiere von URL"
INSTALL_INVALID_PATH="Installationspfad existiert nicht"
INSTALL_NOT_VALID_PLUGIN="Kein gültiges JFusion-Plugin"
INSTALL_URL="Installations URL"
INSTALL_LANGUAGE_PACKAGE="Sprachpaket installieren?"
NEW_PLUGINS="Installiere ein neues JFusion Plugin"
NO_DIRECTORY="Bitte wähle ein Verzeichnis"
NO_INSTALL_TYPE="Kein Installationstyp gefunden"
NO_PACKAGE_FOUND="Installationspaket konnte nicht gefunden werden"
NO_URL="Bitte gib eine URL an"
PACKAGE_FILE="Paketdatei"
UNINSTALL_ERROR_DELETE="Pluginverzeichnis konnte nicht gelöscht werden!"
UNINSTALL_ERROR_PATH="Pluginpfad existiert nicht"
UPLOAD_FILE="Datei Upload"
UPLOAD_PACKAGE="Upload Paketdatei"
XML_FILE_MISSING="jfusion.xml fehlt oder ist nicht lesbar für"

;
; Strings specific to the login checker
;
ACTIVATION="Aktivierung"
AUTHENTICATION_PLUGIN="Authentifizeriungsplugin"
AUTO_OVERWITE_CONFLICTS="Löse Benutzerkonflikte automatisch"
BLOCK="Block"
CONFIGURATION_OVERVIEW="JFusion Konfigurationsübersicht"
COULD_NOT_FIND_USER="Es konnte kein Benutzer gefunden werden"
EMAIL_CONFLICT="Es trat ein E-Mailadressenkonflikt zwischen dem 'Master'- und 'Slave'-Plugin auf"
EMAIL_CONFLICT_OVERWITE_ENABLED="Automatische Lösung von E-Mailadresskonflikten aktiviert, aktualisiere die E-Mailadressen"
EMAIL_CONFLICT_OVERWITE_DISABLED="Automatische Lösung von E-Mailadressekonflikten deaktiviert, Fehler wurde ausgegeben."
FATAL_ERROR="Schwerwiegender Fehler!"
FILTERED_USERNAME=" Gefilterte Benutzernamen"
; INVALID_PASSWORD=" Fatal error: no valid password was found"
JOOMLA_USER_SETUP="Joomla Benutzereinstellungen"
LOGOUT_REFRESH_MESSAGE="Du musst eventuell F5 drücken um das Logut zu testen."
MASTER_USER_INFORMATION="'Master' Benutzerinformation"
NO_PASSWORD="Es wurde kein Kennwort übermittelt"
NO_USER_FOUND="Schwerwiegender Fehler: Der Benutzer konnte im JFusion 'Master'-Plugin nicht gefunden werden"
NO_USERNAME="Es wurde kein Benutzername übermittelt"
PASSWORD_UNAVAILABLE="Unverschlüsseltes Kennwort ist nicht verfügbar"
PASSWORD_VALID="Kennwort bereits gültig"
REMEMBER_ME="Eingeloggt bleiben"
SKIP_PASSWORD_CHECK="Übergehe Kennwortüberprüfung"
SKIPPED_SESSION_CREATE="Die Erstellung einer Joomla-Session wurde übergangen um den Logout zu verhindern."
SLAVE_USER_SETUP="'Slave' Benutzereinstellungen"
UNABLE_CREATE_USER="Benutzer konnte nicht erstellt werden, die Funktion ist nicht vorhanden"
UPGRADE_JFUSION="Klicke hier, um JFusion automatisch zu aktualisieren"
USER_BLOCKED_INACTIVE="Der Benutzer ist gesperrt oder inaktiv. Das 'Slave'-Plugin wird mit diesem Status aktualisiert."
USER_DETAILS="Benutzerdetails"
USER_EXISTS="Benutzer existiert"
; USER_NOT_IN_MASTER_BUT_IN_JOOMLA="The user could not be found in the master plugin but was found in Joomla.  This user was used to prevent Joomla Backend lockouts.  Note, login will fail for Joomla Frontend!"
USER_PLUGIN="Benutzerplugin"
USERNAME_CONFLICT_OVERWITE_ENABLED="Automatische Konfliktlösung des Benutzernamens aktiviert, aktualisiere die E-Mailadressen"
USERNAME_CONFLICT_OVERWITE_DISABLED="Automatische Konfliktlösung des Benutzernamens deaktiviert, Fehler wurde ausgegeben!"
; VALID_PASSWORD="A valid password was found"

; SKIPPED_USER_CREATION="User blocked or inactive. skipping user creation"
; CREATE_BLOCKED="Create new user in this software for blocked users?"
; CREATE_BLOCKED_DESC="When in slave mode should a new user be created for blocked users in the master?"
; CREATE_INACTIVE="Create new user in this software for inactive users?"
; CREATE_INACTIVE_DESC="When in slave mode should a new user be created for inactive users in the master?"
; USING_JFUSION_AUTH="Using userinfo JFusion authentication plugin"
; USING_JOOMLA_AUTH="Using userinfo from Joomlas authentication plugin as no master is selected"
; USING_OTHER_AUTH="Using userinfo from a non-JFusion authentication plugin"
; CREATING_MASTER_USER="User not present in Master, trying to create Master User"
; SHOW_UNSENSORED_DATA="Show Uncensored Data"


; PHPBB_LOGIN_TYPE="What method would you like to use for phpbb3 dual login"
; PHPBB_LOGIN_DIRECT="Call phpbb3 files directly for login (requires file access to phpbb)"
; PHPBB_LOGIN_INDIRECT=" Let JFusion create cookies without accessing files."

JYES="Ja"
; JNO="No"

; FEATURES="Features"
FEATURE_WIZARD="Assistent"
; FEATURE_REQUIRE_FILE_ACCESS="Require file access"
; FEATURE_MULTI_USERGROUP="Multi Usergroups"
FEATURE_FRAMELESS="Frameless"
; FEATURE_BREADCRUMB="Breadcrumb"
FEATURE_SEARCH="Suche"
; FEATURE_THREAD_URL="Thread URL"
; FEATURE_POST_URL="Post URL"
; FEATURE_PROFILE_URL="Profile URL"
; FEATURE_ONLINE_STATUS="Online Status"
; FEATURE_FRONT_END_LANGUAGE="Front End Language Sync"
; FEATURE_AVATAR_URL="Avatar URL"
FEATURE_PRIVATE_MESSAGE_URL="Private Nachrichten URL"
; FEATURE_PRIVATE_MESSAGE_COUNT="Private Message Count"
; FEATURE_VIEW_NEW_MESSAGES_URL="New Message URL"
; FEATURE_ACTIVITY="Activity Module"
FEATURE_DISCUSSION_BOT="Diskussions-Bot"
FEATURE_DUAL_LOGIN="Dual Login"
; FEATURE_DUAL_LOGOUT="Dual Logout"
; FEATURE_UPDATE_PASSWORD="Update Password"
; FEATURE_UPDATE_USERNAME="Update Username"
; FEATURE_UPDATE_EMAIL="Update E-Mail"
; FEATURE_UPDATE_USERGROUP="Update Usergroup"
; FEATURE_UPDATE_LANGUAGE="Update Language"
; FEATURE_SESSION_SYNC="Session Sync"
; FEATURE_BLOCK_USER="Block/Unblock User"
; FEATURE_ACTIVATE_USER="Activate/Inctivate User"
FEATURE_DELETE_USER="Benutzer löschen"



; POST_INSTALL_PLUGIN_OPTIONS="Please select which software you would like to integrate into Joomla. Then press on the button to install these. You can always add more jfusion plugins from within the jfusion component."