; ADD="Add"
; ADD_COMMENT="Post a Comment"
; ADVANCED_SETTINGS="Advanced Settings"
ALWAYS_SHOW_LINK="Die Verknüpfung immer anzeigen"
ALWAYS_SHOW_LINK_DESC="Der Posting Bereich und die Schnellantwort werden nur in der Artikelanzeige angezeigt. Aber du hast die Wahl die Verknüpfung zur Diskussion in allen Anzeigen, wie etwa Blogs, Listen usw anzuzeigen."
; ASSIGN_CATEGORY_PAIRS="Assign Category/Forum Pairs"
; ASSIGN_K2_CATEGORY_PAIRS="Assign K2 Category/Forum Pairs"
; ASSIGN_PAIRS="Assign Pairs"
; ASSIGN_SECTION_PAIRS="Assign Section/Forum Pairs"
; AUTHORID="Author ID"
AUTO_CREATE_DESC="Wenn aktiviert, wird JFusion automatisch ein Thema für den neuen Inhalt und einen Link zum Beitrag in diesem Artikel erstellen."
AUTO_CREATE="Automatische Erstellung von Themen für neu eingereichten Inhalt"
AVATAR_HEIGHT="Avatarhöhe"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="Software von der der Avatar übernommen wird"
AVATAR_SOFTWARE_DESC="Wähle die Software von der der Avatar übernommen werden soll. ISt Joomla NICHT als Master konfiguriert und JFsuion ausgewählt worden, wird der Avatar des JFusion Plugins benutzt."
AVATAR_WIDTH="Avatarbreite"
; BLOG_LINK_MODE="Blog Button Mode"
; BLOG_LINK_MODE_DESC="If configured to show a button for Joomla's blog layout, select whether to have the link point to the forum's discussion or to the discussion in Joomla's article."
; BLOG_LINK_MODE_FORUM="Forum's Discussion"
; BLOG_LINK_MODE_JOOMLA="Joomla's Discussion"
BODY_LIMIT_DESC="Wie viele Zeichen sollen für die Anzeige des Postings zur Verfügung stehen. Leerlassen oder 0 eintragen um kein Limit zu setzen."
BODY_LIMIT="Limit der angezeigten Zeichen für ein Posting"
BUTTON_CANCEL="Abbrechen"
; BUTTON_INITIATE="Initiate Discussion"
; BUTTON_PUBLISH_NEW_DISCUSSION="Publish New Discussion"
; BUTTON_REPUBLISH_DISCUSSION="Republish Discussion"
; BUTTON_UNPUBLISH_DISCUSSION="Unpublish Discussion"
; BY="by"
; CAPTCHA_ANSWER="Captcha Answer"
; CAPTCHA_ANSWER_DESCR="Answer to the question above."
; CAPTCHA_INCORRECT="Wrong answer! Try again."
; CAPTCHA_MODE="Captcha Mode"
; CAPTCHA_MODE_DESCR="You can choose whether to enable captcha for guest posting.  There are multiple options:  <br /><br /><b>Question/Answer</b> - Requires the poster to answer customized question.  The question and answer must be configured below. <br /><br /><b>joomla15capthca</b> - Uses the Joomla plugin, joomla15captcha, which can be obtained at http://joomla15captcha.googlecode.com.  You will need to add jfusion.discussion to the 'Enabled captchas' in the plugins parameters.<br /><br /><b>reCAPTCHA</b> - Uses the reCaptcha library.  See http://recaptcha.net/ for details. Note that the discussion bot uses a global API key.<br /><br /><b>Custom</b> - Some JFusion plugins may implement their own captchas.  Not all JFusion plugins will have this option."
; CAPTCHA_QUESTION="Captcha Question"
; CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
; CATEGORY="Category"
; CATEGORY_NOT_EXIST="Category no longer exists"
; CLOSE="Close"
; CONFIRM_THREAD_CREATION="Initiate the discussion bot for this article?  A thread will automatically be created in the forum and associated with this article."
; CONFIRM_UNPUBLISH_DISCUSSION="Do you want to unpublish this discussion?  Note that this will not manipulate the forum in any way.  It will simply remove the discussion from the article."
; CONFIRM_PUBLISH_DISCUSSION="This article has been previously initiated.  Click 'Republish Discussion' to associate the article with the existing discussion (this can be undone by simply clicking 'Uninitiate Discussion' after initializing).  Or click 'Publish New Discussion' to create a new thread and associate the article with the new discussion."
; COLLAPSE_DISCUSSION="Hide posts by default"
; COLLAPSE_DISCUSSION_DESCR="If set to yes, the post area will be hidden by default until the 'Show Replies' button is clicked."
; COMMENT_IN_FORUM_LINK_TEXT="Text/image to display as comment in forum button"
; COMMENT_IN_FORUM_LINK_TEXT_DESCR="Text or URL of an image to display as link to the reply form in the integrated forum. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root."
; COMMENT_IN_FORUM_LINK_TYPE="Comment In Forum Button Type"
; COMMENT_IN_FORUM_LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; CREATE_THREAD="When to create the thread"
; CREATE_THREAD_DESCR="Select when the discussion bot should create a thread for the article."
; CREATE_THREAD_UPON_LOAD="First time the article is loaded"
; CREATE_THREAD_UPON_ARTICLE_VIEW="First time the article is viewed"
; CREATE_THREAD_UPON_NEW_ARTICLE="Only when an article is created"
; CREATE_THREAD_UPON_FIRST_REPLY="Upon the first quick reply"
CUSTOM="Individuell"
; CUSTOM_CAPTCHA_NOT_IMPLEMENTED="A custom captcha has not been implemented for this JFusion plugin!"
DATE_FORMAT_DESC="Wen dies frei gelassen wird, wird das Datumsformat aus Joomla übernommen. Sollte dies nicht gewünscht werden, muss ein Datumsformat entsprechend der php strftime() Funktion angegeben werden."
DATE_FORMAT="Datumsformat"
; DEBUG_MODE="Debug Mode"
; DEBUG_MODE_DESCR="If set to yes, debugging information will be outputted within each article."
; DEFAULT_ARTICLE_LINK_TEXT="Click here to read this article!"
; DEFAULT_CSS="Use default CSS"
; DEFAULT_CSS_DESC="The discussion bot will automatically generate CSS to style the discussion area.  However, you can use your own by disabling this and adding the selectors and styles to your Joomla template's CSS file.  See our documentation at http://www.jfusion.org/docs on what selectors you will need to add."
DEFAULT_FORUM_USERID_DESC="Die Benutzer-ID unter der der Beitrag erstellt werden soll (Die Forums-ID nicht die von Joomla!)"
DEFAULT_FORUM_USERID="Standardbenutzer-ID"
DEFAULT_FORUM="Standardforum"
DISABLED="Deaktiviert"
DISCUSSBOT_AUTO_DESC="Diskussions-Bot Einstellungen für die automatische Erstellung von Themen"
DISCUSSBOT_DESC="Diskussions-Bot"
DISCUSSBOT_ERROR="Diskussions-Bot Fehler"
DISCUSSBOT_GENERAL_DESC="Allgemeine Einstellungen des Diskussions-Bot"
DISCUSSBOT_LINK_TEXT_DESC=" Text oder Bild das als Verknüpfung im Artikel angezeigt werden soll. Sollte ien Bild verwendet werden, muss sichergestellt sein, dass die Verknüpfung über HTML angegeben wird, <img src='path/to/image.png'>"
DISCUSSBOT_LINK_TEXT="Text/Bild das als Verknüpfung zur Diskussion im Artikel angezeigt wird"
DISCUSSBOT_POST_SETUP_DESC="Diskussions-Bot Einstellungen für Beitragsbereiche im Artikel"
; DISCUSSBOT_TEST_MODE="Discussion Bot Test Mode"
; DISPLAY_USERNAME_NAME_DESCR="Display the name or username in the posts (if applicable)"
DISPLAY_USERNAME_NAME="Zeige den Namen oder den Benutzernamen"
; EMAIL_IN_USE="The email entered is already in use."
; ENABLE_AJAX_POSTING="Enable Ajax Posting"
; ENABLE_AJAX_POSTING_DESCR="Ajax will be used to create the post and update the content dynamically."
; ENABLE_INITIATE_BUTTONS="Enable Initiate Buttons"
; ENABLE_INITIATE_BUTTONS_DESCR="Adds a button in the frontend to manually initialize/uninitialize (unpublish) the discussion bot for an article (only for users with edit rights).  This only applies to manual mode or auto mode if 'When to create thread' is not set to 'First time the article is loaded.'"
; ENABLE_PAGINATION="Enable Pagination"
; ENABLE_PAGINATION_DESCR="Enables pagination of posts.  Note that 'Number of posts to retrieve' is not applicable if this is set to Yes. "
; ENABLE_COMMENT_IN_FORUM_BUTTON="Show Comment In Forum Button"
; ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Displays a button which takes the user to the reply page for the integrated forum"
EXCLUDE_CATEGORIES_DESC="IDs der Kategorien die ausgenommen werden solle, Trenne mehrere Kategorien mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Nicht anwendbar, wenn oberhalb spezifische Kategorien inkludiert wurden."
EXCLUDE_CATEGORIES="Auszunehmende Kategorien"
; EXCLUDE_K2_CATEGORIES="K2 categories to exclude"
; EXCLUDE_K2_CATEGORIES_DESC="Articles within selected categories will be excluded from automatic thread creation."
EXCLUDE_SECTIONS_DESC="IDs der Sektionen die ausgenommen werden solle, Trenne mehrere Sektionen mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Nicht anwendbar, wenn oberhalb spezifische Sektionen inkludiert wurden."
EXCLUDE_SECTIONS="Auszunehmende Sektionen"
; FIRST_POST_FULLTEXT="Article's full text"
; FIRST_POSTID="First Post ID"
; FIRST_POST_INTRO="Article's intro text"
FIRST_POST_LINK="Verknüpfung zum Artikel in Joomla"
; FIRST_POST_LINK_DESCR="Adds a link back to Joomla's article.  Be sure to fill out the link parameters below."
FIRST_POST_LINK_TEXT_DESC="Text oder Bild das als Verknüpfung zurück zum Artikel angezeigt werden soll. Sollte ien Bild verwendet werden, muss sichergestellt sein, dass die Verknüpfung über HTML angegeben wird, <img src='path/to/image.png'>"
FIRST_POST_LINK_TEXT="Text/Bild das als Verknüpfung zurück zum Artikel angezeigt werden soll"
; FIRST_POST_NONE="No article text"
FIRST_POST_TEXT="Artikeltext"
; FIRST_POST_TEXT_DESCR="Select what you would like to be added to the body of the first post."
; FORUM="Forum"
; FORUMID="Forum ID"
; FORUM_NOT_CONFIGURED="No forum has not been selected in the discussion bot paramaters!"
; FORUM_NOT_EXIST="Forum no longer exists!"
; GUEST="guest"
; GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
; GUEST_MODERATION="Moderate Guest Posts"
; GUEST_MODERATION_DESCR="Enabling guest post moderation simply flags the post so that it can be moderated via the forum itself.  There is no interface within the discussion bot to moderate guest posts.  Note that some forum softwares such as SMF 1.1 does not have a post moderation option.  Also, some plugins may use the forum's settings to determine guest post moderation.  If this is the case, simply set this to No to utilize the built in guest moderation; otherwise all guest posts will be moderated."
; HIDE_REPLIES="Hide Replies"
INCLUDE_CATEGORIES_DESC="IDs der Kategorien die inkludiert werden solle, Trenne mehrere Kategorien mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Leer lassen um alle Kategorien zu inkludieren. (sofern nicht unterhalb spezielle Kategorien ausgenommen werden)"
INCLUDE_CATEGORIES="Inkludierte Kategorien"
; INCLUDE_K2_CATEGORIES="K2 categories to include"
; INCLUDE_K2_CATEGORIES_DESC="Threads will automatically be created for articles within the selected K2 categories. Select none to include all (unless exluding specific categories below). Note that threads will be created for articles within a category whose parent category is selected unless the specific category is excluded below."
INCLUDE_SECTIONS_DESC="IDs der Sektionen die inkludiert werden solle, Trenne mehrere Sektionen mit einem Komma (,) und ohne Leerzeichen, z.B. 2,3,4,6,9. Leer lassen um alle Sektionen zu inkludieren. (sofern nicht unterhalb spezielle Kategorien ausgenommen werden)"
INCLUDE_SECTIONS="Inkludierte Sektionen"
INCLUDE_STATIC_CONTENT="Inkludiere unkategorisierte Artikel"
INCLUDE_STATIC_CONTENT_DESC="Auswählen ob für unkategorisierte Artikel Themen gestartet werden sollen"
; INITIATE_DISCUSSION="Initiate Discussion"
; INVALID_REASON="Invalid Reason"
JFUSION_PLUGIN="JFusion Plugin"
JFUSION_PLUGIN_DESC="JFusion Plugin das für die Diskussionen genutzt werden soll"
; JUMP_TO_NEW_POST="Jump to new post"
; JUMP_TO_NEW_POST_DESCR="If set to yes, the browser will jump to the new post after being created"
; K2_NOT_AVAILABLE="K2 is not available"
; IMAGE="Image"
; INITIALIZED_AND_PUBLISHED="Initialized and Published"
; INITIALIZED_AND_UNPUBLISHED="Initialized and Unpublished"
ITEMID="Menüeintrag"
ITEMID_DESCR=" Wähle den Menüeintrag des JFusion Plugins aus, sofern einer exisitert. (URLs sind so kürzer und dies wird für eine Frameless Integration benötigt)"
; JGLOBAL_DISPLAY_NUM="Display #"
; JNO="No"
JYES="Ja"
LIMIT_POSTS_DESC="Die Anzahl der Beiträge, die in einem Artikel geholt und angezeigt werden."
LIMIT_POSTS="Anzalh der Beiträge, die geholt werden"
LINK_MODE="Zeige verknüpfte URLs in"
; LINK_MODE_DESC="Select when to show a button to the discussion."
; LINK_MODE_ALWAYS_SHOW_LINK="Always show button"
; LINK_MODE_IN_ARTICLE_ONLY="Show in article layout only"
; LINK_MODE_IN_BLOG_ONLY="Show in blog layout only"
; LINK_MODE_NEVER_SHOW_LINK="Never show button"
LINK_TARGET="Ziel der Verknüpfung"
LINK_TARGET_DESC="Eröffne eine Diskussionsverknüpfung in einem neuen Fenster"
; LINK_TYPE="Button Type"
; LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
; LOCKED_MSG="Topic locked message"
; LOCKED_MSG_DESC="Message to display to end users when a topic is locked for posting"
LOGIN_TO_POST_MSG="Einloggen um eine Nachricht zu verfassen"
LOGIN_TO_POST_MSG_DESC="Nachricht die in der Schnellantwort angezeigt wird um den Benutzer darauf aufmerksam zu machen, dass er eingeloggt sein muss um eine Antwort zu verfassen"
NAME="Name"
NEW_WINDOW="Neues Fenster"
NEWEST_TO_OLDEST="Jüngster zu älterestem"
; NO_CATEGORIES="No categories"
; NO_FORUMS="No forums"
NO_DISCUSSION_ENABLED_PLUGINS="Kein Plugin das eine Diskussion ermöglicht"
NO_MENU_ITEMS="Keine JFusion Menüeinträge"
NO_PLUGIN_SELECT="Zuerst ein Plugin auswählen, dann speichern auswählen"
NO_POSTS_MSG="Keine Beiträgevorhanden Nachricht"
NO_POSTS_MSG_DESC="Nachricht die angezeigt wird, wenn keine Beiträge vorhanden sind"
; NO_SECTIONS="No sections"
NO_SUBJECT="Kein Betreff"
; NO_VALID_PLUGINS="No valid plugins available"
OLDEST_TO_NEWEST="Ältester zu jüngstem"
; OVERWRITE_READMORE="Readmore Button"
; OVERWRITE_READMORE_DESCR="If JFusion is selected, JFusion will overwrite the readmore button in blog view so that it looks like JFusion's discussion button."
PAIR_CATEGORIES_DESC="Paart eine Joomla Kategorie mit einem spezifischem Forum in der Software. Liste die IDs wie catid,forumid;catid,forumid. z.B. Wenn Artikel der Kategorie mit der ID 2 im Forum mit der ID 7 und Artikel der Kategorie 5 im Forum mit der ID 19 angezeigt werden sollen, dann schreibe: 2,7;5,19 ohne Leerzeichen!. Wenn dies leergelassen wird, werden Artikel in dem unten auszuwählenden Standardforum erstellt. Diese Paarungen übergehen Sektions/Forums-Paarungen!"
PAIR_CATEGORIES="Joomla Kategorie/ Software Forums Paarungen"
; PAIR_K2_CATEGORIES_DESC="Pair K2 categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below.  All categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
; PAIR_K2_CATEGORIES="K2 Category / Software Forum Pairs"
PAIR_SECTIONS_DESC="Paart eine Joomla Sektion mit einem spezifischem Forum in der Software. Liste die IDs wie catid,forumid;catid,forumid. z.B. Wenn Artikel der Sektionmit der ID 2 im Forum mit der ID 7 und Artikel der Sektion 5 im Forum mit der ID 19 angezeigt werden sollen, dann schreibe: 2,7;5,19 ohne Leerzeichen!. Wenn dies leergelassen wird, werden Artikel in dem unten auszuwählenden Standardforum erstellt, solange keine Kategorie/Forums Paare erstellt werden."
PAIR_SECTIONS="Joomla Sektions/Software Forums Paarung"
POST_HEADER_DESC="Kopf für den Beitragsbereich"
POST_HEADER="Kopf des Beitragbereichs"
; QUESTION="Question"
QUICKREPLY="Schnellantwort"
; QUICKREPLY_ALLOW_GUESTS="Allow Guest to Post"
; QUICKREPLY_ALLOW_GUESTS_DESCR="Allows guests to create posts using the quick reply."
; QUICKEREPLY_EMPTY="Quick reply is empty!"
QUICKREPLY_HEADER="Kopf der Schnellantwort"
QUICKREPLY_HEADER_DESC="Nachricht die über dem Schnellantwortsformular angezeigt werden soll"
; QUOTE="Quote"
; READ_MORE="Read More"
; READ_MORE_REGISTER="Login/Register to Read More"
; REASON_ARTICLE_NOT_NEW="Not a new article"
; REASON_ARTICLE_NOT_PUBLISHED="Article is not published"
; REASON_CREATED_ON_FIRST_REPLY="Thread will be created on first reply"
; REASON_CREATED_ON_VIEW="Thread will be created when viewing page in article view"
; REASON_DISCLUDE_UNCATEGORIZED="Uncategorized articles are set to be excluded."
; REASON_DISCUSSION_MANUALLY_INITIALISED="Discussion bot manually initiated for this article"
; REASON_EXCLUDE_UNCATEGORIZED="Discussion bot configured to exclude uncategorized articles"
; REASON_IN_EXCLUDED_CATEGORY="Article IS in an excluded category"
; REASON_IN_EXCLUDED_CATEGORY_PARENT="Article IS in an excluded PARENT category"
; REASON_IN_EXCLUDED_SECTION="Article IS an excluded section"
; REASON_IN_INCLUDED_CATEGORY="Article IS in an included category"
; REASON_IN_INCLUDED_CATEGORY_PARENT="Article IS in an included PARENT category"
; REASON_IN_INCLUDED_SECTION="Article IS in an included section"
; REASON_IN_INCLUDED_SECTION_AND_CATEGORY="Article IS in both an included section and category"
; REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="Article IS in an included section but ALSO in an excluded category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="Article IS in an included section but NOT an included category"
; REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="Article IS in an included section and IS NOT in an excluded category"
; REASON_INCLUDE_UNCATEGORIZED="Discussion bot configured to include uncategorized articles"
; REASON_NO_DEFAULT_USER="No default user has been set"
; REASON_NO_FORUM_FOUND="Could not find an appropriate forum"
; REASON_NO_STIPULATIONS="No section/category stipulations configured"
; REASON_NOT_AN_ARTICLE="Content item not an article in supported component %s"
; REASON_NOT_IN_EXCLUDED_CATEGORY="Article IS NOT in an excluded category"
; REASON_NOT_IN_EXCLUDED_SECTION="Article IS NOT in an excluded section'"
; REASON_NOT_IN_INCLUDED_CATEGORY="Article IS NOT in included category"
; REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Article IS NOT in included category or any category parent"
; REASON_NOT_IN_INCLUDED_SECTION="Article is not in an included section"
; REASON_NOT_IN_K2_ARTICLE_TEXT="Not in the body of the K2 article"
; REASON_PUBLISHED_IN_FUTURE="Publish date is in the future"
; RECAPTCHA_KEY_DESCR="For reCAPTCHA to work, you must obtain a pair of public/private keys from http://recaptcha.net/api/getkey."
; RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
; RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
; RECAPTCHA_THEME="reCAPTCHA Theme"
; RECAPTCHA_LANG="reCaptcha Language"
; REFRESH_POSTS="Refresh Posts"
REPLY="Antwort"
REPLIES="Antworten"
SAME_WINDOW="Gleiches Fenster"
; SECTION_NOT_EXIST="Section no longer exists"
SHOW_AVATAR="Zeige Avatar"
SHOW_AVATAR_DESC="Zeige den Benutzeravatar bei jedem Beitrag"
SHOW_DATE_DESC="Zeige das Datum jedes Beitrags"
SHOW_DATE="Zeige das Datum"
; SHOW_REFRESH_LINK="Enable Refresh Posts Link"
; SHOW_REFRESH_LINK_DESCR="Displays a link to refresh displayed posts using ajax"
SHOW_POSTS_DESC="Wenn Ja ausgewählt wurde wird eine Tabelle mit Beiträgen unter dem Joomla Artikel angezeigt"
SHOW_POSTS="Zeige Beiträge im Joomla Artikel"
SHOW_QUICKREPLY="Zeige das Schnellantwortformular"
SHOW_QUICKREPLY_DESC="Zeige ein Schnellantwortformular im Bereich der Beiträge"
; SHOW_REPLIES="Show Replies"
; SHOW_REPLY_NUM="Show Number of Replies"
; SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
; SHOW_TOGGLE_POSTS_LINK="Enable button to show/hide posts"
; SHOW_TOGGLE_POSTS_LINK_DESCR="Displays a button which can be used to hide/show posts.  If set to yes, then you can set the default visibility of the posts below."
SHOW_USER_DESC="Zeige den Namen des Benutzer der den Beitrag verfasst hat"
SHOW_USER="Zeige den Benutzer"
SORT_POSTS_DESC="Sortiere die Beiträge vom ältersten zum jüngsten oder umgekehrt"
SORT_POSTS="Sortiere die Beiträge"
STATUS="Status"
SUBMIT="Einreichen"
; SUBMITTING_QUICK_REPLY="Submitting quick reply..."
; SUCCESSFUL_POST="Reply posted successfully."
; SUCCESSFUL_POST_MODERATED="Reply posted successfully. However, it will not be displayed until approved by an administrator."
; TEST_MODE="Test mode"
; TEST_MODE_DESCR="If set to yes, threads will not be created and information regarding each article is presented for testing purposes."
; TEXT="Text"
; THREAD_CREATED_SUCCESSFULLY="Discussion bot initiated successfully for article, '%s'."
; THREADID="Thread ID"
THREADID_NOT_FOUND="Angegebenes Thema nicht gefunden"
; THREAD_NOT_EXIST="Thread no longer exists!"
; UNINITIALIZED_THREAD_WILL_BE_CREATED="Uninitialized - Thread Will Be Created"
; UNINITIATE_DISCUSSION="Uninitiate Discussion"
; USE_ARTICLE_USER="Use Article Author as Thread Author"
; USE_ARTICLE_USER_DESCR="If set to yes, the discussion bot will attempt to match the article's author to its equivalent in the forum software.  If one is not found, the default userid below will be used.  If set to no, then the default userid below will be used as the author for all created threads."
; USE_CONTENT_CREATED_DATE="Use the article's creation date as the thread's creation date"
; USE_CONTENT_CREATED_DATE_DESCR="If set to yes, the thread will have the same creation date as the article.  Setting this to no will give the thread the date the discussion bot created it."
USER_LINK_DESC="Verknüpfe die angezeigten Benutzernamen mit einem Forenbenutzerprofil"
USER_LINK="Verknüpfe den Benutzernamen"
USER_NOT_EXIST="Der Benutzer existiert nicht"
USERLINK_CUSTOM="Individuelle Profilverknüpfung"
USERLINK_CUSTOM_DESC="Spezifiziere die individuelle Verknüpfung, wenn oben 'Individuell' ausgewählt wurde. Bitte nur den Dateinamen und die Abfrage angeben, nicht den Hostnamen. Ergänze das ganze mit der ID des Menüeintrags. Als Beispiel für die richtige Eingabe einer URL: 'index.php?option=com_jfusion&task=profile&Itemid= 62&userid='. Beachte, diese Methode funktioniert nur mit einer Komponente, die Joomla UserIDs benutzt"
USERLINK_SOFTWARE="Software die für die Verknüpfung verwendet wird"
USERLINK_SOFTWARE_DESC="Wähle die Software die du mit dem Profillink verknüpfen möchtest. Beachte, dass die Software bereits installiert sein muss. Als Standardeinstellung werden JFusion Plugin Profil-URLs verwendet."
; USERNAME="Username "
; USERNAME_IN_USE="The username entered is already in use."
; VALID="Valid"
; VALID_REASON="Valid Reason"
; WARNING="Warning"