; version # 2009-03-16 17:14:54 ~1
; author text for the activity module front-end
; copyright 
; license NO_COMPONENT=Veuillez installer le composant JFusion

; Note : All ini files need to be saved as UTF-8

NO_COMPONENT="Veuillez installer le composant JFusion"
NOT_IMPLEMENTED_YET="Cette fonctionnalité n`est pas disponible pour le plugin sélectionné"
NO_DATABASE="Veuillez configurer le composant JFusion. Aucune base de donnée trouvée"
NO_PLUGIN_SELECT="Veuillez d`abord sélectionner un Plugin JFusion et cliques sur le bouton `Sauver`"
NO_PLUGIN="Veuillez configurer le composant JFusion. Aucune intégration activée."
NO_POSTS="Aucun poste n`a été trouvé"
NO_SELECT="Aucune liste de forum n`a été trouvé"
NO_SUBJECT="Pas de sujet"
NOT_CONFIGURED="Le plugin JFusion n`est pas configuré"
;
; Text for the activity module XML parameters
;
ASCENDING="Ascendant"
AVATAR_IMAGE_DESCR="Montrer/Masquer l`avatar du forum"
AVATAR_IMAGE="Avatar"
AVATAR_SOFTWARE="A partir de quelle application récupérer l`avatar"
AVATAR_SOFTWARE_DESC="A partir de quelle application souhaitez vous utiliser l`avatar. Si Joomla N`EST PAS réglé comme Maitre et JFusion sélectionné, l`avatar du plugin de JFusion sera utilisé."
CUSTOM="Personnalisé"
CUSTOM_DATE_DESCR="Si vous laissez ce champ vide, la date système de joomla sera utilisée. Si vous ne voulez pas cela, entrez un format de date correspondant à la fonction PHP strftime ()"
CUSTOM_DATE="Configurer le format de date"
DEBUG_0="Mode d`opération normal"
DEBUG_1="Die with SQL debug"
DEBUG_DESCR="Montrer les informations du débugger SQL"
DEBUG="Montrer les informations du débugger SQL"
DESCENDING="Descendant"
DISPLAY_BODY="Visualisation du corps du message"
DISPLAY_BODY_DESCR="Visualisation du corps du message. S'applique uniquement aux DPC et DSC."
DISPLAY_LIMIT_DESC="Combien de caractères à afficher pour le corps du message. Saisir 0 pour aucune limite"
DISPLAY_LIMIT_SUBJECT_DESC="Combien de caractères à afficher pour le sujet. Saisir 0 pour aucune limite"
DISPLAY_LIMIT_SUBJECT="Nombre de caractères du sujet à afficher"
DISPLAY_LIMIT="Nombre de caractères du corps à afficher"
FIRST_POST="First Post"
FORUM_MODE_0="Tous les Forums"
FORUM_MODE_1="Forums sélectionnés"
FORUM_MODE_DESCR="Sélectionnez le mode de sélection permettant de choisir les forums qui seront recherchés avec ce module"
FORUM_MODE="Mode de sélection des forums"
FRAMELESS_LIMITS="Actuellement, l`intégration Frameless est seulement prise en charge pour SMF. Vous devez désactiver la compression dans l`admin cp de SMF à Paramètres du Serveur dans l`onglet Configuration."
ITEMID="ID de l`Item"
ITEMID_DESCR="Saisissez l`ID de l`Item du menu du plugin JFusion si vous en avez un. Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l`intégration Frameless."
JFUSION_PLUGIN_DESCR="Quel plugin JFusion doit être utilisé pour afficher les activités du logiciel externe?"
JFUSION_PLUGIN="Plugin JFusion"
LAT="DSA (Derniers sujets actifs)"
LAT_MODE="LAT Mode"
LAT_MODE_DESCR="If in LAT mode, do you want to show the user who created the topic and when it was created or the user and date of the latest post?"
LATEST_POST="Latest Post"
LCP="DPC (Derniers postes créés)"
LCT="DSC (Derniers sujets créés)"
LINK_MODE_0="Afficher dans l`encapsuleur (wrapper)"
LINK_MODE_1="Afficher en tant que lien direct"
LINK_MODE_2="Afficher directement dans Joomla"
LINK_MODE_DESCR="Les liens peuvent être affichés dans l`encapsuleur (wrapper) ou comme un lien direct"
LINK_MODE="Afficher les URLs liées dans:"
LINK_TARGET_DESCR="Ouvrir les liens dans une nouvelle fenêtre"
LINK_TARGET="Ouvrir les liens dans une nouvelle fenêtre"
LINK_TYPE_DESCR="Afficher les liens de discussion ou des messages?"
LINK_TYPE="Type de lien"
LXT_TYPE_0="Premier Message du Sujet"
LXT_TYPE_1="Dernier Message du Sujet"
LXT_TYPE_DESCR="Dans le mode DSA/DSC, Souhaitez-vous afficher le premier message du sujet ou le dernier?"
LXT_TYPE="Affichage DSA/DSC du Premier ou Dernier Post?"
MODE_DESCR="Quel type de sujet/poste afficher?"
MODE="Mode de fonctionnement"
MODULE_SUFFIX_DESCR="Suffixe à appliquer à la classe CSS du module (table.moduletable), ce qui permet de le personnaliser"
MODULE_SUFFIX="Suffixe de classe du module"
NO_MENU_ITEMS="Aucun élément de menu JFusion"
POST="Poste"
REPLACE_SUBJECT_0="Uniquement si le sujet est vide"
REPLACE_SUBJECT_1="Toujours"
REPLACE_SUBJECT_2="Jamais"
REPLACE_SUBJECT="Afficher le corps à la place du sujet"
REPLACE_SUBJECT_DESCR="Souhaitez vous remplacer le texte du sujet par le texte se trouvant dans le corps du message?"
REPLY="réponse"
REPLIES="réponses"
RESULT_LIMIT_DESCR="Nombre de résultat à afficher"
RESULT_LIMIT="Nombre de résultat"
RESULT_ORDER_DESCR="Ordre des résultats dans la liste."
RESULT_ORDER="Ordre des Résultats"
SELECTED_FORUMS_DESCR="Sélectionnez les forums que vous souhaitez utiliser à afficher dans ce module."
SELECTED_FORUMS="Forums Selectionnés"
SHOW_DATE_DESC="Montrer la date de chaque sujet"
SHOW_DATE="Montrer la date"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] for each thread/topic when in LAT mode. "
SHOW_USER_DESCR="Montrer l`identifiant de l`utilisateur qui a posté le sujet"
SHOW_USER="Montrer l`utilisateur"
THREAD="Sujet"
TZ_OFFSET_DESCR="Ce champs définie en heure le décalage de temps avec celui de phpbb. Par exemple, si votre serveur est sur GMT et que vous êtes en GMT +1, saisissez 1 ici. Si votre fuseau horaire et votre serveur sont les mêmes, saisissez 0"
TZ_OFFSET="Décalage de fuseau horaire"
USERNAME_LINK_DESCR="Lien sur l`identifiant donnant accès au profile de l`utilisateur phpbb"
USERNAME_LINK="Type de lien des identifiants"
USERLINK_CUSTOM="Lien du profil personnalisé"
USERLINK_CUSTOM_DESC="Spécifié un lien personnalisé si `Personnaliser` est choisi ci-dessus. Mettre seulement le nom du fichier et les paramètres, pas le nom de domaine. Mettez également la variable de l`id de l`utilisateur à la fin de cette adresse. Pour de meilleurs résultats, ajoutez dans la variable Itemid, l`itemid de l`élément de menu. Par example, une URL acceptable serait `index.php?option=com_jfusion&task=profile&Itemid=62&userid=`  Noter, que cela ne marche que pour les composants qui utilisent l`user id de Joomla"
USERLINK_SOFTWARE="Application à utiliser pour l`utilisation du lien"
USERLINK_SOFTWARE_DESC="Choisissez l`application que vous souhaitez utiliser pour lier le lien du profile.  Noter que l`application choisi doit être installé. Par défaut, l`URL de profil du plugin de JFusion est utilisé."
WRAPPER_OPTIONS_DESCR="Vous pouvez définir les paramètres de l`encapsuleur (wrapper) en éditant le plugin joomla_int dans le composant JFusion"
WRAPPER_OPTIONS="Options d`Encapsuleur (wrapper)"
JYES="Oui"