;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Hauteur de l`avatar"
AVATAR_IMAGE_DESCR="Montrer/Masquer l`avatar du forum"
AVATAR_IMAGE="Avatar"
AVATAR_SOFTWARE="A partir de quelle application récupérer l`avatar"
AVATAR_SOFTWARE_DESC="A partir de quelle application souhaitez vous utiliser l`avatar. Si Joomla N`EST PAS réglé comme Maitre et JFusion sélectionné, l`avatar du plugin de JFusion sera utilisé."
AVATAR_WIDTH="Largeur de l`avatar"
DISPLAY_USERNAME_NAME_DESCR="Afficher le nom ou l`identifiant dans le message de bienvenue après la connexion"
DISPLAY_USERNAME_NAME="Afficher le nom ou l`identifiant"
ENCRYPT_FORM_DESCR="Soumettre des données de connexions cryptées (SSL nécessaire). Ne pas activer cette option si Joomla n`est pas accessible en utilisant le préfixe d`adresse https://"
ENCRYPT_FORM="Formulaire de connexion crypté"
GREETING_DESCR="Montrer/Masquer le message d`accueil"
GREETING="Bienvenue"
; CUSTOM_GREETING="Custom Greeting"
; CUSTOM_GREETING_DESCR="Custom Greeting use %s for username"
ITEMID="ID de l`Item"
ITEMID_DESCR="Saisissez l`ID de l`Item du menu du plugin JFusion si vous en avez un. Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l`intégration Frameless."
JFUSION_LOGIN_DESCR="Il s`agit du module de connexion JFusion optionnel. La seule différence entre ce module et le module standard Joomla, est le lien `mot de passe oublié` et `URL d`inscription`."
JFUSION_PLUGIN_DESCR="Quel plugin JFusion sera utilisé pour afficher les avatars et MPs?"
JFUSION_PLUGIN="Plugin JFusion pour Avatars/MPs"
LINK_MODE_0="Afficher dans l`encapsuleur (wrapper)"
LINK_MODE_1="Afficher en tant que lien direct"
LINK_MODE_2="Afficher directement dans Joomla"
LINK_MODE_DESCR="Les liens peuvent être affichés dans l`encapsuleur (wrapper) ou comme un lien direct"
LINK_MODE="Afficher les URLs liées dans:"
LOGIN_REDIRECT_DESCR="Sélectionnez dans la liste déroulante la page vers laquelle l`utilisateur est redirigé après s`être déconnecté. Si aucune sélection n`est faite la Page d`accueil sera chargé par défaut."
LOGIN_REDIRECT="URL de redirection après connexion"
LOGOUT_REDIRECT_DESCR="Sélectionnez dans la liste déroulante la page vers laquelle l`utilisateur est redirigé après s`être connecté. Si aucune sélection n`est faite la Page d`accueil sera chargé par défaut."
LOGOUT_REDIRECT="URL de redirection après déconnexion"
LOST_PASSWORD_DESCR="Montrer/Masquer le lien `Mot de passe perdu`"
LOST_PASSWORD="Mot de passe perdu"
LOST_USERNAME_DESCR="Montrer/Masquer le lien `identifiant perdu`"
LOST_USERNAME="Identifiant perdu"
; NO_VALID_PLUGINS="No valid plugins found"
PM_COUNT_DESCR="Montrer/Masquer le nombre de message privé"
PM_COUNT="Compteur de message privé"
PM_NEW_LINK_DESCR="Montrer/Masquer le lien des nouveaux messages privés"
PM_NEW_LINK="Lien des nouveaux messages"
POST_TEXT_DESCR="Il s`agit du texte ou du code HTML qui est affiché au-dessous du formulaire de connexion"
POST_TEXT="Texte après"
PRE_TEXT_DESCR="Il s`agit du texte ou du code HTML qui est affiché au-dessus du formulaire de connexion"
PRE_TEXT="Texte avant"
WRAPPER_OPTIONS_DESCR="Vous pouvez définir les paramètres de l`encapsuleur (wrapper) en éditant le plugin joomla_int dans le composant JFusion"
WRAPPER_OPTIONS="Options d`Encapsuleur (Wrapper)"

CREATE_ACCOUNT_DESCR="Montrer/Masquer le lien d`enregistrement des utilisateurs"
CREATE_ACCOUNT="Créer un compte"
LOST_PASSWORD_URL="URL de mot de passe perdu"
LOST_PASSWORD_URL_DESCR="URL de mot de passe perdu personnalisé optionnelle"
LOST_USERNAME_URL="URL de nom d`utilisateur perdu"
LOST_USERNAME_URL_DESCR="URL de nom d`utilisateur perdu personnalisé optionnelle"
REGISTER_URL="URL d`enregistrement"
REGISTER_URL_DESCR="URL d`enregistrement personnalisé"
; SHOW_LABELS="Show Labels?"
; SHOW_LABELS_DESCR="Show/Hide Labels in login form"
; VIEW_MODE_DESCR="View Mode, Set How to show the login module."
; VIEW_MODE="View Mode"
; HORIZONTAL="Horzontal"
; VERTICAL="Vertical"

;
; define some simple words
;
HIDE="Masquer"
NAME="Nom"
SHOW="Montrer"
USERNAME="Identifiant"
JYES="Oui"
; JNO="No"
;
; text for the login module front-end
;
BUTTON_LOGIN="Connexion"
BUTTON_LOGOUT="Déconnexion"
FORGOT_YOUR_PASSWORD="Mot de passe oublié?"
FORGOT_YOUR_USERNAME="Identifiant oublié?"
HINAME="Bonjour %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Mot de passe"
PM_END=", %d non lus."
PM_LINK="%d messages"
PM_START="Vous avez"
REGISTER="Créer un compte"
REMEMBER_ME_DESCR="Montrer/Masquer la case à cocher `Se souvenir de moi`"
REMEMBER_ME="Se souvenir de moi"
VIEW_NEW_TOPICS="oir les nouveaux messages du forum"
