; version # 2009-03-16 16:25:15 ~1
; author Language file for the JFusion frontend component
; copyright 
; license ERROR_NO_PLUGIN=Aucun plugin JFusion n'a été sélectionné. L'encapsuleur (wrapper) ne peut donc pas être affiché.

; Note : All ini files need to be saved as UTF-8

ERROR_NO_PLUGIN="Aucun plugin JFusion n`a été sélectionné. L`encapsuleur (wrapper) ne peut donc pas être affiché."
ERROR_PLUGIN_CONFIG="Le plugin JFusion n`est pas configuré correctement. L`encapsuleur (wrapper) ne peut donc pas être affiché."
FUSION_BLOCKED_USER="Erreur de connection! L`accès à ce site a été bloqué ou vous pouvez ne pas avoir activé votre compte."
NO_BUFFER="Le output buffer n`a pas été généré par le plugin JFusion."
NO_FRAMELESS="L`intégration sans cadre n`est pas supporté par ce plugin."
NO_HTML="Le document ne semble pas être un document HTML."
OLD_BROWSER="Cette option ne fonctionnera pas correctement. Malheureusement, votre navigateur ne supporte pas le Inline Frames."
PLUGIN_PARAM="Quel plugin JFusion doit être utilisé pour l`affichage ?"
SOURCE_PATH_NOT_FOUND="Erreur: Le chemin source du plugin JFusion n`a pas été trouvé"
EMAIL_CONFLICT="Conflit d`email"
VB_FRAMELESS_HOOK_NOT_INSTALLED="The JFusion Frameless Integration Plugin is not installed.  You can install it from the vBulletin plugin`s configuration page."
USER_CREATION_ERROR="Erreur lors de la création de l`utilisateur -"
COULD_NOT_FIND_USER="N`a pu trouver l`utilisateur"
SESSION="Session"
DESTROY="Destruction"
LOGOUT="Déconnexion"
USER="Utilisateur"
UPDATE="Mis à jour"
CREATE="Créer"
CURL_ERROR_MSG=Message d`erreur cURL