;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="Aucun plugin JFusion n`a été sélectionné. L`encapsuleur (wrapper) ne peut donc pas être affiché."
ERROR_PLUGIN_CONFIG="Le plugin JFusion n`est pas configuré correctement. L`encapsuleur (wrapper) ne peut donc pas être affiché."
FUSION_BLOCKED_USER="Erreur de connection! L`accès à ce site a été bloqué ou vous pouvez ne pas avoir activé votre compte."
; FUSION_INACTIVE_USER="Login error! You have not activated your account."
; FUSION_INVALID_PASSWORD="Invalid password"
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
NO_BUFFER="Le output buffer n`a pas été généré par le plugin JFusion."
NO_FRAMELESS="L`intégration sans cadre n`est pas supporté par ce plugin."
NO_HTML="Le document ne semble pas être un document HTML."
OLD_BROWSER="Cette option ne fonctionnera pas correctement. Malheureusement, votre navigateur ne supporte pas le Inline Frames."
SOURCE_PATH_NOT_FOUND="Erreur: Le chemin source du plugin JFusion n`a pas été trouvé"
EMAIL_CONFLICT="Conflit d`email"
VB_FRAMELESS_HOOK_NOT_INSTALLED="The JFusion Frameless Integration Plugin is not installed.  You can install it from the vBulletin plugin`s configuration page."
USER_CREATION_ERROR="Erreur lors de la création de l`utilisateur -"
COULD_NOT_FIND_USER="N`a pu trouver l`utilisateur"
SESSION="Session"
DESTROY="Destruction"
LOGOUT="Déconnexion"
USER="Utilisateur"
UPDATE="Mis à jour"
CREATE="Créer"
CURL_ERROR_MSG="essage d`erreur cUR"
; CURL_NO_LOGINFORM="Could not find a valid loginform, check plugin parameters!"
; CURL_NO_PASSWORDFIELD="Could not find a valid passwordfield in the login form, adjust the parameters"
; CURL_NO_NAMEFIELD="Could not find a valid namefield in the login form, adjust the parameters"
; CURL_NOTINSTALLED="FATAL:cURL library not installed in this server."
; NO_VIEW_SELECTED="JFusion Error.  Please report this URL to the site administrator."
; EMPTY_PASSWORD_NO_ALLOWED="Empty password not allowed"
; USER_NOT_EXIST="User does not exist"
; SET_LANGUAGEFRONTEND_ERROR="Error while setting the language front-end"
; DATABASE_ERROR="Database Error"