;
; Common words
;
ACTION="Действие"
ACTIONS="Действия"
ACTIVITY="Активность"
ADVANCED="Расширенные"
; SIMPLE="Simple"
APPLY="Применить"
AUTHENTICATION="Аутентификация"
AUTHOR="Автор"
AUTO="Автоматически"
BRUTE_FORCE="Брутфорс"
CANCEL="Отмена"
CHECK="Проверка"
CONFIGURATION="Конфигурация"
CONFIG_FIRST="Плагин не настроен"
CONFLICT="Конфликт"
CONFLICTS="Конфликты"
COOKIE="Кука"
COOKIES="Куки"
COPY="Скопировать"
CPANEL="Панель администрирования"
CREATE="Создать"
CREATED="Создано"
DATE="Дата"
DEBUG="Отладка"
DELETE="Удалить"
DELETED="Удалено"
DELETING="Удаление"
DESCRIPTION="Описание"
; DESCRIPTION_DESC="This is a random name that you can assign to the plugin. It basically helps you to recognize the plugin. This setting is especially helpful in situations where you maybe using more than one instance of a plugin"
DESTROY="Удалить"
DETAILS="Подробности"
DISABLE="Отключить"
DISABLED="Отключено"
DOCUMENTATION="Документация"
DUAL_LOGIN="Двойной логин"
EDIT="Редактировать"
EMAIL_ADDRESS="Адрес e-mail"
ENABLE="Включить"
ENABLED="Включено"
ERROR="Ошибка"
ERRORS="Ошибки"
FAILED="Не удалось"
FINISHED="Завершено"
; FRAMELESS="Frameless"
FROM="От"
FORM="Форма"
HELP="Справка"
ID="ИД"
INFORMATION="Информация"
INSTALL="Установить"
INSTALLATION="Установка"
INSTALLED="Установлено"
INSTALLING="Установка"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Последнее"
LEFT_ALONE="Оставить в покое"
LOGIN="Вход"
LOGOUT="Выход"
MANAGEMENT="Управление"
MASTER="Основной"
MISSING="Отсутствует"
NAME="Имя"
NEW_USERSYNC="Новая синхронизация пользователей"
OPTIONS="Настройки"
PASSWORD="Пароль"
PLUGIN="Плагин"
REASON="Причина"
REDIRECT="Перенаправление"
REGISTRATION="Регистрация"
RELEASE="Релиз"
REMOVE="Удалить"
REPLY="ответ"
REPLIES="ответы"
RESOLVED="Разрешено"
RESTORED="Восстановлено"
RESTORING="Восстановление"
SAVE="Сохранить"
SECONDS="секунд"
SELECT_ONE="Выберите один"
SERVER="Сервер"
SESSION="Сессия"
SLAVE="Подчиненный"
STANDARD="Стандарт"
START="Начать"
STARTING="Начинается"
STATUS="Статус"
STOP="Остановить"
; PAUSED="Paused"
; PAUSE="Pause"
; RESUME="Resume"
SUCCESS="Успешно"
TOTAL="Всего"
TYPE="Тип"
UNAVAILABLE="Недоступно"
UNINSTALL="Деинсталировать"
UNKNOWN="Неизвестно"
UPDATE="Обновить"
UPDATED="Обновлено"
USE_GLOBAL="Использовать глобальные"
USER_SYNC="Синхронизация пользователей"
USER="Пользователь"
URL="Url"
USERID="Идентификатор пользователя"
USERNAME="Имя пользователя"
USERS="Пользователи"
USERSYNC_HISTORY="История синхронизации пользователей"
VALUE="Значение"
VERSION="Версия"
VERSIONS="Версии"
WHOSONLINE="В сети"
WITH="с"
WIZARD="Мастер"
WRAPPER="Враппер"
CONFIG_DUMP="Настроить дамп"
PATH="Путь"
INVALID="Неисправно"
COMPONENT="Компонент"
DISCUSSION="Дискуссия"
SPECIFIC="Специфичный"
TITLE="Заголовок"
MENU="Меню"
UNCHANGED="Неизмененный"
USERGROUP="Группа пользователей"
MODE="Режим"
ENCRYPTION="Шифрование"
SEARCH="Поиск"
MODULE="Модуль"
IMPORTEXPORT="Импорт / Экспорт"
IMPORT="Импорт"
EXPORT="Экспорт"
; ALIAS="Alias"
; ADD_GROUP_PAIR="Add Group Pair"

;
; Administration side messages
;
; HELP_VISUAL="Integration Type"
ALLOW_REDIRECT_DESCR="Вы можете указать url для перенаправления после авторизации и/или выхода:"
ADVANCED_WARNING="ВНИМАНИЕ для использования этих функций необходимы специализированные знания. Сборки из SVN могут нарушить работу Вашего сайта."
ADVANCED_GROUP_MODE="Расширенный режим групп"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="Основной плагин не поддерживает этот функционал."
USERGROUP_MISSING="Группы пользователей не найдены"
; ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="The master user group id does not exist in the slave user group parameters."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Расширенный режим групп поддерживается только на подчиненных плагинах. Перенастройте управление пользовательскими группами для этого плагина."
CHECK_ENCRYPTION="Проверка шифрования"
CHECK_LOGIN="Проверка авторизации"
CONTACT_DETAILS="Контакты"
CREATED_SESSION="Созданные сессии:"
CURL_DISABLED="Пожалуйста, включите расширение cURL или разрешите выполнение file_get_contents для внешних URL для активации этой функции."
CURRENT_VERSION="Текущая версия"
; DISABLE_REGISTRATION="needs to have user registration disabled as it is a slave. Users that register in a slave software can not login to Joomla"
; DONATION_MESSAGE="Please help support the JFusion project with a donation. This will ensure the continued development of this revolutionary project."
BANNER_MESSAGE="Посетите наш сайт  <a href='http://www.jfusion.org'>www.jfusion.org</a> для доступа к документации, поддержке и разработке плагинов."
; ENABLE_REGISTRATION="needs to have user registration enabled as it is a master. At the moment no new users can register."
ERROR_CREATE_SESSION="Невозможно сосдать сессию:"
ERROR_CREATE_USER="Невозможно создать пользователя:"
GOOD_CONFIG="Хорошая настройка"
; HELP_SCREEN="JFusion Help Screen"
; INSTALLATION_INSTRUCTIONS="<font size='5'>Visit our documentation on <a href='http://www.jfusion.org/index.php/docs'>here</a><br/><br/>Upgrade instructions: You MUST do the following:</font><font size='3'><br/>1. Edit and save your JFusion plugins<br/>2. Edit and save your JFusion Joomla options<br/>3. Edit your JFusion menu items and set the new parameters<br/>4. Edit and save your the login/activity module</font><br/><br/><font size='5'>Installation Instructions:</font><br/><font size='3'><b>Go to the <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion Component Control Panel</a>. Then set the following options:<br/><br/>1. Select your options to use for Joomla login<br/>2. Configure your JFusion master and slave plugins<br/>3. Run a usersync (optional)<br/>4. Run the login checker to check your config<br/>5. Activate JFusion from the JFusion control panel</font>"
INVALID_COOKIENAME="Не найдено корректное наименование куки"
INVALID_DRIVER="Выбран некорректный тип базы данных. Должно быть mysql или mysqli (регистр букв важен)."
INVALID_USERID="Не найден корректный идентификатор пользователя userid"
JFUSION_OUTDATED="Внимание! У Вас запущена устаревшая версия JFusion"
JFUSION_PLUGINS="Плагины JFusion"
JFUSION_SOFTWARE="Приложения JFusion"
JFUSION_UP2DATE="У Вас запущена последняя версия JFusion"
; JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla Auth Plugin used directly by JFusion for authentication as Joomla is not set as master and all authentication attempts with JFusion plugins failed."
; JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla Auth Plugin used directly by JFusion for authentication as no master plugin has been selected."
LOGIN_CHECKER_RESULT="Результаты проверки авторизации JFusion"
; LOGIN_CHECKER_TEXT="This login tester allows you to test out JFusion logins without the need to publish the JFusion auth/user plugins. You can use this tool to find out what the problem is when JFusion login is not behaving as expected"
LOGIN_CHECKER="Проверка авторизации"
LOGOUT_CHECKER_RESULT="Результаты проверки логаута JFusion"
MINIMUM_VERSION="Минимальная версия"
NEXT="Следующий"
NO_CONFIG="Не настроено"
NO_DATABASE="Невозможно соединиться с БД, проверьте Ваши настройки."
; NO_FILES="Your plugins files are missing! Copied plugin files may get lost on upgrade in which you will have to delete and re-copy these."
NO_FORUM_PARAMETERS="Не найдены настройки форума"
; NO_JFUSION_MENU_ITEMS="You have not created a JFusion menu item via Joomla's Menu Manager."
NO_MASTER_WARNING="Не выбран основной плагин"
NO_TABLE="Не найдена таблица пользователей"
NO_VALID_PLUGINS="Не найден подходящий плагин JFusion. Пожалуйста, убедитесь, что Ваш плагин правильно настроен в компоненте JFusion"
NONE_SELECTED="Пожалуйста, сначала выберите плагин JFusion"
PHP_VERSION_OUTDATED="Ваша версия PHP устарела. Для работы JFusion требуется как минимум PHP 5. Ваша версия PHP:"
; PHP_VERSION_UPGRADE="If you have PHP5 installed on your server you will have to add the following code to your .htaccess file to activate PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
; PLUGIN_CONFIG_INSTR="<font size='2'><b>Plugin configuration can be performed using the following steps; </b><br /><br />1. Click the radio button present to the left of the plugin to be configured.<br /><br />2. Then press either the 'Wizard' <img src='components/com_jfusion/images/wizard_icon.png' alt='Configure plugin'> or 'Edit' <img src='components/com_jfusion/images/edit.png' alt='Edit plugin'> button next to the plugin <br /><br />3. After you have successfully configured a plugin you can enable it by clicking on the 'Master' or 'Slave' icon for that plugin.</font>"
; PLUGIN_CONFIGURATION="JFusion Plugin Configuration"
PLUGIN_EDITOR="JFusion редактор плагинов"
; PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Use the options below to install a new JFusion Plugin. The JFusion Plugin file should be in a ZIP format.<br /></b></font>"
PLUGIN_INSTALL="JFusion Установка плагинов"
; PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>"
PLUGIN_MANAGER="JFusion Менеджер плагинов"
PLUGIN_MANAGER_MENU="Управление плагинами"
; PLUGINS_DISABLE_CONFIRM="Are you sure you want to disable the JFusion plugin and return to the normal login behaviour? Please not that users imported by JFusion might not have the password recognised by the Joomla authentication plugin?"
PLUGINS_DISABLE="Отключить плагин JFusion"
PLUGINS_DISABLED="Плагин JFusion отключен"
; PLUGINS_ENABLE_CONFIRM="Are you sure you want to enable the JFusion plugins? You MUST have setup your JFusion master/slaves and you MUST have run the login checker to make sure you can login after you enable JFusion."
PLUGINS_ENABLE="Включить плагин JFusion"
PLUGINS_ENABLED="Плагин JFusion включен"
SAVE_CONFIG_FIRST="Для отображения этой опции, пожалуйста, сначала сохраните настройки."
SAVE_FAILURE="Невозможно сохранить настройки!"
SAVE_SUCCESS="Настройки успешно сохранены."
SERVER_OUTDATED="Внимание! Ваш сервер не совместим с JFusion. Пожалуйста, обновите требуемое программное обеспечение."
; SERVER_SOFTWARE="Server Software"
SERVER_UP2DATE="Ваш сервер совместим с JFusion"
SETUP_WIZARD="Мастер установки JFusion"
; SOURCE_PATH_NOT_FOUND="Error: jFusion plugin source path not found (this can be a false negative on some systems, doubble check the path)"
SYNC_STATUS="Статус текущей синхронизации пользователей JFusion"
UNKNOWN_FORUM="Неизвестный форум"
UPGRADE_CONFIRM_RELEASE="Вы уверены в том, что вы хотите обновить JFusion  до версии"
UPGRADE_CONFIRM_BUILD="Вы уверены в том, что вы хотите обновить JFusion  до последней сборки"
UPGRADE_CONFIRM_SVN="Вы уверены в том, что вы хотите обновить JFusion  до ревизии"
UPGRADE_CUSTOM_PLUGIN_FAILED="Вам нужно переустановить и настроить этот плагин"
; UPGRADE_CREATINGCOPY_FAILED="Unable to copy updated plugin files.  Please use the plugin manager to recopy this plugin."
UPGRADE_DECOMPRESS_FAILED="Невозможно  распаковать файл резервной копии."
UPGRADE_NO_BACKUP="Резервных копий нет."
UPGRADE_UNABLE_TO_REMOVE_FILE="Невозможно удалить %s. Пожалуйста, удалите это вручную."
UPGRADE_WRITEFILE_FAILED="Невозможно сохранить резервную копию на диск для сжатия."
USERSYNC="Синхронизация пользователей JFusion"
USER_NOT_FOUND="Пользователь не найден"
; USING_PLUGIN_DEFAULT="Using Plugin Default"
VERSION_CHECKER="Проверка версии"
YOUR_VERSION="Ваша версия"
; NATIVE_FRAMELESS="Native"
; CURL_FRAMELESS="Curl (Low Preformance)"
; INFO="Info"
; NOT_CONFIGURED="Not Configured"
; UPGRADE_CONFIRM_PLUGIN="Upgrade Configm Plugin"

DELETE_FUNCTION_MISSING="Функция удаления пользователей не поддерживается в этом плагине JFusion. Пожалуйста, удалите пользователя вручную."
; SELECT_INTEGRATED_VIEW="List of JFusion menu items that allow for links that are integrated into Joomla"
; SELECT_DIRECT_VIEW="List of configured JFusion plugins to allow for direct links to show the plugin without Joomla"
; BEST_COOKIE_DOMAIN="Dual login might work best with the following cookie domain"
; BEST_COOKIE_PATH="Dual login might work best with the following cookie path"
METHOD_NOT_IMPLEMENTED="Метод еще не реализован"
DELETE_DISABLED="Удаление пользователей запрещено в данном плагине JFusion. Вы можете включить эту функцию в настройках плагина"
; IMPORT_FROM_SERVER="Import a config direct from the Jfusion Server, The config file may have been created by a 3rd part."
; EXPORT_DATABASE_INFO_DESC="Export config from a plugin to a xml backup file, Take care when exporting with Database info as it is not encrypted in any way."
; EXPORT_DATABASE_INFO="Include Database info in the export!"
; JNONE="None"
LANGUAGE="Язык"
; TRANSLATION_STATUS="Translation Progress"
DOWNLOAD="Загрузка"
NOT_INSTALLED="Не установлено"
; CONFIGDUMP_FILTER="Filter Results"
; CONFIGDUMP_MASK="Mask Results"
CONFIGDUMP_ERROR="Ошибка конфигурации"
; CONFIGDUMP_SEEMS_OK="Seems Ok (Best Guess)"
; CONFIGDUMP_POSIBLE_ERROR="Posible Error (Best Guess)"
; JFUSION_UNIVERSAL_BRIDGE="JFusion - The Universal Bridge"
IMPORT_SUCCESS="Импорт успешно завершен"
ERROR_FILE_SYNTAX="Некорректный синтаксис файла"
ERROR_LOADING_FILE="Ошибка загрузки файла"
UNKNOWN_UPLOAD_ERROR="Неизвестная ошибка загрузки"
UPLOAD_ERR_INI_SIZE="Размер загружаемого файла превышает лимит upload_max_filesize  указанный в php.ini."
UPLOAD_ERR_FORM_SIZE="Размер загружаемого файла превышает лимит MAX_FILE_SIZE указанный в форме HTML."
UPLOAD_ERR_PARTIAL="Файл загружен только частично."
UPLOAD_ERR_NO_FILE="Файл не был загружен."
UPLOAD_ERR_NO_TMP_DIR="Отсутствует каталог для временных файлов. Встречается в PHP 4.3.10 и PHP 5.0.3."
UPLOAD_ERR_CANT_WRITE="Невозможно записать файл на диск. Встречается в PHP 5.1.0."
; UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help. Introduced in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Выберите, какой тип шифрования будет использоваться во время аутентификации"
LEGEND_DEFAULT_USERGROUP="Пользовательская группа, используемая по умолчанию JFusion при создании нового пользователя"
LEGEND_DUAL_LOGIN="Выберите, какие плагины могут создавать сессии для автоматической авторизации пользователей"
LEGEND_MASTER="Основная база данных пользователей для аутентификации пользователей"
LEGEND_REGISTRATION="Отображать, если разрешена регистрация новых пользователей"
; LEGEND_SLAVE="The slave plugins into which the master users should be synchronized"
LEGEND_STATUS="Отображать статус настройки плагина"
LEGEND_USERS="Отображать количество пользователей в приложении"
; LEGEND="Legend for the configuration table"

;
; Strings that are common the XML files
;
; ADVANCED_USERGROUP="JFusion has two modes to handle usergroups. 1) Simple: usergroups are only set for newly created users, after that usergroups are completely independent from other softwares. 2) Advanced: For JFusion slave plugins, you have the options to link usergroups to the JFusion master plugin. If the usergroup is changed in the JFusion master, the user will automatically be updated to its associated slave usergroup."
ALLOW_AUTOLOGIN="Разрешить автоматическую авторизацию с помощью куки"
ALLOW_DELETE_USERS="Разрешить удаление пользователей"
ALLOW_DELETE_USERS_DESCR="Если включено, пользователь, удаленный из Joomla также будет удален и из этого приложения."
ALLOW_EMAIL_LOGIN="Разрешить использовать e-mail вместо имени пользователя для авторизации"
APIKEY="Ключ API"
APIKEY_DESC="Плагин для работы должен использовать API интеграции. Укажите ключ (пароль) для пользователя API."
APIUSER="Пользователь API"
APIUSER_DESC="Плагин для работы должен использовать API интеграции. Укажите имя пользователя API."
; AUTO_UPDATE_DESCR="When the user details have changed in the JFusion master plugin, should these details be automatically updated in this software?"
; AUTOREGISTER="Auto Register Users"
; AUTOREGISTER_DESCR="You want users authenticated by non-jfusion auth plugins to be automatically created. Leave this option to no, unless you are for instance using a gmail authentication plugin."
; BODY_LIMIT_DESC="How many characters to display for the body of the post.  Leave empty or set as 0 for no limit."
; BODY_LIMIT="Post body display character limit"
COOKIE_DOMAIN="Домен куки"
COOKIE_EXPIRY="Время жизни куки (минут)"
COOKIE_HTTPONLY="Только HTTP куки"
; COOKIE_HTTPONLY_DESC="Should we use a HTTP-only cookie? This depends on the settings in Joomla and integration software. If they use HTTP-only cookies, this should be set to yes."
COOKIE_NAME="Наименование куки"
; COOKIE_PATH_DESCR="The cURL routines are smart enough to find this out, so only play with this when you have problems and know what you do."
COOKIE_PREFIX="Префикс куки"
COOKIE_SECURE="Только защищенные SSL куки"
; COOKIE_SECURE_DESCR="Should we use a secure cookie. This depends on the settings in Joomla and integration software. If they use secure cookies, this should be set to yes."
; COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_PATH="Путь куки"
CURL_COOKIE_PATH_DESC="Обычно прекрасно работает '/', но может быть другим, в зависимости от структуры сайта. Если указываете путь, не забудьте слеш в конце, например '/joomla/'"
CURL_COOKIE_DOMAIN="Домен куки"
; CURL_COOKIE_DOMAIN_DESC="First try leaving this value empty. In the majority of the installations this will work. If the login checker shows no errors and you are not logged in then it is time to set this cookie domain field. If you do so, it is very essential to set this value also correctly in your Integration administration . The value should be set in both locations to '.yourdomain.com' (Without the ' '). This governs the cookie domain the generated cookies owns and is essential for dual login to work perfectly"
; GENERAL_COOKIE_DOMAIN_DESC="Should be set the same as the cookies generated by the integration. (dot)domain.com eg .domain.com will work best."
COOKIE_EXPIRES="Время жизни куки"
COOKIE_EXPIRES_DESC="Время жизни куки (секунд).\nУстановите в 0, чтобы кука действовала в течении сессии."
COOKIE_SECURE_DESC="Куки только на защищенном SSL канале"
CURL_ADVANCED_PARAMS="Расширенные настройки cURL"
; CURL_COOKIE_LEAVEALONE="Cookies not to be touched"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE="Cookies to be overrriden"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE_DESC="This is a special field that makes it possible to override, eg set a different value for a cookie that the integration software wants to set. Used for a reversed dual login, like Magento en Moodle where you are allowed to login in the integration and in Joomla. Please note that you need special software to enable this, sometimes a core hack. Not part of JFusion Example: login[indirect]=no,redirect=/"
; CURL_BUTTONS="Include button post data"
; CURL_BUTTONS_DESC="Add button values during the POST of the form"
CURL_ERROR_MSG="Сообщение об ошибке cURL"
CURL_FATAL="Фатальная ошибка при вызове model.curl::Remotelogin!"
; CURL_HIDDEN="Include hidden post data"
; CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
CURL_HTTPAUTH="HTTP аутентификация"
; CURL_HTTPAUTH_DESCR="Enable this if the integrated software's source directory is protected"
ANY="Любое"
ANYSAFE="Любое безопасное"
BASIC="Основное"
; DIGEST="Digest"
; CURL_INPUT_PASSWORD_ID="The ID of the login form password field"
; CURL_INPUT_PASSWORD_ID_DESC="See above, but now for the password field"
; CURL_INPUT_USERNAME_ID="The ID of the login form identifier field"
; CURL_INPUT_USERNAME_ID_DESC="The is either the username or the email address, used to identify the user.Only fill in this field when you have a login form with non standard id and name for the username field. The routines will try to find this username field by testing for common names for id or name of the username in the form."
; CURL_INPUT_PASSWORD_ID="The ID of the login form password field"
; CURL_INPUT_PASSWORD_ID_DESCR="The ID or name of the input used for the password. Can be left empty for standard login forms."
; CURL_INPUT_USERNAME_ID="The ID of the login form identifier field"
CURL_INTEGRATIONTYPE="Тип интеграции"
CURL_INTEGRATIONTYPE_DESC="Тип 0: cURL использует одну и ту же сессию и для получения страницы авторизации, и для отправки данных\nТип 1: cURL использует различные сессии\nТип 2: используется тип 0 для авторизации и тип 1 для выхода\nТип 3: используется тип 1для авторизации и тип 0 для выхода"
CURL_LOGIN_URL="URL для страницы с формой авторизации"
; CURL_LOGIN_URL_DESC="This full URL should point to the page where the login form is displayed"
; CURL_LOGIN_URL_DESCR="This the relative path to a page of the integrated software with a login form. This path is added to the 'full URL to integrated software' parameter."
CURL_LOGIN_ERROR="Неизвестная ошибка авторизации!"
; CURL_LOGIN_FINISHED="Login performed, setting cookies definite phase:"
CURL_LOGINFORM_ID="Идентификатор формы авторизации"
; CURL_LOGINFORM_ID_DESC="ID or name of the login form. You can find this by displaying the page source of the login page. Use the action field as an ID when this is a name/id less form"
CURL_LOGOUT_ERROR="Неизвестная ошибка выхода!"
; CURL_LOGOUT_FINISHED="Logout performed, setting cookies definite phase:"
CURL_LOGOUT_URL="URL для выхода"
; CURL_LOGOUT_URL_DESC="This full URL should eitherpoint to the page where the logout form is displayed, or the URL for a logout link"
CURL_LOGOUT_TYPE="Тип выхода"
; CURL_LOGOUT_TYPE_DESC="There are three ways the curl routines can handle logout. Ur: The integration uses a logout link to logout. You may specify field/data pairs to post in this case. Form: The integration uses the modified login form to logout. Here you can set the action parameter being relative or not. Brute Force. Not really a logout. The routins mimic a user closing the browser and ending a session that way. After a set timeout the integration will internally close the session as well"
; CURL_MOODLE_USER="According to Moodles cookies the logged in user is now:"
CURL_NO_LOGINFORM="Не могу найти подходящую форму авторизации, проверьте параметры плагина!"
; CURL_NO_PASSWORDFIELD="Could not find a valid passwordfield in the login form, adjust the parameters"
; CURL_NO_NAMEFIELD="Could not find a valid namefield in the login form, adjust the parameters"
CURL_NOTINSTALLED="Фатальная ошибка: библиотека cURL не установлена на этом сервере"
CURL_PASSWORD="Пароль для HTTP авторизации"
CURL_PASSWORD_DESCR="Пароль для доступа к защищенным паролем каталогам. Нужен, только если используется HTTP авторизация."
; CURL_PHASE_1="Login page read, setting cookies first phase:"
; CURL_POST_URL_1="Trying to find loginform using url:"
; CURL_STARTING_LOGIN="Starting login: action="
; CURL_STARTING_LOGOUT="Starting logout: action="
CURL_USERNAME="Имя пользователя для HTTP авторизации"
CURL_USERNAME_DESCR="Имя пользователя для доступа к защищенным паролем каталогам. Нужно, только если используется HTTP авторизация."
; CURL_VALID_FORM="Valid login form found"
; CURL_VALID_USERNAME="Valid username and password fields found"
; CURL_RELPATH="Post to relative path"
; CURL_RELPATH_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_RELPATHL="Post to relative path"
; CURL_RELPATHL_DESC="Whether the loginform contains a relative path for the action parameter"
CURL_LOGINTYPE="Введите внешнее имя пользователя для cURL"
CURL_LOGOUTTYPE="Введите внешний пароль для cURL"
; CURL_BRUTE_FORCE="Brute Force Login"
; CURL_BRUTE_FORCE_DESC="Normally the login routines will pickup existsig cookies when logging in. With the brute force option these cookies will not be presented to the integration when logging in."
DATABASE_CHARSET="Кодировка базы данных"
DATABASE_CHARSET_DESC="тестирование"
DATABASE_HOST="Хост базы данных"
DATABASE_HOST_DESC="Большинство хостов используют 'localhost' для получения доступа к базам данных, но в некоторых случаях используются специальные URL, например: 'db.yourdomain.com'. Возможно также использование удаленных серверов MySQL."
DATABASE_NAME="Имя базы данных"
DATABASE_NAME_DESC="Им базы данных используется для установки и запуска интеграции"
; DATABASE_NEW_LINK="Force new link?"
; DATABASE_NEW_LINK_DESCR="If utilizing frameless integration and you are getting database errors, try setting this to Yes.  Otherwise, leave set as No."
DATABASE_PASSWORD="Пароль базы данных"
DATABASE_PASSWORD_DESC="Пароль используется для доступа к базе данных в связке с именем пользователя"
DATABASE_PREFIX="Префикс таблиц"
DATABASE_PREFIX_DESC="Префикс таблиц Moodle в базе данных"
DATABASE_TYPE="Тип базы данных (например: mysql)"
DATABASE_TYPE_DESC="Тип базы данных. mysql, mysqli и др."
DATABASE_USER="Имя пользователя базы данных"
DATABASE_USER_DESC="Имя пользователя используется для доступа к базе данных"
; DATE_FORMAT_DESC="If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function"
; DATE_FORMAT="Custom date format string"
DEFAULT_ACTIVATIONGROUP="Группа пользователей для ожидающих активации"
DEFAULT_BANNEDGROUP="Группа пользователей для заблокированных пользователей"
DEFAULT_JFUSION_PLUGIN="Плагин JFusion по умолчанию"
; DEFAULT_USERGROUP_DESCR="JFusion has two modes to handle usergroups. 1) Simple: usergroups are only set for newly created users, after that usergroups are completely independent from other softwares. 2) Advanced: For JFusion slave plugins, you have the options to link usergroups to the JFusion master plugin. If the usergroup is changed in the JFusion master, the user will automatically be updated to its associated slave usergroup."
DEFAULT_USERGROUP="Группа пользователей по умолчанию"
; DEFAULT_USERPOSTGROUP="Default Userpostgroup"
; DEFAULT_USERPOSTGROUP_DESCR="When JFusion creates a new user, what should be the default userpostgroup?"
; ITEMID="Itemid"
; ITEMID_DESCR="Please select to which integration the links should created for"
; JFUSION_PLUGIN_DESCR="Which JFusion plugin should be displayed?"
JFUSION_PLUGIN="Плагин JFusion"
JOOMLA1_5="Joomla 1.5"
JOOMLA1_6="Joomla 1.6+"
; JOOMLA_VERSION_DESC="The Joomla version of the integration"
JOOMLA_OPTIONS="Настройки Joomla"
; JOOMLA_VISUAL_DEFAULT="The parameters below affect the default options for the JFusion Visual Integration."
LINK_MODE_0="Отображать во враппере"
LINK_MODE_1="Отображать как прямую ссылку"
LINK_MODE_2="Отображать прямо в Joomla"
LINK_MODE_DESCR="Ссылки могут отображаться во враппере или как прямая ссылка"
LINK_MODE="Показать ссылки в"
; LOGIN_IDENTIFIER_DESCR="Select what your users need to type in the Joomla login form to identify themselves."
; LOGIN_IDENTIFIER_DESC="The setting comes into play when the Master software does not support usernames but allows the use of only email addresses for authetication and logging in. One such software supported at the moment by JFusion is Magento. In case you happen to use Magento as the Master, set this setting to 'E-mail'. Otherwise leave it as 'Username'."
; LOGIN_IDENTIFIER="Login Identifier"
NO_PLUGIN_SELECTED="Не выбран плагин"
SELECT_MENUITEM="Выберите пункт меню"
; SELECT="Select"
; CONFIGURE="Configure"
; MENUITEM="Menu Item"
SH404SEF_PARSE="На вашем сайте активировано расширение sh404sef?"
SHOW_AVATAR="Показать  аватар"
SHOW_AVATAR_DESC="Показывать аватар в каждом посте"
SHOW_DATE_DESC="Показывать дату в каждом посте"
SHOW_DATE="Показыватьдату"
; SHOW_POSTS_DESC="If set to yes, a table of posts will appear at the bottom of the Joomla article"
SHOW_POSTS="Показывать комментарии в статье Joomla"
SHOW_USER_DESC="Показывать имя пользователя, добавившего пост"
SHOW_USER="Показать пользователя"
SHOW_AVATAR="Показать  аватар"
SHOW_AVATAR_DESC="Показывать аватар в каждом посте"
; SMF_VISUAL_TEXT="You will need to disable compressed output in the admincp under server settings and feature configuration."
SOURCE_LICENSE="Ваш номер лицензии для интегрированного приложения"
SOURCE_PATH="Полный путь до приложения"
; SOURCE_PATH_DESC="This refers to the path of the integration installation on your server. It shall look something like this /home/my_account_name/my_domain_name/integration or /var/www/httpdocs/integration depending on your server setup. To help you determine the path you need for this integration jFusion has filled in the path to the Joomla installation."
SOURCE_URL="Полный URL приложения"
; SOURCE_URL_DESC="Refers to the complete URL to the software. It should look something like this http://www.yourdomain.com/software"
; TZ_OFFSET_DESC="This field describes the offset from the software\'s database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0"
; TZ_OFFSET="Custom time zone offset"
; UPDATE_ACTIVATION="Auto Update Activation"
; UPDATE_ACTIVATION_DESC="This setting comes into play whe nthe integration is set as slave. If set to 'yes', any changes made to the activation state in Master software will be replicated in the integration as well (if supported). In case it is set to 'no', activating the user account in the master software will not be replicated in the integration."
; UPDATE_BLOCK="Auto Update Bans"
; UPDATE_BLOCK_DESC="Similar to the above setting. A 'yes' would result in a user banned in the Master Software being banned in the integration as well. A 'no' would mean that a username banned in Master software is not banned in the integration"
; UPDATE_EMAIL="Auto Update Email"
; UPDATE_EMAIL_DESC="Similar to the above two as well. A 'yes' would result in any changes in the email address settings in the Master Software trickle down to the integration as well. A 'no' would mean that any change in email address settings in Master software does not trickle down to the integration."
; USER_LINK_DESC="Link the displayed username to forum user profile"
; USER_LINK="Link username"
; USERNAME_CASE_INSENSITIVE_DESCR="Make usernames case insensitive for Joomla logins."
; USERNAME_CASE_INSENSITIVE="Case Insensitive Logins"
; USERNAME_FILTER_DESCR="Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int."
; USERNAME_FILTER="Username Filter"
; USERNAME_FILTER_DESC="Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int."
USERNAME_OR_EMAIL="Имя пользователя или e-mail"
; UTF8_ADVANCED="UTF8 advanted username filtering"
; UTF8_ADVANCED_DESCR="This is an option to test out a more advanced way of phpbb3 username filtering."
VISUAL_INTEGRATION="Визуальная интеграция"
WRAPPER_AUTOHEIGHT="Автоматический выбор высоты враппера"
WRAPPER_HEIGHT="Высота враппера"
WRAPPER_OPTIONS_DESCR="Вы можете установить параметры враппера, редактируя плагин joomla_int в компоненте JFusion"
WRAPPER_OPTIONS="Настройки враппера"
WRAPPER_SCROLL="Полосы прокрутки во враппере"
; WRAPPER_SCROLLTOTOP="Scroll parent to top"
WRAPPER_TRANSPARENCY="Прозрачный враппер"
WRAPPER_WIDTH="Ширина враппера"
; SECRET="secret"
; SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
CONNECTION_OPTIONS="Соединение"
; ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
; ALLOW_CONNECTIONS="Allow Connections"
; AVATAR_WIDTH="Avatar Width (px)"
; AVATAR_HEIGHT="Avatar Height (px)"
; HEADER_MAP="Header Map"
; HEADER_MAP_DESCR="Header Map, What to Search and Replace in the html head tag (Regex)"
; BODY_MAP="Body Map"
; BODY_MAP_DESCR="Body Map, What to Search and Replace in the html body tag (Regex)"
; PARSE_ANCHORS="Parse Anchors"
; PARSE_REL_URL="Parse Relative URL"
; PARSE_ABS_URL="Parse Absolute URL"
; PARSE_ABS_PATH="Parse Absolute Path"
; PARSE_REL_IMG="Parse Relative Image"
; PARSE_ACTION="Parse Forms"
; PARSE_POPUP="Parse Popup"
; PARSE_REDIRECT="Parse Redirect"
; PARSE_CSS="Parse Relative URL"
; PARSE_INFILE_CSS="Parse In File CSS"
; DEFAULT_CSS="Default CSS"
; DEFAULT_CSS_OVERFLOW="CSS Overflow"
; IMPORT_XML_FILE="Xml File to Import"
; JNONE="None"
; NO_CONECTION_TO_JFUSION_SERVER="No Conection to the Jfusion Config Server, Try Again Later!"
;
; Strings related to the cURL Options in Plugin Config
;


; COOKIE_EXPIRES_DESCR="The lifetime of a cookie in seconds. Please make sure that all cookies (Joomla and all integrations) have the same lifetime for cookies. Set to 0 to set the cookie as a session cookie."
; SECURE="Secure"
; HTTPONLY="HTTP Only"
; OVERRIDE="Over Ride"
; LEAVEALONE="Leave Alone"
INTEGRATIONTYPE="Тип интеграции"
JOOMLAVERSION="Версия Joomla"
; RELPATH="Relative Path Login"
; RELPATHL="Relative Path Logout"
HIDDEN="Спрятано"
BUTTONS="Кнопки"
; LOGIN_URL="Login URL"
; LOGINFORM_ID="Login Form ID"
; INPUT_USERNAME_ID="Input Username ID"
; INPUT_PASSWORD_ID="Input Password ID"
; LOGOUT_URL="Logout URL"
; AUTHENTICATION_MOD="Authentication Mod"
; AUTHENTICATION_MOD_DESCR="This mod will handle the software's authentication and log the user into Joomla if applicable."
; REDIRECT_MOD_DESCR="This mod will redirect a user that tries to access the software directly to the same page but inside Joomla itself (frameless integration only)"
; REDIRECTION_MOD="Redirection Mod"
; REDIRECT_ITEMID="JFusion menu Itemid to redirect to"
; QUICK_MOD="The allow the use of the quickmod tools in phpBB3 while using JFusion frameless, you need to enable this frameless mod."
; QUICKTOOLS="Quicktools"

; AUTH_MOD_UNINSTALL_FAILED="Uninstall of authentication mod failed! You may need to manually inactive this in order to be able to login into this software."
; REDIRECT_MOD_UNINSTALL_FAILED="Uninstall of the redirect mod failed! You may need to manually inactive this in order to be able to access this software."
; MOD_ENABLE="Click here to enable the mod"
; MOD_DISABLE="Click here to disable the mod"
; MOD_UPDATE="Click here to update this mod"
; SET_PATH_FIRST="Please set the path to your software first"
NO_FILE_FOUND="Файл не найден"
; MOD_NOT_ENABLED="Mod is not enabled"
SEFMODE="Режим SEF"
; SEFMODE_DESCR="If SEF mode is enabled, what should the URLs look like?"
; MOD_IDS="Allow mods direct access"
; MOD_IDS_DESCR="Allow mods direct access to the forum, without being redirected"
; SHOW_REDIRECT_MOD="Redirection Mod Settings"
; SHOW_AUTH_MOD="Authentication Mod Settings"
; SHOW_QUICK_MOD="Quick Mod Tools Settings"

; LOST_PASSWORD_URL="Custom Lost Password URL"
; LOST_USERNAMED_URL="Custom Lost Username URL"
; REGISTER_URL="Custom Registration URL"
; EDIT_ACCOUNTS_URL="Custom Edit Accounts URL (password, email, etc)"
; EDIT_PROFILE_URL="Custom Edit Profile URL"
; EDIT_AVATAR_URL="Custom Edit Avatar URL (if hacked to display 3rd party avatar)"
USER_OPTIONS="Пользователь"
LOGIN_OPTIONS="Вход"
; SEF_OPTIONS="Search Engine Friendly"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - Основное"
CURL_OPTIONS_COOKIE="cURL - Куки"
CURL_OPTIONS_LOGIN="cURL - Вход"
CURL_OPTIONS_LOGOUT="cURL - Выход"
GENERAL_OPTIONS_COOKIE="Куки"

; CURL_POSTFIELDS_DESC="String for variables to post when logging out with type URLlogout (field1=xx&field2=yyy&...)"
; CURL_POSTFIELDS="Post string for URL type logout"
; MOD_OPTIONS="Mod/Plugin"
; URL_OPTIONS="URL Parsing"
; URL_OPTIONS_DESCR="JFusion can override the software's urls without any core hacks or template modifications. Use the options below if you want to change specific urls. This only applies to the frameless integration modes."
DATABASE_OPTIONS="База данных"
PLUGIN_GENERAL_DETAILS="Основное"
JOOMLA_URL="Введите URL своего сайта Joomla"
USERGROUP_MANAGEMENT="Управление группами пользователей"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Настройка плагинов"
MANAGE_PLUGINS="Управление плагинами"
NEW_USER_SYNC="Новая синхронизация пользователей"
USER_SYNC_HISTORY="История синхронизации пользователей"
CP_LOGIN_CHECKER="Проверка авторизации"
VERSION_CHECK="Проверка версии"
CP_HELP="Справка"
MODULE_INSTALLATION_DESCR="Установка/деинсталляция модуля"
ACTIVATION_MAGENTO_MODULE_DESC="Включение/выключение модуля"
ACTIVATION_MOODLE_MODULE="Активация модуля"
;
MODULE_FOR_MOODLE_DESCR="Этот модуль позволяет авторизоваться из из Moodle в Joomla." 
MODULE_INSTALL_BUTTON="Установлено (клик для деинсталляции)"
MODULE_UNINSTALL_BUTTON="Не установлено (клик для установки)"
ACTIVATION_MOODLE_MODULE="Активация модуля"
ACTIVATION_MOODLE_MODULE_DESC="Активация плагина аутентификации Moodle JFusion"
MODULE_ACTIVATION_BUTTON="Активное (клик для деактивации)"
MODULE_DEACTIVATION_BUTTON="Не активное (клик для активации)"
MOODLE_CONFIG_SOURCE_PATH="Пожалуйста, сначала укажите путь до исходных файлов плагина."
MOODLE_CONFIG_FIRST="Пожалуйста, сначала настройте и сохраните настройки."
INSTALL_MODULE_ERROR="При установке модуля произошла ошибка, источник %s, назначение %s." 
INSTALL_MODULE_SUCCESS="Установка модуля\nзавершена успешно. Стандартная конфигурация записана в базу данных."
UNINSTALL_MODULE_ERROR="При деинсталляции модуля произошла ошибка."
UNINSTALL_MODULE_SUCCESS="Деисталляция модуля\nзавершена успешно."
OSC_VERSION="Версия osCommerce"
; OSC_VERSION_DESC="Version/type of Oscommerce or OsCommerce clone"
DEFAULT_COUNTRY="Страна по умолчанию"
DEFAULT_COUNTRY_DESC="Страна, которая будет использована при создании нового пользователя"
; DELETE_REVIEWS="Delete reviews"
; DELETE_REVIEWS_DESC="When a user is deleted, must his reviews be deleted too?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
; WIZARD_FAILURE="Could not find your configuration file:"
; WIZARD_INSTR="Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings."
; WIZARD_INSTR2="For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next (top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard."
; WIZARD_MANUAL="Please manually configure this plugin by using the edit button"
; WIZARD_PATH="What is the full path to the software you want JFusion to integrate?"
WIZARD_RESULT="Результат работы мастера настройки"
; WIZARD_SUCCESS="Configuration file found! Please make sure they are correct and press the save button."
; WIZARD_TYPE="Please select the type of software you want to integrate"
WIZARD_WELCOME="Мастер установки для"



;
; Strings common to all fusions
;
; FUSION_BLOCKED_USER="Login error! Access to this site has been blocked; please contact the site administrator for more details."
FUSION_CONFIG="Конфигурация JFusion"
FUSION_ERROR="Ошибка"
FUSION_INACTIVE_USER="Ошибка входа! Ваш аккаунт еще не активирован."
FUSION_INVALID_PASSWORD="Неправильный пароль"
FUSION_INVALID_USER="Неправильное имя пользователя"
FUSION_MISSING_AUTH="Плагин аутентификации JFusion не установлен"
; FUSION_MISSING_USER="The JFusion User Plug-in has not been installed"
; FUSION_READY_TO_USE_AUTH="Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin."
; FUSION_READY_TO_USE_USER="Please unpublish the Joomla user plugin, and publish the JFusion user plugin."
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
; NO_JFUSION_TABLE="No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file."
NO_SQL_FILE="Не найден SQL файл для создания таблиц"
; NO_MENU_ITEMS="No JFusion Menu Items"
;
; Strings specific to user synchronisation
;
; ACTIVATION_UPDATE_ERROR="Error while updating the activation status"
; ACTIVATION_UPDATE="The activation status has been updated"
ALLOW_USER_DELETE_DISABLED="Удаление пользователей запрещено"
; APPLY_ACTION_ALL_CONFLICTS="Apply the following action to all usersync conflicts:"
BLOCK_UPDATE_ERROR="Ошибка при обновлении статуса блока"
; BLOCK_UPDATE="The block status has been updated"
; CANNOT_BLOCK_SUPERADMINS="User is a Super Administrator and thus cannot be blocked."
; CANNOT_INACTIVATE_SUPERADMINS="User is a Super Administrator and thus cannot be inactivated."
; CLICK_FOR_MORE_DETAILS="Click here for more details"
; CONFLICT_INSTRUCTION="There are three types of usersync conflicts, (1) email conflicts, (2) username conflicts an (3) usersync errors. With this screen you can manage these conflicts. Select what action you want to take next to each conflict then press the submit button at the bottom of the page. The usersync conflicts can occur in the following circumstances:"
; CONFLICT_RESOLUTION_COMPLETE="Conflict resolution complete."
; CONFLICTS_EMAIL="The usernames match up but the emails are different. One your first usersync this can be because two seperate users have the same username. The best way to solve this conflict is to delete one conflicting user. It can also occur when a user changes his email address. The best way to solve this conflict is to update the user. Email conflicts can be automatically handled if you enable this in the JFusion plugin for that software."
; CONFLICTS_ERROR="A error occurred during the usersync. Click on details to find out more on why this error has occurred. There are no automatic resolution options for this usersync conflict type."
; CONFLICTS_USERNAME="The emails match up but the usernames are different. One your first usersync this can be because one user has different usernames in the softwares, or because JFusion filters the usernames to remove forbidden characters. The best way to solve this is to update the Joomla user. It can also occur when username is changed manually in an external software. Username conflicts can not be automatically handled for security reasons."
COULD_NOT_CREATE_USER="Невозможно создать нового пользователя"
EMAIL_UPDATE="E-mail был обновлен"
EMAIL_UPDATE_ERROR="Ошибка во время обновления e-mail!"
EMAILS_DO_NOT_MATCH="E-mail отличается на основном и подчиненном сервисе"
END_TIME="Время окончания"
GROUP_UPDATE="Группа пользователей была обновлена"
GROUP_UPDATE_ERROR="Ошибка во время обновления группы пользователей"
; GROUP_VALID="User group already valid"
; LASTVISIT_UPDATE="Last Visit Field Update"
NO_USER_DATA_FOUND="Не найдены данные пользователя"
; NO_USER_FOUND_CREATING_ONE="No user with that identifier has been found. Creating a new user."
; NO_USERSYNC_DATA="No usersync data could be retrieved. Most likely because a usersync has not been run yet."
; NO_SYNCID_SELECTED="No usersync id was sellected"
PASSWORD_UPDATE_ERROR="Ошибка при обновлении пароля"
PASSWORD_UPDATE="Пароль был обновлен"
RESOLVE_CONLFICTS="Разрешение конфликтов синхронизации пользователей"
SKIPPED_ACTIVATION_UPDATE="Пропущено обновление статуса активации"
SKIPPED_BLOCK_UPDATE="Пропущено обновление статуса блокировки"
; SKIPPED_CREATING_PERSISTANT_COOKIE="Skipped creating a new persistiant cookie as one exists and is valid."
SKIPPED_EMAIL_UPDATE="Пропущено обновление e-mail"
SKIPPED_NAME_UPDATE="Пропущено обновление имени"
SKIPPED_GROUP_UPDATE="Пропущено обновление группы пользователей"
SKIPPED_PASSWORD_UPDATE="Пропущено обновление пароля"
START_TIME="Время начала"

; SYNC_CONFIRM_START="Are you sure you want to run usersync and make PERMANENT changes to your user tables?"
; SYNC_CONFLICT="The usersync has finished. However there were some user conflicts. Click here to resolve the conflicts."
; SYNC_CONTROLLER="Usersync Controller"
; SYNC_CURRENTLY_SYNCING="Currently syncing"
SYNC_DIRECTION_SELECT="Пожалуйста, выберите направление синхронизации"
SYNC_EXCLUDE_PLUGIN="Исключить этот плагин из синхронизации пользователей"
SYNC_HISTORY="Показать историю синхронизации пользователей"
; SYNC_ID_NOT_EXIST="Sync id, %s, does not exist. Please start a new usersync."
; SYNC_IN_PROGRESS_WARNING="WARNING: This sync is noted to be in progress.  Only restart if you are absolutely sure that another sync process is not running."
SYNC_INCLUDE_PLUGIN="Включить этот плагин в синхронизацию пользователей"
; SYNC_INCOMPLETE="The usersync did not finish.  Click here to resume."
SYNC_LOG="Лог синхронизации пользователей:"
SYNC_MASTER="Импорт пользователей в основную систему"
SYNC_NOCONFIG="Пожалуйста, укажите хотя бы одну основную и хотя бы одну подчиненную систему до запуска инструмента синхронизации."
SYNC_NODATA="Синхронизация не может быть запущена. (Не выбраны плагины для синхронизации)"
SYNC_NOT_FINISHED="Синхронизация не была завершена."
SYNC_NUMBER_OF_USERS="Количество пользователей для синхронизации на данный момент:"
; SYNC_RESUME="Click here if your usersync does not progress anymore"
; SYNC_RESUME_SYNC="Click Start to resume sync id %s."
; SYNC_SLAVE="Import users into Slaves"
SYNC_STATUS="Статус текущей синхронизации пользователей JFusion"
SYNC_SUCCESS="Синхронизация пользователей была завершена без ошибок."
; SYNC_TOTAL_PROGRESS="Total Progress"
SYNC_USERS_TODO="Всего пользователей, ожидающих синхронизации"
SYNC_USERS_TODO_PLUGIN="Пользователей, ожидающих синхронизации с этим плагином"
; SYNC_WARNING="THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA AND INTEGRATED SOFTWARE USER TABLE. You MUST have a backup of the database(s) used by your Joomla install AND integrated software before running this tool."
; TOTAL_TIME="Total Time"
; UPDATE_IN="Update in"
USER_CREATION_ERROR="Ошибка при создании пользователей"
USER_CREATION="Был создан новый пользователь"
; USER_DATA_FOUND="A user has been found that matches the login details"
USER_DELETION_ERROR="Ошибка при удалении пользователя"
USER_DELETION="Пользователь был удален"
USER_NOT_EXIST="Такого пользователя не существует"
USERNAME_UPDATE="Имя пользователя было обновлено"
USERNAME_UPDATE_ERROR="Ошибка при обновлении имени пользователя"
LANGUAGE_NOT_UPDATED="Языковые настройки пользователя не был обновлены"
LANGUAGE_UPDATE_ERROR="Ошибка при обновлении языковых настроек"
LANGUAGE_UPDATE="Языковые настройки пользователя успешно обновлены"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="уже существует!"
COPY_ERROR="Ошибка копирования языковых файлов"
; CURRENT_PLUGINS="Currently installed JFusion Plugins"
INSTALL_DIRECTORY="Каталог установки"
INSTALL_ERROR_FILE="Не возможно скопировать установочные файлы"
INSTALL_FAILED_DIRECTORY="Невозможно создать каталог"
INSTALL_FROM_DIRECTORY="Установить из каталога"
INSTALL_FROM_URL="Установить с URL"
INSTALL_INVALID_PATH="Путь к файлам установки не существует"
INSTALL_NOT_VALID_PLUGIN="Некорректный плагин или не плагин JFusion"
INSTALL_URL="URL для установки"
NEW_PLUGINS="Установить новый плагин JFusion"
NO_DIRECTORY="Пожалуйста, выберите каталог"
NO_INSTALL_TYPE="Не найден тип установки"
NO_PACKAGE_FOUND="Не найден установочный пакет"
NO_URL="Пожалуйста, введите URL"
PACKAGE_FILE="Пакет установки"
UNINSTALL_ERROR_DELETE="Невозможно удалить каталог плагина"
UNINSTALL_ERROR_PATH="Путь к плагину не существует"
UPLOAD_FILE="Файл для загрузки"
UPLOAD_PACKAGE="Файл установочного пакета для загрузки"
XML_FILE_MISSING="Файл jfusion.xml отсутствует, либо поврежден для"

;
; Strings specific to the login checker
;
ACTIVATION="Активация"
AUTHENTICATION_PLUGIN="Плагин аутентификации"
; AUTO_OVERWITE_CONFLICTS="Automatically overwite user conflicts"
BLOCK="Блокировать"
CONFIGURATION_OVERVIEW="Обзор конфигурации JFusion"
COULD_NOT_FIND_USER="Не найден пользователь"
; EMAIL_CONFLICT="There is a email conflict between the master and slave plugins"
; EMAIL_CONFLICT_OVERWITE_ENABLED="Email conflict overwrite enabled, updating the email address"
; EMAIL_CONFLICT_OVERWITE_DISABLED="Email conflict overwrite disabled, returning an error"
FATAL_ERROR="Фатальная ошибка!"
; FILTERED_USERNAME=" Filtered Username"
; FUSION_BLOCKED_USER="Login error! Access to this site has been blocked; please contact the site administrator for more details."
FUSION_INACTIVE_USER="Ошибка входа! Ваш аккаунт еще не активирован."
; INVALID_PASSWORD=" Fatal error: no valid password was found"
; JOOMLA_USER_SETUP="Joomla User Setup"
; LOGOUT_REFRESH_MESSAGE="You might need to press F5 to test the logout."
; MASTER_USER_INFORMATION="Master User Information"
; NO_PASSWORD="No password was submitted"
; NO_USER_FOUND="Fatal error: The user could not be found in the JFusion Master Plugin"
; NO_USERNAME="No username was submitted"
; PASSWORD_UNAVAILABLE="Clear text password not available"
; PASSWORD_VALID="Password already valid"
REMEMBER_ME="Запомнить меня"
SKIP_PASSWORD_CHECK="Пропустить проверку пароля"
; SKIPPED_SESSION_CREATE="Skipped creating Joomla session in login checker to prevent logout."
; SLAVE_USER_SETUP="Slave User Setup"
UNABLE_CREATE_USER="Невозможно создать пользователя, функция не реализована"
UPGRADE_JFUSION="Нажмите сюда для автоматического обновления JFusion"
; USER_BLOCKED_INACTIVE="The user is blocked or inactive. Updating the Slave plugins with this block status."
; USER_DETAILS="User Details"
USER_EXISTS="Пользователь существует"
; USER_NOT_IN_MASTER_BUT_IN_JOOMLA="The user could not be found in the master plugin but was found in Joomla.  This user was used to prevent Joomla Backend lockouts.  Note, login will fail for Joomla's Frontend!"
; USER_PLUGIN="User Plugin"
; USERNAME_CONFLICT_OVERWITE_ENABLED="Username conflict overwrite enabled, updating the email address"
; USERNAME_CONFLICT_OVERWITE_DISABLED="Username conflict overwrite disabled, returning an error"
; VALID_PASSWORD="A valid password was found"

SKIPPED_USER_CREATION="Пользователь заблокирован или неактивен. Пропущено создание пользователя"
CREATE_BLOCKED="Создавать нового пользователя на этом приложении для заблокированных пользователей?"
; CREATE_BLOCKED_DESC="When in slave mode should a new user be created for blocked users in the master?"
CREATE_INACTIVE="Создавать нового пользователя на этом приложении для неактивных пользователей?"
; CREATE_INACTIVE_DESC="When in slave mode should a new user be created for inactive users in the master?"
; USING_JFUSION_AUTH="Using userinfo JFusion authentication plugin"
; USING_JOOMLA_AUTH="Using userinfo from Joomlas authentication plugin as no master is selected"
; USING_OTHER_AUTH="Using userinfo from a non-JFusion authentication plugin"
; CREATING_MASTER_USER="User not present in Master, trying to create Master User"
COULD_NOT_FIND_USER="Не найден пользователь"
SHOW_UNSENSORED_DATA="Показывать данные без цензуры"


; PHPBB_LOGIN_TYPE="What method would you like to use for phpbb3 dual login"
; PHPBB_LOGIN_DIRECT="Call phpbb3 files directly for login (requires file access to phpbb)"
PHPBB_LOGIN_INDIRECT="Позволить JFusion создавать куки без доступа к файлам."

JYES="Да"
JNO="Нет"

; FEATURES="Features"
FEATURE_WIZARD="Мастер"
FEATURE_REQUIRE_FILE_ACCESS="Требуется доступ к файлу"
; FEATURE_MULTI_USERGROUP="Multi Usergroups"
; FEATURE_FRAMELESS="Frameless"
FEATURE_BREADCRUMB="Хлебные крошки"
FEATURE_SEARCH="Поиск"
FEATURE_THREAD_URL="URL ветки"
FEATURE_POST_URL="URL поста"
FEATURE_PROFILE_URL="URL профиля"
; FEATURE_ONLINE_STATUS="Online Status"
; FEATURE_FRONT_END_LANGUAGE="Front End Language Sync"
FEATURE_AVATAR_URL="URL аватара"
FEATURE_PRIVATE_MESSAGE_URL="URL личных сообщений"
FEATURE_PRIVATE_MESSAGE_COUNT="Количество личных сообщений"
FEATURE_VIEW_NEW_MESSAGES_URL="URL нового сообщения"
; FEATURE_ACTIVITY="Activity Module"
; FEATURE_DISCUSSION_BOT="Discussion Bot"
; FEATURE_DUAL_LOGIN="Dual Login"
; FEATURE_DUAL_LOGOUT="Dual Logout"
FEATURE_UPDATE_PASSWORD="Обновить пароль"
FEATURE_UPDATE_USERNAME="Обновить имя пользователя"
FEATURE_UPDATE_EMAIL="Обновить e-mail"
FEATURE_UPDATE_USERGROUP="Обновить группу пользователей"
FEATURE_UPDATE_LANGUAGE="Обновить язык"
FEATURE_SESSION_SYNC="Синхронизация сессий"
FEATURE_BLOCK_USER="Блокировать/разблокировать пользователя"
FEATURE_ACTIVATE_USER="Активировать/деактивировать пользователя"
FEATURE_DELETE_USER="Удалить пользователя"



; POST_INSTALL_PLUGIN_OPTIONS="Please select which softwares you would like to integrate into Joomla. Then press on the button to install these. You can always add more jfusion plugins from within the jfusion component."