APIKEY="Chiave API"
APIUSER="Utente API"
EFRONT_NEED_API_USER="Devi aggiungere un utente api ed una chiave api del backoffice di inerfronts"
EFRONT_NO_API_DATA="Devi specificare l'utente api e la chiave api "
EFRONT_WRONG_APIUSER_APIKEY_COMBINATION="La combinazione utente api/chiave api non è corretta, il plugin non può accedere alle api di eFront"
; EFRONT_API_POST="Debugging eFront API usage:"
EFRONT_MD5_KEY="Chiave MD5"
; EFRONT_MD5_KEY_DESC="This refers to the path of the efront installation on your server. It shall look something like this /home/my_account_name/my_domain_name/efront or /var/www/httpdocs/efront depending on your server setup. To help you determine the path you need for eFront jFusion has filled in the path to the Joomla installation."
EFRONT_UPLOAD_PATH="Path Upload"
; EFRONT_UPLOAD_PATH_DESC="Needed to find the users Avatars. NOTE: if your setup has the eFront WWW directory as root, eg if the full url to Software points to that directory then the upload directories cannot be reached from the net (secure) and the Avatars cannot be loaded by the Jfusion software."
EFRONT_AVATAR_URL="URL Avatar"
EFRONT_AVATAR_URL_DESC="Questo url dovrebbe puntare alla directory root, nell'esempio spra per il tipo B sarà http://www.yourdomain.com/efront/. Le installazioni di tipo A non consentono l'accesso agli avatar da altri software."
; EFRONT_SOURCE_URL_DESC="Refers to the complete URL to eFront. Note that it should point to eFronts base directory, thus if the lowest directory you can access from the web is <root> this should point to <root>/www/. In some setups you can access eFront as <root> if the installation of the server maps the base directory on the root. So it should look something like this http://www.yourdomain.com/efront/www for type B and http://www.yourdomain.com/ for type A (see 'before you begin')"
