;
; Common words
;
ACTION="Azione"
ACTIONS="Azioni"
ACTIVITY="Attività"
ADVANCED="Avanzate"
; SIMPLE="Simple"
APPLY="Applica"
AUTHENTICATION="Autenticazione"
AUTHOR="Autore"
AUTO="Auto"
BRUTE_FORCE="Brute Force"
CANCEL="Annulla"
CHECK="Controllo"
CONFIGURATION="Configurazione"
CONFIG_FIRST="Plugin non configurata"
CONFLICT="Conflitto"
CONFLICTS="Conflitti"
COOKIE="Cookie"
COOKIES="Cookies"
COPY="Copia"
CPANEL="cPanel"
CREATE="Crea"
CREATED="Creato"
DATE="Data"
DEBUG="Debug"
DELETE="Cancella"
DELETED="Cancellato"
DELETING="Cancellazione in corso"
DESCRIPTION="Descrizione"
DESCRIPTION_DESC="Questo è un nome casuale che puoi assegnare alla plugin. Fondamentalmente ti aiuta a riconoscere la plugin. Questa impostazione è utile specialmente in situazioni in cui stai magari usando più di una instanza della plugin"
DESTROY="Distruggi"
DETAILS="Dettagli"
DISABLE="Disabilita"
DISABLED="Disabilitato"
DOCUMENTATION="Documentazione"
DUAL_LOGIN="Login duale"
EDIT="Modifica"
EMAIL_ADDRESS="Indirizzo email"
ENABLE="Abilita"
ENABLED="Abilitato"
ERROR="Errore"
ERRORS="Errori"
FAILED="Fallito"
FINISHED="Completato"
FRAMELESS="Senza frames"
FROM="Da"
FORM="Da"
HELP="Aiuto"
ID="ID"
INFORMATION="Informazioni"
INSTALL="Installa"
INSTALLATION="Installazione"
INSTALLED="Installato"
INSTALLING="Installazione in corso"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Ultimi"
LEFT_ALONE="Non modificato"
LOGIN="Login"
LOGOUT="Logout"
MANAGEMENT="Gestione"
MASTER="Master"
MISSING="Mancante"
NAME="Nome"
NEW_USERSYNC="Nuova sincronizzazione utenti"
OPTIONS="Opzioni"
PASSWORD="Password"
PLUGIN="Plguin"
REASON="Motivazione"
REDIRECT="Redirect"
REGISTRATION="Registrazione"
RELEASE="Release"
REMOVE="Rimuovi"
REPLY="rispondi"
REPLIES="risposte"
RESOLVED="Risolto"
RESTORED="Ripristinato"
RESTORING="Ripristino"
SAVE="Salva"
SECONDS="secondi"
SELECT_ONE="Seleziona Uno"
SERVER="Server"
SESSION="Sessione"
SLAVE="Secondario"
STANDARD="Standard"
START="Inizio"
STARTING="Inizio"
STATUS="stato"
STOP="Stop"
; PAUSED="Paused"
; PAUSE="Pause"
; RESUME="Resume"
SUCCESS="Eseguito"
TOTAL="Totale"
TYPE="Tipo"
UNAVAILABLE="Non disponibile"
UNINSTALL="Disinstalla"
UNKNOWN="Sconosciuto"
UPDATE="Aggiorna"
UPDATED="Aggiornato"
USE_GLOBAL="Usa globali"
USER_SYNC="Sincronizzazione utenti"
USER="Utente"
URL="URL"
USERID="ID utente"
USERNAME="Nome utente"
USERS="Utenti"
USERSYNC_HISTORY="Cronologia sincronizzazioni"
VALUE="Valore"
VERSION="Versione"
VERSIONS="Versioni"
WHOSONLINE="Chi è online"
WITH="con"
WIZARD="Wizard"
WRAPPER="Wrapper"
CONFIG_DUMP="Configurazione Download"
PATH="Percorso"
INVALID="Invalido"
COMPONENT="Componente"
DISCUSSION="Discussione"
SPECIFIC="Specifico"
TITLE="Titolo"
MENU="Menu"
UNCHANGED="Non cambiato"
USERGROUP="Gruppo utente"
MODE="Modo"
ENCRYPTION="Encryption"
SEARCH="Ricerca"
MODULE="Modulo"
; IMPORTEXPORT="Import / Export"
; IMPORT="Import"
; EXPORT="Export"
; ALIAS="Alias"
; ADD_GROUP_PAIR="Add Group Pair"

;
; Administration side messages
;
; HELP_VISUAL="Integration Type"
ALLOW_REDIRECT_DESCR="Puoi impostare l'URL a cui reindirizzare l'utente dopo il login e/o il logout."
ADVANCED_WARNING="ATTENZIONE solo gli utenti avanzati dovrebbero usare queste funzioni, in quanto utilizzare builds SVN potrebbe danneggiare il sito web."
ADVANCED_GROUP_MODE="Modalità gruppi avanzata"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="La plugin principale non è compatibile con questa caratteristica."
USERGROUP_MISSING="Nessun gruppo utente trovato"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="L'ID del gruppo utenti principale non esiste nei parametri del gruppo utenti figlio."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="La modalità gruppi avanzata è supportata solo dalle plugin figlio. Riconfigurare la gestione di gruppi utenti per questa plugin."
CHECK_ENCRYPTION="Controlla encryption"
CHECK_LOGIN="Controlla login"
CONTACT_DETAILS="Dettagli di contatto"
CREATED_SESSION="Sessione creata:"
CURL_DISABLED="Prego abilitare cURL per PHP o abilitare file_get_content su URLs esterni al fine di attivare questa funzione."
CURRENT_VERSION="Versione attuale"
DISABLE_REGISTRATION="È necessario che la registrazione utente sia disabilitata in quanto è un figlio. Gli utenti che si registrano in un software figlio non possono effettuare il login in Joomla"
DONATION_MESSAGE="Prego supportare il progetto JFusion con una donazione. Ciò assicurerà la continuazione dello sviluppo di questo progetto rivoluzionario."
BANNER_MESSAGE="Visita il nostro sito web <a href='http://www.jfusion.org'>www.jfusion.org</a> per documentazione, supporto e sviluppo plugin."
ENABLE_REGISTRATION="È necessario che la registrazione utente sia abilitata in quanto si tratta della plugin principale. Al momento nessun nuovo utente si può registrare."
ERROR_CREATE_SESSION="Impossibile creare la sessione:"
ERROR_CREATE_USER="Impossibile creare l'utente:"
GOOD_CONFIG="Configurazione corretta"
HELP_SCREEN="Schermata guida JFusion"
INSTALLATION_INSTRUCTIONS="<font size='5'>Visita la nostra documentazione <a href='http://www.jfusion.org/index.php/docs'>qui</a><br/><br/>Istruzioni di aggiornamento: è NECESSARIO effettuare quanto segue:</font><font size='3'><br/>1. Modifica e salva le tue plugin JFusion<br/>2. Modifica e salva le tue opzioni JFusion Joomla<br/>3. Modifica le tue voci di menu JFusion e imposta i nuovi parametri<br/>4. Modifica e salva il modulo di login/attività</font><br/><br/><font size='5'>Instruzioni per l'installazione:</font><br/><font size='3'><b>Vai al <a href='index.php?option=com_jfusion&amp;task=cpanel'>Pannello di controllo compoennte JFusion</a>. Dopodiché imposta le seguenti opzioni:<br/><br/>1. Seleziona le opzioni da usare per la login Joomla<br/>2. Configura le plugin JFusion principale e figlio<br/>3. Lancia una sincronizzazione utenti (opzionale)<br/>4. Lancia il controllo login per verificare la configurazione<br/>5. Attiva JFusion dal pannello di controllo JFusion</font>"
INVALID_COOKIENAME="Non è stato trovato alcun nome di cookie valido"
INVALID_DRIVER="Il tipo di database inserito non è valido. Deve essere mysql o mysqli (non sensibile alle maiuscole)"
INVALID_USERID="Non è stato trovato alcun ID utente valido"
JFUSION_OUTDATED="Attenzione! Si sta usando una versione vecchia di JFusion"
JFUSION_PLUGINS="Plugin di JFusion"
JFUSION_SOFTWARE="JFusion Software"
JFUSION_UP2DATE="Stai usando la versione più recente di JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla Auth Plugin usata direttamente da JFusion per l'autenticazione in quanto Joomla non è impostato come master e tutti i tentativi di autenticazione con la plugin JFusion sono falliti."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla Auth Plugin usata direttamente da JFusion per l'autenticazione in quanto non è stata selezionata alcuna plugin master."
LOGIN_CHECKER_RESULT="Controllore risultati login JFusion"
LOGIN_CHECKER_TEXT="Questo test per login ti permette di verificare la login di JFusion senza la necessità di pubblicare le plugin auth/utente. Puoi usare questo strumento per determinare quale sia il problema quando la login JFusion non si comporta come ci si aspetta"
LOGIN_CHECKER="Controllo login"
LOGOUT_CHECKER_RESULT="Risultati Controllore Logout"
MINIMUM_VERSION="Versione minima"
NEXT="Prossimo"
NO_CONFIG="Non configurato"
NO_DATABASE="Impossibile connettersi al database, prego verificare la configurazione"
NO_FILES="I files delle plugins sono mancanti! Files di plugin copiati possono andare persi in un upgrade in cui devi cancellare e ricaricare questi files."
NO_FORUM_PARAMETERS="Impossibile trovare i parametri del forum"
NO_JFUSION_MENU_ITEMS="Non hai creato una voce di menu JFusion con la Gestione Menu di Joomla."
NO_MASTER_WARNING="Nessuna plugin master selezionata!"
NO_TABLE="Nessuna tabella utente trovata"
NO_VALID_PLUGINS="Nessuna plugin JFusion valida trovata. Prego assicurarsi che la tua plugin sia correttamente configurata nel componente JFusion"
NONE_SELECTED="Prego selezionare una plugin JFusion, prima"
PHP_VERSION_OUTDATED="La tua versione PHP è obsoleta. È necessario almeno PHP5 per far funzionare JFusion. La tua versione PHP:"
PHP_VERSION_UPGRADE="Se hai PHP5 installato sul tuo server dovrai aggiungere il seguente codice al tuo file .htaccess per attivare PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>La configurazione della plugin può essere effettuata con i seguenti passi; </b><br /><br />1. Cliccare sulla voce di scelta multipla presente a sinistra della plugin da configurare.<br /><br />2. Premere il pulsante 'Wizard' <img src='components/com_jfusion/images/wizard_icon.png' alt='Configure plugin'> o 'Modifica' <img src='components/com_jfusion/images/edit.png' alt='Edit plugin'> accanto alla plugin <br /><br />3. Dopo che hai configurato una plugin con successo puoi abilitarla cliccando su sull'icona 'Master' o 'Secondario' per quella plugin.</font>"
PLUGIN_CONFIGURATION="Configurazione plugin JFusion"
PLUGIN_EDITOR="Editor plugin JFusion"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Usare le opzioni di seguito per installare una nuova plugin JFusion. La plugin JFusion dovrebbe essere in formato ZIP.<br /></b></font>"
PLUGIN_INSTALL="Installer plugin JFusion"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Di seguito vi è una panoramica delle plugins JFusion che sono installate. Cliccare il pulsante accanto al nome della plugin e cliccare rimuovi per disinstallare una plugin.<br /></b></font>"
PLUGIN_MANAGER="Gestione plugin JFusion"
PLUGIN_MANAGER_MENU="Gestione Plugin"
PLUGINS_DISABLE_CONFIRM="Sei sicuro di voler disabilitare la plugin JFusion e tornare alla normale procedura di login? Prego notare che gli utenti importati da JFusion potrebbero non vedersi riconoscere la password dalla plugin di autenticazione Joomla."
PLUGINS_DISABLE="Disabilita le plugins JFusion"
PLUGINS_DISABLED="Plugins JFusion disabilitate"
PLUGINS_ENABLE_CONFIRM="Sei sicuro di voler abilitare le plugins JFusion? DEVI aver impostato i principali/secondari di JFusion e DEVI aver lanciato il login/checker per assicurarsi di poter effettuare l'accesso dopo l'abilitazione di JFusion."
PLUGINS_ENABLE="Abilita le plugins JFusion"
PLUGINS_ENABLED="Plugins JFusion abilitate"
SAVE_CONFIG_FIRST="Prego, prima salvare la configurazione per visualizzare questa opzione."
SAVE_FAILURE="Impossibile salvare la configurazione!"
SAVE_SUCCESS="Configurazione salvata con successo!"
SERVER_OUTDATED="Attenzione! Il tuo server non è compatibile con JFusion. Prego aggiornare i software necessari."
SERVER_SOFTWARE="Software server"
SERVER_UP2DATE="Il tuo server è compatibile con JFusion"
SETUP_WIZARD="Wizard di installazione JFusion"
SOURCE_PATH_NOT_FOUND="Errore: path sorgente del plugin JFusion non trovato (potrebbe essere un falso negativo su alcuni sistemi, controlla bene il path)"
SYNC_STATUS="Stato attuale della sincronizzazione utenti JFusion"
UNKNOWN_FORUM="Forum sconosciuto"
UPGRADE_CONFIRM_RELEASE="Sei sicuro di voler aggiornare JFusion alla versione"
UPGRADE_CONFIRM_BUILD="Sei sicuro di voler aggiornare JFusion all'ultima versione"
UPGRADE_CONFIRM_SVN="Sei sicuro di voler aggiornare JFusion alla revisione"
UPGRADE_CUSTOM_PLUGIN_FAILED="Sarà necessario reinstallare e configurare questa plugin"
UPGRADE_CREATINGCOPY_FAILED="Impossibile copiare file di plugins aggiornati.  Prego usare la Gestione Plugin per ri-copiare questa plugin."
UPGRADE_DECOMPRESS_FAILED="Impossibile decomprimere il file di backup"
UPGRADE_NO_BACKUP="Nessun backup disponibile"
UPGRADE_UNABLE_TO_REMOVE_FILE="Impossibile cancellare %s.  Prego rimuoverlo manualmente."
UPGRADE_WRITEFILE_FAILED="Impossibile salvare il backup nel disco per la decompressione."
USERSYNC="Sincronizzazione utenti JFusion"
USER_NOT_FOUND="Utente non trovato"
USING_PLUGIN_DEFAULT="Utilizzo plugin di default"
VERSION_CHECKER="Controllore versione"
YOUR_VERSION="Tua versione"
; NATIVE_FRAMELESS="Native"
; CURL_FRAMELESS="Curl (Low Preformance)"
; INFO="Info"
; NOT_CONFIGURED="Not Configured"
; UPGRADE_CONFIRM_PLUGIN="Upgrade Configm Plugin"

DELETE_FUNCTION_MISSING="La funzione di cancellazione utente non è supportata da questa plugin JFusion. Prego cancellare l'utente manualmente."
SELECT_INTEGRATED_VIEW="Lista di voci di menu JFusion che consentono link integrati in Joomla"
SELECT_DIRECT_VIEW="List di plugin JFusion configurate che permettono ai link diretti di mostrare la plugin senza Joomla"
BEST_COOKIE_DOMAIN="Il login doppio potrebbe funzionare meglio con il seguente cookie di dominio"
BEST_COOKIE_PATH="Il login doppio potrebbe funzionare meglio con il seguente percorso cookie"
METHOD_NOT_IMPLEMENTED="Metodo non ancora implementato"
DELETE_DISABLED="La cancellazione utente è disabilitata per questa plugin JFusion. Puoi abilitarla modificano la tua plugin JFusion"
; IMPORT_FROM_SERVER="Import a config direct from the Jfusion Server, The config file may have been created by a 3rd part."
; EXPORT_DATABASE_INFO_DESC="Export config from a plugin to a xml backup file, Take care when exporting with Database info as it is not encrypted in any way."
; EXPORT_DATABASE_INFO="Include Database info in the export!"
; JNONE="None"
; LANGUAGE="Language"
; TRANSLATION_STATUS="Translation Progress"
; DOWNLOAD="Download"
; NOT_INSTALLED="Not Installed"
; CONFIGDUMP_FILTER="Filter Results"
; CONFIGDUMP_MASK="Mask Results"
; CONFIGDUMP_ERROR="Error"
; CONFIGDUMP_SEEMS_OK="Seems Ok (Best Guess)"
; CONFIGDUMP_POSIBLE_ERROR="Posible Error (Best Guess)"
; JFUSION_UNIVERSAL_BRIDGE="JFusion - The Universal Bridge"
; IMPORT_SUCCESS="Import Sucessfull"
; ERROR_FILE_SYNTAX="Invalid File Syntax"
; ERROR_LOADING_FILE="Error Loading File"
; UNKNOWN_UPLOAD_ERROR="Unknown Upload Error"
; UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
; UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
; UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
; UPLOAD_ERR_NO_FILE="No file was uploaded."
; UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3."
; UPLOAD_ERR_CANT_WRITE="Failed to write file to disk. Introduced in PHP 5.1.0."
; UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help. Introduced in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Selezionare quali tipi di encryption devono essere usati durante l'autenticazione utente"
LEGEND_DEFAULT_USERGROUP="Il gruppo di utenti di default che JFusion deve usare durante la creazione di un nuovo utente"
LEGEND_DUAL_LOGIN="Seleziona quali plugin devono creare sessioni per loggare automaticamente gli utenti"
LEGEND_MASTER="Il database utenti master usato per l'autenticazione"
LEGEND_REGISTRATION="Indica se è permessa la registrazione di nuovi utenti"
LEGEND_SLAVE="Le plugin secondarie nelle quali gli utenti master devono essere sincronizzati"
LEGEND_STATUS="Mostra lo stato di configurazione della plugin"
LEGEND_USERS="Mostra il numero di utenti nel software"
LEGEND="Legenda per la tabella di configurazione"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion ha due modi per gestire i gruppi utente. 1) Semplice: i gruppi utenti sono impostati solo per gli utenti appena creati, dopodiché tali gruppi utenti sono completamente indipendenti dagli altri software. 2) Avanzato: per le plugins secondarie JFusion, hai l'opzione di collegare i gruppi utenti alla plugin master JFusion. Se il gruppo utente viene cambiato nella master JFusion, l'utente viene automaticamente aggiornato al suo gruppo utente secondario."
ALLOW_AUTOLOGIN="Consenti cookie di auto-login"
ALLOW_DELETE_USERS="Consenti cancellazione utente"
ALLOW_DELETE_USERS_DESCR="Se impostato a si, un utente cancellato in Joomla viene anche cancellato in questo software."
ALLOW_EMAIL_LOGIN="Permetti l'utilizzo dell'indirizzo e-mail anziché del nome utente per la login."
APIKEY="Chiave API"
APIKEY_DESC="La plugin necessita dell'integrazione API per funzionare. Riempire la chiave (password) per l'utente API come configurato nell'integrazione"
APIUSER="Utente API"
APIUSER_DESC="La plugin necessita dell'integrazione API per funzionare. Riempire il nome per l'utente API come configurato nell'integrazione"
AUTO_UPDATE_DESCR="Quando i dettagli dell'utente sono cambiati nella plugin master JFusion, tali dettagli dovrebbero essere automaticamente aggiornati in questo software?"
AUTOREGISTER="Auto-registra utenti"
AUTOREGISTER_DESCR="Si vuole che gli utenti autenticati da plugin non JFusion vengano automaticamente creati. Lasciare questa opzione a no, a meno che tu stia per esempio usando una plugin di autenticazione GMail."
BODY_LIMIT_DESC="Quanti caratteri visualizzare nel corpo per il post.  Lasciare vuoto o impostare a 0 per non avere limite."
BODY_LIMIT="Limite di caratteri in visualizzazione corpo del post"
COOKIE_DOMAIN="Cookie di dominio"
COOKIE_EXPIRY="Tempo di scadenza cookie (min.)"
COOKIE_HTTPONLY="Cookies solo HTTP"
COOKIE_HTTPONLY_DESC="Usare solo cookies HTTP? Ciò dipende dalle impostazioni Joomla e dal software di integrazione. Se usano cookies solo HTTP, questo dovrebbe essere impostato a si."
COOKIE_NAME="Nome cookie"
COOKIE_PATH_DESCR="Le routines cURL sono abbastanza intelligenti da dedurlo, ergo modificarlo solo quando si hanno problemi e si sa ciò che si fa."
COOKIE_PREFIX="Prefisso cookie"
COOKIE_SECURE="Solo cookies a connessione sicura"
COOKIE_SECURE_DESCR="Utilizzo di cookies a connessione sicura. Questo dipende dalle impostazioni in Joomla e il software di integrazione. Se vengono usati cookie a connessione sicura, questo deve essere impostato a si."
COOKIE_SALT_STR="Sale cookies"
CURL_COOKIE_PATH="Percorso cookies"
CURL_COOKIE_PATH_DESC="Solitamente funziona bene. Comunque, questo elemento dovrebbe essere impostato in modo da essere uguale all'integrazione. Se viene utilizzato un percorso, inserire uno slash alla fine, come in /joomla/"
CURL_COOKIE_DOMAIN="Cookie di dominio"
CURL_COOKIE_DOMAIN_DESC="Prima provare a lasciare questo valore vuoto. Nella maggioranza delle installazioni funzionerà. Se li controllore di login non mostra errori e non si effettua il login è il momento di impostare questo campo di cookie di dominio. In tal caso, è veramente essenziale impostare questo valore correttamente anche nell'amministrazione dell'integrazione. Il valore deve essere impostato in entrambi i punti come a '.yourdomain.com' (senza i ' '). Ciò gestisce il cookie di dominio, i cookies generati ed è essenziale perché la doppia login funzioni perfettamente."
GENERAL_COOKIE_DOMAIN_DESC="Deve essere impostato in modo che sia uguale ai cookies generati dall'integrazione. (dot)domain.com es. .domain.com funzionerà meglio."
COOKIE_EXPIRES="Tempo di scadenza cookie"
COOKIE_EXPIRES_DESC="Tempo di scadenza cookies (sec.).  Impostare a 0 per definire il cookie di sessione."
COOKIE_SECURE_DESC="Cookie solo con connessione sicura"
CURL_ADVANCED_PARAMS="Parametri avanzati cURL"
CURL_COOKIE_LEAVEALONE="Cookies da non toccare"
CURL_COOKIE_LEAVEALONE_DESC="Al momento del log out, le routines cancellano tutti i cookies impostati per default dall'integrazione. Specificare qui cookies per qualcosa come i cookies 'ricordami'. Vedrai qui un default quando sappiamo qualcosa al riguardo di tali cookies. La forma è COOKIE=0 quando un cookie non di sessione deve essere conservato. Separare i cookies con una virgola. Esempio: MOODLEID=0"
CURL_COOKIE_OVERRIDE="Cookies da ignorare"
CURL_COOKIE_LEAVEALONE_DESC="Al momento del log out, le routines cancellano tutti i cookies impostati per default dall'integrazione. Specificare qui cookies per qualcosa come i cookies 'ricordami'. Vedrai qui un default quando sappiamo qualcosa al riguardo di tali cookies. La forma è COOKIE=0 quando un cookie non di sessione deve essere conservato. Separare i cookies con una virgola. Esempio: MOODLEID=0"
CURL_COOKIE_OVERRIDE_DESC="Campo speciale che permette di ignorare, es. impostare un valore diverso per un cookie che il software di integrazione vuole impostare. Usato per la doppia login inversa, come Magento en Moodle ove sei autorizzato ad effettuare la login nell'integrazione e in Joomla. Prego notare che è necessario software speciale per abilitarlo, a volte un core hack. Non è una parte di JFusion, Esempio: login[indirect]=no,redirect=/"
CURL_BUTTONS="Includere i dati di post tramite pulsante"
CURL_BUTTONS_DESC="Aggiunge i valori durante il post della form tramite pulsante"
CURL_ERROR_MSG="Messaggio di Errore cURL"
CURL_FATAL="Errore fatale durante la chiamata model.curl::Remotelogin!"
CURL_HIDDEN="Includi i dati nascosti di post"
CURL_HIDDEN_DESC="Aggiunge i dati nascosti di POST nel form"
CURL_HTTPAUTH="Autenticazione HTTP"
CURL_HTTPAUTH_DESCR="Abilitarlo se la directory sorgente del software di integrazione è protetta"
ANY="Qualunque"
; ANYSAFE="Any Safe"
BASIC="Base"
DIGEST="Digest"
CURL_INPUT_PASSWORD_ID="L'ID del campo password della form di login"
CURL_INPUT_PASSWORD_ID_DESC="Vedere sopra, ma qui per il campo password"
CURL_INPUT_USERNAME_ID="L'ID del campo identificativo della form di login"
CURL_INPUT_USERNAME_ID_DESC="Questo è o il nome utente o l'indirizzo e-mail, usato per identificare l'utente. Riempire questo campo solo in caso di form di login con id e campo nome utente non standard. Le routines proveranno a trovare il campo nome utente testando nomi comuni per l'id o il nome utente nella form."
CURL_INPUT_PASSWORD_ID="L'ID del campo password della form di login"
CURL_INPUT_PASSWORD_ID_DESCR="L'ID o il nome dell'input usato per la password. Può essere lasciato vuoto per login forms standard."
CURL_INPUT_USERNAME_ID="L'ID del campo identificativo della form di login"
CURL_INTEGRATIONTYPE="Tipo di integrazione"
CURL_INTEGRATIONTYPE_DESC="Il tipo 0 fa usare al Curl una sessione per la lettura della pagina di login e il post. Il tipo 1 fa usare al Curl sessioni separate. Il tipo 2: usare il tipo 0 per la login e il tipo 1 per il logout. Il tipo 3: usare il tipo 1 per la login e il tipo 2 per il logout"
CURL_LOGIN_URL="URL della pagina con il modulo di login"
CURL_LOGIN_URL_DESC="L'intero URL che punta alla pagina ove viene mostrato il modulo di login"
CURL_LOGIN_URL_DESCR="Questo è il percorso relativo della pagina del software integrato con modulo di login. Questo percorso viene aggiunto al parametro 'URL intero del software integrato'"
CURL_LOGIN_ERROR="Login fallito per causa sconosciuta"
CURL_LOGIN_FINISHED="Login effettuato, fase di impostazione cookies:"
CURL_LOGINFORM_ID="ID del modulo di login"
CURL_LOGINFORM_ID_DESC="ID o nome del modulo di login. Lo puoi trovare visualizzando il sorgente della pagina di login. Usare il campo azione come ID nel caso in cui si tratti di un modulo senza nome"
CURL_LOGOUT_ERROR="Logout fallito per causa sconosciuta"
CURL_LOGOUT_FINISHED="Logout effettuato, fase di impostazione cookies:"
CURL_LOGOUT_URL="URL del log out"
CURL_LOGOUT_URL_DESC="Questo URL completo dovrebbe puntare o alla pagina ove è mostrato il modulo di logout o l'URL per il link di logout"
CURL_LOGOUT_TYPE="Tipo logout"
CURL_LOGOUT_TYPE_DESC="Ci sono tre modi con cui le routines cURL possono gestire il logout.URL: l'integrazione usa un link per il logout. Puoi specificare paia di campi/dati per il post in questo caso. Form: l'integrazione usa un modulo di login modificato per il logout. Qui puoi impostare se il parametro action è relativo o no. Brute Force: non esattamente un logout: le routines mimano l'utengete che chiude il browser, terminando la sessione in tal modo; dopo un certo timeout, l'integrazione terminerà internamente anche la sessione"
CURL_MOODLE_USER="Secondo i cookies Moodles l'utente al momento loggato è:"
CURL_NO_LOGINFORM="Impossibile trovare un modulo di login valido, controlla i parametri del plugin!"
CURL_NO_PASSWORDFIELD="Impossibile trovare un campo password valido nel modulo di login, controlla i parametri"
CURL_NO_NAMEFIELD="Impossibile trovare un campo nome valido nel modulo di login, controlla i parametri"
CURL_NOTINSTALLED="Errore Fatale: la libreria cURL non è installata su questo server."
CURL_PASSWORD="Password autenticazione HTTP"
CURL_PASSWORD_DESCR="Password per l'autenticazione a cartelle protette da password. Applicabile solo se l'autenticazione HTTP è abilitata."
CURL_PHASE_1="Caricamento lettura pagina, prima fase impostazione cookies:"
CURL_POST_URL_1="Ricerca modulo di login con l'URL:"
CURL_STARTING_LOGIN="Inizio login, azione="
CURL_STARTING_LOGOUT="Inizio logout, azione="
CURL_USERNAME="Nome utente autenticazione HTTP"
CURL_USERNAME_DESCR="Nome utente per l'autenticazione a cartelle protette da password. Applicabile solo se l'autenticazione HTTP è abilitata."
CURL_VALID_FORM="Trovato un modulo di login valido"
CURL_VALID_USERNAME="Trovati campi nome utente e password validi"
CURL_RELPATH="Post ad un indirizzo relativo"
CURL_RELPATH_DESC="Impostare se il modulo di login contiene un percorso relativo per il parametro action"
CURL_RELPATHL="Post ad un indirizzo relativo"
CURL_RELPATHL_DESC="Impostare se il modulo di login contiene un indirizzo relativo per il parametro action"
CURL_LOGINTYPE="Tipo di login remoto usato da cURL"
CURL_LOGOUTTYPE="Tipo di logout remoto usato da cURL"
CURL_BRUTE_FORCE="Login brute force"
CURL_BRUTE_FORCE_DESC="Normalmente le routines di login sceglieranno i cookies al momento del login. Con le opzioni brute force questi cookies non vengono presentati all'integrazione al momento della login"
DATABASE_CHARSET="Set di caratteri del database"
DATABASE_CHARSET_DESC="test"
DATABASE_HOST="Indirizzo database"
DATABASE_HOST_DESC="L'indirizzo del database. La maggior parte degli hosts usano 'localhost' per connettersi ai propri database ma alcuni forniscono URL specifici per accedere ai database come 'db.yourdomain.com'. È possibile anche l'utilizzo di MySQL remoto. Selezionare di conseguenza."
DATABASE_NAME="Nome database"
DATABASE_NAME_DESC="Il nome del database usato per installare ed eseguire l'integrazione"
DATABASE_NEW_LINK="Forza nuovo link?"
DATABASE_NEW_LINK_DESCR="Se si utilizza l'integrazione senza frame e si presentano errori di database, provare ad impostare questo a si.  Altrimenti, lasciare impostato a no."
DATABASE_PASSWORD="Password database"
DATABASE_PASSWORD_DESC="La password utilizzata per accedere al database relativa al suddetto nome utente"
DATABASE_PREFIX="Prefisso tabelle"
DATABASE_PREFIX_DESC="Il prefisso per le tabelle Moodle nel database"
DATABASE_TYPE="Tipo database (es. MySQL)"
DATABASE_TYPE_DESC="Il tipo di database. MySQL MySQLI, ecc. sono fra le varie opzioni"
DATABASE_USER="Nome utente database"
DATABASE_USER_DESC="Nome utente necessario per accedere al database"
DATE_FORMAT_DESC="Se lasci vuoto questo campo, sarà utilizzata la stringa corrispondente alla data di sistema di Joomla. Se non vuoi che ciò accada, inserisci un formato di data tra quelli supportati dalla funzione strftime() di PHP."
DATE_FORMAT="Stringa formato di data personalizzato"
DEFAULT_ACTIVATIONGROUP="Gruppo utente per utenti in attesa di attivazione"
DEFAULT_BANNEDGROUP="Gruppo utente per utenti bannati"
DEFAULT_JFUSION_PLUGIN="Plugin JFusion di default"
DEFAULT_USERGROUP_DESCR="JFusion ha due modi per gestire i gruppi utente. 1) Semplice: i gruppi utente vengono impostati solo per i nuovi utenti creati, dopodiché i gruppi utente sono completamente indipendenti dagli altri software. 2) Avanzato: per plugin secondario JFusion, hai l'opzione di collegare i gruppi utenti alla plugin master JFusion. Se il gruppo utenti è cambiato nella master JFusion, l'utente verrà automaticamente aggiornato al proprio gruppo utenti secondario."
DEFAULT_USERGROUP="Gruppo utenti di default"
DEFAULT_USERPOSTGROUP="Gruppo post utenti di default"
DEFAULT_USERPOSTGROUP_DESCR="Quando JFusion crea un nuovo utente, quale dovrebbe essere il gruppo post utenti di default?"
ITEMID="ID elemento"
ITEMID_DESCR="Prego selezionare per quale integrazione i link devono creare"
JFUSION_PLUGIN_DESCR="Quale plugin JFusion deve essere mostrata?"
JFUSION_PLUGIN="Plugin JFusion"
JOOMLA1_5="Joomla 1.5"
JOOMLA1_6="Joomla 1.6+"
JOOMLA_VERSION_DESC="Versione Joomla dell'integrazione"
JOOMLA_OPTIONS="Opzioni Joomla"
JOOMLA_VISUAL_DEFAULT="I parametri di seguito determinano le opzioni di default per l'integrazione visuale di JFusion"
LINK_MODE_0="Visualizza in un wrapper"
LINK_MODE_1="Visualizza come link diretto"
LINK_MODE_2="Visualizza direttamente all'interno di Joomla"
LINK_MODE_DESCR="I link dovrebbero essere visualizzati in un wrapper oppure come link diretti"
LINK_MODE="Visualizza gli URL collegati in:"
LOGIN_IDENTIFIER_DESCR="Selezionare cosa gli utenti devono digitare nel modulo di login per identificarsi."
LOGIN_IDENTIFIER_DESC="Questa impostazione viene coinvolta quando il software master non supporta nomi utenti ma permette l'uso dei soli indirizzi e-mail per l'autenticazione e il login. Un software di questo tipo al momento supportato è Magento. Nel caso in cui si usi Magento come master, impostare questa opzione a 'E-mail'. Altrimenti lasciare 'nome utente'"
LOGIN_IDENTIFIER="Identificatore login"
NO_PLUGIN_SELECTED="Nessuna plugin selezionata"
SELECT_MENUITEM="Selezionare una voce di menu"
; SELECT="Select"
; CONFIGURE="Configure"
; MENUITEM="Menu Item"
SH404SEF_PARSE="L'estensione Joomla sh404sef è attiva sul tuo sito?"
SHOW_AVATAR="Mostra avatar"
SHOW_AVATAR_DESC="Mostra l'avatar utente in ogni post"
SHOW_DATE_DESC="Mostra la data di ogni post"
SHOW_DATE="Visualizza data"
SHOW_POSTS_DESC="Se impostato a si, una tabella di posts apparirà in fondo all'articolo Joomla"
SHOW_POSTS="Mostra posts nell'articolo Joomla"
SHOW_USER_DESC="Mostra il nome dell'utente che ha fatto il post"
SHOW_USER="Visualizza utente"
SHOW_AVATAR="Mostra avatar"
SHOW_AVATAR_DESC="Mostra l'avatar utente in ogni post"
SMF_VISUAL_TEXT="Sarà necessario disabilitare l'output compresso nel pannello di controllo amministrativo sotto le impostazioni server e configurazione caratteristiche"
SOURCE_LICENSE="Il numero di licenza del software integrato"
SOURCE_PATH="Percorso completo al software"
SOURCE_PATH_DESC="Questo fa riferimento al percorso di installazione dell'integrazione sul tuo server. Dovrebbe assomigliare a /home/my_account_name/my_domain_name/integration o /var/www/httpdocs/integration dipendentemente dalle impostazioni del tuo server. Per aiutarti a determinare il percorso necessario per questa integrazione, JFusion ha compilato il percorso di installazione di Joomla."
SOURCE_URL="URL completo al software"
SOURCE_URL_DESC="Questo fa riferimento all'URL completo del software. Dovrebbe assomigliare a http://www.yourdomain.com/software"
TZ_OFFSET_DESC="Questo campo descrive la differenza dall\'ora del database in ore. Per esempio, se il tuo server è GMT e tu sei a GMT+1, allora inserire 1. Se il tuo fuso orario e il sono gli stessi, impostarlo a 0"
TZ_OFFSET="Offset personalizzato fuso orario"
UPDATE_ACTIVATION="Auto-aggiorna attivazione"
UPDATE_ACTIVATION_DESC="Questa impostazione viene coinvolta quando l'integrazione è impostata come secondaria. Se impostata a 'si', qualsiasi modificat fatta allo stato di attivazione nel software master verrà replicata anche nell'integrazione (se supportata). Nel caso in cui sia impostato a 'no', l'attivazione dell'account utente nel software master non verrà replicata nell'integrazione."
UPDATE_BLOCK="Auto-aggiorna bans"
UPDATE_BLOCK_DESC="Simile all'impostazione qui sopra. Un 'si' farà in modo che un utente bannato nel software master venga bannato anche nell'integrazione. Un 'no' significherebbe che un nome utente bannato nel software master non venga bannato nell'integrazione"
UPDATE_EMAIL="Auto-aggiorna e-mail"
UPDATE_EMAIL_DESC="Anche questo simile all'impostazione qui sopra. Un 'si' farebbe in modo che le modifiche all'indirizzo e-mail del software master vengano trasmesse anche all'integrazione. Un 'no' significherebbe che qualsiasi modifica alle impostazioni dell'indirizzo e-mail del master non vengano trasmesse all'integrazione."
USER_LINK_DESC="Collega l'username visualizzato al profilo utente del forum"
USER_LINK="Collegamento nome utente"
USERNAME_CASE_INSENSITIVE_DESCR="Rendi i nomi utenti non sensibili alle maiuscole per i login Joomla"
USERNAME_CASE_INSENSITIVE="Login non sensibili alle maiuscole"
USERNAME_FILTER_DESCR="Filtraggio nome utente in base alla seguente plugin JFusion. Ciò permette di rendere il nome utente non sensibile alle maiuscole per esempio con le opzioni phpbb3. Se si vuole il filtraggio nome utente standard di Jooml, lasciare questa impostazione a joomla_int."
USERNAME_FILTER="Filtro nome utente"
USERNAME_FILTER_DESC="Filtraggio nome utente in base alla seguente plugin JFusion. Ciò permette di rendere il nome utente non sensibile alle maiuscole per esempio con le opzioni phpbb3. Se si vuole il filtraggio nome utente standard di Jooml, lasciare questa impostazione a joomla_int."
USERNAME_OR_EMAIL="Nome utente o indirizzo e-mail"
UTF8_ADVANCED="Filtraggio nome utente avanzato UTF8"
UTF8_ADVANCED_DESCR="Questa è una opzione per testare una modalità di filtraggio nomi utenti PHPBB3 più avanzata."
VISUAL_INTEGRATION="Integrazione visuale"
WRAPPER_AUTOHEIGHT="Auto-calcolo altezza nel wrapper"
WRAPPER_HEIGHT="Altezza wrapper"
WRAPPER_OPTIONS_DESCR="Puoi impostare i parametri del wrapper modificando il plugin joomla_int nel componente JFusion"
WRAPPER_OPTIONS="Opzioni Wrapper"
WRAPPER_SCROLL="Barre di scorrimento nel wrapper"
WRAPPER_SCROLLTOTOP="Scorri il padre verso l'alto"
WRAPPER_TRANSPARENCY="Wrapper trasparente"
WRAPPER_WIDTH="Larghezza wrapper"
SECRET="segreto"
SECRET_DESCR="Qual'è la chiave segreta che i software esterni useranno per connettersi a JFusion"
CONNECTION_OPTIONS="Connessione"
ALLOW_CONNECTIONS_DESCR="Vuoi abilitare il software esterno a comunicare con JFusion?"
ALLOW_CONNECTIONS="Consenti connessioni"
AVATAR_WIDTH="Larghezza avatar (px)"
AVATAR_HEIGHT="Altezza avatar (px)"
; HEADER_MAP="Header Map"
; HEADER_MAP_DESCR="Header Map, What to Search and Replace in the html head tag (Regex)"
; BODY_MAP="Body Map"
; BODY_MAP_DESCR="Body Map, What to Search and Replace in the html body tag (Regex)"
; PARSE_ANCHORS="Parse Anchors"
; PARSE_REL_URL="Parse Relative URL"
; PARSE_ABS_URL="Parse Absolute URL"
; PARSE_ABS_PATH="Parse Absolute Path"
; PARSE_REL_IMG="Parse Relative Image"
; PARSE_ACTION="Parse Forms"
; PARSE_POPUP="Parse Popup"
; PARSE_REDIRECT="Parse Redirect"
; PARSE_CSS="Parse Relative URL"
; PARSE_INFILE_CSS="Parse In File CSS"
; DEFAULT_CSS="Default CSS"
; DEFAULT_CSS_OVERFLOW="CSS Overflow"
; IMPORT_XML_FILE="Xml File to Import"
; JNONE="None"
; NO_CONECTION_TO_JFUSION_SERVER="No Conection to the Jfusion Config Server, Try Again Later!"
;
; Strings related to the cURL Options in Plugin Config
;


COOKIE_EXPIRES_DESCR="La durata di un cookie in secondi. Prego assicurarsi che tutti i cookies (Joomla e tutte le integrazioni) abbiano la stessa durata per i cookies. Impostare a 0 per i cookies di sessione"
SECURE="Secure"
HTTPONLY="Solo HTTP"
OVERRIDE="Ignora"
LEAVEALONE="Non toccare"
INTEGRATIONTYPE="Tipo integrazione"
JOOMLAVERSION="Versione Joomla"
RELPATH="Percorso relativo login"
RELPATHL="Percorso relativo logout"
HIDDEN="Nascosto"
BUTTONS="Pulsanti"
LOGIN_URL="URL login"
LOGINFORM_ID="ID modulo di login"
INPUT_USERNAME_ID="ID dell'input per il nome utente"
INPUT_PASSWORD_ID="ID dell'input per la password"
LOGOUT_URL="URL logout"
AUTHENTICATION_MOD="Mod di autenticazione"
AUTHENTICATION_MOD_DESCR="Questo mod gestisce l'autenticazione del software ed effettua il login dell'utente in Joomla se applicabile"
REDIRECT_MOD_DESCR="Questo mod reindirizza un utente che tenta l'access al sofware direttamente dalla stessa pagina ma in Joomla (solo per integrazione senza frame)"
REDIRECTION_MOD="Mod di reindirizzamento"
REDIRECT_ITEMID="ID della voce di menu JFusion a cui reindirizzare"
QUICK_MOD="Per consentire l'uso degli strumenti quickmod in phpBB3 mentre JFusion è senza frame, è necessario abilitare il mod senza frame"
QUICKTOOLS="Quicktools"

AUTH_MOD_UNINSTALL_FAILED="Disinstallazione del mod di autenticazione fallita! Può essere necessario disattivarlo manualmente al fino di effettuare la login a questo software."
REDIRECT_MOD_UNINSTALL_FAILED="Disinstallazione del mod di reindirizzamento fallita! Può essere necessario disattivarlo manualmente al fino di effettuare la login a questo software."
MOD_ENABLE="Clicca qui per abilitare il mod"
MOD_DISABLE="Clicca qui per disabilitare il mod"
MOD_UPDATE="Clicca qui per aggiornare il mod"
SET_PATH_FIRST="Prego prima impostare il percorso al tuo software"
NO_FILE_FOUND="Nessun filetrovato"
MOD_NOT_ENABLED="Il mod non è abilitato"
SEFMODE="Modalità SEF"
SEFMODE_DESCR="Se la modalità SEF è abilitata, come dovrebbe sembrare l'URL?"
MOD_IDS="Consenti l'accesso diretto ai mods"
MOD_IDS_DESCR="Consente l'accesso diretto dei mods al forum, senza reindirizzamento"
SHOW_REDIRECT_MOD="Impostazioni reindirizzamento mod"
SHOW_AUTH_MOD="Impostazioni autentivazione mod"
SHOW_QUICK_MOD="Impostazione strumenti QuickMod"

LOST_PASSWORD_URL="URL password dimenticata personalizzato"
LOST_USERNAMED_URL="URL nome utente dimenticato personalizzato"
REGISTER_URL="URL registrazione personalizzato"
EDIT_ACCOUNTS_URL="URL modifica account personalizzato (password, email, ecc.)"
EDIT_PROFILE_URL="URL modifica profilo personalizzato"
EDIT_AVATAR_URL="URL modifica avatar personalizzato (se modificato per mostrare avatar di 3e parti)"
USER_OPTIONS="Utente"
LOGIN_OPTIONS="Login"
SEF_OPTIONS="Search Engine Friendly"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - General"
CURL_OPTIONS_COOKIE="cURL - Cookies"
CURL_OPTIONS_LOGIN="cURL - Login"
CURL_OPTIONS_LOGOUT="cURL - Logout"
GENERAL_OPTIONS_COOKIE="Cookie"

CURL_POSTFIELDS_DESC="Stringa per variabili da postare con logout di tipo URL (field1=xx&field2=yyy&...)"
CURL_POSTFIELDS="Stringa di post per logout di tipo URL"
MOD_OPTIONS="Mod/Plugin"
URL_OPTIONS="URL Parsing"
URL_OPTIONS_DESCR="JFusion può ignorare gli URLs del software senza alcun core hack o modifica al template. Utilizzare le opzioni di seguito se si desidera cambiare URLs specifici. Si applica solo per le modalità di integrazione senza frame."
DATABASE_OPTIONS="Database"
PLUGIN_GENERAL_DETAILS="Generale"
JOOMLA_URL="URL completo al tuo sito Joomla"
USERGROUP_MANAGEMENT="Gestione gruppi utenti"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Configura plugins"
MANAGE_PLUGINS="Gestisci plugins"
NEW_USER_SYNC="Sincronizzazione nuovi utenti"
USER_SYNC_HISTORY="Storico sincronizzazione utenti"
CP_LOGIN_CHECKER="Controllo login"
VERSION_CHECK="Controllo versione"
CP_HELP="Aiuto"
MODULE_INSTALLATION_DESCR="Installazione/disinstallazione del modulo"
ACTIVATION_MAGENTO_MODULE_DESC="Attivazione/disattivazione del modulo"
ACTIVATION_MOODLE_MODULE="Attivazione modulo"
;
MODULE_FOR_MOODLE_DESCR="Questo modulo ti consente di accedere da Moodle a Joomla." 
MODULE_INSTALL_BUTTON="Installato (clicca per disinstallare)"
MODULE_UNINSTALL_BUTTON="Disinstallato (Clicca per installare)"
ACTIVATION_MOODLE_MODULE="Attivazione modulo"
ACTIVATION_MOODLE_MODULE_DESC="Attivazione del plugin Moodle auth jfusion"
MODULE_ACTIVATION_BUTTON="Attivato (clicca per disattivare)"
MODULE_DEACTIVATION_BUTTON="Disattivato (clicca per attivare)"
MOODLE_CONFIG_SOURCE_PATH="Per favore, prima configura il path sorgente di questo plugin."
MOODLE_CONFIG_FIRST="Configura e applica le modifiche prima."
INSTALL_MODULE_ERROR="L'installazione del modulo nella tua installazione ha un errore, la sorgente è %s e la destinazione è %s." 
INSTALL_MODULE_SUCCESS="L'isntallazione del modulo  è stata completata con successo. Una configurazione di default è stata installata nel database."
UNINSTALL_MODULE_ERROR="La disinstallazione del modulo ha segnalato un errore"
UNINSTALL_MODULE_SUCCESS="Disinstallazione modulo  completata con successo."
OSC_VERSION="Versione osCommerce"
OSC_VERSION_DESC="Versione/tipo di Oscommerce o clone OsCommerce"
DEFAULT_COUNTRY="Nazione di default"
DEFAULT_COUNTRY_DESC="Nazione usata per la creazione di nuovi utenti"
DELETE_REVIEWS="Cancella revisioni"
DELETE_REVIEWS_DESC="Quando un utente viene cancellato, devono essere cancellate anche le sue revisioni?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="Impossibile trovare il file di configurazione:"
WIZARD_INSTR="Perché passare 30 minuti a ricercare le impostazioni di configurazione se possiamo estrarle tutte dal file di configurazione? Semplicemente, inserire il percorso del software e JFusion proverà a caricare le impostazioni di configurazione."
WIZARD_INSTR2="Per tua comodità, il percorso di root di Joomla è stato scritto nella casella qui sopra. Prego modificarlo al percorso del software che si sta integrando. Cliccando su Avanti (angolo in altro a destra), i componenti proveranno a leggere il tuo file di configurazione (non verrà apportata alcuna modifica). Poi ti chiederemo di ricontrollare i valori trovati al punto 2 del wizard."
WIZARD_MANUAL="Prego configurare manualmente questa plugin usando il pulsante modifica"
WIZARD_PATH="Qual'è il percorso completo che si vuole integrare con JFusion?"
WIZARD_RESULT="Risultato wizard setup"
WIZARD_SUCCESS="Trovato file di configurazione! Prego assicurarsi che è corretto e premere il pulsante Salva"
WIZARD_TYPE="Prego selezionare il tipo di software che vuoi integrare"
WIZARD_WELCOME="Wizard di installazione per"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Errore di login! L'accesso a questo sito è stato bloccato; cortesemente contatta l'amministratore del sito per ulteriori informazioni."
FUSION_CONFIG="Configurazione JFusion "
FUSION_ERROR="Errore"
FUSION_INACTIVE_USER="Errore di login! Non hai attivato il tuo account."
FUSION_INVALID_PASSWORD="Password non valida"
FUSION_INVALID_USER="Utente non valido"
FUSION_MISSING_AUTH="La plugin di autenticazione JFusion non è stata installata"
FUSION_MISSING_USER="La plugin utente JFusion non è stata installata"
FUSION_READY_TO_USE_AUTH="Prego depubblicare la plugin di autenticazione Joomla, e pubblicare la plugin di autenticazione JFusion."
FUSION_READY_TO_USE_USER="Prego depubblicare la plugin utente Joomla, e pubblicare la plugin utente JFusion."
JOOMLA_INT_ACCESS_DENIED="Non hai accesso a questa pagina! Il tuo gruppo utente è %s. Come minimo, devi essere membro di %s."
NO_JFUSION_TABLE="Non è stata trovata alcuna tabella JFusion. Sarà necessario creare questa tabella manualmente con l'aiuto di install.JFusion.sql nel file ZIP del componente. Prego cambiare il #__ al prefisso tabella del tuo file SQL di Joomla"
NO_SQL_FILE="Impossibile trovare il file SQL per creare le tabelle"
NO_MENU_ITEMS="Nessuna voce di menù JFusion"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Errore durante l'aggiornamento dello stato di attivazione"
ACTIVATION_UPDATE="Lo stato di attivazione è stato aggiornato"
ALLOW_USER_DELETE_DISABLED="Cancellazione utente disabilitata"
APPLY_ACTION_ALL_CONFLICTS="Applica la seguente azione a tutti i conflitti si sincronizzazione utente:"
BLOCK_UPDATE_ERROR="Errore durante l'aggiornamento dello stato di blocco"
BLOCK_UPDATE="Lo stato di blocco è stato aggiornato"
CANNOT_BLOCK_SUPERADMINS="L'utente è un super-amministratore e pertanto non può essere bloccato."
CANNOT_INACTIVATE_SUPERADMINS="L'utente è un super-amministratore e pertanto non può essere disattivato"
CLICK_FOR_MORE_DETAILS="Clicca qui per ulteriori dettagli"
CONFLICT_INSTRUCTION="Ci sono tre tipi di conflitti di sincronia utenti, (1) conflitti di e-mail, (2) conflitti di nome utente e (3) errori di sincronizzazione. In questa schermata puoi gestire tali conflitti. Selezionare quale azione si vuole intraprendere accanto ad ogni conflitto e cliccare sul pulsante Invia in fondo alla pagina. I conflitti di sincronia utenti possono avvenire nelle seguenti circostanze:"
CONFLICT_RESOLUTION_COMPLETE="Risoluzione conflitto completata."
CONFLICTS_EMAIL="I nomi utenti corrispondono ma gli indirizzi e-mail sono diversi. Alla prima sincronia ciò può avvenire se due utenti distinti hanno lo stesso nome utente. Il miglior modo per risolvere questo conflitto è cancellare un utente in conflitto. Può anche avvenire quando un utente cambia il proprio indirizzo e-mail. Il miglior modo per risolvere questo conflitto è aggiornare l'utente. Conflitti e-mail possono essere gestiti automaticamente se abiliti la plugin JFusion per quel software."
CONFLICTS_ERROR="Si è verificato un errore durante la sincronia utenti. Cliccare sui dettagli per ulteriori dettagli sul perché tale errore si è verificato. Non vi sono opzioni di risoluzione automatica per questo tipo di conflitto."
CONFLICTS_USERNAME="Le e-mail corrispondono ma i nomi utenti sono diversi. Alla prima sincronia ciò può avvenire se un utente ha nomi utente diversi nei software o perché JFusion filtra i nomi utenti per rimuovere caratteri proibiti. Il miglior modo per risolverlo è aggiornare l'utente Joomla. Può anche avvenire quando il nome utente viene cambiato manualmente da un software esterno. I conflitti di nome utente non possono essere gestiti automaticamente per ragioni di sicurezza."
COULD_NOT_CREATE_USER="Impossibile creare il nuovo utente"
EMAIL_UPDATE="L'e-mail è stata aggiornata"
EMAIL_UPDATE_ERROR="Errore durante l'aggiornamento dell'e-mail"
EMAILS_DO_NOT_MATCH="L'e-mail non corrisponde tra utente master e utente secondario"
END_TIME="Ora di fine"
GROUP_UPDATE="Il gruppo utenti è stato aggiornato"
GROUP_UPDATE_ERROR="Errore durante l'aggiornamento del gruppo utenti"
GROUP_VALID="Gruppo utenti già valido"
LASTVISIT_UPDATE="Aggiornamento campo ultima visita"
NO_USER_DATA_FOUND="Nessun utente trovato"
NO_USER_FOUND_CREATING_ONE="Nessun utente con quell'identificativo è stato trovato. Creazione nuovo utente."
NO_USERSYNC_DATA="Non è stato possibile recuperare nessun dato di sincronia utente. Molto probabilmente ciò è dovuto al fatto che la sincronia utente non è ancora stata lanciata."
NO_SYNCID_SELECTED="Nessun ID di sincronia utente è stato selezionato"
PASSWORD_UPDATE_ERROR="Errore durante l'aggiornamento della password"
PASSWORD_UPDATE="La password è stata aggiornata"
RESOLVE_CONLFICTS="Risoluzione conflitti di sincronia utenti"
SKIPPED_ACTIVATION_UPDATE="Aggiornamento stato di attivazione tralasciato"
SKIPPED_BLOCK_UPDATE="Aggiornamento stato di blocco tralasciato"
SKIPPED_CREATING_PERSISTANT_COOKIE="Creazione di un nuovo cookie persistente tralasciata in quanto uno esiste già ed è valido."
SKIPPED_EMAIL_UPDATE="Aggiornamento indirizzo e-mail tralasciato"
SKIPPED_NAME_UPDATE="Aggiornamento nome tralasciato"
SKIPPED_GROUP_UPDATE="Aggiornamento gruppo utenti tralasciato"
SKIPPED_PASSWORD_UPDATE="Aggiornamento password tralasciato"
START_TIME="Ora inizio"

SYNC_CONFIRM_START="Sei sicuro di voler lanciare la sincronia utente ed effettuare modifiche PERMANENTI alla tua tabella utenti?"
SYNC_CONFLICT="Sincronia utenti finita. Comunque vi sono stati conflitti. Cliccare qui per risolvere i conflitti."
SYNC_CONTROLLER="Controllore sincronia utenti"
SYNC_CURRENTLY_SYNCING="Sincronia in corso"
SYNC_DIRECTION_SELECT="Prego selezionare la direzione in cui si desidera sincronizzare"
SYNC_EXCLUDE_PLUGIN="Escludere questa plugin dalla sincronia utenti"
SYNC_HISTORY="Mostra storico sincronia utenti"
SYNC_ID_NOT_EXIST="Sincronia id, %s, non esiste. Prego avviare una nuova sincronia utenti"
SYNC_IN_PROGRESS_WARNING="ATTENZIOEN: la sincronia sembra essere in corso.  Riavviare solo se si è completamente sicuri che un altro processo di sincronizzazione non è in corso."
SYNC_INCLUDE_PLUGIN="Includi quesa plugin nella sincronia utenti"
SYNC_INCOMPLETE="Sincronia utenti non terminata.  Clicca qui per riprendere"
SYNC_LOG="Log sincronia utenti"
SYNC_MASTER="Importa utenti nel master"
SYNC_NOCONFIG="Prego configurare almeno un master e almeno un secondario prima di lanciare lo strumento di sincronia utenti."
SYNC_NODATA="Non è stato possibile avviare la sincronia utenti, perché non vi era alcunché da fare (nessuna plugin selezionata per la sincronizzazione)"
SYNC_NOT_FINISHED="La sincronia utenti non è stata completata."
SYNC_NUMBER_OF_USERS="Nomero di utenti sincronizzati a volta:"
SYNC_RESUME="Clicacre qui se si desidera che la sincronia utenti non vada avanti"
SYNC_RESUME_SYNC="Cliccare Start per riavviare la sincronia %s."
SYNC_SLAVE="Importa utenti nel secondario."
SYNC_STATUS="Stato attuale della sincronizzazione utenti JFusion"
SYNC_SUCCESS="La sincronia utenti è terminata senza errori."
SYNC_TOTAL_PROGRESS="Progresso totale"
SYNC_USERS_TODO="Totale utenti in attesa di sincronizzazione"
SYNC_USERS_TODO_PLUGIN="Uteitni in attesa di sincronizzazione per questa plugin"
SYNC_WARNING="QUESTO EFFETTUERÀ MODIFICHE PERMANENTI ALLA TABELLA UTENTI DI JOOMLA E DEL SOFTWARE INTEGRATO. DEVI avere un backup del/i database(s) utilizzati dall'installazione di Joomla E software integrato prima di lanciare questo strumento."
TOTAL_TIME="Tempo totale"
UPDATE_IN="Aggiornamento in"
USER_CREATION_ERROR="Errore durante la creazione dell'utente"
USER_CREATION="Un nuovo utente è stato creato"
USER_DATA_FOUND="È stato trovato un utente che corrisponde ai dettagli di login"
USER_DELETION_ERROR="Errore durante la cancellazione dell'utente"
USER_DELETION="L'utente è stato cancellato"
USER_NOT_EXIST="L'utente non esiste"
USERNAME_UPDATE="Il nome utente è stato aggiornato"
USERNAME_UPDATE_ERROR="Errore durante l'aggiornamento del nome utente"
LANGUAGE_NOT_UPDATED="Lingua utente non aggiornata"
LANGUAGE_UPDATE_ERROR="Errore durante l'aggiornamento della lingua"
LANGUAGE_UPDATE="Lingua aggiornata con successo"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="esiste già!"
COPY_ERROR="Errore durante la copia dei files di lingua"
CURRENT_PLUGINS="Plugin JFusion attualmente insrallate"
INSTALL_DIRECTORY="Directory di installazione"
INSTALL_ERROR_FILE="Impossibile copiare il file di setup"
INSTALL_FAILED_DIRECTORY="Creazione directory fallita"
INSTALL_FROM_DIRECTORY="Installazione dalla directory"
INSTALL_FROM_URL="Installazione dall'URL"
INSTALL_INVALID_PATH="Il percorso di installazione non esiste"
INSTALL_NOT_VALID_PLUGIN="Plugin JFusion non valida"
INSTALL_URL="URL di installazione"
NEW_PLUGINS="Installa una nuova plugin JFusion"
NO_DIRECTORY="Prego selezionare una directory"
NO_INSTALL_TYPE="Nessun tipo di installazione"
NO_PACKAGE_FOUND="Impossibile trovare il pacchetto di installazione"
NO_URL="Prego inserire un URL"
PACKAGE_FILE="File pacchetto"
UNINSTALL_ERROR_DELETE="Impossibile cancellare la cartella della plugin!"
UNINSTALL_ERROR_PATH="Il percorso della plugin non esiste"
UPLOAD_FILE="Carica file"
UPLOAD_PACKAGE="Carica file pacchetto"
XML_FILE_MISSING="Il file JFusion.xml è mancante o illeggibile per il"

;
; Strings specific to the login checker
;
ACTIVATION="Attivazione"
AUTHENTICATION_PLUGIN="Plugin di autenticazione"
AUTO_OVERWITE_CONFLICTS="Sovrascrivi automaticamente i conflitti utente"
BLOCK="Blocca"
CONFIGURATION_OVERVIEW="Panoramica configurazione JFusion"
COULD_NOT_FIND_USER="Impossibile trovare un utente"
EMAIL_CONFLICT="C'è un conflitto e-mail tra le plugin master e secondaria"
EMAIL_CONFLICT_OVERWITE_ENABLED="Sovrascrittura conflitti e-mail abilitata, aggiornamento dell'indirizzo e-mail"
EMAIL_CONFLICT_OVERWITE_DISABLED="Sovrascrittura conflitti e-mail abilitata, restituzione errore"
FATAL_ERROR="Errore fatale!"
FILTERED_USERNAME=" Nome utente filtrato"
FUSION_BLOCKED_USER="Errore di login! L'accesso a questo sito è stato bloccato; cortesemente contatta l'amministratore del sito per ulteriori informazioni."
FUSION_INACTIVE_USER="Errore di login! Non hai attivato il tuo account."
INVALID_PASSWORD=" Errore fatale: non è stata trovata alcuna password"
JOOMLA_USER_SETUP="Impostazioni utente Joomla"
LOGOUT_REFRESH_MESSAGE="Può essere necessario premere F5 per testare il logout."
MASTER_USER_INFORMATION="Informazione utente master"
NO_PASSWORD="Non è stata inviata alcuna password"
NO_USER_FOUND="Errore fatale: non è stato possibile trovare l'utente nella plugin master JFusion"
NO_USERNAME="Non è stato inviato alcun nome utente"
PASSWORD_UNAVAILABLE="Password in chiaro non disponibile"
PASSWORD_VALID="Password già valida"
REMEMBER_ME="Ricordami"
SKIP_PASSWORD_CHECK="Salta controllo password"
SKIPPED_SESSION_CREATE="Tralasciata la creazione della sessione Joomla nel controllore login per impedire il logout."
SLAVE_USER_SETUP="Impostazioni utente secondario"
UNABLE_CREATE_USER="Impossibile creare l'utente, funzione non implementata"
UPGRADE_JFUSION="Cliccare qui per aggiornare automaticamente JFusion"
USER_BLOCKED_INACTIVE="L'utente è bloccato o inattivo. Aggiornamento plugin secondaria con tale stato di blocco."
USER_DETAILS="Dettagli utente"
USER_EXISTS="L'utente esiste"
USER_NOT_IN_MASTER_BUT_IN_JOOMLA="Non è stato possibile trovare l'utente nella plugin master ma è stato trovato in Joomla.  Questo utente è stato usato per impedire blocchi a livello di backend Joomla. Notare, il login fallirà per il frontend Joomla!"
USER_PLUGIN="Plugin utente"
USERNAME_CONFLICT_OVERWITE_ENABLED="Sovrascrittura conflitti nome utente abilitata, aggiornamento dell'indirizzo e-mail"
USERNAME_CONFLICT_OVERWITE_DISABLED="Sovrascrittura conflitti nome utente disabilitata, restituzione errore"
VALID_PASSWORD="È stata trovata una password valida"

SKIPPED_USER_CREATION="Utente bloccato o inattivo. Creazione utente tralasciata"
CREATE_BLOCKED="Creare un nuovo utente con questo software per utenti bloccati?"
CREATE_BLOCKED_DESC="In modalità secondaria, un nuovo utente deve essere creato per utenti bloccati nel master?"
CREATE_INACTIVE="Creare un nuovo utente con questo software per utenti inattivi?"
CREATE_INACTIVE_DESC="In modalità secondaria, un nuovo utente deve essere creato per utenti inattivi nel master?"
USING_JFUSION_AUTH="Utilizzo info utente della plugin di autenticazione JFusio "
USING_JOOMLA_AUTH="Utilizzo info utente della plugin di autenticazione Joomla in quanto nessun master è selezionato"
USING_OTHER_AUTH="Utilizzo di info utente da una plugin di autenticazione non JFusion"
CREATING_MASTER_USER="L'utente non è presente nel master, tentativo di creazione"
COULD_NOT_FIND_USER="Impossibile trovare un utente"
SHOW_UNSENSORED_DATA="Mostra dati non censurati"


PHPBB_LOGIN_TYPE="Quale metodo si preferisce usare per la doppia login phpbb3"
PHPBB_LOGIN_DIRECT="Chiama direttamente i files phpbb3 per la login (richiede accesso ai files phpbb3)"
PHPBB_LOGIN_INDIRECT=" Consenti a JFusion di creare cookies senza accedere ai files."

JYES="Sì"
JNO="No"

FEATURES="Caratteristiche"
FEATURE_WIZARD="Wizard"
FEATURE_REQUIRE_FILE_ACCESS="Accesso files necessario"
FEATURE_MULTI_USERGROUP="Gruppi utente multipli"
FEATURE_FRAMELESS="Senza frame"
FEATURE_BREADCRUMB="Breadcrumb"
FEATURE_SEARCH="Ricerca"
FEATURE_THREAD_URL="URL del thread"
FEATURE_POST_URL="URL del post"
FEATURE_PROFILE_URL="URL del profilo"
FEATURE_ONLINE_STATUS="Stato onlin"
FEATURE_FRONT_END_LANGUAGE="Sincronizzazione lingua frontend"
FEATURE_AVATAR_URL="URL Avatar"
FEATURE_PRIVATE_MESSAGE_URL="URL messaggistica privata"
FEATURE_PRIVATE_MESSAGE_COUNT="Totale messaggi privati"
FEATURE_VIEW_NEW_MESSAGES_URL="URL nuovo messaggio"
FEATURE_ACTIVITY="Modulo attività"
FEATURE_DISCUSSION_BOT="Bot discussioni"
FEATURE_DUAL_LOGIN="Login doppia"
FEATURE_DUAL_LOGOUT="Logout doppio"
FEATURE_UPDATE_PASSWORD="Aggiorna password"
FEATURE_UPDATE_USERNAME="Aggiorna nome utente"
FEATURE_UPDATE_EMAIL="Aggiorna e-mail"
FEATURE_UPDATE_USERGROUP="Aggiorna gruppo utenti"
FEATURE_UPDATE_LANGUAGE="Aggiorna lingua"
FEATURE_SESSION_SYNC="Sincronia sessione"
FEATURE_BLOCK_USER="Blocca/sblocca utente"
FEATURE_ACTIVATE_USER="Attiva/disattiva utente"
FEATURE_DELETE_USER="Cancella utente"



POST_INSTALL_PLUGIN_OPTIONS="Prego selezionare quali softwares vorresti integrare in Joomla. Dopodiché premere sul pulsante per installarlo. Puoi sempre aggiungere ulteriori plugins JFusion dal componente JFusion."