; $Id: fr-FR.mod_jfusion_user_activity.ini 1.5.9 2009-03-16 16:32:42 ff ~0 $
; author French translation team : Joomla!fr
; copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

NO_DATABASE="Configurer le composant JFusion s`il vous plâît. Aucune base de données trouvées"
NOT_CONFIGURED="Le plugin JFusion n`est pas configuré"
NO_COMPONENT="Installer le composant JFusion s`il vous plaît"
NOT_IMPLEMENTED_YET="Cette fonctionnalité n`est pas disponible pour le plugin sélectionné"
VIEW_NEW_TOPICS="Voir les nouveaux messages du forum"
JFUSION_USER_ACTIVITY_DESCR="Module qui affiche l`activité de l`utilisateur comme les messages privés ou les liens vers les nouveaux messages du forum, etc"
JFUSION_PLUGIN_DESCR="Quel plugin JFusion utilisé pour afficher l`activité?"
JFUSION_PLUGIN="Plugin JFusion"
ITEMID="Elément de menu"
ITEMID_DESCR="Sélectionner l`élément de menu du plugin JFusoin si vous en avez un (les urls sont plus courts et sont nécessaires pour une pleine intégration sans cadre)"
LINK_TARGET_DESCR="Ouvrir les liens dans une nouvelle fenêtre"
LINK_TARGET="Ouvrir les liens dans une nouvelle fenêtre"
HIDE="Cacher"
SHOW="Montrer"
AVATAR_IMAGE_DESCR="Montrer/Cacher l`image de l`avatar du forum"
AVATAR_IMAGE="image de l`avatar"
AVATAR_SOFTWARE="De quelle application l`avatar est-il récupèré"
AVATAR_SOFTWARE_DESCR="Choisissez l`application que vous souhaitez utilisé. Si Joomla N`EST PAS le maitre et que JFusion est sélectionné, ce module utilisera l`avatar du plugin de JFusion"
AVATAR_HEIGHT="Hauteur de l`avatar"
AVATAR_HEIGHT_DESCR="Hauteur de l`avatar"
AVATAR_WIDTH="Largeur de l`avatar"
AVATAR_WIDTH_DESCR="Largeur de l`avatar"
AVATAR_LOCATION="Location de l`avatar"
AVATAR_LOCATION_DESCR="Afficher l`avatar à gauche ou au-dessus des liens de nouveaux messages ou des messages privés?"
TOP="Au-dessus"
LEFT="gauche"
PM_COUNT_DESCR="Montrer/Cacher le nombre de messages privés"
PM_COUNT="Nombre de messages privés"
PM_NEW_LINK_DESCR="Montrer/Cacher les nouveaux liens de messages"
PM_NEW_LINK="Liens de nouveaux messages"
LOGIN_MSG="Message de connexion"
LOGIN_MSG_DESCR="Message à afficher lorsqu`un utilisateur n`est pas connecté"
TEXT_ALIGNMENT="Alignement de texte"
TEXT_ALIGNMENT_DESCR="Alignement de texte"
RIGHT="Droite"
CENTER=Centre