/**
* @package JFusion
* @subpackage Views
* @author JFusion development team
* @copyright Copyright (C) 2008 JFusion. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
*/

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	padding-top: 30px;
}

h2 { font-size:15px; }

/** cpanel **/
#cpanel div.icon {
	text-align: center;
	margin-right: 5px;
	float: left;
	margin-bottom: 5px;
}
#cpanel div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 97px;
	width: 100px;
	color: #666;
	vertical-align: middle;
	text-decoration: none;
}

#cpanel div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #CCE6FF;
	color: #0B55C4;
}

#cpanel img  { padding: 10px 0; margin: 0 auto; }
#cpanel span { display: block; text-align: center; }

/** sync **/
div.ajax_bar {
    background-color: #e4ecf2;
    border: 1px solid #d6d6d6;
    border-left-color: #e4e4e4;
    border-top-color: #e4e4e4;
    margin-top: 0;
    height: 20px;
    padding: 3px 5px;
    vertical-align: middle;
}

#log {
    float: left;
    padding: 0.5em;
    margin-left: 10px;
    width: 600px;
    border: 1px solid #d6d6d6;
    border-left-color: #e4e4e4;
    border-top-color: #e4e4e4;
    margin-top: 10px;
}

#log_res {
    overflow: auto;
}

div.edit{
	float:left;
	margin-right:10px;
	display:inline;
}

div.edit IMG,
div.wizard IMG{
	width:16px;
	height:16px;
}

/** donate butoon **/
#navButton {
     position: relative;
     width: 160px;
     height: 30px;
     margin-top: 0;
     margin-left: 0;
     z-index: 2;
}

a.navButton {
     vertical-align:middle;
     display: inline-block;     
     width: 160px;
     height: 30px;
     outline: none;
     background-image: url(../images/donate.png);
     background-repeat: no-repeat;
     background-position: 0 0;
     z-index: 2;
}
     
a.navButton:hover {
     background-position: 0 -30px;
     z-index: 2;
}

.icon-32-import-icon {
    background-image: url(../images/import-icon.png);
}

.icon-32-export-icon {
    background-image: url(../images/export-icon.png);
}

.icon-32-importexport-icon {
    background-image: url(../images/importexport-icon.png);
}

.icon-48-configdump {
    background-image: url(../images/configdump.png);
}

.icon-48-languages {
    background-image: url(../images/language_icon.png);
}

.icon-48-login_checker {
    background-image: url(../images/login_checker.png);
}

.icon-48-jfusion {
    background-image: url(../images/jfusion.png);
}

.icon-48-synchistory {
    background-image: url(../images/synchistory.png);
}

.icon-48-usersync {
    background-image: url(../images/usersync.png);
}

.icon-48-controlpanel {
    background-image: url(../images/controlpanel.png);
}

.icon-48-versioncheck {
    background-image: url(../images/versioncheck.png);
}

.icon-48-importexport-icon {
    background-image: url(../images/importexport-icon.png);
}

.icon-48-wizard {
    background-image: url(../images/wizard.png);
}

.icon-48-importexport {
    background-image: url(../images/importexport.png);
}
