REDIRECT_OPTIONS="Опции за пренасочване след вход/изход"
ALLOW_REDIRECT_DESCR="JFusion и Joomla предлагат oпции за пренасочване след вход/изход. Тази опция дава възможност за пренасочване към различен сайт след вход/изход."
ALLOW_REDIRECT_LOGIN="Позволи външно пренасочване след вход"
ALLOW_REDIRECT_LOGOUT="Позволи външно пренасочване след изход"
REDIRECTURL_LOGIN="URL след вход"
REDIRECTURL_LOGOUT="URL след изход"
