REDIRECT_OPTIONS="Login & Logout Weiterleitung"
ALLOW_REDIRECT_DESCR="JFusion und das standart Joomla Loginmodul verfügen über Einstellungen für die Umleitung nach dem Login und Logout zur verfügung. Leider können Sie aber nur von einer Joomlaseite weiterleiten. Diese jFusion Einstellung erlaubt die Weiterleitung auf Externe Seiten nach dem Login und/oder Logout."
ALLOW_REDIRECT_LOGIN="Erlaube externe Weiterleitung nach login"
ALLOW_REDIRECT_LOGOUT="Erlaube externe Weiterleitung nach logout"
REDIRECTURL_LOGIN="URL nach Login"
REDIRECTURL_LOGOUT="URL nach Ausloggen"
