REDIRECT_OPTIONS="Redireción de Login y Logout"
ALLOW_REDIRECT_DESCR="JFusion y los módulos estándar de Joomla de login proporcionan la configuración de redirección de inicio y cierre de sesión. Sin embargo, no se puede redirigir a una página de Joomla. Esta opción permite a JFusion redirigir a páginas externas después de iniciar y/o cerrar la sesión."
ALLOW_REDIRECT_LOGIN="Permitir redirección externa después del login"
ALLOW_REDIRECT_LOGOUT="Permitir redirección externa después del logout"
REDIRECTURL_LOGIN="URL después de login"
REDIRECTURL_LOGOUT="URL después de Logout"
