REDIRECT_OPTIONS="Iniciar y cerrar sesión de redirección"
ALLOW_REDIRECT_DESCR="JFusion y los módulos estándar de Joomla inicio de sesión proporciona la configuración de la redirección de inicio de sesión después de la American National Standard de cierre de sesión. Sin embargo, ellos onlt puede redirigir a una página de Joomla. Esta opción permite JFusion para redirigir a sitios externos si está registrado y / o cierre de sesió"
ALLOW_REDIRECT_LOGIN="Permitir redirección externa después de ingresar"
ALLOW_REDIRECT_LOGOUT="Permitir redirección externa después de cerrar la sesión"
REDIRECTURL_LOGIN="URL después de Inicio de sesión"
REDIRECTURL_LOGOUT="URL después de salir"