REDIRECT_OPTIONS="Inloggen & uitloggen doorverwijzen"
ALLOW_REDIRECT_DESCR="JFusion en de standaard Joomla inlog modules leveren instellingen voor doorverwijzen na het inloggen en uitloggen. Alleen kunnen ze slechts doorverwijzen naar een Joomla pagina. Deze JFusion optie staat je toe om door te verwijzen naar externe sites na het inloggen en/of uitloggen."
ALLOW_REDIRECT_LOGIN="Toestaan externe doorverwijzing na het inloggen"
ALLOW_REDIRECT_LOGOUT="Toestaan externe doorverwijzing na het uitloggen"
REDIRECTURL_LOGIN="Na het inloggen URL"
REDIRECTURL_LOGOUT="Na het uitloggen URL"
