REDIRECT_OPTIONS="Перенаправления после входа и выхода"
ALLOW_REDIRECT_DESCR="JFusion и стандартные модули авторизации Joomla позволяют перенаправить пользователя на определенные страницы после авторизации или выхода. Однако, перенаправление возможно только на страницу того же сайта, где выполняется авторизационное действие. Данная опция JFusion позволяет установить перенаправление после авторизации или выхода на внешний ресурс."
ALLOW_REDIRECT_LOGIN="Разрешить перенаправление на внешний ресурс после авторизации"
ALLOW_REDIRECT_LOGOUT="Разрешить перенаправление на внешний ресурс после выхода"
REDIRECTURL_LOGIN="URL перенаправления после авторизации"
REDIRECTURL_LOGOUT="URL перенаправления после выхода"