; $Id: fr-FR.plg_search_jfusion.ini 1.5.9 2009-03-16 16:31:09 ff ~0 $
; author French translation team : Joomla!fr
; copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

LINK_MODE_0="Affichage dans un encapsulateur (wrapper)"
LINK_MODE_1="Affichage en tant que lien direct"
LINK_MODE_2="Affichage direct dans Joomla"
LINK_MODE_DESCR="Les liens devraient être affiché dans un encapsulateur (wrapper) ou en tant que lien direct"
LINK_MODE="Affichage des liens directs dans:"
ITEMID="Elément de menu"
ITEMID_DESCR="Sélectionner l`élément de menu du plugin JFusion si vous en avez un (les urls sont plus courts et sont nécessaires pour une pleine intégration sans cadre)"
JFUSION_PLUGIN="Plugins JFusion"
JFUSION_PLUGIN_DESC="Plugins JFusion avec des capacités de recherche"
NO_MENU_ITEMS="Aucun éléments de menu JFusion"
NO_PLUGIN_SELECT="Sélectionnez au moins un plugin puis sauvegardé"
SEARCH_PARAMS="Paramètres de recherche"
SEARCH_PARAMS_DESC=Paramètres de recherche pour chaque plugin de JFusion. Sélectionnez dans quel mode les liens devraient être affiché et de quel élément de menu attacher ce lien.