; $Id: fr-FR.plg_content_jfusion.ini 1.5.9 2009-03-16 17:34:44 ff ~0 $
; author French translation team : Joomla!fr
; copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

ABOVE="Au dessus"
ALWAYS_SHOW_LINK="Toujours montrer ce lien"
ALWAYS_SHOW_LINK_DESC="The post area and quick reply will only show up in the article view.  But, you can have the option to always show the discussion link in all views such as blogs, lists, etc."
AUTO_CREATE_DESC="If enabled, JFusion will automatically create a thread for the new content and create a link to this thread in the article"
AUTO_CREATE="Auto create threads for newly posted content"
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin`s avatar."
BELOW="En dessous"
BODY_LIMIT_DESC="How many characters to display for the body of the post.  Leave empty or set as 0 for no limit."
BODY_LIMIT="Post body display character limit"
CAPTCHA_ANSWER="Captcha Answer"
CAPTCHA_ANSWER_DESCR="Answer to the question above."
CAPTCHA_INCORRECT="Wrong answer! Try again."
CAPTCHA_QUESTION="Captcha Question"
CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
CSS_POST_AREA="Classe CSS Pour la Zone de Postage"
CSS_POST_AREA_DESC="Classe CSS pour la structure de tous les postes recherchés"
CSS_POST_BODY="Classe CSS Pour le Corps du Poste"
CSS_POST_BODY_DESC="Classe CSS pour la structure d`un post seul"
CSS_POST_DATE="Classe CSS Pour la Date du Poste"
CSS_POST_DATE_DESC="Classe CSS pour la structure de la date du poste"
CSS_POST_HEADER="Classe CSS Pour l`En-Tête du Poste For Post Header"
CSS_POST_HEADER_DESC="Classe CSS pour la structure de l`en-tête se trouvant au-dessus du corps du poste"
CSS_NO_POST_MSG="CSS Class pour aucun message posté"
CSS_NO_POST_MSG_DESC="CSS class for the container of the message that gets displayed when the thread has no posts other than the first"
CSS_POST_TEXT="Classe CSS Pour le Texte du Poste"
CSS_POST_TEXT_DESC="Classe CSS pour la structure du Texte du Poste"
CSS_POST_TITLE="Classe CSS Pour le Titre du Poste"
CSS_POST_TITLE_DESC="Classe CSS pour la structure du Titre du Poste"
CSS_POST_USER="Classe CSS Pour le Poste de l`Utilisateur"
CSS_POST_USER_DESC="Classe CSS pour la structure de l`utilisateur"
CSS_QUICKREPLY="CSS Class For Quick Reply Form"
CSS_QUICKREPLY_DESC="CSS class for the container of the quick reply form"
CSS_QUICKREPLY_HEADER="CSS Class For Quick Reply Header"
CSS_QUICKREPLY_HEADER_DESC="CSS class for the container of the quick reply header"
CSS_THREAD_LINK="Classe CSS Pour le Lien d`un Sujet Dans un Article"
CSS_THREAD_LINK_DESC="Classe CSS pour la structure du lien d`un sujet dans un article Joomla"
CSS_USER_AVATAR="Classe CSS Pour l`Avatar de l`Utilisateur"
CSS_USER_AVATAR_DESC="Classe CSS pour la structure de l`avatar d`un utilisateur"
CUSTOM="Custom"
DATE_FORMAT_DESC="If you leave this blank, the system date string from joomla will be used. If you don`t want that, enter a date format according to php`s strftime() function"
DATE_FORMAT="Custom date format string"
DEFAULT_FORUM_USERID_DESC="L`id de l`utilisateur du forum qui a posté ce sujet (the forum`s not Joomla`s!)"
DEFAULT_FORUM_USERID="Id par défaut de l`utilisateur"
DEFAULT_FORUM="Forum par défaut"
DISCUSSBOT_DESC="Robot de Discussion"
DISCUSSBOT_ERROR="Erreur Discussion Bot"
DISCUSSBOT_GENERAL_DESC="Paramètres du Robot de Discussion Général"
DISCUSSBOT_POST_SETUP_DESC="Paramètres du Robot de Discussion pour la Zone des Postes dans l`Article"
DISCUSSBOT_AUTO_DESC="Paramètres du Robot de Discussion Pour la Création Automatique de Sujet"
DISCUSSBOT_LINK_TEXT_DESC="Texte ou image à afficher en tant que lien dans l`article. Si vous utilisez une image, assurez-vous d`utiliser le HTML de cette manière <img src=`path/to/image.png`>"
DISCUSSBOT_LINK_TEXT="Texte/image à afficher en tant que lien de discussion dans l`article"
EXCLUDE_CATEGORIES_DESC="Id des catégories à exclure. Séparez les différentes catégories avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Ne s`applique pas si il existe des catégories ci-dessus."
EXCLUDE_CATEGORIES="Catégories à exclure"
EXCLUDE_SECTIONS_DESC="Id des sections à exclure. Séparez les différentes sections avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Ne s`applique pas si il existe des séctions ci-dessus."
EXCLUDE_SECTIONS="Sections à exclure"
FIRST_POST_LINK_TEXT_DESC="Texte ou image à afficher en tant que lien vers l`article. Si vous utilisez une image, assurez-vous d`utiliser le HTML de cette manière <img src=`path/to/image.png`>"
FIRST_POST_LINK_TEXT="Texte/image à afficher en tant que lien vers l`article"
FIRST_POST_LINK="Lien vers l`article Joomla"
FIRST_POST_TEXT="Texte de l`article"
FIRST_POST="Le premier post contiens"
GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
INCLUDE_CATEGORIES_DESC="Id des catégories à inclure. Séparez les différentes catégories avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Laissez le champ vide pour inclure tous (sauf s`il y a ci-dessous des catégories exclus)."
INCLUDE_CATEGORIES="Catégories à inclure"
INCLUDE_SECTIONS_DESC="Id des sections à inclure. Séparez les différentes sections avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Laissez le champ vide pour inclure tous (sauf s`il y a ci-dessous des sections exclus)."
INCLUDE_SECTIONS="Sections à inclure"
JFUSION_PLUGIN="JFusion Plugin"
JFUSION_PLUGIN_DESC="JFusion plugin à utiliser pour la discussion"
ITEMID="Elément de menu"
ITEMID_DESCR="Sélectionner un élément de menu d`un plugin de JFusion si vous en avez un . Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l`intégration sans cadre."
LIMIT_POSTS_DESC="Ce nombre de postes seront récupérées et affichées dans l`article"
LIMIT_POSTS="Nombre de postes à récupérer"
LINK_MODE_0="Afficher dans l`encapsuleur (wrapper)"
LINK_MODE_1="Afficher en tant que lien direct"
LINK_MODE_2="Afficher directement à l`intérieur de Joomla"
LINK_MODE_DESCR="Les liens doivent être affichés dans l`encapsuleur (wrapper) ou en tant que lien direct"
LINK_MODE="Afficher l`URL lié dans:"
LINK_TARGET="Cible pour le lien"
LINK_TARGET_DESC="Ouvrir la discussion dans une nouvelle fenêtre"
LOGIN_TO_POST_MSG="Doit avoir message de connexion"
LOGIN_TO_POST_MSG_DESC="Message à afficher à l`endroit de la réponse rapide qui indique aux utilisateurs qu`ils doivent se connecter à leur compte pour pouvoir répondre."
NEW_WINDOW="Nouvelle fenêtre"
NEWEST_TO_OLDEST="Plus récent au plus ancien"
NO_DISCUSSION_ENABLED_PLUGINS="Aucune discussion activé du plugin"
NO_MENU_ITEMS="Aucun élément de  menu JFusion"
NO_PLUGIN_SELECT="Sélectionner un plugin tout d`abord puis sauvegarder"
NO_POSTS_MSG="Aucun message posté"
NO_POSTS_MSG_DESC="Message à afficher quand aucun poste n`est valable"
OLDEST_TO_NEWEST="Du plus ancien au plus récent"
PAIR_CATEGORIES_DESC="Apparié une categorie Joomla à un forum spécifique dans le logiciel. Listé les id de la manière suivante catidx,forumidx;catidy,forumidy. Par exemple, si les articles dans l`id de catégorie 2 doit être créé dans l`id de forum 7 et l`id de catégorie 5 dans l`id de forum 19, écrivez 2,7;5,19 sans espaces. Si laissé vide, tous les articles seront créés dans le forum fixé par défaut ci-dessous. Ces paires remplace les paires section/forum."
PAIR_CATEGORIES="Catégorie Joomla / Logiciel de Forum Lié"
PAIR_SECTIONS_DESC="Apparié une section Joomla à un forum spécifique dans le logiciel. Listé les id de la manière suivante section_idx,forumidx;section_idy,forumidy.  Par exemple, si les articles dans l`id de section 2 doit être créé dans l`id de forum 7 et l`id de section 5 dans l`id de forum 19, écrivez 2,7;5,19 sans espaces. Si laissé vide, tous les articles seront créés dans le forum fixé par défaut ci-dessous à moins que soit configuré une paire catégorie/forum."
PAIR_SECTIONS="Joomla Section / Logiciel de Forum Lié"
POST_HEADER_DESC="Entête du zone de poste"
POST_HEADER="Entête du zone de poste"
QUICKREPLY="Réponse rapide"
QUICKREPLY_HEADER="Entête de réponse rapide"
QUICKREPLY_HEADER_DESC="Message to display above the quick reply form"
QUICKREPLY_LOCATION="Quick reply location"
QUICKREPLY_LOCATION_DESC="Show the quick reply form above or below the posts?"
REPLY="reply"
REPLIES="replies"
SAME_WINDOW="Same Window"
SHOW_AVATAR="Show avatar"
SHOW_AVATAR_DESC="Show user`s avatar in each post"
SHOW_DATE_DESC="Show the date of each post"
SHOW_DATE="Show date"
SHOW_POSTS_DESC="If set to yes, a table of posts will appear at the bottom of the Joomla article"
SHOW_POSTS="Show posts in Joomla article"
SHOW_QUICKREPLY="Show quick reply"
SHOW_QUICKREPLY_DESC="Show a quick reply form in the posts area"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
SHOW_USER_DESC="Show the name of the user who posted the post"
SHOW_USER="Show user"
SORT_POSTS_DESC="Trié les postes du plus ancien au plus récent ou du plus récent au plus ancien"
SORT_POSTS="Trié les postes"
SUBMIT="Submit"
THREADID_NOT_FOUND="Specified thread not found"
TZ_OFFSET_DESC="This field describes the offset from the software`s database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0"
TZ_OFFSET="Custom time zone offset"
USER_LINK_DESC="Link the displayed username to forum user profile"
USER_LINK="Link username"
USER_NOT_EXIST="User does not exist"
USERLINK_CUSTOM="Custom Profile Link"
USERLINK_CUSTOM_DESC="Specify a custom link if `Custom` is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be `index.php?option=com_jfusion&task=profile&Itemid=62&userid=`  Note, that this will only work for a component that uses Joomla`s user id."
USERLINK_SOFTWARE="Application à utiliser pour ce lien"
USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion`s plugin profile URL is used."
JYES="oui"