;
; Common words
;
ACTION="اقدام"
ACTIONS="عملیات"
ACTIVITY="فعالیت"
ADVANCED="پیشرفته"
SIMPLE="ساده"
APPLY="اعمال کردن"
AUTHENTICATION="تصدیق"
AUTHOR="نویسنده"
AUTO="خودکار"
BRUTE_FORCE="نیروی بی رحم"
CANCEL="لغو کردن"
CHECK="بررسی"
CONFIGURATION="پیکر بندی"
CONFIG_FIRST="افزونه پیکربندی نشده است"
CONFLICT="نا سازگاری"
CONFLICTS="درگیری"
COOKIE="کوکی"
COOKIES="کوکی ها"
COPY="رونوشت"
CPANEL="سی پنل"
CREATE="ساختن"
CREATED="ساخته شده"
DATE="تاریخ"
DEBUG="اشکال زدایی کردن"
DELETE="حذف"
DELETED="حذف شده"
DELETING="حذف کردن"
DESCRIPTION="توصیف"
DESCRIPTION_DESC="www.eqbalpc.com"
DESTROY="از بین بردن"
DETAILS="جزئیات"
DISABLE="از کار انداختن"
DISABLED="غیر فعال"
DOCUMENTATION="مستندات"
DUAL_LOGIN="دو ورودی"
EDIT="ویرایش"
EMAIL_ADDRESS="آدرس ایمیل"
ENABLE="قادر ساختن"
ENABLED="فعال"
ERROR="خطا"
ERRORS="خطا ها"
FAILED="ناموفق"
FINISHED="به پایان رسید"
FRAMELESS="Frameless"
FROM="از"
FORM="فرم"
HELP="کمک"
ID="ای دی"
INFORMATION="اطلاعات"
INSTALL="نصب کردن"
INSTALLATION="نصب"
INSTALLED="نصب شده"
INSTALLING="نصب و راه اندازی"
JFUSION="جی فوسیون"
JOOMLA="جوملا"
LATEST="جدیدترین"
LEFT_ALONE="سمت چپ به تنهایی"
LOGIN="ورود"
LOGOUT="خروج"
MANAGEMENT="مدیران"
MASTER="مدیر"
MISSING="فاقد"
NAME="نام"
NEW_USERSYNC="همگام سازی کاربر جدید"
OPTIONS="تنظیمات"
PASSWORD="رمز"
PLUGIN="پلاگین"
REASON="علت"
REDIRECT="تغییر مسیر"
REGISTRATION="ثبت"
RELEASE="منتشر ساختن"
REMOVE="برچیدن"
REPLY="پاسخ"
REPLIES="پاسخ ها"
RESOLVED="مصمم"
RESTORED="ترمیم"
RESTORING="بازیابی"
SAVE="ذخیره"
SECONDS="ثانیه"
SELECT_ONE="یکی را انتخاب کنید"
SERVER="سرور"
SESSION="جلسه"
SLAVE="خادم"
STANDARD="استاندارد"
START="شروع"
STARTING="شروع"
STATUS="وضعیت"
STOP="توقف"
PAUSED="مکث"
PAUSE="مکث کرن"
RESUME="ادامه"
SUCCESS="موفقیت"
TOTAL="مجموع"
TYPE="نوع"
UNAVAILABLE="در دسترس نیست"
UNINSTALL="عزل"
UNKNOWN="ناشناخته"
UPDATE="بروز کردن"
UPDATED="بروز شده"
USE_GLOBAL="استفاده جهانی"
USER_SYNC="همگام سازی کاربری"
USER="کاربر"
URL="آدرس یو ار ال"
USERID="ایدی کاربر"
USERNAME="نام کاربری"
USERS="کاربران"
USERSYNC_HISTORY="تاریخچه همگام کاربر"
VALUE="مقدار"
VERSION="نسخه"
VERSIONS="نسخه"
WHOSONLINE="چه کسانی حاظرهستن"
WITH="با"
WIZARD="ویزارد"
WRAPPER="پوشه"
CONFIG_DUMP="تخلیه پیکربندی"
PATH="مسیر"
INVALID="نامعتبر"
COMPONENT="جزء"
DISCUSSION="گفتگو"
SPECIFIC="ویژه"
TITLE="عنوان"
MENU="منو"
UNCHANGED="عوض نشده"
USERGROUP="گروه کاربری"
MODE="سبک"
ENCRYPTION="رمزگذاری"
SEARCH="جستجو"
MODULE="ماژول"
IMPORTEXPORT="واردات / صادرات"
IMPORT="واردات "
EXPORT="صادرات"
ALIAS="نام مستعار"
ADD_GROUP_PAIR="اضافه کردن زوج گروه"
DEVELOPMENT="توسعه"
DEPENDS="بستگی دارد"
DATABASE_ERROR="خطا در پایگاه داده"
ADD_PAIR="اضافه کردن جفت"
DELETE_PAIR="حذف جفت"
JFUSION_CROSS_DOMAIN_URL="عبور کردن URL دامنه"
MUST_SELLECT_PLUGIN="باید یک پلاگین را انتخاب کنید"

;
; Administration side messages
;
HELP_VISUAL="نوع ادغام"
ALLOW_REDIRECT_DESCR="شما مینوانید ادرس ورود و/یا خروج کاربر از مجموعه را مشخص کنید:"
ADVANCED_WARNING="خطر! فقط کاربران حرفه ای میتوانند از این تابع جهت ایجاد SVN در وب سایت خود استفاده کنند."
ADVANCED_GROUP_MODE="حالت پیشرفته گروه"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="پلاگین ارشد با این ویژگی سازگار نیست."
USERGROUP_MISSING="هیچ گروه کاربری یافت نشد"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="آی دی گروه کاربری ارشد در پارامتر های گروه کاربری خادم یافت نشد."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="حالت پیشرفته گروه فقط در پلاگین خادم پشتیبانی میشه.مجددا گروه کاربری ارشد را برای این پلاگین تنظیم کنید."
CHECK_ENCRYPTION="بررسی رمزگذاری"
CHECK_LOGIN="برسی ورود"
CONTACT_DETAILS="جزئیات ارتباط"
CREATED_SESSION="جلسه ایجاد شده:"
CURL_DISABLED="لطفا فعال کنید cURL برای php و یا اجاره file_get_contents رو در خروجی آدرس ها رو بدید در فعال سازی این تابع."
CURRENT_VERSION="ورژن جاری"
DISABLE_REGISTRATION="نیاز به غیر فعال کردن ثبت نام کاربر در خادم است.کاربران ثبت شده در خادم نمیتوانند در جوملا وارد شوند."
DONATION_MESSAGE="حمایت از پروژه JFusion با کمک  شما ، لطفا کمک کنید به ادامه توسعه این پروژه انقلابی و تضمین آن."
BANNER_MESSAGE="وب سایت ما <a href='http://www.jfusion.org'>www.jfusion.org</a> برای اسناد و مدارک، پشتیبانی و توسعه افزونه."
ENABLE_REGISTRATION="نیاز به فعال سازی ثبت نام کاربر در ارباب است.در حال حاضر بدون کاربران جدید می توانند برای ثبت نام اینجا را کلیک کنید."
ERROR_CREATE_SESSION="جلسه ایجاد کنید:"
ERROR_CREATE_USER="کاربر ایجاد نشده است:"
GOOD_CONFIG="پیکربندی خوب"
HELP_SCREEN="صفحه راهنما JFusion"
INSTALLATION_INSTRUCTIONS="<font size='5'>مشاهده اسناد و مدارک خود در <a href='http://www.jfusion.org/index.php/docs'>اینجا</a><br/><br/>ارتقا دستورالعمل: شما باید کارهای زیر را انجام دهید:</font><font size='3'><br/>1. ذخیره و ویرایش پلاگین JFusion شما<br/>2. گزینه های ویرایش و ذخیره JFusion  در جوملا<br/>3. آیتم های منو و تنظیم پارامتر های جدید JFusion خود را ویرایش کنید <br/>4. ذخیره و ویرایش ماژول ورود به سیستم / فعالیت درسایت</font><br/><br/><font size='5'>دستورالعمل نصب و راه اندازی:</font><br/><font size='3'><b>برو به <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion  کنترل پنل کامپوننت</a>. سپس از گزینه های زیر مجموعه:<br/><br/>1. انتخاب گزینه های خود را برای ورود به جوملا با استفاده از<br/>2. پیکربندی ارباب JFusion و پلاگین خادم<br/>3. اجرای همگام سازی کاربر (اختیاری)<br/>4. اجرای پیکربندی چک کننده ورود پیکربندی خود را چک کنید<br/>5. فعال JFusion از پانل کنترل JFusion</font>"
INVALID_COOKIENAME="بدون نام ،کوکی معتبری یافت نشد"
INVALID_DRIVER="نوع پایگاه داده های نامعتبر وارد شده است.این باید mysqli یا mysql (حساس به حروف کوچک) باشد."
INVALID_USERID="شناسه کاربری معتبر یافت شد"
JFUSION_OUTDATED="هشدار! یک نسخه قدیمی از JFusion شما در حال اجراست "
JFUSION_PLUGINS="پلاگین جی فوسیون"
JFUSION_SOFTWARE="نرم افزار جی فوسیون"
JFUSION_UP2DATE="شما در حال استفاده از اخرین نسخه جی فوسیون هستید"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="تأیید پلاگین  جی فوسیون به عنوان پلاگین جوملا جهت احراز هویت شکست خورد و به عنوان ارباب ست نشد .و تمام تلاش های احراز هویت با پلاگین جی فوسیون شکست خورد."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="جوملا پلاگین تایید که به طور مستقیم توسط جی فوسیون برای احراز هویت استفاده می شود، هیچ پلاگین ارشد انتخاب نکرده است."
LOGIN_CHECKER_RESULT="نتایج چک کردن ورود جی فوسیون"
LOGIN_CHECKER_TEXT="تست ورود به شما اجازه میده تا بدون نیاز به انتشار پلاگین احرازهویت / کاربر ورود را آزمایش کنیند.\nشما میتوانیت با استفاده از این ابزار زمانی که جی فوسیون لاگین نمیکند استفاده کنید"
LOGIN_CHECKER="کننده ورود"
LOGOUT_CHECKER_RESULT="نتایج چک کردن خورج"
MINIMUM_VERSION="حداقل نسخه"
NEXT="بعدی"
NO_CONFIG="پیکربندی نشده است"
NO_DATABASE="نمیتوان به پایگاه داده متصل شد ، لطفا تنظیمات خود را بررسی کنید"
NO_FILES="فایل های پلاگین شما گم شده است! در زمان ارتقاء پلاگین فایل ها از دست رفته است به هر حال شما باید مجدداً پلاکین را پاک و نصب کنید."
NO_FORUM_PARAMETERS="پارامترهای انجمن یافت نشد"
NO_JFUSION_MENU_ITEMS="آیتم های منو جی فوسیون شما  از طریق مدیریت منو در جوملا ساخته نشده است."
NO_MASTER_WARNING="پلاگین ارباب ارشد انتخاب نشده است!"
NO_TABLE="جدول کاربر یافت نشد"
NO_VALID_PLUGINS="پلاگین جی فوسیون معتبری یافت نشد. لطفا مطمئن شوید که پیکربندی پلاگین  جی فوسیون  شما به درستی انجام شده است"
NONE_SELECTED="لطفا پلاگین جی فوسیون را انتخاب کنید "
PHP_VERSION_OUTDATED="نسخه PHP قدیمی است. شما نیاز به حداقل PHP5 برای اجرای جی فوسیون داریئ. نسخه PHP:"
PHP_VERSION_UPGRADE="اگر شما از PHP5 نصب شده روی سرور خود استفاده می کنید باید کد زیر را فایل .htaccess خود در PHP5 فعال اضافه کنید:\n<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>با اسنفاده از مراحل زیر میتوان تنظیمات افزونه را انجام داد; </b><br /><br />1.با کلیک بر روی دکمه رادیویی سمت چپ میتوان افزونه را پیکره بندی نمود.<br /><br />2. سپس هر دو دکمه ویزارد <img src='components/com_jfusion/images/wizard_icon.png' alt='Configure plugin'>یا ورایش <img src='components/com_jfusion/images/edit.png' alt='Edit plugin'> دکمه بعدی این افزونه<br /><br />3. بعد از این که افزونه را با موفقیت پیکره بندی کردین میتواننی با کلیک بر روی  'ارباب' و 'خادم' پلاگین را تنظیم کنید.</font>"
PLUGIN_CONFIGURATION="تنظیمات پلاگین جی فوسون"
PLUGIN_EDITOR="ویرایشگر پلاگین جی فوسیون"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>با استفاده از گزینه های زیر پلاگین جی فوسیون جدید را نصب کنید.   فایل پلاگین جی فوسیون باید در فرمت ZIP است.<br /></b></font>"
PLUGIN_INSTALL=" نصب پلاگین جی فوسیون"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>در زیر یک مرور کلی از پلاگین های نصب  جی فوسیون ذکر شده است. با کلیک بر روی دکمه بعدی  نام پلاگین و افزونه یا حذف، پلاگین را حذف کلیک کنید.<br /></b></font>"
PLUGIN_MANAGER="مدیریت پلاگین جی فوسیون"
PLUGIN_MANAGER_MENU="مدیریت پلاگین"
PLUGINS_DISABLE_CONFIRM="آیا شما مطمئن هستید که می خواهید برای غیر فعال کردن این افزونه جی فوسیون و بازگشت به حالت نرمال ورود؟کاربران وارد شده توست جی فوسیون ممکن است رمز عبور را جملا به رسمیت شناخته  و در احراز هویت به مشکل بر بخورید."
PLUGINS_DISABLE="غیر فعال کردن پلاگین جی فوسیون"
PLUGINS_DISABLED="پلاگین جی فوسیون غیر فعال است"
PLUGINS_ENABLE_CONFIRM="آیا شما مطمئن هستید که می خواهید پلاگین جی فوسیون فعال کنین؟ شما باید تنظیم کنید ارباب/ بردهای جی فوسیون رو و باید اجرا کنین چک کننده تا مطمئن بشین که جی فوسیون قادر به ورود قبل از فعال سازی هست."
PLUGINS_ENABLE="فعال کردن پلاگین جی فوسیون"
PLUGINS_ENABLED="فعال کردن پلاگین جی فوسیون"
SAVE_CONFIG_FIRST="جهت ذخیره کردن تنظیمات نمایش داده شده برای اولین بار گزینه ذخیره را بزندید."
SAVE_FAILURE="قادر به ذخیره تنظیمات نیست!"
SAVE_SUCCESS="پیکربندی با موفقیت ذخیره شد!"
SERVER_OUTDATED="هشدار! سرور شما سازگاری با جی فوسیون را ندارد. لطفا  نرم افزار های مورد نیاز را روز رسانی کنید."
SERVER_SOFTWARE="نرم افزار سرور"
SERVER_UP2DATE="سرور شما سازگار با جی فوسیون است"
SETUP_WIZARD="جادوگر تنظریمات جی فوسیون"
SOURCE_PATH_NOT_FOUND="خطا در: مسیر جی فوسیون پلاگین منبع یافت نشد (این می تواند به دلیل غلط بودن  یا مشکلی در سیستم و یا 2 بار چک کردن میسیر باشد) "
SYNC_STATUS="هماهنگی وضعیت کاربر جاری در جی فوسیون"
UNKNOWN_FORUM="انجمن ناشناخته"
UPGRADE_CONFIRM_RELEASE="آیا شما مطمئن هستید که می خواهید جی فوسیون  ارتقاء دهید به نسخه"
UPGRADE_CONFIRM_BUILD="آیا شما مطمئن هستید که می خواهید جی فوسیون  ارتقاء دهید به آخرین نسخه ساخته شده"
UPGRADE_CONFIRM_SVN="آیا شما مطمئن هستید که می خواهید برای مجدد ارتقاء جی فوسیون"
UPGRADE_CUSTOM_PLUGIN_FAILED="شما نیاز به نصب مجدد و پیکربندی این افزونه دارید"
UPGRADE_CREATINGCOPY_FAILED="قادر به کپی کردن فایل های به روز رسانی پلاگین نیست . لطفا برای استفاده از مدیریت پلاگین این افزونه مجددا کپی نمایید."
UPGRADE_DECOMPRESS_FAILED="قادر به در آوردن از حالت فشرده فایل پشتیبان نیست . "
UPGRADE_NO_BACKUP="پشتیبان در دسترس نیست."
UPGRADE_UNABLE_TO_REMOVE_FILE="قادر به حذف %s نیست . لطفا دستی آن را حذف کنید."
UPGRADE_WRITEFILE_FAILED="برای رفع فشار قادر به ذخیره نسخه پشتیبان تهیه شده بر روی دیسک نیست."
USERSYNC="هماهنگی کاربر در جی فوسیون"
USER_NOT_FOUND="کاربر یافت نشد"
USING_PLUGIN_DEFAULT="با استفاده از پیش فرض پلاگین"
VERSION_CHECKER="ورژن چک کننده"
YOUR_VERSION="نسخه شما"
NATIVE_FRAMELESS="بومی"
CURL_FRAMELESS="Curl (عملکرد پایین)"
INFO="اطلاعات"
NOT_CONFIGURED="پیکربندی نشده است"
UPGRADE_CONFIRM_PLUGIN="به روز رسانی پیکربندی پلاگین "

DELETE_FUNCTION_MISSING="کاربر حذف تابع توسط این پلاگین جی فوسیون پشتیبانی نمیشود. لطفا دستی این کاربر را حذف کنید."
SELECT_INTEGRATED_VIEW="فهرستی از آیتم های منو جی فوسیون است که به لینک های  ادغام شده جوملا اجازه می دهد"
SELECT_DIRECT_VIEW="فهرست پیکربندی  افزونه های جی فوسیون که  اجازه می دهد تا لینک مستقیم این افزونه را بدون جوملا را نشان می دهد"
BEST_COOKIE_DOMAIN="دو ورود بهترین توانایی کار با دامنه کوکی زیر را دارد"
BEST_COOKIE_PATH="دو ورود بهترین توانایی کار با مسیر کوکی زیر را دارد"
METHOD_NOT_IMPLEMENTED="روش هنوز اجرا نمی شود"
DELETE_DISABLED="حذف کاربر برای این پلاگین جی فوسیون غیر فعال شده است. شما می توانید این کار را با ویرایش پلاگین جی فوسیون قادر می سازد"
IMPORT_FROM_SERVER="واردات مستقیم پیکربندی از سرور جی فوسیون، ممکن است فایل پیکربندی شده در 3 بخش ایجاد شود."
EXPORT_DATABASE_INFO_DESC="صادرات پیکربندی از یک پلاگین به فایل پشتیبان XML ، مراقب باشید موقع صادرات پایگاه داده اطلاعات رمز گزاری نشده است."
EXPORT_DATABASE_INFO="شامل  اطلاعات پایگاه داده را صادره!"
JNONE="هیچ کدام"
LANGUAGE="زبان"
TRANSLATION_STATUS="پیشرفت ترجمه"
DOWNLOAD="دانلود"
NOT_INSTALLED="نسب نشده"
CONFIGDUMP_FILTER="فیلتر نتایج"
CONFIGDUMP_MASK="ماسک نتایج"
CONFIGDUMP_ERROR="خطا"
CONFIGDUMP_SEEMS_OK="به نظر خوب می رسد (بهترین حدس)"
CONFIGDUMP_POSIBLE_ERROR="عبارت  خطا (بهترین حدس)"
JFUSION_UNIVERSAL_BRIDGE="جی فوسیون - پل جهانی"
IMPORT_SUCCESS="واردات موفق"
ERROR_FILE_SYNTAX="سینتکس فایل نامعتبر است"
ERROR_LOADING_FILE="خطا در فایل در حال بارگذاری"
UNKNOWN_UPLOAD_ERROR="خطای ناشناخته آپلود"
UPLOAD_ERR_INI_SIZE="فایل آپلود شده بیش  از مقداردستور  upload_max_size در فایل php.ini است."
UPLOAD_ERR_FORM_SIZE="فایل آپلود شده بیش از دستور MAX_FILE_SIZE که در فرم HTML است."
UPLOAD_ERR_PARTIAL="فایل آپلود شده تنها بخشی از آپلود است."
UPLOAD_ERR_NO_FILE="فایل آپلود نشده"
UPLOAD_ERR_NO_TMP_DIR="یک پوشه موقت وجود ندارد. معرفی شده در PHP 4.3.10 و PHP 5.0.3."
UPLOAD_ERR_CANT_WRITE="خطا در نوشتن فایل بر روی دیسک. در PHP 5.1.0 معرفی شده است."
UPLOAD_ERR_EXTENSION="آپلود فایل با فرمت php  متوقف شد. PHP فرمت ناشی از آپلود فایل را فراهم نمی کند، بررسی لیستی از پسوند های لود شده با phpinfo () ممکن است کمک کند. معرفی شده در PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="انتخاب کنید که کدام نوع رمزگذاری باید در تأیید هویت کاربر استفاده می شود"
LEGEND_DEFAULT_USERGROUP="پیش فرض گروه کاربری ای هنگام ایجاد یک کاربر جدید در جی فوسیون"
LEGEND_DUAL_LOGIN="انتخاب کنید پلاگین که به طور خودکار ورود کاربران را در جلسه به وجود می آورد"
LEGEND_MASTER="پایگاه داده  ارباب  کاربر که برای احراز هویت کاربر استفاده می شود "
LEGEND_REGISTRATION="نمایش اجازه کاربران جدید جهت ثبت نام"
LEGEND_SLAVE="هماهنگ  سازی پلاگین های خادم در کاربران ارباب "
LEGEND_STATUS="نمایش وضعیت پیکربندی پلاگین"
LEGEND_USERS="نمایش تعداد کاربران در این نرم افزار"
LEGEND="افسانه برای جدول پیکربندی"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="جی فوسیون دارای دو حالت برای رسیدگی به گروه ها است. 1) ساده: گروههای تنها برای کاربران که به تازگی ایجاد شده تعیین می کنند، پس از آن گروههای کاملا مستقل از نرم افزارهای دیگر شده است. 2) پیشرفته: برای پلاگین خادم جی فوسیون، شما باید گزینه به لینک گروههای پلاگین جی فوسیون . در صورتی که کاربری در مدیرجی فوسیون تغییر، کاربر به طور خودکار مرتبط با آن برده گروهها به روز رسانی شده است."
ALLOW_AUTOLOGIN="اجازه ورود خودکار کوکی"
ALLOW_DELETE_USERS="اجازه حذف کاربر"
ALLOW_DELETE_USERS_DESCR="اگر روی بله تنظیم شود، کاربر حذف شده از جوملا را از این نرم افزار نیز حذف می شود."
ALLOW_EMAIL_LOGIN="اجازه ایمیل به جای آن از یک نام کاربری برای ورود به سیستم استفاده می شود."
APIKEY="کلید API "
APIKEY_DESC="افزونه API به یکپارچگی نیاز دارد. کلید (رمز عبور) را پر کنید جهت   ادغام پیکربندی کاربردر API "
APIUSER="API کاربر"
APIUSER_DESC="افزونه API به یکپارچگی نیاز دارد. نام کاربری را پر کنید جهت ادغام پیکربندی کاربردر API "
AUTO_UPDATE_DESCR="هنگامی که کاربر نوضیحات در این افزونه جی فوسیون  ارباب تغییر کرده، باید این اطلاعات را به صورت خودکار در این نرم افزار به روز رسانی؟"
AUTOREGISTER="ثبت نام خودکار کاربران"
AUTOREGISTER_DESCR="شما می خواهید از کاربران تصدیق شده توسط پلاگین احرازهویت غیر جی فوسیون به طور خودکار ایجاد کنید. ترک این گزینه ،نه، مگر اینکه شما به عنوان مثال با استفاده از یک پلاگین احراز هویت جیمیل هستند."
BODY_LIMIT_DESC="چه مقدار کاراکتر در بدنه ارسالی باشد. خالی گزاشتن یا 0 گزاشتن این مقدار یعنی نا محدود."
BODY_LIMIT="نمایش کاراکتر های محدود در بدنه پست"
COOKIE_DOMAIN="دامنه کوکی"
COOKIE_EXPIRY="زمان منقضی شدن کوکی (دقیقه)"
COOKIE_HTTPONLY="تنها  کوکی HTTP "
COOKIE_HTTPONLY_DESC="آیا باید یک کوکی HTTP فقط استفاده می کنیم؟ این بستگی به تنظیمات در جوملا و نرم افزار یکپارچه سازی دارد. فقط در صورتی که استفاده از کوکی های HTTP استفاده میکنید، این باید روی بله تنظیم شده است."
COOKIE_NAME="نام کوکی"
COOKIE_PATH_DESCR="روال  به اندازه کافی هوشمند برای پیدا کردن این cURL است ، به طوری که فقط با این روش هنگامی که شما به مشکلات بر میخورید و می دانید راه حل رو شما میتوانید انجام دهید."
COOKIE_PATH="مسیر کوکی"
COOKIE_PREFIX="پیشوند کوکی"
COOKIE_SECURE="فقط اتصال امن کوکی "
COOKIE_SECURE_DESCR="باید یک کوکی امن استفاده کنید. این بستگی به تنظیمات در جوملا و نرم افزار یکپارچه سازی دارد. اگر میخواهید از تنظیم کوکی های امن استفاده کنید، این باید روی بله تنظیم شده است."
COOKIE_SALT_STR="نمک کوکی"
CURL_COOKIE_PATH="مسیر کوکی"
CURL_COOKIE_PATH_DESC="معمولا علامت / خوب کار می کند.با این حال، با این ایتم میتونین تنظیمات رو ادغام کننین . اگر ار یک مسیر استفاده میکنید ، این علامت رو اخرش بزارین مثل این /joomla/"
CURL_COOKIE_DOMAIN="دامنه کوکی"
CURL_COOKIE_DOMAIN_DESC="اول خروج این مقدار خالی را امتحان کنید.اکثریت از نصب و راه اندازی این کار را انجام میدهند. چک کردن ورود بدون خطا را نشان می دهد واگر  شما در یک عضو وارد نشده اید و از آن زمان است که می توان متوجه شد که این زمینه دامنه کوکی است.اگر شما این کار را انجام دهید ، برای تعیین این مقدار نیز به درستی در دولت ادغام بسیار ضروری است . مقدار باید در هر دو منطقه را در'.yourdomain.com'  ( بدون علامت ' ') این کار برای کوکی های دامنه  و کوکی های تولید مالک جهت ورود به دوگانه به کار کاملا ضروری است"
GENERAL_COOKIE_DOMAIN_DESC="همان کوکی های تولید شده ادغام شده است.(نقطه) domain.com به عنوان مثال domain.com بهترین کار خواهد کرد."
COOKIE_EXPIRES="زمان انقضای کوکی"
COOKIE_EXPIRES_DESC="زمان انقضای کوکی (ثانیه) است. 0 زمان پیشفرض انتضای جلسه کوکی است."
COOKIE_SECURE_DESC="تنها اتصال امن در کوکی "
CURL_ADVANCED_PARAMS="پارامترهای پیشرفته cURL"
CURL_COOKIE_LEAVEALONE="کوکی ها را نمی توان لمس کرد"
CURL_COOKIE_LEAVEALONE_DESC="حذف تمام روال های کوکی ها در زمان خروج به صورت پیش فرض.مشخصات کوکی ها در اینجا چیزی شبیه به 'remember me' کوکی ها.فرم کوکی = 0 زمانی که یک کوکی غیر از جلسه باید نگه داشته باشد.کوکی ها را با کاما از هم جدا کنید. مثل MOODLEID_=0"
CURL_COOKIE_OVERRIDE="کوکی ها بازنویسی میشود"
CURL_COOKIE_LEAVEALONE_DESC="حذف تمام روال های کوکی ها در زمان خروج به صورت پیش فرض.مشخصات کوکی ها در اینجا چیزی شبیه به 'remember me' کوکی ها.فرم کوکی = 0 زمانی که یک کوکی غیر از جلسه باید نگه داشته باشد.کوکی ها را با کاما از هم جدا کنید. مثل MOODLEID_=0"
CURL_COOKIE_OVERRIDE_DESC="ممکن است یک فیلد خاص است که آن را می سازد باطل شود، به عنوان مثال تنظیم یک مقدار متفاوت برای یک کوکی که نرم افزار یکپارچه سازی می خواهد به تنظیم کند.مورد استفاده برای ورود معکوس، ورود 2 گانه  مانند فروشگاه ENمودل جایی که به شما اجازه داده تا در ادغام و در جوملا وارد شوید. لطفا توجه داشته باشید که شما نیاز به نرم افزار خاص برای فعال کردن هسته این هک گاهی اوقات ندارید.\nبه عنوان مثال بخشی از جی فوسون : login[indirect]=no,redirect=/"
CURL_BUTTONS="شامل دکمه ارسال اطلاعات"
CURL_BUTTONS_DESC="اضافه کردن مقادیر دکمه در ارسال فرم"
CURL_ERROR_MSG="پیام خطای cURL "
CURL_FATAL="خطای برنامه نویسی در زمان فراخوانی model.curl :: ورود از راه دور!"
CURL_HIDDEN="شامل داده های پست مخفی"
CURL_HIDDEN_DESC="اضافه کردن ارزشهای نهفته در ارسال فرم"
CURL_HTTPAUTH="احراز هویت HTTP "
CURL_HTTPAUTH_DESCR="فعال کردن محافظت از پوشه منبع نرم افزار به صورت یک پارچه"
ANY="هر"
ANYSAFE="هر محافظ"
BASIC="اصلی"
DIGEST="خلاصه"
CURL_INPUT_PASSWORD_ID="خطا در فرم رمز ورد فیلد iD"
CURL_INPUT_PASSWORD_ID_DESC="ببینید در باره ، اما در حال حاضر رمز عبور غلط است"
CURL_INPUT_USERNAME_ID="خطا در فرم شناسه ورد فیلد iD"
CURL_INPUT_USERNAME_ID_DESC="برای شناسایی کاربر نام کاربری یا آدرس ایمیل استفاده می شود . زمانی که شما یک فرم ورود با شناسه های غیر استاندارد و نام فیلد نام کاربری غیر استاندارد را وارد میکنید  یک روال سعی خواهد کرد که این نام کاربری  جهت تست برای نام های متداول شناسه یا نام از نام کاربری در فرم پیدا کنید."
CURL_INPUT_PASSWORD_ID="خطا در فرم رمز ورد فیلد iD"
CURL_INPUT_PASSWORD_ID_DESCR="ID یا نام ورودی مورد استفاده برای رمز عبور. نمی تواند خالی برای فرم های ورود استاندارد باشد."
CURL_INPUT_USERNAME_ID="خطا در فرم شناسه ورد فیلد iD"
CURL_INTEGRATIONTYPE="ادغام نوع "
CURL_INTEGRATIONTYPE_DESC="نوع 0 باعث می شود cURL با استفاده از یک جلسه برای خواندن از صفحه ورود و ارسال تلاش کند. نوع 1 باعث می شود cURL از جلسات جداگانه استفاده کند. نوع 2: از 0 استفاده کنید برای ورود به سیستم و نوع 1 برای خروج. نوع 3: استفاده از نوع 1 برای ورود و نوع 0 برای خروج از سیستم"
CURL_LOGIN_URL="URL  برای ورود به صفحه فرم"
CURL_LOGIN_URL_DESC="این URL کامل نقطه ورود به صفحه ای که در آن فرم ورود نمایش داده می شود است"
CURL_LOGIN_URL_DESCR="دریافت مسیر نسبت به یک صفحه از نرم افزار مجتمع شده با فرم ورود.این مسیر، به URL کامل به پارامتر نرم افزار یکپارچه اضافه شده است."
CURL_LOGIN_ERROR="شکست ورود ناشناخته!"
CURL_LOGIN_FINISHED="ورود به سیستم انجام می شود، فاز قطعی ایجاد کوکی ها :"
CURL_LOGINFORM_ID="فرم ورود ID "
CURL_LOGINFORM_ID_DESC="شناسه یا نام فرم ورود. شما می توانید این کار را با نشان دادن منبع صفحه ورود صفحه پیدا کنید.  با استفاده از فیلد ID در زمانی که این نام / شناسه کمتر فرم باشد"
CURL_LOGOUT_ERROR="شکست  خروج ناشناخته !"
CURL_LOGOUT_FINISHED="خروج انجام می شود، تنظیم  قطعی فاز کوکی ها :"
CURL_LOGOUT_URL="URL خروج از سیستم "
CURL_LOGOUT_URL_DESC="این URL کامل یا باید به صفحه ای که در آن فرم خروج از سیستم نمایش داده شده است، و یا خروج URL برای لینک نمایش داده میشود."
CURL_LOGOUT_TYPE="نوع خروج "
CURL_LOGOUT_TYPE_DESC="جهت  تحمل خروج  cURL از سیستم سه راه وجود دارد. Ur:ادغام لینک خروج از سیستم خروج ،از سیستم استفاده می کند.شما ممکن است جفت فیلد / داده که در این مورد ارسال را مشخص کنید.فرم: ادغام با استفاده از تغییر فرم ورود به خروج.در اینجا شما می توانید مجموعه ای پارامتر اقدامات نسبت را مقدار دهی کنید.روال تقلید کاربر با بستن مرورگر و پایان دادن به یک جلسه که در راه است.پس از ایست مجموعه ادغام  به یکپارچه سازی جلسه و همچنین بسته نمایید."
CURL_MOODLE_USER="با توجه به مدل های وارد شده کوکی های کاربر در حال حاضر:"
CURL_NO_LOGINFORM="نمی تواند یک فرم ورود معتبر را پیدا کند، پارامترهای پلاگین را بررسی کنید!"
CURL_NO_PASSWORDFIELD="نمی تواند یک فیلد رمز عبور معتبر در فرم ورود پیدا کند،پارامترها را تنظیم کنید"
CURL_NO_NAMEFIELD="نمی تواند نام یک میدان معتبر در فرم ورود پیدا کند،پارامترها را تنظیم کنید"
CURL_NOTINSTALLED="FATAL: کتابخانه cURL در این سرور نصب نشده است."
CURL_PASSWORD=" تایید رمز عبور HTTP "
CURL_PASSWORD_DESCR="تصدیق  رمز عبوربرای دایرکتوری رمز محافظت شده است .اگر  فقط احراز هویت HTTP فعال می باشد."
CURL_PHASE_1="خواندن صفحه ورود ، اول کوکی ها را تنظیم کنید :"
CURL_POST_URL_1="تلاش برای پیدا کردن آدرس با استفاده از فرم ورود:"
CURL_STARTING_LOGIN="شروع ورود: اقدام ="
CURL_STARTING_LOGOUT="شروع خروج: اقدام ="
CURL_USERNAME="تایید نام کاربری HTTP "
CURL_USERNAME_DESCR="تصدیق  نام کاربری برای دایرکتوری رمز محافظت شده است .اگر  فقط احراز هویت HTTP فعال می باشد."
CURL_VALID_FORM="فرم ورود معتبری یافت نشد"
CURL_VALID_USERNAME="نام کاربری و رمز عبور معتبر پیدا شد"
CURL_RELPATH="ارسال  نسبت به مسیر"
CURL_RELPATH_DESC="آیا فرم ورود به سیستم شامل یک مسیر است تا نسبت پارامتر عمل کند"
CURL_RELPATHL="ارسال  نسبت به مسیر"
CURL_RELPATHL_DESC="آیا فرم ورود به سیستم شامل یک مسیر است تا نسبت پارامتر عمل کند"
CURL_LOGINTYPE="نوع ورود از راه دور توسط CURL استفاده می شود"
CURL_LOGOUTTYPE="نوع خروج از راه دور توسط CURL استفاده می شود"
CURL_BRUTE_FORCE="به زور وارد شدن"
CURL_BRUTE_FORCE_DESC="به طور معمول در زمانی که به سیستم وارد شوید روال ورود پیکاپ موجود کوکی ها هنگامی که به سیستم وارد شوید، با گزینه زور این کوکی ها با هم ادغام نمی شود "
DATABASE_CHARSET="نوع کاراکتر پایگاه داده"
DATABASE_CHARSET_DESC="تست"
DATABASE_HOST="میزبان پایگاه داده"
DATABASE_HOST_DESC="میزبان پایگاه داده.اکثر میزبان ها استفاده 'localhost را برای اتصال به پایگاه های داده خود انتخاب می کنند،اما برخی از شما را به URL های خاص برای دسترسی به پایگاه داده های خود مانند' db.yourdomain.com. از راه دور MYSQL ممکن است برگزینید.  بر این اساس یکی را انتخاب کنید."
DATABASE_NAME="نام دیتا بیس"
DATABASE_NAME_DESC="نام پایگاه داده خود را برای نصب و اجرای ادغام وارد کنید"
DATABASE_NEW_LINK="لینک جدید نیروی ؟"
DATABASE_NEW_LINK_DESCR="اگر شما قصد گرفتن خطاهای پایگاه داده با استفاده از یکپارچه سازی فریم لس را دارید ، بله را انتخاب کنید در غیر این صورت نه را."
DATABASE_PASSWORD="رمز ورود پایگاه داده"
DATABASE_PASSWORD_DESC="برای دسترسی به پایگاه داده رمز عبور استفاده می شود، برای ورود نام کاربری در بالا ذکر شده است."
DATABASE_PREFIX="پیشوند جدول"
DATABASE_PREFIX_DESC="پیشوند جدول برای مودل جداول در پایگاه داده است."
DATABASE_TYPE="نوع پایگاه داده (به عنوان مثال mysql)"
DATABASE_TYPE_DESC="نوع پایگاه داده  mysql/mysqli است ودر غیره این صورت در میان گزینه های مختلف هستد."
DATABASE_USER="نام کاربری پایگاه داده"
DATABASE_USER_DESC="نام کاربری مورد نیاز برای دسترسی به پایگاه داده"
DATE_FORMAT_DESC="اگر شما این قسمت را خالی بگذارید، این سیستم رشته تاریخ را از جوملا استفاده خواهد کرد.  اگر شما این کار را می خواهید وجود ندارد میتوانید از تابع strftime() پی اچ پی استفاده کنید"
DATE_FORMAT="فرمت سفارشی  تاریخ عضویت"
DEFAULT_ACTIVATIONGROUP="گروه کاربری برای کاربران در انتظار فعال سازی"
DEFAULT_BANNEDGROUP="گروه کاربری برای کاربران ممنوع شده"
DEFAULT_JFUSION_PLUGIN="پلاگین پیش فرض جی فوسون"
DEFAULT_USERGROUP_DESCR="جی فوسون دارای دو حالت برای رسیدگی به گروههای است.) ساده: گروههای تنها برای کاربران که به تازگی ایجاد شده تعیین می کنند، پس از آن این گروههای کاملا مستقل از نرم افزارهای دیگر می شوند.2) جستجوی پیشرفته: برای پلاگین خادم جی فوسون، شما باید گزینه لینک گروههای پلاگین جی فوسون ارباب را انخواب کنید. در صورتی که کاربری در ارباب جی فوسون تغییرکند، کاربر به طور خودکار مرتبط با آن خادم گروهها به روز رسانی می شود."
DEFAULT_USERGROUP="گروه کاربری پیش فرض "
DEFAULT_USERPOSTGROUP="ارسال گروه های کاربری پیش فرض"
DEFAULT_USERPOSTGROUP_DESCR="وقتی درجی فوسون یککاربر جدید ایجاد ایجاد شد، نیاز به گروه های کاربری پیش فرض نیست؟"
ITEMID="ای دی آیتم"
ITEMID_DESCR="لطفا یکپارچه سازی لینک را جهت ایجاد  انتخاب کنید"
JFUSION_PLUGIN_DESCR="کدام پلاگین جی فوسون باید نمایش داده شود؟"
JFUSION_PLUGIN="پلاگین جی فوسون"
JOOMLA1_5="جوملا 1.5"
JOOMLA1_6="جوملا 1.6+"
JOOMLA_VERSION_DESC="نسخه جوملا برای ادغام "
JOOMLA_OPTIONS="گزینه های جوملا"
JOOMLA_VISUAL_DEFAULT="پارامتر های زیر، گزینه های پیش فرض برای ادغام جی فوسون ویژوال را تحت تاثیر قرار می دهد."
LINK_MODE_0="نمایش در پوشه"
LINK_MODE_1="نمایش به عنوان لینک مستقیم"
LINK_MODE_2="نمایش به طور مستقیم در داخل جوملا"
LINK_MODE_DESCR="کلیدهای باید در یک پوشه یا به عنوان یک لینک مستقیم نمایش داده می شود"
LINK_MODE="نمایش URL های مرتبط:"
LOGIN_IDENTIFIER_DESCR="آنچه که کاربران شما نیاز به تایپ در فرم ورود جوملا به خود را دارند را انتخاب کنید ."
LOGIN_IDENTIFIER_DESC="تنظیمات به  اجرا در می آید زمانی که نرم افزار جامع نام های کاربری را پشتیبانی نمی کند،"
LOGIN_IDENTIFIER="شناسه ورود"
NO_PLUGIN_SELECTED="پلاگین انتخاب نشده"
SELECT_MENUITEM="انتخاب یک آیتم منو"
SELECT="انتخاب"
CONFIGURE="پیکربندی"
MENUITEM="ایتم منو"
SH404SEF_PARSE="فرمت sh404sef  در سایت جوملا خود فعال کرده اید؟"
SHOW_AVATAR="نمایش آواتار"
SHOW_AVATAR_DESC="نمایش نماد کاربر در هر پست"
SHOW_DATE_DESC="نمایش تاریخ هر پست"
SHOW_DATE="نمایش تاریخ"
SHOW_POSTS_DESC="اگر بله باشد، یک جدول از پست ها در پایین این گفتارجوملا ظاهر می شود"
SHOW_POSTS="نمایش پست ها در ماده جوملا"
SHOW_USER_DESC="نمایش نام کاربری که مطلب ارسال کرده است که پس از"
SHOW_USER="نمایش کاربر"
SHOW_AVATAR="نمایش آواتار"
SHOW_AVATAR_DESC="نمایش نماد کاربر در هر پست"
SMF_VISUAL_TEXT="شما نیاز به غیر فعال کردن فشرده ساز ادمین سی پی در تنظیمات سرور زیر و پیکره بندی ویژگی ها دارید."
SOURCE_LICENSE="شماره مجوز شما برای نرم افزار یکپارچه"
SOURCE_PATH="مسیر کامل به نرم افزار"
SOURCE_PATH_DESC="این اشاره به مسیر نصب یکپارچه سازی بر روی سرور است. باید چیزی شبیه به این /home/my_account_name/my_domain_name/integration یا  /var/www/httpdocs/integration با توجه به راه اندازی سرور خود باشد. برای کمک به شما در مسیر جی فوسیون این نیاز را تعیین کرده است. در مسیر نصب و راه اندازی جوملا وارد شده است."
SOURCE_URL="URL کامل به نرم افزار"
SOURCE_URL_DESC="اشاره به URL کامل به نرم افزار. این باید چیزی مانند این http://www.yourdomain.com/software باشد"
TZ_OFFSET_DESC="در این فیلد توصیفی از افست نرم افزار ها از زمان پایگاه داده می باشد.برای مثال اگر سرور شما به GMT و شما در GMT +1 هستید، پس 1 را  در اینجا وارد کنید. اگر منطقه زمان خود و سرور را انخاب کنید، این فیلد را 0 بگزارید"
TZ_OFFSET="افست منطقه زمانی دلخواه "
UPDATE_ACTIVATION="فعال سازی به روز رسانی خودکار "
UPDATE_ACTIVATION_DESC="این تنظیمات برای اجرای ادقام در برده می باشد.اگر به 'بله' تنظیم شده باشد، هر گونه تغییرات ایجاد شده را به حالت فعال در نرم افزار ارباب ادغام  خواهد شد در و همچنین تکرار (در صورت پشتیبانی).در صورتی که قرار است به 'نه'، فعال باشد حساب کاربری در نرم افزار اصلی در ادغام تکرار نمی شود."
UPDATE_BLOCK="توقیف به روز رسانی خودکار"
UPDATE_BLOCK_DESC="شبیه به تنظیمات فوق. 'بله' باعث توقیف کاربر در نرم افزاردر ارباب  شده همچنین منجر ممنوع  کردن ادغام می شود و .'نه' به این معنی است که نام کاربری در نرم افزار ارباب ممنوع است در ادغام ممنوع نشود"
UPDATE_EMAIL="بروزرسانی خودکار  پست الکترونیک"
UPDATE_EMAIL_DESC="مشابه به این دو نیز هست. 'بله' باعث هر گونه تغییر در تنظیمات آدرس ایمیل در نرم افزار ارباب شده و هم چنین در ادقام .'نه' به این معنا است که هر گونه تغییر در تنظیمات آدرس ایمیل در نرم افزار ارباب  باعث ادقام نشود."
USER_LINK_DESC="لینک نام کاربری انجمن نمایش داده شده به پروفایل این کاربر "
USER_LINK="لینک نام کاربری "
USERNAME_CASE_INSENSITIVE_DESCR="اطمینان مورد نام های کاربری غیر حساس برای ورود جوملا."
USERNAME_CASE_INSENSITIVE="به حروف بزرگ حساس نیستند"
USERNAME_FILTER_DESCR="انجام نام کاربری فیلتر بر اساس پلاگین جی فوسون است. این گزینه اجازه می دهد تا شما به حساس بودن در مورد نام های کاربری  در phpBB3 پی ببرید  به عنوان مثال.اگر می خواهید نام کاربری استاندارد جوملا فیلتر ترک این تنظیمات به joomla_int مراجعه کنید."
USERNAME_FILTER="فیلتر نام کاربری"
USERNAME_FILTER_DESC="انجام نام کاربری فیلتر بر اساس پلاگین جی فوسون است. این گزینه  اجازه می دهد تا به حساس بودن نام های کاربری در phpBB3 پی ببرید به عنوان مثال. اگر می خواهید نام کاربری استاندارد جوملا فیلتر ترک این تنظیمات به joomla_int مراجعه کنید."
USERNAME_OR_EMAIL="نام کاربری یا آدرس ایمیل شما"
UTF8_ADVANCED="UTF 8 فیلترینگ پیشرفته نام کاربری "
UTF8_ADVANCED_DESCR="این گزینه برای تست یک روش پیشرفته تر از فیلتر نام کاربری phpBB3 است."
VISUAL_INTEGRATION="ادغام اشیاء"
WRAPPER_AUTOHEIGHT="ارتفاع خودرو پوشه"
WRAPPER_HEIGHT="ارتفاع پوشه"
WRAPPER_OPTIONS_DESCR="شما می توانید پارامترهای پوشه را با ویرایش پلاگین joomla_int درمجموعه جی فوسون  تنظیم کنید"
WRAPPER_OPTIONS="تنظیمات پوشه"
WRAPPER_SCROLL="پیمایش در پوشه"
WRAPPER_SCROLLTOTOP="اسکرول پدر به بالا"
WRAPPER_TRANSPARENCY="پوشه نمایان"
WRAPPER_WIDTH="عرض پوشه"
SECRET="راز"
SECRET_DESCR="کلید مخفی که نرم افزار های خارجی استفاده  میکند برای اتصال به جی فوسون"
CONNECTION_OPTIONS="ارتباط"
ALLOW_CONNECTIONS_DESCR="آیا می خواهید نرم افزار های خارجی با جی فوسیون ارتباط برقرار کند؟"
ALLOW_CONNECTIONS="اجازه به اتصالات"
AVATAR_WIDTH="عرض آواتار (PX)"
AVATAR_HEIGHT="طول آواتار (PX)"
HEADER_MAP="سربرگ نقشه "
HEADER_MAP_DESCR="نقشه هدر، چه چیزی در جستجو و جای گزینی تگ های عوان html است(عبارت منظم)"
BODY_MAP="نقشه بدنه"
BODY_MAP_DESCR="نقشه بدنه، چه چیزی در جستجو و جای گزینی تگ های عوان html است(عبارت منظم)"
PARSE_ANCHORS="تحلیل کردن اتصال"
PARSE_REL_URL="تحلیل نسبی URL "
PARSE_ABS_URL="تحلیل مطلق URL "
PARSE_ABS_PATH="تحلیل کامل مسیر"
PARSE_REL_IMG="تحلیل نسبی تصویر "
PARSE_ACTION="تحلیل فرم ها"
PARSE_POPUP="تحلیل پاپ آپ"
PARSE_REDIRECT="تحلیل تغییر مسیر"
PARSE_CSS="تحلیل نسبی URL "
PARSE_INFILE_CSS="تحلیل در فایل CSS"
DEFAULT_CSS="CSS پیش فرض"
DEFAULT_CSS_OVERFLOW="سرریزی CSS "
IMPORT_XML_FILE="وارد به صورت فایل XML "
JNONE="هیچ کدام"
NO_CONECTION_TO_JFUSION_SERVER="پیکربندی جی فوسیون بدون اتصال به سرور است، بعدا دوباره امتحان کنید!"
;
; Strings related to the cURL Options in Plugin Config
;


COOKIE_EXPIRES_DESCR="طول عمر یک کوکی در ثانیه است. لطفا مطمئن شوید که تمام کوکی ها (جوملا و یکپارچگی) دارای  طول عمر هستند . یک کوکی را 0 به عنوان یک کوکی جلسه تنظیم کنید."
SECURE="ایمن"
HTTPONLY="تنها HTTP "
OVERRIDE="در طول مسیر"
LEAVEALONE="اجازه خصوصی"
INTEGRATIONTYPE="نوع ادغام"
JOOMLAVERSION="جوملا نسخه"
RELPATH="ورود به مسیر های مربوط"
RELPATHL="خروج به مسیر های مربوط"
HIDDEN="مخفی"
BUTTONS="دکمه ها"
LOGIN_URL="ورود به URL"
LOGINFORM_ID="فرم ورود ID "
INPUT_USERNAME_ID="ورودی نام کاربری ID"
INPUT_PASSWORD_ID="ID  ورودی رمز عبور "
LOGOUT_URL="خروج URL"
AUTHENTICATION_MOD="مد تایید"
AUTHENTICATION_MOD_DESCR="این مود جهت تأیید هویت نرم افزار است و رسیدگی به ورود کاربر به جوملا ،اگر قابل اجرا باشد."
REDIRECT_MOD_DESCR="این مود یک کاربر است که  برای دسترسی به نرم افزار به طور مستقیم تلاش می کند ، اما در داخل جوملا خود (یکپارچه سازی فریم لس) تغییر مسیر داده"
REDIRECTION_MOD="مد تغییر مسیر"
REDIRECT_ITEMID="آیتم منو جی فوسیون برای ورود به"
QUICK_MOD="استفاده از ابزارهای سریع در مود phpBB3 در حالی که با استفاده از جی فوسون فریم لس، شما نیاز به فعال کردن این مد فریم لس دارید."
QUICKTOOLS="ابزار های سریع"

AUTH_MOD_UNINSTALL_FAILED="عزل  تغییر مسیر مد تأیید هویت  شکست خورد! شما صورت دستی غیر فعال کرده اید ،این کار نیاز به  فعال سازی دسترسی  نرم افزار دارد."
REDIRECT_MOD_UNINSTALL_FAILED="عزل از مد تغییر مسیر شکست خورد! شما صورت دستی غیر فعال کرده اید ،این کار نیاز به  فعال سازی دسترسی  نرم افزار دارد."
MOD_ENABLE="اینجا را کلیک کنید برای فعال کردن مد"
MOD_DISABLE="اینجا را کلیک کنید برای غیر فعال کردن مد"
MOD_UPDATE="اینجا را کلیک کنید برای به روز رسانی این مد"
SET_PATH_FIRST="لطفا مسیر نرم افزار خود را برای اولین بار وارد کنید"
NO_FILE_FOUND="فایل یافت نشد"
MOD_NOT_ENABLED="مد فعال نیست"
SEFMODE="حالت SEF "
SEFMODE_DESCR="اگر حالت SEF فعال باشد، باید آدرس ها را نگاه کنید؟"
MOD_IDS="اجازه دسترسی مستقیم"
MOD_IDS_DESCR="اجازه دسترسی مستقیم به انجمن، بدون اینکه هدایت شوید"
SHOW_REDIRECT_MOD="تغییر مسیر مد تنظیمات "
SHOW_AUTH_MOD="تایید تنظیمات مد"
SHOW_QUICK_MOD="ابزارهای  تنظیم سریع مد"

LOST_PASSWORD_URL="URL  رمز عبور سفارشی را فراموش کرده اید "
LOST_USERNAMED_URL="URL  نام کاربری سفارشی را فراموش کرده اید "
REGISTER_URL="URLسفارشی  ثبت نام "
EDIT_ACCOUNTS_URL="ویرایش سفارشی حساب  URL (رمز عبور، ایمیل، و غیره.)"
EDIT_PROFILE_URL="URL سفارشی ویرایش مشخصات"
EDIT_AVATAR_URL="URL سفارشی ویرایش آواتار (اگر هک برای نمایش آواتار 3rd party )"
USER_OPTIONS="کاربر"
LOGIN_OPTIONS="ورود"
SEF_OPTIONS="موتور جستجو دوستانه"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - سراسری"
CURL_OPTIONS_COOKIE="URL - کوکی ها"
CURL_OPTIONS_LOGIN="cURL - ورود"
CURL_OPTIONS_LOGOUT="cURL - خروج"
GENERAL_OPTIONS_COOKIE="کوکی"

CURL_POSTFIELDS_DESC="نوع متغیرها برای ارسال رشته است که هنگام ورود به سیستم با نوع URL، از سیستم خارج میشود  (field1=xx&field2=yyy&...)"
CURL_POSTFIELDS="ارسال رشته برای نوع  URL خروجی "
MOD_OPTIONS="مد/پلاگین"
URL_OPTIONS="تجزیه URL"
URL_OPTIONS_DESCR="جی فوسیون می توانید URL نرم افزار بدون هک های هسته ای و یا هر تغییرات الگو را زیر پا بگذارند. اگر شما می خواهید URL های خاص استفاده کنید گزینه های زیر را تغییر دهید. این امر تنها به حالت های یکپارچه سازی فریم لس صدق می کند."
DATABASE_OPTIONS="پایگاه داده"
PLUGIN_GENERAL_DETAILS="سراسری"
JOOMLA_URL="URL کامل به وب سایت جوملا شما"
USERGROUP_MANAGEMENT="گروه کاربری مدیریت"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="پیکربندی پلاگین"
MANAGE_PLUGINS="مدیریت پلاگین ها"
NEW_USER_SYNC="همگام سازی کاربر جدید"
USER_SYNC_HISTORY="تاریخچه همگام کاربر"
CP_LOGIN_CHECKER="چک کننده ورود"
VERSION_CHECK="چک کردن ورژن"
CP_HELP="کمک"
MODULE_INSTALLATION_DESCR="نصب / عزل ماژول"
ACTIVATION_MAGENTO_MODULE_DESC="فعال / غیرفعال کردن ماژول"
ACTIVATION_MOODLE_MODULE="فعال سازی ماژول"
;
MODULE_FOR_MOODLE_DESCR="این ماژول به شما اجازه می دهد تا از مودل به جوملا وارد شوید." 
MODULE_INSTALL_BUTTON="نصب شده (کلیک کنید تا حذف)"
MODULE_UNINSTALL_BUTTON="حذف نصب (اینجا را کلیک کنید برای نصب)"
ACTIVATION_MOODLE_MODULE="فعال سازی ماژول"
ACTIVATION_MOODLE_MODULE_DESC="فعال از مودل  پلاگین احرازهویت جی فوسون"
MODULE_ACTIVATION_BUTTON="فعال (کلیک کنید برای غیر فعال)"
MODULE_DEACTIVATION_BUTTON="غیرفعال (کلیک کنید برای فعال کردن)"
MOODLE_CONFIG_SOURCE_PATH="لطفا، برای اولین بار مسیر منبع این افزونه را پیکربندی کنید."
MOODLE_CONFIG_FIRST="لطفا برای پیکربندی و اعمال اولین تغییرات را تأیید کنید."
INSTALL_MODULE_ERROR="شما حق دسترسی به این صفحه را ندارید!, گروه کاربری شما %s است  ، حداقل، شما باید یک عضو از %s انتخاب کنید." 
INSTALL_MODULE_SUCCESS="نصب و راه اندازی ماژول موفق است. تنظیمات پیش فرض در پایگاه داده نصب شده است."
UNINSTALL_MODULE_ERROR="حذف ماژول گزارش خطا."
UNINSTALL_MODULE_SUCCESS="حذف ماژول موفق است."
OSC_VERSION="نسخه همکاری "
OSC_VERSION_DESC="نسخه / نوع همکاری یا همکاری کلون"
DEFAULT_COUNTRY="کشور پیش فرض"
DEFAULT_COUNTRY_DESC="کشور استفاده می شود در هنگام ایجاد یک کاربر جدید"
DELETE_REVIEWS="حذف بررسی"
DELETE_REVIEWS_DESC="هنگامی که یک کاربر حذف شده است، باید بررسی های خود را حذف حذف کرده باشد؟"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="فایل پیکربندی شما را پیدا نمیکند:"
WIZARD_INSTR="چرا 30 دقیقه صرف تنظیمات پیکره بندی میکنید اگر با ما به جلو بروید فایل های شما به صورت مستقیم تنظیم نمی شود؟فقط مسیر را در نرم افزار جی فوسون وارد کنید سپس تنظیمات بارگزاری می شود."
WIZARD_INSTR2="برای راحتی کار ،مسیر ریشه جوملا در کادر بالا قرار داده شده است. لطفا آن را تغییر دهید به مسیر کامل از نرم افزار ادغامی خود. هنگامی که شما بعدی را کلیک کنید (گوشه بالا سمت چپ)، سعی  برای خواندن فایل پیکربندی اقدام خواهد کرد(همه چیز با آن تغییر خواهد کرد). سپس ما شما را به بررسی ارزش های موجود در مرحله 2 از جادوگر میبریم."
WIZARD_MANUAL="لطفا دستی این افزونه را با استفاده از دکمه ویرایش، پیکربندی کنید"
WIZARD_PATH="مسیر کامل به نرم افزار شما می خواهید برای اتصال به جی فوسون چیست؟"
WIZARD_RESULT="نتایج جادوگر تنظیم "
WIZARD_SUCCESS="فایل پیکربندی پیدا نشد! لطفا مطمئن شوید که آنها صحیح هستند وسپس  دکمه ذخیره  را فشار دهید."
WIZARD_TYPE="لطفا نوع نرم افزاری که می خواهید ادغام کنید را انتخاب کنید"
WIZARD_WELCOME="جادوگر نصب برای"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="خطای ورود به سیستم ! دسترسی به این سایت مسدود شده است،  لطفا   جهت کسب اطلاعات بیشتر با مدیر سایت تماس بگیرید."
FUSION_CONFIG="تنظیمات جی فوسیون"
FUSION_ERROR="خطا"
FUSION_INACTIVE_USER="خطای ورود به سیستم ! حساب خود را فعال نکرده است."
FUSION_INVALID_PASSWORD="رمز عبور اشتباه است"
FUSION_INVALID_USER="کاربر نامعتبر است"
FUSION_MISSING_AUTH="اعتبار جی فوسون در پلاگین نصب نشده است"
FUSION_MISSING_USER=" پلاگین این کاربر در جی فوسون نصب نشده است"
FUSION_READY_TO_USE_AUTH="لطفا پلاگین احراز هویت جوملا  منتشر نکنید و پلاگین احراز هویت جی فوسیون را منتشر کنید."
FUSION_READY_TO_USE_USER="لطفا پلاگین کاربر جوملا  منتشر نکنید و پلاگین  کاربر جی فوسیون را منتشر کنید."
JOOMLA_INT_ACCESS_DENIED="شما حق دسترسی به این صفحه را ندارید!, گروه کاربری شما %s است  ، حداقل، شما باید یک عضو از %s انتخاب کنید."
NO_JFUSION_TABLE="جدول جی فوسیون پیدا شد. شما نیاز به ایجاد جدول به صورت دستی با کمک install.JFusion.sql که به صورت فشرده است دارید.لطفا پیشوند #__ را به پیشوند جداول خود در فایل اس کیو ال انجام دهید ."
NO_SQL_FILE="فایل اس کیو ال برای ایجاد جداول پیدا نشد."
NO_MENU_ITEMS="جی فوسیون آیتم های منو ندارد"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="خطا در به روز رسانی وضعیت فعال سازی حساب کاربری"
ACTIVATION_UPDATE="وضعیت فعال سازی به روز رسانی شده است"
ALLOW_USER_DELETE_DISABLED="حذف کاربر غیر فعال"
APPLY_ACTION_ALL_CONFLICTS="تأیید تمام درخواست های همگام سازی کاربر به درگیریری های زیر:"
BLOCK_UPDATE_ERROR="خطا در به روز رسانی وضعیت بلوک"
BLOCK_UPDATE="وضعیت بلوک به روز شده است"
CANNOT_BLOCK_SUPERADMINS="کاربر یک مدیرارشد است و در نتیجه نمی تواند مسدود شود."
CANNOT_INACTIVATE_SUPERADMINS="کاربر یک مدیر ارشد است و در نتیجه نمی تواند غیر فعال است."
CLICK_FOR_MORE_DETAILS="برای کسب اطلاعات بیشتر اینجا را کلیک کنید"
CONFLICT_INSTRUCTION="سه نوع از درگیری های همگام سازی کاربر، (1) درگیری ایمیل، (2) درگیری های نام کاربری (3) خطاهای همگام سازی کاربر . با استفاده از این صفحه شما می توانید این درگیری ها را مدیریت کند. و انتخاب کنید چه اقداماتی می خواهید به هر درگیری اعمال شود و سپس بر روی دکمه ارسال را فشار دهید در پایین صفحه است.درگیری همگام کاربر می تواند در شرایط زیر رخ می دهد:"
CONFLICT_RESOLUTION_COMPLETE="حل مناقشه کامل شد."
CONFLICTS_EMAIL="نام کاربری مطابقت اما ایمیل متفاوت هستند.این به آن علت است که 2 کاربر با یک نام کاربری وجود دارد. بهترین راه برای حل این مناقشه ، پاک کردن یا ویرایش یک کاربر متناقض است. همچنین می تواند یک کاربر، آدرس ایمیل اش را تغییر دهید. بهترین راه برای حل این مناقشه است، برای به روز رسانی کاربر . درگیری های ایمیل می تواند به طور خودکار به کار گرفته شده باشد "
CONFLICTS_ERROR="در طول همگام سازی کاربر یک خطا رخ داده است . برای پیدا کردن اطلاعات بیشتر بر روی جزئیات بیشتر کلیک کنید که چرا این خطا رخ داده است.هیچ گزینه واضه ای برای  انجام خودکار همگام سازی  این کاربر وجود دارد."
CONFLICTS_USERNAME="ایمیل مطابق اند اما نام کاربر مختلف است.به هنگام سازی کاربر برای اولین بار این امر می تواند به دلیل یک کاربربا نام های کاربری مختلف در نرم افزار، و یا به دلیل جی فوسون فیلترحذف کاراکتر نام کاربری ممنوع شده است.  برای به روز رسانی کاربر جوملابهترین راه حل این است که. هنگامی که نام کاربری دستی در نرم افزار های خارجی وارد شده باشد رخ دهد . درگیری نام کاربری را نمی توان به طور خودکار به دلایل امنیتی به کار گرفت ."
COULD_NOT_CREATE_USER="کاربر جدید ایجاد نشد"
EMAIL_UPDATE="ایمیل به روز شده است"
EMAIL_UPDATE_ERROR="خطا در به روز رسانی ایمیل"
EMAILS_DO_NOT_MATCH="ایمیل با هم مطابقت ندارند بین ارباب و خادم کاربر"
END_TIME="زمان پایان"
GROUP_UPDATE="گروه های کاربری به روز شده است"
GROUP_UPDATE_ERROR="خطا در به روز رسانی گروه های کاربری"
GROUP_VALID="گروه کاربری معتبر در حال حاضر "
LASTVISIT_UPDATE="آخرین به روز رسانی فیلد بازدید"
NO_USER_DATA_FOUND="اطلاعات کاربر یافت شد"
NO_USER_FOUND_CREATING_ONE="هیچ کاربری با آن شناسه پیدا شده است. ایجاد یک کاربر جدید."
NO_USERSYNC_DATA="داده همگام سازی کاربر را نمی توان بازیابی نمود. به احتمال زیاد همگام  سازی کاربر هنوز اجرا نشده است."
NO_SYNCID_SELECTED="هیچ شناسه همگام سازی کاربری انتخاب شده است"
PASSWORD_UPDATE_ERROR="خطا در به روز رسانی رمز عبور"
PASSWORD_UPDATE="رمز عبور به روز شده است"
RESOLVE_CONLFICTS="حل تضاد همگام سازی کاربری"
SKIPPED_ACTIVATION_UPDATE=" پرش از به روز رسانی وضعیت فعال"
SKIPPED_BLOCK_UPDATE="پرش از به روز رسانی وضعیت بلوک"
SKIPPED_CREATING_PERSISTANT_COOKIE="نادیده گرفتن ایجاد یک کوکی جدید و ماندگار ،یکی وجود دارد و معتبر است."
SKIPPED_EMAIL_UPDATE="پرش از روز رسانی آدرس ایمیل"
SKIPPED_NAME_UPDATE="پرش از  بروز رسانی نام"
SKIPPED_GROUP_UPDATE="پرش به روز رسانی از گروه های کاربری"
SKIPPED_PASSWORD_UPDATE="نادیده گرفتن به روز رسانی رمز عبور"
START_TIME="زمان شروع"

SYNC_CONFIRM_START="آیا شما مطمئن هستید که می خواهید همگام سازی و ایجاد تغییرات دائمی روی جداول کاربری بپردازید؟"
SYNC_CONFLICT="همگام سازی کاربر به پایان رسید. با این حال برخی از درگیری های کاربر وجود دارد. اینجا را کلیک کنید برای حل و فصل مناقشات."
SYNC_CONTROLLER="کنترل همگام سازی کاربر "
SYNC_CURRENTLY_SYNCING="در حال همگام سازی"
SYNC_DIRECTION_SELECT="لطفا انتخاب مسیری برای همزمان سازی می خواهید انتخاب کنید"
SYNC_EXCLUDE_PLUGIN="محروم کردن این افزونه از همگام سازی کاربر "
SYNC_HISTORY="نمایش تاریخ همگام  سازی کاربر"
SYNC_ID_NOT_EXIST="همگام سازی شناسه،  %s، وجود ندارد.لطفا همگام سازی کاربر جدید را شروع  کنید."
SYNC_IN_PROGRESS_WARNING="اخطار: همگام سازی ذکر شده در حال پیشرفت است. فقط اگر شما کاملا مطمئن شوید که یک فرآیند همگام سازی دیگر در حال اجرا است را راه اندازی مجدد کنید."
SYNC_INCLUDE_PLUGIN="این پلاگین شامل همگام  سازی کاربر است"
SYNC_INCOMPLETE="همگام سازی کاربر به پایان رساند. برای از سرگیری اینجا را کلیک کنید."
SYNC_LOG=" کارنامه همگام سازی مجدد  :"
SYNC_MASTER="وارد کردن کاربر به ارباب"
SYNC_NOCONFIG="لطفا حداقل یک ارباب و یک خادم را قبل به اجرا در آوردن ابزار همگام سازی کاربر انجام دهید."
SYNC_NODATA="هماهنگی سازی کاربر شما نمی تواند شروع شود، چرا که هیچ چیزی برای انجام دادن وجود دارد. (هیچ پلاگین برای هماهنگی انتخاب شدند)"
SYNC_NOT_FINISHED="همگام سازی کاربر به پایان رساند."
SYNC_NUMBER_OF_USERS="تعداد کاربران برای همگام سازی را در یک زمان:"
SYNC_RESUME=" اگر همگام سازی کاربری دیگر پیشرفت نمی کند اینجا را کلیک کنید"
SYNC_RESUME_SYNC="کلیک کنید جهت ادامه همگام سازی ای دی %s."
SYNC_SLAVE="واردات و کاربران به خادم ها"
SYNC_STATUS="هماهنگی وضعیت کاربر جاری در جی فوسیون"
SYNC_SUCCESS="هماهنگی  سازی کاربر شما را بدون هیچ گونه خطا به پایان رسید."
SYNC_TOTAL_PROGRESS="پیشرفت کل"
SYNC_USERS_TODO="تعداد اعضا در انتظار همگام سازی"
SYNC_USERS_TODO_PLUGIN="کاربران در انتظار همگام سازی این افزونه"
SYNC_WARNING="تغییرات دائمی برای جوملا و یکپارچه  سازی جدول کاربر نرم افزار شما را.شما باید یک پشتیبان از پایگاه داده (ها) و نرم افزار جوملا بگیرید."
TOTAL_TIME="مجموع مدت زمان"
UPDATE_IN="بروز در"
USER_CREATION_ERROR="خطا در ایجاد کاربر"
USER_CREATION="یک کاربر جدید ایجاد شد"
USER_DATA_FOUND="کاربرمنطبق بر جزئیات وارد شده  یافت شده است "
USER_DELETION_ERROR="خطا در حذف کاربر"
USER_DELETION="کاربر حذف شده"
USER_NOT_EXIST="کاربر وجود ندارد"
USERNAME_UPDATE="نام کاربری به روز شده است"
USERNAME_UPDATE_ERROR="خطا در به روز رسانی نام کاربری"
LANGUAGE_NOT_UPDATED="زبان کاربر بروزنشده است"
LANGUAGE_UPDATE_ERROR="خطا در به روز رسانی زبان"
LANGUAGE_UPDATE="زبان با موفقیت به روز رسانی شد"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="در حال حاضر وجود ندارد!"
COPY_ERROR="خطا در کپی کردن فایل های زبان"
CURRENT_PLUGINS="در حال نصب پلاگین جی فوسیون"
INSTALL_DIRECTORY="نصب دایرکتوری"
INSTALL_ERROR_FILE="فایل نصب کپی نشد"
INSTALL_FAILED_DIRECTORY="دایرکتوری ایجاد  نشد"
INSTALL_FROM_DIRECTORY="نصب از دایرکتوری"
INSTALL_FROM_URL="نصب از URL"
INSTALL_INVALID_PATH="مسیر نصب وجود ندارد"
INSTALL_NOT_VALID_PLUGIN="پلاگین جی فوسیون معتبر نیست"
INSTALL_URL="نصب URL"
NEW_PLUGINS="نصب پلاگین جی فوسیون جدید"
NO_DIRECTORY="لطفا یک دایرکتوری را انتخاب کنید"
NO_INSTALL_TYPE="هیچ نوع نصبی پیدا نشد"
NO_PACKAGE_FOUND="قادر به پیدا کردن بسته نصب نیست"
NO_URL="لطفا URL را وارد کنید"
PACKAGE_FILE="فایل بسته"
UNINSTALL_ERROR_DELETE="پوشه پلاگین را حذف نشد!"
UNINSTALL_ERROR_PATH="مسیر پلاگین وجود ندارد"
UPLOAD_FILE="ارسال فایل"
UPLOAD_PACKAGE="بارگذاری فایل بسته"
XML_FILE_MISSING="فایل jfusion.xml گم شده و یا قابل خواندن نیست"

;
; Strings specific to the login checker
;
ACTIVATION="فعال سازی"
AUTHENTICATION_PLUGIN="پلاگین تایید"
AUTO_OVERWITE_CONFLICTS="بازنویسی گیری های کاربر به صورت خودکار"
BLOCK="بلوک"
CONFIGURATION_OVERVIEW="بازنگری پیکربندی   جی فوسیون "
COULD_NOT_FIND_USER="نمی تواند کاربر را پیدا کند"
EMAIL_CONFLICT="برای این ایمیل یک درگیری بین پلاگین های ارباب و برده پلاگین وجود دارد"
EMAIL_CONFLICT_OVERWITE_ENABLED="درگیری در بازنویسی ایمیل فعال ، به روز رسانی آدرس ایمیل"
EMAIL_CONFLICT_OVERWITE_DISABLED="درگیری بازنویسی  ایمیل غیر فعال است، خطا بازگشت "
FATAL_ERROR="خطای مهلک!"
FILTERED_USERNAME="فیلتر نام کاربری"
FUSION_BLOCKED_USER="خطای ورود به سیستم ! دسترسی به این سایت مسدود شده است،  لطفا   جهت کسب اطلاعات بیشتر با مدیر سایت تماس بگیرید."
FUSION_INACTIVE_USER="خطای ورود به سیستم ! حساب خود را فعال نکرده است."
INVALID_PASSWORD="خطای مهلک: هیچ رمز عبور معتبر پیدا شد"
JOOMLA_USER_SETUP="راه اندازی کاربرجوملا "
LOGOUT_REFRESH_MESSAGE="شما ممکن است نیاز به فشار F5 برای تست خروج از سیستم."
MASTER_USER_INFORMATION="اطلاعات کاربر خادم"
NO_PASSWORD="رمز عبور ارسال نگردید"
NO_USER_FOUND="خطای مهلک: کاربر نمی تواند افزونه ارباب جی فوسیون را پیدا کند"
NO_USERNAME="نام کاربری ارسال نشد"
PASSWORD_UNAVAILABLE="پاک کردن متن  رمز عبور در دسترس نیست"
PASSWORD_VALID="رمز عبور در حال حاضر معتبر است"
REMEMBER_ME="من را به خاطر داشته باش"
SKIP_PASSWORD_CHECK="گذشتن از ورود رمز عبور"
SKIPPED_SESSION_CREATE="نادیده گرفتن ایجاد جلسه جوملا، در چک کردن ورود برای جلوگیری از خروج."
SLAVE_USER_SETUP="نصب برده کاربری"
UNABLE_CREATE_USER="قادر به ایجاد کاربرنیست، تابع اجرا نمی شود"
UPGRADE_JFUSION="اینجا را کلیک کنید ات به طور خودکار جی فوسیون را ارتقا دهید "
USER_BLOCKED_INACTIVE="کاربر مسدود شده است و یا غیر فعال است. به روز رسانی پلاگین برده با این وضعیت بلوک می باشد."
USER_DETAILS="اطلاعات کاربری"
USER_EXISTS="کاربر وجود دارد"
USER_NOT_IN_MASTER_BUT_IN_JOOMLA="کاربر در پلاگین اصلی یافت نمی شود، اما در جوملا است. این کاربر برای جلوگیری از بستن بخش مدیریت جوملا استفاده شد. توجه داشته باشید، ورود نهایینرمافزار در جوملا ظاهر جوملا را به هم میریزد!"
USER_PLUGIN="پلاگین کاربر"
USERNAME_CONFLICT_OVERWITE_ENABLED="ناسازگار بودن نام کاربری،  رونویسی را فعال کنید، به روز رسانی آدرس ایمیل"
USERNAME_CONFLICT_OVERWITE_DISABLED="ناسازگار بودن نام کاربری، بازنویسی غیر فعال است، بازگشت از خطا"
VALID_PASSWORD="یک رمز عبور معتبر یافت شد"

SKIPPED_USER_CREATION="کاربر مسدود شده و یا غیر فعال است. پرش ایجاد کاربر"
CREATE_BLOCKED="ایجاد کاربر جدید در این نرم افزار برای کاربران مسدود شده؟"
CREATE_BLOCKED_DESC="در حالت برده باید یک کاربر جدید در کاربران مسدود در ارباب ایجاد شده باشد؟"
CREATE_INACTIVE="ایجاد کاربر جدید در این نرم افزار برای کاربران غیر فعال؟"
CREATE_INACTIVE_DESC="در حالت برده باید یک کاربر جدید در کاربران غیرفعال در ارباب ایجاد شده باشد؟"
USING_JFUSION_AUTH=" پلاگین احراز هویت با استفاده از اطلاعات کاربری جی فوسون"
USING_JOOMLA_AUTH=" پلاگین احراز هویت جوملا با استفاده از اطلاعات کاربری از ارباب انتخاب شده است"
USING_OTHER_AUTH="پلاگین های احراز هویت با استفاده از اطلاعات کاربری از  غیر جی فوسون"
CREATING_MASTER_USER="کاربری درارباب وجود ندارد، تلاش برای ایجاد کاربر در ارباب"
COULD_NOT_FIND_USER="نمی تواند کاربر را پیدا کند"
SHOW_UNSENSORED_DATA="نمایش دادن داده  بدون سانسور"


PHPBB_LOGIN_TYPE="چه روش می خواهید برای ورود به سیستم دوگانه  phpBB3 استفاده کنید"
PHPBB_LOGIN_DIRECT="تماس فایل های phpBB3  به طور مستقیم برای ورود (نیاز به دسترسی فایل به phpBB است)"
PHPBB_LOGIN_INDIRECT="اجازه ایجاد کوکی در جی فوسیون بدون داشتن دسترسی به فایل ها."

JYES="بله"
JNO="نه"

FEATURES="ویژگی های"
FEATURE_WIZARD="جادوگر"
FEATURE_REQUIRE_FILE_ACCESS="نیاز به دسترسی به فایل"
FEATURE_MULTI_USERGROUP="چند گروهی"
FEATURE_FRAMELESS="فریم لس"
FEATURE_BREADCRUMB="خرده نان-Breadcrumb"
FEATURE_SEARCH="جستجو"
FEATURE_THREAD_URL="موضوع URL "
FEATURE_POST_URL="ارسال URL"
FEATURE_PROFILE_URL="نمایش URL "
FEATURE_ONLINE_STATUS="وضعیت آنلاین"
FEATURE_FRONT_END_LANGUAGE="پایان همگام سازی زبان"
FEATURE_AVATAR_URL="URL آواتار ها"
FEATURE_PRIVATE_MESSAGE_URL="URL پیام خصوصی"
FEATURE_PRIVATE_MESSAGE_COUNT="تعداد پیام خصوصی"
FEATURE_VIEW_NEW_MESSAGES_URL="URL پیام جدید"
FEATURE_ACTIVITY="ماژول فعالیت"
FEATURE_DISCUSSION_BOT="ربات توضیحات"
FEATURE_DUAL_LOGIN="دو ورود "
FEATURE_DUAL_LOGOUT="دو خروج"
FEATURE_UPDATE_PASSWORD="بروز رسانی رمز ورود"
FEATURE_UPDATE_USERNAME="به روز رسانی نام کاربری"
FEATURE_UPDATE_EMAIL="بروز رسانی ای میل"
FEATURE_UPDATE_USERGROUP="به روز رسانی گروه کاربری"
FEATURE_UPDATE_LANGUAGE="بروز رسانی زبان"
FEATURE_SESSION_SYNC="همگام سازی جلسه"
FEATURE_BLOCK_USER="بلوک / رفع بلوک کاربر"
FEATURE_ACTIVATE_USER="فعال / غیر فعال کردن کاربر"
FEATURE_DELETE_USER="حذف کاربر"



POST_INSTALL_PLUGIN_OPTIONS="لطفا نرم افزار خود را که می خواهید  با جوملا ادغام شود را انتخاب کنید. سپس بر روی دکمه نصب فشار دهید. شما همیشه می توانید از پلاگین های بیشتری جی فوسیون واقع در جی فوسیون اضافه کنید."