KEEPALIVE="فعال نگه داشتن"
KEEPALIVE_DESCR="اگر فعال باشد، جی فوسیون جلسه ای را از  یک نرم افزار با یک جلسه مهمان از خود نیاز دارد  تا زمان ایجاد جوملا و یا نرم افزار یکپارچه در یک جلسه کاربر معتبر. توجه داشته باشید، در اصل این نیروهای به یاد داشته اند گزینه ها را. این تنها در صورتی کار میکند که جلسه همگام سازی فعال است."
JNO="نه"
JYES="بله"
SYNCLANGUAGE="همگام سازی زبان"
SYNCLANGUAGE_DESCR="هماهنگی بین زبان و نرم افزار انجام شد؟"
SYNCSESSION="فعال کردن همگام سازی جلسه"
SYNCSESSION_DESCR="هماهنگ بین  جلسات و نرم افزار ها ادامه پیدا کند ؟"