ADD="اضافه"
ADD_COMMENT="ارسال در یک پاسخ"
ADVANCED_SETTINGS="تنظیمات پیشرفته"
ALWAYS_SHOW_LINK="نمایش همیشه دکمه"
ALWAYS_SHOW_LINK_DESC="ارسال و پاسخ سریع انجام میشود تا مشخصات مقاله را نشان دهد. اما، شما می توانید گزینه ای را برای نمایش داعمی که دکمه بحث و گفتگو در تمام دیدگاه های مانند وبلاگ ها، لیست ها، و غیره است را برگزینید."
ASSIGN_CATEGORY_PAIRS="تعیین زوج طبقه / انجمن"
ASSIGN_K2_CATEGORY_PAIRS="تعیین زوج طبقه / انجمن K2 "
ASSIGN_PAIRS="اختصاص زوج"
ASSIGN_SECTION_PAIRS="اختصاص بخش / انجمن زوج"
AUTHORID="ID نویسنده"
AUTO_CREATE_DESC="اگر فعال باشد، جی فوسیون به طور خودکار یک موضوع را نسبت به نمایش اقلام بحث و گفتگو بر اساس گزینه های پیکربندی تنظیم بالا و پایین ایجاد میکند."
AUTO_CREATE="فعال کردن حالت خودکار"
AVATAR_HEIGHT="حداکثر ارتفاع آواتار ها "
AVATAR_KEEP_PROPORTIONAL="آواتار ها را متناسب نگه دارید"
AVATAR_KEEP_PROPORTIONAL_DESCR="اگر بله باشد، getimagesize تابع پی اچ پی می تواند مانع  عملکرد  تجربه مسائل باشد. اگر شما در حال تجربه مسائل با ماژول ها هستید نه را بر گزینید."
AVATAR_SOFTWARE="نرم افزار برای بازیابی آواتار از"
AVATAR_SOFTWARE_DESC=" شما می خواهید با استفاده از نماد نرم افزار را انتخاب کنید.اگر جوملا به عنوان استاد  تنظیم نشده است و جی فوسیون انتخاب شده است،  با استفاده از انتخاب نماد در پلاگین جی فوسیون آن را انتخواب کنید."
AVATAR_WIDTH="حداکثر عرض  آواتار "
BLOG_LINK_MODE="حالت دکمه وبلاگ "
BLOG_LINK_MODE_DESC="در صورت که پیکربندی شده  باشد جهت نشان دادن یک دکمه برایرا انتخاب مطالب در جوملا  که آیا به نقطه پیوند به بحث و گفتگو در انجمن و جوملا بوجود اید."
BLOG_LINK_MODE_FORUM="انجمن های تخصصی"
BLOG_LINK_MODE_JOOMLA="بحث جوملا"
BODY_LIMIT_DESC="چه مقدار از کاراکتر های نمایش داده شده در پست خالی است . مقدار نا محدود برابر 0 است."
BODY_LIMIT="ارسال کاراکتر های محدود در نمایش بدنه"
BUTTON_CANCEL="لغو کردن"
BUTTON_INITIATE="آغاز بحث"
BUTTON_PUBLISH_NEW_DISCUSSION="انتشار بحث جدید"
BUTTON_REPUBLISH_DISCUSSION="انتشار مجدد بحث"
BUTTON_UNPUBLISH_DISCUSSION="تعلیق بحث"
BY="توسط"
CAPTCHA_ANSWER="سوال امنیتی"
CAPTCHA_ANSWER_DESCR="پاسخ به سوال فوق است."
CAPTCHA_INCORRECT="جواب اشتباه است! دوباره سعی کنید."
CAPTCHA_MODE="حالت امنیتی"
CAPTCHA_MODE_DESCR="شما می توانید کد امنیتی را برای ارسال های مهمان فعال کنید. برای این کار گزینه های متعدد وجود دارد:  <br /><br /><b>پرسش / پاسخ</b> - نیاز به پوستر برای پاسخ به سوال های سفارشی.  پرسش و پاسخ باید طبق پیکربندی زیر وارد نمایید. <br /><br /><b>joomla15capthca</b> - Uses the Joomla plugin, joomla15captcha, which can be obtained at http://joomla15captcha.googlecode.com. شما باید برای اضافه کردن jfusion.discussion به captchas پارامترهای پلاگین را فعال کنید.<br /><br /><b>reCAPTCHA</b> -reCaptcha استفاده از کتابخانه.برای جزئیات بیشتر به  http://recaptcha.net/ for details. توجه داشته باشید که ربات بحث با استفاده از یک کلید API جهانی است.<br /><br /><b>رسم</b> - برخی از پلاگین ها جی فوسیون ممکن است captchas خود را اجرا می کنند. همه پلاگین ها جی فوسیون این گزینه را داشته باشد."
CAPTCHA_QUESTION="سوال امنیتی"
CAPTCHA_QUESTION_DESCR="یک سوال  امنیتی زمان ارسال برای مهمان عزیز استفاده کنید."
CATEGORY="دسته"
CATEGORY_NOT_EXIST="دسته دیگری وجود ندارد"
CLOSE="بستن"
CONFIRM_THREAD_CREATION="بحث و گفتگو در مورد این مطلب ارائه  را آغاز مینمایید؟موضوع به طور خودکار در تالار گفتگو ایجاد می شود و در ارتباط با این مقاله است."
CONFIRM_UNPUBLISH_DISCUSSION="آیا می خواهید این بحث به تعلیق در اید؟ توجه داشته باشید که این انجمن به هیچ وجه دستکاری نمی شود. به سادگی این بحث از این مقاله حذف میشود."
CONFIRM_PUBLISH_DISCUSSION="این مقاله قبلا آغاز شده است. بر روی انتشار بحث 'کلیک کنید (این را می توان به سادگی با کلیک کردن روی 'Uninitiate بحث پس از مقدار دهی اولیه باز گرداند)این مقاله با این بحث موجود مرتبط است . یا کلیک کنیدروی بحث جدید: برای ایجاد یک موضوع جدید و یا مرتبط با بحث جدید."
COLLAPSE_DISCUSSION="مخفی کردن نوشته ها به طور پیش فرض"
COLLAPSE_DISCUSSION_DESCR="اگر روی بله تنظیم شود ، منطقه  به طور پیش فرض پنهانی ارسال خواهد شد  تا نمایش کلیک."
COMMENT_IN_FORUM_LINK_TEXT="نمایش  متن / تصویر به عنوان دیدگاه خود در دکمه انجمن"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="متن یا URL تصویر، برای نمایش لینک پاسخ در انجمن یکپارچه  . مطمئن شوید که نوع پیوند مناسب زیر را انتخاب کنید. اگر مطمئن شوید که آن تصویر است، یا یک URL مطلق  نسبت به ریشه جوملا."
COMMENT_IN_FORUM_LINK_TYPE=" نوع دکمه نظر در انجمن"
COMMENT_IN_FORUM_LINK_TYPE_DESCR=" با انتخاب تصویر، تگ IMG مناسب را اضافه کنید."
CREATE_THREAD="هنگامی که برای ایجاد موضوع"
CREATE_THREAD_DESCR="زمانی که ربات بحث باید انتخاب شد یک موضوع برای مقاله ایجاد را انتخاب کنید."
CREATE_THREAD_UPON_LOAD=" لود بار اول گفتار"
CREATE_THREAD_UPON_ARTICLE_VIEW=" نمایش بار اول گفتار"
CREATE_THREAD_UPON_NEW_ARTICLE="تنها زمانی که یک مقاله ایجاد شد"
CREATE_THREAD_UPON_FIRST_REPLY="پس از اولین پاسخ سریع"
CUSTOM="سفارشی"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="یک کد امنیتی سفارشی برای پلاگین جی فوسیون  اجرا نمی شود!"
DATE_FORMAT_DESC="اگر شما این قسمت را خالی بگذارید، این سیستم از رشته تاریخ جوملا استفاده خواهد شد. اگر شما این کار را نمیخواهید ، یک فرمت تاریخ با توجه به تابع  strftime() پی اچ پی وارد کنید"
DATE_FORMAT="فرمت سفارشی رشته  تاریخ عضویت"
DEBUG_MODE="حالت اشکال زدایی "
DEBUG_MODE_DESCR="اگر بله باشد، اطلاعات در هر مقاله خروجی اشکال زدایی خواهد شد ."
DEFAULT_ARTICLE_LINK_TEXT="اینجا را کلیک کنید تا این مقاله را بخوانید!"
DEFAULT_CSS="استفاده از CSS  پیش فرض"
DEFAULT_CSS_DESC="برای تولید خودکار بحس css قالب ان است. با این حال، شما می توانید  از طریق غیرفعال کردن این و اضافه کردن انتخابها و سبکهای فایل CSS قالب خود جوملا تنظیم کنید. با مشاهده مستندات ما در http://www.jfusion.org/docs چه انتخابگرهای شما نیاز به اضافه شدن دارد."
DEFAULT_FORUM_USERID_DESC="شناسه کاربرارسال کنند این موضوع انجمن (انجمن جوملا). این تنها کار در جی فوسیون است نمیتوان درقسمت کاربران انجمن ها جهت ایجاد پست ها استفاده کرد."
DEFAULT_FORUM_USERID="شناسه کاربری پیش فرض"
DEFAULT_FORUM="انجمن پیش فرض"
DISABLED="غیر فعال"
DISCUSSBOT_AUTO_DESC="<B> گفتگو تنظیمات ربات برای ایجاد خودکار موضوعات </B>"
DISCUSSBOT_DESC="گفتگو ربات "
DISCUSSBOT_ERROR="خطا"
DISCUSSBOT_GENERAL_DESC="<B> تنظیمات گفتگو عمومی ربات </B>"
DISCUSSBOT_LINK_TEXT_DESC="برای نمایش متن یا URL یک تصویر به عنوان لینک به مقاله. مطمئن شوید که نوع پیوند مناسب زیر را انتخاب کنید. اگر یک تصویر، مطمئن شوید که یک URL مطلق یا نسبی به ریشه جوملا انتخاب شده است."
DISCUSSBOT_LINK_TEXT="نمایش متن / تصویر  به عنوان دکمه بحث و گفتگو"
DISCUSSBOT_POST_SETUP_DESC=" <B> تنظیم توضیحات ربات برای منطقه پست در گفتگو</B>"
DISCUSSBOT_TEST_MODE=" حالت تست بحث ربات"
DISPLAY_USERNAME_NAME_DESCR="نمایش نام یا نام کاربری در پست (در صورت اطلاق)"
DISPLAY_USERNAME_NAME="نمایش نام  یا نام کاربری"
EMAIL_IN_USE="ایمیل وارد شده در حال حاضر در حال استفاده است."
ENABLE_AJAX_POSTING="فعال کردن ارسال اجاکس"
ENABLE_AJAX_POSTING_DESCR=" برای ایجاد پست و به روز رسانی محتوا به صورت پویا آجاکس استفاده می شود."
ENABLE_INITIATE_BUTTONS="فعال کردن دکمه آغاز "
ENABLE_INITIATE_BUTTONS_DESCR="اضافه کردن دکمه های دستی اولیه / ثانویه (منتشر نشده) ربات بحث مقاله (فقط برای کاربران با حقوق ویرایش). این امر نه تنها به حالت دستی یا حالت خودکار بلکه هنگامی که برای ایجاد موضوع استفاده میشود که نه مجموعه ای شامل زمان اول لود می شود. '"
ENABLE_PAGINATION="فعال کردن صفحه بندی"
ENABLE_PAGINATION_DESCR="فعال کردن صفحه بندی پست ها. توجه داشته باشید که تعداد نوشته ها برای بازیابی 'قابل اجرا نیست، اگر این گونه است بله تنظیم شده است."
ENABLE_COMMENT_IN_FORUM_BUTTON="نمایش دکمه  نظر در انجمن"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="نمایش یک دکمه که طول می کشد که کاربر را به صفحه پاسخ به انجمن های ویژه کاربران ببرد"
EXCLUDE_CATEGORIES_DESC="مقالات درون مقوله های انتخاب شده از ایجاد موضوع به صورت خودکار حذف خواهد شد.این  برای جوملا 1.5، که اگر دسته فوق وجود داشته باشد."
EXCLUDE_CATEGORIES="دسته بندی ها به مسدود کردن"
EXCLUDE_K2_CATEGORIES="دسته بندی ها K2 به مسدود کردن"
EXCLUDE_K2_CATEGORIES_DESC="مقالات درون مقوله های انتخاب شده از ایجاد موضوع به صورت خودکار حذف خواهد شد."
EXCLUDE_SECTIONS_DESC="مقالات درون بخش انتخاب شده از ایجاد موضوع به صورت خودکار حذف خواهد شد.این برای جوملا 1.5، است اگر  بخش فوق وجود دارد قابل اجرا نیست."
EXCLUDE_SECTIONS="بخش به  مسدود کردن"
FIRST_POST_FULLTEXT="متن کامل مقاله"
FIRST_POSTID="ID اولین پست"
FIRST_POST_INTRO="متن خلاصه مقاله"
FIRST_POST_LINK="شامل لینک ها در جوملا است؟"
FIRST_POST_LINK_DESCR="یک لینک به مقاله جوملا. برای پر کردن پارامترهای لینک زیر کلیک کنید."
FIRST_POST_LINK_TEXT_DESC="برای نمایش متن یا URL یک تصویر به عنوان لینک به مقاله. مطمئن شوید که نوع پیوند مناسب زیر را انتخاب کنید. اگر یک تصویر،  یا یک URL مطلق یا نسبی به ریشه نرم افزار یکپارچه شوید از آن است."
FIRST_POST_LINK_TEXT="متن / تصویر در نمایش عنوان لینک به مقاله"
FIRST_POST_NONE="بدون متن"
FIRST_POST_TEXT="بدنه اولین پست"
FIRST_POST_TEXT_DESCR="شما می خواهید آنچه که به بدنه از پست اول اضافه شده است را انتخاب کنید."
FORUM="انجمن"
FORUMID="ای دی انجمن"
FORUM_NOT_CONFIGURED="هیچ انجمن در پارامترهای ربات بحث انتخاب نشده است!"
FORUM_NOT_EXIST="انجمن دیگر وجود ندارد!"
GUEST="مهمان"
GUEST_FIELDS_MISSING="یک یا چند زمینه های مورد نیاز برای ارسال مهمان عزیز از دست رفته ."
GUEST_MODERATION="پست مهمان متوسط"
GUEST_MODERATION_DESCR="فعال کردن مهمان اعتدال پست به سادگی پرچم به طوری که می توان آن را از طریق انجمن خود تعدیل کنید. هیچ رابط در بحث ربات تا متوسط ​​نوشته ها خوش آمدید مهمان وجود ندارد. توجه داشته باشید که برخی از نرم افزارهای انجمن از جمله SMF 1.1، گزینه ارسال اعتدال ندارد. همچنین، بعضی از پلاگین ها ممکن است برای تعیین تنظیمات انجمن مهمان اعتدال پست استفاده کنید. اگر این مورد است، به سادگی این موضوع را به هیچ مجموعه ای به استفاده از ساخته شده در اعتدال مهمان، در غیر این صورت همه پست ها مهمان عزیز  تعدیل خواهد شد."
HIDE_REPLIES="مخفی کردن پاسخ ها"
INCLUDE_CATEGORIES_DESC="موضوعات به طور خودکار برای مقالات در دسته های انتخاب شده ایجاد می شود.هیچ یک را برای همه (مگر به استثنای دسته خاص در زیر) انتخاب کنید."
INCLUDE_CATEGORIES="دسته عبارتند از:"
INCLUDE_K2_CATEGORIES="دسته K2 که شامل"
INCLUDE_K2_CATEGORIES_DESC="موضوعات به طور خودکار برای مقالات در دسته های انتخاب K2 ایجاد می شود. هیچ یک را برای همه (به استثنای دسته خاص در زیر) انتخاب کنید. توجه داشته باشید که موضوعات مقاله در رده که پدر و مادر به طبقه بندی انتخاب شده است اعمال خواهد شد مگر این که گروه خاصی از مطالعه حذف شوند"
INCLUDE_SECTIONS_DESC="موضوعات به طور خودکار برای مقالات در بخش های انتخاب شده ایجاد می شود.هیچ یک را برای همه (استثنای مقاطع خاص زیر) انتخاب کنید."
INCLUDE_SECTIONS="بخش ها که شامل"
INCLUDE_STATIC_CONTENT="مقالات دسته بندی نشده"
INCLUDE_STATIC_CONTENT_DESC="برای ایجاد موضوعات مقالات دسته بندی نشده را انتخاب کنید."
INITIATE_DISCUSSION="آغاز بحث"
INVALID_REASON="دلیل نامعتبر است"
JFUSION_PLUGIN="پلاگین جی فوسیون"
JFUSION_PLUGIN_DESC="پلاگین  جی فوسیون برای استفاده از این بحث"
JUMP_TO_NEW_POST="پرش به پست جدید"
JUMP_TO_NEW_POST_DESCR="اگر بله باشد، پس از آن که ایجاد شد مرورگر به پست جدید میرود"
K2_NOT_AVAILABLE="K2 در دسترس نیست"
IMAGE="تصویر"
INITIALIZED_AND_PUBLISHED="راه اندازی و انتشار"
INITIALIZED_AND_UNPUBLISHED="مقداردهی اولیه شده و منتشر نشده"
ITEMID="ایتم منو"
ITEMID_DESCR="انتخاب آیتم های منو از پلاگین جی فوسیون (آدرس کوتاه این مسیر برای است که مورد نیاز برای یکپارچه سازی کامل فریم لس وجود داشته باشد)"
JGLOBAL_DISPLAY_NUM="نمایش #"
JNO="نه"
JYES="بله"
LIMIT_POSTS_DESC="تعداد پست ها بازیابی و نمایش داده شده در این مقاله است. اگر فیلد را خالی بگذارید و یا مجموعه را به 0 برای بازیابی همه پست دریافت میشود."
LIMIT_POSTS="تعداد نوشته ها برای بازیابی"
LINK_MODE="حالت دکمه"
LINK_MODE_DESC="هنگامی که برای نشان دادن یک دکمه به بحث و گفتگو را انتخاب کنید."
LINK_MODE_ALWAYS_SHOW_LINK="همیشه دکمه نشان می دهد"
LINK_MODE_IN_ARTICLE_ONLY="نمایش تنها در طرح مقاله "
LINK_MODE_IN_BLOG_ONLY="نمایش  تنها در  طرح وبلاگ "
LINK_MODE_NEVER_SHOW_LINK="دکمه را نمایش نیم دهد"
LINK_TARGET="هدف برای پیوند"
LINK_TARGET_DESC="لینک بحث را در یک پنجره جدید باز کنید؟"
LINK_TYPE="نوع دکمه"
LINK_TYPE_DESCR="پس از انتخاب تصویر تگ IMG مناسب اضافه کنید."
LOCKED_MSG="موضوع قفل شده پیام"
LOCKED_MSG_DESC="برای نمایش پیام به کاربران نهایی وقتی که یک موضوع برای شما قفل شده است"
LOGIN_TO_POST_MSG="باید پیام ورود داده شود."
LOGIN_TO_POST_MSG_DESC="برای نمایش پیام در جعبه ارسال پاسخ سریع است ، که به اطلاع کاربران میرسد که آنها باید به سیستم وارد شوند جهت ارسال پاسخ."
NAME="نام"
NEW_WINDOW="پنجره جدید"
NEWEST_TO_OLDEST="مطالب تازه به قدیمی ترین"
NO_CATEGORIES="بدون دسته بندی"
NO_FORUMS="بدون انجمن"
NO_DISCUSSION_ENABLED_PLUGINS="هیچ بحثی در پلاگین  فعال نیست"
NO_MENU_ITEMS="جی فوسیون  بدون آیتم های منو"
NO_PLUGIN_SELECT="انتخاب یک پلاگین برای اولین بار در زمان ذخیره سازی"
NO_POSTS_MSG="پست بدون پیام"
NO_POSTS_MSG_DESC="نمایش پیام زمانی که هیچ پستی در دسترس نیست"
NO_SECTIONS="بدون بخش"
NO_SUBJECT="بدون موضوع"
NO_VALID_PLUGINS="پلاگین نا معتبر  در دسترس"
OLDEST_TO_NEWEST="قدیمی تر به جدید ترین"
OVERWRITE_READMORE="دکمه ادامه مطلب"
OVERWRITE_READMORE_DESCR="اگر جی فوسیون انتخاب شده است، جی فوسیون بر روی دکمه ادامه مطلب نمایش داده میشود و نوشته های بلاگ بازنویسی میشود و دکمه جی فوسیون بحث و گفتگو نمایش در می آید."
PAIR_CATEGORIES_DESC="اتصال دسته های جوملا به یک انجمن خاص در نرم افزار. اگر اتصالی ایجاد نمی کند، مقاله ها در مجموعه ای به طور پیش فرض انجمن زیر ایجاد خواهد شد. برای جوملا 1.5، این اتصال ، اتصال  بخش / انجمن را زیر پا می گذارند. برای جوملا 1.6 + همه گروهها زیر رده پدر و مادر زوج تخصیص انجمن پدر و مادر مگر آن که مقوله های زیر به صورت جداگانه اختصاص انجمن خاص را به ارث می برند."
PAIR_CATEGORIES="دسته بندی جوملا / جفت انجمن نرم افزار"
PAIR_K2_CATEGORIES_DESC="اتصال دسته K2 به یک انجمن خاص در این نرم افزار است.اگر اتصالی ایجاد نمی کند،  مقاله ها  در مجموعه ای به طور پیش فرض انجمن زیر ایجاد خواهد شد همه دسته زیر رده پدر و مادر زوج تخصیص انجمن پدر و مادر مگر آن که مقوله های زیر به صورت جداگانه اختصاص انجمن خاص را به ارث می برند."
PAIR_K2_CATEGORIES="اتصال رده K2 / نرم افزار انجمن"
PAIR_SECTIONS_DESC="اتصال جوملا بخش به یک انجمن خاص در این نرم افزار است.اگر اتصالی ایجاد نمی کند،  همه ی مقاله های در انجمن به طور پیش فرض تنظیم شده در زیر، مگر قرار است یک جفت طبقه / انجمن ایجاد خواهد باشد."
PAIR_SECTIONS="اتصال انجمن جوملا بخش / نرم افزار"
POST_HEADER_DESC="سربرگ برای منطقه نوشته ها"
POST_HEADER="سربرگ برای منطقه نوشته ها"
QUESTION="سوال"
QUICKREPLY="پاسخ سریع"
QUICKREPLY_ALLOW_GUESTS="اجازه ارسال به مهمان را می دهید"
QUICKREPLY_ALLOW_GUESTS_DESCR="اجازه ایجاد را به مهمان می دهید ایجاد نوشته ها با استفاده از پاسخ سریع."
QUICKEREPLY_EMPTY="پاسخ سریع خالی است!"
QUICKREPLY_HEADER="هدر پاسخ سریع"
QUICKREPLY_HEADER_DESC="برای نمایش پیام در بالای فرم پاسخ سریع"
QUOTE="نقل قول کردن"
READ_MORE="ادامه مطلب"
READ_MORE_REGISTER="ورود به سیستم / ثبت نام کنید برای اطلاعات بیشتر"
REASON_ARTICLE_NOT_NEW="نه یک مقاله جدید"
REASON_ARTICLE_NOT_PUBLISHED="مقاله منتشر نشده است"
REASON_CREATED_ON_FIRST_REPLY="موضوع پاسخ اول ایجاد خواهد شد"
REASON_CREATED_ON_VIEW="در هنگام مشاهده صفحه در مشاهده مقاله، موضوع ایجاد خواهد شد"
REASON_DISCLUDE_UNCATEGORIZED="مقالات دسته بندی نشده قرار است که از مطالعه خارج شوند."
REASON_DISCUSSION_MANUALLY_INITIALISED="بحث دستی  ربات در آغاز این مقاله"
REASON_EXCLUDE_UNCATEGORIZED="بحث پیکربندی نشده برای حذف مقالات دسته بندی نشده"
REASON_IN_EXCLUDED_CATEGORY="مقاله در یک دسته از مطالعه خارج شدند"
REASON_IN_EXCLUDED_CATEGORY_PARENT="مقاله در رده پدر و مادر از مطالعه خارج شدند"
REASON_IN_EXCLUDED_SECTION="یک ماده  از بخش مطالعه خارج شدند"
REASON_IN_INCLUDED_CATEGORY="مقاله در مجموعه گنجانده شده"
REASON_IN_INCLUDED_CATEGORY_PARENT="مقاله در رده والدین وارد شد"
REASON_IN_INCLUDED_SECTION="مقاله در بخش شامل شد"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="مقاله در هر دو بخش و دسته وارد شد"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="مقاله در شامل یک بخش، بلکه در یک دسته از مطالعه خارج شدند"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="مقاله در بخش شامل، اما نه شامل رده شد"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="مقاله در بخش گنجانده شده و در یک دسته از مطالعه خارج شدند"
REASON_INCLUDE_UNCATEGORIZED="بحث پیکربندی نشده است که شامل مقالات دسته بندی نشده ربات هاست"
REASON_NO_DEFAULT_USER="کاربر به طور پیش فرض تنظیم شده نیست"
REASON_NO_FORUM_FOUND="انجمن مناسب را پیدا نمی کند"
REASON_NO_STIPULATIONS="بدون مقررات بخش / مجموعه پیکربندی"
REASON_NOT_AN_ARTICLE="محتوا در مولفه پشتیبانی مقاله %s"
REASON_NOT_IN_EXCLUDED_CATEGORY="مقاله در یک دسته از مطالعه خارج شدند"
REASON_NOT_IN_EXCLUDED_SECTION="مقاله در یک بخش از مطالعه خارج شدند '"
REASON_NOT_IN_INCLUDED_CATEGORY="مقاله در مجموعه گنجانده شده"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="مقاله در مجموعه گنجانده شده است و یا در هررده  پدر و مادر "
REASON_NOT_IN_INCLUDED_SECTION="مقاله در بخش قرار نیست"
REASON_NOT_IN_K2_ARTICLE_TEXT="نه در بدنه از مقاله K2"
REASON_PUBLISHED_IN_FUTURE="تاریخ انتشار در آینده"
RECAPTCHA_KEY_DESCR="reCAPTCHA را به کار، شما باید یک جفت کلید عمومی / خصوصی از http://recaptcha.net/api/getkey به دست آورد."
RECAPTCHA_PRIVATEKEY="کلید خصوصی reCAPTCHA "
RECAPTCHA_PUBLICKEY="کلید عمومی reCAPTCHA "
RECAPTCHA_THEME="تم reCAPTCHA"
RECAPTCHA_LANG="زبان reCAPTCHA"
REFRESH_POSTS="رفرش نوشته ها"
REPLY="پاسخ"
REPLIES="پاسخ ها"
SAME_WINDOW="همان پنجره"
SECTION_NOT_EXIST="بخش دیگر وجود ندارد"
SHOW_AVATAR="نمایش آواتار"
SHOW_AVATAR_DESC="نمایش نماد کاربر در هر پست"
SHOW_DATE_DESC="نمایش تاریخ هر پست"
SHOW_DATE="نمایش تاریخ"
SHOW_REFRESH_LINK="فعال سازی ریفرش لینک پست ها"
SHOW_REFRESH_LINK_DESCR=" با استفاده از آژاکس نمایش لینک کردن نوشته ها نمایش داده می شود"
SHOW_POSTS_DESC="اگر به بله تغییر پیدا کند، یک جدول از پست ها در پایین این مقاله جوملا ظاهر می شود"
SHOW_POSTS="نمایش پست ها در مقاله جوملا"
SHOW_QUICKREPLY="فعال کردن پاسخ سریع"
SHOW_QUICKREPLY_DESC="نمایش فرم پاسخ سریع در منطقه نوشته ها"
SHOW_REPLIES="نمایش پاسخ ها"
SHOW_REPLY_NUM="نمایش تعداد پاسخ ها"
SHOW_REPLY_NUM_DESCR="پس از لینک به انجمن  تعداد پاسخ ها را نشان می دهد مانند [10 پاسخ] است."
SHOW_TOGGLE_POSTS_LINK="فعال کردن دکمه برای نمایش / عدم نمایش نوشته ها"
SHOW_TOGGLE_POSTS_LINK_DESCR="این دکمه اگر به بله  تنظیم شده باش دمی تواند مورد استفاده قرار گیرد برای مخفی کردن / نمایش  دهد نوشته ها را، شما می توانید به طور پیش فرض از پست های زیر را تنظیم کنید."
SHOW_USER_DESC=" پس از نمایش نام ، کاربرمطلب ارسال کرده است"
SHOW_USER="نمایش کاربر"
SORT_POSTS_DESC="مرتب سازی بر اساس نوشته ها از قدیمی ترین به جدید ترین یا جدید ترین به قدیمی ترین"
SORT_POSTS="مرتب سازی پست ها بر اساس"
STATUS="وضعیت"
SUBMIT="ارسال"
SUBMITTING_QUICK_REPLY="ارسال پاسخ سریع ..."
SUCCESSFUL_POST=" با موفقیت ارسال شد."
SUCCESSFUL_POST_MODERATED=" با موفقیت ارسال شد.با این حال،  نمایش داده نمی شود تا زمانی که توسط یک مدیر تایید شده باشد."
TEST_MODE="حالت تست"
TEST_MODE_DESCR="اگر بله باشد، موضوعات ایجاد شده و اطلاعات مربوط به هر مقاله برای آزمایش ارائه نمی شود."
TEXT="متن"
THREAD_CREATED_SUCCESSFULLY="آغاز مقاله بحث ربات با موفقیت انجام شد،'%s'."
THREADID="ID موضوع"
THREADID_NOT_FOUND="تعیین موضوع یافت نشد"
THREAD_NOT_EXIST="موضوع دیگر وجود ندارد!"
UNINITIALIZED_THREAD_WILL_BE_CREATED="آماده سازی شده است - موضوع ایجاد خواهد شد"
UNINITIATE_DISCUSSION=" آغاز نکردن بحث"
USE_ARTICLE_USER="با استفاده از این مقاله به عنوان نویسنده موضوع"
USE_ARTICLE_USER_DESCR="اگر بله باشد، ربات گفتگو تلاش خواهد کرد که نویسنده این مقاله برای مطابقت با معادل آن در نرم افزار تالار گفتگو بحث کند. اگر کسی یافت نشد، یوزر آی دی به طور پیش فرض زیر استفاده خواهد شد. اگر به نه تنظیم شده است، و سپس  به عنوان نویسنده برای همه ی مبحث های ایجاد شده کلمه زیر به طور پیش فرض استفاده خواهد شد."
USE_CONTENT_CREATED_DATE="تاریخ ایجاد مقاله را به عنوان تاریخ ایجاد موضوع استفاده میکند"
USE_CONTENT_CREATED_DATE_DESCR="اگر بله باشد، تاریخ ایجاد موضوع همان مقاله را میگیرد. تنظیم این به نه  موضوع تاریخ عضویت: بحث و گفتگو ربات انتخاب خواهد شد."
USER_LINK_DESC="لینک نام کاربری نمایش داده شده به پروفایل این کاربر انجمن"
USER_LINK="لینک نام کاربری "
USER_NOT_EXIST="کاربر وجود ندارد"
USERLINK_CUSTOM="لینک  مشخصات سفارشی"
USERLINK_CUSTOM_DESC="مشخص کردن یک لینک سفارشی اگر 'سفارشی' انتخاب شده است در بالا. فقط نام فایل و پرس و جو، میزبان قرارمیگیرد. همچنین متغیر شناسه کاربر در پایان قرار میگیرد. برای نتیجه بهترین ، در متغیر Itemid با Itemid از آیتم های منو خود را اضافه کنید. به عنوان مثال، URL قابل قبول خواهد بود 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' توجه داشته باشید، که این فقط برای یک جزء است که با استفاده از شناسه کاربری جوملا کار می کنند."
USERLINK_SOFTWARE="نرم افزار برای استفاده از لینک"
USERLINK_SOFTWARE_DESC="را انتخاب کنید نرم افزار به شما که می خواهید به لینک لینک مشخصات. توجه داشته باشید که این نرم افزار انتخاب شده باید نصب شود. به طور پیش فرض، جی فوسیون پلاگین URL مشخصات استفاده شده است."
USERNAME="نام کاربری"
USERNAME_IN_USE="نام کاربری وارد شده در حال حاضر در حال استفاده است."
VALID="معتبر"
VALID_REASON="دلیل اعتبار"
WARNING="هشدار"