COM_JFUSION="جی فوسیون"
CPANEL="سی پنل"
JOOMLA_OPTIONS="تنظیمات جوملا"
JFUSION_PLUGINS="پلاگین جی فوسیون"
CONFIGURATION="پیکر بندی"
PLUGIN_MANAGER="مدیریت پلاگین"
NEW_USERSYNC="همگام سازی کاربر جدید"
USERSYNC_HISTORY="تاریخچه همگام سازی"
LOGIN_CHECKER=" کردن ورود"
CONFIG_DUMP="تنظیمات اشغال"
VERSIONS="نسخه"
HELP="کمک"

JFUSION="جی فوسیون"
FAILED="ناموفق"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="ترمیم رفتار طبیعی جوملا برای ورود به سیستم"
SUCCESS="موفقیت"
UNINSTALL="عزل"