;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Mostrar / Ocultar la imagen del avatar foro"
AVATAR_IMAGE="Imagen de Avatar"
AVATAR_SOFTWARE="​"_QQ_"Software para recuperar Avatar De"
AVATAR_SOFTWARE_DESC="Elija el software que desea utilizar el avatar de. Joomla Si no se establece como el maestro y JFusion seleccionado, utiliza el plugin JFusion avatar seleccionado."
AVATAR_WIDTH="Avatar Max Width"
DISPLAY_USERNAME_NAME_DESCR="Mostrar el nombre o el nombre de usuario como parte del mensaje de bienvenida después de anunciarse"
DISPLAY_USERNAME_NAME="Mostrar el nombre o el nombre de usuario"
ENCRYPT_FORM_DESCR="Enviar datos de acceso encriptadas (requiere SSL)"
ENCRYPT_FORM="Encriptar Formulario de inicio de sesión"
GREETING_DESCR="Mostrar/Ocultar el texto de saludo simple"
GREETING="Saludo"
CUSTOM_GREETING="Saludo personalizado"
CUSTOM_GREETING_DESCR="% s Usar saludo personalizado para el usuario"
ITEMID="Itemid"
ITEMID_DESCR="Ingrese al menú del plugin Itemid JFusion si tiene uno (urls son más cortos de esta manera y lo que se necesita para una integración sin marco completo) o seleccionar un plugin para crear vínculos directos con el software."
JFUSION_LOGIN_DESCR="Este es el módulo de inicio de sesión JFusion opcional. La única diferencia entre este módulo y el módulo estándar de Joomla, es la contraseña olvidada y registrar enlaces URL"_QQ_""
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion se debe utilizar para mostrar los avatares y los de la tarde?"
JFUSION_PLUGIN="Plugin para JFusion Itemid Avatares/PM 's"
LINK_MODE_0="Mostrar en el envoltorio"
LINK_MODE_1="Mostrar como vínculo directo"
LINK_MODE_2="Muestra directamente dentro de Joomla"
LINK_MODE_DESCR="Vínculos debe mostrarse en un envoltorio o como un enlace directo"
LINK_MODE="Mostrar vinculado URLs en:"
LOGIN_REDIRECT_DESCR="Seleccione la página se redirige a los usuarios después de iniciar sesión correctamente. Elija entre todas las páginas que figuran en la lista desplegable. Si no se hace la selección del Front Page se cargará por defecto."
LOGIN_REDIRECT="Login URL de redirección"
LOGOUT_REDIRECT_DESCR="Seleccione la página se redirige al usuario a poner fin con éxito después de su sesión actual Cierre de sesión. Elija entre todas las páginas que figuran en la lista desplegable. Si no se hace la selección del Front Page se cargará por defecto."
LOGOUT_REDIRECT="Salir redirección de URL"
LOST_PASSWORD_DESCR="Mostrar/Ocultar la contraseña perdida enlace"
LOST_PASSWORD="Contraseña Perdida Link"
LOST_USERNAME_DESCR="Mostrar/Ocultar el nombre de usuario perdido el enlace"
LOST_USERNAME="¿Recuperar Link"
NO_VALID_PLUGINS="No hay plugins válidos encontrado"
PM_COUNT_DESCR="Mostrar/Ocultar el número de mensajes privados"
PM_COUNT="número de mensajes privado"
PM_NEW_LINK_DESCR="Mostrar/Ocultar el enlace de mensajes nuevos"
PM_NEW_LINK="mensajes Nuevo enlace"
POST_TEXT_DESCR="Este es el texto o HTML que se muestra debajo del formulario de inicio de sesión"
POST_TEXT="Mensaje de texto"
PRE_TEXT_DESCR="Este es el texto o HTML que se muestra por encima del formulario de inicio de sesión"
PRE_TEXT="pre-texto"
WRAPPER_OPTIONS_DESCR="Puede establecer los parámetros de envoltura mediante la edición de plug-in joomla_int en el componente JFusion"
WRAPPER_OPTIONS="Opciones de derivador"

CREATE_ACCOUNT_DESCR="Mostrar / Ocultar enlace al registro de usuario"
CREATE_ACCOUNT="Registro Link"
LOST_PASSWORD_URL="Contraseña Perdida URL"
LOST_PASSWORD_URL_DESCR="Opcional Custom Perdido URL Password"
LOST_USERNAME_URL="¿Recuperar URL"
LOST_USERNAME_URL_DESCR="Custom Opcional perdida URL Nombre de usuario"
REGISTER_URL="Registro de URL"
REGISTER_URL_DESCR="URL opcional registro personalizado"
SHOW_LABELS="Mostrar etiquetas?"
SHOW_LABELS_DESCR="Mostrar / Ocultar etiquetas en forma de inicio de sesión"
VIEW_MODE_DESCR="Modo de vista, puede configurar cómo se mostrará el módulo de inicio de sesión."
VIEW_MODE="Modo de visualización"
HORIZONTAL="horizontal"
VERTICAL="vertical"

;
; define some simple words
;
HIDE="Ocultar"
NAME="Nombre"
SHOW="Mostrar"
USERNAME="Nombre de usuario"
JYES="Sí"
JNO="No"
;
; text for the login module front-end
;
BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Cerrar sesión"
FORGOT_YOUR_PASSWORD="¿Ha olvidado su contraseña?"
FORGOT_YOUR_USERNAME="¿Ha olvidado su nombre de usuario?"
HINAME="Hola%s."
MOD_JFUSIONLOGIN="<em> mod_jusionlogin </ em>"
PASSWORD="Contraseña"
PM_END=", d% son no leídos"_QQ_""
PM_LINK="% d mensajes"
PM_START="Usted tiene"
REGISTER="Crear una cuenta"
REMEMBER_ME_DESCR="Mostrar el acuerdas de mí casilla de verificación"
REMEMBER_ME="Remember Me"
VIEW_NEW_TOPICS="Ver mensajes del foro nuevos"_QQ_""
