BASIC_JFORM_FIELDSET_LABEL="Parámetros básicos"
MODULE_NOT_CONFIGURED="Módulo no configurado!"
NO_DATABASE="Por favor, configure el componente JFusion. Ninguna base de datos se encuentra"
NOT_CONFIGURED="El plugin JFusion no está configurado"
NO_COMPONENT="Por favor, instale el componente JFusion"
NOT_IMPLEMENTED_YET="Esta función no está disponible para el plugin seleccionado."
VIEW_NEW_TOPICS="Ver mensajes del foro nuevos"_QQ_""
JFUSION_USER_ACTIVITY_DESCR="Módulo de visualización de la actividad del usuario, tales como PMs, foro nuevo enlace de mensajes, etc"
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion se debe utilizar para el avatar, la información de PM, y los enlaces?"
JFUSION_PLUGIN="JFusion Plugin"
ITEMID="Menu Item"
ITEMID_DESCR="Seleccione la opción del menú del plugin JFusion si tiene uno (urls son más cortos de esta manera y es necesario para la integración plena sin marco)"
LINK_TARGET_DESCR="Abrir enlaces en una nueva ventana"
LINK_TARGET="Abrir enlaces en una nueva ventana"
HIDE="Ocultar"
SHOW="Mostrar"
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_HEIGHT_DESCR="Avatar Max Height"
AVATAR_IMAGE_DESCR="Mostrar/Ocultar la imagen del avatar foro"
AVATAR_IMAGE="Imagen de Avatar"
AVATAR_KEEP_PROPORTIONAL="Keep Avatar proporcional"
AVATAR_KEEP_PROPORTIONAL_DESCR="Si se establece a yes, getimagesize función de PHP que puede afectar al rendimiento. Si usted está experimentando problemas con los módulos, trate de configurarla a no"_QQ_""
AVATAR_LOCATION="Avatar Location"
AVATAR_LOCATION_DESCR="Mostrar avatar a la izquierda o arriba del PM/links nuevos mensajes?"
AVATAR_SOFTWARE="​"_QQ_"Software para recuperar Avatar De"
AVATAR_SOFTWARE_DESCR="Elija el software que desea utilizar el avatar de. Joomla Si no se establece como el maestro y JFusion seleccionado, utiliza el plugin JFusion avatar seleccionado."
AVATAR_WIDTH="Avatar Max Width"
AVATAR_WIDTH_DESCR="Avatar Max Width"
JNO="No"
JYES="Sí"
TOP="Arriba"
LEFT="Izquierda"
PM_COUNT_DESCR="Mostrar / Ocultar el número de mensajes privados"
PM_COUNT="número de mensajes privado"
PM_NEW_LINK_DESCR="Mostrar / Ocultar el enlace de mensajes nuevos"
PM_NEW_LINK="mensajes Nuevo enlace"
PM_END=",d% son no leídos"_QQ_""
PM_LINK="%d mensajes"
PM_START="Usted tiene"
LOGIN_MSG="Mensaje de inicio de sesión"
LOGIN_MSG_DESCR="Mensaje a mostrar cuando no hay ningún usuario conectado"
SELECT_PLUGIN="Seleccione un plugin"
TEXT_ALIGNMENT="Text Alignment"
TEXT_ALIGNMENT_DESCR="Text Alignment"
RIGHT="Derecho"
CENTER="Centro"
