AND="Y"
BASIC_JFORM_FIELDSET_LABEL="Parámetros básicos"
BOTH="Both"
JFUSION_WHOSONLINE_DESCR="JFusion ¿Quién Módulo \ 's en línea muestra el número de clientes y usuarios registrados (los que has iniciado sesión) que están actualmente tienen acceso a softwares JFusion Plugin"_QQ_""
DISPLAY="Mostrar"
DISPLAY_DESC="Seleccione qué se indicará"
MEMBER_NAMES="Nombres de miembros"
MEMBER_ONLINE="línea miembro%s"
MEMBERS_ONLINE="miembros en línea%s"
NO_USERS_ONLINE="No hay usuarios en línea."
NUMBER_OF_GUESTS_MEMBERS="# de invitados / miembros"
ONLINE="on line"
GUEST="%s invitado"
GUESTS="%s invitados"
MEMBER="%s miembro"
MEMBERS="%s miembros"
WE_HAVE="Tenemos"
CUSTOM="Custom"
HIDE="Ocultar"
NO_COMPONENT="Por favor, instale el componente JFusion"
NO_DATABASE="Por favor, configure el componente JFusion. Ninguna base de datos se encuentra"
NO_MENU_ITEM="Por favor seleccione una opción del menú por primera vez en la configuración del módulo"_QQ_""
NO_PLUGIN_SELECTED="No plugin (s) seleccionado"
NO_PLUGIN="Por favor, configure el componente JFusion. Integración No Habilitado"_QQ_""
NO_ONLINE_USERS="No hay usuarios conectados encontrado"
NOT_CONFIGURED="El plugin JFusion no está configurado"
NOT_IMPLEMENTED_YET="Esta función no está disponible para el plugin seleccionado."
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Mostrar/Ocultar la imagen del avatar foro"
AVATAR_IMAGE="Imagen de Avatar"
AVATAR_KEEP_PROPORTIONAL="Keep Avatar proporcional"
AVATAR_KEEP_PROPORTIONAL_DESCR="Si se establece a yes, getimagesize función de PHP que puede afectar al rendimiento. Si usted está experimentando problemas con los módulos, trate de configurarla a no"_QQ_""
AVATAR_SOFTWARE="​"_QQ_"Software para recuperar Avatar De"
AVATAR_SOFTWARE_DESC="Elija el software que desea utilizar el avatar de. Joomla Si no se establece como el maestro y JFusion se selecciona, se utiliza el avatar del plugin JFusion del elemento de menú seleccionado."
AVATAR_WIDTH="Avatar Max Width"
DISPLAY_USERNAME_NAME_DESCR="Mostrar el nombre o el nombre de usuario en el módulo que está en línea (si procede)"
DISPLAY_USERNAME_NAME="Mostrar el nombre o el nombre de usuario"
GROUP_LIMIT="Grupos de límite"
GROUP_LIMIT_MODE="Modo Grupo Límite"
GROUP_LIMIT_ALL="Todos los Usuarios"
GROUP_LIMIT_SELECTED="Grupos seleccionados"
JNO="No"
JYES="Sí"
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion se debe utilizar para mostrar la actividad?"
JFUSION_PLUGIN="JFusion Plugin"
LINK_MODE_0="Mostrar en el envoltorio"
LINK_MODE_1="Mostrar como vínculo directo"
LINK_MODE_DESCR="Vínculos debe mostrarse en un envoltorio o como un enlace directo"
LINK_MODE="Mostrar vinculado URLs en:"
MEMBER_LIMIT="# LÍMITE de los Miembros"
MEMBER_LIMIT_DESCR="Escriba un número entero para limitar el número de miembros que se vea. Dejar en blanco o 0 para usar sin límite"_QQ_""
MENU_ITEM="Elemento de menú para los enlaces de Avatar / Perfil"
MENU_ITEM_DESCR="Seleccione la opción del menú del plugin JFusion que desea utilizar para el avatar (sólo si se ha seleccionado para JFusion como fuente avatar abajo) y enlaces de perfil. Esto puede ser el mismo que el plugin principal o diferentes. Por ejemplo , si el plugin principal es joomla_int pero desea mostrar los vínculos avatar y perfil de phpBB, seleccione un elemento de menú asignado a phpBB phpBB o seleccione un vínculo directo "_QQ_""
MODULE_NOT_CONFIGURED="Módulo no configurado!"
NAME="Nombre"
NO_COMPONENT="Por favor, instale el componente JFusion"
NOT_IMPLEMENTED_YET="Esta función no está disponible para el plugin seleccionado."
SELECT_PLUGIN="Seleccione un plugin o plugins"
SHOW_TOTAL_MEMEBER_COUNT="Mostrar el número total de miembros"
SHOW_TOTAL_MEMEBER_COUNT_DESCR="Si está limitando los resultados a un grupo de usuarios (s), seleccione sí para mostrar un recuento de todos los miembros en línea o sólo a los seleccionados en los Grupos de Usuarios"
USERNAME="Nombre de usuario"
USERNAME_LINK_DESCR="Vincular el nombre de usuario aparece al perfil de usuario del foro"
USERNAME_LINK="Link Nombre de usuario"
USERLINK_CUSTOM="Enlace perfil personalizado"
USERLINK_CUSTOM_DESC="Especificación de un vínculo personalizado si 'Custom' es elegida anteriormente. Sólo coloque el nombre de archivo y consulta, no el de acogida. También poner la variable de identificador de usuario al final. Para obtener los mejores resultados, agregue la variable Itemid con el Itemid de su elemento del menú. Por ejemplo, una URL aceptable sería "_QQ_"index.php?option=com_jfusion&task=perfil&Itemid=62&userid='Tenga en cuenta que esto sólo funcionará para un componente que utiliza Joomla id de usuario"_QQ_""
USERLINK_SOFTWARE="software a utilizar para Link"
USERLINK_SOFTWARE_DESC="Elija el software que desea vincular el enlace de perfil a. Tenga en cuenta que el software elegido debe ser instalado. De forma predeterminada, la dirección URL del perfil plugin JFusion de la opción de menú seleccionada se utiliza"_QQ_""