;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="No hay plugins JFusion fue seleccionado. Por tanto, el software no se puede mostrar"
ERROR_PLUGIN_CONFIG="El plugin JFusion no está correctamente configurado. Por tanto, el software no se puede mostrar"
FUSION_BLOCKED_USER="Error Usuario El acceso a este sitio ha sido bloqueado;! Por favor póngase en contacto con el administrador para obtener más detalles."
FUSION_INACTIVE_USER="Login error! Usted no ha activado su cuenta."
FUSION_INVALID_PASSWORD="Contraseña no válida"
JOOMLA_INT_ACCESS_DENIED="Usted no tiene acceso a esta página! Tu grupo de usuarios es %s. Como mínimo, usted debe ser un miembro de %s."
NO_BUFFER="No hay búfer de salida se generó por este plugin JFusion"_QQ_""
NO_FRAMELESS="No hay integración sin marco es compatible con este plugin."
NO_HTML="El documento no aparece como un documento HTML."
OLD_BROWSER="Esta opción no funcionará correctamente. Desafortunadamente su navegador no soporta Inline Frames?"
SOURCE_PATH_NOT_FOUND="Error: plugin jFusion ruta de origen no encontrado (esto puede ser un falso negativo en algunos sistemas, doubble comprobar la ruta)"
EMAIL_CONFLICT="Conflicto de correo electrónico"
VB_FRAMELESS_HOOK_NOT_INSTALLED="La API JFusion Integración sin marco no está instalado. Puede instalarlo desde el plugin vBulletin página\'s de configuración."
USER_CREATION_ERROR="Error al crear el usuario -"
COULD_NOT_FIND_USER="No se pudo encontrar un usuario"
SESSION="Sesión"
DESTROY="Destruir"
LOGOUT="Logout"
USER="Usuario"
UPDATE="Actualizar"
CREATE="Crear"
CURL_ERROR_MSG="Mensaje de error cURL"
CURL_NO_LOGINFORM="No se pudo encontrar un LoginForm válido, compruebe los parámetros de plug-in!"
CURL_NO_PASSWORDFIELD="No se pudo encontrar un password válida en el formulario de entrada, ajuste los parámetros"
CURL_NO_NAMEFIELD="No se pudo encontrar un campo Nombre válido en el formulario de entrada, ajuste los parámetros"
CURL_NOTINSTALLED="FATAL:. Biblioteca CURL no está instalado en este servidor"
NO_VIEW_SELECTED="Error JFusion. Por favor, informa este URL para la administración del sitio."
EMPTY_PASSWORD_NO_ALLOWED="password vacío no permitido"
USER_NOT_EXIST="El usuario no existe"
SET_LANGUAGEFRONTEND_ERROR="Error al configurar el idioma de front-end"
; DATABASE_ERROR="Database Error"