;
; text for the activity module front-end
;
NO_COMPONENT="Por favor, instale el componente JFusion"
NOT_IMPLEMENTED_YET="Esta función no está disponible para el plugin seleccionado."
NO_DATABASE="Por favor, configure el componente JFusion. Ninguna base de datos se encuentra"
NO_PLUGIN_SELECT="Por favor seleccione una API JFusion primero y ahorrar prensa"
NO_PLUGIN="Por favor, configure el componente JFusion. Integración No Habilitado"_QQ_""
NO_POSTS="No se encontraron mensajes"
NO_SUBJECT="No hay tema"
NOT_CONFIGURED="El plugin JFusion no está configurado"
;
; Text for the activity module XML parameters
;
ASCENDING="Ascendente"
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Mostrar / Ocultar la imagen del avatar foro"
AVATAR_IMAGE="Imagen de Avatar"
AVATAR_KEEP_PROPORTIONAL="Keep Avatar proporcional"
AVATAR_KEEP_PROPORTIONAL_DESCR="Si se establece a yes, getimagesize función de PHP que puede afectar al rendimiento. Si usted está experimentando problemas con los módulos, trate de configurarla a no"_QQ_""
AVATAR_SOFTWARE=""_QQ_"Software para recuperar Avatar De"
AVATAR_SOFTWARE_DESC="Elija el software que desea utilizar el avatar de. Joomla Si no se establece como el maestro y JFusion seleccionado, utiliza el plugin JFusion avatar seleccionado."
AVATAR_WIDTH="Avatar Max Width"
BASIC_JFORM_FIELDSET_LABEL="Parámetros básicos"
CUSTOM="Custom"
CUSTOM_DATE_DESCR="Si lo deja en blanco, el sistema de cadena de fecha joomla se utilizará. Si no quieres eso, entrar en un formato de fecha de acuerdo con strftime () de PHP función"
CUSTOM_DATE="fecha de encargo cadena de formato"
DEBUG_0="Modo de Operación Normal"
DEBUG_1="Morir con depuración de SQL"
DEBUG_DESCR="Mostrar información de depuración SQL"
DEBUG="Mostrar información de depuración SQL"
DESCENDING="Descendente"
DISPLAY_BODY="Mostrar Body"
DISPLAY_BODY_DESCR="¿Desea mostrar el asunto del mensaje y el cuerpo? Sólo se aplica a los modos de LCT y LCP."
DISPLAY_LIMIT_DESC="¿Cuántos caracteres a mostrar en el cuerpo. Utilice 0 para ningún límite (si es que es duro ...)"
DISPLAY_LIMIT_SUBJECT_DESC="¿Cuántos caracteres a mostrar en el cuerpo. Utilice 0 para ningún límite (si es que es duro ...)"
DISPLAY_LIMIT_SUBJECT="Mostrar Asunto límite de caracteres"
DISPLAY_LIMIT="Mostrar Body Límite de caracteres"
DISPLAY_USERNAME_NAME_DESCR="Muestra el nombre o nombre de usuario para los usuarios en el módulo de actividad (si procede)"
DISPLAY_USERNAME_NAME="Mostrar el nombre o el nombre de usuario"
FIRST_POST="First Post"
FORUM_MODE_0="Todos los Foros"
FORUM_MODE_1="Foros seleccionados"
FORUM_MODE_DESCR="Seleccione el modo que se utilizará para decidir en qué foros para incluir en la búsqueda de actividad"_QQ_""
FORUM_MODE="Foro Mode"
GUEST="invitado"
HIDE="Ocultar"
ITEMID="Menu Item"
ITEMID_DESCR="Seleccione la opción del menú del plugin JFusion a utilizar para generar el registro de usuarios y olvidados vínculos credenciales"
JFUSION_PLUGIN_DESCR="¿Qué plugin de JFusion caso de que la información y avatar PM extraer de?"
JFUSION_PLUGIN="JFusion Plugin"
JNO="No"
JYES="Sí"
LAT_MODE="LAT Mode"
LAT_MODE_DESCR="Si está en el modo de LAT, ¿quieres mostrar al usuario que creó el tema y el momento de su creación o el usuario y la fecha del último mensaje?"
LATEST_POST="Latest Post"
LINK_MODE_0="Mostrar en el envoltorio"
LINK_MODE_1="Mostrar como vínculo directo"
LINK_MODE_2="Muestra directamente dentro de Joomla"
LINK_MODE_DESCR="Vínculos debe mostrarse en un envoltorio o como un enlace directo"
LINK_MODE="Mostrar vinculado URLs en:"
LINK_TARGET_DESCR="Abrir enlaces en una nueva ventana"
LINK_TARGET="Abrir enlaces en una nueva ventana"
LINK_TYPE_DESCR="Mostrar enlace o link hilo puesto?"
LINK_TYPE="Link Type"
LXT_TYPE_0="Mensaje Tema First"
LXT_TYPE_1="Post Last Topic"
LXT_TYPE_DESCR="En LAT / LCT modo, qué quieres que se vea el último mensaje hecho con ese tema, o desde el mismo tema escribir?"
LXT_TYPE="LAT / LCT Display Mensaje Tema primera o la última?"
MODE_DESCR="¿Qué tipo de temas / posts a mostrar?"
MODE="Modo de operación"
MODE_LAT="LAT (Últimos temas activos)"
MODE_LCP="LCP (Últimos anuncios creados)"
MODE_LCT="LCT (últimos temas creados)"
MODULE_NOT_CONFIGURED="Módulo no configurado!"
MODULE_SUFFIX_DESCR="Un sufijo que se aplica a la clase CSS del módulo (table.moduletable), lo que permite un estilo módulo individual"
MODULE_SUFFIX="Módulo Sufijo de clase"
NO_COMPONENT="Por favor, instale el componente JFusion"
NOT_IMPLEMENTED_YET="Esta función no está disponible para el plugin seleccionado." 
NAME="Nombre"
NO_MENU_ITEMS="No hay elementos de los menús JFusion"
PARSE_OPTION_HTML="HTML"
PARSE_OPTION_PLAINTEXT="Texto plano"
PARSE_OPTION_RAW="Raw"
PARSE_TEXT="Analizar el texto del cuerpo"
PARSE_TEXT_DESCR="Elegir el formato para visualizar el cuerpo de un mensaje pulg"
POST="Post"
REPLACE_SUBJECT_0="Sólo si el sujeto está vacío"
REPLACE_SUBJECT_1="Siempre"
REPLACE_SUBJECT_2="Nunca"
REPLACE_SUBJECT_DESCR="¿Desea que el asunto del mensaje para ser reemplazado por el cuerpo del mensaje?"
REPLACE_SUBJECT="Usar Cuerpo como Materia"
REPLY="responder"
REPLIES="respuestas"
RESULT_LIMIT_DESCR="Cantidad de resultados a mostrar"
RESULT_LIMIT="Resultado Limit"
RESULT_ORDER_DESCR="Orden de la lista de resultados."
RESULT_ORDER="Ordenar resultado"
SELECTED_FORUMS_DESCR="Seleccione los foros que desee usar para el módulo de actividad."
SELECTED_FORUMS="Foros seleccionados"
SELECT_PLUGIN="Seleccione un plugin"
SHOW_DATE_DESC="Mostrar la fecha de cada hilo"
SHOW_DATE="Mostrar fecha"
SHOW_NEWICON="Mostrar icono de mensaje nuevo"
SHOW_NEWICON_DESCR="Muestra un icono de mensaje nuevo al lado del título de plugins que lo apoyan"
SHOW_REPLY_NUM="Mostrar número de respuestas"
SHOW_REPLY_NUM_DESCR="Muestra el número de respuestas como respuestas [10] para que cada tema/tema en el modo de LAT."
SHOW_USER_DESCR="Mostrar el nombre del usuario que publicó el hilo"
SHOW_USER="Mostrar usuario"
THREAD="Hilo"
TZ_OFFSET_DESCR="Este campo describe el desplazamiento de la base de datos de tiempo de foro en horas. Por ejemplo, si su servidor es GMT y que son GMT +1, entonces introduce 1 aquí. Si su zona horaria y el servidor son iguales, ajustado a 0 "
TZ_OFFSET="zona horaria personalizada offset"
USERNAME="Nombre de usuario"
USERNAME_LINK_DESCR="Vincular el nombre de usuario aparece al perfil de usuario del foro"
USERNAME_LINK="Nombre de conexión tipo"
USERLINK_CUSTOM="Enlace perfil personalizado"
USERLINK_CUSTOM_DESC="Especificación de un vínculo personalizado si 'Custom' es elegida anteriormente. Sólo coloque el nombre de archivo y consulta, no el de acogida. También poner la variable de identificador de usuario al final. Para obtener los mejores resultados, agregue la variable Itemid con el Itemid de su elemento del menú. Por ejemplo, una URL aceptable sería "_QQ_"index.php? option=com_jfusion&task=perfil&Itemid=62&userid= 'Tenga en cuenta que esto sólo funcionará para un componente que utiliza Joomla id de usuario"_QQ_""
USERLINK_SOFTWARE="​"_QQ_"software a utilizar para Link"
USERLINK_SOFTWARE_DESC="Elija el software que desea vincular el enlace de perfil a. Tenga en cuenta que el software elegido debe ser instalado. De forma predeterminada, la dirección URL del plugin de JFusion perfil se utiliza"_QQ_""
WRAPPER_OPTIONS_DESCR="Puede establecer los parámetros de envoltura mediante la edición de plug-in joomla_int en el componente JFusion"
WRAPPER_OPTIONS="Opciones de derivador"
TIME_SINCE="Tiempo transcurrido desde la"
YEAR_AGO="año"
YEARS_AGO="Years Ago"
MONTH_AGO="Hace un mes"
MONTHS_AGO="meses"
WEEK_AGO="Semana Ago"
WEEKS_AGO="Semanas atrás"
DAY_AGO="Day Ago"
DAYS_AGO="días"
HOUR_AGO="Hour Ago"
HOURS_AGO="horas"
MINUTE_AGO="minuto"
MINUTES_AGO="minutos"
SECOND_AGO="Segundo Ago"
SECONDS_AGO="segundos"
