KEEPALIVE="Abilita Keep Alive"
KEEPALIVE_DESCR="Se abilitato, JFusion creerà una sessione per un software con una sessione ospite fin quando Joomla o il software integrato ha una sessione valida per l'utente.  Nota, essenzialmente questa funzionalità forza l'opzione ricordami. Ciò è applicabile solo quando la sincronizzazione delle sessioni è abilitata."
JNO="No"
JYES="Sì"
SYNCLANGUAGE="Sincronizza lingua"
SYNCLANGUAGE_DESCR="Sincronizza le lingue tra i software?"
SYNCSESSION="Abilita sincronizzazione sessioni"
SYNCSESSION_DESCR=Keep sessioni sincronizzate tra i software?