ADD="Aggiungi"
ADD_COMMENT="Invia un commento"
ADVANCED_SETTINGS="Impostazioni avanzate"
ALWAYS_SHOW_LINK="Mostra sempre il pulsante"
ALWAYS_SHOW_LINK_DESC="L'area del post e della risposta veloce compariranno solo nella visualizzazione dell'articolo.  Ma puoi avere l'opzione di mostrare sempre il pulsante discussione in tutte le visualizzazioni come blog, liste, ecc."
ASSIGN_CATEGORY_PAIRS="Assegna coppie categoria/forum"
ASSIGN_K2_CATEGORY_PAIRS="Assegna coppia categoria/forum K2"
ASSIGN_PAIRS="Assegna coppie"
ASSIGN_SECTION_PAIRS="Assegna coppie sezione/forum"
AUTHORID="ID autore"
AUTO_CREATE_DESC="Se abilitato, JFusion creerà automaticamente una discussione e ne mostrerà gli elementi basandosi sulle opzioni di configurazione impostate qui sopra e sotto. "
AUTO_CREATE="Abilita modalità automatica"
AVATAR_HEIGHT="Altezza massima avatar"
AVATAR_KEEP_PROPORTIONAL="Mantieni le proporzioni dell'avatar"
AVATAR_KEEP_PROPORTIONAL_DESCR="Se impostato a si, la funzione PHP getimagesize può ostacolare la performance.  Se si hanno problemi con questo modulo, impostarlo a no."
AVATAR_SOFTWARE="Software da cui recuperare l'avatar"
AVATAR_SOFTWARE_DESC="Selezionare il software di cui si vuole usare l'avatar.  Se Joomla NON è impostato come master ed è selezionato JFusion, viene usato l'avatar della plugin JFusion selezionata."
AVATAR_WIDTH="Larghezza massima avatar"
BLOG_LINK_MODE="Modalità pulsante blog"
BLOG_LINK_MODE_DESC="Se configurato per mostrare un pulsante per la visualizzazione blog di Joomla, scegliere se avere un link che punta alla discussione del forum o alla discussione nell'articolo di Joomla."
BLOG_LINK_MODE_FORUM="Discussione del forum"
BLOG_LINK_MODE_JOOMLA="Discussione di Joomla"
BODY_LIMIT_DESC="Quanti caratteri mostrare nel corpo del post.  lasciare vuoto o impostarlo a 0 per non avere limiti."
BODY_LIMIT="Mostra il limite di caratteri per il corpo del post"
BUTTON_CANCEL="Annulla"
BUTTON_INITIATE="Avvia discussione"
BUTTON_PUBLISH_NEW_DISCUSSION="Pubblica nuova discussione"
BUTTON_REPUBLISH_DISCUSSION="Ripubblica discussione"
BUTTON_UNPUBLISH_DISCUSSION="Depubblica discussione"
BY="da"
CAPTCHA_ANSWER="Risposta captcha"
CAPTCHA_ANSWER_DESCR="Risposta alla discussione qui sopra."
CAPTCHA_INCORRECT="Risposta errata! Riprovare."
CAPTCHA_MODE="Modalità captcha"
CAPTCHA_MODE_DESCR="È possibile scegliere se avere il captcha per i post dei visitatori.  Vi sono varie opzioni:  <br /><br /><b>Domanda/Risposta</b> - Richiede che l'autore risponda ad una domanda personalizzata.  Domanda e risposta devono essere configurate di seguito. <br /><br /><b>joomla15capthca</b> - Utilizza la plugin di Joomla, joomla15captcha, che può essere recuperata da http://joomla15captcha.googlecode.com.  Sarà necessario aggiungere jfusion.discussion a 'Captchas abilitati' nei parametri della plugin.<br /><br /><b>reCAPTCHA</b> - Utilizza la libreria reCaptcha. Vedere http://recaptcha.net/ per i dettagli. Notare che il bot di discussione usa una chiave API globale.<br /><br /><b>Custom</b> - Alcune plugin JFusion possono implementare i propri Captchas. Non tutte le plugin JFusion hanno questa opzione.."
CAPTCHA_QUESTION="Domanda captcha"
CAPTCHA_QUESTION_DESCR="Domanda per usare un captcha per i post dei visitatori"
CATEGORY="Categoria"
CATEGORY_NOT_EXIST="La categoria non esiste più"
CLOSE="Chiudi"
CONFIRM_THREAD_CREATION="Avviare il bot di discussione per questo articolo?  Una discussione verrà creata automaticamente nel forum e associata a questo articolo."
CONFIRM_UNPUBLISH_DISCUSSION="Si desidera de-pubblicare questa discussione?  Notare che ciò non influirà sul forum in alcun modo.  Semplicemente rimuoverà la discussione dall'articolo."
CONFIRM_PUBLISH_DISCUSSION="L'articolo è stato inizializzato in precedenza.  Cliccare su 'Ripubblica discussione' per associare l'articolo alla discussione esistente (ciò può essere annullato semplicemente cliccando us 'Deinizializza discussione' dopo l'inizializzazione).  Oppure cliccare su 'Pubblica nuova discussione' per creare una nuova discussione e associare l'articolo alla nuova discussione."
COLLAPSE_DISCUSSION="Nascondi posts per default"
COLLAPSE_DISCUSSION_DESCR="Se impostato a si, l'area del post verrà nascosta per default finché viene cliccato il pulsante "_QQ_"Mostra risposte"_QQ_""
COMMENT_IN_FORUM_LINK_TEXT="Testo/immagine da mostrare come commento nel pulsante forum"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="Testo o URL di una immagine da mostrare come link al modulo di risposta nel forum integrato. Assicurarsi di selezionare il tipo di link appropriato di seguito.  Se si tratta di una immagine, assicurarsi che sia o un URL assoluto o relativo alla root di Joomla."
COMMENT_IN_FORUM_LINK_TYPE="Tipo pulsante 'Commenta in forum'"
COMMENT_IN_FORUM_LINK_TYPE_DESCR="Selezionando l'immagine, verrà aggiunto il tag IMG appropriato."
CREATE_THREAD="Quando creare la discussione"
CREATE_THREAD_DESCR="Selezionare quando il bot di discussione deve creare una discussione per l'articolo."
CREATE_THREAD_UPON_LOAD="La prima volta che l'articolo viene caricato"
CREATE_THREAD_UPON_ARTICLE_VIEW="La prima volta che un articolo viene visto"
CREATE_THREAD_UPON_NEW_ARTICLE="Solo quando l'articolo viene creato"
CREATE_THREAD_UPON_FIRST_REPLY="Alla prima risposta rapida"
CUSTOM="Personalizzato"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="Un captcha personalizzato non è stato implementato per questa plugin JFusion!"
DATE_FORMAT_DESC="Se questo viene lasciato vuoto, verrà usata la data di sistema di Joomla. Se non si vuole ciò, inserire un formato data secondo la funzione strftime() di PHP"
DATE_FORMAT="Stringa di formato data personalizzato"
DEBUG_MODE="Modalità di debug"
DEBUG_MODE_DESCR="Se impostato a si, le informazioni di debug verrano scritte in ogni articolo."
DEFAULT_ARTICLE_LINK_TEXT="Cliccare qui per leggere questo articolo!"
DEFAULT_CSS="Utilizzare il CSS di default"
DEFAULT_CSS_DESC="Il bot di discussione genererà automaticamente il CSS per dare lo stile all'area di discussione.  Comunque, puoi usare il tuo disabilitandolo e aggiungendo is elettori e gli stili del file CSS del template di Joomla.  Vedere la nostra documentazione a http://www.jfusion.org/docs su quali selettori è necessario aggiungere."
DEFAULT_FORUM_USERID_DESC="L'ID utente sotto il quale inviare questa discussione (del forum, non di Joomla!).  Questo viene usato nel caso in cui JFusion non può determinare l'utente nel forum equivalente al creatore dell'articolo."
DEFAULT_FORUM_USERID="ID utente di default"
DEFAULT_FORUM="Forum di default"
DISABLED="Disabilitato"
DISCUSSBOT_AUTO_DESC="<b>Impostazioni del bot di discussione per l'autocreazione di discussioni</b>"
DISCUSSBOT_DESC="Bot di discussione"
DISCUSSBOT_ERROR="Errore"
DISCUSSBOT_GENERAL_DESC="<b>Impostazioni generali del bot di discussione</b>"
DISCUSSBOT_LINK_TEXT_DESC="Testo o URL di una immagine da mostrare come link di ritorno all'articolo. Assicurarsi di selezionare il tipo di link appropriato di seguito.  Se si tratta di una immagine, assicurarsi che sia o un URL assoluto o relativo alla root di Joomla. "
DISCUSSBOT_LINK_TEXT="Testo/immagine da mostrare come pulsante di discussione negli articoli"
DISCUSSBOT_POST_SETUP_DESC="<b>Impostazioni del bot di discussione per l'area di post negli articoli</b>"
DISCUSSBOT_TEST_MODE="Modalità test del bot di discussione"
DISPLAY_USERNAME_NAME_DESCR="Mostra il nome o il nome utente nei post (se applicabile)"
DISPLAY_USERNAME_NAME="Mostar il nome o il nome utente"
EMAIL_IN_USE="L'e-mail inserita è già in uso."
ENABLE_AJAX_POSTING="Abilita posting Ajax"
ENABLE_AJAX_POSTING_DESCR="Ajax verrà usato per creare post e aggiornare il contenuto dinamicamente"
ENABLE_INITIATE_BUTTONS="Abilita pulsanti di avvio"
ENABLE_INITIATE_BUTTONS_DESCR="Aggiunge un pulsante nel frontend per inizializzare/deinizializzare (de-pubblicare) automaticamente il bot di discussione per un articolo (solo per utenti con diritti di modifica).  Ciò si applica solo in modalità manuale o in modalità automatica se l'opzione "_QQ_"Quando viene creata la discussione"_QQ_" non è impostata a  'La prima volta in cui l'articolo viene caricato.'"
ENABLE_PAGINATION="Abilita paginazione"
ENABLE_PAGINATION_DESCR="Abilita la paginazione dei post.  Tieni presente che 'Numero dei post da trovare' non è applicabile se questa opzione è settata su Sì."
ENABLE_COMMENT_IN_FORUM_BUTTON="Mostra il pulsante 'Commenta nel forum'"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Mostra un pulsante che porta l'utente alla pagina di risposta per il forum integrato"
EXCLUDE_CATEGORIES_DESC="Gli articoli all'interno delle categorie selezionate verranno esclusi dalla creazione automatica di discussione.  Per Joomla 1.5, ciò non è applicabile se ci sono categorie specifiche incluse sopra."
EXCLUDE_CATEGORIES="Categorie da escludere"
EXCLUDE_K2_CATEGORIES="Categorie K2 da escludere"
EXCLUDE_K2_CATEGORIES_DESC="Articoli appartenenti a certe categorie verranno esclusi dalla creazione automatica di discussioni."
EXCLUDE_SECTIONS_DESC="Articoli appartenenti a certe sezioni verranno esclusi dalla creazione automatica di discussioni.  Per Joomla 1.5, questo non è applicavile se vi sono sezioni specifiche incluse sopra."
EXCLUDE_SECTIONS="Sezioni da escludere"
FIRST_POST_FULLTEXT="Testo completo dell'articolo"
FIRST_POSTID="ID primo post"
FIRST_POST_INTRO="Testo introduttivo dell'articolo"
FIRST_POST_LINK="Includi il link a Joomla?"
FIRST_POST_LINK_DESCR="Aggiunge un link di ritorno all'articolo di Joomla.  Assicurarsi di riempire il parametro di seguito."
FIRST_POST_LINK_TEXT_DESC="Testo o indirizzo di una immagine da mostrare come link di ritorno all'articolo. Assicurarsi di selezionare il tipo di link appropriato di seguito. Se si tratta di una immagine, assicurarsi che sia o un URL assoluto o relativo alla root del software di integrazione"
FIRST_POST_LINK_TEXT="Testo/immagine da mostrare come link di ritorno all'articolo"
FIRST_POST_NONE="Testo articolo mancante"
FIRST_POST_TEXT="Corpo del primo post"
FIRST_POST_TEXT_DESCR="Selezionare cosa si desidera aggiungere al corpo del primo post."
FORUM="Forum"
FORUMID="ID forum"
FORUM_NOT_CONFIGURED="Nessun forum è stato selezionato nei parametri del bot di discussione!"
FORUM_NOT_EXIST="Il forum non esiste più!"
GUEST="visitatore"
GUEST_FIELDS_MISSING="Mancano uno o più campi necessari per il post da visitatore"
GUEST_MODERATION="Modera post da visitatore"
GUEST_MODERATION_DESCR="Abilitando la moderazione di posts visitatori, semplicemente si segnalano i posts in modo che possano essere moderati dal forum stesso. Non esiste una interfaccia nel bot di discussione per moderare i posts visitatori.  Notare che alcuni software di forum come SMF 1.1 non hanno un opzione di moderazione post.  Inoltre, alcune plugn possono usare le impsotazioni del forum per determinare la moderazione dei posts visitatori.  Se è questo il caso, semplicemente impostare a NO e usare la moderazione ospiti predefinita; altrimenti tutti i posts visitatori verranno moderati."
HIDE_REPLIES="Nascondi risposte"
INCLUDE_CATEGORIES_DESC="Le discussioni verranno automaticamente create per gli articoli entro le categorie selezionate. Selezionare nessuna per includerle tutte (ad eccezione delle categorie specifiche di seguito)."
INCLUDE_CATEGORIES="Categorie da includere"
INCLUDE_K2_CATEGORIES="Categorie K2 da includere"
INCLUDE_K2_CATEGORIES_DESC="Le discussioni verranno automaticamente create per le categorie K2 selezionate. Selezionare nessuna per includerle tutte (a meno che non vengano escluse categorie specifiche di seguito). Notare che le discussioni verranno create per articoli in una categoria la cui categoria padre è selezionata a meno che la categoria specifica sia esclusa qui sotto."
INCLUDE_SECTIONS_DESC="Le discussioni verranno create automaticamente per gli articoli nelle sezioni selezionate. Selezionare nessuna per includerle tutte (a meno che non vengano escluse sezioni specifiche di seguito)."
INCLUDE_SECTIONS="Sezioni da includere"
INCLUDE_STATIC_CONTENT="Includi articoli senza categoria"
INCLUDE_STATIC_CONTENT_DESC="Scegliere se creare discussioni per articoli non categorizzati"
INITIATE_DISCUSSION="Avvia le discussioni"
INVALID_REASON="Motivazione non valida"
JFUSION_PLUGIN="Plugin JFusion"
JFUSION_PLUGIN_DESC="Plugin JFusion da usare per la discussione"
JUMP_TO_NEW_POST="Passa a nuovo post"
JUMP_TO_NEW_POST_DESCR="Se impostato a si, il browser passerà al nuovo post dopo la creazione"
K2_NOT_AVAILABLE="K2 non disponibile"
IMAGE="Immagine"
INITIALIZED_AND_PUBLISHED="Inizializzato e pubblicato"
INITIALIZED_AND_UNPUBLISHED="Inizializzato e depubblicato"
ITEMID="Voce di menu"
ITEMID_DESCR="Selezionare la voce di menu della plugin Jfusio se se ne ha una (in tal modo gli URL sono più corti e ciò è necessario per la completa integrazione senza frame)"
JGLOBAL_DISPLAY_NUM="Mostra #"
JNO="No"
JYES="Si"
LIMIT_POSTS_DESC="Questo numero di posts verrà recuperato e mostrato nell'articolo.  Lasciare in bianco o impostare a 0 per recuperare tutti i posts."
LIMIT_POSTS="Numero di posts da recuperare"
LINK_MODE="Modalità pulsante"
LINK_MODE_DESC="Selezionare quando mostrare un pulsante alla discussione"
LINK_MODE_ALWAYS_SHOW_LINK="Mostra sempre un pulsante"
LINK_MODE_IN_ARTICLE_ONLY="Mostra solo in visualizzazione articolo"
LINK_MODE_IN_BLOG_ONLY="Mostra solo in visualizzazione blog"
LINK_MODE_NEVER_SHOW_LINK="Non mostrare mai"
LINK_TARGET="Target del link"
LINK_TARGET_DESC="Aprire la discussione in una nuova finestra?"
LINK_TYPE="Tipo pulsante"
LINK_TYPE_DESCR="Selezionando immagine verrà aggiunto il tag IMG appropriato."
LOCKED_MSG="Messaggio di discussione bloccata"
LOCKED_MSG_DESC="Messagio da mostrare agli utente quando una discussione è bloccata"
LOGIN_TO_POST_MSG="Messaggio di accesso necessario"
LOGIN_TO_POST_MSG_DESC="Messaggio da mostrare al posto della casella di risposta rapida che notifichi agli utente la necessita di effettuare l'accesso per poter rispondere"
NAME="Nome"
NEW_WINDOW="Nuova finestra"
NEWEST_TO_OLDEST="Dal più nuovo al più vecchio"
NO_CATEGORIES="Nessuna categoria"
NO_FORUMS="Nessun forum"
NO_DISCUSSION_ENABLED_PLUGINS="Nessuna plugin abilitata per le discussioni"
NO_MENU_ITEMS="Nessuna voce di menu JFusion"
NO_PLUGIN_SELECT="Selezionare prima una plugin poi salvare"
NO_POSTS_MSG="Messaggio per nessun post"
NO_POSTS_MSG_DESC="Messaggio da mostrare quando non vi sono posts disponibili"
NO_SECTIONS="Nessuna sezione"
NO_SUBJECT="Nessun oggetto"
NO_VALID_PLUGINS="Nessuna plugin valida disponibile"
OLDEST_TO_NEWEST="Dal più vecchio al più nuovo"
OVERWRITE_READMORE="Pulsante Leggi Altro"
OVERWRITE_READMORE_DESCR="Se JFusion è selezionato, JFusion sovrascriverà il pulsante leggi tutto nella visualizzazione blog così da farlo sembrare simile al pulsante discussione di JFusion."
PAIR_CATEGORIES_DESC="Accoppia categorie Joomla al software forum specifico. Se non vengono create coppie, tutti gli articoli verrano creati nel forum di default impostato di seguito. Per Joomla 1.5, queste coppie sostituiranno le coppie sezione/forum. Per Joomla 1.6+, tutte le categorie sotto una categoria padre accoppiata erediteranno il forum assegnato al padre a meno che le sottocategorie non siano individualmente assegnate ad un forum specifico."
PAIR_CATEGORIES="Coppia Categoria Joomla/Software Forum"
PAIR_K2_CATEGORIES_DESC="Accoppia categorie K2 al software forum specifico. Se non vengon create coppie, tutti gli articoli verranno creati nel forum di default impostato di seguito.  Tutte le categorie sotto un padre una categoria padre accoppiata erediteranno il forum assegnato al padre a meno che le sottocategorie non siano individualmente assegnate ad un forum specifico."
PAIR_K2_CATEGORIES="Coppia Categoria K2/Software Forum"
PAIR_SECTIONS_DESC="Accoppia sezioni Joomla a un forum specifico nel software.  Se non viene creata alcuna coppia, tutti gli articoli verranno creati nel forum di default impostato di seguito a meno che non venga impostata una coppia categoria/forum."
PAIR_SECTIONS="Coppia Sezione Joomla/Software Forum"
POST_HEADER_DESC="Area intestazione per posts"
POST_HEADER="Area intestazione per posts"
QUESTION="Domanda"
QUICKREPLY="Risposta rapida"
QUICKREPLY_ALLOW_GUESTS="Consenti post ai visitatori"
QUICKREPLY_ALLOW_GUESTS_DESCR="Consenti ai visitatori di creare posts usando la risposta rapida"
QUICKEREPLY_EMPTY="La risposta rapida è vuota!"
QUICKREPLY_HEADER="Intestazione risposta rapida"
QUICKREPLY_HEADER_DESC="Messaggio da mostrare sopra il modulo di risposta rapida"
QUOTE="Cita"
READ_MORE="Leggi altro"
READ_MORE_REGISTER="Login/registarsi per leggere altro"
REASON_ARTICLE_NOT_NEW="Articolo non nuovo"
REASON_ARTICLE_NOT_PUBLISHED="L'articolo non è pubblicato"
REASON_CREATED_ON_FIRST_REPLY="La discussione verrà creata alla prima risposta"
REASON_CREATED_ON_VIEW="La discussione verrà creata al momento della visualizzazione della pagina in visualizzazione articolo"
REASON_DISCLUDE_UNCATEGORIZED="Gli articoli non categorizzato vengono impostati ad esclusi"
REASON_DISCUSSION_MANUALLY_INITIALISED="Bot discussione avviato manualmente per questo articolo"
REASON_EXCLUDE_UNCATEGORIZED="Bot di discussione configura per escludere articoli non categorizzati"
REASON_IN_EXCLUDED_CATEGORY="L'articolo È in una categoria esclusa"
REASON_IN_EXCLUDED_CATEGORY_PARENT="L'articolo È in una categoria PADRE esclusa"
REASON_IN_EXCLUDED_SECTION="L'articolo È in una sezione esclusa"
REASON_IN_INCLUDED_CATEGORY="L'articolo È in una categoria inclusa"
REASON_IN_INCLUDED_CATEGORY_PARENT="L'articolo È in una categoria PADRE inclusa"
REASON_IN_INCLUDED_SECTION="L'articolo È in una sezione inclusa"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="L'articolo È sia in una sezione sia in una categoria incluse"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="L'articolo È in una sezione inclusa ma ANCHE in una categoria esclusa"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="L'articolo È in una sezione inclusa ma NON in una categoria inclusa"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="L'articolo È in una sezione inclusa ma NON È in una categoria esclusa"
REASON_INCLUDE_UNCATEGORIZED="Bot di discussione configurato per includere articolo non categorizzati"
REASON_NO_DEFAULT_USER="Non è stato definito alcun utente di default"
REASON_NO_FORUM_FOUND="Impossibile trovare il forum appropriato"
REASON_NO_STIPULATIONS="Nessuna associazione sezione/categoria configurata"
REASON_NOT_AN_ARTICLE="Elemento di contento non articolo nel componente supportato %s"
REASON_NOT_IN_EXCLUDED_CATEGORY="L'articolo NON È in una categoria esclusa"
REASON_NOT_IN_EXCLUDED_SECTION="L'articolo NON È in una sezione esclusa"
REASON_NOT_IN_INCLUDED_CATEGORY="L'articolo NON ü'"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="L'articolo NON È in una categoria inclusa o altra categoria padre"
REASON_NOT_IN_INCLUDED_SECTION="L'articolo non è in una sezione inclusa"
REASON_NOT_IN_K2_ARTICLE_TEXT="Non nel corpo dell'articolo K2"
REASON_PUBLISHED_IN_FUTURE="La data di pubblicazione è nel futuro"
RECAPTCHA_KEY_DESCR="Perché il reCAPTCHA funzioni, è necessario avere una coppia di chiavi pubblica/privata da http://recaptcha.net/api/getkey."
RECAPTCHA_PRIVATEKEY="Chiave privata reCAPTCHA"
RECAPTCHA_PUBLICKEY="Chiave pubblica reCAPTCHA"
RECAPTCHA_THEME="Grafica reCAPTCHA"
RECAPTCHA_LANG="Lingua reCAPTCHA"
REFRESH_POSTS="Aggiorna posts"
REPLY="risposta"
REPLIES="risposte"
SAME_WINDOW="Stessa finestra"
SECTION_NOT_EXIST="La sezione non esiste più"
SHOW_AVATAR="Mostra avatar"
SHOW_AVATAR_DESC="Mostra l'avatar utente in ogni post"
SHOW_DATE_DESC="Mostra la data in ogni post"
SHOW_DATE="Mostra la data"
SHOW_REFRESH_LINK="Abilita link di aggiornamento posts"
SHOW_REFRESH_LINK_DESCR="Mostra un link per l'aggiornamento dei posts tramite Ajax"
SHOW_POSTS_DESC="Se impostato a si, una tabella di posts comparirà in fondo all'articolo Joomla"
SHOW_POSTS="Mostra posts negli articoli Joomla"
SHOW_QUICKREPLY="Abilita risposta rapida"
SHOW_QUICKREPLY_DESC="Mostra un modulo di risposta rapida nell'area dei posts"
SHOW_REPLIES="Mostra risposte"
SHOW_REPLY_NUM="Mostra il numero delle risposte"
SHOW_REPLY_NUM_DESCR="Mostra il numero delle risposta simile a [10 risposte] dopo il link al forum."
SHOW_TOGGLE_POSTS_LINK="Abilita pulsante mostra/nascondi per i posts"
SHOW_TOGGLE_POSTS_LINK_DESCR="Mostra un pulsante che può essere usato per mostrare/nascodnere i posts.  Se impostato a si, è possibile impostare la visibilità di default dei posts di seguito."
SHOW_USER_DESC="Mostra il nome dell'utente che ha inviato il post"
SHOW_USER="Mostra utente"
SORT_POSTS_DESC="Ordina i posts dal più vecchio al più nuovo o dal più nuovo al più vecchio"
SORT_POSTS="Ordina posts"
STATUS="Stato"
SUBMIT="Invia"
SUBMITTING_QUICK_REPLY="Invio risposta rapida..."
SUCCESSFUL_POST="Risposta inviata con successo."
SUCCESSFUL_POST_MODERATED="Risposta inviata con successo. Comunque, non verrà mostrata finché non verrà approvata da un amministratore"
TEST_MODE="Modalità test"
TEST_MODE_DESCR="Se impostata a si, le discussioni non verranno create e le informazioni al riguardo di ogni articolo si presentano per scopi di test."
TEXT="Testo"
THREAD_CREATED_SUCCESSFULLY="Bot di discussione avviato con successo per l'articolo, '%s'."
THREADID="ID discussione"
THREADID_NOT_FOUND="Discussione specificata non trovata"
THREAD_NOT_EXIST="La discussione non esiste più"
UNINITIALIZED_THREAD_WILL_BE_CREATED="Non inizializzato - La discussione verrà creata"
UNINITIATE_DISCUSSION="Discussione non avviata"
USE_ARTICLE_USER="Utilizzare l'autore dell'articolo come autore della discussione"
USE_ARTICLE_USER_DESCR="Se impostato a si, il bot di discussione tenterà di confrontare l'autore dell'articolo con l'equivalente nel software forum.  Se non ne viene trovato uno, verrà usato l'ID utente di default. Se impostato a no, l'ID utente di default verrò usato come autore per la creazione di tutte le discussioni."
USE_CONTENT_CREATED_DATE="Utilizzare la data di creazione dell'articolo come data di creazione della discussione"
USE_CONTENT_CREATED_DATE_DESCR="Se impostato a si, la discussione avrà la stessa data di creazione dell'articolo.  Impostandolo a no, la data della discussione sarà impostata a quella di creazione da parte del bot."
USER_LINK_DESC="Link al nome utente mostrato nel profilo utente del forum"
USER_LINK="Link al nome utente"
USER_NOT_EXIST="L'utente non esiste"
USERLINK_CUSTOM="Link al profilo personalizzato"
USERLINK_CUSTOM_DESC="Specifica un link personalizzato se qui sopra è stato selezionato "_QQ_"Personalizzato"_QQ_".  Mettere solo il nome del file e la query, non l'host.  Inoltre, mettere la variabile dell'ID utente in fondo. Per avere risultati migliori, aggiungere una variabile di ID utente nella voce di menu. Per esempio, un URL accettabile sarebbe 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Notare, questo funzionerà solo per un componente che usa gli ID utenti di Joomla."
USERLINK_SOFTWARE="Software da usare per il link"
USERLINK_SOFTWARE_DESC="Scegliere il software a cui si vuole collegare il profilo.  Notare che il software scelto deve essere installato. Per default, verrà usato l'URL della plugin di profilo di JFusion."
USERNAME="Nome utente "
USERNAME_IN_USE="Il nome utente inserito è già in uso"
VALID="Valido"
VALID_REASON="Motivazione valida"
WARNING="Avvertenza"