COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Opzioni Joomla"
JFUSION_PLUGINS="Plugin di JFusion"
CONFIGURATION="Configurazione"
PLUGIN_MANAGER="Gestione Plugin"
NEW_USERSYNC="Nuova sincronizzazione utenti"
USERSYNC_HISTORY="Cronologia sincronizzazioni"
LOGIN_CHECKER="Controllo login"
VERSIONS="Versioni"
HELP="Aiuto"

JFUSION="JFusion"
FAILED="Fallito"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Ripristinato l'aspetto normale del login di Joomla"
SUCCESS="Eseguito"
UNINSTALL="Disinstalla"