BASIC_JFORM_FIELDSET_LABEL="پارامتر اصلی"
MODULE_NOT_CONFIGURED="ماژول تنظیم نشده است!"
NO_DATABASE="لطفا پیکربندی کامپننت جی فوسیون را برسی کنید.پایگاه داده یافت نشد"
NOT_CONFIGURED="پلاگین جی فوسیون پیکربندی نشده است"
NO_COMPONENT="لطفا کامپننت جی فوسیون نصب"
NOT_IMPLEMENTED_YET="این ویژگی غیر قابل دسترس برای این افزونه انتخاب شده است."
VIEW_NEW_TOPICS="نمایش پیام های جدید انجمن"
JFUSION_USER_ACTIVITY_DESCR="ماژول نمایش فعالیت کاربر به طوری که تعداد پیام ها مد نظر باشد،  انجمن لینک پیام ها، و غیره جدید"
JFUSION_PLUGIN_DESCR="کدام پلاگین جی فوسیون باید برای آواتار یا اطلاعات PM یا لینک و مورد استفاده قرار گیرد؟"
JFUSION_PLUGIN=" پلاگین جی فوسیون"
ITEMID="آیتم های منو"
ITEMID_DESCR="اگر شما آیتم های منو از پلاگین جی فوسیون را انتخاب کنید(آدرس کوتاه این مسیر  مورد نیاز است جهت یکپارچه سازی کامل فریم لس)"
LINK_TARGET_DESCR="باز کردن لینک ها در پنجره جدید"
LINK_TARGET="باز کردن لینک ها در پنجره جدید"
HIDE="مخفی"
SHOW="نمایش"
AVATAR_HEIGHT="حداکثر ارتفاع آواتار"
AVATAR_HEIGHT_DESCR="حداکثر ارتفاع آواتار"
AVATAR_IMAGE_DESCR="نمایش / مخفی کردن تصویر آواتار انجمن های ویژه کاربران عضو "
AVATAR_IMAGE="تصویر آواتار"
AVATAR_KEEP_PROPORTIONAL="آواتار را متناسب نگه دارید"
AVATAR_KEEP_PROPORTIONAL_DESCR="اگر بله باشد، تابع getimagesize پی اچ پی  می تواند مانع عملکرد شود. اگر شما در حال تجربه مسائل با ماژول ها، سعی کنید به نه تغییر دهید."
AVATAR_LOCATION="نوشته ها"
AVATAR_LOCATION_DESCR="نمایش آواتار را به سمت چپ و یا بالای PM / لینک پیغام جدید؟"
AVATAR_SOFTWARE="نرم افزار برای بازیابی آواتار از"
AVATAR_SOFTWARE_DESCR=" شما می خواهید به استفاده از نماد نرم افزار را انتخاب کنید. اگر جوملا قرار است به عنوان استاد و جی فوسیون انتخاب شده باشد، آن را با استفاده از نماد این افزونه جی فوسیون انتخاب است."
AVATAR_WIDTH="حداکثر عرض آواتار"
AVATAR_WIDTH_DESCR="حداکثر عرض آواتار"
JNO="نه"
JYES="بله"
TOP="فوق"
LEFT="چپ"
PM_COUNT_DESCR="نمایش / عدم نمایش تعداد پیام های خصوصی"
PM_COUNT="تعداد پیام خصوصی"
PM_NEW_LINK_DESCR="نمایش / مخفی کردن لینک پیام های جدید"
PM_NEW_LINK="لینک پیام جدید "
PM_END=", %d خوانده نشده است."
PM_LINK="%d پیام"
PM_START="شما دارید"
LOGIN_MSG="پیقام ورود"
LOGIN_MSG_DESCR="نمایش پیام  در زمانی که کاربری به سیستم وارد نشده است"
SELECT_PLUGIN="انتخاب یک پلاگین"
TEXT_ALIGNMENT="تراز متن"
TEXT_ALIGNMENT_DESCR="تراز متن"
RIGHT="راست"
CENTER="مرکز"
