;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="حداکثر ارتفاع آواتار"
AVATAR_IMAGE_DESCR="نمایش / مخفی کردن نماد انجمن های ویژه کاربران عضو "
AVATAR_IMAGE="نماد"
AVATAR_SOFTWARE="نرم افزار برای بازیابی آواتار از"
AVATAR_SOFTWARE_DESC="نرم افزاری که می خواهید برای استفاده از نماد کنید  را انتخاب کنید . اگر جوملا قرار است به عنوان استاد و جی فوسیون انتخاب شود، آن را با استفاده از نماد این افزونه جی فوسیون انتخاب است."
AVATAR_WIDTH="عرض حداکثر آواتار"
DISPLAY_USERNAME_NAME_DESCR="نمایش نام یا نام کاربری به عنوان بخشی از پیام خوش آمدید پس از ورود به سایت"
DISPLAY_USERNAME_NAME="نمایش نام  یا نام کاربری"
ENCRYPT_FORM_DESCR="ثبت اطلاعات ورود به سیستم رمزگذاری شده (نیاز به SSL)"
ENCRYPT_FORM="رمزگذاری فرم ورود"
GREETING_DESCR="نمایش / عدم نمایش متن خوش آمد گویی ساده"
GREETING="تبریک"
CUSTOM_GREETING="تبریک سفارشی"
CUSTOM_GREETING_DESCR="تبریک سفارشی %s برای ورود نام کاربری"
ITEMID="بخش ای دی"
ITEMID_DESCR="وارد ایتم ای دی منوی پلاگین جی فوسیون، اگر شما (آدرس کوتاه این مسیر که مورد نیاز برای یکپارچه سازی کامل فریم لس) را انتخاب کنید و یا یک افزونه برای ایجاد لینک های مستقیم به نرم افزار را انتخالب کنید."
JFUSION_LOGIN_DESCR="این، ماژول ورود جی فوسیون اختیاری است.تنها تفاوت بین این ماژول و ماژول جوملا استاندارد، رمز عبور خود را فراموش اید ولینک آدرس ، برای ثبت نام اینجا کلیک کنید."
JFUSION_PLUGIN_DESCR=" برای نمایش آواتار و PM کدام پلاگین جی فوسیون باید مورد استفاده قرار گیرد؟"
JFUSION_PLUGIN="ای دی آیتم  پلاگین جی فوسیون برای آواتار ها / پی ام ها"
LINK_MODE_0="نامیش در پوشه"
LINK_MODE_1="صفحه نمایش به عنوان لینک مستقیم"
LINK_MODE_2="نمایش به طور مستقیم در داخل جوملا"
LINK_MODE_DESCR="کلیدها باید در یک بسته یا به عنوان یک لینک مستقیم نمایش داده می شود"
LINK_MODE="نمایش URL های مرتبط:"
LOGIN_REDIRECT_DESCR=" به پس از ورود موفقیت آمیزکاربر به صفحه ورود هدایت می شوید را انتخاب کنید. انتخاب از تمام صفحات فهرست شده در فهرست پایین افتادنی. اگر هیچ صفحه ساخته شده ای انتخاب نشد به طور پیش فرض صفحه رو برو لود می شود."
LOGIN_REDIRECT="تغییر مسیر URL ورود "
LOGOUT_REDIRECT_DESCR=" را به بعد از اجرای موفقیت آمیز پایان دادن به جلسه خود و خروج از سیستم کاربرد هدایت می شوید به صفحه انخاب شدهد.اگر هیچ صفحه ساخته شده ای انتخاب نشد به طور پیش فرض صفحه رو برو لود می شود."
LOGOUT_REDIRECT="تغییر مسیر URL خروج"
LOST_PASSWORD_DESCR="نمایش / مخفی کردن رمز عبور از دست رفته"
LOST_PASSWORD="لینک رمز عبور فراموش شده"
LOST_USERNAME_DESCR="نمایش / عدم نمایش لینک نام کاربری"
LOST_USERNAME=" لینک نام کاربری گم شده"
NO_VALID_PLUGINS="هیچ پلاگین معتبری یافت نشد"
PM_COUNT_DESCR="نمایش / عدم نمایش تعداد پیام های خصوصی"
PM_COUNT="تعداد پیام خصوصی"
PM_NEW_LINK_DESCR="نمایش / مخفی کردن لینک پیام های جدید"
PM_NEW_LINK="لینک پیام جدید "
POST_TEXT_DESCR="این متن و یا HTML است که در زیر فرم ورود نمایش داده می شود"
POST_TEXT="ارسال متن"
PRE_TEXT_DESCR="این متن و یا HTML است که در بالای فرم ورود نمایش داده می شود"
PRE_TEXT="قبل از متن"
WRAPPER_OPTIONS_DESCR="شما می توانید پارامترهای پوشه را  با ویرایش پلاگین joomla_int در مجموعه جی فوسیون تنظیم کنید"
WRAPPER_OPTIONS="تنظیم پوشه"

CREATE_ACCOUNT_DESCR="نمایش / مخفی کردن لینک ها ثبت نام کاربر"
CREATE_ACCOUNT="لینک ثبت نام"
LOST_PASSWORD_URL=" URL  فراموش کردن رمز عبور"
LOST_PASSWORD_URL_DESCR="URL اختیاری  رمز عبور را فراموش کرده اید"
LOST_USERNAME_URL=" URL نام کاربری را فراموش کرده اید"
LOST_USERNAME_URL_DESCR="URL اختیاری  نام کاربری را گم کرده اید"
REGISTER_URL="URL ثبت نام"
REGISTER_URL_DESCR="URL اختیاری  ثبت نام سفارشی"
SHOW_LABELS="نمایش برچسب ها"
SHOW_LABELS_DESCR="نمایش / عدم نمایش برچسب ها در فرم ورود"
VIEW_MODE_DESCR="نحوه نمایش، تنظیم نمایش ماژول ورود."
VIEW_MODE="نحوه نمایش"
HORIZONTAL="افقی"
VERTICAL="عمودی"

;
; define some simple words
;
HIDE="مخفی"
NAME="نام"
SHOW="نمایش"
USERNAME="نام کاربری"
JYES="بله"
JNO="نه"
;
; text for the login module front-end
;
BUTTON_LOGIN="ورود"
BUTTON_LOGOUT="خروج"
FORGOT_YOUR_PASSWORD="رمز عبور خود را فراموش کرده اید؟"
FORGOT_YOUR_USERNAME="نام کاربری خود را فراموش کرده اید؟"
HINAME="سلام %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="رمز"
PM_END=", %d خوانده نشده است."
PM_LINK="%d پیقام"
PM_START="شما دارید"
REGISTER="ایجاد یک حساب کاربری"
REMEMBER_ME_DESCR="نمایش گزینه من را به خاطر بسپار"
REMEMBER_ME="من را به خاطر داشته باش"
VIEW_NEW_TOPICS="نمایش پیام های جدید انجمن"
