;
; text for the activity module front-end
;
NO_COMPONENT="لطفا کامپننت جی فوسیون را نصب کنید"
NOT_IMPLEMENTED_YET="یک ویژگی غیر قابل دسترس برای این افزونه انتخاب شده است."
NO_DATABASE="لطفا پیکربندی جزء جی فوسیون را برسی کنید. پایگاه داده یافت می شود."
NO_PLUGIN_SELECT="پس از انتخاب یک پلاگین جی فوسیون برای اولین بار ذکمه ذخیره را فشار دهید"
NO_PLUGIN="لطفا پیکربندی کامپننت جی فوسیون را ببینید .ادغام  نشدن فعال است."
NO_POSTS="نوشته ها یافت نشد"
NO_SUBJECT="بدون موضوع"
NOT_CONFIGURED="پلاگین جی فوسیون پیکربندی نشده است"
;
; Text for the activity module XML parameters
;
ASCENDING="صعودی"
AVATAR_HEIGHT="حداکثر ارتفاع آواتار ها "
AVATAR_IMAGE_DESCR="نمایش / مخفی تصویر آواتار های انجمن"
AVATAR_IMAGE="نماد"
AVATAR_KEEP_PROPORTIONAL="آواتار ها را متناسب نگه دارید"
AVATAR_KEEP_PROPORTIONAL_DESCR="اگر بله باشد، تابع getimagesize  پی اچ پی می تواند مانع عملکرد شود. اگر شما در حال تجربه این کامپننت هستید، سعی کنید نه بگزارید."
AVATAR_SOFTWARE="نرم افزار برای بازیابی آواتار از"
AVATAR_SOFTWARE_DESC=" شما می توانید با استفاده ازنرم افزار نماد را انتخاب کنید. اگر جوملا قرار است به عنوان استاد  انتخاب نشده باشد و جی فوسیون انخواب شده باشد،  نمادهای افزونه جی فوسیون انتخاب می شود."
AVATAR_WIDTH="عرض حداکثر آواتار"
BASIC_JFORM_FIELDSET_LABEL="پارامتر اصلی"
CUSTOM="عرف"
CUSTOM_DATE_DESCR="اگر شما خالی بگذارید، این سیستم از رشته تاریخ جوملا استفاده خواهد کرد. اگر شما این را نمی خواهید ، یک فرمت تاریخ با توجه به strftime پی اچ پی تابع () وارد کنید"
CUSTOM_DATE="فرمت رشته تاریخ عضویت سفارشی "
DEBUG_0="عامل حالت عادی"
DEBUG_1="اشکالزدایی SQL از بین رفت"
DEBUG_DESCR="نمایش اطلاعات اشکالزدایی SQL"
DEBUG="نمایش اطلاعات اشکالزدایی SQL"
DESCENDING="نزولی"
DISPLAY_BODY="نمایش بدنه"
DISPLAY_BODY_DESCR="آیا برای نشان دادن موضوع و متن پیامفقط حالت LCT و LCP را میخواهید ؟"
DISPLAY_LIMIT_DESC="چه تعداد کاراکتر در بدنه نمایش داده شود . 0 نا محدود است( اگر شما از یک هسته سخت مثل این استفاده میکنید ...)"
DISPLAY_LIMIT_SUBJECT_DESC="چه تعداد کاراکتر در بدنه نمایش داده شود . 0 نا محدود است( اگر شما از یک هسته سخت مثل این استفاده میکنید ...)"
DISPLAY_LIMIT_SUBJECT="محدودیت کاراکتر نمایش موضوع"
DISPLAY_LIMIT="محدودیت کاراکتر نمایش بدنه"
DISPLAY_USERNAME_NAME_DESCR="نمایش نام و یا نام کاربری برای کاربران در ماژول فعالیت (در صورت اطلاق)"
DISPLAY_USERNAME_NAME="نمایش نام  یا نام کاربری"
FIRST_POST="اولین پست"
FORUM_MODE_0="همه انجمن ها"
FORUM_MODE_1="انجمن منتخب"
FORUM_MODE_DESCR="حالت انتخاب در هنگام تصمیم گیری است که انجمن در جستجوی فعالیت سایت را  شامل شود."
FORUM_MODE="حالت های انجمن"
GUEST="مهمان"
HIDE="پنهان کردن"
ITEMID="آیتم های منو"
ITEMID_DESCR="انتخاب  آیتم های منو از پلاگین جی فوسیون به استفاده ازلینک  ثبت نام کاربر و فراموش شده "
JFUSION_PLUGIN_DESCR="کدام پلاگین جی فوسیون باید اطلاعات پی ام هاش و اواتار اون بیورن کشیده بشه؟"
JFUSION_PLUGIN="پلاگین جی فوسیون"
JNO="نه"
JYES="بله"
LAT_MODE="حالت LAT "
LAT_MODE_DESCR="اگر در حالت LAT هستید، آیا شما به کاربر ایجاد موضوع و زمانی که آن را ساخته شده را  نشان می دهد و یا کاربر و تاریخ آخرین پست را؟"
LATEST_POST="آخرین پست ها"
LINK_MODE_0="نامیش در پوشه"
LINK_MODE_1="نمایش به عنوان لینک مستقیم"
LINK_MODE_2="نمایش به طور مستقیم در داخل جوملا"
LINK_MODE_DESCR="کلیدهایی که باید در یک پوشه یا به عنوان یک لینک مستقیم نمایش داده  شود"
LINK_MODE="نمایش URL های مرتبط:"
LINK_TARGET_DESCR="باز کردن لینک ها در پنجره جدید"
LINK_TARGET="باز کردن لینک ها در پنجره جدید"
LINK_TYPE_DESCR="نمایش لینک ها و یا ارسال لینک؟"
LINK_TYPE="نوع لینک"
LXT_TYPE_0="ارسال اولین موضوع "
LXT_TYPE_1="ارسال اخرین موضوع"
LXT_TYPE_DESCR="در حالت LAT / LCT ، آیا شما می خواهید آخرین پست ساخته شده به آن موضوع را نمایش دهید، و یا از این موضوع را؟"
LXT_TYPE="LAT / LCT نمایش موضوع اول یا آخرین؟"
MODE_DESCR="چه نوع موضوعاتی / پست های را نشان می دهدید؟"
MODE="نحوه عملکرد"
MODE_LAT="LAT (آخرین مباحث فعال)"
MODE_LCP="LCP (اولین پست ایجاد شده)"
MODE_LCT="LCT (آخرین تاپیک ایجاد شده)"
MODULE_NOT_CONFIGURED="ماژول تنظیم نشده است!"
MODULE_SUFFIX_DESCR="اعمال پسوند به کلاس CSS ماژول (table.moduletable)، این اجازه می دهد تا سبک های مختلفی از ماژول منحصر به فرد شود"
MODULE_SUFFIX="پسوند کلاس ماژول"
NO_COMPONENT="لطفا کامپننت جی فوسیون را نصب کنید"
NOT_IMPLEMENTED_YET="یک ویژگی غیر قابل دسترس برای این افزونه انتخاب شده است." 
NAME="نام"
NO_MENU_ITEMS="جی فوسیون بدون  آیتم های منو"
PARSE_OPTION_HTML="HTML"
PARSE_OPTION_PLAINTEXT="متنی"
PARSE_OPTION_RAW="خام"
PARSE_TEXT="تجزیه و تحلیل متن"
PARSE_TEXT_DESCR="انتخاب قالب به نمایش در آمدن  بدنه در یک پست "
POST="پست"
REPLACE_SUBJECT_0="فقط در صورتی که موضوع خالی است"
REPLACE_SUBJECT_1="همیشه"
REPLACE_SUBJECT_2="هرگز"
REPLACE_SUBJECT_DESCR="آیا می خواهید موضوع پیام به متن پیام را جا به جا شود؟"
REPLACE_SUBJECT="استفاده از بدنه به عنوان موضوع"
REPLY="پاسخ"
REPLIES="پاسخ ها"
RESULT_LIMIT_DESCR="نمایش تعداد نتایج"
RESULT_LIMIT="نتیجه محدود"
RESULT_ORDER_DESCR="نظم شما در فهرست و نتیجه."
RESULT_ORDER="ترتیب نتیجه"
SELECTED_FORUMS_DESCR="انتخاب انجمن شما شامل استفاده از ماژول فعالیت درسایت."
SELECTED_FORUMS="انجمن منتخب"
SELECT_PLUGIN="انتخاب یک پلاگین"
SHOW_DATE_DESC="نمایش تاریخ هر موضوع"
SHOW_DATE="نمایش تاریخ"
SHOW_NEWICON="نمایش آیکون ارسال جدید"
SHOW_NEWICON_DESCR="نمایش یک آیکون ارسال جدید به عنوان حمایت از پلاگین ها"
SHOW_REPLY_NUM="نمایش تعداد پاسخ ها"
SHOW_REPLY_NUM_DESCR="تعداد پاسخها مانند [10 پاسخ] برای هر زمانی که موضوع / نویسنده موضوع در حالت LAT است را نشان می دهد"
SHOW_USER_DESCR="نمایش نام کاربری موضوع"
SHOW_USER="نمایش نام "
THREAD="رشته"
TZ_OFFSET_DESCR="در این زمینه از زمان انجمن پایگاه داده را در ساعت افست. برای مثال اگر سرور شما به GMT و شما بر حسب GMT +1، سپس 1 را وارد کنید در اینجا. اگر منطقه زمان خود و سرور خود را به طور یکسان، این مجموعه را به 0 تغییر دهید"
TZ_OFFSET="منطقه زمانی دلخواه افست"
USERNAME="نام کاربری"
USERNAME_LINK_DESCR="لینک نام کاربری نمایش داده شده به پروفایل این کاربر انجمن"
USERNAME_LINK="نوع پیوند نام کاربری "
USERLINK_CUSTOM="لینک مشخصات  سفارشی"
USERLINK_CUSTOM_DESC="مشخص کردن یک لینک سفارشی اگر "_QQ_"سفارشی"_QQ_" انتخاب شده است در بالا. فقط نام فایل و پرس و جو، میزبان قرار داده شود. همچنین متغیر شناسه کاربر در پایان قرار داده شود. برای نتیجه بهترین ، در متغیر Itemid با Itemid از آیتم ها منو خود را اضافه کنید. به عنوان مثال، URL قابل قبول خواهد بود 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  توجه داشته باشید، که این فقط برای یک جزء است که با استفاده از شناسه کاربری جوملا کار می کنند."
USERLINK_SOFTWARE="نرم افزار برای استفاده از لینک"
USERLINK_SOFTWARE_DESC="این نرم افزار به شما  این امکان را می دهدکه لینک مشخصات را انتخاب کنید. توجه داشته باشید که این نرم افزار انتخاب لینک باید نصب شود. جی فوسیون به طور پیش فرض از پلاگین URL مشخصات استفاده شده میکند."
WRAPPER_OPTIONS_DESCR="شما می توانید پارامترهای پوشه با ویرایش پلاگین joomla_int  را درمجموعه جی فوسیون تنظیم کنید"
WRAPPER_OPTIONS="تنظیمات پوشه"
TIME_SINCE="زمان"
YEAR_AGO="سال قبل"
YEARS_AGO="سال پیش"
MONTH_AGO="ماه پیش"
MONTHS_AGO="ماه پیش"
WEEK_AGO="یک هفته پیش"
WEEKS_AGO="هفته پیش"
DAY_AGO="روز پیش"
DAYS_AGO="روز پیش"
HOUR_AGO="یک ساعت پیش"
HOURS_AGO="ساعت قبل"
MINUTE_AGO="دقیقه پیش"
MINUTES_AGO="دقیقه پیش"
SECOND_AGO="ثانیه قبل"
SECONDS_AGO="ثانیه قبل"
