;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="هیچ پلاگین جی فوسیون انتخاب نشد. بنابراین این نرم افزار نمی تواند داده ای را نمایش دهد."
ERROR_PLUGIN_CONFIG="پلاگین جی فوسیون به درستی پیکربندی نشده است. بنابراین این نرم افزار نمی تواند داده ها را نمایش دهد."
FUSION_BLOCKED_USER="خطا ورود به سیستم ! دسترسی به این سایت مسدود شده است لطفا جهت کسب اطلاعات بیشتر با مدیر سایت تماس بگیرید ."
FUSION_INACTIVE_USER="خطا ورود به سیستم ! شما حساب خود را فعال نکرده اید."
FUSION_INVALID_PASSWORD="رمز عبور اشتباه است"
JOOMLA_INT_ACCESS_DENIED="شما اجازه دسترسی به این صفحه را ندارید! گروه کاربری شما %s. \nحداقل، شما باید یکی از اعضای %s باشید."
NO_BUFFER=" توسط این پلاگین جی فوسیون توسط  بدون بافر خروجی تولید شد."
NO_FRAMELESS="یکپارچه سازی فریم لس، توسط این افزونه پشتیبانی نمیشود."
NO_HTML="این سند به نظر نمی رسد یک سند HTML باشد."
OLD_BROWSER="این گزینه به درستی کار نخواهد کرد. متاسفانه، مرورگر شما از Inline Frames پشتیبانی نمی کند؟"
SOURCE_PATH_NOT_FOUND="خطا در: مسیر منبع پلاگین جی فوسیون یافت نشد (این می تواند  نه در برخی از سیستم ها، بررسی مسیر دوبل)"
EMAIL_CONFLICT="مناقشه ایمیل"
VB_FRAMELESS_HOOK_NOT_INSTALLED="پلاگین یکپارچه سازی فریم لس جی فوسیون  نصب نشده است. شما می توانید آن را از پلاگین اصلی \ 'صفحه تنظیمات نصب کنید."
USER_CREATION_ERROR="خطا در ایجاد کاربر -"
COULD_NOT_FIND_USER="نمی تواند کاربر را پیدا کند"
SESSION="جلسه"
DESTROY="از بین بردن"
LOGOUT="خروج"
USER="کاربر"
UPDATE="آپدیت"
CREATE="ایجاد"
CURL_ERROR_MSG="پیام خطای cURL"
CURL_NO_LOGINFORM=" یک فرم ورود معتبرپیدا نشد، پارامترهای پلاگین را بررسی کنید!"
CURL_NO_PASSWORDFIELD="یک فیلد رمز عبور معتبر در فرم ورود پیدا نشد، تنظیم پارامترها"
CURL_NO_NAMEFIELD=" نام یک فیلد معتبر در فرم ورود پیدا نشد، تنظیم پارامترها"
CURL_NOTINSTALLED="FATAL: کتابخانه cURL در این سرور نصب نشده است."
NO_VIEW_SELECTED="خطا در جی فوسیون. لطفا گزارش این خطا را به مدیر سایت بدهید."
EMPTY_PASSWORD_NO_ALLOWED="رمز عبور خالی مجاز نیست"
USER_NOT_EXIST="کاربر وجود ندارد"
SET_LANGUAGEFRONTEND_ERROR="خطا در حالی که زبان روبرو-اخر"
; DATABASE_ERROR="Database Error"