AND="و"
BASIC_JFORM_FIELDSET_LABEL="پارامتر اصلی"
BOTH="هر دو"
JFUSION_WHOSONLINE_DESCR="نمایش جی فوسیون که ماژول آنلاین تعداد از مهمانان و کاربران ثبت (آنهایی که در سیستم وارد شده) در حال حاضر دسترسی به نرم افزار پلاگین جی فوسیون را دارند."
DISPLAY="نمایش"
DISPLAY_DESC="آنچه که باید نشان شود را انتخاب کنید "
MEMBER_NAMES="نام اعضا"
MEMBER_ONLINE="&nbsp;%s عضو آنلاین داریم"
MEMBERS_ONLINE="&nbsp;%s اعضای آنلاین"
NO_USERS_ONLINE="کاربران آنلاین نیستند"
NUMBER_OF_GUESTS_MEMBERS="# مهمان / اعضا"
ONLINE="آنلاین "
GUEST="%s مهمان"
GUESTS="%s مهمان"
MEMBER="%s عضو"
MEMBERS="%s کاربران"
WE_HAVE="ما"
CUSTOM="کاستوم"
HIDE="مخفی"
NO_COMPONENT="لطفا کامپننت جی فوسیون  را نصب کنید"
NO_DATABASE="لطفا پیکربندی کامپننت جی فوسیون را برسی کنید.پایگاه داده یافت نشد"
NO_MENU_ITEM="لطفا برای اولین بار در پیکربندی ماژول  یک آیتم منو را انتخاب کنید."
NO_PLUGIN_SELECTED="هیچ پلاگین (های) انتخاب شده"
NO_PLUGIN="لطفا پیکربندی کامپننت جی فوسیون را تنظیم کنید.ادغام فعال نیست."
NO_ONLINE_USERS="کاربران آنلاین یافت نشد"
NOT_CONFIGURED="پلاگین جی فوسیون پیکربندی نشده است"
NOT_IMPLEMENTED_YET="این ویژگی غیر قابل دسترس برای این افزونه انتخاب شده است."
AVATAR_HEIGHT="حداکثر ارتفاع آواتار"
AVATAR_IMAGE_DESCR="نمایش / مخفی کردن نماد  انجمن های ویژه کاربران عضو"
AVATAR_IMAGE="تصویر آواتار"
AVATAR_KEEP_PROPORTIONAL="آواتار را متناسب نگه دارید"
AVATAR_KEEP_PROPORTIONAL_DESCR="اگر روی بله تنظیم شود،  تابع getimagesize پی اچ پی است می تواند مانع عملکرد شود. اگر شما در حال تجربه مسائل با ماژول ها هستید، سعی کنید نه بگزارید."
AVATAR_SOFTWARE="نرم افزار برای دریافت آواتار از"
AVATAR_SOFTWARE_DESC="شما می خواهید به استفاده از نماد نرم افزار را انتخاب کنید .اگر جوملا به عنوان استاد  تنظیم نشده است  و جی فوسیون انتخاب شده است، آن را با استفاده از نماد از پلاگین جی فوسیون از آیتم منو انتخاب کنید."
AVATAR_WIDTH="حداکثر عرض آواتار"
DISPLAY_USERNAME_NAME_DESCR="نمایش نام و یا نام کاربری در ماژول چه کسی آنلاین است (در صورت اطلاق)"
DISPLAY_USERNAME_NAME="نمایش نام  یا نام کاربری"
GROUP_LIMIT="گروههای محدود"
GROUP_LIMIT_MODE="حالت مجاز گروه "
GROUP_LIMIT_ALL="همه گروهها"
GROUP_LIMIT_SELECTED="گروههای منتخب"
JNO="نه"
JYES="بله"
JFUSION_PLUGIN_DESCR=" برای نشان دادن فعالیت کدام پلاگین جی فوسیون باید مورد استفاده قرار گیرد؟"
JFUSION_PLUGIN="پلاگین جی فوسیون"
LINK_MODE_0="نمایش در پوشه"
LINK_MODE_1="صفحه نمایش به عنوان لینک مستقیم"
LINK_MODE_DESCR="کلیدها باید در یک بسته یا به عنوان یک لینک مستقیم نمایش داده می شود"
LINK_MODE="نمایش URL های مرتبط:"
MEMBER_LIMIT="محدود # از کاربران"
MEMBER_LIMIT_DESCR="یک نوع عدد صحیح در اینجا به منظور محدود کردن نمایش  تعداد کاربران می باشد. خالی بگذارید و یا استفاده از 0 هیچ محدودیتی در نظر نگیرید."
MENU_ITEM="لینک منو آیتم آواتار/ پروفایل"
MENU_ITEM_DESCR="شما می خواهید با استفاده از نماد  ایتم منو پلاگین جی فوسیون را انتخاب کنید(فقط صدق جی فوسیون به عنوان منبع نماد زیر انتخاب شده است) و پیوند ها پروفایل را انتخاب کنید. این می تواند به عنوان پلاگین اصلی و یا متفاوت باشد. برای مثال، اگر پلاگین اصلی joomla_int است، شما می خواهید برای نشان دادن نماد و لینک مشخصات از phpBB و یک آیتم منو به phpBB و یا انتخاب برای یک لینک مستقیم اختصاص داده شده را انتخاب کنید."
MODULE_NOT_CONFIGURED="ماژول تنظیم نشده است!"
NAME="نام"
NO_COMPONENT="لطفا کامپننت جی فوسیون  را نصب کنید"
NOT_IMPLEMENTED_YET="این ویژگی غیر قابل دسترس برای این افزونه انتخاب شده است."
SELECT_PLUGIN="انتخاب یک افزونه یا پلاگین"
SHOW_TOTAL_MEMEBER_COUNT="نمایش تعداد کل کاربران"
SHOW_TOTAL_MEMEBER_COUNT_DESCR="در صورت محدود کردن نتایج به یک گروه (ها)، بله را انتخاب کنید برای نمایش تعداد کاربران آنلاین و یا فقط کسانی که در درون گروههای انتخاب شده"
USERNAME="نام کاربری"
USERNAME_LINK_DESCR="لینک نام کاربری نمایش داده شده در پروفایل این کاربر انجمن"
USERNAME_LINK="لینک نام کاربری"
USERLINK_CUSTOM="لینک مشخصات سفارشی"
USERLINK_CUSTOM_DESC="اگر در بالا "_QQ_"سفارشی"_QQ_" انتخاب شده است یک لینک سفارشی رامشخص کنید. فقط نام فایل و پرس و جو، میزبان قرار داده شده است. همچنین متغیر شناسه کاربر در پایان قرار داده شده است.برای نتیجه بهترین ، در متغیر شناسه آیتم ها در نظر گرفتن شناسه (شماره) مورد از آیتم های منو خود اضافه کنید.به عنوان مثال، URL قابل قبول خواهد بود 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' توجه داشته باشید که این فقط برای یک جزء است که با استفاده از شناسه کاربری جوملا کار می کنند."
USERLINK_SOFTWARE="لینک نرم افزار برای استفاده "
USERLINK_SOFTWARE_DESC=" شما یک لینک از مشخصات  را در نرم افزار انتخاب کنید . توجه داشته باشید که این نرم افزار انتخاب شده باید نصب شود.به طور پیش فرض، URL مشخصات پلاگین جی فوسیون از آیتم منو انتخاب استفاده کند."