USER_MAPING="Mapování tabulky uživatelů"
USER_MAPING_DESC="Mapování tabulky uživatelů určující, která pole v tabulce obsahují hodnoty"
GROUP_MAPING="Mapování tabulky skupiny"
GROUP_MAPING_DESC="Mapování tabulky skupiny určující, která pole v tabulce obsahují hodnoty"
USER_AUTH="Metoda šifrování hesla"
USER_AUTH_DESC="Metoda šifrování hesla, pomocí eval()"
REGISTERURL="Adresa pro registraci"
LOSTPASSWORDURL="Adresa pro obnovu hesla"
LOSTUSERNAMEURL="Adresa pro obnovu uživatelského jména"
MOD_ENABLE_MANUALLY="Povolit manuálně"
NO_GROUPS_MAPPED="Namapovány nejsou žádné uživatelské skupiny!"
NO_GROUP_GROUPID_DEFINED="Není definováno pole groupid, pro tabulku skupiny"
NO_GROUP_USERID_DEFINED="Není definováno pole userid, pro tabulku skupiny"
NO_USERTABLE_DEFINED="Není definována tabulka uživatelů"
NO_USERNAME_DEFINED="Není definováno pole uživatelské jméno"
NO_EMAIL_DEFINED="Není definováno pole e-mail"
NO_USERID_DEFINED="Není definováno pole userid"
