USER_MAPING="Mapa tablas de usuario"
USER_MAPING_DESC="Mapa Tabla de usuarios, qué campos de la tabla contiene el valor"
GROUP_MAPING="Mapa Tabla Grupo"
GROUP_MAPING_DESC="Mapa Tabla Grupo, que campos de la tabla contiene el valor"
USER_AUTH="Método de encriptado de contraseñas"
USER_AUTH_DESC="Método de encriptado de contraseñas, usando eval()"
REGISTERURL="Url Registro"
LOSTPASSWORDURL="Url Contraseña Perdida"
LOSTUSERNAMEURL="Recuperar Url?"
MOD_ENABLE_MANUALLY="Activar manualmente"
NO_GROUPS_MAPPED="No se han configurado grupos de usuarios"
; NO_GROUP_GROUPID_DEFINED="No groupid field defined, for group table"
NO_GROUP_USERID_DEFINED="No se ha definido un campo para userid, para la tabla grupo"
NO_USERTABLE_DEFINED="No se ha definido la tabla de usuarios"
NO_USERNAME_DEFINED="No se ha definido campo para el Nombre de Usuario"
NO_EMAIL_DEFINED="No se ha definido campo para el Correo"
NO_USERID_DEFINED="No se ha definido el campo para userid"
