USER_MAPING="تهیه نقشه جدول کاربر"
USER_MAPING_DESC="تهیه نقشه جدول کاربر، اینکه کدام فیلد در جدول چه ارزشی دارد"
GROUP_MAPING="تهیه نقشه جدول گروه"
GROUP_MAPING_DESC="تهیه نقشه جدول گروه، اینکه کدام فیلد در جدول چه ارزشی دارد"
USER_AUTH="راهای رمزگذاری پسورد"
USER_AUTH_DESC="راهای رمزگذاری پسورد، استفاده از eval()"
REGISTERURL="لینک ثبت نام"
LOSTPASSWORDURL="لینک رمز عبور فراموش شده"
LOSTUSERNAMEURL=" لینک نام کاربری گم شده"
FRAMELESS_OPTIONS="گزینه های فریم لس"
MOD_ENABLE_MANUALLY="فعال کردن دستی"
NO_GROUPS_MAPPED="هیچ گروه کاربری یافت نشد"
NO_GROUP_GROUPID_DEFINED="بدون گروه فیلد شناسه تعریف شده برای جدول گروه"
NO_GROUP_USERID_DEFINED="بدون فیلد کاربر شناسه تعریف شده برای جدول گروه"
NO_USERTABLE_DEFINED="جدول کاربر یافت نشد"
NO_USERNAME_DEFINED="نام کاربری ارسال نشد"
NO_EMAIL_DEFINED="هیچ ایمیلی تعریف نشده"
NO_USERID_DEFINED="نام کاربری ارسال نشد"
