; USER_MAPING="User Table Mapping"
; USER_MAPING_DESC="User Table Mapping, of what filds in the table contains what value"
; GROUP_MAPING="Group Table Mapping"
; GROUP_MAPING_DESC="Group Table Mapping, of what filds in the table contains what value"
; USER_AUTH="Method of password encryption"
; USER_AUTH_DESC="Method of password encryption, using eval()"
REGISTERURL="Ссылка на регистрацию"
LOSTPASSWORDURL="Cсылка на восстановление пароля"
LOSTUSERNAMEURL="Cсылка на восстановление имени пользователя"
; FRAMELESS_OPTIONS="Frameless Options"
; MOD_ENABLE_MANUALLY="Enable Manually"
; NO_GROUPS_MAPPED="No usergroups has been mapped!"
; NO_GROUP_GROUPID_DEFINED="No groupid field defined, for group table"
; NO_GROUP_USERID_DEFINED="No userid field defined, for group table"
; NO_USERTABLE_DEFINED="No user table defined"
; NO_USERNAME_DEFINED="No username field defined"
; NO_EMAIL_DEFINED="No email field defined"
; NO_USERID_DEFINED="No userid field defined"
