BASIC_JFORM_FIELDSET_LABEL="پارامتر اصلی"
FORUM_MODE_0="همه انجمن ها"
FORUM_MODE_1="انجمن منتخب"
FORUM_MODE_DESCR="حالت انتخاب  شامل تصمیم گیری است که انجمن ها را درهنگام جستجوی فعالیت درسایت شامل شود."
FORUM_MODE="حالت های انجمن"
LINK_MODE_0="نمایش در پوشه"
LINK_MODE_1="صفحه نمایش به عنوان لینک مستقیم"
LINK_MODE_2="نمایش به طور مستقیم در داخل جوملا"
LINK_MODE_DESCR="کلیدهای باید در یک پوشه یا به عنوان یک لینک مستقیم نمایش داده شود"
LINK_MODE="نمایش URL های مرتبط:"
ITEMID="ایتم منو"
ITEMID_DESCR="انتخاب آیتم های منو از پلاگین جی فوسیون، (آدرس کوتاه از این مسیر مورد نیاز برای یکپارچه سازی کامل فریم لس است)"
JFUSION_PLUGIN="پلاگین جی فوسیون"
JFUSION_PLUGIN_DESCR="پلاگین جی فوسیون با قابلیت جستجو"
JNO="نه"
JYES="بله"
NO_MENU_ITEMS="جی فوسیون بدون آیتم های منو"
NO_PLUGIN_SELECT="انتخاب حداقل یک پلاگین قبل از  ذخیره سازی"
SEARCH_LIMIT="محدود کردن جستجو"
SEARCH_LIMIT_DESCR="باشگشت تعداد ایتم جستجو. اگر0 تنضیم شود تمام نتایش باز گردانده میشود."
SEARCH_PARAMS="جستجوی پارامتر ها"
SEARCH_PARAMS_DESC="پارامترهای جستجو برای هر جستجو فعال پلاگین جی فوسیون. حالت لینک باید نمایش داده شود و چه آیتم منو را به ضمیمه لینک انتخاب کنید(در صورت وجود)."
SELECT_ONE="انتخاب یک"
SELECT_PLUGIN="انتخاب یک افزونه یا پلاگین ها"
SELECTED_FORUMS_DESCR="انتخاب انجمن های شما جهت خواندن نتایج جستجو از ان."
SELECTED_FORUMS="انتخاب انجمن ها"