COM_JFUSION="جی فوسیون"
COM_JFUSION.CPANEL="سی پنل"
COM_JFUSION.JOOMLA_OPTIONS="تنظیمات جوملا"
COM_JFUSION.JFUSION_PLUGINS="پلاگین جی فوسیون"
COM_JFUSION.CONFIGURATION="پیکر بندی"
COM_JFUSION.PLUGIN_MANAGER="مدیریت پلاگین"
COM_JFUSION.NEW_USERSYNC="همگام سازی کاربر جدید"
COM_JFUSION.USERSYNC_HISTORY="تاریخچه همگام سازی کاربر"
COM_JFUSION.LOGIN_CHECKER="چک کننده ورود"
COM_JFUSION.CONFIG_DUMP="پیکربندی اشغال"
COM_JFUSION.VERSIONS="نسخه"
COM_JFUSION.HELP="کمک"