BASIC_JFORM_FIELDSET_LABEL="Основные параметры"
MODULE_NOT_CONFIGURED="Модуль не настроен!"
NO_DATABASE="Пожалуйста, настройте компонент JFusion. Не найдена база данных"
NOT_CONFIGURED="Плагин JFusion не настроен"
NO_COMPONENT="Пожалуйста, установите компонент JFusion"
NOT_IMPLEMENTED_YET="Этот функционал недоступен в данном плагине."
VIEW_NEW_TOPICS="Показать новые сообщения форума."
JFUSION_USER_ACTIVITY_DESCR="Модуль для отображения такой ссылок на приватные сообщения, новые сообщения на форуме и т.д."
JFUSION_PLUGIN_DESCR="Какой плагин JFusion будет использоваться для работы с аватарами, приватными сообщениями и ссылками?"
JFUSION_PLUGIN="Плагин JFusion"
ITEMID="Пункт меню"
ITEMID_DESCR="Выберите пункт меню плагина JFusion, если у вас есть такой"
LINK_TARGET_DESCR="Открывать ссылки в новом окне"
LINK_TARGET="Открывать ссылки в новом окне"
HIDE="Спрятать"
SHOW="Показать"
AVATAR_HEIGHT="Максимальная высота аватара"
AVATAR_HEIGHT_DESCR="Максимальная высота аватара"
AVATAR_IMAGE_DESCR="Показать/спраятать картинку аватара форума"
AVATAR_IMAGE="Картинка аватара"
AVATAR_KEEP_PROPORTIONAL="Сохранять пропорции аватара"
AVATAR_KEEP_PROPORTIONAL_DESCR="Если выбрано "_QQ_"Да"_QQ_", функция PHP getimagesize может снизить производительность.\nЕсли это проблема, выберите "_QQ_"Нет"_QQ_"."
AVATAR_LOCATION="Местонахождение аватара"
AVATAR_LOCATION_DESCR="Показывать аватар слева или над ссылками на приватные/новые сообщения?"
AVATAR_SOFTWARE="Приложение, откуда брать аватары"
AVATAR_SOFTWARE_DESCR="Выберите приложение, откуда будут браться аватары.\nЕсли Joomla не установлена как основное приложение и выбран JFusion, будет использованы аватары плагинов JFusion."
AVATAR_WIDTH="Максимальная ширина аватара"
AVATAR_WIDTH_DESCR="Максимальная ширина аватара"
JNO="Нет"
JYES="Да"
TOP="Над"
LEFT="Слева"
PM_COUNT_DESCR="Показать/скрыть количество приватных сообщений"
PM_COUNT="Количество приватных сообщений"
PM_NEW_LINK_DESCR="Показать/скрыть ссылку на новые сообщения"
PM_NEW_LINK="Ссылка на новые сообщения"
PM_END=", %d непрочтенных"
PM_LINK="%d сообщений"
PM_START="У Вас"
LOGIN_MSG="Сообщение при входе"
LOGIN_MSG_DESCR="Сообщение, отображаемое неавторизованному пользователю"
SELECT_PLUGIN="Выбор плагина"
TEXT_ALIGNMENT="Выравнивание текста"
TEXT_ALIGNMENT_DESCR="Выравнивание текста"
RIGHT="Справа"
CENTER="По центру"
