;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="Не выбран плагин JFusion, поэтому приложение не будет отображаться."
ERROR_PLUGIN_CONFIG="Плагин JFusion должным образом не настроен, поэтому приложение не будет отображаться."
FUSION_BLOCKED_USER="Ошибка входа! Доступ на сайт заблокирован. Пожалуйста, обратитесь к администратору сайта за подробностями."
FUSION_INACTIVE_USER="Ошибка входа! Вы не активировали аккаунт."
FUSION_INVALID_PASSWORD="Неправильный пароль"
JOOMLA_INT_ACCESS_DENIED="У Вас не хватает прав для доступа на эту страницу. Ваша группа: %s. Для доступа на эту страницу, Вы должны быть как минимум в группе %s."
NO_BUFFER="Плагин JFusion не сформировал выходной буффер."
NO_FRAMELESS="В этом плагине не поддерживается интеграция через фреймы."
NO_HTML="Документ не является HTML размеченным текстом."
OLD_BROWSER="Эта опция не будет работать корректно. Возможно, ваш браузер не поддерживает технологию фреймов  IFrame?"
SOURCE_PATH_NOT_FOUND="Ошибка: не найден путь к исходникам плагина JFrame (это может быть результатом некорректной проверки на некоторых системах, но все же проверьте еще раз путь)."
EMAIL_CONFLICT="Конфликт e-mail"
VB_FRAMELESS_HOOK_NOT_INSTALLED="Плагин JFusion Frameless Integration не установлен. Вы можете установить его на странице конфигурации плагинов vBulletin."
USER_CREATION_ERROR="Ошибка создания пользователя -"
COULD_NOT_FIND_USER="Не найден пользователь"
SESSION="Сессия"
DESTROY="Удалить"
LOGOUT="Выйти"
USER="Пользователь"
UPDATE="Обновить"
CREATE="Создать"
CURL_ERROR_MSG="Сообщение об ошибке cURL"
CURL_NO_LOGINFORM="Не найдена корректная форма авторизации, проверьте параметры плагина."
CURL_NO_PASSWORDFIELD="Не найдено корректное поле для ввода пароля в форме авторизации, скорректируйте параметры."
CURL_NO_NAMEFIELD="Не найдено корректное поле для ввода имени пользователя в форме авторизации, скорректируйте параметры."
CURL_NOTINSTALLED="Фатальная ошибка: библиотека cURL не установлена на данном сервере."
NO_VIEW_SELECTED="Ошибка JFusion. Пожалуйста, передайте этот URL администратору сайта."
EMPTY_PASSWORD_NO_ALLOWED="Пароль не может быть пустым"
USER_NOT_EXIST="Пользователь не зарегистрирован"
SET_LANGUAGEFRONTEND_ERROR="Ошибка при установке языковых настроек фронт-энда"
; DATABASE_ERROR="Database Error"