;
; text for the activity module front-end
;
NO_COMPONENT="Пожалуйста, установите компонент JFusion"
NOT_IMPLEMENTED_YET="Функционал недоступен для выбранного плагина."
NO_DATABASE="Пожалуйста, настройте компонент JFusion. Не найдена база данных"
NO_PLUGIN_SELECT="Пожалуйста, сначала выберите плагин JFusion и нажмите "_QQ_"сохранить"_QQ_""
NO_PLUGIN="Пожалуйста, настройте компонент JFusion. Интеграция не включена"
NO_POSTS="Посты не найдены"
NO_SUBJECT="Нет темы"
NOT_CONFIGURED="Плагин JFusion не настроен"
;
; Text for the activity module XML parameters
;
ASCENDING="По возрастанию"
AVATAR_HEIGHT="Максимальная высота аватара"
AVATAR_IMAGE_DESCR="Показать/скрыть картинку аватара форума"
AVATAR_IMAGE="Картинка аватара"
AVATAR_KEEP_PROPORTIONAL="Сохранять пропорции аватара"
AVATAR_KEEP_PROPORTIONAL_DESCR="Если включено, функция PHP getimagesize может снизить производительность. Если это проблема, попробуйте отключить эту опцию."
AVATAR_SOFTWARE="Приложение, откуда брать аватары"
AVATAR_SOFTWARE_DESC="Выберите приложение, откуда нужно брать аватары. Если Joomla не установлена как основное приложение и выбран JFusion, то будет использоваться аватар плагинов JFusion."
AVATAR_WIDTH="Максимальная ширина аватара"
BASIC_JFORM_FIELDSET_LABEL="Основные параметры"
CUSTOM="Произвольно"
CUSTOM_DATE_DESCR="Если вы оставите это поле незаполненным, будет использоваться формат даты, установленный в Joomla. Если Вам нужен другой формат, впишите его, используя коды из описания функции PHP strftime()"
CUSTOM_DATE="Произвольный формат даты"
; DEBUG_0="Normal Operating Mode"
DEBUG_1="Завершить с отладкой SQL"
DEBUG_DESCR="Показать отладочную информацию SQL"
DEBUG="Показать отладочную информацию SQL"
DESCENDING="По убыванию"
; DISPLAY_BODY="Display Body"
; DISPLAY_BODY_DESCR="Do you want to display the message subject and body?  Applies only to LCT and LCP modes."
; DISPLAY_LIMIT_DESC="How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)"
; DISPLAY_LIMIT_SUBJECT_DESC="How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)"
; DISPLAY_LIMIT_SUBJECT="Subject Display Character Limit"
; DISPLAY_LIMIT="Body Display Character Limit"
DISPLAY_USERNAME_NAME_DESCR="Показать имя пользователя или ник в модуле активности (если доступно)"
DISPLAY_USERNAME_NAME="Показать имя пользователя или ник"
FIRST_POST="Первое сообщение"
FORUM_MODE_0="Все форумы"
FORUM_MODE_1="Выбранные форумы"
FORUM_MODE_DESCR="Выберите режим, который будет учитываться при принятии решения о том, по каким форумам будет производится потск активности."
FORUM_MODE="Режим форума"
GUEST="гость"
HIDE="Спрятать"
ITEMID="Пункт меню"
ITEMID_DESCR="Выберите пункт меню, который будет использоваться при создании ссылок на регистрацию и на сервисы восстановления данных аккаунта"
; JFUSION_PLUGIN_DESCR="Which JFusion plugin should the avatar and PM info be pulled from?"
JFUSION_PLUGIN="Плагин JFusion"
JNO="Нет"
JYES="Да"
LAT_MODE="Режим LAT"
LAT_MODE_DESCR="Если режим LAT включен, нужно ли отображать автора топика и дату создания или автора и дату последнего сообщения в топике?"
LATEST_POST="Последнее сообщение"
LINK_MODE_0="Отображать во враппере"
LINK_MODE_1="Отображать как прямую ссылку"
LINK_MODE_2="Отображать прямо в Joomla"
LINK_MODE_DESCR="Ссылки могут отображаться во враппере или как прямые ссылки"
LINK_MODE="Отображать ссылки в:"
LINK_TARGET_DESCR="Открывать в новом окне"
LINK_TARGET="Открывать в новом окне"
LINK_TYPE_DESCR="Показывать ссылку на ветку или ссылку на пост?"
LINK_TYPE="Тип ссылки"
LXT_TYPE_0="Первый пост топика"
LXT_TYPE_1="Последний пост топика"
LXT_TYPE_DESCR="In LAT/LCT mode, do you want me to display the last post made to that topic, or from the topic post itself?"
LXT_TYPE="LAT/LCT ПОказывать первый или последний пост?"
MODE_DESCR="Какой тип веток/постов показывать?"
MODE="Режим действий"
MODE_LAT="LAT (Последний активный топик)"
MODE_LCP="LCP (Последний созданный пост)"
MODE_LCT="LCT (Последний созданный топик)"
MODULE_NOT_CONFIGURED="Модуль не настроен!"
MODULE_SUFFIX_DESCR="Суффикс, который будет добавлен к классу CSS модуля (table.moduletable), что позволит установить индивидуальный стиль отображения модуля"
MODULE_SUFFIX="Суффикс класса модуля"
NO_COMPONENT="Пожалуйста, установите компонент JFusion"
NOT_IMPLEMENTED_YET="Функционал недоступен для выбранного плагина." 
NAME="Имя"
NO_MENU_ITEMS="Не найдены пункты меню JFusion"
PARSE_OPTION_HTML="HTML"
PARSE_OPTION_PLAINTEXT="Простой текст"
; PARSE_OPTION_RAW="Raw"
; PARSE_TEXT="Parse body text"
; PARSE_TEXT_DESCR="Choose what format to display the body of a post in."
POST="Пост"
REPLACE_SUBJECT_0="Только если тема пуста"
REPLACE_SUBJECT_1="Всегда"
REPLACE_SUBJECT_2="Никогда"
; REPLACE_SUBJECT_DESCR="Do you want the message subject to be replaced with the message body?"
; REPLACE_SUBJECT="Use Body as Subject"
REPLY="ответ"
REPLIES="ответы"
RESULT_LIMIT_DESCR="Количество для отображения"
RESULT_LIMIT="Ограничение выборки"
RESULT_ORDER_DESCR="Сортировка списка"
RESULT_ORDER="Сортировка результатов"
SELECTED_FORUMS_DESCR="Выберите форумы, которые должны использоваться модулем активности"
SELECTED_FORUMS="Выбранные форумы"
SELECT_PLUGIN="Выберите плагин"
SHOW_DATE_DESC="Показывать дату для каждой ветки"
SHOW_DATE="Показывать дату"
SHOW_NEWICON="Отображать иконку нового поста"
SHOW_NEWICON_DESCR="Отображать иконку нового поста сразу после заголовка для плагинов, которые поддерживают это"
SHOW_REPLY_NUM="Показать количество ответов"
; SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] for each thread/topic when in LAT mode. "
SHOW_USER_DESCR="Показывать имя пользователя, создавшего ветку"
SHOW_USER="Показывать пользователя"
THREAD="Ветка"
; TZ_OFFSET_DESCR="This field describes the offset from the forum database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0"
; TZ_OFFSET="Custom time zone offset"
USERNAME="Имя пользователя"
; USERNAME_LINK_DESCR="Link the displayed username to forum user profile"
USERNAME_LINK="Тип ссылки на имени пользователя"
; USERLINK_CUSTOM="Custom Profile Link"
; USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id.   "
; USERLINK_SOFTWARE="Software to Use For Link"
; USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used."
; WRAPPER_OPTIONS_DESCR="You can set the wrapper parameters by editing joomla_int plugin in the JFusion component"
WRAPPER_OPTIONS="Настройки враппера"
TIME_SINCE="Времени с"
YEAR_AGO="прошло лет"
YEARS_AGO="прошло лет"
MONTH_AGO="прошло месяцев"
MONTHS_AGO="прошло месяцев"
WEEK_AGO="прошло недель"
WEEKS_AGO="прошло недель"
DAY_AGO="прошло дней"
DAYS_AGO="прошло дней"
HOUR_AGO="прошло часов"
HOURS_AGO="прошло часов"
MINUTE_AGO="прошло минут"
MINUTES_AGO="прошло минут"
SECOND_AGO="прошло секунд"
SECONDS_AGO="прошло секунд"
