AND="и"
BASIC_JFORM_FIELDSET_LABEL="Основные параметры"
BOTH="Оба"
JFUSION_WHOSONLINE_DESCR="Модуль JFusion Кто Онлайн отображает количество Гостей и Зарегистрированных пользователей(авторизированных), которые в данный момент используют плагины JFusion."
DISPLAY="Отображать"
DISPLAY_DESC="Выберите, что должно быть показано"
MEMBER_NAMES="Имена пользователей"
MEMBER_ONLINE="&nbsp;%s пользователь онлайн"
MEMBERS_ONLINE="&nbsp;%s пользователей"
NO_USERS_ONLINE="Нет пользователей онлайн."
NUMBER_OF_GUESTS_MEMBERS="# гостей/пользователей"
ONLINE="онлайн"
GUEST="%s гость"
GUESTS="%s гостей"
MEMBER="%s пользователь"
MEMBERS="%s пользователей"
WE_HAVE="Сейчас"
CUSTOM="Пользовательский"
HIDE="Спрятать"
NO_COMPONENT="Установите компонент JFusion"
NO_DATABASE="Пожалуйста, настройте компонент JFusion. База данных не найдена."
NO_MENU_ITEM="Выберите пункт меню сначала в настройках модуля."
NO_PLUGIN_SELECTED="Не выбран(ы) плагин(ы)"
NO_PLUGIN="Пожалуйста, настройте компонент JFusion. Интеграция не активирована"
NO_ONLINE_USERS="Онлайн пользователей не найдено"
NOT_CONFIGURED="Плагин JFusion не настроен"
NOT_IMPLEMENTED_YET="Эта функция не доступна для выбранного плагина."
AVATAR_HEIGHT="Максимальная высота аватара"
AVATAR_IMAGE_DESCR="Показать/Скрыть аватар"
AVATAR_IMAGE="Аватар"
AVATAR_KEEP_PROPORTIONAL="Сохранить пропорции аватара"
AVATAR_KEEP_PROPORTIONAL_DESCR="Если выбрано "_QQ_"Да"_QQ_", функция PHP getimagesize может снизить производительность. Если это проблема, выберите "_QQ_"Нет"_QQ_"."
AVATAR_SOFTWARE="Приложение, откуда брать аватары"
AVATAR_SOFTWARE_DESC="Выберите приложение, откуда будут браться аватары. Если Joomla не установлена как основное приложение и выбран JFusion, будет использованы аватары плагинов JFusion."
AVATAR_WIDTH="Максимальная ширина аватара"
DISPLAY_USERNAME_NAME_DESCR="Показывать имя пользователя или ник в модуле "_QQ_"Who's online"_QQ_" (если возможно)"
DISPLAY_USERNAME_NAME="Показывать имя пользователя или ник"
GROUP_LIMIT="Лимит групп пользователей"
GROUP_LIMIT_MODE="Режим ограничения количества групп пользователей"
GROUP_LIMIT_ALL="Все группы пользователей"
GROUP_LIMIT_SELECTED="Выбранные группы пользователей"
JNO="Нет"
JYES="Да"
JFUSION_PLUGIN_DESCR="Какой плагин JFusion должен быть использован для отображения активности?"
JFUSION_PLUGIN="JFusion"
LINK_MODE_0="Показывать во враппере"
LINK_MODE_1="Показывать как прямую ссылку"
LINK_MODE_DESCR="Ссылки должны отображаться либо во враппере, либо как прямые ссылки"
LINK_MODE="Отобразить ссылки в:"
MEMBER_LIMIT="Ограничение: # участников"
MEMBER_LIMIT_DESCR="Укажите целое число для ограничения количества отображаемых участников. Оставьте поле пустым или укажите 0 для того, чтобы не ограничивать."
MENU_ITEM="Пункт меню для ссылок аватар/профиль"
MENU_ITEM_DESCR="Выберите пункт меню плагина JFusion, который будет использоваться для работы с аватарами (только если JFusion выбрал как механизм работы с аватарами) и создания ссылок на профиль. Это может быть как основной плагин, так и какой-нибудь другой.\nНапример, если основным плагином установлен joomla_int, но Вы хотите, чтобы аватары и ссылки на профиль брались из phpBB, выберите пункт меню, ассоциированный с phpBB или выберите phpBB прямой ссылкой."
MODULE_NOT_CONFIGURED="Модуль не настроен!"
NAME="Имя"
NO_COMPONENT="Установите компонент JFusion"
NOT_IMPLEMENTED_YET="Эта функция не доступна для выбранного плагина."
SELECT_PLUGIN="Выберите плагин или несколько плагинов"
SHOW_TOTAL_MEMEBER_COUNT="Показать суммарное количество учасников"
SHOW_TOTAL_MEMEBER_COUNT_DESCR="Если используется ограничение результатов в группах пользователей, выберите "_QQ_"да"_QQ_" для отображения количества всех пользователей онлайн или только тех, кто в выбранных группах."
USERNAME="Ник"
USERNAME_LINK_DESCR="Ссылка на страницу профиля пользователя на форуме"
USERNAME_LINK="Ссылка на ник"
USERLINK_CUSTOM="Произвольная ссылка на страницу профиля"
USERLINK_CUSTOM_DESC="Укажите ссылку, если выбрано "_QQ_"Произвольно"_QQ_".\nУказывайте только имя файла и запрос, хост указывать не нужно.\nНе забудьте добавить переменную с идентификатором пользователя userid в конце запроса. Также будет хорошей мыслью добавить идентификатор пункта меню Itemid. Пример ссылки: 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='\nУчтите, что всё это будет работать, если указывается идентификатор пользователя Joomla."
USERLINK_SOFTWARE="Приложение для ссылки "_QQ_"Использовать для"_QQ_""
USERLINK_SOFTWARE_DESC="Выберите приложение для формирования ссылки в профиле. Учтите, что выбранное приложение должно быть установлено. По умолчанию используется URL профиля плагина JFusion выбранного пункта меню."