;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Макс. высота аватара"
AVATAR_IMAGE_DESCR="Показать/скрыть аватар с форума"
AVATAR_IMAGE="Картинка аватара"
AVATAR_SOFTWARE="Приложение, откуда брать аватары"
AVATAR_SOFTWARE_DESC="Выберите приложение, откуда нужно брать аватары. Если Joomla не установлена как основное приложение и выбран JFusion, то будет использоваться аватар плагинов JFusion."
AVATAR_WIDTH="Макс. ширина аватара"
DISPLAY_USERNAME_NAME_DESCR="Отображать имя пользователя или ник как часть текста приветствия после авторизации"
DISPLAY_USERNAME_NAME="Отображать имя пользователя или ник"
ENCRYPT_FORM_DESCR="Использовать защищенную передачу данных авторизации (требуется SSL)"
ENCRYPT_FORM="Шифровать форму авторизации"
GREETING_DESCR="Показать/скрыть простой текст приветствия"
GREETING="Приветствие"
CUSTOM_GREETING="Произвольное приветствие"
CUSTOM_GREETING_DESCR="Для подстановки ника в текст приветствия используйте %s"
ITEMID="Идентификатор"
ITEMID_DESCR="Введите идентификатор пункта меню плагина JFusion (), если таковой существует или выберите плагин для создания прямых ссылок на приложения."
JFUSION_LOGIN_DESCR="Это не обязательный авторизационный модуль JFusion. Он отличается от стандартного модуля авторизации Joomla только сервисом восстановления пароля и механизмом ссылок на регистрацию."
JFUSION_PLUGIN_DESCR="Какой плагин JFusion будет использоваться для отображения аватаров и приватных сообщений?"
JFUSION_PLUGIN="Идентификатор плагина JFusion для аватаров/приватных сообщений"
LINK_MODE_0="Отображать во враппере"
LINK_MODE_1="Отображать прямой ссылкой"
LINK_MODE_2="Отобрать прямо в Joomla"
LINK_MODE_DESCR="Ссылки должны отображаться либо во враппере, либо прямой ссылкой"
LINK_MODE="Отображать привязанные URL в:"
LOGIN_REDIRECT_DESCR="Укажите страницу на которую нужно перенаправить пользователя после успешной авторизации. Выберите страницу из списка. Если ни одна страница не выбрана, то пользователь будет перенаправлен на главную страницу сайта."
LOGIN_REDIRECT="URL перенаправления после авторизации"
LOGOUT_REDIRECT_DESCR="Укажите страницу на которую нужно перенаправить пользователя после выхода. Выберите страницу из списка. Если ни одна страница не выбрана, то пользователь будет перенаправлен на главную страницу сайта."
LOGOUT_REDIRECT="URL перенаправления после выхода"
LOST_PASSWORD_DESCR="Показать/спрятать ссылку на восстановление пароля"
LOST_PASSWORD="Cсылка на восстановление пароля"
LOST_USERNAME_DESCR="Показать/спрятать ссылку на восстановление имени пользователя"
LOST_USERNAME="Cсылка на восстановление имени пользователя"
NO_VALID_PLUGINS="Не найден подходящий плагин"
PM_COUNT_DESCR="Показать/спрятать количество приватных сообщений"
PM_COUNT="Количество приватных сообщений"
PM_NEW_LINK_DESCR="Показать/скрыть ссылку на новые собщения"
PM_NEW_LINK="Ссылка на новые сообщения"
POST_TEXT_DESCR="Этот текст или HTML будет вставлен под формой авторизации"
POST_TEXT="Текст после формы"
PRE_TEXT_DESCR="Этот текст или HTML будет вставлен над формой авторизации"
PRE_TEXT="Текст перед формой"
WRAPPER_OPTIONS_DESCR="Вы можете установить параметры враппера в плагине joomla_int компонента JFusion"
WRAPPER_OPTIONS="Настройки враппера"

CREATE_ACCOUNT_DESCR="Показать/спрятать ссылку на регистрацию"
CREATE_ACCOUNT="Ссылка на регистрацию"
LOST_PASSWORD_URL="Ссылка на восстановление пароля"
LOST_PASSWORD_URL_DESCR="Не обязательный произвольный URL на страницу восстановления пароля"
LOST_USERNAME_URL="Ссылка на восстановление имени пользователя"
LOST_USERNAME_URL_DESCR="Не обязательный произвольный URL на страницу восстановления имени пользователя"
REGISTER_URL="Ссылка на регистрацию"
REGISTER_URL_DESCR="Не обязательный произвольный URL на страницу регистрации"
SHOW_LABELS="Показать подписи?"
SHOW_LABELS_DESCR="Показать/скрыть подписи в форме авторизации"
VIEW_MODE_DESCR="Режим отображения, выберите как должна отображаться форма авторизации."
VIEW_MODE="Режим отображения"
HORIZONTAL="Горизонтально"
VERTICAL="Вертикально"

;
; define some simple words
;
HIDE="Скрыть"
NAME="Имя"
SHOW="Показать"
USERNAME="Ник"
JYES="Да"
JNO="Нет"
;
; text for the login module front-end
;
BUTTON_LOGIN="Вход"
BUTTON_LOGOUT="Выход"
FORGOT_YOUR_PASSWORD="Восстановить пароль?"
FORGOT_YOUR_USERNAME="Восстановить имя пользователя?"
HINAME="Здравствуйте, %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Пароль"
PM_END=", %d непрочтенных."
PM_LINK="%d сообщений"
PM_START="У Вас"
REGISTER="Зарегистрироваться"
REMEMBER_ME_DESCR="Показать чекбокс "_QQ_"Запомнить меня"_QQ_""
REMEMBER_ME="Запомнить меня"
VIEW_NEW_TOPICS="Показать новые сообщения на форуме"
