APIKEY="API Schlüssel"
APIUSER="API User"
EFRONT_NEED_API_USER="Du musst einen API Benutzer und API Schlüssel im eFront Backoffice eintragen"
EFRONT_NO_API_DATA="Du musst einen API Benutzer und API Schlüssel angeben"
EFRONT_WRONG_APIUSER_APIKEY_COMBINATION="The Kombination des API Benutzers/API Schlüssel ist falsch, das Plugin kann nicht auf die API von eFront zugreifen"
EFRONT_API_POST="Debugge eFront API Benutzung:"
EFRONT_MD5_KEY="MD5 Schlüssel"
EFRONT_MD5_KEY_DESC="Dies bezieht sich auf den Pfad der efront Installation auf Ihrem Server. Es wird, je nach Servereinstellungen,  in etwa so aussehen: /home/my_account_name/my_domain_name/efront oder /var/www/httpdocs/efront. Um den Pfad herraus zu finden, können sie den Phat von Ihrer Joomla Installation als Orientierung nutzen."
EFRONT_UPLOAD_PATH="Upload Pfad"
EFRONT_UPLOAD_PATH_DESC="Benötigt, um den Nuteravatar zu finden. ANMERKUNG; wenn Ihre Installation von eFront WWW-Verzeichnis als root hat, und z. B. die vollständige URL zur Software auf diesen Ortner ist, dann ist der Upload Orner nicht über das Netz (sicher) erreichbar und die Avatare können nicht mit jFusion genutzt werden."
EFRONT_AVATAR_URL="Avatar URL"
EFRONT_AVATAR_URL_DESC="Diese URL zeigt den Punkt ab dem Root Ordner. Als Beispiel für Type B wäre: http://www.yourdomain.com/efront/. Typ A Installationen erlauben keinen Zugriff auf die Avatars."
EFRONT_SOURCE_URL_DESC="Bezieht sich auf die vollständige URL zu eFront.  Beachten Sie den Standartordner von eFront. Der niedrigste über das Web erreichbare Ordner ist <root> und daraufhin sollte <root>/www/ kommen. In einigen Einstellungen kannst du eFront als <root> erreichen, sofern der Server root als Standartordner hat. Dies würde wie folgt aussehen:\nhttp://www.yourdomain.com/efront/www für Typ B und http://www.yourdomain.com/ für Typ A (Nachscheune 'bevor Sie anfangen'')"
