;
; Language file for the JFusion frontend component
;
; ERROR_NO_PLUGIN="No JFusion plugin was selected. Therefore the software can not be displayed."
; ERROR_PLUGIN_CONFIG="The JFusion plugin is not properly configured. Therefore the software can not be displayed."
; FUSION_BLOCKED_USER="Login error! Access to this site has been blocked; please contact the site administrator for more details."
; FUSION_INACTIVE_USER="Login error! You have not activated your account."
FUSION_INVALID_PASSWORD="Vigane parool"
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
; NO_BUFFER="No output buffer was generated by this JFusion plugin."
; NO_FRAMELESS="No frameless integration is supported by this plugin."
; NO_HTML="The document does not appear to be an HTML document."
; OLD_BROWSER="This option will not work correctly. Unfortunately, your browser does not support Inline Frames?"
; SOURCE_PATH_NOT_FOUND="Error: jFusion plugin source path not found (this can be a false negative on some systems, doubble check the path)"
; EMAIL_CONFLICT="Email Conflict"
; VB_FRAMELESS_HOOK_NOT_INSTALLED="The JFusion Frameless Integration Plugin is not installed.  You can install it from the vBulletin plugin\'s configuration page."
; USER_CREATION_ERROR="Error Creating User -"
; COULD_NOT_FIND_USER="Could not find a user"
; SESSION="Session"
; DESTROY="Destroy"
LOGOUT="Logi välja"
USER="Kasutaja"
UPDATE="Uuenda"
CREATE="Loo"
CURL_ERROR_MSG="cURL veateade"
; CURL_NO_LOGINFORM="Could not find a valid loginform, check plugin parameters!"
; CURL_NO_PASSWORDFIELD="Could not find a valid passwordfield in the login form, adjust the parameters"
; CURL_NO_NAMEFIELD="Could not find a valid namefield in the login form, adjust the parameters"
; CURL_NOTINSTALLED="FATAL:cURL library not installed in this server."
; NO_VIEW_SELECTED="JFusion Error.  Please report this URL to the site administrator."
; EMPTY_PASSWORD_NO_ALLOWED="Empty password not allowed"
; USER_NOT_EXIST="User does not exist"
; SET_LANGUAGEFRONTEND_ERROR="Error while setting the language front-end"
; DATABASE_ERROR="Database Error"