BASIC_JFORM_FIELDSET_LABEL="Peamised parameetrid"
MODULE_NOT_CONFIGURED="Moodul pole seadistatud!"
; NO_DATABASE="Please configure the JFusion component. No Database Found"
; NOT_CONFIGURED="The JFusion plugin is not configured"
; NO_COMPONENT="Please install the JFusion component"
; NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
VIEW_NEW_TOPICS="Vaata uusi foorumi sõnumeid."
; JFUSION_USER_ACTIVITY_DESCR="Module for displaying user activity such as PMs, new forum messages link, etc"
; JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used for the avatar, PM info, and links?"
JFUSION_PLUGIN="JFusioni plugin"
ITEMID="Menüülink"
; ITEMID_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
LINK_TARGET_DESCR="Ava lingid uues aknas"
LINK_TARGET="Ava lingid uues aknas"
HIDE="Peida"
SHOW="Näita"
AVATAR_HEIGHT="Avatari maks. kõrgus"
AVATAR_HEIGHT_DESCR="Avatari maks. kõrgus"
; AVATAR_IMAGE_DESCR="Show/Hide the forum avatar image"
AVATAR_IMAGE="Avatari pilt"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_LOCATION="Avatari asukoht"
; AVATAR_LOCATION_DESCR="Display avatar to the left of or above the PM/new message links?"
; AVATAR_SOFTWARE="Software to Retrieve Avatar From"
; AVATAR_SOFTWARE_DESCR="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
AVATAR_WIDTH="Avatari maks. laius"
AVATAR_WIDTH_DESCR="Avatari maks. laius"
JNO="Ei"
JYES="Jah"
TOP="Üleval"
LEFT="Vasakul"
; PM_COUNT_DESCR="Show/Hide the number of private messages"
PM_COUNT="Privaatsõnumite arv"
; PM_NEW_LINK_DESCR="Show/Hide the new messages link"
PM_NEW_LINK="Uute sõnumite link"
; PM_END=", %d are unread."
PM_LINK="%d sõnumit"
PM_START="Sul on"
LOGIN_MSG="Sisselogimise sõnum"
; LOGIN_MSG_DESCR="Message to display when no user is logged in"
SELECT_PLUGIN="Vali plugin"
TEXT_ALIGNMENT="Teksti joondus"
TEXT_ALIGNMENT_DESCR="Teksti joondus"
RIGHT="Paremal"
CENTER="Keskel"
