G2_IMAGEBLOCK="Gallery2 Imageblock"
G2_SIDEBAR="Gallery2 Sidebar"
G2_VIEW_DESCR="Default settings for all Views"
G2_ALIGN="Should it be left, right or in the middle?"
INACTIVE="Inactive"
LEFT="Ляво"
CENTER="Център"
RIGHT="Дясно"
G2_COUNT_DESCR="Колко снимки да се показват?"
G2_COUNT="Колко?"
G2_BLOCK_DESCR="Кои снимки да се показват. Ако изберете \'Specific Picture\' въведете Item id!"
G2_BLOCK="Блок"
RANDOM_IMAGE="Случайна снимка"
RECENT_IMAGE="Последно добавена снимка"
VIEWED_IMAGE="Най-гледана снимка"
DAILY_IMAGE="Снимка за деня"
WEEKLY_IMAGE="Снимка за седмицата"
MONTHLY_IMAGE="Снимка за месеца"
SPECIFIC_ITEM="Определена снимка"
SHOW_HEADER="Показване на заглавие"
SHOW_TITLE="Показване на име"
SHOW_DATE="Показвай дата"
SHOW_VIEWS="Брой преглеждания"
SHOW_OWNER="Покажи собственик"
G2_ITEMID="Limit the item selection to the subtree of the gallery under the album with the given id; or the id of the item to display when used with specificItem block type"
G2_MAXSIZE_DESCR="Уголеми до макс. размер"
G2_MAXSIZE="Максимален размер"
G2_LINKTARGET="Връзка с"
G2_LINKTARGET_DESCR="Добави връзка (например за отваряне в нов прозорец на браузъра)"
SELF="Същият"
BLANK="Празен"
G2_FRAME_DESCR="Избери рамка за преглед"
G2_FRAME="рамка за преглед"
G2_STRIP_ANCHOR="Премахване на връзката към снимката?"
SELECT_VIEW="Избери изглед"
