G2_IMAGEBLOCK="Gallery2 - Blok obrázků"
G2_SIDEBAR="Gallery2 - Boční lišta"
G2_VIEW_DESCR="Výchozí nastavení pro všechna Zobrazení"
G2_ALIGN="Má být vlevo, vpravo nebo na středu?"
INACTIVE="Neaktivní"
LEFT="Vlevo"
CENTER="Na střed"
RIGHT="Vpravo"
G2_COUNT_DESCR="Kolik obrázků zobrazovat?"
G2_COUNT="Kolik?"
G2_BLOCK_DESCR="Jaký typ obrázku chcete zobrazit. POZNÁMKA: Pokud vyberete \'Specifický obrázek\' tak také zadejte Item id!"
G2_BLOCK="Typ bloku"
RANDOM_IMAGE="Náhodný obrázek"
RECENT_IMAGE="Naposledy přidaný obrázek"
VIEWED_IMAGE="Nejzobrazovanější obrázek"
DAILY_IMAGE="Obrázek dne"
WEEKLY_IMAGE="Obrázek týdne"
MONTHLY_IMAGE="Obrázek měsíce"
SPECIFIC_ITEM="Specifický obrázek"
SHOW_HEADER="Zobrazit hlavičku"
SHOW_TITLE="Zobrazit název"
SHOW_DATE="Zobrazit datum"
SHOW_VIEWS="Zobrazit počet zobrazení"
SHOW_OWNER="Zobrazit vlastníka"
G2_ITEMID="Omezení výběru položek na podstrom galerie pod albem se zadaným id; nebo id položky k zobrazení, pokud je použito se specificItem typem bloku"
G2_MAXSIZE_DESCR="Přizpůsobit velikost této maximální velikosti"
G2_MAXSIZE="Maximální velikost"
G2_LINKTARGET="Cíl odkazu"
G2_LINKTARGET_DESCR="Přidejte cíl odkazu (například, pro otevření odkazu v novém okně prohlížeče)"
SELF="Otevřít v současném okně"
BLANK="Otevřít v novém okně"
G2_FRAME_DESCR="Zvolte Itemframe k použití"
G2_FRAME="item frame"
G2_STRIP_ANCHOR="Odstranit odkaz obrázku?"
SELECT_VIEW="Zvolte zobrazení"
