G2_IMAGEBLOCK="بلوک تصویر Gallery2 "
G2_SIDEBAR="نوار Gallery2 "
G2_VIEW_DESCR="تنظیمات پیش فرض برای همه دیدگاه ها"
G2_ALIGN="باید آن را به سمت چپ، راست یا در وسط؟"
INACTIVE="غیر فعال"
LEFT="چپ"
CENTER="وسط"
RIGHT="راست"
G2_COUNT_DESCR="چه تعداد  تصاویر را نشان دهد؟"
G2_COUNT="چه مقدار؟"
G2_BLOCK_DESCR="چه تصویر را می خواهید نشان دهید . توجه: اگر شما این مسیر را انتخاب کنید  \'Specific Picture\' به شناسه آیتم نیاز دارید!"
G2_BLOCK="نوع بلوک"
RANDOM_IMAGE="تصویر تصادفی"
RECENT_IMAGE="آخرین تصاویر اضافه شده "
VIEWED_IMAGE="بیشترین بازدید تصویر"
DAILY_IMAGE="تصویر روزانه"
WEEKLY_IMAGE="تصویر هفتهگی"
MONTHLY_IMAGE="تصویر ماهانه"
SPECIFIC_ITEM="عکس های خاص"
SHOW_HEADER="نمایش سربرگ"
SHOW_TITLE="نمایش عنوان"
SHOW_DATE="نمایش تاریخ"
SHOW_VIEWS="حالت های نمایش"
SHOW_OWNER="نمایش صاحب"
G2_MAXSIZE_DESCR="مقیاس عکس ها به اندازه حداکثر"
G2_MAXSIZE="حداکثر اندازه"
G2_LINKTARGET="لینک هدف "
G2_LINKTARGET_DESCR="اضافه کردن یک هدف به لینک (به عنوان مثال، برای باز کردن لینک در یک پنجره مرورگر جدید)"
SELF="خود"
BLANK="سفید"
G2_FRAME_DESCR="انتخاب قاب مورد استفاده"
G2_FRAME="آیتم قاب "
G2_STRIP_ANCHOR="لینک به تصویر حذف شود؟"
SELECT_VIEW="انتخاب نمایش"
