G2_IMAGEBLOCK="Gallery2イメージブロック"
G2_SIDEBAR="Gallery2サイドバー"
G2_VIEW_DESCR="オールビューのデフォルト設定"
G2_ALIGN="左右中央どこに配置しますか？"
INACTIVE="非アクティブ"
LEFT="左"
CENTER="中央"
RIGHT="右"
G2_COUNT_DESCR="いくつ画像を表示しますか？"
G2_COUNT="いくつにしますか？"
G2_BLOCK_DESCR="表示したい画像の種類を指定します。注意：\'特定の画像\'を選択した場合でも、アイテムIDを忘れず記入してください！"
G2_BLOCK="ブロックタイプ"
RANDOM_IMAGE="ランダムイメージ"
RECENT_IMAGE="最後に追加された画像"
VIEWED_IMAGE="最も表示された画像"
DAILY_IMAGE="デイリー画像"
WEEKLY_IMAGE="ウィークリー画像"
MONTHLY_IMAGE="マンスリー画像"
SPECIFIC_ITEM="特定の画像"
SHOW_HEADER="ヘッダーを表示"
SHOW_TITLE="タイトルを表示"
SHOW_DATE="日付を表示"
SHOW_VIEWS="ビューを表示"
SHOW_OWNER="所有者を表示"
G2_ITEMID="指定されたアルバムIDを持つギャラリーのサブツリーに、アイテム選択の制限をします。また、アイテムIDが特定のアイテムブロックタイプで使用する場合表示されます。"
G2_MAXSIZE_DESCR="最大サイズのスケール画像"
G2_MAXSIZE="最大サイズ"
G2_LINKTARGET="リンクターゲット"
G2_LINKTARGET_DESCR="リンクターゲットを追加できます。 (例：新しいウインドウで開く)"
SELF="Self"
BLANK="Blank"
G2_FRAME_DESCR="アイテムフレームを使用する場合に選択してください"
G2_FRAME="アイテムフレーム"
G2_STRIP_ANCHOR="画像のリンクを削除しますか？"
SELECT_VIEW="表示の選択"
