<?xml version="1.0" encoding="utf-8"?>
<config>
	<language filename="mod_jfusion_whosonline" location="site" />

    <form>
        <fields>
            <fieldset name="basic">
                <field name="title" type="text" default="" label="TITLE" description="TITLE_DESCR"/>

                <field name="showmode" type="list" default="0" label="DISPLAY" description="DISPLAY_DESC">
                    <option value="0">NUMBER_OF_GUESTS_MEMBERS</option>
                    <option value="1">MEMBER_NAMES</option>
                    <option value="2">BOTH</option>
                </field>

                <field name="member_limit" type="text" size="20" default="10" label="MEMBER_LIMIT" description="MEMBER_LIMIT_DESCR" />
                <field name="group_limit_mode" type="radio" default="0" label="GROUP_LIMIT_MODE">
                    <option value="0">GROUP_LIMIT_ALL</option>
                    <option value="1">GROUP_LIMIT_SELECTED</option>
                </field>
                <field name="group_limit" type="JFusionUsergroupList" grouptype="all" multiple="yes" label="GROUP_LIMIT" />

                <field name="itemid" type="JFusionItemid" size="5" default="" label="MENU_ITEM" description="MENU_ITEM_DESCR" />

                <field name="name" type="list" default="0" label="DISPLAY_USERNAME_NAME" description="DISPLAY_USERNAME_NAME_DESCR">
                    <option value="0">USERNAME</option>
                    <option value="1">NAME</option>
                </field>
                <field name="userlink" type="radio" class="btn-group" default="1" label="USERNAME_LINK" description="USERNAME_LINK_DESCR">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>

                <field name="userlink_software" type="list" default="jfusion" label="USERLINK_SOFTWARE" description="USERLINK_SOFTWARE_DESC">
                    <option value="cb">Community Builder</option>
                    <option value="custom">CUSTOM</option>
                    <option value="jfusion">JFusion</option>
                    <option value="jomsocial">JomSocial</option>
                    <option value="joomunity">Joomunity</option>
                </field>
                <field name="userlink_custom" type="text" size="20" default="" label="USERLINK_CUSTOM" description="USERLINK_CUSTOM_DESC" />
                <field name="avatar" type="radio" class="btn-group" default="1"
                    label="AVATAR_IMAGE" description="AVATAR_IMAGE_DESCR">
                    <option value="0">HIDE</option>
                    <option value="1">SHOW</option>
                </field>
                <field name="avatar_software" type="list" default="jfusion" label="AVATAR_SOFTWARE" description="AVATAR_SOFTWARE_DESC">
                    <option value="cb">Community Builder</option>
                    <option value="gravatar">Gravatar</option>
                    <option value="jfusion">JFusion</option>
                    <option value="jomsocial">JomSocial</option>
                    <option value="joomunity">Joomunity</option>
                </field>
                <field name="avatar_height" label="AVATAR_HEIGHT" type="text" size="5" default="53"/>
                <field name="avatar_width" label="AVATAR_WIDTH" type="text" size="5" default="40"/>
                <field name="avatar_keep_proportional" label="AVATAR_KEEP_PROPORTIONAL" type="radio" class="btn-group" default="0" description="AVATAR_KEEP_PROPORTIONAL_DESCR">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
            </fieldset>
        </fields>
    </form>
</config>