; UNABLE_TO_FIND_FILE="Unable to find file %s"

PHPBB_LOGIN_TYPE="какъв метод на регистрация ще се използва в phpbb3"
PHPBB_LOGIN_DIRECT="Директна регистрация в phpbb3 (изисква права на достъп в phpbb)"
PHPBB_LOGIN_INDIRECT="Нека JFusion създаде "_QQ_"бисквитки"_QQ_" без достъп до файловете."

; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"

FAILED_TO_COPY_AUTHFILE="Проблем с копиране на файл за идентификация в:"
