UNABLE_TO_FIND_FILE="Nelze nalézt soubor %s"

PHPBB_LOGIN_TYPE="Jakou metodu chcete použít pro duální přihlášení k phpbb3?"
PHPBB_LOGIN_DIRECT="Volat phpbb3 soubory přímo pro přihlášení (vyžaduje přístup k souborům phpbb)"
PHPBB_LOGIN_INDIRECT="Nechat JFusion vytvořit cookies bez zpřístupnění souborů."

MAIN_USERGROUP="Hlavní uživatelská skupina"
DISPLAYGROUP="Zobrazit skupiny"
MEMBERGROUPS="Sekundární skupiny"

FAILED_TO_COPY_AUTHFILE="Chyba při kopírování auth souboru do:"
