UNABLE_TO_FIND_FILE="No se ha podido localizar el archivo %s"

PHPBB_LOGIN_TYPE="Que método desea utilizar para el acceso doble en PHBB3"
PHPBB_LOGIN_DIRECT="Utilizar archivos de phpbb3 directamente para la \nidentificacion (Requiere acceso a los archivos de phpbb)"
PHPBB_LOGIN_INDIRECT="Permitir a JFusion crear cookies sin acceder a los archivos."

; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"

FAILED_TO_COPY_AUTHFILE="Fallo al copiar archivo de autenticación a:"
