UNABLE_TO_FIND_FILE="فایل پیدا نشد %s"

PHPBB_LOGIN_TYPE="چه روش می خواهید برای ورود به سیستم دوگانه  phpBB3 استفاده کنید"
PHPBB_LOGIN_DIRECT="تماس فایل های phpBB3  به طور مستقیم برای ورود (نیاز به دسترسی فایل به phpBB است)"
PHPBB_LOGIN_INDIRECT="اجازه ایجاد کوکی در جی فوسیون بدون داشتن دسترسی به فایل ها."

; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"

FAILED_TO_COPY_AUTHFILE="خطا در تایید کپی فایل در :"
