; UNABLE_TO_FIND_FILE="Unable to find file %s"

PHPBB_LOGIN_TYPE="phpBB3のデュアルログインに使用する方法を選択"
PHPBB_LOGIN_DIRECT="直接phpBB3のファイルをログインで呼び出します (phpbbのファイルへアクセスが必要)"
PHPBB_LOGIN_INDIRECT="ファイルへのアクセスはせず、JFusionでCookieを作成します。"

; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"

; FAILED_TO_COPY_AUTHFILE="Failed to copy auth file to: "
