UNABLE_TO_FIND_FILE="Niet mogelijk om bestand %s te vinden"

PHPBB_LOGIN_TYPE="Welke methode wilt u gebruiken voor phpbb3 tweevoudig inloggen"
PHPBB_LOGIN_DIRECT="Direct aanroepen van phpbb3 bestanden voor inloggen (vereist bestandstoegang naar phpbb)"
PHPBB_LOGIN_INDIRECT=" Laat JFusion cookies aanmaken zonder toegang tot bestanden."

; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"

FAILED_TO_COPY_AUTHFILE="Mislukt om het auth bestand te copiëren naar: "
