UNABLE_TO_FIND_FILE="Niet mogelijk om bestand %s te vinden"

PHPBB_LOGIN_TYPE="Welke methode wilt u gebruiken voor phpbb3 dubbel inloggen"
PHPBB_LOGIN_DIRECT="Direct aanroepen van phpbb3 bestanden voor inloggen (vereist bestandstoegang naar phpbb)"
PHPBB_LOGIN_INDIRECT=" Laat JFusion cookies aanmaken zonder toegang tot bestanden."

MAIN_USERGROUP="Hoofd gebruikersgroep"
DISPLAYGROUP="Toon groep"
MEMBERGROUPS="Bijbehorende groepen"

FAILED_TO_COPY_AUTHFILE="Mislukt om het auth bestand te kopiëren naar: "
