;
; Common words
;
ACTION="Actie"
ACTIONS="Acties"
ACTIVITY="Activiteit"
ADVANCED="Geavanceerd"
SIMPLE="Simpel"
APPLY="Toepassen"
AUTHENTICATION="Authenticatie"
AUTHOR="Auteur"
AUTO="Automatisch"
BRUTE_FORCE="Forceren"
CANCEL="Stoppen"
CHECK="Controleren"
CONFIGURATION="Configuratie"
CONFIG_FIRST="Plugin niet geconfigureerd"
CONFLICT="Conflict"
CONFLICTS="Conflicten"
COOKIE="Cookie"
COOKIES="Cookies"
COPY="Copieer"
CPANEL="cPanel"
CREATE="Aanmaken"
CREATED="Aangemaakt"
DATE="Datum"
DEBUG="Debug"
DELETE="Verwijder"
DELETED="Verwijderd"
DELETING="Verwijderen"
DESCRIPTION="Beschrijving"
DESCRIPTION_DESC="Dit is een willekeurige naam die je kunt toewijzen aan de plugin. In de basis helpt je dit om de plugin te herkennen. Deze instelling is speciaal behulpzaam in situaties waar je mogelijk meer dan eens de gebeurtenis van een plugin gebruikt"
DESTROY="Vernietig"
DETAILS="Details"
DISABLE="Uitschakelen"
DISABLED="Uitgeschakeld"
DOCUMENTATION="Documentatie"
DUAL_LOGIN="Dubbel inloggen"
EDIT="Bewerken"
EMAIL_ADDRESS="Email adres"
ENABLE="Inschakelen"
ENABLED="Ingeschakeld"
ERROR="Fout"
ERRORS="Fouten"
FAILED="Mislukt"
FINISHED="Gereed"
FRAMELESS="Kaderloos"
FROM="Van"
FORM="Formulier"
HELP="Help"
ID="ID"
INFORMATION="Informatie"
INSTALL="Installeer"
INSTALLATION="Installatie"
INSTALLED="Geïnstalleerd"
INSTALLING="Installeren"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Laatste"
LEFT_ALONE="Afgebleven"
LOGIN="Inloggen"
LOGOUT="Uitloggen"
MANAGEMENT="Beheer"
MASTER="Meester"
MISSING="Missend"
NAME="Naam"
NEW_USERSYNC="Nieuwe gebruikerssync"
OPTIONS="Opties"
PASSWORD="Wachtwoord"
PLUGIN="Plugin"
REASON="Reden"
REDIRECT="Doorverwijzing"
REGISTRATION="Registratie"
RELEASE="Uitgave"
REMOVE="Verwijderen"
REPLY="reactie"
REPLIES="reacties"
RESOLVED="Opgelost"
RESTORED="Hersteld"
RESTORING="Herstellen"
SAVE="Opslaan"
SECONDS="seconden"
SELECT_ONE="Selecteer één"
SERVER="Server"
SESSION="Sessie"
SLAVE="Slaaf"
STANDARD="Standaard"
START="Start"
STARTING="Starten"
STATUS="Status"
STOP="Stop"
PAUSED="Gepauzeerd"
PAUSE="Pauze"
RESUME="Verdergaan"
SUCCESS="Succes"
TOTAL="Totaal"
TYPE="Type"
UNAVAILABLE="Niet beschikbaar"
UNINSTALL="Verwijder"
UNKNOWN="Onbekend"
UPDATE="Bijwerken"
UPDATED="Bijgewerkt"
USE_GLOBAL="Gebruik globaal"
USER_SYNC="Gebruikerssync"
USER="Gebruiker"
URL="URL"
USERID="Gebruikers ID"
USERNAME="Gebruikersnaam"
USERS="Gebruikers"
USERSYNC_HISTORY="Gebruikerssync history"
VALUE="Waarde"
VERSION="Versie"
VERSIONS="Versies"
WHOSONLINE="Wie is online"
WITH="met"
WIZARD="Wizard"
WRAPPER="Wrapper"
CONFIG_DUMP="Configureer dump"
PATH="Pad"
INVALID="Ongeldig"
COMPONENT="Component"
DISCUSSION="Discussie"
SPECIFIC="Specifiek"
TITLE="Titel"
MENU="Menu"
UNCHANGED="Ongewijzigd"
USERGROUP="Gebruikergroep"
MODE="Mode"
ENCRYPTION="Versteuteld"
SEARCH="Zoek"
MODULE="Module"
IMPORTEXPORT="Importeer / Exporteer"
IMPORT="Importeer"
EXPORT="Exporteer"
ALIAS="Alias"
ADD_GROUP_PAIR="Toevoegen groep paar"
DEVELOPMENT="Ontwikkeling"
DEPENDS="Hangt af"
DATABASE_ERROR="Database fout"
ADD_PAIR="Toevoegen paar"
DELETE_PAIR="Verwijderen paar"
JFUSION_CROSS_DOMAIN_URL="Kruisen domein URL"
MUST_SELLECT_PLUGIN="Moet een plugin selecteren"

;
; Administration side messages
;
HELP_VISUAL="Integratie type"
ALLOW_REDIRECT_DESCR="Je kunt de URL instellen om de gebruiker te verwijzen na het inloggen en/of uitloggen:"
ADVANCED_WARNING="WAARSCHUWING deze functies zijn alleen voor ervaren gebruikers. Zo kan het gebruik van GIT builds je website onbruikbaar maken."
ADVANCED_GROUP_MODE="Geavanceerde groep mode"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="De master plugin is niet uitwisselbaar met deze mogelijkheid."
USERGROUP_MISSING="Er was geen gebruikergroep gevonden"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="De master gebruikergroep ID bestaat niet in de slave gebruikergroep parameters."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Geadvanceerde groep mode word alleen ondersteund door slave plugins. Herconfigureer het gebruikergroep beheer voor deze plugin."
CHECK_ENCRYPTION="Controleer versteuteling"
CHECK_LOGIN="Controleer inloggen"
CONTACT_DETAILS="Contact gegevens"
CREATED_SESSION="Aangemaakte sessie:"
CURL_DISABLED="Zorg ervoor dat cURL voor PHP is geactiveerd of zet de optie allow file_get_contents op externe URLs aan om deze mogelijkheid te kunnen gebruiken."
CURRENT_VERSION="Huidige versie"
DISABLE_REGISTRATION="Heeft gebruiker registratie nodig die is ingesteld als slaaf. Gebruikers die registreren in de slaaf software kunnen dan niet inloggen in Joomla"
DONATION_MESSAGE="Please help met de ondersteuning van het JFusion project met een donatie. Dit verzekerd je van de verdere ontwikkeling van dit revolutionaire project."
BANNER_MESSAGE="bezoek onze website <a href='http://www.jfusion.org'>www.jfusion.org</a> voor documentatie, ondersteuning en plugin ontwikkeling."
ENABLE_REGISTRATION="Heeft gebruiker registratie nodig die is ingesteld als master. Op dit moment kunnen nieuwe gebruikers niet registreren."
ERROR_CREATE_SESSION="Kon de sessie niet aanmaken:"
ERROR_CREATE_USER="Kon de gebruiker niet aanmaken:"
GOOD_CONFIG="Goede configuratie"
HELP_SCREEN="JFusion help venster"
INSTALLATION_INSTRUCTIONS="<font size='5'>Bezoek onze documentatie op <a href='http://www.jfusion.org/index.php/docs'>here</a><br/><br/>Upgrade instructies: Je MOET het volgende doen:</font><font size='3'><br/>1. Wijzigen en opslaan van de JFusion plugins<br/>2. Wijzigen en opslaan van de JFusion Joomla opties<br/>3. Wijzigen van de JFusion menu items en de nieuwe parameters instellen<br/>4. Wijzigen en opslaan van de inloggen/activiteit module</font><br/><br/><font size='5'>Installatie Instructies:</font><br/><font size='3'><b>Ga naar de <a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion component controle paneel</a>. Stel dan de volgende opties in:<br/><br/>1. Selecteer je opties om de Joomla inlog te gebruiken<br/>2. Configureer je JFusion master en slave plugins<br/>3. Voer een gebruikerssync uit (optioneel)<br/>4. Voer de login controle uit om je configuratie te testen<br/>5. Activeer JFusion vanuit het JFusion controle paneel</font>"
INVALID_COOKIENAME="Er was geen geldige cookie naam gevonden"
INVALID_DRIVER="Ongeldige database type opgegeven. Dit moet mysql of mysqli zijn (hoofdletter gevoelig)."
INVALID_USERID="Geen geldig gebruiker ID gevonden"
JFUSION_OUTDATED="Waarschuwing! Je gebruikt een oude versie van JFusion"
JFUSION_PLUGINS="JFusion plugins"
JFUSION_SOFTWARE="JFusion software"
JFUSION_UP2DATE="Je gebruikt de laatste versie van JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla authentiecatie plugin word direct gebruikt door JFusion voor authenticatie als Joomla niet is ingesteld als master en alle authenticatie pogingen met JFusion plugins mislukken."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla authenticatie plugin word direct gebruikt door JFusion voor authenticatie als er geen plugin is geselecteerd."
LOGIN_CHECKER_RESULT="JFusion login controle resultaten"
LOGIN_CHECKER_TEXT="Deze login tester staat je toe om te JFusion logins te testen zonder eerst de JFusion authenticatie/gebruiker plugins te publiceren. Je kunt deze tool gebruiken om uit te vinden wat het probleem is wanneer de JFusion login zich niet gedraagt als verwacht"
LOGIN_CHECKER="Login controle"
LOGOUT_CHECKER_RESULT="Uitlog controle resultaten"
MINIMUM_VERSION="Minimale versie"
NEXT="Volgende"
NO_CONFIG="Niet geconfigureerd"
NO_DATABASE="Kan niet verbinden met de database, controleer je configuratie"
NO_FILES="Je plugin bestanden bestaan niet. Gecopieerde plugin bestanden zijn verdwenen tijdens het upgraden. Je dient deze te verwijderen en opnieuw te copiëren."
NO_FORUM_PARAMETERS="Kon geen forum parameters vinden"
NO_JFUSION_MENU_ITEMS="Je hebt nog geen JFusion menu item aangemaakt via het Joomla menu beheer."
NO_MASTER_WARNING="Er is geen master plugin geselecteerd"
NO_TABLE="No gebruiker tabel gevonden"
NO_VALID_PLUGINS="Geen geldige JFusion plugins gevonden. Wees er zeker van dat je plugin goed is geconfigureerd in het JFusion component"
NONE_SELECTED="Selecteer eerst een jFusion plugin"
PHP_VERSION_OUTDATED="Je PHP versie is niet actueel. Je hebt de tenminste PHP5 nodig om JFusion te gebruiken. Jouw PHP versie:"
PHP_VERSION_UPGRADE="Indien je PHP5 hebt geïnstalleeerd op je server dien je de volgende code toe te voegen aan je .htaccess bestand om PHP5 te activeren:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>Plugin configuratie kan worden uitgevoerd door de volgende stappen te gebruiken; </b><br /><br />1. Klik op de radio knop aan de linkerzijde van de plugin om te configureren.<br /><br />2. klik dan op de 'Wizard' of 'Wijzig' knop aan de bovenzijde rechts. <br /><br />3. Nadat je een plugin succesvol hebt geconfigureerd kun je deze inschakelen door te klikken op het 'Master' of 'Slaaf' icoon voor die plugin.</font>"
PLUGIN_CONFIGURATION="JFusion plugin configuratie"
PLUGIN_EDITOR="JFusion plugin editor"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Gebruik de opties hieronder om een nieuweJFusion plugin te installeren. Het JFusion plugin bestand dient in  ZIP formaat te zijn.<br /></b></font>"
PLUGIN_INSTALL="JFusion plugin installeerder"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Hieronder is een overzicht van de JFusion plugins die zijn geïnstalleerd. Klik op de knop naast de plugin naam en klik verwijder om een plugin te de-installeren.<br /></b></font>"
PLUGIN_MANAGER="JFusion plugin beheer"
PLUGIN_MANAGER_MENU="Plugin beheer"
PLUGINS_DISABLE_CONFIRM="Ben je er zeker van dat je de JFusion plugin wilt uitschakelen en terugkeren naar het normale inloggen? Wees je ervan bewust dat gebruikers geïmporteerd door JFusion, dat daar het wachtwoord niet kan worden herkend door de Joomla authenticatie plugin?"
PLUGINS_DISABLE="Uitschakelen JFusion plugins"
PLUGINS_DISABLED="JFusion plugins uitgeschakeld"
PLUGINS_ENABLE_CONFIRM="ben je er zeker van dat je de JFusion plugins wilt inschakelen? Je MOET je JFusion master/slaven hebben ingesteld en je MOET de login controle hebben gebruikt om er zeker van te zijn dat je kunt inloggen na het inschakelen van JFusion."
PLUGINS_ENABLE="Inschakelen JFusion plugins"
PLUGINS_ENABLED="JFusion plugins ingeschakeld"
SAVE_CONFIG_FIRST="Sla eerst je configuratie op om deze optie te kunnen tonen."
SAVE_FAILURE="Niet mogelijk om de configuratie op te slaan!"
SAVE_SUCCESS="Configuratie succesvol opgeslagen!"
SERVER_OUTDATED="Waarschuwing! Je server is niet uitwisselbaar met JFusion. Werk de vereiste software bij."
SERVER_SOFTWARE="Server software"
SERVER_UP2DATE="Je server is bruikbaar met JFusion"
SETUP_WIZARD="JFusion setup wizard"
SOURCE_PATH_NOT_FOUND="Fout: jFusion plugin bron pad niet gevonden (dit kan een valse melding zijn op sommige systemen, controleer het pad dubbel)"
SYNC_STATUS="Status van de huidige JFusion gebruiker synchronisatie"
UNKNOWN_FORUM="Onbekend forum"
UPGRADE_CONFIRM_RELEASE="Ben je er zeker van dat je JFusion wilt bijwerken naar versie"
UPGRADE_CONFIRM_BUILD="Ben je er zeker van dat je JFusion wilt bijwerken naar de laatste versie"
UPGRADE_CONFIRM_GIT="Ben je er zeker van dat je jFusion Git wilt bijwerken naar revisie"
UPGRADE_CUSTOM_PLUGIN_FAILED="Je dient deze plugin opnieuw te installeren en te configureren"
UPGRADE_CREATINGCOPY_FAILED="Niet mogelijk om de bijgewerkte plugin bestanden te copiëren.  Gebruik het plugin beheer om deze plugin opnieuw te copiëren."
UPGRADE_DECOMPRESS_FAILED="Niet mogelijk om het backup bestand uit te pakken."
UPGRADE_NO_BACKUP="Geen backup beschikbaar."
UPGRADE_UNABLE_TO_REMOVE_FILE="Niet mogelijk om %s te verwijderen.  Verwijder deze handmatig."
UPGRADE_WRITEFILE_FAILED="Niet mogelijk om de backup naar disk op te slaan voor decompressie."
USERSYNC="JFusion gebruiker synchronisatie"
USER_NOT_FOUND="Gebruiker niet gevonden"
USING_PLUGIN_DEFAULT="Gebruikt de plugin standaard"
VERSION_CHECKER="Versie controle"
YOUR_VERSION="Jouw versie"
NATIVE_FRAMELESS="Native"
CURL_FRAMELESS="Curl (Lage functionering)"
INFO="Informatie"
NOT_CONFIGURED="Niet geconfigureerd"
UPGRADE_CONFIRM_PLUGIN="Bijwerken configm plugin"

DELETE_FUNCTION_MISSING="De gebruiker verwijder functie word niet ondersteund door deze jFusion plugin. Verwijder de gebruiker handmatig."
SELECT_INTEGRATED_VIEW="Lijst van jFusion menu items doe toestaan dat links worden geïntegreerd binnen Joomla"
SELECT_DIRECT_VIEW="Lijst van geconfigureerde jFusion plugins die toestaan om directe links te tonen in de plugin zonder Joomla"
BEST_COOKIE_DOMAIN="Dubbele login werkt het beste met het volgende cookie domein"
BEST_COOKIE_PATH="Dubbele login werkt het beste met het volgende cookie pad"
METHOD_NOT_IMPLEMENTED="Methode nog niet geïmplementeerd"
DELETE_DISABLED="Gebruiker verwijderen is uitgeschakeld voor deze jFusion plugin. Je kunt dit inschakelen door je jFusion plugin te wijzigen"
IMPORT_FROM_SERVER="Importeer een configuratie direct van de Jfusion server, Het configuratie bestand mag zijn aangemaakt door een 3e partij."
EXPORT_DATABASE_INFO_DESC="Exporteer configuratie van een plugin naar een XML backup bestand, Wees je ervan bewust dat het exporteren van database informatie op geen enkele manier versleuteld zal plaatsvinden."
EXPORT_DATABASE_INFO="Inclusief database informatie in het exporteren!"
JNONE="Geen"
LANGUAGE="Taal"
TRANSLATION_STATUS="Vertalen voortgang"
DOWNLOAD="Download"
NOT_INSTALLED="Niet geïnstalleerd"
CONFIGDUMP_FILTER="Filter resultaten"
CONFIGDUMP_MASK="Maskeer resultaten"
CONFIGDUMP_ERROR="Fout"
CONFIGDUMP_SEEMS_OK="Lijkt Ok (beste gok)"
CONFIGDUMP_POSIBLE_ERROR="Mogelijke fout (beste gok)"
JFUSION_UNIVERSAL_BRIDGE="JFusion - De universele brug"
IMPORT_SUCCESS="Importeren succesvol"
ERROR_FILE_SYNTAX="Ongeldige bestand syntax"
ERROR_LOADING_FILE="Fout laden bestand"
UNKNOWN_UPLOAD_ERROR="Niet bekende upload fout"
UPLOAD_ERR_INI_SIZE="Het geüploade bestand overtreft de upload_max_filesize ricjhtlijn in php.ini."
UPLOAD_ERR_FORM_SIZE="Het geüploade bestand overtreft de MAX_FILE_SIZE richtlijn die was gespecificeerd in het HTML formulier."
UPLOAD_ERR_PARTIAL="Het geüploade bestand was slechts gedeeltelijk geüpload."
UPLOAD_ERR_NO_FILE="Er is geen bestand geüpload."
UPLOAD_ERR_NO_TMP_DIR="Tijdelijke map missend. Geïntroduceerd in PHP 4.3.10 en PHP 5.0.3."
UPLOAD_ERR_CANT_WRITE="Mislukt om het bestand naar disk te schrijven. Geïntroduceerd in PHP 5.1.0."
UPLOAD_ERR_EXTENSION="Een PHP extensie heeft het uploaden van het bestand gestopt. PHP verstrekt geen manier om te kunnen vaststellen welke extensie dit kan veroorzaken; de lijst met gelade extensies met phpinfo() onderzoeken kan helpen. Geïntroduceerd in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Selecteer welke encryptie types moeten worden gebruikt voor gebruikers authenticatie"
LEGEND_DEFAULT_USERGROUP="De standaard gebruikersgroep die jFusion moet gebruiken voor het aanmaken van een nieuwe gebruiker"
LEGEND_DUAL_LOGIN="Selecteer welke plugins sessies moeten aanmaken om gebruikers automatisch in te loggen"
LEGEND_MASTER="De master gebruiker te gebruiken database voor gebruikers authenticatie"
LEGEND_REGISTRATION="Toont of nieuwe gebruikers zich mogen registreren"
LEGEND_SLAVE="De slaaf plugins waarin de master gebruikers moeten worden gesynchroniseerd"
LEGEND_STATUS="Toont de configuratie status van de plugin"
LEGEND_USERS="Toont het aantal gebruikers in de software"
LEGEND="Legenda voor de configuratietabel"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion heeft twee modes om gebruikersgroepen af te handelen. 1) Simpel: gebruikersgroepen zijn alleen ingesteld voor nieuw aangemaakte gebruikers, nadien zijn gebruikersgroepen volledige onafhankelijk van andere software. 2) Geadvanceerd: Voor JFusion slaaf plugins, heb je de opties om gebruikersgroepen te linken aan de JFusion master plugin. Indien de gebruikersgroep word gewijzigd in de master, zal de gebruiker automatisch worden bijgewerkt naar zijn verbonden slaaf gebruikersgroep."
ALLOW_AUTOLOGIN="Staat automatisch inloggen cookie toe"
ALLOW_DELETE_USERS="Staat gebruiker verwijderen toe"
ALLOW_DELETE_USERS_DESCR="Indien ingesteld op ja zal een gebruiker die word verwijderd uit Joomla ook worden verwijderd uit deze software."
ALLOW_EMAIL_LOGIN="Staat toe dat de email word gebruikt in plaats van een gebruikersnaam voor het inloggen."
APIKEY="API sleutel"
APIKEY_DESC="De plugin moet de API integreren om te kunnen functioneren. Vul de sleutel in (wachtwoord) voor de API gebruiker als geconfigureerd in de integratie"
APIUSER="API gebruiker"
APIUSER_DESC="De plugin moet de API integreren om te kunnen functioneren. Vul de naam in voor de API gebruiker als geconfigureerd in de integratie"
AUTO_UPDATE_DESCR="Wanneer de gebruiker details zijn gewijzigd in de jFusion master plugin, moeten deze details dan automatisch worden bijgewerkt in deze software?"
AUTOREGISTER="Automatisch gebruikers registreren"
AUTOREGISTER_DESCR="Je wilt gebruikers authentificeren door middel van niet jFusion authenticatie plugins om deze automatisch aan te maken. Laat deze optie op nee, behalve als je bijvoorbeeld een gmail authenticatie plugin gebruikt."
BODY_LIMIT_DESC="Hoeveel karakters om te tonen voor de body van het bericht.  Laat leeg of stel 0 in voor geen limitatie."
BODY_LIMIT="Bericht body karakter limitatie tonen"
COOKIE_DOMAIN="Cookie domein"
COOKIE_EXPIRY="Cookie verval tijd (minuten)"
COOKIE_HTTPONLY="Cookie alleen HTTP"
COOKIE_HTTPONLY_DESC="Dienen we een HTTP alleen cokkie te gebruiken? Dit hangt af van de instellingen in Jooma en de integratie software. Indien deze aleen HTTP cookies gebruiken, dient dit ingesteld te worden op ja."
COOKIE_NAME="Cookie naam"
COOKIE_PATH_DESCR="De cURL routines zijn slim genoeg om dit zelf uit te vinden, dus speel hiermee wanneer je problemen hebt en weet wat je doet."
COOKIE_PATH="Cookie pad"
COOKIE_PREFIX="Cookie prefix"
COOKIE_SECURE="Alleen cookie veilige verbinding"
COOKIE_SECURE_DESCR="Dienen we een HTTP alleen cookie te gebruiken? Dit hangt af van de instellingen in Jooma en de integratie software. Indien deze aleen veilige cookies gebruiken, dient dit ingesteld te worden op ja."
COOKIE_SALT_STR="Cookie Salt"
CURL_COOKIE_PATH="Cookie pad"
CURL_COOKIE_PATH_DESC="Normaliter werkt een / prima, dit item dient hetzelfde te worden ingesteld als in de integratie. Indien gebruik gemaakt word van een pad, gebruik dan een slash op het einde, zoals in /joomla/"
CURL_COOKIE_DOMAIN="Cookie domein"
CURL_COOKIE_DOMAIN_DESC="Probeer eerst om de waarde leeg te laten. Bij de meeste installaties zal dit werken. Indien de inlog controle geen fouten toont en je bent niet ingelogd, dan is het tijd om dit cookie domein veld in te stellen. Indien je dat doet, is het van essentieel belang om deze waarde ook goed in te stellen in je integratie administratie. De waarde moet worden ingesteld in beide locaties naar '.jouwdomein.nl' (zonder de ' '). Deze regeren het cookie domein die de gegenereerde cookies beheert en is essentieel om dubbele login goed te laten werken."
GENERAL_COOKIE_DOMAIN_DESC="Dient hetzelfde ingesteld te worden als de cookies gegenereerd door de integratie. (dot)domein.nl of .domein.nl werkt het beste."
COOKIE_EXPIRES="Cookie verloop tijd"
COOKIE_EXPIRES_DESC="Cookie verloop tijd (seconden). Stel in naar 0 om de cookie als sessie cookie in te stellen."
COOKIE_SECURE_DESC="Cookie alleen op een veilige verbinding"
CURL_ADVANCED_PARAMS="cURL geavanceerde parameters"
CURL_COOKIE_LEAVEALONE="Cookies konden niet worden aangeraakt"
CURL_COOKIE_LEAVEALONE_DESC="Wanneer word uitgelogd zal de routine standaard alle cookies verwijderen die zijn ingesteld door de integratie. Specificeer hier cookies voor bijvoorbeeld iets als 'herinner mij' cookies. Je kunt hier een standaard zien wanneer we weten van het bestaan van zulke cookies. Het formaat is COOKIE=0 wanneer een niet sessie cookie moet worden behouden. Scheid cookies middels een komma, Voorbeeld: MOODLEID_=0"
CURL_COOKIE_OVERRIDE="Cookies om te overschrijven"
CURL_COOKIE_OVERRIDE_DESC="Dit is een speciaal veld die het mogelijk maakt om te overschrijven. Stel een verschillende waarde in voor een cookie die de integratie software wilt instellen. Gebruikt voor een omgekeerde dubbele login, zoals Magento en Moodle waar het toegestaan word om in te loggen in de integratie en in Joomla. Je hebt hiervoor speciale software nodig om dit in te schakelen. Soms zelfs een core hack. Geen onderdeel  van jFusion. Voorbeeld: login[indirect]=no,redirect=/"
CURL_BUTTONS="Inclusief knop plaats data"
CURL_BUTTONS_DESC="Toevoegen knop waarden tijdens het plaatsen van het formulier"
CURL_ERROR_MSG="cURL foutmelding"
CURL_FATAL="Fatale programmeer fout in het aanroepen van model.curl::Remotelogin!"
CURL_HIDDEN="Inclusief verborgen plaats data"
CURL_HIDDEN_DESC="Toevoegen verborgen waarden tijdens het plaatsen van het formulier"
CURL_HTTPAUTH="HTTP authencatie"
CURL_HTTPAUTH_DESCR="Dit inschakelen in de geïntegreerde software bron directorie is beschermd"
ANY="Iedere"
ANYSAFE="Iedere veilige"
BASIC="Basis"
DIGEST="Verwerken"
CURL_INPUT_PASSWORD_ID="Het ID van het inlog formulier wachtwoord veld"
CURL_INPUT_PASSWORD_ID_DESC="Zie hierboven, maar nu voor het wachtwoord veld"
CURL_INPUT_USERNAME_ID="Het ID van het login formulier identificatie veld"
CURL_INPUT_USERNAME_ID_DESC="Dit is of de gebruikersnaam of het email adres, gebruikt om de gebruiker te kunnen identificeren. Vul dit veld alleen in als je een inlog formulier hebt met niet standaard ID en naam voor het gebruikersnaam veld. De routine zal proberen  om de gebruikersnaam te vinden door het testen van veel voorkomende namen voor ID of naam van de gebruikersnaam in het formulier."
CURL_INPUT_PASSWORD_ID_DESCR="De ID of naam van de input gebruikt voor het wachtwoord. Kan leeg worden gelaten voor standaard inlog formulieren."
CURL_INTEGRATIONTYPE="Type van integratie"
CURL_INTEGRATIONTYPE_DESC="Type 0 maakt gebruik van cURL één sessie voor het lezen van de inlog pagina en het plaatsen. Type 1 maakt gebruik van cURL voor het gebruik van verschillende sessies. Type 2: gebruikt type 0 voor het inloggen en type 1 voor het uitloggen. Type 3: gebruikt type 1 voor het inloggen en type 0 voor het uitloggen. "
CURL_LOGIN_URL="URL naar inlog formulier pagina"
CURL_LOGIN_URL_DESC="Deze volledige URL moet verwijzen naar de pagina waar het inlog formulier word getoond"
CURL_LOGIN_URL_DESCR="Dit is het relatieve pad naar een pagina van de geïntegreerde software met een inlog formulier. Dit pad is toegeveoegd aan de 'volledige URL naar geïntegreerde software' parameter."
CURL_LOGIN_ERROR="Unknown login failure!"
CURL_LOGIN_FINISHED="Login performed, setting cookies definite phase:"
CURL_LOGINFORM_ID="ID van het inlog formulier"
CURL_LOGINFORM_ID_DESC="ID of naam van het inlog formulier. Je kunt deze vinden door het tonen van de pagina bron van de inlog pagina. Gebruik het actie veld als een ID wanneer dit een naam/ID loos formulier is"
CURL_LOGOUT_ERROR="Niet bekende uitlog fout!"
CURL_LOGOUT_FINISHED="Uitloggen uitgevoerd, instellen cookies definitieve fase:"
CURL_LOGOUT_URL="URL om uit te loggen"
CURL_LOGOUT_URL_DESC="Deze volledige URL moet verwijzen naar de pagina waar het inlog formulier word getoond of de URL voor een uitlog link"
CURL_LOGOUT_TYPE="Uitlog type"
CURL_LOGOUT_TYPE_DESC="Er zijn drie manieren waarop de cURL routines de uitlog kunnen afhandelen. Ur: Deze integratie gebruikt een uitlog link om uit te loggen. Je kunt veld/data paren specificeren om te posten in deze case. Formulier: De integratie gebruikt een gemodificeerde uitlog om uit te loggen. Hier kun je de actie parameter instellen om deze wel of niet relatief is. Bruut forceren. Niet echt een uitlog. Deze routines imiteren een gebruiker die de browser afsluit en op die wijze een sessie beëindigen. Na een ingestelde timeout zal de integratie intern de sessie afsluiten."
CURL_MOODLE_USER="Overeenkomstig de Moodles cookies de ingelogde gebruiker is nu:"
CURL_NO_LOGINFORM="Kon geen geldig inlog formulier vinden, controleer de plugin parameters!"
CURL_NO_PASSWORDFIELD="Kon geen geldig wachtwoord veld vinden in het inlog formulier, verbeter de parameters"
CURL_NO_NAMEFIELD="Kon geen geldig naam veld vinden in het inlog formulier, verbeter de parameters"
CURL_NOTINSTALLED="FATAAL:cURL bibliotheek is niet geïnstalleerd op deze server."
CURL_PASSWORD="HTTP authenticatie wachtwoord"
CURL_PASSWORD_DESCR="Wachtwoord voor authenticatie voor wachtwoord beveiligde directories. Werkt alleen als HTTP authenticatie is ingeschakeld."
CURL_PHASE_1="Inlog pagina lezen, instellen cookies eerste fase:"
CURL_POST_URL_1="Proberen om de inlog formulier gebruikte URL te vinden:"
CURL_STARTING_LOGIN="Starten inloggen: actie="
CURL_STARTING_LOGOUT="Starten uitloggen: actie="
CURL_USERNAME="HTTP authenticatie gebruikersnaam"
CURL_USERNAME_DESCR="Gebruikersnaam voor authenticatie voor wachtwoord beveiligde directories. Alleen beschikbaar indien HTTP authenticatie is ingeschakeld."
CURL_VALID_FORM="Geldig inlog formulier gevonden"
CURL_VALID_USERNAME="Geldige gebruikersnaam en wachtwoord velden gevonden"
CURL_RELPATH="Posten naar relatief pad"
CURL_RELPATH_DESC="Of het inlog formulier een relatief pad voor de actie parameter bevat"
CURL_RELPATHL="Posten naar relatief pad"
CURL_RELPATHL_DESC="Of het inlog formulier een relatief pad voor de actie parameter bevat"
CURL_LOGINTYPE="Type van op afstand inloggen gebruikt door cURL"
CURL_LOGOUTTYPE="Type van remote uitlog gebruikt door cURL"
CURL_BRUTE_FORCE="Bruut forceren inloggen"
CURL_BRUTE_FORCE_DESC="Normaliter zullen de inlog routines bestaande cookies oppakken tijdens het inloggen. Met de brute forceer optie zullen deze cookies niet aanwezig zijn bij de integratie wanneer word ingelogd."
DATABASE_CHARSET="Database karakterset"
DATABASE_CHARSET_DESC="Testen"
DATABASE_HOST="Database host"
DATABASE_HOST_DESC="De database host. De meeste hosts gebruiken 'localhost' om te connecten met hun database, maar sommige hebben een speciale URL nodig om toegang te krijgen tot de database zoals 'db.jedomein.nl'. MySQL op afstand is ook mogelijk. Kies dienovereenkomstig"
DATABASE_NAME="Database naam"
DATABASE_NAME_DESC="De naam van je database gebruikt om de integratie te installeren en uit te voeren"
DATABASE_NEW_LINK="Forceer nieuwe link?"
DATABASE_NEW_LINK_DESCR="Indien gebruik word gemaakt van kaderloze integratie en je krijgt database fouten, probeer deze in te stellen op Ja. Anders laat het staan op Nee."
DATABASE_PASSWORD="Database wachtwoord"
DATABASE_PASSWORD_DESC="Het wachtwoord als gebruikt voor toegang tot de database voor de bovenstaande genoemde gebruikersnaam."
DATABASE_PREFIX="Tabel prefix"
DATABASE_PREFIX_DESC="De tabel prefix voor Moodle tabellen in de database."
DATABASE_TYPE="Database type (bijv. mysql)"
DATABASE_TYPE_DESC="Het type database. MySQL, MySQLi etc. zijn onder de diverse opties."
DATABASE_USER="Database gebruikersnaam"
DATABASE_USER_DESC="De gebruikersnaam die vereist is om toegang te hebben tot de database."
DATE_FORMAT_DESC="Indien je dit leeg laat, zal de systeem datum string van Joomla worden gebruikt. Indien je dat niet wilt, geef dan een datum formaat op overeenkomstig aan de PHP strftime() functie"
DATE_FORMAT="Standaard datum formaat string"
DEFAULT_ACTIVATIONGROUP="gebruikersgroep voor gebruikers die wachten op activatie"
DEFAULT_BANNEDGROUP="Gebruikersgroep voor verbannen gebruikers"
DEFAULT_JFUSION_PLUGIN="Standaard jFusion plugin"
DEFAULT_USERGROUP_DESCR="JFusion heeft twee modes om gebruikersgroepen af te handelen. 1) Simpel: gebruikersgroepen zijn alleen ingesteld voor nieuw aangemaakte gebruikers, nadien zijn gebruikersgroepen volledige onafhankelijk van andere software. 2) Geadvanceerd: Voor JFusion slaaf plugins, heb je de opties om gebruikersgroepen te linken aan de JFusion master plugin. Indien de gebruikersgroep word gewijzigd in de master, zal de gebruiker automatisch worden bijgewerkt naar zijn verbonden slaaf gebruikersgroep."
DEFAULT_USERGROUP="Standaard gebruikersgroep"
DEFAULT_USERPOSTGROUP="Standaard gebruikerpostgroep"
DEFAULT_USERPOSTGROUP_DESCR="Wanneer JFusion een nieuwe gebruiker aanmaakt, wat dienst dan de standaard gebruikerpostgroep te zijn?"
ITEMID="ItemID"
ITEMID_DESCR="Selecteer naar welke integratie de links voor moeten worden aangemaakt"
JFUSION_PLUGIN_DESCR="Welke JFusion plugin dient te worden getoond?"
JFUSION_PLUGIN="JFusion plugin"
JOOMLA1_5="Joomla 1.5"
JOOMLA1_6="Joomla 1.6+"
JOOMLA_VERSION_DESC="De Joomla versie van de integratie"
JOOMLA_OPTIONS="Joomla opties"
JOOMLA_VISUAL_DEFAULT="De onderstaande parameters hebben effect op de standaard opties voor de JFusion visuele Integratie."
LINK_MODE_0="Toon in wrapper"
LINK_MODE_1="Toon als directe link"
LINK_MODE_2="Toon direct binnen Joomla"
LINK_MODE_DESCR="Links dienen te worden getoond in een wrapper of als een directe link"
LINK_MODE="Toon gelinkte URLs in:"
LOGIN_IDENTIFIER_DESCR="Selecteer wat de gebruikers moeten typen in het Joomla inlog formulier om zichzelf te identificeren."
LOGIN_IDENTIFIER_DESC="De instelling komt aan bod wanneer de master software gebruikersnamen niet ondersteund  maar het gebruik van alleen mail adressen voor authenticatie toestaat voor in te loggen. Zulke software die dat ondersteund door jFusion is Magento. In het geval je Magento gebruikt als de master, stel deze instelling dan in op E-Mail'. Laat het anders staan op 'Gebruikersnaam'."
LOGIN_IDENTIFIER="Inlog identificatie"
NO_PLUGIN_SELECTED="Geen plugin geselecteerd"
SELECT_MENUITEM="Selecteer een menu item"
SELECT="Selecteer"
CONFIGURE="Configureer"
MENUITEM="Menu item"
SH404SEF_PARSE="Is de Joomla extensie sh404sef geactiveerd op je site?"
SHOW_AVATAR="Toon avatar"
SHOW_AVATAR_DESC="Toon de avatar van de gebruiker in ieder bericht"
SHOW_DATE_DESC="Toon de datum van ieder bericht"
SHOW_DATE="Toon datum"
SHOW_POSTS_DESC="Indien ingesteld op Ja zal er een tabel van berichten verschijnen aan de onderzijde van het Joomla artikel"
SHOW_POSTS="Toon berichten Joomla artikel"
SHOW_USER_DESC="Toon de naam van de gebruiker die het bericht heeft geplaatst"
SHOW_USER="Toon gebruiker"
SMF_VISUAL_TEXT="Je dient de gecomprimeerde output uit te schakelen in het admincp onder server instellingen en mogelijkheden configuratie."
SOURCE_LICENSE="Je Licensie nummer voor de geïntegreerde software"
SOURCE_PATH="Volledig pad naar de geïntegreerde software"
SOURCE_PATH_DESC="Dit refereert naar het pad van de integratie installatie van je server. Het dient er ongeveer uit te zien als /home/my_account_name/my_domain_name/integration of /var/www/httpdocs/integration afhankelijk van de instelling van je server. Voor hulp om het pad te bepalen die je nodig hebt voor deze integratie heeft jFusion het pad al toegevoegd aan de Joomla installatie."
SOURCE_URL="Volledige URL naar de geïntegreerde software"
SOURCE_URL_DESC="Refereert aan de complete URL van de software. Het dient er ongeveer als volgt te zien http://www.yourdomain.com/software"
TZ_OFFSET_DESC="Dit veld beschrijft de offset van je phpbb database tijd in uren. Bijvoorbeeld als je server GMT is en jij bent GMT+1, dan moet je 1 opgeven. Als je server en je tijdzone gelijk zijn, stel dit dan in op 0"
TZ_OFFSET="Standaard tijdzone offset"
UPDATE_ACTIVATION="Automatisch bijwerken activatie"
UPDATE_ACTIVATION_DESC="Deze instelling komt om de hoek kijken als de integratie is ingesteld als slaaf. Indien ingesteld op 'ja', zullen de wijzigingen als gemaakt in de master software ook worden overgenomen in de integratie (indien ondersteund). In het geval deze is ingesteld op 'nee', zal de activatie van het gebruiker account in de master software niet worden overgenomen in de integratie."
UPDATE_BLOCK="Automatisch bijwerken bans"
UPDATE_BLOCK_DESC="Bijna gelijk aan de bovenstaande instelling. Een 'ja' zal resulteren in een gebande gebruiker in de master software en gelijktijdig worden geband in de integratie. Een 'nee' betekent dat een gebande gebruikersnaam in de master software niet word overgenomen in de integratie."
UPDATE_EMAIL="Automatisch bijwerken email"
UPDATE_EMAIL_DESC="Bijna gelijk aan de bovenstaande twee instellingwn. Een 'ja' zal resulteren dat alle wijzigingen in de email adres instellingen in de master software zal worden overgenomen in de integratie. Een 'nee' betekent dat iedere wijziging in de email adres instellingen in de master software niet word overgenomen in de integratie."
USER_LINK_DESC="Link de getoonde gebruikersnaam aan het forum gebruiker profiel"
USER_LINK="Link gebruikersnaam"
USERNAME_CASE_INSENSITIVE_DESCR="Maak gebruikersnamen hoofdletter gevoelig voor Joomla logins."
USERNAME_CASE_INSENSITIVE="Hoofdletter gevoelige logins"
USERNAME_FILTER_DESCR="Uitvoeren van gebruikersnaam filters gebaseerd io de volgende JFusion plugin. Dit stelt je in staat om gebruikersnamen hoofdletter gevoelig te maken met de phpBB3 opties bijvoorbeeld. Als je de standaard Joomla gebruikersnaam filters wilt gebruiken zet deze instelling dan naar joomla_int."
USERNAME_FILTER="Username Filter"
USERNAME_FILTER_DESC="Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int."
USERNAME_OR_EMAIL="Gebruikersnaam of email adres"
UTF8_ADVANCED="UTF8 geavanceerde gebruikersnaam filters"
UTF8_ADVANCED_DESCR="Dit is een optie om een meer geavanceerde optie te testen voor phpbb3 gebruikersnaam filters."
VISUAL_INTEGRATION="Visuele integratie"
WRAPPER_AUTOHEIGHT="Automatische hoogte in wrapper"
WRAPPER_HEIGHT="Hoogte wrapper"
WRAPPER_OPTIONS_DESCR="Je kunt de wrapper parameters instellen door de joomla_int plugin te wijzigen in het JFusion component"
WRAPPER_OPTIONS="Wrapper opties"
WRAPPER_SCROLL="Schuifbalken in wrapper"
WRAPPER_SCROLLTOTOP="Schuif hoofd naar boven"
WRAPPER_TRANSPARENCY="Transparante wrapper"
WRAPPER_WIDTH="Breede wrapper"
SECRET="geheim"
SECRET_DESCR="Wat is de geheime sleutel die externe softwares zal gebruiken om te verbinden met JFusion"
CONNECTION_OPTIONS="Verbinding"
ALLOW_CONNECTIONS_DESCR="Wil je externe software inschakelen om te communiceren met JFusion?"
ALLOW_CONNECTIONS="Toestaan verbindingen"
AVATAR_WIDTH="Avatar breedte (px)"
AVATAR_HEIGHT="Avatar hoogte (px)"
HEADER_MAP="Header map"
HEADER_MAP_DESCR="Header map, Wat om naar te zoeken en te vervangen in de HTML head tag (Regex)"
BODY_MAP="Body map"
BODY_MAP_DESCR="Body map, Wat te zoeken en te vervangen in de HTML body tag (Regex)"
PARSE_ANCHORS="Samenvoegen anchors"
PARSE_REL_URL="Samenvoegen relatieve URL"
PARSE_ABS_URL="Samenvoegen absolute URL"
PARSE_ABS_PATH="Samenvoegen absolute pad"
PARSE_REL_IMG="Samenvoegen relatieve afbeelding"
PARSE_ACTION="Samenvoegen formulieren"
PARSE_POPUP="Samenvoegen popup"
PARSE_REDIRECT="Samenvoegen doorverwijzing"
PARSE_CSS="Samenvoegen CSS"
PARSE_INFILE_CSS="Samenvoegen in bestand CSS"
DEFAULT_CSS="Standaard CSS"
DEFAULT_CSS_OVERFLOW="CSS overloop"
IMPORT_XML_FILE="XML bestand naar importeren"
NO_CONECTION_TO_JFUSION_SERVER="Geen verbinding met de jFusion configuratie server. Probeer het later opnieuw!"
;
; Strings related to the cURL Options in Plugin Config
;


COOKIE_EXPIRES_DESCR="De levensduur van een cookie in seconden. Wees er zeker van dat alle cookies (Joomla en alle integraties) dezelfde levensduur hebben voor cookies. Stel in op 0 om de cookie als een sessie cookie in te stellen."
SECURE="Veilig"
HTTPONLY="Alleen HTTP"
OVERRIDE="Overschrijven"
LEAVEALONE="Met rust laten"
INTEGRATIONTYPE="Integratie type"
JOOMLAVERSION="Joomla versie"
RELPATH="Relatief pad inlog"
RELPATHL="Relatief pad uitlog"
HIDDEN="Verborgen"
BUTTONS="Knoppen"
LOGIN_URL="Inlog URL"
LOGINFORM_ID="Inlog formulier ID"
INPUT_USERNAME_ID="Input gebruikersnaam ID"
INPUT_PASSWORD_ID="Input wachtwoord ID"
LOGOUT_URL="Uitlog URL"
AUTHENTICATION_MOD="Authenticatie mod"
AUTHENTICATION_MOD_DESCR="Deze mod behandelt de authenticatie van de software en logt de gebruiker in Joomla in indien beschikbaar."
REDIRECT_MOD_DESCR="Deze mod wijst een gebruiker door die probeert de software direct te benaderen naar dezelfde pagina maar binnen Joomla zelf (alleen kaderloze integratie)"
REDIRECTION_MOD="Doorverwijs mod"
REDIRECT_ITEMID="jFusion menu item ID om naar door te verwijzen"
QUICK_MOD="Dit staat het gebruik van de quickmod tools in phpbb3 toe terwijl jFusion kaderloos word gebruikt. Je dient deze kaderloze mod in te schakelen."
QUICKTOOLS="Quicktools"

AUTH_MOD_UNINSTALL_FAILED="De-installeren van de authenticatie mod mislukt! Je dient deze mogelijk handmatig te deactiveren om in staat te zijn om in deze software in te loggen."
REDIRECT_MOD_UNINSTALL_FAILED="De-installeren van de doorverwijs mod mislukt! Je dient deze mogelijk handmatig te deactiveren om in staat te zijn om in deze software in te loggen."
MOD_ENABLE="Klik hier om de mod in te schakelen"
MOD_DISABLE="Klik hier om de mod uit te schakelen"
MOD_UPDATE="Klik hier om de mod bij te werken"
SET_PATH_FIRST="Stel het pad naar je software eerst in"
NO_FILE_FOUND="Geen bestand gevonden"
MOD_NOT_ENABLED="Mod is niet ingeschakeld"
SEFMODE="SEF mode"
SEFMODE_DESCR="Indien SEF mode is ingeschakeld, hoe moeten de URL's er dan uitzien?"
MOD_IDS="Toestaan directe toegang tot mods"
MOD_IDS_DESCR="Sta directe toegang tot mods toe zonder te worden doorverwezen"
SHOW_REDIRECT_MOD="Doorverwijzen mod instellingen"
SHOW_AUTH_MOD="Authenticatie mod instellingen"
SHOW_QUICK_MOD="Quick mod tools instellingen"

LOST_PASSWORD_URL="Standaard wachtwoord vergeten URL"
LOST_USERNAMED_URL="Standaard gebruikersnaam vergeten URL"
REGISTER_URL="Standaard registratie URL"
EDIT_ACCOUNTS_URL="Standaard wijzig accounts URL (wachtwoord, email, etc.)"
EDIT_PROFILE_URL="Standaard wijzig profiel URL"
EDIT_AVATAR_URL="Standaard wijzig avatar URL (indien aangepast om 3rd party avatar te tonen)"
USER_OPTIONS="Gebruiker"
LOGIN_OPTIONS="Inloggen"
SEF_OPTIONS="Zoekmachine vriendelijk"
CURL_OPTIONS="cURL"
CURL_OPTIONS_GENERAL="cURL - Algemeen"
CURL_OPTIONS_COOKIE="cURL - Cookies"
CURL_OPTIONS_LOGIN="cURL - Inloggen"
CURL_OPTIONS_LOGOUT="cURL - Uitloggen"
GENERAL_OPTIONS_COOKIE="Cookie"

CURL_POSTFIELDS_DESC="String voor variabelen om te plaatsen wanneer er word uitgelogd met type URLlogout (veld1=xx&veld2=yyy&...)"
CURL_POSTFIELDS="Geplaatste string voor URL type uitloggen"
MOD_OPTIONS="Mod/Plugin"
URL_OPTIONS="URL analyseren"
URL_OPTIONS_DESCR="jFusion kan de URL van de software overschrijven zonder core wijzigingen of template modificaties. Gebruik de opties hieronder indien je specifieke URL's wilt wijzigen. Dit geldt alleen voor kaderloze integratie modes."
DATABASE_OPTIONS="Database"
PLUGIN_GENERAL_DETAILS="Algemeen"
JOOMLA_URL="Volledige URL naar je Joomla website"
USERGROUP_MANAGEMENT="Gebruikergroep beheer"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Configureer plugins"
MANAGE_PLUGINS="Beheer plugins"
NEW_USER_SYNC="Nieuwe gebruiker synchronisatie"
USER_SYNC_HISTORY="Gebruiker synchronisatie historie"
CP_LOGIN_CHECKER="Inlog controle"
VERSION_CHECK="Versie controle"
CP_HELP="Hulp"
MODULE_INSTALLATION_DESCR="Installatie/De-installatie van de module"
ACTIVATION_MAGENTO_MODULE_DESC="Activeer/Deactiveer de module"
ACTIVATION_MOODLE_MODULE="Module activatie"
;
MODULE_FOR_MOODLE_DESCR="deze module staat je toe om van Moodle naar Joomla in te loggen." 
MODULE_INSTALL_BUTTON="Geïnstalleerd (klik om te de-installeren)"
MODULE_UNINSTALL_BUTTON="Gedeïnstalleerd (klik om te installeren)"
ACTIVATION_MOODLE_MODULE_DESC="Activatie van de Moodle jfusion authenticatie plugin"
MODULE_ACTIVATION_BUTTON="Geactiveerd (klik om te deactiveren)"
MODULE_DEACTIVATION_BUTTON="Gedeactiveerd (klik om te activeren)"
MOODLE_CONFIG_SOURCE_PATH="Configureer het bron pad van deze plugin eerst."
MOODLE_CONFIG_FIRST="Configureer en voer de wijzigingen eerst door."
INSTALL_MODULE_ERROR="De installatie van de module binnen je installatie heeft een fout. De bron is %s en de bestemming is %s." 
INSTALL_MODULE_SUCCESS="De installatie van de module was succesvol. Een standaard configuratie is geïnstalleerd in de database."
UNINSTALL_MODULE_ERROR="Het de-installeren van de module laat een fout zien."
UNINSTALL_MODULE_SUCCESS="Het de-installeren van de module was succesvol."
OSC_VERSION="osCommerce versie"
OSC_VERSION_DESC="Versie/type van Oscommerce of OsCommerce kloon"
DEFAULT_COUNTRY="Standaard land"
DEFAULT_COUNTRY_DESC="Land als gebruikt bij het aanmaken van een ieuwe gebruiker"
DELETE_REVIEWS="Verwijder beoordelingen"
DELETE_REVIEWS_DESC="Wanneer een gebruiker is verwijderd, moeten zijn beoordelingen dan ook worden verwijderd?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="Kon je configuratie bestand niet vinden:"
WIZARD_INSTR="Waarom 30 minuten besteden aan het controleren van je configuratie instellingen terwijl we de instellingen direct kunnen gebruiken van je configuratie bestand? Geef het pad op naar de software en JFusion zal dan proberen de configuratie instellingen te laden."
WIZARD_INSTR2="Voor je gemak is je Joomla root pad neergezet in de box hierboven. Wijzig dit naar het volledige pad van de software van je integratie. Wanneer je op volgende klikt (bovenaan rechts in de hoek), zullen de componenten proberen je configuratie bestand te lezen (er zal niets in worden gewijzigd). Daarna vragen we je om alles nogmaals te controleren van de gevonden waarden als in stap 2 van de wizard."
WIZARD_MANUAL="Configureer deze plugin handmatig door gebruik te maken van de wijzig knop"
WIZARD_PATH="Wat is het volledige pad naar de sofware waarmee je JFusion wilt integreren?"
WIZARD_RESULT="Setup wizard resultaat"
WIZARD_SUCCESS="Configuratie bestand gevonden! Wees er zeker van dat deze correct is en druk op de opslaan knop."
WIZARD_TYPE="Selecteer het type software dat je wilt integreren"
WIZARD_WELCOME="Installatie wizard voor"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Inlog fout! Toegang tot deze site is geblokkeerd, Neem contact op met de site administrator voor meer details."
FUSION_CONFIG="JFusion configuratie"
FUSION_ERROR="Fout"
FUSION_INACTIVE_USER="Inlog fout! Je hebt je account nog niet geactiveerd."
FUSION_INVALID_PASSWORD="Ongeldig wachtwoord"
FUSION_INVALID_USER="Ongeldige gebruiker"
FUSION_MISSING_AUTH="De JFusion authenticatie plugin is niet geïnstalleerd"
FUSION_MISSING_USER="De JFusion gebruiker plugin is niet geïnstalleerd"
FUSION_READY_TO_USE_AUTH="Depubliceer de Joomla authenticatie plugin, en publiceer de JFusion authenticatie plugin."
FUSION_READY_TO_USE_USER="Depubliceer de Joomla gebruiker plugin, en publiceer de JFusion gebruiker plugin."
JOOMLA_INT_ACCESS_DENIED="Je hebt geen toegang tot deze pagina! Je gebruikergroep is %s. Je moet tenminste lid zijn van %s."
NO_JFUSION_TABLE="Geen JFusion tabel is gevonden. Je moet deze tabel nu handmatig aanmaken met de hulp van de install.JFusion.sql in het component ZIP bestand. Wijzig de #__ naar je Joomla tabel prefix in dit SQL bestand."
NO_SQL_FILE="Kon geen SQL bestand vinden om de tabellen aan te maken"
NO_MENU_ITEMS="Geen JFusion menu items"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Fout tijdens het bijwerken van de activatie status"
ACTIVATION_UPDATE="De activatie status is bijgewerkt"
ALLOW_USER_DELETE_DISABLED="Gebruiker verwijdering uitgeschakeld"
APPLY_ACTION_ALL_CONFLICTS="Voer de volgende actie uit voor alle gebruiker synchronisatie conflicten:"
BLOCK_UPDATE_ERROR="Fout tijdens het bijwerken van de blokkeer status"
BLOCK_UPDATE="De blokkeer status is bijgewerkt"
CANNOT_BLOCK_SUPERADMINS="Gebruiker is een Super Administrator en kan daarom niet worden geblokkeerd."
CANNOT_INACTIVATE_SUPERADMINS="Gebruiker is een Super Administrator en kan daarom niet worden gedeactiveerd."
CLICK_FOR_MORE_DETAILS="Klik hier voor meer details"
CONFLICT_INSTRUCTION="er zijn drie soorten van gebruiker synchronisatie conflicten, (1) email conflicten, (2) gebruikersnaam conflicten en (3) gebruiker synchronisatie fouten. Met dit scherm kun je deze conflicten beheren. Selecteer welke actie je wilt dat er word uitgevoerd naast ieder conflict en druk dan op zenden knop aan de onderzijde van de pagina. De gebruiker synchronisatie conflicten kunnen zich voordoen in de volgende omstandigheden:"
CONFLICT_RESOLUTION_COMPLETE="Conflict resolutie compleet."
CONFLICTS_EMAIL="De gebruikersnamen komen overeen maar de emails zijn verschillend. Tijdens de eerste gebruiker synchronisatie kan dit voorkomen doordat twee verschillende gebruikers dezelfde gebruikersnaam hebben. De beste manier om dit conflict op te lossen is om één conflicterende gebruiker te verwijderen. Het kan eveneens voorkomen wanneer een gebruiker zijn mail adres wijzigt. De beste manier om dit conflict op te lossen is om de gebruiker bij te werken. Email conflicten kunnen automatisch worden afgehandeld indien je dit inschakelt in de JFusion plugin voor die software."
CONFLICTS_ERROR="Er is een fout opgetreden tijdens de gebruiker synchronisatie. Klik op details om uit te kunnen vinden waarom deze fout zich voordoet. Er zijn geen automatische resolutie opties voor dit gebruiker synchronisatie conflict type."
CONFLICTS_USERNAME="De emails komen overeen maar de gebruikersnamen zijn verschillend. Tijdens je eerste gebruiker synchronisatie kan dit omdat een gebruiker verschillende gebruikersnamen in de software kan hebben, of omdat JFusion de gebruikersnamen filtert om verboden karakters te verwijderen. De beste manier om dit op te lossen is om de Joomla gebruiker bij te werken. Het kan ook voorkomen dat wanneer een gebruikersnaam handmatig is gewijzigd in externe software. Gebruikernamen conflicten kunnen niet automatisch worden afgehandeld om veiligheids redenen."
COULD_NOT_CREATE_USER="Kon geen nieuwe gebruiker aanmaken"
EMAIL_UPDATE="De email is bijgewerkt"
EMAIL_UPDATE_ERROR="Fout tijdens het bijwerken van de email"
EMAILS_DO_NOT_MATCH="Emails komen niet overeen tussen de master en slaaf gebruiker"
END_TIME="Eindtijd"
GROUP_UPDATE="De gebruikergroep is bijgewerkt"
GROUP_UPDATE_ERROR="Fout tijdens het bijwerken van de gebruikergroep"
GROUP_VALID="Gebruikergroep al geldig"
LASTVISIT_UPDATE="Laatste bezoek veld update"
NO_USER_DATA_FOUND="Geen gebruiker data gevonden"
NO_USER_FOUND_CREATING_ONE="Geen gebruiker met die identificatie is gevonden. Aanmaken van een nieuwe gebruiker."
NO_USERSYNC_DATA="Geen gebruiker synchronisatie data kon worden teruggehaald. Het ligt het meest voor de hand dat de gebruiker synchronisatie nog niet eerder is uitgevoerd."
NO_SYNCID_SELECTED="Geen gebruiker synchronisatie ID was geselecteerd"
PASSWORD_UPDATE_ERROR="Fout tijdens bijwerken van het wachtwoord"
PASSWORD_UPDATE="Het wachtwoord is bijgewerkt"
RESOLVE_CONLFICTS="Oplossen gebruiker synchronisatie conflicten"
SKIPPED_ACTIVATION_UPDATE="Het bijwerken van de activatie status is overgeslagen"
SKIPPED_BLOCK_UPDATE="Het bijwerken van de blokkeer status is overgeslagen"
SKIPPED_CREATING_PERSISTANT_COOKIE="Het aanmaken van een nieuwe volhardende cookie overgeslagen want er bestaat er al één en die is geldig."
SKIPPED_EMAIL_UPDATE="Het bijwerken van het email adres is overgeslagen"
SKIPPED_NAME_UPDATE="Het bijwerken van de naam is overgeslagen"
SKIPPED_GROUP_UPDATE="Het bijwerken van de gebruikergroep is overgeslagen"
SKIPPED_PASSWORD_UPDATE="Het bijwerken van het wachtwoord is overgeslagen"
START_TIME="Starttijd"

SYNC_CONFIRM_START="Ben je er zeker van dat je gebruiker synchronisatie wilt uitvoeren en PERMANENTE wijzigingen wilt aanbrengen aan je gebruiker tabellen?"
SYNC_CONFLICT="De gebruiker synchronisatie is uitgevoerd. Er waren echter een aantal gebruiker conflicten. Klik hier om de conflicten op te lossen."
SYNC_CONTROLLER="Gebruiker synchronisatie controleur"
SYNC_CURRENTLY_SYNCING="Aan het syncen"
SYNC_DIRECTION_SELECT="Selecteer welke richting je naar wilt synchroniseren"
SYNC_EXCLUDE_PLUGIN="Sluit deze plugin uit van de gebruiker synchronisatie"
SYNC_HISTORY="Toon gebruiker synchronisatie historie"
SYNC_ID_NOT_EXIST="Sync ID, %s, bestaat niet. Start een nieuwe gebruiker synchronisatie."
SYNC_IN_PROGRESS_WARNING="WAARSCHUWING: Deze sync is gemarkeerd als in uitvoering. Herstart alleen als je er helemaal zeker van bent dat geen ander sync proces ten uitvoer is gebracht."
SYNC_INCLUDE_PLUGIN="Betrek deze plugin in de gebruiker synchronisatie"
SYNC_INCOMPLETE="De gebruiker synchronisatie is niet geëindigd. Klik hier om verder te gaan."
SYNC_LOG="Gebruiker synchronisatie log:"
SYNC_MASTER="Importeer gebruikers naar master"
SYNC_NOCONFIG="Configureer tenminste één master en één slaaf voordat je de gebruiker synchronisatie tool start."
SYNC_NODATA="Je gebruiker synchronisatie kon niet worden gestart, omdat er niets te doen was. (Geen plugins zijn geselecteerd voor synchronisatie)"
SYNC_NOT_FINISHED="De gebruiker synchronisatie is niet geëindigd"
SYNC_NUMBER_OF_USERS="Aantal gebruikers om gelijktijdig te synchroniseren:"
SYNC_RESUME="Klik hier indien er voortgang meer zit in de gebruiker synchronisatie"
SYNC_RESUME_SYNC="Klik start om verder te gaan met sync ID %s."
SYNC_SLAVE="Importeer gebruikers binnen slaven"
SYNC_SUCCESS="Je gebruikers synchronisatie is geëindigd zonder fouten."
SYNC_TOTAL_PROGRESS="Totale voortgang"
SYNC_USERS_TODO="Totaal gebruikers wachtend op te syncen"
SYNC_USERS_TODO_PLUGIN="Totaal gebruikers wachtend op te syncen voor deze plugin"
SYNC_WARNING="DIT ZAL PERMANENTE WIJZIGINGEN AANBRENGEN AAN JE JOOMLA EN GEÏNTEGREERDE SOFTWARE GEBRUIKER TABEL. Je MOET een database(s) backup van je Joomla EN geïntegreerde software hebben voordat je deze tool uitvoert."
TOTAL_TIME="Totale tijd"
UPDATE_IN="Bijgewerkt in"
USER_CREATION_ERROR="Fout tijdens het aanmaken van de gebruiker"
USER_CREATION="Een nieuwe gebruiker is aangemaakt"
USER_DATA_FOUND="Er is een gebruiker gevonden die overeenkomt met de inlog details"
USER_DELETION_ERROR="Fout tijdens het verwijderen van de gebruiker"
USER_DELETION="Gebruiker is verwijderd"
USER_NOT_EXIST="Gebruiker bestaat niet"
USERNAME_UPDATE="De gebruikersnaam is bijgewerkt"
USERNAME_UPDATE_ERROR="Fout tijdens het bijwerken van de gebruikersnaam"
LANGUAGE_NOT_UPDATED="Taal van de gebruiker niet bijgewerkt"
LANGUAGE_UPDATE_ERROR="Fout tijdens het bijwerken van de taal"
LANGUAGE_UPDATE="Taal succesvol bijgewerkt"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="Bestaat al!"
COPY_ERROR="Fout tijdens het copiëren van de taal bestanden"
CURRENT_PLUGINS="Huidige geïnstalleerde JFusion plugins"
INSTALL_DIRECTORY="Installatie directorie"
INSTALL_ERROR_FILE="Kon het setup bestand niet copiëren"
INSTALL_FAILED_DIRECTORY="Mislukt om de directorie aan te maken"
INSTALL_FROM_DIRECTORY="Installeer vanuit directorie"
INSTALL_FROM_URL="Installeer vanaf URL"
INSTALL_INVALID_PATH="Installatie pad bestaat niet"
INSTALL_NOT_VALID_PLUGIN="Geen geldige JFusion plugin"
INSTALL_URL="Installatie URL"
INSTALL_LANGUAGE_PACKAGE="Installeer taal pakket?"
NEW_PLUGINS="Installeer een nieuwe JFusion plugin"
NO_DIRECTORY="Selecteer een directorie"
NO_INSTALL_TYPE="Geen installatie type gevonden"
NO_PACKAGE_FOUND="Niet mogelijk om installatie pakket te vinden"
NO_URL="Geef een URL op"
PACKAGE_FILE="Pakket bestand"
UNINSTALL_ERROR_DELETE="Kan de plugin map niet verwijderen!"
UNINSTALL_ERROR_PATH="Plugin pad bestaat niet"
UPLOAD_FILE="Upload bestand"
UPLOAD_PACKAGE="Upload pakket bestand"
XML_FILE_MISSING="jfusion.xml bestand ontbreekt of is niet leesbaar voor de"

;
; Strings specific to the login checker
;
ACTIVATION="Activatie"
AUTHENTICATION_PLUGIN="Authenticatie plugin"
AUTO_OVERWITE_CONFLICTS="Overschrijf gebruiker conflicten automatisch"
BLOCK="Blokkeer"
CONFIGURATION_OVERVIEW="JFusion configuratie overzicht"
COULD_NOT_FIND_USER="Kon geen gebruiker vinden"
EMAIL_CONFLICT="Er is een email conflict tussen de master en slaaf plugins"
EMAIL_CONFLICT_OVERWITE_ENABLED="Email conflict overschrijven ingeschakeld, bijwerken van de email adressen"
EMAIL_CONFLICT_OVERWITE_DISABLED="Email conflict overschrijven uitgeschakeld, geeft een fout"
FATAL_ERROR="Fatale fout!"
FILTERED_USERNAME="Gefilterde gebruikersnaam"
INVALID_PASSWORD=" Fatale fout: geen geldig wachtwoord gevonden"
JOOMLA_USER_SETUP="Joomla gebruiker setup"
LOGOUT_REFRESH_MESSAGE="Je dient op F5 te klikken om de logout te testen."
MASTER_USER_INFORMATION="Master gebruiker informatie"
NO_PASSWORD="Geen wachtwoord opgegeven"
NO_USER_FOUND="Fatale fout: De gebruiker kon niet worden gevonden in de JFusion master plugin"
NO_USERNAME="Er is geen gebruikersnaam opgegeven"
PASSWORD_UNAVAILABLE="Vrijgeven tekst wachtwoord niet beschikbaar"
PASSWORD_VALID="Wachtwoord al geldig"
REMEMBER_ME="Herinner mij"
SKIP_PASSWORD_CHECK="Overslaan wachtwoord controle"
SKIPPED_SESSION_CREATE="Aanmaken Joomla sessie overgeslagen in de login controle om uitloggen te voorkomen."
SLAVE_USER_SETUP="Slaaf gebruiker setup"
UNABLE_CREATE_USER="Niet mogelijk om gebruiker aan te maken, functie niet geïmplementeerd"
UPGRADE_JFUSION="klik hier om automatisch jFusion bij te werken"
USER_BLOCKED_INACTIVE="Deze gebruiker is geblokkeerd of niet actief. Werk de slaaf plugins bij met deze blokkeer status."
USER_DETAILS="Gebruiker details"
USER_EXISTS="Gebruiker bestaat"
USER_NOT_IN_MASTER_BUT_IN_JOOMLA="De gebruiker kon niet worden gevonden in de master plugin maar werd wel gevonden in Joomla. Deze gebruiker is gebruikt om te voorkomen dat je buitengesloten word van de Joomla achterzijde. Notitie: inloggen voor de Joomla voorzijde zal mislukken!"
USER_PLUGIN="Gebruiker plugin"
USERNAME_CONFLICT_OVERWITE_ENABLED="Gebruikersnaam conflict overschrijven ingeschakeld, bijwerken van het email adres"
USERNAME_CONFLICT_OVERWITE_DISABLED="Gebruikersnaam conflict overschrijven uitgeschakeld, komt terug met een fout"
VALID_PASSWORD="Een geldig wachtwoord is gevonden"

SKIPPED_USER_CREATION="Gebruiker geblokkeerd of niet actief, aanmaken gebruiker overgeslagen"
CREATE_BLOCKED="Maak een nieuwe gebruiker aan in deze software voor geblokkeerde gebruikers?"
CREATE_BLOCKED_DESC="Wanneer in slaaf mode, dient er dan een nieuwe gebruiker te worden aangemaakt voor geblokkeerde gebruikers in de master?"
CREATE_INACTIVE="Aanmaken nieuwe gebruiker in deze software voor niet actieve gebruikers?"
CREATE_INACTIVE_DESC="Wanneer in slaaf mode, dient er dan een nieuwe gebruiker te worden aangemaakt voor niet actieve gebruikers in de master?"
USING_JFUSION_AUTH="Gebruik gebruiker informatie jFusion authenticatie plugin"
USING_JOOMLA_AUTH="Gebruik gebruiker informatie van de authenticatie plugin van Joomla als er geen master is geselecteerd"
USING_OTHER_AUTH="Gebruik gebruiker informatie van een niet-jFusion authenticatie plugin"
CREATING_MASTER_USER="Gebruiker niet aanwezig in master, trachten om master gebruiker aan te maken"
SHOW_UNSENSORED_DATA="Toon ongecensureerde data"


PHPBB_LOGIN_TYPE="Welke methode wil je gebruiken voor phpbb3 dubbel inloggen"
PHPBB_LOGIN_DIRECT="Direct aanroepen van phpbb3 bestanden voor inloggen (vereist bestandstoegang naar phpbb)"
PHPBB_LOGIN_INDIRECT="Laat jFusion cookies aanmaken zonder toegang tot bestanden."

JYES="Ja"
JNO="Nee"

FEATURES="Mogelijkheden"
FEATURE_WIZARD="Wizard"
FEATURE_REQUIRE_FILE_ACCESS="Vereist bestandstoegang"
FEATURE_MULTI_USERGROUP="Meerdere gebruikersgroepen"
FEATURE_FRAMELESS="Kaderloos"
FEATURE_BREADCRUMB="Breadcrumb"
FEATURE_SEARCH="Zoek"
FEATURE_THREAD_URL="Draad URL"
FEATURE_POST_URL="Bericht URL"
FEATURE_PROFILE_URL="Profiel URL"
FEATURE_ONLINE_STATUS="Online status"
FEATURE_FRONT_END_LANGUAGE="Voorzijde taal sync"
FEATURE_AVATAR_URL="Avatar URL"
FEATURE_PRIVATE_MESSAGE_URL="Privé berichten URL"
FEATURE_PRIVATE_MESSAGE_COUNT="Privé berichten telling"
FEATURE_VIEW_NEW_MESSAGES_URL="Nieuw bericht URL"
FEATURE_ACTIVITY="Activiteit module"
FEATURE_DISCUSSION_BOT="Discussie bot"
FEATURE_DUAL_LOGIN="Dubbel inloggen"
FEATURE_DUAL_LOGOUT="Dubbel uitloggen"
FEATURE_UPDATE_PASSWORD="Bijwerken wachtwoord"
FEATURE_UPDATE_USERNAME="Bijwerken gebruikersnaam"
FEATURE_UPDATE_EMAIL="Bijwerken E-mail"
FEATURE_UPDATE_USERGROUP="Bijwerken gebruikersgroep"
FEATURE_UPDATE_LANGUAGE="Bijwerken taal"
FEATURE_SESSION_SYNC="Sessie sync"
FEATURE_BLOCK_USER="Blokkeer/de-blokkeer gebruiker"
FEATURE_ACTIVATE_USER="Activeer/deactiveer gebruiker"
FEATURE_DELETE_USER="Verwijder gebruiker"



POST_INSTALL_PLUGIN_OPTIONS="Selecteer welke software je wilt gebruiken om te integreren binnen Joomla. Klik dan op de knop om deze te installeren. Je kunt altijd meer JFusion plugins toevoegen binnen het JFusion component."