COM_JFUSION="JFusion"
CPANEL="cPanel"
JOOMLA_OPTIONS="Joomla opties"
JFUSION_PLUGINS="JFusion plugins"
CONFIGURATION="Configuratie"
PLUGIN_MANAGER="Plugin beheer"
NEW_USERSYNC="Nieuwe gebruiker synchronisatie"
USERSYNC_HISTORY="Gebruiker synchronisatie historie"
LOGIN_CHECKER="Inlog controle"
CONFIG_DUMP="Configuratie dump"
VERSIONS="Versies"
HELP="Hulp"

JFUSION="JFusion"
FAILED="Mislukt"
NORMAL_JOOMLA_BEHAVIOR_RESTORED="Normale Joomla login methode hersteld"
SUCCESS="Succesvol"
UNINSTALL="De-installeren"