ADD="Toevoegen"
ADD_COMMENT="Plaats een reactie"
ADVANCED_SETTINGS="Geavanceerde instellingen"
ALWAYS_SHOW_LINK="Toon knop altijd"
ALWAYS_SHOW_LINK_DESC="Het bericht gebied en snelle reactie worden alleen getoond in de artikel aanblik.  Maar je hebt de optie om de discussie link altijd te tonen in alle aanblikken zoals blogs, lijsten, etc."
ASSIGN_CATEGORY_PAIRS="Toewijzen categorie/forum paren"
ASSIGN_K2_CATEGORY_PAIRS="Toewijzen K2 categorie/forum paren"
ASSIGN_PAIRS="Toewijzen paren"
ASSIGN_SECTION_PAIRS="Toewijzen sectie/forum paren"
AUTHORID="Auteur ID"
AUTO_CREATE_DESC="Indien ingeschakeld zal JFusion automatisch een draad aanmaken voor de nieuwe content en een link aanmaken naar deze draad in het artikel"
AUTO_CREATE="Inschakelen automatische mode"
AVATAR_HEIGHT="Avatar maximale hoogte"
AVATAR_KEEP_PROPORTIONAL="Behouden avatar verhoudingen"
AVATAR_KEEP_PROPORTIONAL_DESCR="Indien ingesteld op Ja, kan de PHP functie getimagesize het functioneren hinderen. Indien je problemen ondervind met deze modules, zet deze dan op Nee."
AVATAR_SOFTWARE="Software om avatar te ontvangen van"
AVATAR_SOFTWARE_DESC="Kies de software die je wilt gebruiken voor waar de avatar vandaan komt.  Indien Joomla NIET is ingesteld als de master en JFusion is geselecteerd, zal de geselecteerde avatar van de JFusion plugin worden gebruikt."
AVATAR_WIDTH="Avatar maximale breedte"
BLOG_LINK_MODE="Blog knop mode"
BLOG_LINK_MODE_DESC="Indien geconfigureerd om een knop voor de Joomla blog layout te tonen, selecteer waar de link naar moet verwijzen. Naar de discussie op het forum of naar de discussie in het Joomla artikel."
BLOG_LINK_MODE_FORUM="Forum's discussie"
BLOG_LINK_MODE_JOOMLA="Joomla discussie"
BODY_LIMIT_DESC="Hoeveel karakters te tonen in de body van het bericht.  Laat leeg of stel in als 0 voor geen limiet."
BODY_LIMIT="Bericht body toon karakter limiet"
BUTTON_CANCEL="Stoppen"
BUTTON_INITIATE="Neem initiatief tot discussie"
BUTTON_PUBLISH_NEW_DISCUSSION="Publiceer nieuwe discussie"
BUTTON_REPUBLISH_DISCUSSION="Opnieuw publiceren discussie"
BUTTON_UNPUBLISH_DISCUSSION="De-publiceer discussie"
BY="door"
CAPTCHA_ANSWER="Captcha antwoord"
CAPTCHA_ANSWER_DESCR="Antwoord op de bovenstaande vraag."
CAPTCHA_INCORRECT="Fout antwoord! Probeer het opnieuw."
CAPTCHA_MODE="Captcha mode"
CAPTCHA_MODE_DESCR="Je kunt kiezen om captcha in te schakelen voor gast berichten. Er zijn meerdere opties: <br /><br /><b>Vraag/Antwoord</b> - Vereist van de plaatser van het bericht om een aangepaste vraag te beantwoorden. De vraag en antwoord moeten hieronder worden geconfigureerd. <br /><br /><b>joomla15capthca</b> - Gebruikt de Joomla plugin, joomla15captcha, welke kan worden verkregen via http://joomla15captcha.googlecode.com. Je dient dan jfusion.discussion toe te voegen aan de 'Ingeschakelde captchas' in de plugins parameters.<br /><br /><b>reCAPTCHA</b> - Gebruikt de reCaptcha bibliotheek. Zie http://recaptcha.net/ voor details. Houd er rekening mee dat de discussie bot een globale API sleutel gebruikt.<br /><br /><b>Gebruik</b> - Sommige JFusion plugins kunnen hun eigen captchas implementeren. Niet alle JFusion plugins hebben deze optie."
CAPTCHA_QUESTION="Captcha vraag"
CAPTCHA_QUESTION_DESCR="Vraag om te gebruiken bij gast berichten."
CATEGORY="Categorie"
CATEGORY_NOT_EXIST="Categorie bestaat niet langer"
CLOSE="Sluit"
CONFIRM_THREAD_CREATION="Initieer de discussion bot voor dit artikel? Er zal automatisch een draad worden aangemaakt in het forum en worden gekoppeld met dit artikel."
CONFIRM_UNPUBLISH_DISCUSSION="Wil je deze discussie de-publiceren? Dit zal het forum op geen enkele wijze manipuleren. De discussie zal simpelweg verwijderd worden van het artikel."
CONFIRM_PUBLISH_DISCUSSION="Dit artikel is eerder geïnitieerd. Klik op 'Opnieuw publiceren discussie' om het artikel te koppelen aan de bestaande discussie (dit kan ongedaan worden gemaakt door simpelweg te klikken op 'Ongedaan maken initiëren discussie' na het initialiseren). Of klik op 'Publiceer nieuwe discussie' om een nieuwe draad aan te maken en deze te koppelen aan het artikel met de nieuwe discussie."
COLLAPSE_DISCUSSION="Verberg standaard berichten"
COLLAPSE_DISCUSSION_DESCR="Indien ingesteld op Ja zal het bericht gebied standaard verborgen zijn tot dat er op de 'Toon reacties' knop word geklikt."
COMMENT_IN_FORUM_LINK_TEXT="Tekst/afbeelding om te tonen als commentaar in forum knop"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="Tekst of URL van een afbeelding om als link te tonen in het reactie formulier in het geïntegreerde forum. Selecteer het juiste link type hieronder. Voor een afbeelding, wees er dan zeker van dat het of een absolute URL is of relatief naar de Joomla root."
COMMENT_IN_FORUM_LINK_TYPE="Commentaar In forum knop type"
COMMENT_IN_FORUM_LINK_TYPE_DESCR="Kiezen afbeelding zal de geschikte IMG tag toevoegen."
CREATE_THREAD="Wanneer aanmaken van de nieuwe draad"
CREATE_THREAD_DESCR="Selecteer wanneer de discussie bot een draad moet aanmaken voor het artikel."
CREATE_THREAD_UPON_LOAD="Eerste keer dat het artikel word geladen"
CREATE_THREAD_UPON_ARTICLE_VIEW="Eerste keer dat het artikel word bekeken"
CREATE_THREAD_UPON_NEW_ARTICLE="Alleen wanneer een artikel is aangemaakt"
CREATE_THREAD_UPON_FIRST_REPLY="Tot aan de eerste snelle reactie"
CUSTOM="Custom"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="Een standaard captcha is niet geïmplementeerd voor deze JFusion plugin!"
DATE_FORMAT_DESC="Indien je dit leeg laat, zal de systeem datum string van Joomla worden gebruikt. Indien je dat niet wilt, geef dan een datum formaat op overeenkomstig de functie van PHP strftime()"
DATE_FORMAT="Standaard datum formaat string"
DEBUG_MODE="Debug mode"
DEBUG_MODE_DESCR="Indien ingesteld op Ja, zal debugging informatie worden meegenomen binnen ieder artikel."
DEFAULT_ARTICLE_LINK_TEXT="Klik hier om dit artikel te lezen!"
DEFAULT_CSS="Gebruik standaard CSS"
DEFAULT_CSS_DESC="De discussie bot zal automatisch CSS genereren om het discussie gebied te stijlen. Je kunt altijd je eigen stijl gebruiken door dit uit te schakelen en de selectoren en stijlen toe te voegen aan het CSS bestand van je Joomla template. Zie onze documentatie op http://www.jfusion.org/docs over welke selectoren je dient toe te voegen."
DEFAULT_FORUM_USERID_DESC="De gebruiker ID van het forum om deze draad onder te plaatsen (het forum dus niet Joomla!). Deze word alleen gebruikt in het geval dat JFusion de equivalente gebruiker niet kan bepalen als artikel maker."
DEFAULT_FORUM_USERID="Standaard gebruiker ID"
DEFAULT_FORUM="Standaard forum"
DISABLED="Uitgeschakeld"
DISCUSSBOT_AUTO_DESC="<b>Discussie bot instellingen voor automatisch aanmaken draden</b>"
DISCUSSBOT_DESC="Discussie bot"
DISCUSSBOT_ERROR="Fout"
DISCUSSBOT_GENERAL_DESC="<b>Algemene discussie bot instellingen</b>"
DISCUSSBOT_LINK_TEXT_DESC="Tekst of URL van een afbeelding om te tonen als link terug naar een artikel. Selecteer het juiste link type hieronder. Voor een afbeelding, wees er dan zeker van dat het of een absolute URL is of relatief naar de Joomla root. "
DISCUSSBOT_LINK_TEXT="Tekst/afbeelding om te tonen als discussie link in artikel"
DISCUSSBOT_POST_SETUP_DESC="<b>Discussie bot instellingen voor berichten gebied in artikel</b>"
DISCUSSBOT_TEST_MODE="Discussie bot test mode"
DISPLAY_USERNAME_NAME_DESCR="Toon de naam of gebruikersnaam in de berichten (indien beschikbaar)"
DISPLAY_USERNAME_NAME="Toon de naam of gebruikersnaam"
EMAIL_IN_USE="De opgegeven email is al in gebruik."
ENABLE_AJAX_POSTING="Inschakelen Ajax berichten plaatsen"
ENABLE_AJAX_POSTING_DESCR="Ajax zal worden gebruikt om het bericht aan te maken en de content dynamisch bij te werken."
ENABLE_INITIATE_BUTTONS="Inschakelen initiëren knoppen"
ENABLE_INITIATE_BUTTONS_DESCR="Voegt een knop toe aan de voorzijde om handmatig te initiëren/ongedaan maken initiëren (de-pibliceren) van de discussie bot voor een artikel (alleen voor gebruikers met wijzig rechten). Dit geldt alleen voor handmatige mode of automatische mode indien 'Wanneer een draad aanmaken' niet is ingesteld op 'Eerste keer dat het artikel word geladen'."
ENABLE_PAGINATION="Inschakelen paginering"
ENABLE_PAGINATION_DESCR="Schakelt paginering in van berichten. Pas op dat 'Aantal berichten om te ontvangen' niet toepasbaar is als dit is ingesteld op Ja."
ENABLE_COMMENT_IN_FORUM_BUTTON="Toon commentaar in forum knop"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Toont een knop die de gebruiker meeneemt naar de reactie pagina voor het geïntegreerde forum"
EXCLUDE_CATEGORIES_DESC="Artikelen waarbinnen geselecteerde categorieën worden uitgesloten van automatisch draad aanmaken. Voor Joomla 1.5 is dit niet toepasbaar indien er specifieke bovenliggende categorieën zijn."
EXCLUDE_CATEGORIES="Categorieën om uit te sluiten"
EXCLUDE_K2_CATEGORIES="K2 categorieën om uit te sluiten"
EXCLUDE_K2_CATEGORIES_DESC="Artikelen binnen geselecteerde categorieën worden uitgesloten van het automatisch aanmaken van draden."
EXCLUDE_SECTIONS_DESC="Artikelen waarbinnen geselecteerde categorieën worden uitgesloten van automatisch draad aanmaken. Voor Joomla 1.5 is dit niet toepasbaar indien er specifieke bovenliggende categorieën zijn."
EXCLUDE_SECTIONS="Secties om uit te sluiten"
FIRST_POST_FULLTEXT="Artikelen hun volledige tekst"
FIRST_POSTID="Eerste bericht ID"
FIRST_POST_INTRO="Artikelen hun introductie tekst"
FIRST_POST_LINK="Inclusief link naar Joomla?"
FIRST_POST_LINK_DESCR="Voegt een link terug toe aan een Joomla artikel. Wees er zeker van dat je alle onderstaande parameters invult."
FIRST_POST_LINK_TEXT_DESC="Tekst of URL van een afbeelding om te tonen als link naar een artikel. Wees er zeker van om het juiste onderstaande link type te selecteren. Indien het een afbeelding betreft, wees er dan zeker van dat het een absolute of relatieve URL is naar de geïntegreerde software's root."
FIRST_POST_LINK_TEXT="Tekst/afbeelding om te tonen als link naar het artikel"
FIRST_POST_NONE="Geen artikel tekst"
FIRST_POST_TEXT="Eerste bericht body"
FIRST_POST_TEXT_DESCR="Selecteer wat je wilt toevoegen aan de body van het eerste bericht."
FORUM="Forum"
FORUMID="Forum ID"
FORUM_NOT_CONFIGURED="Er is geen forum geselecteerd in de discussie bot paramaters!"
FORUM_NOT_EXIST="Forum bestaat niet meer!"
GUEST="gast"
GUEST_FIELDS_MISSING="Er zijn één of meer missende vereiste velden voor plaatsen van berichten door gasten."
GUEST_MODERATION="Modereer plaatsen van berichten door gasten"
GUEST_MODERATION_DESCR="Inschakelen gast berichten moderatie simpel markeert het bericht zodat deze kan worden gemodereerd via het forum zelf. Er is geen interface binnen de discussie bot naar modereren gast berichten. Sommige forum software zoals SMF 1.1 hebben geen bericht moderatie optie. Ook sommige plugins kunnen gebruik maken van de instellingen van het forum om gast berichten moderatie te bepalen. Indien dit het geval is stel dit dan in op Nee om de ingebouwde gast moderatie optie te kunnen gebruiken; anders zullen alle gast berichten moeten worden gemodereerd."
HIDE_REPLIES="Verberg reacties"
INCLUDE_CATEGORIES_DESC="Draden zullen automatisch worden aangemaakt voor artikelen binnen de geselecteerde categorieën. Selecteer geen om deze allemaal in te sluiten (behalve als je specifieke categoriën wilt uitsluiten hieronder)."
INCLUDE_CATEGORIES="Categorieën om in te sluiten"
INCLUDE_K2_CATEGORIES="K2 categorieën om in te sluiten"
INCLUDE_K2_CATEGORIES_DESC="Draden zullen automatisch worden aangemaakt voor artikelen binnen de geselecteerde K2 categorieën. Selecteer geen om deze allemaal in te sluiten (behalve als je specifieke categoriën wilt uitsluiten hieronder). Draden zullen worden aangemaakt voor artikelen binnen een categorie waarvan de parent categorie is geselecteerd behalve als de specifieke categorie hieronder is uitgesloten."
INCLUDE_SECTIONS_DESC="Draden zullen automatisch worden aangemaakt voor artikelen binnen de geselecteerde secties. Selecteer geen om deze allemaal in te sluiten (behalve als je specifieke secties wilt uitsluiten hieronder)."
INCLUDE_SECTIONS="Secties om in te sluiten"
INCLUDE_STATIC_CONTENT="Inclusief niet gecategoriseerde artikelen"
INCLUDE_STATIC_CONTENT_DESC="Kies of je wel of geen draden wilt aanmaken voor niet gecategoriseerde artikelen."
INITIATE_DISCUSSION="Initieer discussie"
INVALID_REASON="Ongeldige reden"
JFUSION_PLUGIN="JFusion plugin"
JFUSION_PLUGIN_DESC="JFusion plugin om te gebruiken voor de discussie"
JUMP_TO_NEW_POST="Spring naar nieuw bericht"
JUMP_TO_NEW_POST_DESCR="Indien ingesteld op ja zal de browser verspringen naar het nieuwe bericht nadat deze is aangemaakt"
K2_NOT_AVAILABLE="K2 is niet beschikbaar"
IMAGE="Afbeelding"
INITIALIZED_AND_PUBLISHED="Geïnitieerd en gepubliceerd"
INITIALIZED_AND_UNPUBLISHED="Geïnitieerd en gedepubliceerd"
ITEMID="Menu item"
ITEMID_DESCR="Selecteer het menu item van de JFusion plugin indien deze er is (URL's zijn op deze wijze korter en dat is nodig voor kaderloze integratie)"
JGLOBAL_DISPLAY_NUM="Toon #"
JNO="Nee"
JYES="Ja"
LIMIT_POSTS_DESC="Het aantal berichten dat zal worden teruggehaald en getoond in het artikel. Laat leeg of stel in op 0 om alle berichten terug te halen."
LIMIT_POSTS="Aantal berichten dat zal worden teruggehaald"
LINK_MODE="Knop mode"
LINK_MODE_DESC="Selecteer wanneer een knop word getoond naar de discussie."
LINK_MODE_ALWAYS_SHOW_LINK="Toon knop altijd"
LINK_MODE_IN_ARTICLE_ONLY="Toon alleen in artikel layout"
LINK_MODE_IN_BLOG_ONLY="Toon alleen in blog layout"
LINK_MODE_NEVER_SHOW_LINK="Toon knop nooit"
LINK_TARGET="Doel voor link"
LINK_TARGET_DESC="Open de discussie link in een nieuw scherm?"
LINK_TYPE="Knop type"
LINK_TYPE_DESCR="Kiezen van afbeelding zal de juiste IMG tag toevoegen."
LOCKED_MSG="Onderwerp geblokkeerd bericht"
LOCKED_MSG_DESC="Bericht om te tonen naar eindgebruikers wanneer een onderwerp is geblokkeerd."
LOGIN_TO_POST_MSG="Moet inloggen bericht"
LOGIN_TO_POST_MSG_DESC="Bericht om te tonen in plaats van een snelle reactie box die gebruikers wijst dat ze moeten inloggen alvorens ze kunnen reageren."
NAME="Naam"
NEW_WINDOW="Nieuw scherm"
NEWEST_TO_OLDEST="Nieuwste naar ouste"
NO_CATEGORIES="Geen categorieën"
NO_FORUMS="Geen forums"
NO_DISCUSSION_ENABLED_PLUGINS="Geen discussie ingeschakelde plugins"
NO_MENU_ITEMS="Geen JFusion menu items"
NO_PLUGIN_SELECT="Selecteer eerst een plugin en dan opslaan"
NO_POSTS_MSG="Geen berichten boodschap"
NO_POSTS_MSG_DESC="Boodschap om te tonen wanneer er geen berichten beschikbaar zijn"
NO_SECTIONS="Geen secties"
NO_SUBJECT="Geen onderwerp"
NO_VALID_PLUGINS="Geen geldige plugins beschikbaar"
OLDEST_TO_NEWEST="Oudste naar nieuwste"
OVERWRITE_READMORE="Lees meer knop"
OVERWRITE_READMORE_DESCR="Indien JFusion is geselecteerd, zal JFusion de lees meer knop overschrijven in blog mode zodat deze lijkt op de discussie knop van JFusion."
PAIR_CATEGORIES_DESC="Paren van een Joomla category naar een specifiek forum in de software. Indien geen paren worden aangemaakt, zullen alle artikelen worden aangemaakt in het standaard forum als hieronder ingesteld. Voor Joomla 1.5 zullen deze paren de  sectie/forum paren overschrijven. Voor Joomla 1.6+, zullen alle categorieën onder een gepaarde parent categorie worden geërfd door de parent's forum toewijzing behalve als de sub categorieën individueel zijn toegewezen aan een specifiek forum."
PAIR_CATEGORIES="Joomla categorie / Software forum paren"
PAIR_K2_CATEGORIES_DESC="Paren van een K2 category naar een specifiek forum in de software. Indien geen paren worden aangemaakt, zullen alle artikelen worden aangemaakt in het standaard forum als hieronder ingesteld. Alle categorieën onder een gepaarde parent categorie worden geërfd door de parent's forum toewijzing behalve als de sub categorieën individueel zijn toegewezen aan een specifiek forum."
PAIR_K2_CATEGORIES="K2 categorie / Software forum paren"
PAIR_SECTIONS_DESC="Paren van Joomla secties naar een specifiek forum in de software. Indien geen paren worden aangemaakt, zullen alle artikelen worden aangemaakt in het standaard forum als hieronder ingesteld behalve als een categorie / forum paar is ingesteld."
PAIR_SECTIONS="Joomla sectie / Software forum paren"
POST_HEADER_DESC="Header voor berichten gebied"
POST_HEADER="Header voor berichten gebied"
QUESTION="Vraag"
QUICKREPLY="Snelle reactie"
QUICKREPLY_ALLOW_GUESTS="Sta gast toe berichten te plaatsen"
QUICKREPLY_ALLOW_GUESTS_DESCR="Sta gast toe berichten te plaatsen gebruik makend van de snelle reactie."
QUICKEREPLY_EMPTY="Snelle reactie is leeg!"
QUICKREPLY_HEADER="Snelle reactie header"
QUICKREPLY_HEADER_DESC="Boodschap om te tonen boven het snelle reactie formulier"
QUOTE="Citaat"
READ_MORE="Lees meer"
READ_MORE_REGISTER="Inloggen/Registreren om meer te lezen"
REASON_ARTICLE_NOT_NEW="Niet een nieuw artikel"
REASON_ARTICLE_NOT_PUBLISHED="Artikel is niet gepubliceerd"
REASON_CREATED_ON_FIRST_REPLY="Draad word aangemaakt bij een eerste reactie"
REASON_CREATED_ON_VIEW="Draad word aangemaakt wanneer pagina word bekeken in artikel mode"
REASON_DISCLUDE_UNCATEGORIZED="Ongecategoriseerde artikelen zijn ingesteld om uit te sluiten."
REASON_DISCUSSION_MANUALLY_INITIALISED="Discussie bot handmatig geïnitieerd voor dit artikel"
REASON_EXCLUDE_UNCATEGORIZED="Discussie bot geconfigureerd om ongecategoriseerde artikelen uit te sluiten"
REASON_IN_EXCLUDED_CATEGORY="Artikel IS in een uitgesloten categorie"
REASON_IN_EXCLUDED_CATEGORY_PARENT="Artikel IS in een uitgesloten PARENT categorie"
REASON_IN_EXCLUDED_SECTION="Artikel IS in een uitgesloten sectie"
REASON_IN_INCLUDED_CATEGORY="Artikel IS in een ingesloten categorie"
REASON_IN_INCLUDED_CATEGORY_PARENT="Artikel IS in een ingesloten PARENT categorie"
REASON_IN_INCLUDED_SECTION="Artikel IS in een ingesloten sectie"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="Artikel IS in zowel een ingesloten sectie en categorie"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="Artikel IS in een ingesloten sectie maar OOK in een uitgesloten categorie"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="Artikel IS in een ingesloten sectie maar NIET een ingesloten categorie"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="Artikel IS in een ingesloten sectie en IS NIET in een uitgesloten categorie"
REASON_INCLUDE_UNCATEGORIZED="Discussie bot geconfigureerd om ongecategoriseerde artikelen in te sluiten"
REASON_NO_DEFAULT_USER="Er is geen standaard gebruiker ingesteld"
REASON_NO_FORUM_FOUND="Kon geen geschikt forum vinden"
REASON_NO_STIPULATIONS="Geen sectie/categorie bepalingen geconfigureerd"
REASON_NOT_AN_ARTICLE="Content item is niet een artikel in ondersteund component %s"
REASON_NOT_IN_EXCLUDED_CATEGORY="Artikel IS NIET in een uitgesloten categorie"
REASON_NOT_IN_EXCLUDED_SECTION="Artikel is NIET in een uitgesloten sectie"
REASON_NOT_IN_INCLUDED_CATEGORY="Artikel is NIET in een ingesloten categorie"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Artikel is NIET in een ingesloten categorie of een categorie parent"
REASON_NOT_IN_INCLUDED_SECTION="Artikel is NIET in een ingesloten sectie"
REASON_NOT_IN_K2_ARTICLE_TEXT="Niet in de body van het K2 artikel"
REASON_PUBLISHED_IN_FUTURE="Publiceer datum in de toekomst"
RECAPTCHA_KEY_DESCR="Om reCAPTCHA te laten werken, dien je een aantal publieke/privé sleutels te verkrijgen via http://recaptcha.net/api/getkey."
RECAPTCHA_PRIVATEKEY="reCAPTCHA privé sleutel"
RECAPTCHA_PUBLICKEY="reCAPTCHA publieke sleutel"
RECAPTCHA_THEME="reCAPTCHA thema"
RECAPTCHA_LANG="reCaptcha taal"
REFRESH_POSTS="Ververs berichten"
REPLY="reactie"
REPLIES="reacties"
SAME_WINDOW="Zelfde scherm"
SECTION_NOT_EXIST="Sectie bestaat niet meer"
SHOW_AVATAR="Toon avatar"
SHOW_AVATAR_DESC="Toon de avatar van de gebruiker in ieder bericht"
SHOW_DATE_DESC="Toon de datum van ieder bericht"
SHOW_DATE="Toon datum"
SHOW_REFRESH_LINK="Inschakelen verversen bericht link"
SHOW_REFRESH_LINK_DESCR="Toont een link om de getoonde berichten te verversen gebruik makend van Ajax"
SHOW_POSTS_DESC="Indien ingesteld op Ja zal een tabel van berichten verschijnen aan de onderzijde van het Joomla artikel"
SHOW_POSTS="Toon bercihten in Joomla artikel"
SHOW_QUICKREPLY="inschakelen snelle reactie"
SHOW_QUICKREPLY_DESC="Toon een snel reactie formulier in het berichten gebied"
SHOW_REPLIES="Toon reacties"
SHOW_REPLY_NUM="Toon aantal reacties"
SHOW_REPLY_NUM_DESCR="Toont het aantal reacties zoals [10 reacties] na de link naar het forum."
SHOW_TOGGLE_POSTS_LINK="Inschakelen knop naar toon/verberg berichten"
SHOW_TOGGLE_POSTS_LINK_DESCR="Toont een knop welke kan worden gebruikt om berichten te tonen/verbergen, dan kun je de standaard zichtbaarheid van de onderstaande berichten instellen."
SHOW_USER_DESC="Toon de naam van de gebruiker die het bericht heeft geplaatst"
SHOW_USER="Toon gebruiker"
SORT_POSTS_DESC="Sorteer berichten van oudste naar nieuwste of nieuwste naar oudste"
SORT_POSTS="Sorteer berichten"
STATUS="Status"
SUBMIT="Verzenden"
SUBMITTING_QUICK_REPLY="Verzenden snelle reactie..."
SUCCESSFUL_POST="Reactie succesvol geplaatst."
SUCCESSFUL_POST_MODERATED="Reactie succesvol geplaatst. Deze zal echter pas zichtbaar worden nadat een administrator deze heeft goedgekeurd."
TEST_MODE="Test mode"
TEST_MODE_DESCR="Indien ingesteld op Ja zullen draden niet worden aangemaakt en informatie over ieder artikel worden gepresenteerd voor test doeleinden."
TEXT="Tekst"
THREAD_CREATED_SUCCESSFULLY="Discussie bot succesvol geïnitieerd voor artikel, '%s'."
THREADID="Draad ID"
THREADID_NOT_FOUND="Gespecificeerde draad niet gevonden"
THREAD_NOT_EXIST="Draad bestaat niet meer!"
UNINITIALIZED_THREAD_WILL_BE_CREATED="Niet geïnitieerd - Draad zal worden aangemaakt"
UNINITIATE_DISCUSSION="Niet geïnitieerde discussie"
USE_ARTICLE_USER="Gebruik artikel auteur als draad auteur"
USE_ARTICLE_USER_DESCR="Indien ingesteld op Ja zal de discussie bot proberen om de auteur van het artikel te laten overeenkomen met zijn equivalent in de forum software. Indien deze niet word gevonden, zal de onderstaande standaard gebruiker ID worden gebruikt. Indien ingesteld op Nee, zal de standaard gebruiker ID hieronder worden gebruikt als de auteur van alle aangemaakte draden."
USE_CONTENT_CREATED_DATE="Gebruik de artikel aanmaak datum als de aanmaak datum van de draad"
USE_CONTENT_CREATED_DATE_DESCR="Indien ingesteld op Ja zal de draad dezelfde aanmaak datum krijgen als het artikel. Dit op Nee instellen zal de draad de datum geven wanneer de discussie bot deze heeft aangemaakt."
USER_LINK_DESC="Link de getoonde gebruikersnaam aan het forum gebruiker profiel"
USER_LINK="Link gebruikersnaam"
USER_NOT_EXIST="Gebruiker bestaat niet"
USERLINK_CUSTOM="Standaard profiel link"
USERLINK_CUSTOM_DESC="Specificeer een standaard link indien 'Standaard' hierboven is gekozen.  Gebruik alleen de bestandsnaam en query, niet de host.  Geef ook de gebruiker ID variabele op aan het einde. Voor de beste resultaten, voeg in de ItemID variabele met de ItemID van je menu item toe. Als voorbeeld, een acceptabele URL zou zijn 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Dit werkt alleen maar voor een component die gebruikt maakt van het Joomla gebruiker ID.   "
USERLINK_SOFTWARE="Software om te gebruiken voor de link"
USERLINK_SOFTWARE_DESC="Kies de software die je wilt om de link aan de profiel link te koppelen. De gekozen software moet zijn geïnstalleerd. Standaard word de plugin profiel URL van JFusion gebruikt."
USERNAME="Gebruikersnaam"
USERNAME_IN_USE="De opgegeven gebruikersnaam is al in gebruik."
VALID="Geldig"
VALID_REASON="Geldige reden"
WARNING="Waarschuwing"