BASIC_JFORM_FIELDSET_LABEL="Basis parameters"
FORUM_MODE_0="Alle forums"
FORUM_MODE_1="Selected Forums"
FORUM_MODE_DESCR="Selecteer de mode welke dient te worden gebruikt wanneer besloten word welke forums inbegrepen moeten worden bij het zoeken van activiteiten."
FORUM_MODE="Forum mode"
LINK_MODE_0="Toon in wrapper"
LINK_MODE_1="Toon als directe link"
LINK_MODE_2="Toon direct binnen Joomla"
LINK_MODE_DESCR="Links dienen te worden getoond in een wrapper of als een directe link"
LINK_MODE="Toon gelinkte URLs in:"
ITEMID="Menu item"
ITEMID_DESCR="Selecteer het menu item van de JFusion plugin indien je er één hebt (URLs zijn korter op deze manier en het is nodig voor volledige kaderloze integratie)"
JFUSION_PLUGIN="JFusion plugins"
JFUSION_PLUGIN_DESCR="JFusion plugins met zoek capaciteiten"
JNO="Nee"
JYES="Ja"
NO_MENU_ITEMS="Geen JFusion menu items"
NO_PLUGIN_SELECT="Selecteer tenminste één plugin en dan opslaan"
SEARCH_LIMIT="Zoek limitatie"
SEARCH_LIMIT_DESCR="Aantal zoek items om te tonen. Stel in op 0 om alle resultaten te tonen."
SEARCH_PARAMS="Zoek parameters"
SEARCH_PARAMS_DESC="Zoek parameters voor iedere zoek ingeschakelde JFusion plugin.  Selecteer in welke mode de links dienen te worden getoond en aan welk menu de links moeten worden gehangen (indien aanwezig)"
SELECT_ONE="Selecteer één"
SELECT_PLUGIN="Selecteer een plugin of plugins"
SELECTED_FORUMS_DESCR="Selecteer de forums waar de zoek resultaten van moeten worden getoond."
SELECTED_FORUMS="Geselecteerd forum"