KEEPALIVE="Inschakelen levend houden"
KEEPALIVE_DESCR="Indien ingeschakeld zal jFusion een sessie aanmaken voor software met een gast sessie, zolang als Joomla of de geïntegreerde software een geldige gebruiker sessie heeft. In essentie word hiermee de herinner mij optie geforceerd. Dit is alleen toepasbaar wanneer session sync is ingeschakeld."
JNO="Nee"
JYES="Ja"
SYNCLANGUAGE="Sync taal"
SYNCLANGUAGE_DESCR="Synchroniseer taal tussen de software?"
SYNCSESSION="Inschakelen sessie sync"
SYNCSESSION_DESCR="Houd sessies gesynchroniseerd tussen de software?"