;
; Common words
;
ACTION="执行"
; ACTIONS="Actions"
ACTIVITY="操作"
ADVANCED="高级"
; SIMPLE="Simple"
APPLY="应用"
AUTHENTICATION="验证"
AUTHOR="作者"
AUTO="自动"
; BRUTE_FORCE="Brute Force"
CANCEL="取消"
CHECK="检查"
CONFIGURATION="设置"
CONFIG_FIRST="插件尚未配置"
CONFLICT="冲突"
CONFLICTS="冲突"
; COOKIE="Cookie"
; COOKIES="Cookies"
; COPY="Copy"
CPANEL="cPanel"
CREATE="创建"
CREATED="已创建"
DATE="日期"
DEBUG="调试"
DELETE="删除"
DELETED="已删除"
DELETING="删除"
DESCRIPTION="详细信息"
; DESCRIPTION_DESC="This is a random name that you can assign to the plugin. It basically helps you to recognize the plugin. This setting is especially helpful in situations where you maybe using more than one instance of a plugin"
DESTROY="删除"
; DETAILS="Details"
DISABLE="禁用"
DISABLED="已禁用"
; DOCUMENTATION="Documentation"
DUAL_LOGIN="同步登录"
EDIT="编辑"
; EMAIL_ADDRESS="Email Address"
ENABLE="启用"
ENABLED="已启用"
ERROR="错误"
ERRORS="错误"
FAILED="失败"
FINISHED="完成"
FRAMELESS="无缝整合"
; FROM="From"
; FORM="Form"
HELP="帮助"
ID="ID"
INFORMATION="信息"
INSTALL="安装"
INSTALLATION="安装"
INSTALLED="已安装"
INSTALLING="安装中"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="最新"
LEFT_ALONE="留空"
LOGIN="登录"
LOGOUT="注销"
MANAGEMENT="管理"
MASTER="主程序"
MISSING="丢失的"
NAME="姓名"
NEW_USERSYNC="New Usersync"
OPTIONS="选项"
PASSWORD="密码"
PLUGIN="插件"
REASON="原因"
; REDIRECT="Redirect"
REGISTRATION="注册"
RELEASE="发布"
REMOVE="移除"
REPLY="回复"
REPLIES="回复"
; RESOLVED="Resolved"
RESTORED="恢复"
RESTORING="恢复中"
SAVE="保存"
SECONDS="秒"
; SELECT_ONE="Select One"
SERVER="服务器信息"
SESSION="线程"
SLAVE="从程序"
STANDARD="标准"
START="开始"
STARTING="开始"
STATUS="状态"
STOP="停止"
; PAUSED="Paused"
; PAUSE="Pause"
; RESUME="Resume"
SUCCESS="已完成"
TOTAL="总计"
TYPE="类型"
UNAVAILABLE="无效"
UNINSTALL="删除"
UNKNOWN="未知"
UPDATE="更新"
UPDATED="更新"
USE_GLOBAL="使用全局设置"
USER_SYNC="用户同步"
USER="用户"
; URL="Url"
USERID="用户ID"
USERNAME="用户名"
USERS="用户"
USERSYNC_HISTORY="Usersync History"
; VALUE="Value"
VERSION="版本"
VERSIONS="版本"
WHOSONLINE="在线信息"
WITH="同"
WIZARD="向导"
WRAPPER="Wrapper(容器)"
CONFIG_DUMP="Config Dump"
PATH="路径"
INVALID="无效"
COMPONENT="组件"
DISCUSSION="讨论"
SPECIFIC="指定"
TITLE="标题"
MENU="菜单"
UNCHANGED="未更改的"
USERGROUP="用户组"
MODE="模式"
ENCRYPTION="加密"
; SEARCH="Search"
; MODULE="Module"
; IMPORTEXPORT="Import / Export"
; IMPORT="Import"
; EXPORT="Export"
; ALIAS="Alias"
; ADD_GROUP_PAIR="Add Group Pair"
; DEVELOPMENT="Development"
; DEPENDS="Depends"
; DATABASE_ERROR="Database Error"
; ADD_PAIR="Add Pair"
; DELETE_PAIR="Delete Pair"
; JFUSION_CROSS_DOMAIN_URL="Cross Domain URL"
; MUST_SELLECT_PLUGIN="Must Sellect a Plugin"

;
; Administration side messages
;
; HELP_VISUAL="Integration Type"
; ALLOW_REDIRECT_DESCR="You can set the url to redirect the user after login and/or logout:"
ADVANCED_WARNING="注意:使用此功能前请确认已完整了解此功能作用,使用正在开发中的JFusion版本可能对您的网站造成损害."
ADVANCED_GROUP_MODE="高级用户组模式"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="主程序尚不支持此功能."
; USERGROUP_MISSING="No Usergroup Was Founed"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="未在从程序用户组参数内找到主程序用户组id."
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="高级用户组模式仅可应用与从程序插件."
CHECK_ENCRYPTION="加密"
CHECK_LOGIN="检查登录"
CONTACT_DETAILS="Contact details"
CREATED_SESSION="创建线程:"
CURL_DISABLED="使用此功能前,请确认已开启PHP的cURL扩展,并在cURL中允许file_get_contents函数的运行"
CURRENT_VERSION="当前版本"
DISABLE_REGISTRATION="请关闭该程序的用户注册功能"
DONATION_MESSAGE="如果您喜欢JFusion的话,请向JFusion开发团队进行捐助.有您的帮助,JFusion的开发将更加高效、优异."
; BANNER_MESSAGE="Visit our website <a href='http://www.jfusion.org'>www.jfusion.org</a> for documentation, support and plugin development."
ENABLE_REGISTRATION="请开启主程序的用户注册功能"
ERROR_CREATE_SESSION="创建线程失败:"
ERROR_CREATE_USER="创建用户失败:"
GOOD_CONFIG="配置已完成"
HELP_SCREEN="JFusion 帮助"
INSTALLATION_INSTRUCTIONS="<font size='3'><b>点击并跳转至<a href='index.php?option=com_jfusion&amp;task=cpanel'>JFusion 组件控制面板</a>. 然后进行下列设置:<br/><br/>1. 选择Joomla中使用的登录程序<br/>2. 设置JFusion主程序和从程序<br/>3. 运行用户同步程序 (可选)<br/>4. 运行登录检测器,检测设置是否正确<br/>5. 在JFusion控制面板中启用JFusion</font>"
INVALID_COOKIENAME="未检测到有效cookie 名"
INVALID_DRIVER="无效的数据库类型. 请输入为 mysql 或者 mysqli (请注意大小写)."
INVALID_USERID="未检测到有效userid"
JFUSION_OUTDATED="注意:您当前正在使用旧版的JFusion"
JFUSION_PLUGINS="JFusion 插件"
JFUSION_SOFTWARE="JFusion 程序"
JFUSION_UP2DATE="您当前正在使用最新版本的JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="当Joomla未设置为主程序且其他插件的认证均失败时将默认使用Joomla的认证插件."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="当未设置任何主插件时将默认使用Joomla认证插件"
LOGIN_CHECKER_RESULT="JFusion 登录检测结果"
LOGIN_CHECKER_TEXT="此登录检测器用以测试Jfusion的登录是否正常.在登录出现错误时，可使用本工具查找可能的原因"
LOGIN_CHECKER="登录检测器"
; LOGOUT_CHECKER_RESULT="Logout Checker Results"
MINIMUM_VERSION="最低版本"
; NEXT="Next"
NO_CONFIG="配置失败"
NO_DATABASE="无法连接至设定数据库，请检查设定信息"
NO_FILES="插件文件丢失,升级过程中可能造成插件文件丢失或者损坏，请手动修复该插件文件"
NO_FORUM_PARAMETERS="无法找到论坛配置参数"
; NO_JFUSION_MENU_ITEMS="You have not created a JFusion menu item via Joomla Menu Manager."
NO_MASTER_WARNING="未选择主插件!"
NO_TABLE="无法找到用户数据表"
NO_VALID_PLUGINS="未安装任何JFusion插件. 请确认Jfusion组件中插件的参数设置是否正确"
NONE_SELECTED="请首先选择需要整合的程序"
PHP_VERSION_OUTDATED="您所使用服务器的PHP版本较旧,JFusion需要PHP5以上版本支持.您所用服务器的PHP版本为:"
PHP_VERSION_UPGRADE="如果您所用服务器已安装PHP5以上版本,请添加一下字段至 .htaccess 文件,用以启用PHP5:<br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>请进行下列步骤配置JFusion插件; </b><br /><br />1. 点击插件名称前的单选框选中需要进行配置的插件.<br /><br />2. 点击右上方的 '向导' 或 '编辑' 按钮. <br /><br />3. 完成插件的配置后,请点击插件名右侧的 '主程序' 或 '从程序' 来启用该插件.</font>"
PLUGIN_CONFIGURATION="JFusion 插件设置"
PLUGIN_EDITOR="JFusion 插件编辑器"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>"
PLUGIN_INSTALL="JFusion Plugin 安装程序"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>下列列表为已安装的JFusion插件.选中插件并点击'删除'将删除该插件.<br /></b></font>"
PLUGIN_MANAGER="JFusion 插件管理器"
PLUGIN_MANAGER_MENU="Plugin Manager"
PLUGINS_DISABLE_CONFIRM="请确认是否禁用JFusion插件并使用Joomla默认的登录认证插件?当JFusion插件关闭时,通过JFusion导入Joomla的用户将无法在Joomla中正确登录 "
PLUGINS_DISABLE="停用JFusion插件"
PLUGINS_DISABLED="JFusion插件已停用"
PLUGINS_ENABLE_CONFIRM="请确认是否启用JFusion插件?启用前请确认已设置JFusion中的主程序和从程序,并通过了登录检测器的登录测试."
PLUGINS_ENABLE="启用JFusion插件"
PLUGINS_ENABLED="JFusion插件已启用"
SAVE_CONFIG_FIRST="在显示此设定前请首先保存你的设定."
SAVE_FAILURE="设置保存失败!"
SAVE_SUCCESS="设置修改已保存"
SERVER_OUTDATED="请注意!您所使用的服务器暂时无法运行JFusion.请根据JFusion的运行环境要求更改您的服务器设置或者联系空间商."
SERVER_SOFTWARE="服务器程序"
SERVER_UP2DATE="您所使用的服务器环境完全支持JFusion"
SETUP_WIZARD="JFusion 安装向导"
SOURCE_PATH_NOT_FOUND="错误:JFusion插件源文件路径有误"
SYNC_STATUS="用户同步状态:"
UNKNOWN_FORUM="未知论坛类型"
UPGRADE_CONFIRM_RELEASE="请确认升级JFusion至版本"
UPGRADE_CONFIRM_BUILD="请确认升级JFusion至最新版本"
; UPGRADE_CONFIRM_GIT="Are you sure you want to upgrade JFusion Git to revision"
UPGRADE_CUSTOM_PLUGIN_FAILED="请重新安装和配置此插件"
UPGRADE_CREATINGCOPY_FAILED="无法复制已升级插件文件.请使用插件管理器重新复制此插件."
UPGRADE_DECOMPRESS_FAILED="解压备份文件失败."
UPGRADE_NO_BACKUP="无可用备份."
UPGRADE_UNABLE_TO_REMOVE_FILE="无法删除%s.请手动删除."
UPGRADE_WRITEFILE_FAILED="无法将备份解压写入至磁盘"
USERSYNC="JFusion 用户同步"
USER_NOT_FOUND="未找到用户"
USING_PLUGIN_DEFAULT="使用插件默认设置"
VERSION_CHECKER="检查版本"
YOUR_VERSION="当前使用版本"
; NATIVE_FRAMELESS="Native"
; CURL_FRAMELESS="Curl (Low Preformance)"
; INFO="Info"
; NOT_CONFIGURED="Not Configured"
; UPGRADE_CONFIRM_PLUGIN="Upgrade Configm Plugin"

DELETE_FUNCTION_MISSING="此JFusion插件暂时无法支持用户删除功能.请手动删除用户."
SELECT_INTEGRATED_VIEW="链接至整合程序的JFusion菜单项列表"
SELECT_DIRECT_VIEW="已配置的可直接访问的整合程序列表"
BEST_COOKIE_DOMAIN="同步登陆程序可在如下cookie域名内运行"
BEST_COOKIE_PATH="同步登陆程序可在如下cookie路径内运行"
; METHOD_NOT_IMPLEMENTED="Method not yet implemented"
; DELETE_DISABLED="User delete is disabled for this jfusion plugin. You can enable this by editing your jfusion plugin"
; IMPORT_FROM_SERVER="Import a config direct from the Jfusion Server, The config file may have been created by a 3rd part."
; EXPORT_DATABASE_INFO_DESC="Export config from a plugin to a xml backup file, Take care when exporting with Database info as it is not encrypted in any way."
; EXPORT_DATABASE_INFO="Include Database info in the export!"
; JNONE="None"
; LANGUAGE="Language"
; TRANSLATION_STATUS="Translation Progress"
; DOWNLOAD="Download"
; NOT_INSTALLED="Not Installed"
; CONFIGDUMP_FILTER="Filter Results"
; CONFIGDUMP_MASK="Mask Results"
; CONFIGDUMP_ERROR="Error"
; CONFIGDUMP_SEEMS_OK="Seems Ok (Best Guess)"
; CONFIGDUMP_POSIBLE_ERROR="Posible Error (Best Guess)"
; JFUSION_UNIVERSAL_BRIDGE="JFusion - The Universal Bridge"
; IMPORT_SUCCESS="Import Sucessfull"
; ERROR_FILE_SYNTAX="Invalid File Syntax"
; ERROR_LOADING_FILE="Error Loading File"
; UNKNOWN_UPLOAD_ERROR="Unknown Upload Error"
; UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
; UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
; UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
; UPLOAD_ERR_NO_FILE="No file was uploaded."
; UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3."
; UPLOAD_ERR_CANT_WRITE="Failed to write file to disk. Introduced in PHP 5.1.0."
; UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help. Introduced in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="选择用户认证过程中使用的加密方式"
LEGEND_DEFAULT_USERGROUP="设置新用户注册后所在的用户组"
LEGEND_DUAL_LOGIN="设置用户自动登录时创建session的程序"
LEGEND_MASTER="用于用户认证的主数据库"
LEGEND_REGISTRATION="显示是否允许新用户注册"
LEGEND_SLAVE="将与主数据库同步用户信息的从数据库"
LEGEND_STATUS="显示插件的配置信息"
LEGEND_USERS="显示此程序中的用户数量"
LEGEND="配置表单说明"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion管理用户组的模式有两种:(1)简单模式：仅为新注册用户组设置用户组,而且用户组信息与其他程序完全无关.(2)高级模式:可在从程序中设置所有对应至主程序用户组的组信息.当主程序中用户的组信息发生变化时,从程序的用户组信息也随之发生改变."
ALLOW_AUTOLOGIN="允许自动登录"
ALLOW_DELETE_USERS="启用用户删除功能"
ALLOW_DELETE_USERS_DESCR="启用此功能时,从Joomla中删除的用户将被同步从此程序中删除."
ALLOW_EMAIL_LOGIN="允许使用Email作为用户名进行登录"
; APIKEY="API key"
; APIKEY_DESC="The plugin needs the integrations API to operate. Fill in the key(password) for the API user as configured in the integration"
; APIUSER="API user"
; APIUSER_DESC="The plugin needs the integrations API to operate. Fill in the name for the API user as configured in the integration"
AUTO_UPDATE_DESCR="当用户在JFusion主程序中修改个人资料时,是否自动同步更新至此程序?"
AUTOREGISTER="自动同步注册用户"
AUTOREGISTER_DESCR="此功能将自动创建非通过Jfusion认证插件登录的用户.除非使用Gmail认证插件时,请关闭此功能."
BODY_LIMIT_DESC="发帖内容显示的字数.(留空或者设置为0为不限制)"
BODY_LIMIT="发帖显示字数"
COOKIE_DOMAIN="Cookie 主机名"
COOKIE_EXPIRY="Cookie有效期(min)"
COOKIE_HTTPONLY="仅使用HTTP Cookie"
; COOKIE_HTTPONLY_DESC="Should we use a HTTP-only cookie? This depends on the settings in Joomla and integration software. If they use HTTP-only cookies, this should be set to yes."
COOKIE_NAME="Cookie 名称"
; COOKIE_PATH_DESCR="The cURL routines are smart enough to find this out, so only play with this when you have problems and know what you do."
; COOKIE_PATH="Cookie Path"
COOKIE_PREFIX="Cookie 前缀"
COOKIE_SECURE="Cookie仅用作于链接"
; COOKIE_SECURE_DESCR="Should we use a secure cookie. This depends on the settings in Joomla and integration software. If they use secure cookies, this should be set to yes."
COOKIE_SALT_STR="Cookie Salt 字段"
; CURL_COOKIE_PATH="Cookie Path"
; CURL_COOKIE_PATH_DESC="Usually / works fine. However, this item should be set the same as in the integration. If using a path, put a slash at the end, like in /joomla/"
CURL_COOKIE_DOMAIN="Cookie 主机名"
; CURL_COOKIE_DOMAIN_DESC="First try leaving this value empty. In the majority of the installations this will work. If the login checker shows no errors and you are not logged in then it is time to set this cookie domain field. If you do so, it is very essential to set this value also correctly in your Integration administration . The value should be set in both locations to '.yourdomain.com' (Without the ' '). This governs the cookie domain the generated cookies owns and is essential for dual login to work perfectly"
; GENERAL_COOKIE_DOMAIN_DESC="Should be set the same as the cookies generated by the integration. (dot)domain.com eg .domain.com will work best."
COOKIE_EXPIRES="Cookie有效期"
; COOKIE_EXPIRES_DESC="Cookie expiry time (secs).  Set to 0 to set the cookie as a session cookie."
; COOKIE_SECURE_DESC="Cookie on Secure connection only"
; CURL_ADVANCED_PARAMS="cURL Advanced Parameters"
CURL_COOKIE_LEAVEALONE="Cookie不可编辑"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
CURL_COOKIE_OVERRIDE="优先使用Cookie"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE_DESC="This is a special field that makes it possible to override, eg set a different value for a cookie that the integration software wants to set. Used for a reversed dual login, like Magento en Moodle where you are allowed to login in the integration and in Joomla. Please note that you need special software to enable this, sometimes a core hack. Not part of JFusion Example: login[indirect]=no,redirect=/"
CURL_BUTTONS="发帖中包含button等代码"
; CURL_BUTTONS_DESC="Add button values during the POST of the form"
CURL_ERROR_MSG="cURL错误信息"
CURL_FATAL=" 调用  model.curl::Remotelogin 时发生严重错误!"
CURL_HIDDEN="发帖中包含隐藏内容"
; CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
; CURL_HTTPAUTH="HTTP Authentication"
; CURL_HTTPAUTH_DESCR="Enable this if the integrated software's source directory is protected"
; ANY="Any"
ANYSAFE="Any Safe"
; BASIC="Basic"
; DIGEST="Digest"
CURL_INPUT_PASSWORD_ID="密码使用非标准ID"
; CURL_INPUT_PASSWORD_ID_DESC="See above, but now for the password field"
CURL_INPUT_USERNAME_ID="用户名使用非标准ID"
; CURL_INPUT_USERNAME_ID_DESC="The is either the username or the email address, used to identify the user.Only fill in this field when you have a login form with non standard id and name for the username field. The routines will try to find this username field by testing for common names for id or name of the username in the form."
CURL_INPUT_PASSWORD_ID="密码使用非标准ID"
; CURL_INPUT_PASSWORD_ID_DESCR="The ID or name of the input used for the password. Can be left empty for standard login forms."
CURL_INPUT_USERNAME_ID="用户名使用非标准ID"
CURL_INTEGRATIONTYPE="整合类型"
; CURL_INTEGRATIONTYPE_DESC="Type 0 makes Curl use one session for reading the loginpage and posting. Type 1 makes Curl use seperate sessions. Type 2: use type 0 for Login and type 1 for Logout. Type 3: use type 1 for Login and type 0 for logout"
CURL_LOGIN_URL="登录表单URL"
; CURL_LOGIN_URL_DESC="This full URL should point to the page where the login form is displayed"
; CURL_LOGIN_URL_DESCR="This the relative path to a page of the integrated software with a login form. This path is added to the 'full URL to integrated software' parameter."
CURL_LOGIN_ERROR="未知登录失败!"
CURL_LOGIN_FINISHED="登录已成功,设置cookie信息如下:"
CURL_LOGINFORM_ID="登录表单ID"
; CURL_LOGINFORM_ID_DESC="ID or name of the login form. You can find this by displaying the page source of the login page. Use the action field as an ID when this is a name/id less form"
CURL_LOGOUT_ERROR="未知注销失败错误!"
; CURL_LOGOUT_FINISHED="Logout performed, setting cookies definite phase:"
CURL_LOGOUT_URL="退出URL"
; CURL_LOGOUT_URL_DESC="This full URL should eitherpoint to the page where the logout form is displayed, or the URL for a logout link"
; CURL_LOGOUT_TYPE="Logout Type"
; CURL_LOGOUT_TYPE_DESC="There are three ways the curl routines can handle logout. Ur: The integration uses a logout link to logout. You may specify field/data pairs to post in this case. Form: The integration uses the modified login form to logout. Here you can set the action parameter being relative or not. Brute Force. Not really a logout. The routins mimic a user closing the browser and ending a session that way. After a set timeout the integration will internally close the session as well"
CURL_MOODLE_USER="从Moodles cookie中读取的已登录用户有:"
CURL_NO_LOGINFORM="无法找到有效的登录表单,请检查插件参数设置"
CURL_NO_PASSWORDFIELD="无法根据登录表单设置找到有效密码字段,请修改相关参数"
CURL_NO_NAMEFIELD="无法根据登录表单找到有效的字段,请修改相关参数"
CURL_NOTINSTALLED="严重错误:服务器PHP程序未安装cURL库"
; CURL_PASSWORD="HTTP Auth Password"
; CURL_PASSWORD_DESCR="Password to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_PHASE_1="已读取登录页面,设置cookie字段:"
CURL_POST_URL_1="使用此链接查找登录表单:"
CURL_STARTING_LOGIN="登录开始动作:action="
; CURL_STARTING_LOGOUT="Starting logout: action="
; CURL_USERNAME="HTTP Auth Username"
; CURL_USERNAME_DESCR="Username to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_VALID_FORM="已找到有效登录表单"
CURL_VALID_USERNAME="已找到有效用户名和密码"
CURL_RELPATH="发帖使用相对地址"
; CURL_RELPATH_DESC="Whether the loginform contains a relative path for the action parameter"
CURL_RELPATHL="发帖使用相对地址"
; CURL_RELPATHL_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_LOGINTYPE="Type of remote login used by cURL"
; CURL_LOGOUTTYPE="Type of remote logout used by cURL"
; CURL_BRUTE_FORCE="Brute Force Login"
; CURL_BRUTE_FORCE_DESC="Normally the login routines will pickup existsig cookies when logging in. With the brute force option these cookies will not be presented to the integration when logging in."
DATABASE_CHARSET="数据库编码(默认为utf-8)"
; DATABASE_CHARSET_DESC="testing"
DATABASE_HOST="数据库主机"
; DATABASE_HOST_DESC="The database host. Most hosts use 'localhost' to connect to their databases but certain provide specific URLs to access their databases like 'db.yourdomain.com'. Remote MYSQL is possible too. Choose accordingly"
DATABASE_NAME="数据库名称"
; DATABASE_NAME_DESC="The name of your Database used to install and run the integration"
; DATABASE_NEW_LINK="Force new link?"
; DATABASE_NEW_LINK_DESCR="If utilizing frameless integration and you are getting database errors, try setting this to Yes.  Otherwise, leave set as No."
DATABASE_PASSWORD="数据库密码"
; DATABASE_PASSWORD_DESC="The password used to access the database for the above mentioned username."
DATABASE_PREFIX="数据库表前缀"
; DATABASE_PREFIX_DESC="The table prefix for Moodle tables in the Database."
DATABASE_TYPE="数据库类型 (例如： mysql))"
; DATABASE_TYPE_DESC="The type of database. mysql, mysqli etc. are among the various options."
DATABASE_USER="数据库用户名"
; DATABASE_USER_DESC="The username required to access the database"
DATE_FORMAT_DESC="留空时将自动使用Joomla中的日期格式.需要自定义日期格式时,请根据php中的strftime()函数说明定义日期格式"
DATE_FORMAT="自定义日期格式"
DEFAULT_ACTIVATIONGROUP="等待激活的用户组"
DEFAULT_BANNEDGROUP="被封禁的用户组"
DEFAULT_JFUSION_PLUGIN="默认JFusion插件"
DEFAULT_USERGROUP_DESCR="设置JFusion创建新用户时所属的用户组"
DEFAULT_USERGROUP="默认用户组"
DEFAULT_USERPOSTGROUP="默认发贴用户组"
DEFAULT_USERPOSTGROUP_DESCR="当JFusion创建新用户时,默认使用发贴的用户组为"
ITEMID="Itemid"
ITEMID_DESCR="请选择链接所指向的整合程序"
JFUSION_PLUGIN_DESCR="设置将显示的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
; JOOMLA1_5="Joomla 1.5"
; JOOMLA1_6="Joomla 1.6+"
; JOOMLA_VERSION_DESC="The Joomla version of the integration"
JOOMLA_OPTIONS="Joomla选项"
JOOMLA_VISUAL_DEFAULT="JFusion外观整合默认参数"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_2="在Joomla内直接显示"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
LOGIN_IDENTIFIER_DESCR="设置在Joomla登录模块中使用的登录字符串"
; LOGIN_IDENTIFIER_DESC="The setting comes into play when the Master software does not support usernames but allows the use of only email addresses for authetication and logging in. One such software supported at the moment by JFusion is Magento. In case you happen to use Magento as the Master, set this setting to 'E-mail'. Otherwise leave it as 'Username'."
LOGIN_IDENTIFIER="登录用户名类型"
NO_PLUGIN_SELECTED="未选择插件"
; SELECT_MENUITEM="Select a menu item"
; SELECT="Select"
; CONFIGURE="Configure"
; MENUITEM="Menu Item"
SH404SEF_PARSE="此站点是否已启用Joomla组件sh404sef?"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SHOW_DATE_DESC="显示帖子的日期"
SHOW_DATE="显示日期"
SHOW_POSTS_DESC="启用此功能时,将在所有Joomla文章的下方显示一个相关帖子的列表"
SHOW_POSTS="在Joomla文章中显示帖子"
SHOW_USER_DESC="设置是否显示帖子发帖人的用户名"
SHOW_USER="显示用户名"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SMF_VISUAL_TEXT="请在管理员控制面板服务器设定中关闭页面压缩功能."
SOURCE_LICENSE="已整合软件的序列号(VBB和IPB)"
SOURCE_PATH="待整合程序的绝对路径"
; SOURCE_PATH_DESC="This refers to the path of the integration installation on your server. It shall look something like this /home/my_account_name/my_domain_name/integration or /var/www/httpdocs/integration depending on your server setup. To help you determine the path you need for this integration jFusion has filled in the path to the Joomla installation."
SOURCE_URL="待整合程序的完整URL"
; SOURCE_URL_DESC="Refers to the complete URL to the software. It should look something like this http://www.yourdomain.com/software"
TZ_OFFSET_DESC="设置phpbb数据库中的时区偏移量.例如网站数据库所在时区为GMT而管理员所在时区为GMT +1,请设置此处为1.如果管理员所在时区与服务器时区在同一时区请设置为0"
TZ_OFFSET="自定义时区"
UPDATE_ACTIVATION="自动更新激活状态"
; UPDATE_ACTIVATION_DESC="This setting comes into play whe nthe integration is set as slave. If set to 'yes', any changes made to the activation state in Master software will be replicated in the integration as well (if supported). In case it is set to 'no', activating the user account in the master software will not be replicated in the integration."
UPDATE_BLOCK="自动更新封禁状态"
; UPDATE_BLOCK_DESC="Similar to the above setting. A 'yes' would result in a user banned in the Master Software being banned in the integration as well. A 'no' would mean that a username banned in Master software is not banned in the integration"
UPDATE_EMAIL="自动更细Email信息"
; UPDATE_EMAIL_DESC="Similar to the above two as well. A 'yes' would result in any changes in the email address settings in the Master Software trickle down to the integration as well. A 'no' would mean that any change in email address settings in Master software does not trickle down to the integration."
USER_LINK_DESC="将显示的用户名链接至论坛用户资料页面"
USER_LINK="用户名链接"
; USERNAME_CASE_INSENSITIVE_DESCR="Make usernames case insensitive for Joomla logins."
; USERNAME_CASE_INSENSITIVE="Case Insensitive Logins"
USERNAME_FILTER_DESCR="使用所选择JFusion插件用户名过滤器作为默认过滤器.使用此功能可根据phpBB3中的设定对用户注册的用户名进行过滤.如果仅希望使用Joomla自带的用户名过滤设置,请设置为joomla_int"
USERNAME_FILTER="用户名过滤器"
USERNAME_FILTER_DESC="使用所选择JFusion插件用户名过滤器作为默认过滤器.使用此功能可根据phpBB3中的设定对用户注册的用户名进行过滤.如果仅希望使用Joomla自带的用户名过滤设置,请设置为joomla_int"
USERNAME_OR_EMAIL="用户名或Email地址"
UTF8_ADVANCED="高级用户名过滤系统(支持UTF-8)"
UTF8_ADVANCED_DESCR="设置phpBB3中使用的用户名过滤系统"
VISUAL_INTEGRATION="外观整合方式"
WRAPPER_AUTOHEIGHT="自适应(容器)高度"
WRAPPER_HEIGHT="Wrapper(容器)高度"
WRAPPER_OPTIONS_DESCR="通过修改Jfusion组件的joomla_int插来设置warpper的参数"
WRAPPER_OPTIONS="Wrapper参数"
WRAPPER_SCROLL="Wrapper(容器)滚动条设置"
; WRAPPER_SCROLLTOTOP="Scroll parent to top"
WRAPPER_TRANSPARENCY="Warpper(容器)透明度"
WRAPPER_WIDTH="Wrapper(容器)宽度"
SECRET="secret"
SECRET_DESCR="What is the secret key that external softwares will use to connect to JFusion"
CONNECTION_OPTIONS="Connection Options"
ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
ALLOW_CONNECTIONS="Allow Connections"
; AVATAR_WIDTH="Avatar Width (px)"
; AVATAR_HEIGHT="Avatar Height (px)"
; HEADER_MAP="Header Map"
; HEADER_MAP_DESCR="Header Map, What to Search and Replace in the html head tag (Regex)"
; BODY_MAP="Body Map"
; BODY_MAP_DESCR="Body Map, What to Search and Replace in the html body tag (Regex)"
; PARSE_ANCHORS="Parse Anchors"
; PARSE_REL_URL="Parse Relative URL"
; PARSE_ABS_URL="Parse Absolute URL"
; PARSE_ABS_PATH="Parse Absolute Path"
; PARSE_REL_IMG="Parse Relative Image"
; PARSE_ACTION="Parse Forms"
; PARSE_POPUP="Parse Popup"
; PARSE_REDIRECT="Parse Redirect"
; PARSE_CSS="Parse CSS"
; PARSE_INFILE_CSS="Parse In File CSS"
; DEFAULT_CSS="Default CSS"
; DEFAULT_CSS_OVERFLOW="CSS Overflow"
; IMPORT_XML_FILE="Xml File to Import"
; JNONE="None"
; NO_CONECTION_TO_JFUSION_SERVER="No Conection to the Jfusion Config Server, Try Again Later!"
;
; Strings related to the cURL Options in Plugin Config
;


; COOKIE_EXPIRES_DESCR="The lifetime of a cookie in seconds. Please make sure that all cookies (Joomla and all integrations) have the same lifetime for cookies. Set to 0 to set the cookie as a session cookie."
SECURE="安全"
HTTPONLY="仅HTTP"
OVERRIDE="重定向"
LEAVEALONE="留空"
INTEGRATIONTYPE="整合类型"
; JOOMLAVERSION="Joomla version"
RELPATH="相对路径"
; RELPATHL="Relative Path Logout"
HIDDEN="隐藏"
BUTTONS="按钮"
LOGIN_URL="登录链接"
LOGINFORM_ID="登录表单ID"
INPUT_USERNAME_ID="输入用户名字段ID"
INPUT_PASSWORD_ID="输入密码字段ID"
LOGOUT_URL="'注销'链接"
AUTHENTICATION_MOD="认证补丁(Mod)"
AUTHENTICATION_MOD_DESCR="此phpbb3补丁将记录通过phpBB3登录页面登入Joomla的用户"
REDIRECT_MOD_DESCR="此补丁将重定向所有直接访问被整合程序的链接至Joomla内嵌页面(仅在无缝整合模式下起效)"
REDIRECTION_MOD="重定向补丁(Mod)"
REDIRECT_ITEMID="跳转所用的JFusion菜单ItemID"
QUICK_MOD="JFusion无缝整合模式下启用快速补丁工具前须启用此无缝整合补丁."
QUICKTOOLS="快捷工具"

; AUTH_MOD_UNINSTALL_FAILED="Uninstall of authentication mod failed! You may need to manually inactive this in order to be able to login into this software."
; REDIRECT_MOD_UNINSTALL_FAILED="Uninstall of the redirect mod failed! You may need to manually inactive this in order to be able to access this software."
MOD_ENABLE="点击此处启用此补丁(Mod)"
MOD_DISABLE="点击此处禁用此补丁(Mod)"
MOD_UPDATE="点击此处升级此补丁(Mod)"
SET_PATH_FIRST="请先设置所用程序路径"
NO_FILE_FOUND="未找到文件"
MOD_NOT_ENABLED="未启用补丁(Mod)"
SEFMODE="SEF模式"
SEFMODE_DESCR="启用SEF模式时,URL模式应为"
MOD_IDS="允许mods(补丁)直接访问"
MOD_IDS_DESCR="允许所有mod"
; SHOW_REDIRECT_MOD="Redirection Mod Settings"
SHOW_AUTH_MOD="认证修改设置"
SHOW_QUICK_MOD="自动修改工具设置"

LOST_PASSWORD_URL="自定义忘记密码链接"
LOST_USERNAMED_URL="自定义忘记用户名链接"
REGISTER_URL="自定义注册链接"
; EDIT_ACCOUNTS_URL="Custom Edit Accounts URL (password, email, etc)"
; EDIT_PROFILE_URL="Custom Edit Profile URL"
; EDIT_AVATAR_URL="Custom Edit Avatar URL (if hacked to display 3rd party avatar)"
USER_OPTIONS="用户选项"
LOGIN_OPTIONS="登录选项"
SEF_OPTIONS="SEF(搜索引擎友好化)选项"
CURL_OPTIONS="同步登陆cURL选项"
; CURL_OPTIONS_GENERAL="cURL - General"
; CURL_OPTIONS_COOKIE="cURL - Cookies"
; CURL_OPTIONS_LOGIN="cURL - Login"
; CURL_OPTIONS_LOGOUT="cURL - Logout"
; GENERAL_OPTIONS_COOKIE="Cookie"

; CURL_POSTFIELDS_DESC="String for variables to post when logging out with type URLlogout (field1=xx&field2=yyy&...)"
; CURL_POSTFIELDS="Post string for URL type logout"
MOD_OPTIONS="模块/插件选项"
URL_OPTIONS="URL重写选项"
URL_OPTIONS_DESCR="JFusion无需修改核心文件和模板文件来实现phpBB3链接的重写.如果需要更改指定的phpBB3链接,请修改下列选项"
DATABASE_OPTIONS="数据库选项"
PLUGIN_GENERAL_DETAILS="插件信息"
JOOMLA_URL="在Joomla网站内使用完整URL"
USERGROUP_MANAGEMENT="用户组管理"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="插件配置"
MANAGE_PLUGINS="插件管理"
NEW_USER_SYNC="新建用户同步"
USER_SYNC_HISTORY="用户同步历史"
CP_LOGIN_CHECKER="登录检测器"
VERSION_CHECK="版本检查"
CP_HELP="帮助"
; MODULE_INSTALLATION_DESCR="Installation/Deinstallation of the module"
; ACTIVATION_MAGENTO_MODULE_DESC="Activate/Deactivate the module"
; ACTIVATION_MOODLE_MODULE="Module Activation"
;
; MODULE_FOR_MOODLE_DESCR="This module allow you to login from Moodle to Joomla." 
; MODULE_INSTALL_BUTTON="Installed (click to uninstall)"
; MODULE_UNINSTALL_BUTTON="Uninstalled (Click to install)"
; ACTIVATION_MOODLE_MODULE="Module Activation"
; ACTIVATION_MOODLE_MODULE_DESC="Activation of the Moodle jfusion auth plugin"
; MODULE_ACTIVATION_BUTTON="Activated (Click to deactivate)"
; MODULE_DEACTIVATION_BUTTON="Deactivated (Click to activate)"
; MOODLE_CONFIG_SOURCE_PATH="Please, configure the source path of this plugin first."
; MOODLE_CONFIG_FIRST="Please configure and apply the changes first."
; INSTALL_MODULE_ERROR="The installation of the module into your installation has an error, the source is %s and the destination is %s." 
; INSTALL_MODULE_SUCCESS="The installation of the module  is successful. A default configuration has been installed in the database."
; UNINSTALL_MODULE_ERROR="The uninstall of the module reported an error."
; UNINSTALL_MODULE_SUCCESS="The uninstall of the module  is successful."
; OSC_VERSION="osCommerce version"
; OSC_VERSION_DESC="Version/type of Oscommerce or OsCommerce clone"
; DEFAULT_COUNTRY="Default Country"
; DEFAULT_COUNTRY_DESC="Country used when creating a new user"
; DELETE_REVIEWS="Delete reviews"
; DELETE_REVIEWS_DESC="When a user is deleted, must his reviews be deleted too?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="无法找到配置文件:"
WIZARD_INSTR="本程序可以直接从您的配置文件中提取设定参数，您无需自行寻找那些参数呢。请选择您想要整合的程序，然后输入该程序安装路径，JFusion 将尝试自动加载配置参数."
WIZARD_INSTR2="如上所示Joomla根目录的绝对路径.请修改为需要整合程序安装目录的绝对路径.点击下一步时,JFusion将自动从被整合程序的根目录中读取配置文件,并将相关信息显示在向导的第二步页面中."
WIZARD_MANUAL="请点击'编辑'按钮，手动配置此插件"
WIZARD_PATH="请设置通过JFusion整合程序的绝对地址"
WIZARD_RESULT="安装向导结果"
WIZARD_SUCCESS="成功获取配置文件! 请确认下列信息正确，然后点击“保存”按钮."
WIZARD_TYPE="请选择你要整合的论坛程序"
WIZARD_WELCOME="欢迎使用本向导，本向导用于整合"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="您的帐号已被封禁.请联系网站管理员"
FUSION_CONFIG="JFusion 配置"
FUSION_ERROR="错误"
FUSION_INACTIVE_USER="您的帐号尚未激活,因此登录失败.请检查您的注册邮箱,并点击激活邮件中的激活链接.如果未发现该邮件,请联系网站管理员"
FUSION_INVALID_PASSWORD="密码输入错误"
FUSION_INVALID_USER="此用户不存在"
FUSION_MISSING_AUTH="JFusion 验证插件未安装"
FUSION_MISSING_USER="JFusion 用户插件未安装"
FUSION_READY_TO_USE_AUTH="请禁用'Authentication -  Joomla'插件,并启用 'JFusion authentication'插件."
FUSION_READY_TO_USE_USER="请禁用Joomla User 插件,并启用JFusion user插件."
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
; NO_JFUSION_TABLE="No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file."
NO_SQL_FILE="未找到所需SQL文件，创建表失败"
NO_MENU_ITEMS="未设置JFusion菜单项"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="更新用户激活状态时发生错误"
ACTIVATION_UPDATE="用户激活状态更新已完成"
ALLOW_USER_DELETE_DISABLED="用户删除功能已关闭"
APPLY_ACTION_ALL_CONFLICTS="进行下列操作解决用户同步冲突:"
BLOCK_UPDATE_ERROR="更新用户封禁状态时发生错误"
BLOCK_UPDATE="用户封禁状态修改已完成"
; CANNOT_BLOCK_SUPERADMINS="User is a Super Administrator and thus cannot be blocked."
; CANNOT_INACTIVATE_SUPERADMINS="User is a Super Administrator and thus cannot be inactivated."
CLICK_FOR_MORE_DETAILS="点击查看更多"
CONFLICT_INSTRUCTION="用户同步过程中可能存在的问题有: (1) Email地址冲突, (2) 用户名冲突 和 (3) 同步出错. 点击下列链接可尝试修复这些冲突. 请选择解决冲突可进行的操作方式,并点击'应用'按钮. 用户同步过程中可能产生以下类型的冲突:"
CONFLICT_RESOLUTION_COMPLETE="冲突问题已解决"
CONFLICTS_EMAIL="此用户的用户名匹配但email不同.如果当前同步是第一次同步,则此错误可能由于不同程序间存在用户名相同的不同用户.请删除任一用户.同时,此错误可能由于用户变更email信息所引起,请修改任一程序中的该用户信息.开启JFusion插件设置中相关参数可自动解决Email参数."
CONFLICTS_ERROR="用户同步出错.点击查看详细信息和错误原因.此用户同步冲突无法自动解决."
CONFLICTS_USERNAME="此用户的email匹配但用户名不同.如果当前同步是第一次同步,则此错误可能由于不同程序间存在同一用户注册了不同的用户名或者JFusion过滤器删除了被过滤词汇.请修改任一程序中的该用户信息.基于安全因素考虑,用户名冲突无法自动解决."
COULD_NOT_CREATE_USER="无法创建新用户"
EMAIL_UPDATE="Email信息修改已完成"
EMAIL_UPDATE_ERROR="更新Email信息时发生错误"
EMAILS_DO_NOT_MATCH="主程序和从程序中的同一用户的Email资料不匹配"
END_TIME="终止时间"
GROUP_UPDATE="用户组资料已更新"
GROUP_UPDATE_ERROR="用户组资料更新出错"
GROUP_VALID="用户组已生效"
LASTVISIT_UPDATE="更新最后访问字段"
NO_USER_DATA_FOUND="未找到用户数据"
NO_USER_FOUND_CREATING_ONE="该用户名尚未使用.您可以使用该用户名"
NO_USERSYNC_DATA="尚无用户同步数据需要恢复.可能用户同步程序尚未运行"
; NO_SYNCID_SELECTED="No usersync id was sellected"
PASSWORD_UPDATE_ERROR="更新密码时发生错误"
PASSWORD_UPDATE="密码修改已完成"
RESOLVE_CONLFICTS="解决用户同步冲突"
SKIPPED_ACTIVATION_UPDATE="跳过更新用户激活状态"
SKIPPED_BLOCK_UPDATE="跳过更新封禁用户状态"
; SKIPPED_CREATING_PERSISTANT_COOKIE="Skipped creating a new persistiant cookie as one exists and is valid."
SKIPPED_EMAIL_UPDATE="跳过更新email地址信息"
; SKIPPED_NAME_UPDATE="Skipped the update of name"
SKIPPED_GROUP_UPDATE="跳过更新用户组信息"
SKIPPED_PASSWORD_UPDATE="跳过密码更新"
START_TIME="开始时间"

; SYNC_CONFIRM_START="Are you sure you want to run usersync and make PERMANENT changes to your user tables?"
SYNC_CONFLICT="用户同步已完成.但有部分用户数据发生冲突. 请点击这里解决问题."
SYNC_CONTROLLER="用户同步控制"
; SYNC_CURRENTLY_SYNCING="Currently syncing"
SYNC_DIRECTION_SELECT="请选择同步用户的方向"
SYNC_EXCLUDE_PLUGIN="用户同步时排除此插件"
SYNC_HISTORY="查看用户同步历史"
; SYNC_ID_NOT_EXIST="Sync id, %s, does not exist. Please start a new usersync."
; SYNC_IN_PROGRESS_WARNING="WARNING: This sync is noted to be in progress.  Only restart if you are absolutely sure that another sync process is not running."
SYNC_INCLUDE_PLUGIN="用户同步时包含此插件"
; SYNC_INCOMPLETE="The usersync did not finish.  Click here to resume."
; SYNC_LOG="Usersync Log:"
SYNC_MASTER="向主程序中导入用户"
SYNC_NOCONFIG="在运行用户同步程序前请设置至少一个主程序和一个从程序."
SYNC_NODATA="用户同步已结束, 但未同步任何用户数据. (未设置需要同步的Jfusion插件)"
SYNC_NOT_FINISHED="用户同步未完成.同步过程在持续中或已挂起."
; SYNC_NUMBER_OF_USERS="Number of users to sync at a time:"
SYNC_RESUME="如果用户同步暂停或者挂起，请点击这里"
; SYNC_RESUME_SYNC="Click Start to resume sync id %s."
SYNC_SLAVE="向从程序中导入用户"
SYNC_STATUS="用户同步状态:"
SYNC_SUCCESS="用户同步已成功完成."
; SYNC_TOTAL_PROGRESS="Total Progress"
SYNC_USERS_TODO="等待同步的用户数目"
; SYNC_USERS_TODO_PLUGIN="Users awaiting sync for this plugin"
SYNC_WARNING="此操作将修改Joomla和被整合程序数据库中的用户表单.请在进行此操作前备份Joomla和被整合程序的数据库."
TOTAL_TIME="共计时间"
UPDATE_IN="更新自"
USER_CREATION_ERROR="创建新用户时发生错误"
USER_CREATION="成功创建新用户"
USER_DATA_FOUND="已找到与登录用户名匹配的用户"
USER_DELETION_ERROR="删除用户失败"
USER_DELETION="用户已删除"
USER_NOT_EXIST="用户不存在"
USERNAME_UPDATE="用户名已更新"
USERNAME_UPDATE_ERROR="更新用户名出错"
; LANGUAGE_NOT_UPDATED="Language of the user not updated"
; LANGUAGE_UPDATE_ERROR="Error while updating Language"
; LANGUAGE_UPDATE="Language successfully updated"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="已存在!"
COPY_ERROR="复制语言文件出错"
CURRENT_PLUGINS="当前已安装的JFusion插件"
INSTALL_DIRECTORY="安装文件夹"
INSTALL_ERROR_FILE="无法复制安装文件"
INSTALL_FAILED_DIRECTORY="无法创建目录"
INSTALL_FROM_DIRECTORY="从文件夹安装"
INSTALL_FROM_URL="通过网址远程安装"
INSTALL_INVALID_PATH="安装路径有误"
INSTALL_NOT_VALID_PLUGIN="非有效JFusion插件"
INSTALL_URL="用于安装的网站:"
; INSTALL_LANGUAGE_PACKAGE="Install Language Package?"
NEW_PLUGINS="安装新的 JFusion 插件"
NO_DIRECTORY="请选择目录"
NO_INSTALL_TYPE="未找到安装文件"
NO_PACKAGE_FOUND="未找到有效的安装包"
NO_URL="请输入网址"
PACKAGE_FILE="压缩包文件"
UNINSTALL_ERROR_DELETE="无法删除插件文件夹!"
UNINSTALL_ERROR_PATH="Plugin 目录不存在"
UPLOAD_FILE="上传"
UPLOAD_PACKAGE="上传压缩包文件"
XML_FILE_MISSING="jfusion.xml文件丢失或者已损坏,无法读取"

;
; Strings specific to the login checker
;
ACTIVATION="激活"
AUTHENTICATION_PLUGIN="验证插件"
AUTO_OVERWITE_CONFLICTS="自动修正用户信息冲突"
BLOCK="封禁"
CONFIGURATION_OVERVIEW="JFusion 设置状态"
COULD_NOT_FIND_USER="无法找到用户"
EMAIL_CONFLICT="创建新用户时发现Email冲突"
EMAIL_CONFLICT_OVERWITE_ENABLED="开启Email冲突自动修正功能,更新Email信息"
EMAIL_CONFLICT_OVERWITE_DISABLED="关闭Email冲突自动修正功能,仅显示冲突提示"
FATAL_ERROR="严重错误!"
FILTERED_USERNAME=" 用户名过滤字段"
FUSION_BLOCKED_USER="您的帐号已被封禁.请联系网站管理员"
FUSION_INACTIVE_USER="您的帐号尚未激活,因此登录失败.请检查您的注册邮箱,并点击激活邮件中的激活链接.如果未发现该邮件,请联系网站管理员"
INVALID_PASSWORD=" 严重错误: 用户密码错误"
JOOMLA_USER_SETUP="Joomla 用户设定"
LOGOUT_REFRESH_MESSAGE="请按F5刷新此页面用以测试退出功能"
MASTER_USER_INFORMATION="主程序用户信息"
NO_PASSWORD="未填写用户密码"
NO_USER_FOUND="严重错误: 在JFusion主程序中未发现此用户"
NO_USERNAME="未填写用户名"
PASSWORD_UNAVAILABLE="纯文本密码尚未启用"
PASSWORD_VALID="密码已过期"
REMEMBER_ME="保留登录信息"
SKIP_PASSWORD_CHECK="跳过密码检测"
SKIPPED_SESSION_CREATE="在登录测试中跳过创建Joomla线程."
SLAVE_USER_SETUP="从程序用户设定"
UNABLE_CREATE_USER="无法创建新用户, 函数无效"
UPGRADE_JFUSION="点击此处自动升级JFusion"
USER_BLOCKED_INACTIVE="此用户已被封禁或者未激活. 请更新从程序的用户封禁状态."
USER_DETAILS="用户信息"
USER_EXISTS="User Exists"
; USER_NOT_IN_MASTER_BUT_IN_JOOMLA="The user could not be found in the master plugin but was found in Joomla.  This user was used to prevent Joomla Backend lockouts.  Note, login will fail for Joomla Frontend!"
USER_PLUGIN="用户插件"
USERNAME_CONFLICT_OVERWITE_ENABLED="开启用户名冲突自动修正功能,更新用户名信息"
USERNAME_CONFLICT_OVERWITE_DISABLED="关闭用户名冲突自动修正功能,仅显示冲突提示"
; VALID_PASSWORD="A valid password was found"

; SKIPPED_USER_CREATION="User blocked or inactive. skipping user creation"
; CREATE_BLOCKED="Create new user in this software for blocked users?"
; CREATE_BLOCKED_DESC="When in slave mode should a new user be created for blocked users in the master?"
; CREATE_INACTIVE="Create new user in this software for inactive users?"
; CREATE_INACTIVE_DESC="When in slave mode should a new user be created for inactive users in the master?"
USING_JFUSION_AUTH="使用JFusion验证插件对应的用户信息"
USING_JOOMLA_AUTH="未设置主程序时使用Joomla验证插件对应的用户信息"
USING_OTHER_AUTH="使用非JFusion验证插件的程序用户信息"
CREATING_MASTER_USER="未在主程序找到用户,尝试在主程序中创建该用户"
COULD_NOT_FIND_USER="无法找到用户"
; SHOW_UNSENSORED_DATA="Show Uncensored Data"


; PHPBB_LOGIN_TYPE="What method would you like to use for phpbb3 dual login"
; PHPBB_LOGIN_DIRECT="Call phpbb3 files directly for login (requires file access to phpbb)"
; PHPBB_LOGIN_INDIRECT=" Let JFusion create cookies without accessing files."

; JYES="Yes"
; JNO="No"

; FEATURES="Features"
FEATURE_WIZARD="向导"
; FEATURE_REQUIRE_FILE_ACCESS="Require file access"
; FEATURE_MULTI_USERGROUP="Multi Usergroups"
FEATURE_FRAMELESS="无缝整合"
; FEATURE_BREADCRUMB="Breadcrumb"
; FEATURE_SEARCH="Search"
; FEATURE_THREAD_URL="Thread URL"
; FEATURE_POST_URL="Post URL"
; FEATURE_PROFILE_URL="Profile URL"
; FEATURE_ONLINE_STATUS="Online Status"
; FEATURE_FRONT_END_LANGUAGE="Front End Language Sync"
; FEATURE_AVATAR_URL="Avatar URL"
; FEATURE_PRIVATE_MESSAGE_URL="Private Message URL"
; FEATURE_PRIVATE_MESSAGE_COUNT="Private Message Count"
; FEATURE_VIEW_NEW_MESSAGES_URL="New Message URL"
; FEATURE_ACTIVITY="Activity Module"
FEATURE_DISCUSSION_BOT="讨论链接"
FEATURE_DUAL_LOGIN="同步登录"
; FEATURE_DUAL_LOGOUT="Dual Logout"
; FEATURE_UPDATE_PASSWORD="Update Password"
; FEATURE_UPDATE_USERNAME="Update Username"
; FEATURE_UPDATE_EMAIL="Update E-Mail"
; FEATURE_UPDATE_USERGROUP="Update Usergroup"
; FEATURE_UPDATE_LANGUAGE="Update Language"
; FEATURE_SESSION_SYNC="Session Sync"
; FEATURE_BLOCK_USER="Block/Unblock User"
; FEATURE_ACTIVATE_USER="Activate/Inctivate User"
; FEATURE_DELETE_USER="Delete User"



; POST_INSTALL_PLUGIN_OPTIONS="Please select which software you would like to integrate into Joomla. Then press on the button to install these. You can always add more jfusion plugins from within the jfusion component."