;
; Language file for the JFusion frontend component
;
ERROR_NO_PLUGIN="No JFusion plugin was selected. Therefore the wrapper can not be displayed."
ERROR_PLUGIN_CONFIG="The JFusion plugin is not properly configured. Therefore the wrapper can not be displayed."
FUSION_BLOCKED_USER="Login error! Access to this site has been blocked or you have not activated your account."
NO_BUFFER="No output buffer was generated by this JFusion plugin."
NO_FRAMELESS="No frameless integration is supported by this plugin.NO_HTML=The document does not appear to be an HTML document."
OLD_BROWSER="This option will not work correctly. Unfortunately, your browser does not support Inline Frames?"
PLUGIN_PARAM="Which JFusion plugin should be used to display?"
SOURCE_PATH_NOT_FOUND="Error: jFusion plugin source path not found (this can be a false negative on some systems, doubble check the path)"
