AND="and"
; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
BOTH="Both"
JFUSION_WHOSONLINE_DESCR="JFusion's Who\'s Online Module displays the number of Guests and Registered Users (ones logged in) that are currently accessing JFusion Plugin softwares."
DISPLAY="Display"
DISPLAY_DESC="Select what shall be shown"
MEMBER_NAMES="Member Names"
MEMBER_ONLINE="&nbsp;%s member online"
MEMBERS_ONLINE="&nbsp;%s members online"
NO_USERS_ONLINE="No users online."
NUMBER_OF_GUESTS_MEMBERS="# of guests/members"
ONLINE="online"
GUEST="%s guest"
GUESTS="%s guests"
MEMBER="%s member"
MEMBERS="%s members"
WE_HAVE=" We have"
CUSTOM="Custom"
HIDE="Verberg"
NO_COMPONENT="Please install the JFusion component"
NO_DATABASE="Please configure the JFusion component. No Database Found"
; NO_MENU_ITEM="Please select a menu item first in the module's configuration."
; NO_PLUGIN_SELECTED="No plugin(s) selected"
NO_PLUGIN="Please configure the JFusion component. No Integration Enabled."
NO_ONLINE_USERS="No online users found"
NOT_CONFIGURED="The JFusion plugin is not configured"
NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Show/Hide the forum avatar image"
AVATAR_IMAGE="Avatar image"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
AVATAR_WIDTH="Avatar Max Width"
DISPLAY_USERNAME_NAME_DESCR="Display the name or username as part of the welcome message after login"
DISPLAY_USERNAME_NAME="Display the name or username"
; GROUP_LIMIT="Limit Usergroups"
; GROUP_LIMIT_MODE="Group Limit Mode"
; GROUP_LIMIT_ALL="All Usergroups"
; GROUP_LIMIT_SELECTED="Selected Usergroups"
; JNO="No"
JYES="Yes"
JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used to display the activity for?"
JFUSION_PLUGIN="JFusion Plugin"
LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
; MEMBER_LIMIT="Limit # of Members"
; MEMBER_LIMIT_DESCR="Type an integer here to limit the number of members to display.  Leave blank or use 0 for no limit."
MENU_ITEM="Menu Item"
MENU_ITEM_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
; MODULE_NOT_CONFIGURED="Module not configured!"
NAME="Name"
NO_COMPONENT="Please install the JFusion component"
NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
; SELECT_PLUGIN="Select a plugin or plugins"
; SHOW_TOTAL_MEMEBER_COUNT="Show total number of members"
; SHOW_TOTAL_MEMEBER_COUNT_DESCR="If limiting results to a usergroup(s), select yes to display a count of all members online or just those within the selected usergroups"
USERNAME="Username"
USERNAME_LINK_DESCR="Link the displayed username to forum user profile"
USERNAME_LINK="Username link type"
USERLINK_CUSTOM="Custom Profile Link"
USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id.   "
USERLINK_SOFTWARE="Software to Use For Link"
USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used."