;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Show/Hide the forum avatar image"
AVATAR_IMAGE="Avatar image"
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
AVATAR_WIDTH="Avatar Max Width"
CREATE_ACCOUNT_DESCR="Show/Hide the register user link"
CREATE_ACCOUNT="Create account"
DESCLOGINFORM="This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. If User registration is enabled, (refer to the Global Configuration settings), then another link will be shown to invite Users to self-register."
DISPLAY_USERNAME_NAME_DESCR="Display the name or username as part of the welcome message after login"
DISPLAY_USERNAME_NAME="Display the name or username"
ENCRYPT_FORM_DESCR="Submit encrypted login data (requires SSL)"
ENCRYPT_FORM="Encrypt Login Form"
FRAMELESS_LIMITS="Frameless integration is only supported for SMF at this stage. You must disable compression in the SMF admin cp server settings tab under feature configuration."
GREETING_DESCR="Show/Hide the simple greeting text"
GREETING="Greeting"
ITEMID="Itemid"
ITEMID_DESCR="Enter the menu itemid of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JFUSION_LOGIN_DESCR="This is the optional JFusion login module. The only difference between this module and the standard Joomla module, is the forgot password and register URL links."
JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used to display the avatars and pm's?"
JFUSION_PLUGIN="JFusion Plugin Itemid for Avatars/PM's"
LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_2="Display directly inside Joomla"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
LOGIN_REDIRECT_DESCR="Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default."
LOGIN_REDIRECT="Login Redirection URL"
LOGOUT_REDIRECT_DESCR="Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default."
LOGOUT_REDIRECT="Logout Redirection URL"
LOST_PASSWORD_DESCR="Show/Hide the lost password link"
LOST_PASSWORD="Lost password"
LOST_USERNAME_DESCR="Show/Hide the lost username link"
LOST_USERNAME="Lost username"
PM_COUNT_DESCR="Show/Hide the number of private messages"
PM_COUNT="Private message count"
PM_NEW_LINK_DESCR="Show/Hide the new messages link"
PM_NEW_LINK="New messages link"
POST_TEXT_DESCR="This is the text or HTML that is displayed below the Login form"
POST_TEXT="Post-Text"
PRE_TEXT_DESCR="This is the text or HTML that is displayed above the Login form"
PRE_TEXT="Pre-Text"
WRAPPER_OPTIONS_DESCR="You can set the wrapper parameters by editing joomla_int plugin in the JFusion component"
WRAPPER_OPTIONS="Wrapper Options"

;
; define some simple words
;
HIDE="Verberg"
NAME="Naam"
SHOW="Toon"
USERNAME="Gebruikersnaam"

;
; text for the login module front-end
;
BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Logout"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
HINAME="Hi %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Password"
PM_END=", %d are unread."
PM_LINK="%d messages"
PM_START="You have"
REGISTER="Create an account"
REMEMBER_ME_DESCR="Show the remember me checkbox"
REMEMBER_ME="Remember Me"
VIEW_NEW_TOPICS="View new forum messages."
