MODULE_FOR_MOODLE_DESCR="Tento modul umožňuje přihlášení z Moodle do Joomly."
MODULE_INSTALL_BUTTON="Nainstalováno (klikněte pro odinstalaci)"
MODULE_UNINSTALL_BUTTON="Odinstalováno (klikněte pro instalaci)"
ACTIVATION_MOODLE_MODULE="Aktivace Moodle jfusion auth pluginu"
ACTIVATION_MOODLE_MODULE_DESC="Aktivace Moodle jfusion auth pluginu"
MODULE_ACTIVATION_BUTTON="Aktivováno (klikněte pro deaktivaci)"
MODULE_DEACTIVATION_BUTTON="Deaktivováno (klikněte pro aktivaci)"
MOODLE_CONFIG_SOURCE_PATH="Prosím, nastavte nejdříve zdrojovou cestu pluginu."
MOODLE_CONFIG_FIRST="Prosím, nejdříve nastavte a uložte změny."
INSTALL_MODULE_ERROR="Instalace modulu do vaší Moodle instalace neproběhla úspěšně. Zdroj je %s a cíl je %s."
INSTALL_MODULE_SUCCESS="Instalace modulu do vaší Moodle instalace proběhla úspěšně. Do Moodle databáze bylo nainstalováno výchozí nastavení."
UNINSTALL_MODULE_ERROR="Odinstalace modulu ve vaší Moodle instalaci neproběhla úspěšně."
UNINSTALL_MODULE_SUCCESS="Odinstalace modulu ve vaší Moodle instalaci proběhla úspěšně."
