MODULE_FOR_MOODLE_DESCR="Dieses Modul erlaubt Ihnen den Login von Moodle zu Joomla."
MODULE_INSTALL_BUTTON="Installiert (klicke zum deinstallieren)"
MODULE_UNINSTALL_BUTTON="Deinstalliert (klicke zum Installieren)"
ACTIVATION_MOODLE_MODULE="Die Aktivierung des Moduls jFusion Auth Plugins"
ACTIVATION_MOODLE_MODULE_DESC="Die Aktivierung des Moduls jFusion Auth Plugins"
MODULE_ACTIVATION_BUTTON="Aktiviert (Zum deaktivieren klicken)"
MODULE_DEACTIVATION_BUTTON="Deaktiviert (Zum aktivieren klicken)"
MOODLE_CONFIG_SOURCE_PATH="Bitte konfiguriere zuerst den Quellpfad des Plugins."
MOODLE_CONFIG_FIRST="Bitte konfiguriere und speicher die Änerungen zuerst."
INSTALL_MODULE_ERROR="Die Installation vom Modul in Ihrer Moodle Installation hat einen Fehler. Die Quelle ist %s und die Adresse ist %s."
INSTALL_MODULE_SUCCESS="Die Installation vom Modul in Ihrer Moodle Installation war erfolgreich. Eine Standarteinstellung wurde auf der Moodle Datenbank installiert."
UNINSTALL_MODULE_ERROR="Die deinstallation des Modules in Ihrer Moodle Installation hat ein Fehler."
UNINSTALL_MODULE_SUCCESS="Die Deinstallation des Modules in Ihrer Moodle Installation war erfolgreich."
