MODULE_FOR_MOODLE_DESCR="این ماژول به شما اجازه می دهد تا از مودل به جوملا وارد شوید." 
MODULE_INSTALL_BUTTON="نصب شده (کلیک کنید تا حذف شود)"
MODULE_UNINSTALL_BUTTON="حذف نصب (کلیک کنید تا نصب شود)"
ACTIVATION_MOODLE_MODULE="تایید  فعال سازی پلاگین مودل ماژول جی فوسیون "
ACTIVATION_MOODLE_MODULE_DESC="تایید  فعال سازی پلاگین مودل ماژول جی فوسیون "
MODULE_ACTIVATION_BUTTON="فعال (کلیک کنید برای غیر فعال کردن)"
MODULE_DEACTIVATION_BUTTON="غیرفعال (کلیک کنید برای فعال کردن)"
MOODLE_CONFIG_SOURCE_PATH="لطفا، پیکربندی مسیر منبع این افزونه برای اولین بار انجام دهید."
MOODLE_CONFIG_FIRST="لطفا پیکربندی و اعمال تغییرات را برای اولین بار انجام دهید."
INSTALL_MODULE_ERROR="نصب و راه اندازی ماژول ؛ نصب مودل شما دارای خطا است، منبع %s و مقصد %s." 
INSTALL_MODULE_SUCCESS="نصب و راه اندازی ماژول ، نصب مودل خود موفقیت آمیز بود. تنظیمات پیش فرض شده است و پایگاه داده مودل شما نصب شده است."
UNINSTALL_MODULE_ERROR="حذف ماژول ؛ نصب مودل شما دارای خطا است."
UNINSTALL_MODULE_SUCCESS="حذف ماژول ؛نصب مودل موفقیت آمیز بود."