MODULE_FOR_MOODLE_DESCR="Questo modulo ti consente di accedere da Moodle a Joomla."
MODULE_INSTALL_BUTTON="Installato (clicca per disinstallare)"
MODULE_UNINSTALL_BUTTON="Disinstallato (Clicca per installare)"
ACTIVATION_MOODLE_MODULE="Attivazione del plugin Moodle auth jfusion"
ACTIVATION_MOODLE_MODULE_DESC="Attivazione del plugin Moodle auth jfusion"
MODULE_ACTIVATION_BUTTON="Attivato (clicca per disattivare)"
MODULE_DEACTIVATION_BUTTON="Disattivato (clicca per attivare)"
MOODLE_CONFIG_SOURCE_PATH="Per favore, prima configura il path sorgente di questo plugin."
MOODLE_CONFIG_FIRST="Configura e applica le modifiche prima."
INSTALL_MODULE_ERROR="L'installazione del modulo nella tua installazione di Moodle ha riscontrato un errore, il sorgente è %s e la destinazione è %s."
INSTALL_MODULE_SUCCESS="L'installazione del modulo nella tua installazione di Moodle si è conclusa con successo. Una configurazione predefinita è stata installata nel tuo database Moodle."
UNINSTALL_MODULE_ERROR="La disinstallazione del modulo all'interno della tua installazione di Moodle ha riscontrato un errore."
UNINSTALL_MODULE_SUCCESS="La disinstallazione del modulo all'interno della tua installazione di Moodle si è conclusa correttamente."
