MODULE_FOR_MOODLE_DESCR="Joomla からMoodle へログインを可能にするモジュールです。"
MODULE_INSTALL_BUTTON="インストール済 (アインストールはここをクリック)"
MODULE_UNINSTALL_BUTTON="アインストール (インストールはここをクリック)"
ACTIVATION_MOODLE_MODULE="Moodle アクティベーションのための、JFusion 認証プラグイン"
ACTIVATION_MOODLE_MODULE_DESC="JFusion 認証プラグインでMoodle のアクティベーションを可能にします。"
MODULE_ACTIVATION_BUTTON="有効 (無効にするにはここをクリック)"
MODULE_DEACTIVATION_BUTTON="無効 (有効にするにはここをクリック)"
MOODLE_CONFIG_SOURCE_PATH="初めにプラグインのソースパスを設定してください。"
MOODLE_CONFIG_FIRST="初めに設定、および変更の適応をしてください。"
INSTALL_MODULE_ERROR="Moodle のインストール中に、モジュールのインストールエラーが発生しました。ソースは %s で、インストール先は %s になります。"
INSTALL_MODULE_SUCCESS="Moodle のインストール中、正常にモジュールをインストールしました。デフォルト設定は、Moodle のデータベースにインストールされています。"
UNINSTALL_MODULE_ERROR="Moodle のインストール中にエラーが発生したので、モジュールをアインストールしてください。"
UNINSTALL_MODULE_SUCCESS="Moodle インストール中、モジュールは正常にアインストールされました。"
