MODULE_FOR_MOODLE_DESCR="Deze module staat je toe om in te loggen van Moodle naar Joomla."
MODULE_INSTALL_BUTTON="Geïnstalleerd (klik om te de-installeren)"
MODULE_UNINSTALL_BUTTON="Ge-deinstalleerd (klik om te installeren)"
ACTIVATION_MOODLE_MODULE="Activatie van de Moodle jfusion authenticatie plugin"
ACTIVATION_MOODLE_MODULE_DESC="Activatie van de Moodle jfusion authenticatie plugin"
MODULE_ACTIVATION_BUTTON="Geactiveerd (klik om te deactiveren)"
MODULE_DEACTIVATION_BUTTON="Gedeactiveerd (klik om te activeren)"
MOODLE_CONFIG_SOURCE_PATH="Configureer eerst het bron pad van deze plugin."
MOODLE_CONFIG_FIRST="Configureer en voer de wijzigingen eerst door."
INSTALL_MODULE_ERROR="De installatie van de module binnen je Moodle installatie heeft en fout, de bron is %s en het doel is %s."
INSTALL_MODULE_SUCCESS="De installatie van de module binnen je Moodle installatie is succesvol. Een standaard configuratie is geïnstalleerd in je Moodle database."
UNINSTALL_MODULE_ERROR="De de-installatie van de module binnen je Moodle installatie heeft een fout."
UNINSTALL_MODULE_SUCCESS="De de-installatie van de module binnen je Moodle installatie was succesvol."
