MODULE_FOR_MOODLE_DESCR="Этот модуль позволяет Вам авторизоваться через Moodle в Joomla."
MODULE_INSTALL_BUTTON="Установлено (клик для деинсталляции)"
MODULE_UNINSTALL_BUTTON="Не установлено (клик для установки)"
ACTIVATION_MOODLE_MODULE="Активация плагина авторизации JFusion для Moodle"
ACTIVATION_MOODLE_MODULE_DESC="Активация плагина авторизации JFusion для Moodle"
MODULE_ACTIVATION_BUTTON="Активное (клик для отключения)"
MODULE_DEACTIVATION_BUTTON="Неактивное (клик для включения)"
MOODLE_CONFIG_SOURCE_PATH="Пожалуйста, сначала установите путь до исходных файлов плагина."
MOODLE_CONFIG_FIRST="Пожалуйста, сначала настройте и сохраните изменения."
INSTALL_MODULE_ERROR="Во время установки модуля в Ваш Moodle произошла ошибка. Источник %s, место назначения %s."
INSTALL_MODULE_SUCCESS="Установка модуля в Ваш Moodle завершена успешно. Стандартные настройки записаны в базу данных."
UNINSTALL_MODULE_ERROR="Во время удаления модуля произошла ошибка."
UNINSTALL_MODULE_SUCCESS="Удаление модуля завершено успешно."
