;
; vBulletin Specific Strings
;
; ADMINCP="Administrator CP"
; ALLOW_VB_SEF="Allow vB SEF urls (vB4 only)"
; ALLOW_VB_SEF_DESCR="If set to yes, JFusion will return profile, thread and post URLs as SEF URLs basd on vB's Friendly URLs setting.  Only basic support is given thus if you have trouble with the generated URLs, set this to no.  Note that vB4 is required for this to be applicable."
; BLOCK_COPPA_USERS="Ban COPPA Users"
; BLOCK_COPPA_USERS_DESCR="If vB is master, you can choose to return COPPA users as banned so that they are not given access to the other softwares."
; BLOCKMESSAGE="Custom Block Message"
; BLOCKMESSAGE_DESCR="Message to display to users as to why they have been blocked."
; COMPARE_DISPLAYGROUPS="Compare Display Groups"
; COMPARE_MEMBERGROUPS="Compore Secondary Groups"
COMPLETE="Vollständig"
; CUSTOM_PROFILE_LINK="Profile URL"
; CUSTOM_PROFILE_LINK_DESCR="Replace the default profile link with that of another JFusion plugin.  Leave set to Default to use vB's profile link. "
INCOMPLETE="Unvollständig"
DEFAULT_DISPLAYGROUP="Als Standard angezeigte Benutzergruppe"
DEFAULT_MEMBERGROUPS="Standardbenutzergruppen"
DISABLE_THIS_PLUGIN="Deaktiviere dieses Plugin."
ENABLE_THIS_PLUGIN="Aktiviere dieses Plugin."
FRAMELESS_INTEGRATION_OPTIONS="Frameless Integrationsoptionen"
; LOGOUT_PERFORMED_VIA="Logout was performed via %s"
; MASTER_PASSWORD_NOT_COPIED="The master's hashed password/salt was not copied to vB thus this user will require a manual password reset."
; MODCP="Moderator CP"
; NAME_FIELD_OPTION="Profile field to use as user's name"
; NAME_FIELD_OPTION_DESCR="If you have configured a custom profile field in vBulletin to be used as the user's real name, you can select it here to be used throughout JFusion's plugins and modules.  If you just want to use the username no matter what, leave this blank."
REENABLE_THIS_PLUGIN="Führe eine Neuinstallation dieses Plugins durch"
; SPECIAL_FOLDERS_DESCR="Set the names of customized control panel directories.  Leave set to admincp and modcp respectively if you have not changed the names of these directories."
; VB_API_REDIRECT="Error API link redirects"
; VB_API_HOOK="API Plugin - REQUIRED!"
; VB_API_HOOK_DESC="This installs the plugin which handles all the user and content functions on vB's side.  JFusion will not work with vB unless this plugin is installed and vB's plugin cache as been regenerated as stated above."
; VB_API_HOOK_NOT_INSTALLED="The JFusion vB API plugin is not installed, enabled, cached, and/or reachable.  It can be installed from JFusion's config for vB.  If the plugin is definitely installed and cached but you still get this message, ensure that the forum URL is exactly as it should be in JFusion's config for vB, that the forum has guest access or else JFusion's attempt to communicate will be blocked, and that you have selected the appropriate forum base file (index.php/forum.php) for vB 4 installations."
VB_AUTH_PLUGIN_INSTALL_FAILED="Die Installation des vB Authentifizierungs-Plugins ist fehlgeschlagen. Bitte lade das Plugin manuell unter der folgenden Adresse runter: http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip"
VB_CONFIG_FIRST="Configure and save the plugin first."
; VB_COOKIE_HASH_NOT_FOUND="Session hash cookie could not be found.  Check yoru cookie settings."
; VB_COOKIE_USERID_NOT_FOUND="User ID cookie could not be found.  Check your cookie settings."
; VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="Optimize vB for Frameless Integration"
VB_DUALLOGIN_HOOK="Dual Login Plugin"
VB_DUALLOGIN_HOOK_DESC="Dieses Plugin ermöglicht den Dual-Login von vB zu Joomla. Du musst dieses Plugin installieren und das vBulletin Authentifizierungs-Plugin aktivieren, damit der Dual-Login funktioniert. Durch einen Klick auf 'aktivieren' wird eine automatische Installation des Plugins versucht. Sollte dabei ein Fehler auftreten, musst du manuell das Plugin unter folgender Adresse herunterladen http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip und installieren."
VB_FRAMELESS_HOOK="Frameless Integrationsplugin"
VB_FRAMELESS_HOOK_DESC="Dieses Plugin aktiviert das vB-Plugin welches benötigt wird, um die 'Frameless'-Integration zu ermöglichen."
; VB_FRAMELESS_NOT_SUPPORTED="Frameless integration is not supported for vBulletin %s"
VB_FRAMELESS_OPTIMIZATION="Frameless Optimierung"
VB_FRAMELESS_OPTIMIZATION_DESC="Eine Optimierung von vB aktualisiert deine Smilies, Avatare, Icons und Standardicons um den vollen Pfad zu deiner Seite, um die Geschwindigkeit zu steigern und Darstellungsfehler bei der Verwendung von AJAX (wenn aktiviert) zu vermeiden."
VB_FRAMELESS_PARSE_CSS="Parse CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Wenn du parse CSS auf Ja setzt, wird die Ausgabe von vBulletin inklusive der CSS-Anweisungen von vBulletin in ein DIV mit der ID framelessVb eingefügt, um Überschneidungen mit Joomla zu vermeiden. Beachte bitte, dass diese Option die Serverlast erhöhen kann. Solltest du ohne diese Option auskommen, ist es empfehlenswert sie auf Nein zu belassen."
VB_HOOKS_DESC="vB Plugins for Joomla Integration"
VB_HOOKS_NOTE="For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache."
VB_GLOBALFIX_HOOK="Global Fix Plugin"
VB_GLOBALFIX_HOOK_DESC="Dieses Plugin wird nur benötigt, wenn du keines der oberen Plugins verwendest und du schwerwiegende Fehler während dem Login eines Benutzers erhälst. Beachte bitte, dass dies nur in Kraft tritt, wenn du unter 'Add-ons & Plug-ins -> Plug-ins verwalten' jene Plugins deren Ausführungsreihenfolge 1 ist, auf 2 änderst."
VB_GROUP_MISMATCH="Die Standardbenutzergruppe kann nicht als eine der Mitgliedergruppen der Master GRuppe ausgewählt werden %s."
VB_REDIRECT_HOOK="Weiterleitungsplugin"
VB_REDIRECT_HOOK_DESC="Dieses Plugin ermöglicht die Umleitung von Benutzern die direkt auf vB zugreifen auf das Joomla Gegenstück der vB Integration"
; VB_REDIRECT_IGNORE="Redirect Plugin Filter"
; VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="Menüeintrag zur Weiterleitung"
VB_REDIRECT_ITEMID_DESC="Du musst zuerst einen Menüeintrag auswählen bevor du das Weiterleitungs-Plugin so wie die 'frameless'-Integration aktivierst. Der Eintrag wird verwendet um die URLs der Weiterleitung zu generieren."
VB_REDIRECT_ITEMID_EMPTY="Du musst zuerst einen Menüeintrag auswählen, bevor du das Plugin aktivierst."
; VB_SECRET="Secret string for API"
; VB_SECRET_DESC="Secret phrase or random string which is used to encrypt the data sent to vB's JFusion API Plugin.  DO NOT DISPLAY THIS PUBLICLY. If you change this, you must reinstall the JFusion API Plugin and you must clear vB's plugin cache as stated above." 
; VB_SESSION_ALREADY_ACTIVE="Skipped login as a session is already active."
; VB_TOO_MANY_STRIKES="Too many incorrect login attempts.  You must wait 15 mintues before being able to login again."
; VB_UNDO_OPTIMIZATION="Undo Optimization"
; VB4_BASE_FILE="vB 4.x Base File"
; VB4_BASE_FILE_DESC="Choose the base file for your vB 4.x forum installation.  vB4's default is forum.php but some admins will have renamed this to index.php."