;
; vBulletin Specific Strings
;
ADMINCP="Administrador CP"
ALLOW_VB_SEF="Permitir a vB URLs SEF (vB4 solamente)"
ALLOW_VB_SEF_DESCR="Si se establece a si, JFusion devolverá URLs del perfil, hilo y mensaje como URLs SEF basado en como esta las URLs amistosqas de VB. Sólo se da soporte básico por lo que si usted tiene problemas con la URL generada, ponga no. Tenga en cuenta que vB4 se requiere para esto sea aplicable."
BLOCK_COPPA_USERS="Banear usuarios con COPPA"
BLOCK_COPPA_USERS_DESCR="Si vB es maestro, puede optar por devolver usuarios COPPA como banneados para que no se les da acceso a los otros softwares."
BLOCKMESSAGE="Bloque de mensaje personalizado"
BLOCKMESSAGE_DESCR="Mensaje que se mostrará a los usuarios indicando por qué han sido bloqueados."
COMPARE_DISPLAYGROUPS="Comparar Grupos de Visualización"
COMPARE_MEMBERGROUPS="Comparar grupos secundarios"
COMPLETE="Completar"
CUSTOM_PROFILE_LINK="URL perfil"
CUSTOM_PROFILE_LINK_DESCR="Vuelva a colocar el enlace de perfil predeterminado con en el de otro plugin JFusion. Dejar establecido como predeterminado para usar el enlace al perfil de VB."
INCOMPLETE="Incompleto"
DEFAULT_DISPLAYGROUP="Mostrar valor predeterminado de grupo"
DEFAULT_MEMBERGROUPS="Grupo Secundario predeterminado"
; DEFAULT="Default"
; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"
DISABLE_THIS_PLUGIN="Desactivar este plugin."
ENABLE_THIS_PLUGIN="Activar este plugin."
FRAMELESS_INTEGRATION_OPTIONS="Opciones de integración sin marco"
LOGOUT_PERFORMED_VIA="Logout se realizó a través de %s"
MASTER_PASSWORD_NOT_COPIED="Contraseña maestra/salt con algoritmo hash no se ha copiado en vB así que este usuario requerirá un restablecimiento de contraseña manual."
MODCP="CP Moderador"
NAME_FIELD_OPTION="Campo perfil para usarlo como nombre de usuario"
NAME_FIELD_OPTION_DESCR="Si ha configurado un campo de perfil personalizado en vBulletin para ser utilizado como el nombre real del usuario, puede seleccionarlo aquí para ser utilizado a lo largo de los plugins y módulos JFusion. Si lo que desea es utilizar el nombre de usuario sin importar nada, déjelo en blanco."
REENABLE_THIS_PLUGIN="Vuelva a instalar este plugin."
SPECIAL_FOLDERS_DESCR="Establezca los nombres de los directorios personalizados del panel de control. Agregar establecidos para admincp y modcp, respectivamente, si usted no ha cambiado los nombres de estos directorios."
VB_API_REDIRECT="Error redirección enlace API"
VB_API_HOOK="API - OBLIGATORIA!"
VB_API_HOOK_DESC="Instala el plugin que se encarga de todas las funcioens de usuario y contenido por parte de VB. JFusion no funcionará con vB a menos que este plugin este instalado y el plugin caché de vB haya sido regenerados como se ha indicado anteriormente."
VB_API_HOOK_NOT_INSTALLED="El plugin vB API de JFusion no está instalado, activado y almacenado en caché, y/o es alcanzable. Puede ser instalado desde config JFusion para vB. Si el plugin se instala definitivamente y esta en caché pero sigue recibiendo este mensaje, asegúrese de que la URL del foro es exactamente como debe ser en config JFusion para vB, el foro tiene el acceso para invitados o bien el intento comunicarse de JFusion este bloqueado, y que usted haya seleccionado el archivo foro base apropiada (index.php/forum.php) para VB 4 "
VB_AUTH_PLUGIN_INSTALL_FAILED="Instalación del plugin de autenticación vB falló. Por favor descargar manualmente e instalarlo desde http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="Configure y guarde el primer plugin."
VB_COOKIE_HASH_NOT_FOUND="Cookie de sesión hash no se pudo encontrar. Compruebe la configuración del sus cookies."
VB_COOKIE_USERID_NOT_FOUND="Cookie de ID de usuario no se ha encontrado. Compruebe la configuración de las cookies"
VB_COOKIE_SALT_DESCR="Si el asistente no puede encontrar cookie salt, busque en includes/functions.php por define ('COOKIE_SALT', 'esta es us cookie salt');"
VB_DO_OPTIMIZATION="Optimizar vB para la Integración sin marco"
VB_DUALLOGIN_HOOK="Plugin sesión dual"
VB_DUALLOGIN_HOOK_DESC="Este plugin permite inicio de sesión dual de VB para Joomla. Usted debe instalar y activar el plugin de autenticación vBulletin para que esto funcione. Al hacer clic en publicado la instalación automática de este plugin se intentará. Si falla, tendrá que descargar manualmente e instalarlo desde http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="Integración del plugin sin marco"
VB_FRAMELESS_HOOK_DESC="Este plugin permite el plugin vB necesario para hacer el trabajo de integración sin marco."
VB_FRAMELESS_NOT_SUPPORTED="Integración sin marco no es compatible con %s vBulletin"
VB_FRAMELESS_OPTIMIZATION="Optimización sin marco"
VB_FRAMELESS_OPTIMIZATION_DESC="Optimización vB actualizará los emoticonos, avatares, iconos y el icono por defecto para incluir el URL completo a su sitio de modo que el rendimiento sea mejor y permitirá que las imágenes se muestran correctamente cuando AJAX está habilitado."
VB_FRAMELESS_PARSE_CSS="Analizar CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Ajuste analizar CSS en Sí ajustará vBulletin en un div con un ID de framelessVb y analizará todos los CSS vB para afectar solamente vBulletin y no Joomla. Tenga en cuenta que esto afectará el rendimiento por lo que si se puede vivir sin él, se recomienda mantener este conjunto como No."
VB_HOOKS_DESC="vB Plugins para la Integración Joomla"
VB_HOOKS_NOTE="<b>Integración sin marco y el plugin Redirect sólo se admite en vB 3.x.<br /><br />Para que cualquier acción tenga efecto, debe iniciar sesión en el Panel de Admin vB entonces seleccione Plugins y Productos -> Plugin Manager. En la parte inferior de la página, haga clic en el botón 'Guardar Estado Activo'. Esto regenera el caché VB. </b>"
VB_GLOBALFIX_HOOK="Plugin fix global"
VB_GLOBALFIX_HOOK_DESC="El plugin a continuación sólo es necesario si usted no está usando cualquiera de los otros plugins y se producen errores fatales cuando un usuario hace login o logout. Tenga en cuenta que para que esto sea eficaz, debe ir al administrador de plugin en vB AdminCP, encontrar el plugin que se instala en el hook init_startup y si tiene una orden de ejecución 1 cambiar a 2."
VB_GROUP_MISMATCH="El grupo de usuarios predeterminado no puede ser seleccionado como uno de los grupos miembros de %s del grupo principal."
VB_REDIRECT_HOOK="Plugin Redireccionamiento"
VB_REDIRECT_HOOK_DESC="Este plugin permite redirigir a los usuarios que navegan directamente a VB a la contraparte Joomla de integración vB"
VB_REDIRECT_IGNORE="Redirigir Filtro Plugin"
VB_REDIRECT_IGNORE_DESCR="Lista de nombres de archivo o las palabras clave en los nombres de archivo a ser ignorado por el plugin de redirección. Separe cada nombre de archivo o palabra clave con una coma (,). Tenga en cuenta que debe volver a instalar el plugin de reorientar y reajustar caché VB cada vez que cambie este valor."
VB_REDIRECT_ITEMID="Elemento del menú para la redirección de"
VB_REDIRECT_ITEMID_DESC="Debe seleccionar un elemento del menú antes de habilitar la redirección y plugins sin marco. Este será utilizado para generar la dirección URL de la redirección."
VB_REDIRECT_ITEMID_EMPTY="Debe seleccionar un elemento del menú antes de habilitar este plugin."
VB_SECRET_EMPTY="Clave Secreta vacia"
VB_SECRET="Serie secreta para la API"
VB_SECRET_DESC="Frase secreta o cadena aleatoria que se utiliza para cifrar los datos enviados a la API vB JFusion API. no se muestran públicamente. Si cambia esto, debe volver a instalar el plug-in API JFusion y usted debe borrar la memoria caché de complementos vB como se ha indicado anteriormente"
VB_SESSION_ALREADY_ACTIVE="Inicio de sesión se ha parado como una sesión ya activa."
VB_TOO_MANY_STRIKES="Varios intentos fallidos de inicio de sesión. Debe esperar 15 minutos antes de poder acceder de nuevo"
VB_UNDO_OPTIMIZATION="Deshacer Optimización"
VB4_BASE_FILE="vB 4.x Archivo Base"
VB4_BASE_FILE_DESC="Elija el archivo de base para su instalación foro vB 4.x. vB4 defecto es forum.php pero algunos administradores se ha cambiado el nombre a este index.php"
