;
; vBulletin Specific Strings
;
ADMINCP="کنترل پنل ادمین سی پی"
ALLOW_VB_SEF="اجازه vB SEF urls (vB4 فقط)"
ALLOW_VB_SEF_DESCR="اگر به بله تغییر کند، جی فوسیون مشخصات، موضوع و پست به عنوان URL های SEF URL ها در تنظیم آدرسهای دوستانه نویسی basd بازگشت میدهد. بنابراین اگر شما دچار مشکل با آدرس تولید شده فقط حمایت اساسی داده شده است، این مجموعه به نه. توجه داشته باشید که VB4 مورد نیاز برای این قابل اجرا است."
BLOCK_COPPA_USERS="کاربران بن شده COPPA"
BLOCK_COPPA_USERS_DESCR="اگر کد vB ارباب انخواب شده باد، شمابرای بازگشت کاربران ممنوع COPPA شده د به طوری که آنها دسترسی به نرم افزارهای دیگرو داده ها را نشده است."
BLOCKMESSAGE="پیام بلوک سفارشی"
BLOCKMESSAGE_DESCR="ارسال پیغام به کاربران به هر دلیل آنها مسدود شده اند نمایش می دهد."
COMPARE_DISPLAYGROUPS="مقایسه نمایش  گروه ها"
COMPARE_MEMBERGROUPS="مقایسه گروه دوم"
COMPLETE="کامل"
CUSTOM_PROFILE_LINK="URL پروفایل"
CUSTOM_PROFILE_LINK_DESCR="به جای لینک پیش فرض مشخصات که با افزونه جی فوسیون دیگر. بگذارید به طور پیش فرض مشخصات لینک نویسی استفاده کنید."
INCOMPLETE="ناقص"
DEFAULT_DISPLAYGROUP=" نمایش گروه پیش فرض"
DEFAULT_MEMBERGROUPS="گروههای پیش فرض ثانویه"
; DEFAULT="Default"
; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"
DISABLE_THIS_PLUGIN="غیر فعال کردن این افزونه."
ENABLE_THIS_PLUGIN=" فعال کردن این افزونه."
FRAMELESS_INTEGRATION_OPTIONS="گزینه های ادغام فریم لس"
LOGOUT_PERFORMED_VIA="خروج از طریق %s  انجام شد"
MASTER_PASSWORD_NOT_COPIED="هش کردن رمز عبور ارباب/ نمک به کد vB کپی نمی شود در نتیجه این کاربر نقل قول این ارسال در پاسخ نیاز به تنظیم مجدد رمز عبور کتابچه راهنمای کاربر نیاز دارد."
MODCP="مدیرCP "
NAME_FIELD_OPTION="نمایش پروفایل برای استفاده به عنوان نام کاربری"
NAME_FIELD_OPTION_DESCR="اگر شما یک فیلد مشخصات سفارشی در صفحه اصلی را به عنوان پیکربندی نام واقعی کاربر استفاده کنید ، شما می توانید آن را در اینجا  انتخاب کنید تا در طول ماژول و پلاگین جی فوسیون مورد استفاده قرار گیرد. اگر شما می خواهد  از این نام کاربری بدون توجه به آنچه که هست استفاده کنید ، آنها را خالی بگذارید."
REENABLE_THIS_PLUGIN="نصب مجدد این افزونه."
SPECIAL_FOLDERS_DESCR="تنظیم اسامی راهنماها کنترل پنل سفارشی. ترک ادمین سی پی و modcp ؛اگر شما نام این پوشه را تغییر نداده اید."
VB_API_REDIRECT="لینک خطا تغییرمسیرAPI "
VB_API_HOOK="پلاگین API - مورد نیاز!"
VB_API_HOOK_DESC="نصب این افزونه که شامل همه کاربرها و توابع محتوا نویسی میشود. جی فوسیون  کار با VB را نمی خواهد مگر اینکه این افزونه نصب و کش افزونه نویسی دواره بازسازی شده باشد، همانطور که در بالا گفته شد."
VB_API_HOOK_NOT_INSTALLED=" کد vB API پلاگین جی فوسیون نصب نشده است، را فعال کنید، کش، و / یا قابل دسترسی کنید. می توان آن را از پیکربندی جی فوسیون کد vB نصب کنید. اگر این افزونه قطعا نصب شده باشد اما شما هنوز هم این پیام را می بینید، اطمینان حاصل کنید که URL انجمن را دقیقا مطابق با آن باید در پیکربندی جی فوسیون برای کد vB باشد تأیین کرده اید، دسترسی  مهمان عزیز به انجمن یا دیگری تلاش جی فوسیون به ارتباط برقرار کردن مسدود شده، و شما فایل پایه مناسب  (فایل index.php / forum.php) برای انجمن vB 4 نصب شده را انتخاب کنید."
VB_AUTH_PLUGIN_INSTALL_FAILED="نصب پلاگین احراز هویت کد vB شکست خورده است.لطفا دستی دانلود و نصب آن را از http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="پیکربندی وذخیره در این افزونه برای اولین بار."
VB_COOKIE_HASH_NOT_FOUND="جلسه کوکی مخلوط نمی تواند یافت شود.تنظیمات کوکی خود را بررسی کنید."
VB_COOKIE_USERID_NOT_FOUND="کوکی ID کاربر نمی تواند یافت شود.تنظیمات کوکی خود را بررسی کنید."
VB_COOKIE_SALT_DESCR="اگر جادوگر نتواند نمک کوکی را پیدا کند، به ادرس زیر نگاهی بیندازید includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="بهینه سازی VB برای یکپارچه سازی فریم لس"
VB_DUALLOGIN_HOOK="پلاگین ورود دوگانه"
VB_DUALLOGIN_HOOK_DESC="این افزونه ورود دوگانه از VB به جوملا را قادر می سازد . شما نیاز به نصب و فعال کردن تایید پلاگین اصلی برای این کار را دارید. با کلیک کردن فعال، نصب و راه اندازی  خودکار این افزونه انجام می شود.اگر با مشکل مواجه شد، شما به صورت دستی مینوانید دانلود و نصب کنید از http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="پلاگین یکپارچه سازی فریم لس"
VB_FRAMELESS_HOOK_DESC="این افزونه پلاگین های vB مورد نیاز برای کار یکپارچه سازی فریم لس را قادر می سازد ."
VB_FRAMELESS_NOT_SUPPORTED="یکپارچه سازی فریم لس vBulletin پشتیبانی نمی شود %s"
VB_FRAMELESS_OPTIMIZATION="بهینه سازی فریم لس"
VB_FRAMELESS_OPTIMIZATION_DESC="بهینه سازی کد شکلک  vB شما، آواتار، آیکن ها، و آیکون پیش فرض URL کامل به وب سایت خود را به طوری که عملکرد بهتر خواهد داشت و به شما این امکان را می دهد که تصاویر را به نمایش در آورید و به روز رسانی کنید  درست زمانی که AJAX فعال است ."
VB_FRAMELESS_PARSE_CSS="تحلیل CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="تنظیم تحلیل  vBulletin CSS  در یک div با ID فرم لس Vb بسته بندی و تحلیل نویسی CSS تنها در vBulletin  تحت تاثیر قرار و نه  جوملا .بنابراین  توجه داشته باشید که این عملکرد شما می توانید بدون تاثیر گزاری به حیاط خود ادامه دهد ، توصیه می شود برای حفظ این مجموعه همواره نه باشد."
VB_HOOKS_DESC="پلاگین نویسی برای یکپارچه سازی جوملا"
VB_HOOKS_NOTE="<b>یکپارچگی فریم لس و تغییر مسیر پلاگین تنها در VB های 3.x پشتیبانی میشود<br /><br />برای هر گونه اقدام به گرفتن تاثیر، شما باید به vB ادمین سی پی بروید و سپس پلاگین ها و محصولات را انتخاب کنید -> مدیریت پلاگین.  در پایین صفحه، با کلیک بر روی "_QQ_"ذخیره وضعیت فعال را فشار دهید.این بازسازی کش را انجام میدهد.</b>"
VB_GLOBALFIX_HOOK="پلاگین ثابت جهانی"
VB_GLOBALFIX_HOOK_DESC="پلاگین زیر فقط نیاز دارد به گرفتن خطا از فایل های log اگر شما به پلاگین زیر نیاز ندارید ان راغیر فعال کنید. توجه داشته باشید که این می تواند موثر باشد، شما باید به مدیریت پلاگین در ادمین سی پی VB  بروید، پیدا کردن هر پلاگین که در محل init_startup نصب شده است و فسق آن، از مجموع 1، و تغییر آن به 2 میتواند کمک کند."
VB_GROUP_MISMATCH="گروه پیش فرض کاربر انتخاب نشده  یکی از گروه های پدر رابرای گروه بندی انتخاب کنید, %s."
VB_REDIRECT_HOOK="تغییر مسیر پلاگین"
VB_REDIRECT_HOOK_DESC="این افزونه هدایت کاربران به فهرست VB  به طور مستقیم را قادر می سازد ،ادغام جوملا به همتای های  VB ان"
VB_REDIRECT_IGNORE="تغییر مسیر فیلتر پلاگین"
VB_REDIRECT_IGNORE_DESCR="لیست نام پرونده ها و یا کلمات کلیدی در نام فایل را به پلاگین تغییر مسیر نادیده گرفته می شود. برای جدا کردن هر نام فایل و یا کلمه کلیدی را با کاما (،). توجه داشته باشید که در هر زمانی که شما این مقدار را تغییر دهید ،شما باید  پلاگین تغییر مسیر رامجدد نصب و تنظیم کش نویسی را مجدد انجام دهید ،."
VB_REDIRECT_ITEMID="آیتم های منو برای تغییر مسیر"
VB_REDIRECT_ITEMID_DESC="قبل از فراهم شدن هدایت  پلاگین های فریم لس، شما باید یک آیتم از منو را انتخاب کنید. این کار جهت ایجاد URL برای تغییر مسیر است."
VB_REDIRECT_ITEMID_EMPTY="قبل از فعال کردن این افزونه شما باید یک آیتم منو را انتخاب کنید."
VB_SECRET_EMPTY="رشته مخفی خالی"
VB_SECRET="رشته مخفی برای API"
VB_SECRET_DESC="عبارت مخفی یا رشته تصادفی استفاده شده است که به رمز در آوردن داده های جی فوسیون فرستاده شده به  API نویسی پلاگین کمک میکند.به هیچ وجه این صفه را نمایش عمومی ندهید. اگر شما این قسمت را تغییر دهید، شما باید افزونه API جی فوسیون را دوباره نصب کنید، باید کش پلاگین نویسی همانطور که در بالا گفته شد را  روشن کنید."
VB_SESSION_ALREADY_ACTIVE="صرف نظرکردن از ورود در حال حاظر یک  جلسه فعال است."
VB_TOO_MANY_STRIKES="بیش از حد تلاش ورود نادرست است. شما باید 15 دقیقه صبر کنید و مجددأ وارد شوید."
VB_UNDO_OPTIMIZATION="لغو بهینه سازی"
VB4_BASE_FILE="فایل پایه vB 4.x "
VB4_BASE_FILE_DESC="فایل های پایه ای برای نصب و راه اندازی vB 4.x خود را از انجمن انتخاب کنید. به طور پیش فرض VB4 forum.php اما برخی از مدیران باید این به فایل index.php تغییر نام دهند."
