;
; vBulletin Specific Strings
;
; ADMINCP="Administrator CP"
; ALLOW_VB_SEF="Allow vB SEF urls (vB4 only)"
; ALLOW_VB_SEF_DESCR="If set to yes, JFusion will return profile, thread and post URLs as SEF URLs basd on vB's Friendly URLs setting.  Only basic support is given thus if you have trouble with the generated URLs, set this to no.  Note that vB4 is required for this to be applicable."
; BLOCK_COPPA_USERS="Ban COPPA Users"
; BLOCK_COPPA_USERS_DESCR="If vB is master, you can choose to return COPPA users as banned so that they are not given access to the other software."
; BLOCKMESSAGE="Custom Block Message"
; BLOCKMESSAGE_DESCR="Message to display to users as to why they have been blocked."
; COMPARE_DISPLAYGROUPS="Compare Display Groups"
; COMPARE_MEMBERGROUPS="Compore Secondary Groups"
COMPLETE="完成"
; CUSTOM_PROFILE_LINK="Profile URL"
; CUSTOM_PROFILE_LINK_DESCR="Replace the default profile link with that of another JFusion plugin.  Leave set to Default to use vB's profile link. "
INCOMPLETE="未完成"
DEFAULT_DISPLAYGROUP="默认显示会员组"
DEFAULT_MEMBERGROUPS="默认会员组"
; DEFAULT="Default"
; MAIN_USERGROUP="Main Usergroup"
; DISPLAYGROUP="Display Group"
; MEMBERGROUPS="Secondary Groups"
DISABLE_THIS_PLUGIN="禁用此插件"
ENABLE_THIS_PLUGIN="启用此插件"
FRAMELESS_INTEGRATION_OPTIONS="无缝整合选项"
; LOGOUT_PERFORMED_VIA="Logout was performed via %s"
MASTER_PASSWORD_NOT_COPIED="主程序经hashed算法加密的密码/密码字未复制至 vB 将导致用户需要手动密码重置."
; MODCP="Moderator CP"
; NAME_FIELD_OPTION="Profile field to use as user's name"
; NAME_FIELD_OPTION_DESCR="If you have configured a custom profile field in vBulletin to be used as the user's real name, you can select it here to be used throughout JFusion's plugins and modules.  If you just want to use the username no matter what, leave this blank."
REENABLE_THIS_PLUGIN="重新安装此插件."
; SPECIAL_FOLDERS_DESCR="Set the names of customized control panel directories.  Leave set to admincp and modcp respectively if you have not changed the names of these directories."
; VB_API_REDIRECT="Error API link redirects"
; VB_API_HOOK="API Plugin - REQUIRED!"
; VB_API_HOOK_DESC="This installs the plugin which handles all the user and content functions on vB's side.  JFusion will not work with vB unless this plugin is installed and vB's plugin cache as been regenerated as stated above."
; VB_API_HOOK_NOT_INSTALLED="The JFusion vB API plugin is not installed, enabled, cached, and/or reachable.  It can be installed from JFusion's config for vB.  If the plugin is definitely installed and cached but you still get this message, ensure that the forum URL is exactly as it should be in JFusion's config for vB, that the forum has guest access or else JFusion's attempt to communicate will be blocked, and that you have selected the appropriate forum base file (index.php/forum.php) for vB 4 installations."
VB_AUTH_PLUGIN_INSTALL_FAILED="安装vB验证插件失败.请手动下载并安装该插件 http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="请首先配置插件选项并保存."
; VB_COOKIE_HASH_NOT_FOUND="Session hash cookie could not be found.  Check yoru cookie settings."
; VB_COOKIE_USERID_NOT_FOUND="User ID cookie could not be found.  Check your cookie settings."
; VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="为无缝整合优化vB设置"
VB_DUALLOGIN_HOOK="同步登陆插件"
VB_DUALLOGIN_HOOK_DESC="此插件支持vB和Joomla的同步登录.在使用此插件前必须安装并启用 vBulletin 认证插件. 启用此插件前将尝试自动安装并启用认证插件.如果自动安装失败,请手动下载并安装此插件 http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="无缝整合插件"
VB_FRAMELESS_HOOK_DESC="此插件用以安装并启用实现无缝整合所需要的vB插件."
; VB_FRAMELESS_NOT_SUPPORTED="Frameless integration is not supported for vBulletin %s"
VB_FRAMELESS_OPTIMIZATION="无缝整合优化"
VB_FRAMELESS_OPTIMIZATION_DESC="优化vB将更新所有表情、头像、图标链接至完整的绝对url链接,用以提升网站速度和保证启用ajax时能正确显示所有图片."
VB_FRAMELESS_PARSE_CSS="解析 CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="启用CSS解析功能将把vBulletin论坛置于一个ID为framelessVb 的div容器中并在vB页面解析所有的 vB CSS 同时不影响Joomla内容. 注意此功能将严重影响网站速度,建议关闭此功能."
VB_HOOKS_DESC="与Joomla整合的vB 插件"
VB_HOOKS_NOTE="为使所有设置生效,请登录至vB管理界面,然后进入 插件&组件 -> 插件管理 页面.  在该页面的最下方,点击 '保存当前状态' 按钮. 此时将重新创建vB缓存."
VB_GLOBALFIX_HOOK="全局补丁插件"
VB_GLOBALFIX_HOOK_DESC="此插件仅在如下情况可以使用:未启用其他任何插件,但在用户登录或注销时遭遇严重错误. 注意为使此功能生效,请在vB管理界面找出所有安装至init_startup 钩子上的插件并将该插件的优先级调整至2."
VB_GROUP_MISMATCH="默认用户组请勿设置为任何管理用户组成员 , %s."
VB_REDIRECT_HOOK="跳转插件"
VB_REDIRECT_HOOK_DESC="此插件用以引导所有直接访问vB论坛的用户跳转至嵌入Joomla内部的vB论坛"
; VB_REDIRECT_IGNORE="Redirect Plugin Filter"
; VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="跳转菜单Itemid"
VB_REDIRECT_ITEMID_DESC="启用跳转和无缝整合插件前请首先创建一个菜单链接.菜单的Itemid将被用作生成跳转的链接."
VB_REDIRECT_ITEMID_EMPTY="启用此插件前请首先创建一个菜单链接."
; VB_SECRET_EMPTY="Secret string empty"
; VB_SECRET="Secret string for API"
; VB_SECRET_DESC="Secret phrase or random string which is used to encrypt the data sent to vB's JFusion API Plugin.  DO NOT DISPLAY THIS PUBLICLY. If you change this, you must reinstall the JFusion API Plugin and you must clear vB's plugin cache as stated above."
; VB_SESSION_ALREADY_ACTIVE="Skipped login as a session is already active."
; VB_TOO_MANY_STRIKES="Too many incorrect login attempts.  You must wait 15 minutes before being able to login again."
VB_UNDO_OPTIMIZATION="Undo Optimization"
; VB4_BASE_FILE="vB 4.x Base File"
; VB4_BASE_FILE_DESC="Choose the base file for your vB 4.x forum installation.  vB4's default is forum.php but some admins will have renamed this to index.php."
