; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
; MODULE_NOT_CONFIGURED="Module not configured!"
NO_DATABASE="Bitte konfiguriere die JFusion-Komponente. Keine Datenbank gefunden"
NOT_CONFIGURED="Das JFusion-Plugin wurde nicht konfiguriert"
NO_COMPONENT="Bitte installier die JFusion-Komponente"
NOT_IMPLEMENTED_YET="Dieser Bestandteil ist für das ausgewählte Plugin nicht verfügbar."
VIEW_NEW_TOPICS="Zeige neueste Forumsbeiträge."
JFUSION_USER_ACTIVITY_DESCR="Modul um Useraktivitäten wie neue PMs, Forumsbeiträge etc., anzuzeigen"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll verwendet werden um die Aktivitäten zu zeigen?"
JFUSION_PLUGIN="JFusion-Plugin"
ITEMID="Menüeintrag"
ITEMID_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
LINK_TARGET_DESCR="Zeige Links in einem neuen Fenster"
LINK_TARGET="Zeige Links in einem neuen Fenster"
HIDE="Verbergen"
SHOW="Zeigen"
AVATAR_HEIGHT="Avatarhöhe"
AVATAR_HEIGHT_DESCR="Avatarhöhe"
AVATAR_IMAGE_DESCR="Zeige/Verberge das Avatarbild"
AVATAR_IMAGE="Avatarbild"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_LOCATION="Avatarposition"
AVATAR_LOCATION_DESCR="Zeige den Avatar links neben oder oberhalb des PM/Neue Beiträge-Links an?"
AVATAR_SOFTWARE="Software von dem der Avatar bezogen werden soll"
AVATAR_SOFTWARE_DESCR="Wähle die Software von welcher der Avatar bezogen werden soll. Wenn Joomla NICHT als 'master' gesetzt wurde, wird automatisch der Avatar des aktivierten JFuion-Plugins verwendet."
AVATAR_WIDTH="Avatarbreite"
AVATAR_WIDTH_DESCR="Avatarbreite"
; JNO="No"
JYES="Ja"
TOP="Oberhalb"
LEFT="Links neben"
PM_COUNT_DESCR="Zeige/Verberge die Anzahl an PMs"
PM_COUNT="Anzahl an PMs"
PM_NEW_LINK_DESCR="Zeige/Verberge den'Neue Beiträge'-Link"
PM_NEW_LINK="'Neue Beiträge'-Link"
PM_END=", %d nicht gelesene."
PM_LINK="%d Nachrichten"
PM_START="Du hast"
LOGIN_MSG="Willkommensnachricht"
LOGIN_MSG_DESCR="Text der angezeigt werden soll, wenn kein Benutzer eingeloggt ist"
; SELECT_PLUGIN="Select a plugin"
TEXT_ALIGNMENT="Textausrichtung"
TEXT_ALIGNMENT_DESCR="Textausrichtung"
RIGHT="Rechts"
CENTER="entrier"
