;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Avatarhöhe"
AVATAR_IMAGE_DESCR="Zeige/Verberge Forumsavatarbild"
AVATAR_IMAGE="Avatarbild"
AVATAR_SOFTWARE="Software aus der der Avatar übernommen wird"
AVATAR_SOFTWARE_DESC="Wähle die Software aus der der Avatar verwendet werden soll. Ist Joomla nicht als Master konfiguriert und wird JFusion ausgewählt wird der Avatar des ausgewählten JFusion Plugin verwendet."
AVATAR_WIDTH="Avatarbreite"
DISPLAY_USERNAME_NAME_DESCR="Zeige den Namen oder den Benutzernamen als Teil der Willkommensnachricht nach dem Login"
DISPLAY_USERNAME_NAME="Zeige den Namen oder den Benutzernamen"
ENCRYPT_FORM_DESCR="Übermittle verschlüsselte Logindaten (benötigt SSL)"
ENCRYPT_FORM="Verschlüssle Loginformular"
GREETING_DESCR="Zeige/Verberge einfachen Begrüßungstext"
GREETING="Begrüßung"
; CUSTOM_GREETING="Custom Greeting"
; CUSTOM_GREETING_DESCR="Custom Greeting use %s for username"
ITEMID="Itemid"
ITEMID_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich), oder erstelle einen Direktlink zur Software."
JFUSION_LOGIN_DESCR="Dies ist das optionale JFusion Login-Modul. Die Unterschiede zum Login-Modul von Joomla sind der zusätzliche Passwort-Vergessen Link und der Registrierungslink."
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll verwendet werden um den Avatar und die PMs anzuzeigen?"
JFUSION_PLUGIN="JFusion-Plugin ItemID für Avatare/PMs"
LINK_MODE_0="Zeige in Wrapper"
LINK_MODE_1="Zeige als Direktlinkg"
LINK_MODE_2="Zeige direkt in Joomla"
LINK_MODE_DESCR="Links sollten innerhalb eines Wrappers dargestellt, oder als direkten Link ausgegeben werden"
LINK_MODE="Zeige verlinkte URLs in:"
; LOGIN_REDIRECT_DESCR="Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default."
LOGIN_REDIRECT="Login Redirection URL"
LOGOUT_REDIRECT_DESCR="Wähle die Seite zu welcher ein Benutzer nach erfolgreichem Logout weitergeleitet werden soll. Wähle aus allen aufgelisteten Seiten in der Drop-Down-Liste. Bei keiner Auswahl, wird standardmäßig die Startseite angezeigt."
LOGOUT_REDIRECT="Logout Weiterleitungs-URL"
LOST_PASSWORD_DESCR="Zeige/Verberge den Passwort-Vergessen Link"
LOST_PASSWORD="Passwort-Vergessen Link"
LOST_USERNAME_DESCR="Zeige/Vergberge den Benutzername-Vergessen Link"
LOST_USERNAME="Benutzername-Vergessen Link"
NO_VALID_PLUGINS="Keine gültigen Plugins gefunden"
PM_COUNT_DESCR="Zeige/Verberge die Anzahl privater Nachrichten"
PM_COUNT="Anzahl privater Nachrichten"
PM_NEW_LINK_DESCR="Zeige/Verberge den Neue-Nachricht Link"
PM_NEW_LINK="Neue-Nachricht Link"
POST_TEXT_DESCR="Dieser Text oder HTML-Code wird unterhalb des Loginformulars angezeigt"
POST_TEXT="Text nach Loginformular"
PRE_TEXT_DESCR="Dieser Text oder HTML-Code wird oberhalb des Loginformulars angezeigt"
PRE_TEXT="Text vor Loginformular"
WRAPPER_OPTIONS_DESCR="Du kannst die Einstellungen des Wrappers durch Editieren des joomla_int-Plugins im JFusion Kontrollzentrum verändern"
WRAPPER_OPTIONS="Wrapper Optionen"

CREATE_ACCOUNT_DESCR="Zeige/Verberge den Registrierungslink"
CREATE_ACCOUNT="Registrierungslink"
LOST_PASSWORD_URL="Vergessenes-Passwort URL"
LOST_PASSWORD_URL_DESCR="Optionale individuelle Vergessenes-Passwort URL"
LOST_USERNAME_URL="Benutzername-Vergessen Link"
LOST_USERNAME_URL_DESCR="Optionale individuelle Benutzername-Vergessen URL"
REGISTER_URL="RegistrierungsURL"
REGISTER_URL_DESCR="Optionale individuelle RegistrierungsURL"
; SHOW_LABELS="Show Labels?"
; SHOW_LABELS_DESCR="Show/Hide Labels in login form"
; VIEW_MODE_DESCR="View Mode, Set How to show the login module."
; VIEW_MODE="View Mode"
; HORIZONTAL="Horzontal"
; VERTICAL="Vertical"

;
; define some simple words
;
HIDE="Verbergen"
NAME="Name"
SHOW="Zeige"
USERNAME="Benutzername"
JYES="Ja"
; JNO="No"
;
; text for the login module front-end
;
BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Logout"
FORGOT_YOUR_PASSWORD="Kennwort vergessen?"
FORGOT_YOUR_USERNAME="Benutzername vergessen?"
HINAME="Hallo %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Kennwort"
PM_END=", %d nicht gelesene."
PM_LINK="%d Nachrichten"
PM_START="Du hast"
REGISTER="Erstelle einen Account"
REMEMBER_ME_DESCR="Zeige die Angemeldet bleiben Check-Box"
REMEMBER_ME="Angemeldet bleiben"
VIEW_NEW_TOPICS="Zeige neue Forenbeiträge"
