;
; text for the activity module front-end
;
NO_COMPONENT="Please install the JFusion component"
NO_COMPONENT="Bitte installiere die JFusion-Komponente"
NOT_IMPLEMENTED_YET="Dieses Merkmal ist für das gewählte Plugin nicht verfügbar."
NO_DATABASE="Bitte konfiguriere die JFusion-Komponente. Keine Datenbank gefunden"
NO_PLUGIN_SELECT="Bitte wähle zuerst ein JFusion-Plugin und drücke anschliessend auf 'Speichern'"
NO_PLUGIN="Bitte konfiguriere die JFusion-Komponente. Es wurde keine Integration ermöglicht."
NO_POSTS="Keine Beiträge gefunden"
NO_SELECT="Keine Liste der Foren gefunden"
NO_SUBJECT="Kein Betreff"
NOT_CONFIGURED="Das JFusion-Plugin ist nicht konfiguriert"
;
; Text for the activity module XML parameters
;
ASCENDING="aufsteigend"
AVATAR_IMAGE_DESCR="Zeige/Verberge Forumsavatarbild"
AVATAR_IMAGE="Avatarbild"
AVATAR_SOFTWARE="Software aus der der Avatar übernommen wird"
AVATAR_SOFTWARE_DESC="Wähle die Software aus der der Avatar verwendet werden soll. Ist Joomla nicht als Master konfiguriert und wird JFusion ausgewählt wird der Avatar des ausgewählten JFusion Plugin verwendet."
CUSTOM="Individuell"
CUSTOM_DATE_DESCR="Wenn du dies leer lässt, wird Datumszeichenkette von Joomla verwendet. Wenn du dies nicht möchtest, füge hier ein entsprechendes Datumsformat entsprechend der strftime()-Funktion von PHP ein"
CUSTOM_DATE="Individuelle Zeichenkette für die Datumsformatierung"
DEBUG_0="Normale Betriebsmodus"
DEBUG_1="Abbruch mit SQL-Debug"
DEBUG_DESCR="Zeige SQL-Debuginformation"
DEBUG="Zeige SQL-Debuginformation"
DESCENDING="absteigend"
DISPLAY_BODY="Zeige Beitragstext"
DISPLAY_BODY_DESCR="Möchtest du den Betreff und den Beitragstext anzeigen? Gilt nur für LCT und LCP - Modus."
DISPLAY_LIMIT_DESC="Anzahl der Zeichen für den Beitragstext. Verwende 0 für kein Limit ..."
ISPLAY_LIMIT_SUBJECT_DESC="Anzahl der Zeichen für den Beitragstext. Verwende 0 für kein Limit ..."
DISPLAY_LIMIT_SUBJECT="Begrenzung der angezeigten Zeichen des Betreffs"
DISPLAY_LIMIT="Begrenzung der angezeigten Zeichen des Beitragstext"
FIRST_POST="Erster Beitrag"
FORUM_MODE_0="Alle Foren"
FORUM_MODE_1="Ausgewählte Foren"
FORUM_MODE_DESCR="Wähle den Modus, der benutzt wird um die Auswahl der Foren zu treffen, welche in die Aktivitätsscuhe inkkludiert werden."
FORUM_MODE="Forummodus"
FRAMELESS_LIMITS="'Frameless'-Integration wird derzeit nur für SMF unterstützt. Du musst die Komprimierung im Kontrollzentrum von SMF unter Servereinstellungen deaktivieren."
ITEMID="Menu Item"
ITEMID_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll verwendet werden um die Aktivitäten zu zeigen?"
JFUSION_PLUGIN="JFusion-Plugin"
LAT="LAT (Zuletzt aktive Themen)"
LAT_MODE="LAT-Modus"
LAT_MODE_DESCR="Wenn LAT-Modus aktiv, soll der Ersteller des Themas oder der Ersteller des letzten Beitrages angezeigt werden?"
LATEST_POST="Neuester Beitrag"
LCP="LCP (Zuletzt erstellte Beiträge)"
LCT="LCT (Luletzt erstellte Themen)"
LINK_MODE_0="Zeige in Wrapper"
LINK_MODE_1="Zeige als Direktlinkg"
LINK_MODE_2="Zeige direkt in Joomla"
LINK_MODE_DESCR="Links sollten innerhalb eines Wrappers dargestellt, oder als direkten Link ausgegeben werden"
LINK_MODE="Zeige verlinkte URLs in:"
LINK_TARGET_DESCR="Öffne Links in einem neuen Fenster"
LINK_TARGET="Öffne Links in einem neuen Fenster"
LINK_TYPE_DESCR="Zeige Themenlink oder Beitragslink"
LINK_TYPE="Verlinkungstyp"
LXT_TYPE_0="Erster Beitrag im Thema"
LXT_TYPE_1="Letzter Beitrag im Thema"
LXT_TYPE_DESCR="Im LAT/LCT Modus, soll der letzte Beitrag der zum Thema gepostet wurde, oder der eigentliche Startbeitrag angezeigt werden?"
LXT_TYPE="LAT/LCT Zeige ersten oder letzten Beitrag?"
MODE_DESCR="Welcher Type von Themen/Beiträgen soll gezeigt werden?"
MODE="Betriebsmodus"
MODULE_SUFFIX_DESCR="Ein Zusatz der zur CSS-Klasse des Moduls hinzugefügt wird (table.moduletable), dies erlaubt eine individuelle Gestaltung des Moduls"
MODULE_SUFFIX="CSS-Modulklassen Zusatz"
NO_MENU_ITEMS="Keine JFusion Menüeinträge"
POST="Beitrag"
REPLACE_SUBJECT_0="Nur wenn der Betreff leer ist"
REPLACE_SUBJECT_1="Immer"
REPLACE_SUBJECT_2="Niemals"
REPLACE_SUBJECT_DESCR="Solle der Betreff mit dem Beitragstext ersetzt werden?"
REPLACE_SUBJECT="Verwende Beitragstext als Betreff"
REPLY="Antwort"
REPLIES="Antworten"
RESULT_LIMIT_DESCR="Anzahl der anzuzeigenden Ergebnisse"
RESULT_LIMIT="Ergebnisbegrenzung"
RESULT_ORDER_DESCR="Sortierung der Ergebnisliste."
RESULT_ORDER="Ergebnissortierung"
SELECTED_FORUMS_DESCR="Wähle die Foren für das Aktivitäts-Modul."
SELECTED_FORUMS="Gewählte Foren"
SHOW_DATE_DESC="Zeige das Datum von jedem Thema"
SHOW_DATE="Zeige Datum"
SHOW_USER_DESCR="Zeige den Namen des Benutzers, welcher das Thema erstellt hat"
SHOW_USER="Zeige Benutzer"
THREAD="Thread"
TZ_OFFSET_DESCR="Dieses Feld legt den Zeitabstand der Datenbank zur Software in Stunden fest. Ist zum Beispiel ist dein Server auf GMT eingestellt, du befindest dich jedoch in GMT+1, dann musst du hier 1 eintragen. Wenn du dich in der gleichen Zeitzone wie der Server befindest, dann trage hier 0 ein"
TZ_OFFSET="Individueller Zeitzonenabstand"
USERNAME_LINK_DESCR="Verlinke den angezeigten Benutzernamen mit dem Userprofil im Forum"
USERNAME_LINK="Verlinkungstyp des Benuternamens"
USERLINK_CUSTOM="Individueller Profillink"
USERLINK_CUSTOM_DESC="Gib einen individuellen Link an, wenn oberhalb 'Individuell' ausgewählt wurde. Benötigt wird nur der Dateiname und die Abfrage(Query), nicht jedoch der Webhost. Weiters füge die UserID-Variable an das Ende des Links. Für die besten Ergebnisse füge die ItemID-Variable zusammen mit der MenüID ein. Als Beispiel: 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' Beachte unbedingt, dass dies nur für Komponenten funktioniert, welche die Joomla UserID verwenden."
USERLINK_SOFTWARE="Software die für Verlinkung verwendet wird"
USERLINK_SOFTWARE_DESC="Wähle die Software zu welcher das Profil verlinkt wird. Beachte, dass die gewählte Software auch installiert sein muss. Als Standard wird die Profil-URL des JFusion's Plugin verwendet."
WRAPPER_OPTIONS_DESCR="Du kannst die Einstellungen des Wrappers durch Editieren des joomla_int-Plugins im JFusion Kontrollzentrum verändern"
WRAPPER_OPTIONS="Wrapper Optionen"
JYES="Ja"