ERROR_NO_PLUGIN="Da kein JFusion-Plugin ausgewählt wurde, kann die Software nicht angezeigt werden."
ERROR_PLUGIN_CONFIG="Da das JFusion-Plugin nicht richtig konfiguriert wurde, kann die Software nicht angezeigt werden."
FUSION_BLOCKED_USER="Login Fehler! Der Zugang zu dieser Seite wurde blockiert oder dein Account ist noch nicht aktiviert."
NO_BUFFER="Das gewählte JFusion-Plugin erstellte keinen Ausgabepuffer."
NO_FRAMELESS="Dieses Plugin unterstüzt die 'Frameless'-Integration nicht."
NO_HTML="Dieses Dokument schein kein gültiges HTML-Dokument zu sein."
OLD_BROWSER="Bedauerlicherweise wird diese Option nicht korrekt funktionieren, da dein Browser keine 'Inline-Frames' unterstützt."
PLUGIN_PARAM="Welches JFusion-Plugin soll angezeigt werden?"
SOURCE_PATH_NOT_FOUND="Error: Quellpfad des JFusion-Plugins nicht gefunden"
EMAIL_CONFLICT="Emailkonflikt"
VB_FRAMELESS_HOOK_NOT_INSTALLED="Das JFusion Frameless-Integrationsplugin ist nicht installiert. Bitte installiere es über die Pluginkonfiguration von vBulletin."
USER_CREATION_ERROR="Fehler bei Benutzererstellung -"
COULD_NOT_FIND_USER="Kein Benutzer gefunden"
SESSION="Session"
DESTROY="Verwerfen"
LOGOUT="Ausloggen"
USER="Benutzer"
UPDATE="Update"
CREATE="Erstelle"
CURL_ERROR_MSG="cURL Fehlermeldungen"
CURL_NO_LOGINFORM="Kein gültiges Login-Formular gefunden, bitte überprüfe die Pluginparameter!"
CURL_NO_PASSWORDFIELD="Das Login-Formular enthält kein gültiges Kennwortfeld, bitte passe die Pluginparameter dementsprechend an"
CURL_NO_PASSWORDFIELD="Das Login-Formular enthält kein gültiges Namensfeld, bitte passe die Pluginparameter dementsprechend an"
CURL_NOTINSTALLED="FATAL:Die cURL-Bibliothek ist auf diesem Server nicht installiert."
NO_VIEW_SELECTED="JFusion Fehler. Bitte schicke diese URL an den Webmaster."
EMPTY_PASSWORD_NO_ALLOWED="Ein leeres Passwort ist nicht erlaubt"
USER_NOT_EXIST="Der Benutzer existiert nicht"
INVALID_PASSWORD=Ungültiges Kennwort